<FranTkData fileName="Core-Schemas\CommandInput.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CommandInput" numMembers="14" assetId="6210687" isRecordPersistent="true" majorVersionCRC="348098885" minorVersionCRC="682664695">
			<attribute name="None" idx="0" value="0" />
			<attribute name="Action1" idx="1" value="1" />
			<attribute name="Action2" idx="2" value="2" />
			<attribute name="Action3" idx="3" value="3" />
			<attribute name="Action4" idx="4" value="4" />
			<attribute name="Action5" idx="5" value="5" />
			<attribute name="Action6" idx="6" value="6" />
			<attribute name="Action7" idx="7" value="7" />
			<attribute name="Action8" idx="8" value="8" />
			<attribute name="Action9" idx="9" value="9" />
			<attribute name="Action10" idx="10" value="10" />
			<attribute name="Action11" idx="11" value="11" />
			<attribute name="Popup" idx="12" value="12" />
			<attribute name="Action13" idx="13" value="13" />
		</enum>
	</schemas>
</FranTkData>