<FranTkData fileName="Core-Schemas\DataSource.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DataSource" numMembers="4" defaultStoreCapacity="512" assetId="6210743" defaultStoreGroupId="65" isRecordPersistent="true" defaultStoreGroupName="ReferencedByStatic" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1114687367" minorVersionCRC="-654188434">
			<attribute name="Data" idx="0" type="record" />
			<attribute name="DataTemplate" idx="1" type="DataTemplate" />
			<attribute name="FilterKey" idx="2" type="record" />
			<attribute name="IsFilterRequired" idx="3" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>