<FranTkData fileName="Core-Schemas\DataTemplate.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DataTemplate" numMembers="4" defaultStoreCapacity="36" assetId="6210685" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="194" majorVersionCRC="1764194408" minorVersionCRC="353920782">
			<attribute name="ItemSchema" idx="0" type="DataTemplateSchema" />
			<attribute name="ItemSourceMember" idx="1" type="string" maxLen="33" />
			<attribute name="ItemSourceSchema" idx="2" type="string" maxLen="65" />
			<attribute name="Schemas" idx="3" type="DataTemplateSchema[]" />
		</schema>
	</schemas>
</FranTkData>