<FranTkData fileName="Core-Schemas\ReturnType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ReturnType" numMembers="6" assetId="6210566" isRecordPersistent="true" majorVersionCRC="-1744616459" minorVersionCRC="-1101788987">
			<attribute name="none" idx="0" value="0" />
			<attribute name="bool" idx="1" value="1" />
			<attribute name="float" idx="2" value="2" />
			<attribute name="int" idx="3" value="3" />
			<attribute name="string" idx="4" value="4" />
			<attribute name="record" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>