<FranTkData fileName="Core-Schemas\SchedulerPattern.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="SchedulerPattern" numMembers="7" assetId="6210659" isRecordPersistent="true" majorVersionCRC="1402051101" minorVersionCRC="2077778341">
			<attribute name="Periodic" idx="0" value="0" />
			<attribute name="Weekly" idx="1" value="1" />
			<attribute name="MonthlyDay" idx="2" value="2" />
			<attribute name="MonthlyDayOfWeek" idx="3" value="3" />
			<attribute name="YearlyDay" idx="4" value="4" />
			<attribute name="YearlyDayOfWeek" idx="5" value="5" />
			<attribute name="Invalid_" idx="6" value="7" />
		</enum>
	</schemas>
</FranTkData>