<FranTkData fileName="Core-Schemas\SchedulerUnitType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="SchedulerUnitType" numMembers="7" assetId="6210651" isRecordPersistent="true" majorVersionCRC="-1521101442" minorVersionCRC="1147029575">
			<attribute name="Seconds" idx="0" value="0" />
			<attribute name="Minutes" idx="1" value="1" />
			<attribute name="Hours" idx="2" value="2" />
			<attribute name="Days" idx="3" value="3" />
			<attribute name="Months" idx="4" value="4" />
			<attribute name="Years" idx="5" value="5" />
			<attribute name="Invalid_" idx="6" value="7" />
		</enum>
	</schemas>
</FranTkData>