<FranTkData fileName="Core-Schemas\TransferOwnerUserEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransferOwnerUserEvent" numMembers="4" base="Event" assetId="6210612" isRecordPersistent="true" majorVersionCRC="1657889870" minorVersionCRC="1493877387">
			<attribute name="Enqueue" idx="0" type="none()" guid="6210612-1895458" final="true" />
			<attribute name="NewAdminUser" idx="1" type="User" />
			<attribute name="OldAdminUser" idx="2" type="User" />
			<attribute name="Send" idx="3" type="none()" guid="6210612-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>