<FranTkData fileName="Core-Schemas\UIControlPanel.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIControl.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIControlPanel" numMembers="5" base="UIControl" assetId="29370" isRecordPersistent="true" majorVersionCRC="495666884" minorVersionCRC="-439692550">
			<attribute name="Controls" idx="0" type="UIControl[]" />
			<attribute name="Description" idx="1" type="string" maxLen="129" />
			<attribute name="DisplayName" idx="2" type="string" maxLen="33" />
			<attribute name="IsEnabled" idx="3" type="bool" default="True" />
			<attribute name="Name" idx="4" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>