<FranTkData fileName="Core-Schemas\UIFlowForm.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIFlowForm" numMembers="9" base="UIForm" defaultStoreCapacity="104" assetId="6210740" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="6993" majorVersionCRC="759768564" minorVersionCRC="-1081526412">
			<attribute name="Commands" idx="0" type="Command[]" />
			<attribute name="Control" idx="1" type="UIControl" />
			<attribute name="Description" idx="2" type="string" maxLen="256" />
			<attribute name="Flow" idx="3" type="string" maxLen="65" />
			<attribute name="IsSubmittable" idx="4" type="bool" default="False" />
			<attribute name="Name" idx="5" type="string" maxLen="33" />
			<attribute name="NavigationAction" idx="6" type="NavigationAction" default="NavigationAction:None" />
			<attribute name="NavigationString" idx="7" type="string" maxLen="65" />
			<attribute name="Title" idx="8" type="string" maxLen="64" />
		</schema>
	</schemas>
</FranTkData>