<FranTkData fileName="Core-Schemas\UIForm.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIForm" numMembers="6" base="ResponseForm" defaultStoreCapacity="3" assetId="6210691" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="72" majorVersionCRC="-2014684110" minorVersionCRC="137660046">
			<attribute name="Commands" idx="0" type="Command[]" />
			<attribute name="Control" idx="1" type="UIControl" />
			<attribute name="Description" idx="2" type="string" maxLen="256" />
			<attribute name="IsSubmittable" idx="3" type="bool" default="False" />
			<attribute name="Name" idx="4" type="string" maxLen="33" />
			<attribute name="Title" idx="5" type="string" maxLen="64" />
		</schema>
	</schemas>
</FranTkData>