<FranTkData fileName="Core-Schemas\UIMenuForm.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIDataForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIMenuForm" numMembers="13" base="UIDataForm" defaultStoreCapacity="37" assetId="6210744" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="800" majorVersionCRC="1204355370" minorVersionCRC="-819309499">
			<attribute name="Commands" idx="0" type="Command[]" />
			<attribute name="Control" idx="1" type="UIControl" />
			<attribute name="DataSource" idx="2" type="DataSource" />
			<attribute name="Description" idx="3" type="string" maxLen="256" />
			<attribute name="FilterCacheSize" idx="4" type="int" minValue="0" maxValue="32" default="0" />
			<attribute name="IsFilter1OnDemand" idx="5" type="bool" default="False" />
			<attribute name="IsFilter2OnDemand" idx="6" type="bool" default="False" />
			<attribute name="IsFilterRequired" idx="7" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="8" type="bool" default="False" />
			<attribute name="MenuItems" idx="9" type="UIForm[]" />
			<attribute name="Name" idx="10" type="string" maxLen="33" />
			<attribute name="SelectedItem" idx="11" type="ResponseForm" />
			<attribute name="Title" idx="12" type="string" maxLen="64" />
		</schema>
	</schemas>
</FranTkData>