<FranTkData fileName="Core-Schemas\UIPropertyInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\DataTemplateProperty.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIPropertyInfo" numMembers="5" base="DataTemplateProperty" assetId="6210706" isRecordPersistent="true" majorVersionCRC="-1904865782" minorVersionCRC="-1001988368">
			<attribute name="DataType" idx="0" type="UIDataType" default="UIDataType:Boolean" />
			<attribute name="DisplayHint" idx="1" type="string" maxLen="33" />
			<attribute name="DisplayName" idx="2" type="string" maxLen="33" />
			<attribute name="Name" idx="3" type="string" maxLen="65" />
			<attribute name="Path" idx="4" type="string" maxLen="65" />
		</schema>
	</schemas>
</FranTkData>