<FranTkData fileName="Core-Schemas\UISpreadsheetColumnInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIPropertyInfo.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetColumnInfo" numMembers="11" base="UIPropertyInfo" defaultStoreCapacity="1103" assetId="6210713" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="50017" majorVersionCRC="843003352" minorVersionCRC="-1528761124">
			<attribute name="DataType" idx="0" type="UIDataType" default="UIDataType:Boolean" />
			<attribute name="DisplayFormat" idx="1" type="UIDataFormat" default="UIDataFormat:None" />
			<attribute name="DisplayHint" idx="2" type="string" maxLen="33" />
			<attribute name="DisplayName" idx="3" type="string" maxLen="33" />
			<attribute name="IsStatic" idx="4" type="bool" default="False" />
			<attribute name="IsVisible" idx="5" type="bool" default="True" />
			<attribute name="Name" idx="6" type="string" maxLen="65" />
			<attribute name="Path" idx="7" type="string" maxLen="65" />
			<attribute name="SortDirection" idx="8" type="UISortDirection" default="UISortDirection:None" />
			<attribute name="SortProperty" idx="9" type="string" maxLen="27" />
			<attribute name="Width" idx="10" type="int" minValue="0" maxValue="530" default="0" />
		</schema>
	</schemas>
</FranTkData>