<FranTkData fileName="Core-Schemas\UISpreadsheetIntListFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetValueListFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetIntListFilter" numMembers="2" base="UISpreadsheetValueListFilter" assetId="6210726" isRecordPersistent="true" majorVersionCRC="1210070734" minorVersionCRC="-78605435">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
		</schema>
	</schemas>
</FranTkData>