<FranTkData fileName="Core-Schemas\UISpreadsheetRefListFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetValueListFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetRefListFilter" numMembers="3" base="UISpreadsheetValueListFilter" defaultStoreCapacity="11" assetId="6210732" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Lite" defaultStoreStringCapacity="74" majorVersionCRC="-231567357" minorVersionCRC="297051751">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="IncludeValues" idx="1" type="record[]" />
			<attribute name="Label" idx="2" type="string" maxLen="34" />
		</schema>
	</schemas>
</FranTkData>