<FranTkData fileName="Core-Schemas\UISpreadsheetFilterControl.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIControl.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetFilterControl" numMembers="5" base="UIControl" defaultStoreCapacity="11" assetId="6210715" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="388" majorVersionCRC="1474820212" minorVersionCRC="-680648664">
			<attribute name="DataSource" idx="0" type="record" />
			<attribute name="DisplayName" idx="1" type="string" maxLen="33" />
			<attribute name="Filter" idx="2" type="UISpreadsheetFilter[]" />
			<attribute name="IsEnabled" idx="3" type="bool" default="True" />
			<attribute name="Name" idx="4" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>