<FranTkData fileName="Core-Schemas\UpdateUserDefaultRequestActionEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateUserDefaultRequestActionEvent" numMembers="4" base="Event" assetId="6210613" isRecordPersistent="true" majorVersionCRC="-899432472" minorVersionCRC="605301941">
			<attribute name="DefaultRequestAction" idx="0" type="Action" default="Action:Respond" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6210613-1895458" final="true" />
			<attribute name="Send" idx="2" type="none()" guid="6210613-1895455" final="true" />
			<attribute name="User" idx="3" type="User" />
		</schema>
	</schemas>
</FranTkData>