<FranTkData fileName="Core-Schemas\WeekNumber.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="WeekNumber" numMembers="6" assetId="6210644" isRecordPersistent="true" majorVersionCRC="-661379574" minorVersionCRC="599534005">
			<attribute name="First" idx="0" value="0" />
			<attribute name="Second" idx="1" value="1" />
			<attribute name="Third" idx="2" value="2" />
			<attribute name="Fourth" idx="3" value="3" />
			<attribute name="Last" idx="4" value="4" />
			<attribute name="Invalid_" idx="5" value="6" />
		</enum>
	</schemas>
</FranTkData>