<FranTkData fileName="Core-Schemas" namespace="FranTk.Core" databaseName="CollegeFB27_Gen5.CFB27_CTRE" dataMajorVersion="55" dataMinorVersion="0" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\Action.ftx" />
		<IncludeFile fileName="Core-Schemas\AdminLevel.ftx" />
		<IncludeFile fileName="Core-Schemas\CommandInput.ftx" />
		<IncludeFile fileName="Core-Schemas\DayOfWeek.ftx" />
		<IncludeFile fileName="Core-Schemas\Month.ftx" />
		<IncludeFile fileName="Core-Schemas\NavigationAction.ftx" />
		<IncludeFile fileName="Core-Schemas\RequestStyle.ftx" />
		<IncludeFile fileName="Core-Schemas\ReturnType.ftx" />
		<IncludeFile fileName="Core-Schemas\SchedulerPattern.ftx" />
		<IncludeFile fileName="Core-Schemas\SchedulerTermination.ftx" />
		<IncludeFile fileName="Core-Schemas\SchedulerUnitType.ftx" />
		<IncludeFile fileName="Core-Schemas\SerialGroup.ftx" />
		<IncludeFile fileName="Core-Schemas\StoreOptimization.ftx" />
		<IncludeFile fileName="Core-Schemas\UIDataFormat.ftx" />
		<IncludeFile fileName="Core-Schemas\UIDataType.ftx" />
		<IncludeFile fileName="Core-Schemas\UISortDirection.ftx" />
		<IncludeFile fileName="Core-Schemas\WeekNumber.ftx" />
		<IncludeFile fileName="Core-Schemas\AddAdminUserEvent.ftx" />
		<IncludeFile fileName="Core-Schemas\Command.ftx" />
		<IncludeFile fileName="Core-Schemas\DataSource.ftx" />
		<IncludeFile fileName="Core-Schemas\DataTemplate.ftx" />
		<IncludeFile fileName="Core-Schemas\DataTemplateFilterKey.ftx" />
		<IncludeFile fileName="Core-Schemas\DataTemplateProperty.ftx" />
		<IncludeFile fileName="Core-Schemas\DataTemplateSchema.ftx" />
		<IncludeFile fileName="Core-Schemas\Enum.ftx" />
		<IncludeFile fileName="Core-Schemas\EnumTable.ftx" />
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
		<IncludeFile fileName="Core-Schemas\FlowCommand.ftx" />
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
		<IncludeFile fileName="Core-Schemas\FranTkServer_FormManager.ftx" />
		<IncludeFile fileName="Core-Schemas\FranTkServer_Server.ftx" />
		<IncludeFile fileName="Core-Schemas\RegisterUserEvent.ftx" />
		<IncludeFile fileName="Core-Schemas\RemoveAdminUserEvent.ftx" />
		<IncludeFile fileName="Core-Schemas\TransferOwnerUserEvent.ftx" />
		<IncludeFile fileName="Core-Schemas\UIButtonControl.ftx" />
		<IncludeFile fileName="Core-Schemas\UIControl.ftx" />
		<IncludeFile fileName="Core-Schemas\UIControlPanel.ftx" />
		<IncludeFile fileName="Core-Schemas\UIDataField.ftx" />
		<IncludeFile fileName="Core-Schemas\UIDataForm.ftx" />
		<IncludeFile fileName="Core-Schemas\UIFlowForm.ftx" />
		<IncludeFile fileName="Core-Schemas\UIForm.ftx" />
		<IncludeFile fileName="Core-Schemas\UIListSelectForm.ftx" />
		<IncludeFile fileName="Core-Schemas\UIMenuForm.ftx" />
		<IncludeFile fileName="Core-Schemas\UIPropertyInfo.ftx" />
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
		<IncludeFile fileName="Core-Schemas\UISelectControl.ftx" />
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
		<IncludeFile fileName="Core-Schemas\UISliderControl.ftx" />
		<IncludeFile fileName="Core-Schemas\UISliderControlLargeValues.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetColumnInfo.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetControl.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetEnumColumnInfo.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetFilterControl.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetForm.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetHeaderImageInfo.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntegerFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntegerListFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntegerRangeFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntListFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetRefFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetRefListFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetValueFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetValueListFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UISpreadsheetValueRangeFilter.ftx" />
		<IncludeFile fileName="Core-Schemas\UITextControl.ftx" />
		<IncludeFile fileName="Core-Schemas\UnregisterUserEvent.ftx" />
		<IncludeFile fileName="Core-Schemas\UpdateUserDefaultRequestActionEvent.ftx" />
	</Includes>
</FranTkData>