<FranTkData fileName="Football-Schemas" namespace="FranTk.Football" databaseName="CollegeFB27_Gen5.CFB27_CTRE" dataMajorVersion="277" dataMinorVersion="0" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas.ftx" />
		<IncludeFile fileName="Football-Schemas\AbilitiesRank.ftx" />
		<IncludeFile fileName="Football-Schemas\ADDemeanor.ftx" />
		<IncludeFile fileName="Football-Schemas\ADPriority.ftx" />
		<IncludeFile fileName="Football-Schemas\BCCarryStyle.ftx" />
		<IncludeFile fileName="Football-Schemas\BtAssertType.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerCommitActions.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerPersonaAcquiredDNA.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerPersonaFocus.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerPersonaGoalAsset.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerPersonaGoalStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerPersonaMindset.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerPersonaRole.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerPersonaTemporaryDNA.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCareerTreeStringsShared.ftx" />
		<IncludeFile fileName="Football-Schemas\BtOperationType.ftx" />
		<IncludeFile fileName="Football-Schemas\BtRollType.ftx" />
		<IncludeFile fileName="Football-Schemas\BudgetAllocationType.ftx" />
		<IncludeFile fileName="Football-Schemas\CharacterBodyType.ftx" />
		<IncludeFile fileName="Football-Schemas\CloudCover.ftx" />
		<IncludeFile fileName="Football-Schemas\CoachContractGoalEvalFrequency.ftx" />
		<IncludeFile fileName="Football-Schemas\CoachContractGoalStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\CoachContractRecruitRankType.ftx" />
		<IncludeFile fileName="Football-Schemas\CoachDemeanor.ftx" />
		<IncludeFile fileName="Football-Schemas\CoachStance.ftx" />
		<IncludeFile fileName="Football-Schemas\ContractGoalLevelType.ftx" />
		<IncludeFile fileName="Football-Schemas\DB2PtStance.ftx" />
		<IncludeFile fileName="Football-Schemas\DraftPositionE.ftx" />
		<IncludeFile fileName="Football-Schemas\DurationType.ftx" />
		<IncludeFile fileName="Football-Schemas\FeedbackAttitude.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballNotificationType.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballPlayerTraitEnum.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballRecordScope.ftx" />
		<IncludeFile fileName="Football-Schemas\FreeAgentStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\GamePointGrantMtxStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\GamePointsType.ftx" />
		<IncludeFile fileName="Football-Schemas\GameResult.ftx" />
		<IncludeFile fileName="Football-Schemas\HB2PtStance.ftx" />
		<IncludeFile fileName="Football-Schemas\HealthWeekStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\HUBMenuType.ftx" />
		<IncludeFile fileName="Football-Schemas\HUBTabType.ftx" />
		<IncludeFile fileName="Football-Schemas\InjuryBodyPart.ftx" />
		<IncludeFile fileName="Football-Schemas\InjuryRisk.ftx" />
		<IncludeFile fileName="Football-Schemas\InjurySeverity.ftx" />
		<IncludeFile fileName="Football-Schemas\InjuryType.ftx" />
		<IncludeFile fileName="Football-Schemas\InjuryWeekStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\InterestLevelThreshold.ftx" />
		<IncludeFile fileName="Football-Schemas\KnowMeStatOperation.ftx" />
		<IncludeFile fileName="Football-Schemas\LB2PtStance.ftx" />
		<IncludeFile fileName="Football-Schemas\LegacyScoreDraftProjection.ftx" />
		<IncludeFile fileName="Football-Schemas\LegacyScoreMomentId.ftx" />
		<IncludeFile fileName="Football-Schemas\LetterGrade.ftx" />
		<IncludeFile fileName="Football-Schemas\MentalAbilityGroup.ftx" />
		<IncludeFile fileName="Football-Schemas\MinigamePlayerSubsMode.ftx" />
		<IncludeFile fileName="Football-Schemas\NickNameCommentaryId.ftx" />
		<IncludeFile fileName="Football-Schemas\NumericComparison.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaDNAEligibility.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaRewardType.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerAbility.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerBodyPartGroups.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerStrengthsAndWeaknessesType.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerTrait.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerType.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionBattleChallengeType.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionBattleStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionCategory.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionDepth.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionE.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionGroupE.ftx" />
		<IncludeFile fileName="Football-Schemas\Precipitation.ftx" />
		<IncludeFile fileName="Football-Schemas\ProgramPointsCategory.ftx" />
		<IncludeFile fileName="Football-Schemas\QBBallHoldStyle.ftx" />
		<IncludeFile fileName="Football-Schemas\QBThrowStyle.ftx" />
		<IncludeFile fileName="Football-Schemas\QBUnderCenterStance.ftx" />
		<IncludeFile fileName="Football-Schemas\StadiumGoalPostType.ftx" />
		<IncludeFile fileName="Football-Schemas\StartingHotCold.ftx" />
		<IncludeFile fileName="Football-Schemas\StartingPointDifficulty.ftx" />
		<IncludeFile fileName="Football-Schemas\StateName.ftx" />
		<IncludeFile fileName="Football-Schemas\StatPeriod.ftx" />
		<IncludeFile fileName="Football-Schemas\StatType.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamUpgradeEffectType.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamUpgradeSpecialty.ftx" />
		<IncludeFile fileName="Football-Schemas\TraitDevelopment.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboardMembers.ftx" />
		<IncludeFile fileName="Football-Schemas\UIDisplayStyle.ftx" />
		<IncludeFile fileName="Football-Schemas\WearAndTearBodyPart.ftx" />
		<IncludeFile fileName="Football-Schemas\Weather.ftx" />
		<IncludeFile fileName="Football-Schemas\WeatherIconId.ftx" />
		<IncludeFile fileName="Football-Schemas\Wind.ftx" />
		<IncludeFile fileName="Football-Schemas\WR2PtStance.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballInjuryEvalTuningData_CalculateWearAndTearRecovered.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballInjuryEvalTuningData_GetReInjuryChanceDescription.ftx" />
		<IncludeFile fileName="Football-Schemas\Spline_CalculateY.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_GetBoolValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_GetEnumValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_GetFloatValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_GetIntValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_SetBoolValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_SetEnumValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_SetFloatValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard_SetIntValue.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeNode_Run.ftx" />
		<IncludeFile fileName="Football-Schemas\AbilityFlagTable.ftx" />
		<IncludeFile fileName="Football-Schemas\AbstractTalentList.ftx" />
		<IncludeFile fileName="Football-Schemas\ADDemeanorEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\ADPriorityEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\AlwaysDecoratorNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\AssertNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\BaseTempBuffAbility.ftx" />
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
		<IncludeFile fileName="Football-Schemas\BodyPartImpactAbilityWeightEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCompareBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCompareBoolBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCompareFloatBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BTCompareIntBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BTRandomNode.ftx" />
		<IncludeFile fileName="Football-Schemas\BTSetBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BTSetBoolBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BTSetFloatBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BTSetIntBlackboardVarData.ftx" />
		<IncludeFile fileName="Football-Schemas\BudgetAllocationInfo.ftx" />
		<IncludeFile fileName="Football-Schemas\BudgetAllocationTypeEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\BuildingTeamUpgrade.ftx" />
		<IncludeFile fileName="Football-Schemas\CharacterGameplay.ftx" />
		<IncludeFile fileName="Football-Schemas\CharacterVisuals.ftx" />
		<IncludeFile fileName="Football-Schemas\ClassYearValueTable.ftx" />
		<IncludeFile fileName="Football-Schemas\CoachUpgradePlayersRequest.ftx" />
		<IncludeFile fileName="Football-Schemas\CommitAcquiredPersonaDNA.ftx" />
		<IncludeFile fileName="Football-Schemas\CountDecoratorNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\DB2PtStancesSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\DraftPositionTable.ftx" />
		<IncludeFile fileName="Football-Schemas\DraftProjectionToScore.ftx" />
		<IncludeFile fileName="Football-Schemas\EnumToAssetTable.ftx" />
		<IncludeFile fileName="Football-Schemas\EnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\EnumToStringTable.ftx" />
		<IncludeFile fileName="Football-Schemas\EnumToStringTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\EnumToStringTableTreeStringEntryShared.ftx" />
		<IncludeFile fileName="Football-Schemas\Equipment.ftx" />
		<IncludeFile fileName="Football-Schemas\FbSelectorNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\FbSequenceNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\FixedEnumValue.ftx" />
		<IncludeFile fileName="Football-Schemas\FixedValue.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballInjuryEvalTuningData.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballLeagueSetting.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballNotification.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballNotificationEvent.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballNotificationRequest.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballPlayer.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballPlayerTrait.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballPlayerTraitEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballRandomNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballSeasonGame.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballStory.ftx" />
		<IncludeFile fileName="Football-Schemas\FootballWeatherEval.ftx" />
		<IncludeFile fileName="Football-Schemas\FreeAgentFilterStatusEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\GamePointGrantMtxInfo.ftx" />
		<IncludeFile fileName="Football-Schemas\GenericHeadPortraitIdMapElement.ftx" />
		<IncludeFile fileName="Football-Schemas\HasAcquiredPersonaDNA.ftx" />
		<IncludeFile fileName="Football-Schemas\HB2PtStancesSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\HealthWeekStatusEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\InjuryRiskEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\InjuryWeekStatusEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\InjuryWeekStatusLookupTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\IntModifierNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\LB2PtStancesSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\LegacyScoreDraftProjectionEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\LetterGradeValueTable.ftx" />
		<IncludeFile fileName="Football-Schemas\MentalAbilityGroupEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\NarrativePlaySub.ftx" />
		<IncludeFile fileName="Football-Schemas\NarrativePlaySubConfig.ftx" />
		<IncludeFile fileName="Football-Schemas\NotDecoratorNodeData.ftx" />
		<IncludeFile fileName="Football-Schemas\ObjectiveRequest.ftx" />
		<IncludeFile fileName="Football-Schemas\OfferInterestLevelThreshold.ftx" />
		<IncludeFile fileName="Football-Schemas\Person.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaAcquiredDNAEnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaDNA.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaFocus.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaFocusEnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaGoal.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaGoalCondition.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaGoalConditionReward.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaGoalEnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaGoalReward.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaGoalRewardStats.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaGoalTracker.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaMindset.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaMindsetEnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaPerson.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaRole.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaRoleEnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PersonaTempDNAEnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerAbilityEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerAbilityIntTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerBodyPartGroupsEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerPositionLookupTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerStrengthsAndWeaknessesConfig.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerTraitEval.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerTraitTuning.ftx" />
		<IncludeFile fileName="Football-Schemas\PlayerTypeFlagTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionAbilityTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionCategoryTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionCountTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionEnumToAssetTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionFlagTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionGroup.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionGroupEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionGroupTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionRecordTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionSplineTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionToPositionTable.ftx" />
		<IncludeFile fileName="Football-Schemas\PositionValueTable.ftx" />
		<IncludeFile fileName="Football-Schemas\ProgramPointsCategoryInfo.ftx" />
		<IncludeFile fileName="Football-Schemas\ProgramPointsTuning.ftx" />
		<IncludeFile fileName="Football-Schemas\PropertySetterBase.ftx" />
		<IncludeFile fileName="Football-Schemas\PropertySetterStruct.ftx" />
		<IncludeFile fileName="Football-Schemas\QBUnderCenterStancesSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomAssetGenerator.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomAssetProperty.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomBooleanValue.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomDateRange.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomEnumPropertySetter.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomGeneratorProperty.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomIntegerRange.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomIntegerRangeNormalized.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomRangeBase.ftx" />
		<IncludeFile fileName="Football-Schemas\RandomStringPropertySetter.ftx" />
		<IncludeFile fileName="Football-Schemas\ReIssueRequestInfo.ftx" />
		<IncludeFile fileName="Football-Schemas\Spline.ftx" />
		<IncludeFile fileName="Football-Schemas\StartingPointDifficultyEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\StateNameEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\SubGeneratorValue.ftx" />
		<IncludeFile fileName="Football-Schemas\SupportStaff.ftx" />
		<IncludeFile fileName="Football-Schemas\SurnameToAudioID.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamIdentity.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamTradePhilosophy.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamUpgradeEffect.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamUpgradeEffectTypeEnumTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamUpgradeItem.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamUpgradeItemStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\TeamUpgradeProgramStatus.ftx" />
		<IncludeFile fileName="Football-Schemas\ThresholdTableEntry.ftx" />
		<IncludeFile fileName="Football-Schemas\Tree.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeBlackboard.ftx" />
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
		<IncludeFile fileName="Football-Schemas\UIBCCarryStylesSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\UICoachDemeanorSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\UICoachStanceSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\UIQBBallHoldStylesSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\WearAndTearGroupData.ftx" />
		<IncludeFile fileName="Football-Schemas\WearAndTearTuning.ftx" />
		<IncludeFile fileName="Football-Schemas\WearAndTearUpdateEvent.ftx" />
		<IncludeFile fileName="Football-Schemas\WeeklyAwardsRequest.ftx" />
		<IncludeFile fileName="Football-Schemas\WeightedAsset.ftx" />
		<IncludeFile fileName="Football-Schemas\WeightedElementBase.ftx" />
		<IncludeFile fileName="Football-Schemas\WeightedGenerator.ftx" />
		<IncludeFile fileName="Football-Schemas\WR2PtStancesSelectItem.ftx" />
		<IncludeFile fileName="Football-Schemas\YearlyAwardsRequest.ftx" />
	</Includes>
</FranTkData>