<FranTkData fileName="Franchise-Schemas\AbilitiesRankEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AbilitiesRankEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="8828496" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="71" majorVersionCRC="1488241255" minorVersionCRC="-1886227301">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="AbilitiesRank" default="AbilitiesRank:None" />
		</schema>
	</schemas>
</FranTkData>