<FranTkData fileName="Franchise-Schemas\AbilityProgressionTunable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AbilityProgressionTunable" numMembers="4" defaultStoreCapacity="1420" assetId="6494910" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-744815820" minorVersionCRC="-1757661191">
			<attribute name="Ability" idx="0" type="PlayerAbility" default="PlayerAbility:Invalid_" />
			<attribute name="HeightModifierSpline" idx="1" type="Spline" />
			<attribute name="UpgradeCostSpline" idx="2" type="Spline" />
			<attribute name="WeightModifierSpline" idx="3" type="Spline" />
		</schema>
	</schemas>
</FranTkData>