<FranTkData fileName="Franchise-Schemas\AcceptOutstandingOfferReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AcceptOutstandingOfferReaction" numMembers="4" base="Reaction" assetId="9235443" isRecordPersistent="true" majorVersionCRC="749566300" minorVersionCRC="2029554507">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="AcceptOutstandingOfferEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="9235443-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>