<FranTkData fileName="Franchise-Schemas\ActiveMediaGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ActiveMediaGoal" numMembers="9" assetId="6498630" isRecordPersistent="true" majorVersionCRC="676638292" minorVersionCRC="-711281573">
			<attribute name="ActiveCoachRef" idx="0" type="Coach" />
			<attribute name="ActiveGoalRef" idx="1" type="MediaGoal" />
			<attribute name="ActivePlayerRef" idx="2" type="Player" />
			<attribute name="CurrentBonus" idx="3" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="CurrentDuration" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MediaQuestionRef" idx="5" type="MediaQuestion" />
			<attribute name="Stage" idx="6" type="ActiveGoalStage" default="ActiveGoalStage:Active" />
			<attribute name="WeekStarted" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="WeekStartedWeekType" idx="8" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
		</schema>
	</schemas>
</FranTkData>