<FranTkData fileName="Franchise-Schemas\ActiveGoalStage.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ActiveGoalStage" numMembers="5" assetId="6495038" isRecordPersistent="true" majorVersionCRC="-701659087" minorVersionCRC="-2109530059">
			<attribute name="Active" idx="0" value="0" />
			<attribute name="Completed" idx="1" value="1" />
			<attribute name="Expired" idx="2" value="2" />
			<attribute name="ReadyForRemoval" idx="3" value="3" />
			<attribute name="Invalid_" idx="4" value="7" />
		</enum>
	</schemas>
</FranTkData>