<FranTkData fileName="Franchise-Schemas\ActivityTarget.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ActivityTarget" numMembers="43" assetId="6709355" isRecordPersistent="true" majorVersionCRC="2097541788" minorVersionCRC="54091619">
			<attribute name="WholeTeam" idx="0" value="0" />
			<attribute name="Offense" idx="1" value="1" />
			<attribute name="Defense" idx="2" value="2" />
			<attribute name="SpecialTeams" idx="3" value="3" />
			<attribute name="PositionGroupQB" idx="4" value="4" />
			<attribute name="PositionGroupRB" idx="5" value="5" />
			<attribute name="PositionGroupWR" idx="6" value="6" />
			<attribute name="PositionGroupTE" idx="7" value="7" />
			<attribute name="PositionGroupOL" idx="8" value="8" />
			<attribute name="PositionGroupDL" idx="9" value="9" />
			<attribute name="PositionGroupLB" idx="10" value="10" />
			<attribute name="PositionGroupDB" idx="11" value="11" />
			<attribute name="PositionGroupK" idx="12" value="12" />
			<attribute name="PositionGroupP" idx="13" value="13" />
			<attribute name="PositionGroupAll" idx="14" value="14" />
			<attribute name="PositionQB" idx="15" value="15" />
			<attribute name="PositionHB" idx="16" value="16" />
			<attribute name="PositionFB" idx="17" value="17" />
			<attribute name="PositionWR" idx="18" value="18" />
			<attribute name="PositionTE" idx="19" value="19" />
			<attribute name="PositionLT" idx="20" value="20" />
			<attribute name="PositionLG" idx="21" value="21" />
			<attribute name="PositionC" idx="22" value="22" />
			<attribute name="PositionRG" idx="23" value="23" />
			<attribute name="PositionRT" idx="24" value="24" />
			<attribute name="PositionLE" idx="25" value="25" />
			<attribute name="PositionRE" idx="26" value="26" />
			<attribute name="PositionDT" idx="27" value="27" />
			<attribute name="PositionLOLB" idx="28" value="28" />
			<attribute name="PositionMLB" idx="29" value="29" />
			<attribute name="PositionROLB" idx="30" value="30" />
			<attribute name="PositionCB" idx="31" value="31" />
			<attribute name="PositionFS" idx="32" value="32" />
			<attribute name="PositionSS" idx="33" value="33" />
			<attribute name="PositionK" idx="34" value="34" />
			<attribute name="PositionP" idx="35" value="35" />
			<attribute name="PositionKR" idx="36" value="36" />
			<attribute name="PositionPR" idx="37" value="37" />
			<attribute name="PositionKOS" idx="38" value="38" />
			<attribute name="PositionLS" idx="39" value="39" />
			<attribute name="Position3DRB" idx="40" value="40" />
			<attribute name="TargetMax" idx="41" value="41" />
			<attribute name="Invalid" idx="42" value="42" />
		</enum>
	</schemas>
</FranTkData>