<FranTkData fileName="Franchise-Schemas\AddBrandContractAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AddBrandContractAction" numMembers="3" base="SequenceAction" defaultStoreCapacity="105" assetId="8669534" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1046" majorVersionCRC="1954200474" minorVersionCRC="-1870021664">
			<attribute name="Contract" idx="0" type="string" maxLen="23" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
		</schema>
	</schemas>
</FranTkData>