<FranTkData fileName="Franchise-Schemas\AdjustWearAndTearAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdjustWearAndTearAction" numMembers="6" base="SequenceAction" defaultStoreCapacity="79" assetId="8669469" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1907280753" minorVersionCRC="1997438899">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="Target" idx="3" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="Value" idx="4" type="int" minValue="0" maxValue="10" default="0" />
			<attribute name="WearAndTearBodyPart" idx="5" type="WearAndTearBodyPart" default="WearAndTearBodyPart:Invalid_" />
		</schema>
	</schemas>
</FranTkData>