<FranTkData fileName="Franchise-Schemas\AdjustFollowersAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdjustFollowersAction" numMembers="3" base="SequenceAction" defaultStoreCapacity="62" assetId="9372442" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="65007106" minorVersionCRC="-926317464">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="FollowerCount" idx="2" type="int" minValue="-65536" maxValue="65535" default="0" />
		</schema>
	</schemas>
</FranTkData>