<FranTkData fileName="Franchise-Schemas\AdvanceSeasonWeekTransaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdvanceSeasonWeekTransaction" numMembers="42" base="Transaction" assetId="6499027" isRecordPersistent="true" majorVersionCRC="-33275872" minorVersionCRC="943424886">
			<attribute name="ActiveGame" idx="0" type="PendingSeasonGame" />
			<attribute name="ActiveGameList" idx="1" type="PendingSeasonGame[]" />
			<attribute name="ActiveSimGame" idx="2" type="SimulatedGame" />
			<attribute name="AdvanceWeekCompleteEvent" idx="3" type="AdvanceWeekCompleteEvent" />
			<attribute name="BeginAdvanceWeekEvent" idx="4" type="BeginAdvanceWeekEvent" />
			<attribute name="CareerFlow" idx="5" type="FranchiseServer_CareerFlow" />
			<attribute name="ClearSeasonGameRequest" idx="6" type="AdvanceSeasonWeekTransaction_ClearSeasonGameRequest" guid="6499027-1931632" final="true" default="// If the user is valid, proceed.&#xD;&#xA;if (user != null)&#xD;&#xA;{&#xD;&#xA;    Team userTeam = user.Team;&#xD;&#xA;&#xD;&#xA;    // If the advance transaction is not currently advancing, determine if a seaosn game is pending.&#xD;&#xA;    if (!IsAdvancing &amp;&amp; (PendingGameList != null))&#xD;&#xA;    {&#xD;&#xA;        FindPendingGameView.Subjects = PendingGameList;&#xD;&#xA;        FindPendingGameView.FilterTeam = userTeam;&#xD;&#xA;        FindPendingGameView.Update();&#xD;&#xA;&#xD;&#xA;        // Retrieve the pending game for this team.&#xD;&#xA;        PendingSeasonGame[] pendingGameList = FindPendingGameView.Results;&#xD;&#xA;        if (pendingGameList != null) {&#xD;&#xA;        if (pendingGameList.Population() &gt; 0)&#xD;&#xA;        {&#xD;&#xA;            PendingSeasonGame pendingGame = pendingGameList[0];&#xD;&#xA;            SeasonGame seasonGame = pendingGame.SeasonGame;&#xD;&#xA;&#xD;&#xA;            if(!SeasonGameFlow.IsGameComplete(seasonGame))&#xD;&#xA;            {&#xD;&#xA;            // Release the home request.&#xD;&#xA;            if (userTeam == seasonGame.HomeTeam)&#xD;&#xA;            {&#xD;&#xA;                pendingGame.HomeTeamRequest = null;&#xD;&#xA;                seasonGame.HomeRequestId = -1;&#xD;&#xA;            }&#xD;&#xA;            // Release the away request.&#xD;&#xA;            else if (userTeam == seasonGame.AwayTeam)&#xD;&#xA;            {&#xD;&#xA;                pendingGame.AwayTeamRequest = null;&#xD;&#xA;                seasonGame.AwayRequestId = -1;&#xD;&#xA;            }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        FindPendingGameView.Clear();&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="CurrentCareerStage" idx="7" type="CareerStage" default="CareerStage:Invalid" />
			<attribute name="CurrentStage" idx="8" type="Stage" />
			<attribute name="EndStage" idx="9" type="Stage" />
			<attribute name="FindPendingGameView" idx="10" type="FindPendingGameForTeam" />
			<attribute name="GetGamesToSimView" idx="11" type="ProcessWeeklyGames_GetGamesToSim" />
			<attribute name="GetPendingGamesView" idx="12" type="ProcessWeeklyGames_GetPendingGames" />
			<attribute name="HandleForceWin" idx="13" type="AdvanceSeasonWeekTransaction_HandleForceWin" guid="6499027-1931657" final="true" default="if (event.NeedsResim)&#xD;&#xA;{&#xD;&#xA; InvalidatePreSimGameForTeam(event.WinTeam);&#xD;&#xA;}" />
			<attribute name="HandlePlayerSuspensionEvent" idx="14" type="AdvanceSeasonWeekTransaction_HandlePlayerSuspensionEvent" guid="6499027-2154168" final="true" default="// If the user is valid, proceed.&#xD;&#xA;if (event.Player != null)&#xD;&#xA;{&#xD;&#xA;    //Use the Team from the Event&#xD;&#xA;    Team userTeam = event.Team;&#xD;&#xA;&#xD;&#xA;    // If the advance transaction is not currently advancing, determine if a season game is pending.&#xD;&#xA;    if (!IsAdvancing &amp;&amp; (PendingGameList != null))&#xD;&#xA;    {&#xD;&#xA;        FindPendingGameView.Subjects = PendingGameList;&#xD;&#xA;        FindPendingGameView.FilterTeam = userTeam;&#xD;&#xA;        FindPendingGameView.Update();&#xD;&#xA;&#xD;&#xA;        // Retrieve the pending game for this team.&#xD;&#xA;        PendingSeasonGame[] pendingGameList = FindPendingGameView.Results;&#xD;&#xA;        if (pendingGameList != null) &#xD;&#xA;        {&#xD;&#xA;            if (pendingGameList.Population() &gt; 0)&#xD;&#xA;            {&#xD;&#xA;                PendingSeasonGame pendingGame = pendingGameList[0];&#xD;&#xA;                SeasonGame seasonGame = pendingGame.SeasonGame;&#xD;&#xA;&#xD;&#xA;                if(!SeasonGameFlow.IsGameComplete(seasonGame))&#xD;&#xA;                {&#xD;&#xA;                    // Release the home request.&#xD;&#xA;                    if (userTeam == seasonGame.HomeTeam)&#xD;&#xA;                    {&#xD;&#xA;                        SeasonGameRequest request = pendingGame.HomeTeamRequest;&#xD;&#xA;                        request.IsLocked = event.IsSuspended;&#xD;&#xA;                        request.Refresh();&#xD;&#xA;                    }&#xD;&#xA;                    // Release the away request.&#xD;&#xA;                    else if (userTeam == seasonGame.AwayTeam)&#xD;&#xA;                    {&#xD;&#xA;                        SeasonGameRequest request = pendingGame.AwayTeamRequest;&#xD;&#xA;                        request.IsLocked = event.IsSuspended;&#xD;&#xA;                        request.Refresh();&#xD;&#xA;                    }&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        FindPendingGameView.Clear();&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA; " />
			<attribute name="HandleRegisterUser" idx="15" type="AdvanceSeasonWeekTransaction_HandleRegisterUser" guid="6499027-1931648" final="true" default="FranchiseUser newUser = event.User;&#xD;&#xA;Team userTeam = newUser.Team;&#xD;&#xA;&#xD;&#xA;InvalidatePreSimGameForTeam(userTeam);" />
			<attribute name="HandleTrade_Trade" idx="16" type="AdvanceSeasonWeekTransaction_HandleTrade_Trade" guid="6499027-1931644" final="true" default="Team teamA = event.TeamA;&#xD;&#xA;Team teamB = event.TeamB;&#xD;&#xA;&#xD;&#xA;InvalidatePreSimGameForTeam(teamA);&#xD;&#xA;InvalidatePreSimGameForTeam(teamB);" />
			<attribute name="HasLeagueStarted" idx="17" type="bool" default="False" />
			<attribute name="InjuryEval" idx="18" type="InjuryEval" />
			<attribute name="InvalidatePreSimGameForTeam" idx="19" type="AdvanceSeasonWeekTransaction_InvalidatePreSimGameForTeam" guid="6499027-1931652" final="true" default="// If the advance transaction is not currently advancing, determine if a season game is pending.&#xD;&#xA;if (!IsAdvancing &amp;&amp; (PendingGameList != null) &amp;&amp; (team != null))&#xD;&#xA;{&#xD;&#xA;    // Find the pending game for the userTeam&#xD;&#xA;    FindPendingGameView.Subjects = PendingGameList;&#xD;&#xA;    FindPendingGameView.FilterTeam = team;&#xD;&#xA;    FindPendingGameView.Update();&#xD;&#xA;&#xD;&#xA;    // Retrieve the pending game for this team.&#xD;&#xA;    PendingSeasonGame[] pendingGameList = FindPendingGameView.Results;&#xD;&#xA;    if (pendingGameList != null) &#xD;&#xA;    {&#xD;&#xA;        if (pendingGameList.Population() &gt; 0)&#xD;&#xA;        {&#xD;&#xA;            PendingSeasonGame pendingGame = pendingGameList[0];&#xD;&#xA;            SeasonGame seasonGame = pendingGame.SeasonGame;&#xD;&#xA;&#xD;&#xA;            if(!seasonGame.HasBeenPublished &amp;&amp; seasonGame.IsSimmed &amp;&amp; (seasonGame.GameStatus != GameStatus.Unplayed))&#xD;&#xA;            {&#xD;&#xA;                // Do this first because the function runs its own validation before clearing the cache&#xD;&#xA;                StatManager.ClearPresimCache(seasonGame);&#xD;&#xA;&#xD;&#xA;                seasonGame.GameStatus = GameStatus.Unplayed;&#xD;&#xA;                seasonGame.HomeScore = 0;&#xD;&#xA;                seasonGame.HomeScoreOT = 0;&#xD;&#xA;                seasonGame.HomeScoreQuarter1 = 0;&#xD;&#xA;                seasonGame.HomeScoreQuarter2 = 0;&#xD;&#xA;                seasonGame.HomeScoreQuarter3 = 0;&#xD;&#xA;                seasonGame.HomeScoreQuarter4 = 0;&#xD;&#xA;                seasonGame.AwayScore = 0;&#xD;&#xA;                seasonGame.AwayScoreOT = 0;&#xD;&#xA;                seasonGame.AwayScoreQuarter1 = 0;&#xD;&#xA;                seasonGame.AwayScoreQuarter2 = 0;&#xD;&#xA;                seasonGame.AwayScoreQuarter3 = 0;&#xD;&#xA;                seasonGame.AwayScoreQuarter4 = 0;&#xD;&#xA;                seasonGame.HomeTeamStatus = GameTeamStatus.Pending;&#xD;&#xA;                seasonGame.AwayTeamStatus = GameTeamStatus.Pending;&#xD;&#xA;                seasonGame.IsSimmed = false;&#xD;&#xA;                seasonGame.IsOvertimeGame = false;&#xD;&#xA;                 seasonGame.QuarterLengthMins = 15;&#xD;&#xA;            }&#xD;&#xA;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    FindPendingGameView.Clear();&#xD;&#xA;}" />
			<attribute name="IsAdvancing" idx="20" type="bool" default="False" />
			<attribute name="IsBlocking" idx="21" type="bool" default="True" />
			<attribute name="IsDone" idx="22" type="bool()" guid="6499027-1895538" />
			<attribute name="IsDynamic" idx="23" type="bool" default="False" />
			<attribute name="PendingGameList" idx="24" type="PendingSeasonGame[]" />
			<attribute name="PendingGamesStage" idx="25" type="Stage" />
			<attribute name="PendingPresimStage" idx="26" type="Stage" />
			<attribute name="PresimGamesStage" idx="27" type="Stage" />
			<attribute name="Process" idx="28" type="none()" guid="6499027-1895540" />
			<attribute name="PublishPendingGamesStage" idx="29" type="Stage" />
			<attribute name="SeasonGameFlow" idx="30" type="FranchiseServer_SeasonGameFlow" />
			<attribute name="SeasonInfo" idx="31" type="SeasonInfo" />
			<attribute name="SimGamesStage" idx="32" type="Stage" />
			<attribute name="Sleep" idx="33" type="ITransaction_Sleep" guid="6499027-1895548" />
			<attribute name="Start" idx="34" type="none()" guid="6499027-1895544" />
			<attribute name="StartStage" idx="35" type="Stage" />
			<attribute name="StatManager" idx="36" type="StatManager" />
			<attribute name="TimeScale" idx="37" type="float" default="0" />
			<attribute name="TransitionPending" idx="38" type="bool" default="False" />
			<attribute name="TransitionStage" idx="39" type="Stage" />
			<attribute name="UpdateSeasonGameRequest" idx="40" type="AdvanceSeasonWeekTransaction_UpdateSeasonGameRequest" guid="6499027-1931628" final="true" default="// If the user is valid, proceed.&#xD;&#xA;if (user != null)&#xD;&#xA;{&#xD;&#xA;    Team userTeam = user.Team;&#xD;&#xA;&#xD;&#xA;    // If the advance transaction is not currently advancing, determine if a seaosn game is pending.&#xD;&#xA;    if (!IsAdvancing &amp;&amp; (PendingGameList != null))&#xD;&#xA;    {&#xD;&#xA;        FindPendingGameView.Subjects = PendingGameList;&#xD;&#xA;        FindPendingGameView.FilterTeam = userTeam;&#xD;&#xA;        FindPendingGameView.Update();&#xD;&#xA;&#xD;&#xA;        // Retrieve the pending game for this team.&#xD;&#xA;       PendingSeasonGame[] pendingGameList = FindPendingGameView.Results;&#xD;&#xA;        if (pendingGameList != null) {&#xD;&#xA;        if (pendingGameList.Population() &gt; 0)&#xD;&#xA;        {&#xD;&#xA;            PendingSeasonGame pendingGame = pendingGameList[0];&#xD;&#xA;            SeasonGame seasonGame = pendingGame.SeasonGame;&#xD;&#xA;&#xD;&#xA;            if (userTeam == seasonGame.HomeTeam)&#xD;&#xA;            {&#xD;&#xA;                if(pendingGame.HomeTeamRequest == null)&#xD;&#xA;                {&#xD;&#xA;                   {&#xD;&#xA;                     // Issue the new request to the user character.&#xD;&#xA;                     Request request = SeasonGameFlow.CreateGameRequest(seasonGame);&#xD;&#xA;                     request.Issue(user.UserEntity);&#xD;&#xA;                     pendingGame.HomeTeamRequest = request;&#xD;&#xA;                     seasonGame.HomeRequestId = request.RequestId;&#xD;&#xA;                     // if the game is complete then override the resolution to dismissed&#xD;&#xA;                     if(SeasonGameFlow.IsGameComplete(seasonGame))&#xD;&#xA;                     {&#xD;&#xA;                         request.Resolution = 3; // dismiss &#xD;&#xA;                      }&#xD;&#xA;                   }&#xD;&#xA;                }&#xD;&#xA;                else&#xD;&#xA;                {&#xD;&#xA;                   if(pendingGame.HomeTeamRequest.TargetUser == user)&#xD;&#xA;                   {                     &#xD;&#xA;                     {&#xD;&#xA;                       pendingGame.HomeTeamRequest.ClearResponse();&#xD;&#xA;                     } &#xD;&#xA;                   }&#xD;&#xA;                   else&#xD;&#xA;                   {&#xD;&#xA;                     {&#xD;&#xA;                       pendingGame.HomeTeamRequest = null;&#xD;&#xA;                       Request request = SeasonGameFlow.CreateGameRequest(seasonGame);&#xD;&#xA;                       request.Issue(user.UserEntity);&#xD;&#xA;                       pendingGame.HomeTeamRequest = request;&#xD;&#xA;                       seasonGame.HomeRequestId = request.RequestId;&#xD;&#xA;                       // if the game is complete then override the resolution to dismissed&#xD;&#xA;                       if(SeasonGameFlow.IsGameComplete(seasonGame))&#xD;&#xA;                       {&#xD;&#xA;                           request.Resolution = 3; // dismiss &#xD;&#xA;                        }&#xD;&#xA;                     }&#xD;&#xA;                   }&#xD;&#xA;                }  &#xD;&#xA;&#xD;&#xA;                // Refresh the opposing Team's Request&#xD;&#xA;                if(pendingGame.AwayTeamRequest != null)&#xD;&#xA;                {&#xD;&#xA;                    if (pendingGame.AwayTeamRequest.RequestId != -1)&#xD;&#xA;                    {&#xD;&#xA;                        pendingGame.AwayTeamRequest.Refresh();&#xD;&#xA;                    }&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;            else if (userTeam == seasonGame.AwayTeam)&#xD;&#xA;            {&#xD;&#xA;                if(pendingGame.AwayTeamRequest == null)&#xD;&#xA;                {&#xD;&#xA;                   {&#xD;&#xA;                     // Issue the new request to the user character.&#xD;&#xA;                     Request request = SeasonGameFlow.CreateGameRequest(seasonGame);&#xD;&#xA;                     request.Issue(user.UserEntity);&#xD;&#xA;                     pendingGame.AwayTeamRequest = request;&#xD;&#xA;                     seasonGame.AwayRequestId = request.RequestId;&#xD;&#xA;                     // if the game is complete then override the resolution to dismissed&#xD;&#xA;                     if(SeasonGameFlow.IsGameComplete(seasonGame))&#xD;&#xA;                     {&#xD;&#xA;                         request.Resolution = 3; // dismiss &#xD;&#xA;                      }&#xD;&#xA;                   }&#xD;&#xA;                } &#xD;&#xA;                else&#xD;&#xA;                {&#xD;&#xA;                   if(pendingGame.AwayTeamRequest.TargetUser == user)&#xD;&#xA;                   {                     &#xD;&#xA;                     {&#xD;&#xA;                       pendingGame.AwayTeamRequest.ClearResponse();&#xD;&#xA;                     }&#xD;&#xA;                   }&#xD;&#xA;                   else&#xD;&#xA;                   {&#xD;&#xA;                     {&#xD;&#xA;                       pendingGame.AwayTeamRequest = null;&#xD;&#xA;                       Request request = SeasonGameFlow.CreateGameRequest(seasonGame);&#xD;&#xA;                       request.Issue(user.UserEntity);&#xD;&#xA;                       pendingGame.AwayTeamRequest = request;&#xD;&#xA;                       seasonGame.AwayRequestId = request.RequestId;&#xD;&#xA;                       // if the game is complete then override the resolution to dismissed&#xD;&#xA;                       if(SeasonGameFlow.IsGameComplete(seasonGame))&#xD;&#xA;                       {&#xD;&#xA;                           request.Resolution = 3; // dismiss &#xD;&#xA;                        }&#xD;&#xA;                     }&#xD;&#xA;                   }&#xD;&#xA;                }&#xD;&#xA;&#xD;&#xA;                // Refresh the opposing Team's Request&#xD;&#xA;                if(pendingGame.HomeTeamRequest != null )&#xD;&#xA;                {&#xD;&#xA;                    if (pendingGame.HomeTeamRequest.RequestId != -1)&#xD;&#xA;                    {&#xD;&#xA;                           pendingGame.HomeTeamRequest.Refresh();&#xD;&#xA;                    }&#xD;&#xA;                }&#xD;&#xA;            }   &#xD;&#xA;        }&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        FindPendingGameView.Clear();&#xD;&#xA;    }&#xD;&#xA;}" />
			<attribute name="WaitForAdvanceStage" idx="41" type="Stage" />
		</schema>
	</schemas>
</FranTkData>