<FranTkData fileName="Franchise-Schemas\AdvanceTransactionLeagueStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdvanceTransactionLeagueStartReaction" numMembers="5" base="Reaction" assetId="6499284" isRecordPersistent="true" majorVersionCRC="-1556242648" minorVersionCRC="-789125300">
			<attribute name="AdvanceTransaction" idx="0" type="AdvanceSeasonWeekTransaction" />
			<attribute name="CareerFlow" idx="1" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="2" type="AdvanceTransactionLeagueStartEvent" />
			<attribute name="Handle" idx="3" type="bool()" guid="6499284-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>