<FranTkData fileName="Franchise-Schemas\AdvanceTransactionLeagueStartEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdvanceTransactionLeagueStartEvent" numMembers="4" base="Event" assetId="6499031" isRecordPersistent="true" majorVersionCRC="918714838" minorVersionCRC="-1704057198">
			<attribute name="Enqueue" idx="0" type="none()" guid="6499031-1895458" final="true" />
			<attribute name="HasLeagueStarted" idx="1" type="bool" default="False" />
			<attribute name="Send" idx="2" type="none()" guid="6499031-1895455" final="true" />
			<attribute name="User" idx="3" type="User" />
		</schema>
	</schemas>
</FranTkData>