<FranTkData fileName="Franchise-Schemas\AdvanceSeasonWeekTransaction_ForceWinReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdvanceSeasonWeekTransaction_ForceWinReaction" numMembers="4" base="Reaction" assetId="6499026" isRecordPersistent="true" majorVersionCRC="-1771501424" minorVersionCRC="-844436658">
			<attribute name="EventRecord" idx="0" type="ForceWinEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499026-1895461" />
			<attribute name="Module" idx="2" type="AdvanceSeasonWeekTransaction" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>