<FranTkData fileName="Franchise-Schemas\AffordabilityAndLevelsSupportStaffFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="AffordabilityAndLevelsSupportStaffFilter" numMembers="10" assetId="12133632" isRecordPersistent="true" majorVersionCRC="-499892623" minorVersionCRC="-1988138441">
			<attribute name="AffordableStaff" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="Level1" idx="2" value="1" />
			<attribute name="Level2" idx="3" value="2" />
			<attribute name="Level3" idx="4" value="3" />
			<attribute name="Level4" idx="5" value="4" />
			<attribute name="All" idx="6" value="5" />
			<attribute name="Last_" idx="7" value="5" />
			<attribute name="Invalid_" idx="8" value="6" />
			<attribute name="Max_" idx="9" value="6" />
		</enum>
	</schemas>
</FranTkData>