<FranTkData fileName="Franchise-Schemas\AnnualAwardsAvailablePeriodEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AnnualAwardsAvailablePeriodEndReaction" numMembers="5" base="Reaction" assetId="6814731" isRecordPersistent="true" majorVersionCRC="223741941" minorVersionCRC="-2068483929">
			<attribute name="AwardsEvalRef" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="AwardsAnnouncementsEndEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814731-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>