<FranTkData fileName="Franchise-Schemas\ArcDirector_GameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ArcDirector_GameEndReaction" numMembers="5" base="Reaction" assetId="6708562" isRecordPersistent="true" majorVersionCRC="-561063565" minorVersionCRC="909562235">
			<attribute name="ArcsMetadata" idx="0" type="StoryArcMetadata[]" />
			<attribute name="EventRecord" idx="1" type="GameEndEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708562-1895461" />
			<attribute name="Module" idx="3" type="ArcDirector" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>