<FranTkData fileName="Franchise-Schemas\ArcDirector_UserPlayerRetirementReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ArcDirector_UserPlayerRetirementReaction" numMembers="5" base="Reaction" assetId="6708572" isRecordPersistent="true" majorVersionCRC="-692834957" minorVersionCRC="1545581337">
			<attribute name="ArcsMetadata" idx="0" type="StoryArcMetadata[]" />
			<attribute name="EventRecord" idx="1" type="UserPlayerRetirementEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708572-1895461" />
			<attribute name="Module" idx="3" type="ArcDirector" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>