<FranTkData fileName="Franchise-Schemas\ArcDirector_StoryWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ArcDirector_StoryWeekStartReaction" numMembers="5" base="Reaction" assetId="6708569" isRecordPersistent="true" majorVersionCRC="-843468895" minorVersionCRC="-1115050942">
			<attribute name="ArcsMetadata" idx="0" type="StoryArcMetadata[]" />
			<attribute name="EventRecord" idx="1" type="StoryWeekStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708569-1895461" />
			<attribute name="Module" idx="3" type="ArcDirector" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>