<FranTkData fileName="Franchise-Schemas\ArcDirector_EnergySpendReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ArcDirector_EnergySpendReaction" numMembers="5" base="Reaction" assetId="10944782" isRecordPersistent="true" majorVersionCRC="-1443741034" minorVersionCRC="-1276708741">
			<attribute name="ArcsMetadata" idx="0" type="StoryArcMetadata[]" />
			<attribute name="EventRecord" idx="1" type="EnergySpendEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="10944782-1895461" />
			<attribute name="Module" idx="3" type="ArcDirector" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>