<FranTkData fileName="Franchise-Schemas\AutoSubstitutionStrategyEnum.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="AutoSubstitutionStrategyEnum" numMembers="8" assetId="10755451" isRecordPersistent="true" majorVersionCRC="-2069040002" minorVersionCRC="1770236650">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Normal" idx="1" value="0" />
			<attribute name="KeepFresh" idx="2" value="1" />
			<attribute name="GrindItOut" idx="3" value="2" />
			<attribute name="Custom" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="3" />
			<attribute name="Count_" idx="6" value="4" />
			<attribute name="Invalid_" idx="7" value="255" />
		</enum>
	</schemas>
</FranTkData>