<FranTkData fileName="Franchise-Schemas\AwardsEval_PreSeasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AwardsEval_PreSeasonEndReaction" numMembers="4" base="Reaction" assetId="6842703" isRecordPersistent="true" majorVersionCRC="-2036104686" minorVersionCRC="-2112227389">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="AwardsEval_PreSeasonEndReaction" />
			<attribute name="Handle" idx="2" type="bool()" guid="6842703-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>