<FranTkData fileName="Franchise-Schemas\AwardsEval_IssueAwardNotificationRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AwardsEval_IssueAwardNotificationRequest" numMembers="6" base="none()" ownerAssetId="6378667" isRecordPersistent="true" isExpr="true" majorVersionCRC="-895280129" minorVersionCRC="1429821384">
			<attribute name="userEntity" idx="0" type="UserEntity" />
			<attribute name="award" idx="1" type="Award" />
			<attribute name="team" idx="2" type="Team" />
			<attribute name="AwardTypeEnumTableEntry" idx="3" type="AwardTypeEnumTableEntry" />
			<attribute name="isUserPlayer" idx="4" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>