<FranTkData fileName="Franchise-Schemas\BaseSchemeFlagTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BaseSchemeFlagTable" numMembers="20" defaultStoreCapacity="8" assetId="12641063" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-963757450" minorVersionCRC="-1695396389">
			<attribute name="DEF_3_2_6" idx="0" type="bool" default="False" />
			<attribute name="DEF_3_3_5" idx="1" type="bool" default="False" />
			<attribute name="DEF_3_3_5_TITE" idx="2" type="bool" default="False" />
			<attribute name="DEF_3_4_MULTIPLE" idx="3" type="bool" default="False" />
			<attribute name="DEF_4_2_5" idx="4" type="bool" default="False" />
			<attribute name="DEF_4_3_MULTIPLE" idx="5" type="bool" default="False" />
			<attribute name="DEF_BASE3_4" idx="6" type="bool" default="False" />
			<attribute name="DEF_BASE4_3" idx="7" type="bool" default="False" />
			<attribute name="DEF_MULTIPLE_DEFENSE" idx="8" type="bool" default="False" />
			<attribute name="OFF_AIR_RAID" idx="9" type="bool" default="False" />
			<attribute name="OFF_MULTIPLE_OFFENSE" idx="10" type="bool" default="False" />
			<attribute name="OFF_OPTION" idx="11" type="bool" default="False" />
			<attribute name="OFF_PISTOL" idx="12" type="bool" default="False" />
			<attribute name="OFF_POWER_SPREAD" idx="13" type="bool" default="False" />
			<attribute name="OFF_PRO_STYLE" idx="14" type="bool" default="False" />
			<attribute name="OFF_RUN_AND_SHOOT" idx="15" type="bool" default="False" />
			<attribute name="OFF_SPREAD" idx="16" type="bool" default="False" />
			<attribute name="OFF_SPREAD_OPTION" idx="17" type="bool" default="False" />
			<attribute name="OFF_VEER_AND_SHOOT" idx="18" type="bool" default="False" />
			<attribute name="OFF_WEST_COAST_ZONE_RUN" idx="19" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>