<FranTkData fileName="Franchise-Schemas\BowlInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BowlInfo" numMembers="14" assetId="8521567" isRecordPersistent="true" majorVersionCRC="252139100" minorVersionCRC="1767479823">
			<attribute name="AssetName" idx="0" type="string" maxLen="32" />
			<attribute name="BOWL_PRIMARY_COLOR_B" idx="1" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_PRIMARY_COLOR_G" idx="2" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_PRIMARY_COLOR_R" idx="3" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_SECONDARY_COLOR_B" idx="4" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_SECONDARY_COLOR_G" idx="5" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_SECONDARY_COLOR_R" idx="6" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_TERTIARY_COLOR_B" idx="7" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_TERTIARY_COLOR_G" idx="8" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_TERTIARY_COLOR_R" idx="9" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BowlLogoId" idx="10" type="int" minValue="0" maxValue="115" default="0" />
			<attribute name="Name" idx="11" type="string" maxLen="33" />
			<attribute name="PresentationId" idx="12" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Trophy" idx="13" type="Trophy" />
		</schema>
	</schemas>
</FranTkData>