<FranTkData fileName="Franchise-Schemas\BranchingStoryBranch_ApplyCharacterImpact.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BranchingStoryBranch_ApplyCharacterImpact" numMembers="6" base="none()" ownerAssetId="6498518" isRecordPersistent="true" isExpr="true" majorVersionCRC="-1939133638" minorVersionCRC="-679721982">
			<attribute name="RandomObject" idx="0" type="Random" />
			<attribute name="DraftEval" idx="1" type="DraftEval" />
			<attribute name="PrimaryCharacter" idx="2" type="DraftPlayer" />
			<attribute name="SecondaryCharacter" idx="3" type="DraftPlayer" />
			<attribute name="PlayerManager" idx="4" type="PlayerManager" />
		</schema>
	</schemas>
</FranTkData>