<FranTkData fileName="Franchise-Schemas\BrandContractTier.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="BrandContractTier" numMembers="4" assetId="8519541" isRecordPersistent="true" majorVersionCRC="-1379936432" minorVersionCRC="1880215490">
			<attribute name="Local" idx="0" value="0" />
			<attribute name="Regional" idx="1" value="1" />
			<attribute name="National" idx="2" value="2" />
			<attribute name="Max_" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>