<FranTkData fileName="Franchise-Schemas\BucketAbilityDowngradeEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BucketAbilityDowngradeEvent" numMembers="7" base="Event" assetId="6494914" isRecordPersistent="true" majorVersionCRC="32768014" minorVersionCRC="-1774160345">
			<attribute name="ability" idx="0" type="PlayerAbility" default="PlayerAbility:Acceleration" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6494914-1895458" final="true" />
			<attribute name="Person" idx="2" type="UserEntity" />
			<attribute name="regressCount" idx="3" type="int" minValue="-100" maxValue="10" default="0" />
			<attribute name="Send" idx="4" type="none()" guid="6494914-1895455" final="true" />
			<attribute name="source" idx="5" type="PlayerTypeProgressionBucket" />
			<attribute name="Team" idx="6" type="Team" />
		</schema>
	</schemas>
</FranTkData>