<FranTkData fileName="Franchise-Schemas\CareerFlow_GameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_GameEndReaction" numMembers="4" base="Reaction" assetId="6499259" isRecordPersistent="true" majorVersionCRC="1672744716" minorVersionCRC="1266196800">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="GameEndEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499259-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>