<FranTkData fileName="Franchise-Schemas\CareerStage.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CareerStage" numMembers="4" assetId="6499013" isRecordPersistent="true" majorVersionCRC="-556563869" minorVersionCRC="1851948893">
			<attribute name="NewCareer" idx="0" value="0" />
			<attribute name="SeasonWeek" idx="1" value="1" />
			<attribute name="Draft" idx="2" value="2" />
			<attribute name="Invalid" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>