<FranTkData fileName="Franchise-Schemas\CareerMomentEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerMomentEvent" numMembers="4" base="Event" assetId="6499208" isRecordPersistent="true" majorVersionCRC="803662176" minorVersionCRC="1384611858">
			<attribute name="Enqueue" idx="0" type="none()" guid="6499208-1895458" final="true" />
			<attribute name="RequestId" idx="1" type="int" minValue="-1" maxValue="2147483646" default="-1" />
			<attribute name="Send" idx="2" type="none()" guid="6499208-1895455" final="true" />
			<attribute name="User" idx="3" type="User" />
		</schema>
	</schemas>
</FranTkData>