<FranTkData fileName="Franchise-Schemas\CareerFlow_PlayerOverallUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_PlayerOverallUpdateReaction" numMembers="4" base="Reaction" assetId="6499289" isRecordPersistent="true" majorVersionCRC="20202812" minorVersionCRC="1350087774">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="PlayerOverallUpdateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499289-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>