<FranTkData fileName="Franchise-Schemas\CareerFlow_UnregisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UnregisterUserReaction" numMembers="4" base="Reaction" assetId="6499269" isRecordPersistent="true" majorVersionCRC="-794727211" minorVersionCRC="1729638542">
			<attribute name="CareerFlowRef" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="UnregisterUserEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499269-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>