<FranTkData fileName="Franchise-Schemas\CareerFlow_ActivityCompletedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_ActivityCompletedReaction" numMembers="4" base="Reaction" assetId="6499287" isRecordPersistent="true" majorVersionCRC="413647928" minorVersionCRC="-1341585070">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="ActivityCompletedEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499287-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>