<FranTkData fileName="Franchise-Schemas\CareerOLineStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\CareerStats.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerOLineStats" numMembers="7" base="CareerStats" defaultStoreCapacity="2680" assetId="6320465" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1631567724" minorVersionCRC="-1711489685">
			<attribute name="DOWNSPLAYED" idx="0" type="int" minValue="0" maxValue="32767" default="0" />
			<attribute name="GAMERATING" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GAMESPLAYED" idx="2" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="GAMESSTARTED" idx="3" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="OLINEPANCAKES" idx="4" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="OLINESACKSALLOWED" idx="5" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="STAT_KEEP" idx="6" type="bool" default="True" />
		</schema>
	</schemas>
</FranTkData>