<FranTkData fileName="Franchise-Schemas\CareerFlow_HallOfFameAnnouncementReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_HallOfFameAnnouncementReaction" numMembers="4" base="Reaction" assetId="6498863" isRecordPersistent="true" majorVersionCRC="127744016" minorVersionCRC="-1936201740">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="HallOfFameAnnouncementEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498863-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>