<FranTkData fileName="Franchise-Schemas\CareerFlow_UpdateCareerHubInfoReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UpdateCareerHubInfoReaction" numMembers="4" base="Reaction" assetId="6499286" isRecordPersistent="true" majorVersionCRC="1780686456" minorVersionCRC="-1005143879">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="UpdateCareerHubInfoEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499286-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>