<FranTkData fileName="Franchise-Schemas\CareerFlow_StadiumPartRenovateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_StadiumPartRenovateReaction" numMembers="4" base="Reaction" assetId="6499273" isRecordPersistent="true" majorVersionCRC="543455624" minorVersionCRC="-1921276284">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="StadiumPartRenovateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499273-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>