<FranTkData fileName="Franchise-Schemas\CareerFlow_ForceStoryArcReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_ForceStoryArcReaction" numMembers="5" base="Reaction" assetId="6499238" isRecordPersistent="true" majorVersionCRC="-1423160608" minorVersionCRC="-708360024">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="ForceStoryArcEvent" />
			<attribute name="FranchiseDebugModule" idx="2" type="FranchiseDebugModule" />
			<attribute name="Handle" idx="3" type="bool()" guid="6499238-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>