<FranTkData fileName="Franchise-Schemas\CareerFlow_UserEndRegisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UserEndRegisterReaction" numMembers="4" base="Reaction" assetId="6499254" isRecordPersistent="true" majorVersionCRC="1381875940" minorVersionCRC="1110805891">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="UserEndRegisterEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499254-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>