<FranTkData fileName="Franchise-Schemas\CareerFlow_AdvanceWeekCompleteReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_AdvanceWeekCompleteReaction" numMembers="4" base="Reaction" assetId="6702373" isRecordPersistent="true" majorVersionCRC="1781560628" minorVersionCRC="1289309966">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="AdvanceWeekCompleteEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6702373-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>