<FranTkData fileName="Franchise-Schemas\CareerFlow_UserGoalsUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UserGoalsUpdatedReaction" numMembers="4" base="Reaction" assetId="6499242" isRecordPersistent="true" majorVersionCRC="-978478392" minorVersionCRC="-1001129581">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="UserGoalsUpdatedEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499242-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>