<FranTkData fileName="Franchise-Schemas\CareerFlowSwitchFranchiseStyleReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlowSwitchFranchiseStyleReaction" numMembers="4" base="Reaction" assetId="6499290" isRecordPersistent="true" majorVersionCRC="1328407484" minorVersionCRC="-2001240340">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="SwitchFranchiseStyleEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499290-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>