<FranTkData fileName="Franchise-Schemas\ChallengeScoreDifferential.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ChallengeScoreDifferential" numMembers="10" assetId="10834712" isRecordPersistent="true" majorVersionCRC="1242367019" minorVersionCRC="314855990">
			<attribute name="Down7" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="Down6" idx="2" value="1" />
			<attribute name="Down3" idx="3" value="2" />
			<attribute name="Even" idx="4" value="3" />
			<attribute name="Up3" idx="5" value="4" />
			<attribute name="Up6" idx="6" value="5" />
			<attribute name="Last_" idx="7" value="6" />
			<attribute name="Up7" idx="8" value="6" />
			<attribute name="Count_" idx="9" value="7" />
		</enum>
	</schemas>
</FranTkData>