<FranTkData fileName="Franchise-Schemas\CityPersonalityEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CityPersonalityEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="6571254" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="124" majorVersionCRC="-846817046" minorVersionCRC="1675875771">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CityPersonality" default="CityPersonality:FairWeather" />
		</schema>
	</schemas>
</FranTkData>