<FranTkData fileName="Franchise-Schemas\CoachHatType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CoachHatType" numMembers="6" assetId="12043442" isRecordPersistent="true" majorVersionCRC="1875559011" minorVersionCRC="-721053328">
			<attribute name="None" idx="0" value="0" />
			<attribute name="Cap" idx="1" value="1" />
			<attribute name="Visor" idx="2" value="2" />
			<attribute name="Future1" idx="3" value="3" />
			<attribute name="Future2" idx="4" value="4" />
			<attribute name="Future3" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>