<FranTkData fileName="Franchise-Schemas\CoachAudibles.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachAudibles" numMembers="10" assetId="6378233" isRecordPersistent="true" majorVersionCRC="2072932996" minorVersionCRC="822903795">
			<attribute name="Audible1_Flipped" idx="0" type="bool" default="False" />
			<attribute name="Audible1_Play" idx="1" type="int" minValue="0" maxValue="2147483647" default="0" />
			<attribute name="Audible2_Flipped" idx="2" type="bool" default="False" />
			<attribute name="Audible2_Play" idx="3" type="int" minValue="0" maxValue="2147483647" default="0" />
			<attribute name="Audible3_Flipped" idx="4" type="bool" default="False" />
			<attribute name="Audible3_Play" idx="5" type="int" minValue="0" maxValue="2147483647" default="0" />
			<attribute name="Audible4_Flipped" idx="6" type="bool" default="False" />
			<attribute name="Audible4_Play" idx="7" type="int" minValue="0" maxValue="2147483647" default="0" />
			<attribute name="Audible5_Flipped" idx="8" type="bool" default="False" />
			<attribute name="Audible5_Play" idx="9" type="int" minValue="0" maxValue="2147483647" default="0" />
		</schema>
	</schemas>
</FranTkData>