<FranTkData fileName="Franchise-Schemas\CoachTrustRewardType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CoachTrustRewardType" numMembers="8" assetId="10834598" isRecordPersistent="true" majorVersionCRC="-639371439" minorVersionCRC="154997315">
			<attribute name="ExtraPlays" idx="0" value="0" />
			<attribute name="PlayCount" idx="1" value="1" />
			<attribute name="Audibles" idx="2" value="2" />
			<attribute name="HotRoutes" idx="3" value="3" />
			<attribute name="DefensiveAdjustments" idx="4" value="4" />
			<attribute name="PassProtection" idx="5" value="5" />
			<attribute name="NoHuddle" idx="6" value="6" />
			<attribute name="None" idx="7" value="7" />
		</enum>
	</schemas>
</FranTkData>