<FranTkData fileName="Franchise-Schemas\CoachPackageXP.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\PackageXP.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachPackageXP" numMembers="3" base="PackageXP" assetId="6493947" isRecordPersistent="true" majorVersionCRC="-1230629344" minorVersionCRC="759053294">
			<attribute name="Description" idx="0" type="string" maxLen="121" />
			<attribute name="IconId" idx="1" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Name" idx="2" type="string" maxLen="24" />
		</schema>
	</schemas>
</FranTkData>