<FranTkData fileName="Franchise-Schemas\CoachGoalsEval_RecruitSignedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsEval_RecruitSignedReaction" numMembers="4" base="Reaction" assetId="9087480" isRecordPersistent="true" majorVersionCRC="1407358284" minorVersionCRC="1640413178">
			<attribute name="EventRecord" idx="0" type="RecruitSignedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9087480-1895461" />
			<attribute name="ModuleRef" idx="2" type="CoachGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>