<FranTkData fileName="Franchise-Schemas\CoachTransactionHistoryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionHistoryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachTransactionHistoryEntry" numMembers="12" base="TransactionHistoryEntry" defaultStoreCapacity="300" assetId="6498827" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1784390552" minorVersionCRC="898717806">
			<attribute name="Coach" idx="0" type="Coach" />
			<attribute name="ContractLength" idx="1" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="ContractSalary" idx="2" type="int" minValue="0" maxValue="28000" default="0" />
			<attribute name="ContractStatus" idx="3" type="StaffPersonContractStatus" default="StaffPersonContractStatus:Signed" />
			<attribute name="NewCoachPosition" idx="4" type="CoachPosition" default="CoachPosition:First_" />
			<attribute name="NewTeam" idx="5" type="Team" />
			<attribute name="OldCoachPosition" idx="6" type="CoachPosition" default="CoachPosition:First_" />
			<attribute name="OldTeam" idx="7" type="Team" />
			<attribute name="SeasonStage" idx="8" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="SeasonWeek" idx="9" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="SeasonYear" idx="10" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TransactionId" idx="11" type="int" minValue="0" maxValue="16777215" default="0" />
		</schema>
	</schemas>
</FranTkData>