<FranTkData fileName="Franchise-Schemas\CoachCarousel_PostSeasonWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachCarousel_PostSeasonWeekEndReaction" numMembers="5" base="Reaction" assetId="8656506" isRecordPersistent="true" majorVersionCRC="-1252352438" minorVersionCRC="-313131898">
			<attribute name="EventRecord" idx="0" type="PostSeasonWeekEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8656506-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="3" type="SeasonManager" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>