<FranTkData fileName="Franchise-Schemas\CoachManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachManager" numMembers="22" base="Module" assetId="6495150" isRecordPersistent="true" majorVersionCRC="539456548" minorVersionCRC="-1928113903">
			<attribute name="AgeCoach" idx="0" type="CoachManager_AgeCoach" guid="6495150-1921349" final="true" default="// Age coach by one year&#xD;&#xA;coach.Age = coach.Age + 1;&#xD;&#xA;coach.YearsCoaching = coach.YearsCoaching + 1;&#xD;&#xA;" />
			<attribute name="DeleteStaffPerson" idx="1" type="CoachManager_DeleteStaffPerson" guid="6495150-1921400" final="true" default="// If the coach is a free agent, remove him from the free agent pool.&#xD;&#xA;if (staffPerson.ContractStatus == StaffPersonContractStatus.FreeAgent)&#xD;&#xA;{&#xD;&#xA;  if (staffPerson.Position == CoachPosition.HeadCoach || staffPerson.Position == CoachPosition.OffensiveCoordinator || staffPerson.Position == CoachPosition.DefensiveCoordinator)&#xD;&#xA;  {&#xD;&#xA;  FranchiseRef.FreeAgentCoaches.FindAndErase(staffPerson);&#xD;&#xA;  }&#xD;&#xA;  else if (staffPerson.Position == CoachPosition.Scout)&#xD;&#xA;  {&#xD;&#xA;  FranchiseRef.FreeAgentScouts.FindAndErase(staffPerson);&#xD;&#xA;  }&#xD;&#xA;  else if (staffPerson.Position == CoachPosition.Trainer)&#xD;&#xA;  {&#xD;&#xA;  FranchiseRef.FreeAgentTrainers.FindAndErase(staffPerson);&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;// If the player is retired, remove him from the retired pool.&#xD;&#xA;else if (staffPerson.ContractStatus == StaffPersonContractStatus.Retired)&#xD;&#xA;{&#xD;&#xA;  FranchiseRef.RetiredCoaches.FindAndErase(staffPerson);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;Team nullTeam = null;&#xD;&#xA;&#xD;&#xA;if (staffPerson.Position == CoachPosition.HeadCoach || staffPerson.Position == CoachPosition.OffensiveCoordinator || staffPerson.Position == CoachPosition.DefensiveCoordinator)&#xD;&#xA;{&#xD;&#xA;// Update the coach as deleted. The coach record will be destroyed when this method returns.&#xD;&#xA;UpdateCoachContractStatus(staffPerson, nullTeam, staffPerson.Position, nullTeam, staffPerson.Position, StaffPersonContractStatus.Deleted);&#xD;&#xA;}&#xD;&#xA;else if (staffPerson.Position == CoachPosition.Scout)&#xD;&#xA;{&#xD;&#xA;// Update the scout as deleted. The scout record will be destroyed when this method returns.&#xD;&#xA;UpdateScoutContractStatus(staffPerson, nullTeam, nullTeam, StaffPersonContractStatus.Deleted);&#xD;&#xA;}&#xD;&#xA;else if (staffPerson.Position == CoachPosition.Trainer)&#xD;&#xA;{&#xD;&#xA;// Update the trainer as deleted. The trainer record will be destroyed when this method returns.&#xD;&#xA;UpdateTrainerContractStatus(staffPerson, nullTeam, nullTeam, StaffPersonContractStatus.Deleted);&#xD;&#xA;}" />
			<attribute name="ExtendContract" idx="2" type="CoachManager_ExtendContract" guid="6495150-1921395" final="true" default="staffPerson.ContractYearsRemaining = staffPerson.ContractYearsRemaining + 1;&#xD;&#xA;staffPerson.ContractStatus = StaffPersonContractStatus.Signed;&#xD;&#xA;&#xD;&#xA;LogContractExtension(staffPerson);&#xD;&#xA;IssueStaffEventNotificationRequest(staffPerson, StaffEventType.ContractExtended);" />
			<attribute name="FranchiseRef" idx="3" type="Franchise" />
			<attribute name="HandleComebackCoaches" idx="4" type="none()" guid="6495150-1921410" final="true" />
			<attribute name="IssueStaffEventNotificationRequest" idx="5" type="CoachManager_IssueStaffEventNotificationRequest" guid="6495150-1921404" final="true" default="StaffEventNotificationRequest request = new StaffEventNotificationRequest;&#xD;&#xA;&#xD;&#xA;StaffEventNotificationRequest nullRequest = null;&#xD;&#xA;&#xD;&#xA;if (request != nullRequest)&#xD;&#xA;{&#xD;&#xA;    // populate a contract offer with the staff person's current contract&#xD;&#xA;    StaffPersonContractOffer contract = new StaffPersonContractOffer;&#xD;&#xA;    contract.Length = staffPerson.ContractLength;&#xD;&#xA;    contract.StaffPerson = staffPerson;&#xD;&#xA;  &#xD;&#xA;    request.RequestData = contract;&#xD;&#xA;    request.IsResponseRequired = false;&#xD;&#xA;    request.EventType = eventType;&#xD;&#xA;    &#xD;&#xA;    request.ResponseForms = new ResponseForm[1];&#xD;&#xA;    request.ResponseForms.Append( StaffEventNotificationDismissResponse );&#xD;&#xA;&#xD;&#xA;    request.Issue(staffPerson);&#xD;&#xA;}" />
			<attribute name="LeagueSettingsRef" idx="6" type="LeagueSetting" />
			<attribute name="LogContractExtension" idx="7" type="CoachManager_LogContractExtension" guid="6495150-1921371" final="true" />
			<attribute name="LogUpdateCoachContractStatus" idx="8" type="CoachManager_LogUpdateCoachContractStatus" guid="6495150-1921362" final="true" />
			<attribute name="LogUpdateStaffPersonContractStatus" idx="9" type="CoachManager_LogUpdateStaffPersonContractStatus" guid="6495150-1921391" final="true" />
			<attribute name="ProgressStaffPersonContract" idx="10" type="CoachManager_ProgressStaffPersonContract" guid="6495150-1921366" final="true" default="// reduce the remaining number of years on a staff person's contract if they are not pending renewal&#xD;&#xA;if ((staffPerson.ContractStatus != StaffPersonContractStatus.PendingRenewal) &amp;&amp; staffPerson.ContractYearsRemaining &gt; 1)&#xD;&#xA;{&#xD;&#xA;    staffPerson.ContractYearsRemaining = staffPerson.ContractYearsRemaining - 1;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// increment the seasons with team if they are in the active category of staff person contract status'.&#xD;&#xA;if(staffPerson.ContractStatus &lt;= StaffPersonContractStatus.Last_Active)&#xD;&#xA;{&#xD;&#xA;    staffPerson.SeasonsWithTeam = staffPerson.SeasonsWithTeam + 1;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if(coachPosition == CoachPosition.Trainer)&#xD;&#xA;{&#xD;&#xA;    Trainer trainer = staffPerson;&#xD;&#xA;    if(trainer.ContractYearsRemaining &lt;= 1)&#xD;&#xA;    {&#xD;&#xA;        UpdateTrainerContractStatus(trainer, team, team, StaffPersonContractStatus.Expiring);&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;else if(coachPosition == CoachPosition.Scout)&#xD;&#xA;{&#xD;&#xA;    Scout scout = staffPerson;&#xD;&#xA;    if(scout.ContractYearsRemaining &lt;= 1)&#xD;&#xA;    {&#xD;&#xA;        UpdateScoutContractStatus(scout, team, team, StaffPersonContractStatus.Expiring);&#xD;&#xA;    }&#xD;&#xA;}" />
			<attribute name="RandomRef" idx="11" type="Random" />
			<attribute name="RetireCoach" idx="12" type="CoachManager_RetireCoach" guid="6495150-1921333" default="if (team != null)&#xD;&#xA;{&#xD;&#xA;    TeamManager.RetireCoach(team, coach) ;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    Franchise.FreeAgentCoaches.FindAndErase(coach);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;Franchise.RetiredCoaches.Append(coach) ;" />
			<attribute name="SendCoachComebackEvent" idx="13" type="CoachManager_SendCoachComebackEvent" guid="6495150-1921414" final="true" default="CoachComebackEvent event = new CoachComebackEvent;&#xD;&#xA;event.Coach = coach;&#xD;&#xA;event.Send();" />
			<attribute name="ShouldDefaultResponseBeSet" idx="14" type="bool" default="False" />
			<attribute name="SignCoach" idx="15" type="CoachManager_SignCoach" guid="6495150-1921342" final="true" default="//TODO: everything should use the TeamManager directly&#xD;&#xA;TeamManager.SignCoach(team, contract, isValidationHire);&#xD;&#xA;" />
			<attribute name="StaffEventNotificationDismissResponse" idx="16" type="UISelectForm" />
			<attribute name="TeamManager" idx="17" type="TeamManager" />
			<attribute name="UnRetireCoach" idx="18" type="CoachManager_UnRetireCoach" guid="6495150-1921337" final="true" default="FranchiseRef.FreeAgentCoaches.Append(coach);&#xD;&#xA;&#xD;&#xA;Team nullTeam = null;&#xD;&#xA;UpdateCoachContractStatus(coach, nullTeam, coach.Position, nullTeam, coach.Position, StaffPersonContractStatus.FreeAgent);&#xD;&#xA;&#xD;&#xA;if (FranchiseRef.HallOfFameCoaches.Contains(coach))&#xD;&#xA;{&#xD;&#xA;    FranchiseRef.HallOfFameCoaches.FindAndErase(coach);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="UpdateCoachContractStatus" idx="19" type="CoachManager_UpdateCoachContractStatus" guid="6495150-1921354" final="true" default="//Store the old contract status.&#xD;&#xA;StaffPersonContractStatus oldContractStatus = coach.ContractStatus ;&#xD;&#xA;&#xD;&#xA;// May need to add more status, but remove weekly/seasonal goals if coach becomes a free agent&#xD;&#xA;if(newContractStatus == StaffPersonContractStatus.FreeAgent)&#xD;&#xA;{&#xD;&#xA;    coach.SeasonalGoal = null;&#xD;&#xA;    coach.WeeklyGoals = null;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;bool isNewStatusPendingType = (newContractStatus &gt;= StaffPersonContractStatus.First_Pending &amp;&amp; newContractStatus &lt;= StaffPersonContractStatus.Last_Pending);&#xD;&#xA;&#xD;&#xA;// We're not moving teams if we are pending&#xD;&#xA;if(!isNewStatusPendingType)&#xD;&#xA;{&#xD;&#xA;  //If Old team is non null, they are the new previous team (unless old team is new team as in resignings)&#xD;&#xA;  if((oldTeam != null) &amp;&amp; (oldTeam != newTeam))&#xD;&#xA;  {&#xD;&#xA;        coach.PrevTeamIndex = oldTeam.TeamIndex;&#xD;&#xA;  }&#xD;&#xA;&#xD;&#xA;  if(newTeam != null)&#xD;&#xA;  {&#xD;&#xA;        coach.TeamIndex = newTeam.TeamIndex;&#xD;&#xA;  }&#xD;&#xA;  else&#xD;&#xA;  {&#xD;&#xA;      coach.TeamIndex = TeamIndex.None;&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;//Set the new contract status.&#xD;&#xA;coach.ContractStatus = newContractStatus;&#xD;&#xA;&#xD;&#xA;//Construct the event.&#xD;&#xA;Coach_UpdateCoachContractStatusEvent event = new Coach_UpdateCoachContractStatusEvent;&#xD;&#xA;event.Coach = coach;&#xD;&#xA;event.OldTeam = oldTeam;&#xD;&#xA;event.OldContractStatus = oldContractStatus;&#xD;&#xA;event.NewTeam = newTeam;&#xD;&#xA;event.NewContractStatus = newContractStatus;&#xD;&#xA;event.OldPosition = oldPosition;&#xD;&#xA;event.NewPosition = newPosition;&#xD;&#xA;&#xD;&#xA;//Log the event.&#xD;&#xA;LogUpdateCoachContractStatus(event);&#xD;&#xA;&#xD;&#xA;//Send the event.&#xD;&#xA;event.Send();&#xD;&#xA;&#xD;&#xA;//Construct the event.&#xD;&#xA;UpdateStaffPersonContractStatusEvent staffPersonEvent = new UpdateStaffPersonContractStatusEvent;&#xD;&#xA;staffPersonEvent.StaffPerson = coach;&#xD;&#xA;staffPersonEvent.OldTeam = oldTeam;&#xD;&#xA;staffPersonEvent.OldContractStatus = oldContractStatus;&#xD;&#xA;staffPersonEvent.OldPosition = oldPosition;&#xD;&#xA;staffPersonEvent.NewTeam = newTeam;&#xD;&#xA;staffPersonEvent.NewContractStatus = newContractStatus;&#xD;&#xA;staffPersonEvent.NewPosition = newPosition;&#xD;&#xA;&#xD;&#xA;// send a notification on expiring contracts&#xD;&#xA;if (newContractStatus == StaffPersonContractStatus.Expiring)&#xD;&#xA;{&#xD;&#xA;    IssueStaffEventNotificationRequest(coach, StaffEventType.ContractExpired);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;//Log the event.&#xD;&#xA;LogUpdateStaffPersonContractStatus(staffPersonEvent );&#xD;&#xA;&#xD;&#xA;//Send the event.&#xD;&#xA;staffPersonEvent.Send();" />
			<attribute name="UpdateScoutContractStatus" idx="20" type="CoachManager_UpdateScoutContractStatus" guid="6495150-1921383" final="true" default="//Store the old contract status.&#xD;&#xA;StaffPersonContractStatus oldContractStatus = scout.ContractStatus ;&#xD;&#xA;&#xD;&#xA;//Set the new contract status.&#xD;&#xA;scout.ContractStatus = newContractStatus;&#xD;&#xA;&#xD;&#xA;//Construct the event.&#xD;&#xA;UpdateStaffPersonContractStatusEvent event = new UpdateStaffPersonContractStatusEvent;&#xD;&#xA;event.StaffPerson = scout;&#xD;&#xA;event.OldTeam = oldTeam;&#xD;&#xA;event.OldContractStatus = oldContractStatus;&#xD;&#xA;event.OldPosition = scout.Position;&#xD;&#xA;event.NewTeam = newTeam;&#xD;&#xA;event.NewContractStatus = newContractStatus;&#xD;&#xA;event.NewPosition = scout.Position;&#xD;&#xA;&#xD;&#xA;//Log the event.&#xD;&#xA;LogUpdateStaffPersonContractStatus(event);&#xD;&#xA;&#xD;&#xA;//Send the event.&#xD;&#xA;event.Send();" />
			<attribute name="UpdateTrainerContractStatus" idx="21" type="CoachManager_UpdateTrainerContractStatus" guid="6495150-1921376" final="true" default="//Store the old contract status.&#xD;&#xA;StaffPersonContractStatus oldContractStatus = trainer.ContractStatus ;&#xD;&#xA;&#xD;&#xA;//Set the new contract status.&#xD;&#xA;trainer.ContractStatus = newContractStatus;&#xD;&#xA;&#xD;&#xA;//Construct the event.&#xD;&#xA;UpdateStaffPersonContractStatusEvent event = new UpdateStaffPersonContractStatusEvent;&#xD;&#xA;event.StaffPerson = trainer;&#xD;&#xA;event.OldTeam = oldTeam;&#xD;&#xA;event.OldContractStatus = oldContractStatus;&#xD;&#xA;event.OldPosition = trainer.Position;&#xD;&#xA;event.NewTeam = newTeam;&#xD;&#xA;event.NewContractStatus = newContractStatus;&#xD;&#xA;event.NewPosition = trainer.Position;&#xD;&#xA;&#xD;&#xA;//Log the event.&#xD;&#xA;LogUpdateStaffPersonContractStatus(event);&#xD;&#xA;&#xD;&#xA;//Send the event.&#xD;&#xA;event.Send();" />
		</schema>
	</schemas>
</FranTkData>