<FranTkData fileName="Franchise-Schemas\CoachWeeklyGoal_GetRating.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachWeeklyGoal_GetRating" numMembers="5" base="int()" ownerAssetId="6542990" isRecordPersistent="true" isExpr="true" majorVersionCRC="821305456" minorVersionCRC="-584908081">
			<attribute name="coach" idx="0" type="Coach" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="seasonGame" idx="3" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>