<FranTkData fileName="Franchise-Schemas\CoachProgressionEval_DraftedPlayerReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachProgressionEval_DraftedPlayerReaction" numMembers="4" base="Reaction" assetId="8521679" isRecordPersistent="true" majorVersionCRC="341165660" minorVersionCRC="1390362042">
			<attribute name="EventRecord" idx="0" type="Draft_DraftPlayerEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8521679-1895461" />
			<attribute name="Module" idx="2" type="CoachProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>