<FranTkData fileName="Franchise-Schemas\CoachProgressionEval_FootballRecordReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachProgressionEval_FootballRecordReaction" numMembers="4" base="Reaction" assetId="8521671" isRecordPersistent="true" majorVersionCRC="-530351454" minorVersionCRC="68990289">
			<attribute name="EventRecord" idx="0" type="FootballRecordEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8521671-1895461" />
			<attribute name="Module" idx="2" type="CoachProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>