<FranTkData fileName="Franchise-Schemas\CoachProgressionTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachProgressionTuning" numMembers="9" base="BaseTuning" defaultStoreCapacity="1" assetId="8532642" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1023959954" minorVersionCRC="1803512973">
			<attribute name="BeyondLevelCoachPoints" idx="0" type="int" minValue="0" maxValue="63" default="10" />
			<attribute name="BeyondLevelXPDiff" idx="1" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="CoachMaxLevel" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CoachProgressionLevels" idx="3" type="CoachProgressionLevel[]" />
			<attribute name="CoachXPSpeedSettingFaster" idx="4" type="float" default="1.5" />
			<attribute name="CoachXPSpeedSettingFastest" idx="5" type="float" default="2" />
			<attribute name="CoachXPSpeedSettingNormal" idx="6" type="float" default="1" />
			<attribute name="CoachXPSpeedSettingSlower" idx="7" type="float" default="0.5" />
			<attribute name="CoachXPSpeedSettingSlowest" idx="8" type="float" default="0.25" />
		</schema>
	</schemas>
</FranTkData>