<FranTkData fileName="Franchise-Schemas\Coach_UpdateCoachContractStatusEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Coach_UpdateCoachContractStatusEvent" numMembers="9" base="Event" assetId="6494679" isRecordPersistent="true" majorVersionCRC="-1471627742" minorVersionCRC="410863046">
			<attribute name="Coach" idx="0" type="Coach" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6494679-1895458" final="true" />
			<attribute name="NewContractStatus" idx="2" type="StaffPersonContractStatus" default="StaffPersonContractStatus:None" />
			<attribute name="NewPosition" idx="3" type="CoachPosition" default="CoachPosition:Invalid_" />
			<attribute name="NewTeam" idx="4" type="Team" />
			<attribute name="OldContractStatus" idx="5" type="StaffPersonContractStatus" default="StaffPersonContractStatus:None" />
			<attribute name="OldPosition" idx="6" type="CoachPosition" default="CoachPosition:Invalid_" />
			<attribute name="OldTeam" idx="7" type="Team" />
			<attribute name="Send" idx="8" type="none()" guid="6494679-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>