<FranTkData fileName="Franchise-Schemas\CoachCarousel_PostSeasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachCarousel_PostSeasonWeekStartReaction" numMembers="5" base="Reaction" assetId="8656505" isRecordPersistent="true" majorVersionCRC="-170487741" minorVersionCRC="-518195089">
			<attribute name="EventRecord" idx="0" type="PostSeasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8656505-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="3" type="SeasonManager" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>