<FranTkData fileName="Franchise-Schemas\CoachPosition.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CoachPosition" numMembers="13" assetId="6320920" isRecordPersistent="true" majorVersionCRC="-1583475845" minorVersionCRC="-1258101062">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="HeadCoach" idx="1" value="0" />
			<attribute name="OffensiveCoordinator" idx="2" value="1" />
			<attribute name="DefensiveCoordinator" idx="3" value="2" />
			<attribute name="NumCollegeCoaches" idx="4" value="3" />
			<attribute name="SpecialTeams" idx="5" value="3" />
			<attribute name="Owner" idx="6" value="4" />
			<attribute name="Scout" idx="7" value="5" />
			<attribute name="Trainer" idx="8" value="6" />
			<attribute name="GeneralManager" idx="9" value="7" />
			<attribute name="PlayerPersonnel" idx="10" value="8" />
			<attribute name="Max_" idx="11" value="9" />
			<attribute name="Invalid_" idx="12" value="255" />
		</enum>
	</schemas>
</FranTkData>