<FranTkData fileName="Franchise-Schemas\Coach_DraftPlayerReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Coach_DraftPlayerReaction" numMembers="4" base="Reaction" assetId="8624474" isRecordPersistent="true" majorVersionCRC="1250536764" minorVersionCRC="-1887295858">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="Draft_DraftPlayerEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="8624474-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>