<FranTkData fileName="Franchise-Schemas\CoachTraitEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachTraitEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571230" isRecordPersistent="true" majorVersionCRC="1406222937" minorVersionCRC="1774714295">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CoachTrait" default="CoachTrait:MAX_" />
		</schema>
	</schemas>
</FranTkData>