<FranTkData fileName="Franchise-Schemas\CoachWeeklyGoal_GetStaffPointAward.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachWeeklyGoal_GetStaffPointAward" numMembers="6" base="int()" ownerAssetId="6542990" isRecordPersistent="true" isExpr="true" majorVersionCRC="1003330112" minorVersionCRC="987253179">
			<attribute name="coach" idx="0" type="Coach" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="seasonGame" idx="3" type="SeasonGame" />
			<attribute name="isComplete" idx="4" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>