<FranTkData fileName="Franchise-Schemas\CoachRetirementTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachRetirementTuning" numMembers="1" base="BaseTuning" defaultStoreCapacity="1" assetId="6495219" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-344505360" minorVersionCRC="1320069798">
			<attribute name="ShouldRetire" idx="0" type="CoachRetirementTuning_ShouldRetire" guid="6495219-1922055" final="true" default="bool retire = false;&#xD;&#xA;if(team != null)&#xD;&#xA;{&#xD;&#xA;   int wins = team.ConfWin + team.NonConfWin;&#xD;&#xA;&#xD;&#xA;   if((coach.Age &gt; 70) || (coach.Age &gt; 50 &amp;&amp; wins &lt; 7 &amp;&amp; team.TEAM_PREVSEASWINS &lt; 7) || (coach.Age &gt; 45 &amp;&amp; wins &lt; 5 &amp;&amp; team.TEAM_PREVSEASWINS &lt; 5) || (coach.Age &gt; 40 &amp;&amp; wins &lt; 3 &amp;&amp; team.TEAM_PREVSEASWINS &lt; 3))&#xD;&#xA;   {&#xD;&#xA;       retire = true;&#xD;&#xA;   }&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;   if(coach.Age &gt; 70)&#xD;&#xA;   {&#xD;&#xA;      retire = true;&#xD;&#xA;   }&#xD;&#xA;}&#xD;&#xA;retire;" />
		</schema>
	</schemas>
</FranTkData>