<FranTkData fileName="Franchise-Schemas\CoachLeaveReason.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CoachLeaveReason" numMembers="6" assetId="8624635" isRecordPersistent="true" majorVersionCRC="2055143881" minorVersionCRC="1839510783">
			<attribute name="None" idx="0" value="0" />
			<attribute name="Fired" idx="1" value="1" />
			<attribute name="Retired" idx="2" value="2" />
			<attribute name="Pro" idx="3" value="3" />
			<attribute name="NewJob" idx="4" value="4" />
			<attribute name="ContractEnding" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>