<FranTkData fileName="Franchise-Schemas\CoachLeaveReasonEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachLeaveReasonEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="8624649" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="154" majorVersionCRC="-2098965974" minorVersionCRC="-516991638">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CoachLeaveReason" default="CoachLeaveReason:None" />
		</schema>
	</schemas>
</FranTkData>