<FranTkData fileName="Franchise-Schemas\CollegeConferenceEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CollegeConferenceEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="7" assetId="6571095" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="174" majorVersionCRC="974106252" minorVersionCRC="-702491995">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CollegeConference" default="CollegeConference:First_" />
		</schema>
	</schemas>
</FranTkData>