<FranTkData fileName="Franchise-Schemas\CollegeSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CollegeSeasonStartReaction" numMembers="6" base="Reaction" assetId="6499085" isRecordPersistent="true" majorVersionCRC="-481417147" minorVersionCRC="474338548">
			<attribute name="EventRecord" idx="0" type="CollegeSeasonStartEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499085-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ResetPlayerSeasonStats" idx="4" type="ResetSeasonStatsForTeams" />
			<attribute name="SeasonManager" idx="5" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>