<FranTkData fileName="Franchise-Schemas\ConditionOperator.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ConditionOperator" numMembers="7" assetId="6495048" isRecordPersistent="true" majorVersionCRC="1150772328" minorVersionCRC="2146162675">
			<attribute name="AND" idx="0" value="0" />
			<attribute name="OR" idx="1" value="1" />
			<attribute name="EQUAL" idx="2" value="2" />
			<attribute name="NOT_EQUAL" idx="3" value="3" />
			<attribute name="GREATER" idx="4" value="4" />
			<attribute name="LESS" idx="5" value="5" />
			<attribute name="Invalid_" idx="6" value="6" />
		</enum>
	</schemas>
</FranTkData>