<FranTkData fileName="Franchise-Schemas\ConfidenceManager_PreSeasonStart_Reaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ConfidenceManager_PreSeasonStart_Reaction" numMembers="4" base="Reaction" assetId="6499090" isRecordPersistent="true" majorVersionCRC="949372516" minorVersionCRC="-1882875073">
			<attribute name="ConfidenceManager" idx="0" type="ConfidenceManager" />
			<attribute name="EventRecord" idx="1" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499090-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>