<FranTkData fileName="Franchise-Schemas\ContractExpectations.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ContractExpectations" numMembers="14" assetId="8203462" isRecordPersistent="true" majorVersionCRC="702895830" minorVersionCRC="1737716803">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="FirstWins_" idx="1" value="0" />
			<attribute name="Win4Games" idx="2" value="0" />
			<attribute name="Win5Games" idx="3" value="1" />
			<attribute name="Win6Games" idx="4" value="2" />
			<attribute name="Win7Games" idx="5" value="3" />
			<attribute name="Win8Games" idx="6" value="4" />
			<attribute name="LastWins_" idx="7" value="5" />
			<attribute name="Win9Games" idx="8" value="5" />
			<attribute name="WinConfChamp" idx="9" value="6" />
			<attribute name="Last_" idx="10" value="7" />
			<attribute name="WinNY6Bowl" idx="11" value="7" />
			<attribute name="Count_" idx="12" value="8" />
			<attribute name="Invalid_" idx="13" value="8" />
		</enum>
	</schemas>
</FranTkData>