<FranTkData fileName="Franchise-Schemas\ContractOffer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ContractOffer" numMembers="8" assetId="6377578" isRecordPersistent="true" majorVersionCRC="-576714538" minorVersionCRC="-1876502512">
			<attribute name="Contract" idx="0" type="PlayerContract" />
			<attribute name="Declined" idx="1" type="bool" default="False" />
			<attribute name="Depth" idx="2" type="int" minValue="0" maxValue="10" default="0" />
			<attribute name="IsSigned" idx="3" type="bool" default="False" />
			<attribute name="Player" idx="4" type="Player" />
			<attribute name="PlayerInterest" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Team" idx="6" type="Team" />
			<attribute name="TeamDecision" idx="7" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>