<FranTkData fileName="Franchise-Schemas\ContractExpectationsEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ContractExpectationsEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="8" assetId="9194525" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="429" majorVersionCRC="-1362222654" minorVersionCRC="-163896518">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ContractExpectations" default="ContractExpectations:Win4Games" />
		</schema>
	</schemas>
</FranTkData>