<FranTkData fileName="Franchise-Schemas\ContractOfferStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ContractOfferStatus" numMembers="6" assetId="6378742" isRecordPersistent="true" majorVersionCRC="1594975707" minorVersionCRC="-598142853">
			<attribute name="Accepted" idx="0" value="0" />
			<attribute name="Declined" idx="1" value="1" />
			<attribute name="Pending" idx="2" value="2" />
			<attribute name="Withdrawn" idx="3" value="3" />
			<attribute name="NoOffer" idx="4" value="4" />
			<attribute name="Invalid_" idx="5" value="7" />
		</enum>
	</schemas>
</FranTkData>