<FranTkData fileName="Franchise-Schemas\ContractGoalCompleteEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ContractGoalCompleteEvent" numMembers="6" base="Event" assetId="12178785" isRecordPersistent="true" majorVersionCRC="-68163992" minorVersionCRC="1457626625">
			<attribute name="coach" idx="0" type="Coach" />
			<attribute name="contractGoal" idx="1" type="CoachContractGoal" />
			<attribute name="Enqueue" idx="2" type="none()" guid="12178785-1895458" final="true" />
			<attribute name="isPassed" idx="3" type="bool" default="False" />
			<attribute name="Send" idx="4" type="none()" guid="12178785-1895455" final="true" />
			<attribute name="team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>