<FranTkData fileName="Franchise-Schemas\ContractChangePlayerGoal_ApplyCharacterImpact.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ContractChangePlayerGoal_ApplyCharacterImpact" numMembers="7" base="none()" ownerAssetId="6495429" isRecordPersistent="true" isExpr="true" majorVersionCRC="2104275086" minorVersionCRC="-400038300">
			<attribute name="rewardValue" idx="0" type="RewardValue" />
			<attribute name="affectedPlayer" idx="1" type="Player" />
			<attribute name="team" idx="2" type="Team" />
			<attribute name="contractPlayer" idx="3" type="Player" />
			<attribute name="contractChangeType" idx="4" type="PlayerContractChangeType" default="PlayerContractChangeType:None" />
			<attribute name="leftTeam" idx="5" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>