<FranTkData fileName="Franchise-Schemas\CreatePracticeActionItems.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CreatePracticeActionItems" numMembers="8" base="ModifierView" assetId="6499137" isRecordPersistent="true" majorVersionCRC="1686781780" minorVersionCRC="-1625801401">
			<attribute name="Formula" idx="0" type="CreatePracticeActionItems_Formula" guid="6499137-1936212" default="// Get the team info&#xD;&#xA;Team team = Subject;&#xD;&#xA;&#xD;&#xA;PracticeEvalRef.IssuePracticeGameRequest(team, true, !team.IsUserManaged(), false);" />
			<attribute name="PracticeEvalRef" idx="1" type="PracticeEval" />
			<attribute name="PracticeTeam" idx="2" type="Team" />
			<attribute name="SeasonGameFlow" idx="3" type="FranchiseServer_SeasonGameFlow" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
			<attribute name="Source" idx="5" type="record" />
			<attribute name="Subjects" idx="6" type="Team[]" />
			<attribute name="Update" idx="7" type="none()" guid="6499137-1937751" />
		</schema>
	</schemas>
</FranTkData>