<FranTkData fileName="Franchise-Schemas\CustomSchedulesStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CustomSchedulesStartReaction" numMembers="4" base="Reaction" assetId="9085444" isRecordPersistent="true" majorVersionCRC="-490590028" minorVersionCRC="-469704647">
			<attribute name="CustomSchedulesEval" idx="0" type="CustomSchedulesEval" />
			<attribute name="EventRecord" idx="1" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="9085444-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>