<FranTkData fileName="Franchise-Schemas\CustomGameType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CustomGameType" numMembers="5" assetId="6494924" isRecordPersistent="true" majorVersionCRC="-201672680" minorVersionCRC="-2007831662">
			<attribute name="Drill" idx="0" value="0" />
			<attribute name="College" idx="1" value="1" />
			<attribute name="Yard_6v6" idx="2" value="2" />
			<attribute name="NFL" idx="3" value="3" />
			<attribute name="NFL_Practice" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>