<FranTkData fileName="Franchise-Schemas\CustomConferences_CustomConferencesStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CustomConferences_CustomConferencesStartReaction" numMembers="4" base="Reaction" defaultStoreCapacity="1" assetId="9104458" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1774842560" minorVersionCRC="-969500740">
			<attribute name="CustomConferencesFlow" idx="0" type="DynastyServer_CustomConferencesFlow" />
			<attribute name="EventRecord" idx="1" type="CustomConferencesStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="9104458-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>