<FranTkData fileName="Franchise-Schemas\CutDayTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CutDayTuning" numMembers="3" base="BaseTuning" defaultStoreCapacity="1" assetId="9822446" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="926473256" minorVersionCRC="-346721082">
			<attribute name="CutDeadWeightRandomEnabled" idx="0" type="bool" default="False" />
			<attribute name="CutDeadWeightSurplusEnabled" idx="1" type="bool" default="False" />
			<attribute name="IsDelegateResponseAvailable" idx="2" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>