<FranTkData fileName="Franchise-Schemas\CutPlayerReasonsEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CutPlayerReasonsEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="6571040" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="218" majorVersionCRC="1785972651" minorVersionCRC="1770562579">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CutPlayerReasons" default="CutPlayerReasons:LowOVR" />
		</schema>
	</schemas>
</FranTkData>