<FranTkData fileName="Franchise-Schemas\DefensivePlaybookDataType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DefensivePlaybookDataType" numMembers="6" defaultStoreCapacity="41" assetId="6378341" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="6603" majorVersionCRC="93074768" minorVersionCRC="-511180859">
			<attribute name="DefensiveScheme" idx="0" type="BaseScheme" default="BaseScheme:OFF_WEST_COAST_ZONE_RUN" />
			<attribute name="Description" idx="1" type="string" maxLen="203" />
			<attribute name="IsEnabled" idx="2" type="bool" default="True" />
			<attribute name="Name" idx="3" type="string" maxLen="36" />
			<attribute name="PlaybookID" idx="4" type="int" minValue="0" maxValue="1023" default="500" />
			<attribute name="Value" idx="5" type="DefensivePlaybook" default="DefensivePlaybook:Base4_3" />
		</schema>
	</schemas>
</FranTkData>