<FranTkData fileName="Franchise-Schemas\Defense_AIGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="Defense_AIGroup" numMembers="33" assetId="6377884" isRecordPersistent="true" majorVersionCRC="711951506" minorVersionCRC="-877531275">
			<attribute name="Invalid" idx="0" value="-1" />
			<attribute name="CDNorm" idx="1" value="0" />
			<attribute name="First" idx="2" value="0" />
			<attribute name="CDTripsRun" idx="3" value="1" />
			<attribute name="CDPass" idx="4" value="2" />
			<attribute name="CDKickOffReturn" idx="5" value="3" />
			<attribute name="CDKickOffReturnOnSide" idx="6" value="4" />
			<attribute name="CDGoalRun" idx="7" value="5" />
			<attribute name="CDNicRun" idx="8" value="6" />
			<attribute name="CDGoalPass" idx="9" value="7" />
			<attribute name="CDKickOffReturnSafety" idx="10" value="8" />
			<attribute name="CDPuntReturnBlock" idx="11" value="9" />
			<attribute name="CDBunch" idx="12" value="10" />
			<attribute name="CDTripsPass" idx="13" value="11" />
			<attribute name="CDTrips" idx="14" value="12" />
			<attribute name="CDNicPass" idx="15" value="13" />
			<attribute name="CDPuntReturn" idx="16" value="14" />
			<attribute name="CDPuntReturnSafe" idx="17" value="15" />
			<attribute name="CDFGBlock" idx="18" value="16" />
			<attribute name="CDFGSafe" idx="19" value="17" />
			<attribute name="CDRun" idx="20" value="18" />
			<attribute name="CDEmpty" idx="21" value="19" />
			<attribute name="CDNickel" idx="22" value="20" />
			<attribute name="CDDime" idx="23" value="21" />
			<attribute name="CDGoalLine" idx="24" value="22" />
			<attribute name="CDFGReturn" idx="25" value="23" />
			<attribute name="CDWildCat" idx="26" value="24" />
			<attribute name="CDOverLoad" idx="27" value="25" />
			<attribute name="CDDefHailMary" idx="28" value="26" />
			<attribute name="CDDimePass" idx="29" value="27" />
			<attribute name="CDPrevent" idx="30" value="28" />
			<attribute name="CDCocTime" idx="31" value="29" />
			<attribute name="Last" idx="32" value="29" />
		</enum>
	</schemas>
</FranTkData>