<FranTkData fileName="Franchise-Schemas\DemandReleaseCoachPeriodStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DemandReleaseCoachPeriodStartReaction" numMembers="4" base="Reaction" assetId="6499165" isRecordPersistent="true" majorVersionCRC="189978304" minorVersionCRC="343197588">
			<attribute name="EventRecord" idx="0" type="DemandReleaseCoachStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499165-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>