<FranTkData fileName="Franchise-Schemas\DepthChartEval_UserEndRegisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEval_UserEndRegisterReaction" numMembers="4" base="Reaction" assetId="6708597" isRecordPersistent="true" majorVersionCRC="-1990844134" minorVersionCRC="-533349355">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="EventRecord" idx="1" type="UserEndRegisterEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708597-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>