<FranTkData fileName="Franchise-Schemas\DepthChartEvalOffseasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEvalOffseasonStartReaction" numMembers="4" base="Reaction" assetId="7736457" isRecordPersistent="true" majorVersionCRC="-1987927756" minorVersionCRC="402134974">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="EventRecord" idx="1" type="OffseasonStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="7736457-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>