<FranTkData fileName="Franchise-Schemas\DepthChartFlow_Trade_TradeEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartFlow_Trade_TradeEventReaction" numMembers="4" base="Reaction" assetId="6498988" isRecordPersistent="true" majorVersionCRC="-1306891576" minorVersionCRC="1907218683">
			<attribute name="DepthChartFlowRef" idx="0" type="FranchiseServer_DepthChartFlow" />
			<attribute name="EventRecord" idx="1" type="Trade_TradeEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498988-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>