<FranTkData fileName="Franchise-Schemas\DepthChartEvalPreseasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEvalPreseasonStartReaction" numMembers="4" base="Reaction" assetId="7736455" isRecordPersistent="true" majorVersionCRC="-1598979476" minorVersionCRC="-1836037668">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="EventRecord" idx="1" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="7736455-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>