<FranTkData fileName="Franchise-Schemas\DepthChartEval_NFLSeasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEval_NFLSeasonEndReaction" numMembers="4" base="Reaction" assetId="6814679" isRecordPersistent="true" majorVersionCRC="867328882" minorVersionCRC="-1218022411">
			<attribute name="EventRecord" idx="0" type="SeasonEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814679-1895461" />
			<attribute name="Module" idx="2" type="DepthChartEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>