<FranTkData fileName="Franchise-Schemas\DevelopmentTraitUpdatedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DevelopmentTraitUpdatedEvent" numMembers="6" base="Event" assetId="6494915" isRecordPersistent="true" majorVersionCRC="527498272" minorVersionCRC="-1450870201">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494915-1895458" final="true" />
			<attribute name="IncreasedValue" idx="1" type="int" minValue="-5" maxValue="5" default="0" />
			<attribute name="Person" idx="2" type="UserEntity" />
			<attribute name="Send" idx="3" type="none()" guid="6494915-1895455" final="true" />
			<attribute name="Source" idx="4" type="record" />
			<attribute name="Team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>