<FranTkData fileName="Franchise-Schemas\DraftManager_GetPickOrderView.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftManager_GetPickOrderView" numMembers="6" base="DataFlow" assetId="6377603" isRecordPersistent="true" majorVersionCRC="971871710" minorVersionCRC="-47805892">
			<attribute name="Clear" idx="0" type="none()" guid="6377603-1937749" />
			<attribute name="Results" idx="1" type="DraftPick[]" />
			<attribute name="Source" idx="2" type="record" />
			<attribute name="Subjects" idx="3" type="DraftPick[]" />
			<attribute name="TailView" idx="4" type="DraftManager_GetPickOrderView_Sort" />
			<attribute name="Update" idx="5" type="none()" guid="6377603-1937751" />
		</schema>
	</schemas>
</FranTkData>