<FranTkData fileName="Franchise-Schemas\DraftRoundResultEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftRoundResultEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="8" assetId="9182604" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="209" majorVersionCRC="-1944695985" minorVersionCRC="-1309048347">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="DraftRoundResult" default="DraftRoundResult:Round_INVALID" />
		</schema>
	</schemas>
</FranTkData>