<FranTkData fileName="Franchise-Schemas\DraftManager_GetFirstDraftPickOfDraft_Filter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftManager_GetFirstDraftPickOfDraft_Filter" numMembers="6" base="FilterView" assetId="6572371" isRecordPersistent="true" majorVersionCRC="-1841461064" minorVersionCRC="1507868348">
			<attribute name="Clear" idx="0" type="none()" guid="6572371-1937749" />
			<attribute name="Filter" idx="1" type="DraftManager_GetFirstDraftPickOfDraft_Filter_Filter" guid="6572371-1939110" default="(Subject.YearOffset == 0);" />
			<attribute name="Results" idx="2" type="DraftPick[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="DraftPick[]" />
			<attribute name="Update" idx="5" type="none()" guid="6572371-1937751" />
		</schema>
	</schemas>
</FranTkData>