<FranTkData fileName="Franchise-Schemas\DraftFilterPositionEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftFilterPositionEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="47" assetId="6553844" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="769" majorVersionCRC="-232084607" minorVersionCRC="235408680">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="DraftFilterPositionE" default="DraftFilterPositionE:QB" />
		</schema>
	</schemas>
</FranTkData>