<FranTkData fileName="Franchise-Schemas\DraftManager_AddPickToDisabledPicks.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftManager_AddPickToDisabledPicks" numMembers="5" base="none()" ownerAssetId="6498521" isRecordPersistent="true" isExpr="true" majorVersionCRC="-2004684902" minorVersionCRC="1772295756">
			<attribute name="DraftPlayer" idx="0" type="DraftPlayer" />
			<attribute name="DisabledPickDrafts" idx="1" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="OverallIndex" idx="2" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>