<FranTkData fileName="Franchise-Schemas\DraftTransaction_TradeReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftTransaction_TradeReaction" numMembers="4" base="Reaction" assetId="6499001" isRecordPersistent="true" majorVersionCRC="1002636454" minorVersionCRC="-1056719986">
			<attribute name="EventRecord" idx="0" type="Trade_TradeEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499001-1895461" />
			<attribute name="Module" idx="2" type="DraftTransaction" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>