<FranTkData fileName="Franchise-Schemas\DraftedPlayerSigningTransaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftedPlayerSigningTransaction" numMembers="21" base="Transaction" assetId="6615534" isRecordPersistent="true" majorVersionCRC="1323635688" minorVersionCRC="1531747285">
			<attribute name="CurrentStage" idx="0" type="Stage" />
			<attribute name="DepthChartEval" idx="1" type="DepthChartEval" />
			<attribute name="DraftManager" idx="2" type="DraftManager" />
			<attribute name="IsBlocking" idx="3" type="bool" default="True" />
			<attribute name="IsDone" idx="4" type="bool()" guid="6615534-1895538" />
			<attribute name="IsDynamic" idx="5" type="bool" default="False" />
			<attribute name="PlayerContractManager" idx="6" type="PlayerContractManager" />
			<attribute name="Process" idx="7" type="none()" guid="6615534-1895540" />
			<attribute name="ProcessStage" idx="8" type="Stage" />
			<attribute name="SalaryCapEval" idx="9" type="SalaryCapEval" />
			<attribute name="SignDraftedPlayerView" idx="10" type="SignDraftedPlayersView" />
			<attribute name="Sleep" idx="11" type="ITransaction_Sleep" guid="6615534-1895548" />
			<attribute name="Start" idx="12" type="none()" guid="6615534-1895544" />
			<attribute name="StartStage" idx="13" type="Stage" />
			<attribute name="Team" idx="14" type="Team" />
			<attribute name="TeamIndex" idx="15" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TeamList" idx="16" type="Team[]" />
			<attribute name="TeamManager" idx="17" type="TeamManager" />
			<attribute name="TimeScale" idx="18" type="float" default="0" />
			<attribute name="TransitionPending" idx="19" type="bool" default="False" />
			<attribute name="TransitionStage" idx="20" type="Stage" />
		</schema>
	</schemas>
</FranTkData>