<FranTkData fileName="Franchise-Schemas\DraftTransactionV2.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftTransactionV2" numMembers="68" base="Transaction" assetId="6495407" isRecordPersistent="true" majorVersionCRC="-2035540635" minorVersionCRC="2143756053">
			<attribute name="AdvancePickTransitionV2" idx="0" type="bool()" guid="6495407-1923273" final="true" default="// If this is the normal draft, use the normal advance functionality.&#xD;&#xA;if (!DraftInfo.IsFantasyDraft)&#xD;&#xA;{&#xD;&#xA;    // If we were simming to the next pick, go back to live.&#xD;&#xA;    if (SimState == DraftSimState.SimToNextPick)&#xD;&#xA;    {&#xD;&#xA;        SetSimState(DraftSimState.Live);&#xD;&#xA;    }&#xD;&#xA;    // If the draft is still active and we're simming to the next round,&#xD;&#xA;    // check if we have reached the next round.&#xD;&#xA;    else if (SimState == DraftSimState.SimToNextRound)&#xD;&#xA;    {&#xD;&#xA;        if (DraftInfo.CurrentRoundPickIndex == DraftManager.GetPicksPerRound() - 1)&#xD;&#xA;        {&#xD;&#xA;            SetSimState(DraftSimState.Live);&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// Advance the pick.&#xD;&#xA;bool isActive = DraftManager.AdvancePick();&#xD;&#xA;&#xD;&#xA;// Transition if the draft is still active.&#xD;&#xA;isActive;&#xD;&#xA;" />
			<attribute name="AdvanceRequest" idx="1" type="Draft_AdvanceDraftRequest" />
			<attribute name="CurrentStage" idx="2" type="Stage" />
			<attribute name="DelegateSelectedTransitionV2" idx="3" type="bool()" guid="6495407-1923270" final="true" default="bool transition = false;&#xD;&#xA;&#xD;&#xA;// If the delegate response was selected, transition.&#xD;&#xA;if (Request.Response == Request.DelegateResponse)&#xD;&#xA;{&#xD;&#xA;    // If SimState is not advancing and Manual Advancement is OFF, auto advance to the next user pick.&#xD;&#xA;    if (SimState == DraftSimState.Live)&#xD;&#xA;    {&#xD;&#xA;        if (!DraftEval.IsManualAdvancementEnabled())&#xD;&#xA;        {&#xD;&#xA;            SetSimState(DraftSimState.SimToNextUserPick);&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    transition = true;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Return the transition value.&#xD;&#xA;transition;&#xD;&#xA;" />
			<attribute name="DraftEval" idx="4" type="DraftEval" />
			<attribute name="DraftInfo" idx="5" type="DraftInfo" />
			<attribute name="DraftManager" idx="6" type="DraftManager" />
			<attribute name="DraftPickTradedTransitionV2" idx="7" type="bool()" guid="6495407-1923267" final="true" default="// Transition if the pick was traded.&#xD;&#xA;if (IsDraftPickTraded)&#xD;&#xA;{&#xD;&#xA;    IsDraftPickTraded = DraftManager.HandleTradeCurrentPick(TradeNegotiation.PackageA, TradeNegotiation.PackageB);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;IsDraftPickTraded;&#xD;&#xA;" />
			<attribute name="EndDraftStage_EndV2" idx="8" type="none()" guid="6495407-1923231" final="true" default="// can't be empty&#xD;&#xA;int noop=1;" />
			<attribute name="EndDraftStage_ProcessV2" idx="9" type="none()" guid="6495407-1923228" final="true" default="// End the draft.&#xD;&#xA;DraftManager.EndDraftV2();&#xD;&#xA;&#xD;&#xA;// Re-enable trade notifications.&#xD;&#xA;TradeNegotiationManager.IsNotificationEnabled = true;&#xD;&#xA;&#xD;&#xA;// If the draft was set as active, set it back to inactive.&#xD;&#xA;if (SeasonInfoUpdateEvent.SeasonInfo.IsDraftActive)&#xD;&#xA;{&#xD;&#xA;    SeasonInfoUpdateEvent.SeasonInfo.IsDraftActive = false;&#xD;&#xA;    SeasonInfoUpdateEvent.Send();&#xD;&#xA;}" />
			<attribute name="EndDraftStage_StartV2" idx="10" type="none()" guid="6495407-1923225" final="true" default="// can't be empty&#xD;&#xA;int noop=1;" />
			<attribute name="EndDraftTransitionV2" idx="11" type="bool()" guid="6495407-1923264" final="true" default="true;" />
			<attribute name="EndStage" idx="12" type="Stage" />
			<attribute name="EndTransitionV2" idx="13" type="bool()" guid="6495407-1923261" final="true" default="true;" />
			<attribute name="Franchise" idx="14" type="Franchise" />
			<attribute name="HandleRegisterUser" idx="15" type="DraftTransactionV2_HandleRegisterUser" guid="6495407-1923179" final="true" default="FranchiseUser newUser = event.User;&#xD;&#xA;Team newUserTeam = newUser.Team;&#xD;&#xA;Team currentTeam = DraftInfo.CurrentTeam;&#xD;&#xA;&#xD;&#xA;if (DraftInfo.IsLive &amp;&amp; !DraftInfo.IsFantasyDraft &amp;&amp; currentTeam == newUserTeam)&#xD;&#xA;{&#xD;&#xA;    Request.Dismiss();&#xD;&#xA;    // Create the draft pick request for the current team.&#xD;&#xA;    Request = DraftEval.InitDraftPickRequest(DraftInfo.CurrentTeam, DraftInfo.CurrentPick, DraftInfo.CurrentPickIndex, Request);&#xD;&#xA;    &#xD;&#xA;   // Issue the draft pick request.&#xD;&#xA;   TeamRequestManager.Issue(DraftInfo.CurrentTeam, Request);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="HandleTrade" idx="16" type="DraftTransactionV2_HandleTrade" guid="6495407-1923175" final="true" default="// If the normal draft is active, check if the current pick was traded.&#xD;&#xA;if (!DraftInfo.IsDisableTrading &amp;&amp; !DraftInfo.IsFantasyDraft &amp;&amp; DraftInfo.IsStarted &amp;&amp; !DraftInfo.IsComplete)&#xD;&#xA;{&#xD;&#xA;    DraftPick currentPick = DraftInfo.CurrentPick;&#xD;&#xA;&#xD;&#xA;    // If the current pick is valid, check if it is included in the trade. If so, we need to&#xD;&#xA;    // transition the draft flow to the new team.&#xD;&#xA;    if (currentPick != null)&#xD;&#xA;    {&#xD;&#xA;        TeamTradePackage packageA = event.PackageA;&#xD;&#xA;        TeamTradePackage packageB = event.PackageB;&#xD;&#xA;    &#xD;&#xA;        // If either package contains the current pick, store the external trade.&#xD;&#xA;        if ((packageA.Entity1 == currentPick) ||&#xD;&#xA;            (packageA.Entity2 == currentPick) ||&#xD;&#xA;            (packageA.Entity3 == currentPick) ||&#xD;&#xA;            (packageB.Entity1 == currentPick) ||&#xD;&#xA;            (packageB.Entity2 == currentPick) ||&#xD;&#xA;            (packageB.Entity3 == currentPick))&#xD;&#xA;        {&#xD;&#xA;            TradePackageA = packageA;&#xD;&#xA;            TradePackageB = packageB;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="IsBlocking" idx="17" type="bool" default="True" />
			<attribute name="IsDone" idx="18" type="bool()" guid="6495407-1895538" />
			<attribute name="IsDraftPickTraded" idx="19" type="bool" default="False" />
			<attribute name="IsDynamic" idx="20" type="bool" default="False" />
			<attribute name="IssueTeamDraftBoardRequestsView" idx="21" type="IssueTeamDraftBoardRequestsView" />
			<attribute name="PauseRequest" idx="22" type="Draft_PauseDraftRequest" />
			<attribute name="PauseResumeRequest" idx="23" type="Request" />
			<attribute name="PlayerSelectedTransitionV2" idx="24" type="bool()" guid="6495407-1923258" final="true" default="bool transition = false;&#xD;&#xA;&#xD;&#xA;// If a player was selected, transition.&#xD;&#xA;if (SelectedPlayer != null)&#xD;&#xA;{&#xD;&#xA;    transition = true;&#xD;&#xA;}&#xD;&#xA;// If the select player response was chosen, transition.&#xD;&#xA;else if (Request.Response == Request.SelectPlayerResponse)&#xD;&#xA;{&#xD;&#xA;    SelectedPlayer = Request.SelectedPlayer;&#xD;&#xA;&#xD;&#xA;    // If Manual Advancement is OFF, auto advance to the next user pick.&#xD;&#xA;    if (!DraftEval.IsManualAdvancementEnabled())&#xD;&#xA;    {&#xD;&#xA;        SetSimState(DraftSimState.SimToNextUserPick);&#xD;&#xA;    }&#xD;&#xA;    transition = true;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Return the transition value.&#xD;&#xA;transition;&#xD;&#xA;" />
			<attribute name="Process" idx="25" type="none()" guid="6495407-1895540" />
			<attribute name="ProcessAdvanceRequest" idx="26" type="none()" guid="6495407-1923169" final="true" default="// If the advance request has been resolved, set the sim state accordingly.&#xD;&#xA;if (AdvanceRequest.HasResolution())&#xD;&#xA;{&#xD;&#xA;    // Only change SimState if it is not advancing.&#xD;&#xA;    if (SimState == DraftSimState.Live)&#xD;&#xA;    {&#xD;&#xA;        // Set the appropriate sim state.&#xD;&#xA;        if (AdvanceRequest.Response == AdvanceRequest.NextPickResponse)&#xD;&#xA;        {&#xD;&#xA;            SetSimState(DraftSimState.SimToNextPick);&#xD;&#xA;        }&#xD;&#xA;        else if (AdvanceRequest.Response == AdvanceRequest.NextUserPickResponse)&#xD;&#xA;        {&#xD;&#xA;            SetSimState(DraftSimState.SimToNextUserPick);&#xD;&#xA;        }&#xD;&#xA;        else if (AdvanceRequest.Response == AdvanceRequest.NextRoundResponse)&#xD;&#xA;        {&#xD;&#xA;            SetSimState(DraftSimState.SimToNextRound);&#xD;&#xA;        }&#xD;&#xA;        else if (AdvanceRequest.Response == AdvanceRequest.EndDraftResponse)&#xD;&#xA;        {&#xD;&#xA;            SetSimState(DraftSimState.SimToEnd);&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    // Clear the response.&#xD;&#xA;    AdvanceRequest.Response = null;&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="ProcessDelegateStage" idx="27" type="Stage" />
			<attribute name="ProcessDelegateStage_EndV2" idx="28" type="none()" guid="6495407-1923249" final="true" default="// Release the trade negotiation.&#xD;&#xA;TradeNegotiation = null;" />
			<attribute name="ProcessDelegateStage_ProcessV2" idx="29" type="none()" guid="6495407-1923246" final="true" default="TeamTradePackage tradePackage = null;&#xD;&#xA;&#xD;&#xA;// If there are trade offers available, enable trade evaluation.&#xD;&#xA;if (TradeNegotiation != null)&#xD;&#xA;{&#xD;&#xA;    if (TradeNegotiation.TeamTradePackageListB != null)&#xD;&#xA;    {&#xD;&#xA;        tradePackage = TradeEval.EvaluateTradeOffers(TradeNegotiation.PackageA, TradeNegotiation.TeamTradePackageListB);&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Select the player to draft.&#xD;&#xA;SelectedPlayer = DraftEval.SelectPlayerToDraft(&#xD;&#xA;    DraftInfo.CurrentTeam,&#xD;&#xA;    DraftInfo.CurrentPick,&#xD;&#xA;    DraftInfo.IsFantasyDraft,&#xD;&#xA;    tradePackage);&#xD;&#xA;&#xD;&#xA;IsDraftPickTraded = false;&#xD;&#xA;" />
			<attribute name="ProcessDelegateStage_StartV2" idx="30" type="none()" guid="6495407-1923243" final="true" default="// can't be empty&#xD;&#xA;int noop=1;" />
			<attribute name="ProcessDraftStage_EndV2" idx="31" type="none()" guid="6495407-1923240" final="true" default="// Once the active team has made a decision, clear all pending requests. This must happen&#xD;&#xA;// in order to clear out the pending pick request, trade requests, and the advance request.&#xD;&#xA;RequestServerRef.ClearRequests();&#xD;&#xA;&#xD;&#xA;// Clear the request to prevent dangling references.&#xD;&#xA;DraftEval.ClearDraftPickRequest(Request);&#xD;&#xA;&#xD;&#xA;// Clear the pause/resume request.&#xD;&#xA;PauseResumeRequest = null;&#xD;&#xA;&#xD;&#xA;if (DraftInfo.CurrentRoundPickIndex == 0)&#xD;&#xA;{&#xD;&#xA;    Sleep(0.5);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="ProcessDraftStage_ProcessV2" idx="32" type="none()" guid="6495407-1923237" final="true" default="// Process the pause/resume request.&#xD;&#xA;ProcessPauseResumeRequest();&#xD;&#xA;&#xD;&#xA;// Process the advance request.&#xD;&#xA;ProcessAdvanceRequest();&#xD;&#xA;&#xD;&#xA;// If the draft pick request is pending, see if it should be auto-dismissed.&#xD;&#xA;if (Request.IsResolutionPending())&#xD;&#xA;{&#xD;&#xA;    // If this is not the live draft, dismiss the request immediately.&#xD;&#xA;    if (SimState != DraftSimState.Live)&#xD;&#xA;    {&#xD;&#xA;        Request.Dismiss();&#xD;&#xA;    }&#xD;&#xA;    // If a trade negotiation is active and all responses are in, reduce the CPU response time.&#xD;&#xA;    else if (TradeNegotiation != null)&#xD;&#xA;    {&#xD;&#xA;        if (TradeNegotiation.PendingTeamListB.Population() == 0)&#xD;&#xA;        {&#xD;&#xA;            Request.CpuResponseDuration = 20;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    // If this is the mock draft, set the CPU response time to select quickly.&#xD;&#xA;    else if (DraftInfo.IsFantasyDraft)&#xD;&#xA;    {&#xD;&#xA;        Request.CpuResponseDuration = 1;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// If the draft pick request is still pending, sleep to avoid busy waiting.&#xD;&#xA;if (Request.IsResolutionPending())&#xD;&#xA;{&#xD;&#xA;    Sleep(1.0);&#xD;&#xA;}&#xD;&#xA;// If the draft is paused, sleep to avoid busy waiting.&#xD;&#xA;else if (DraftInfo.IsPaused &amp;&amp; DraftInfo.IsLive)&#xD;&#xA;{&#xD;&#xA;    Sleep(1.0);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="ProcessDraftStage_StartV2" idx="33" type="none()" guid="6495407-1923234" final="true" default="int teamCount = Franchise.Teams.Population();&#xD;&#xA;&#xD;&#xA;// Create the draft pick request for the current team.&#xD;&#xA;Request = DraftEval.InitDraftPickRequest(DraftInfo.CurrentTeam, DraftInfo.CurrentPick, DraftInfo.CurrentPickIndex, Request);&#xD;&#xA;&#xD;&#xA;// If the draft pick was trade, reduce CPU response time.&#xD;&#xA;if (IsDraftPickTraded)&#xD;&#xA;{&#xD;&#xA;    Request.CpuResponseMinDuration = 10;&#xD;&#xA;    Request.CpuResponseMaxDuration = 10;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Issue the draft pick request.&#xD;&#xA;TeamRequestManager.Issue(DraftInfo.CurrentTeam, Request);&#xD;&#xA;&#xD;&#xA;// If the pick was not already traded, begin a trade negotiation for this pick.&#xD;&#xA;if (!DraftInfo.IsFantasyDraft &amp;&amp; !IsDraftPickTraded &amp;&amp; !DraftInfo.IsDisableTrading)&#xD;&#xA;{&#xD;&#xA;    TradeNegotiation = TradeNegotiationManager.BeginDraftPickTradeNegotiation(DraftInfo.CurrentTeam, DraftInfo.CurrentPick);&#xD;&#xA;}&#xD;&#xA;// Otherwise, clear the pick traded flag.&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    IsDraftPickTraded = false;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// If this is the fantasy draft, determine the sim state.&#xD;&#xA;if (DraftInfo.IsFantasyDraft)&#xD;&#xA;{&#xD;&#xA;    if ((Request.TargetUser == null) &amp;&amp; (SimState == DraftSimState.Live))&#xD;&#xA;    {&#xD;&#xA;        SetSimState(DraftSimState.SimToNextPick);&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// If the draft is live, issue all draft requests.&#xD;&#xA;if (SimState == DraftSimState.Live)&#xD;&#xA;{&#xD;&#xA;    // Issue the draft board requests to all teams that aren't on the clock.&#xD;&#xA;    IssueTeamDraftBoardRequestsView.Subjects = Franchise.Teams;&#xD;&#xA;    IssueTeamDraftBoardRequestsView.CurrentTeam = DraftInfo.CurrentTeam;&#xD;&#xA;    IssueTeamDraftBoardRequestsView.Update();&#xD;&#xA;&#xD;&#xA;    // Issue the advance request.&#xD;&#xA;    AdvanceRequest.Issue(Franchise.LeagueOwner);&#xD;&#xA;&#xD;&#xA;    // Issue the pause/resume requests.&#xD;&#xA;    if (!DraftInfo.IsPaused)&#xD;&#xA;    {&#xD;&#xA;        PauseResumeRequest = PauseRequest;&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        PauseResumeRequest = ResumeRequest;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    PauseResumeRequest.Issue(Franchise.LeagueOwner);&#xD;&#xA;    UserRequestIssuer.IssueUserRequests();&#xD;&#xA;}&#xD;&#xA;// Otherwise, dismiss all requests immediately.&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    RequestServerRef.ClearRequests();&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="ProcessPauseResumeRequest" idx="34" type="none()" guid="6495407-1923166" final="true" default="// If the pause/resume request has been resolved, set the pause/resume state accordingly.&#xD;&#xA;if (PauseResumeRequest != null)&#xD;&#xA;{&#xD;&#xA;    if (PauseResumeRequest.HasResolution())&#xD;&#xA;    {&#xD;&#xA;        // If pause was selected, pause and send the resume request.&#xD;&#xA;        if (PauseResumeRequest == PauseRequest)&#xD;&#xA;        {&#xD;&#xA;            DraftManager.PauseDraft();&#xD;&#xA;            IsBlocking = true;&#xD;&#xA;&#xD;&#xA;            PauseResumeRequest = ResumeRequest;&#xD;&#xA;            PauseResumeRequest.Issue(Franchise.LeagueOwner);&#xD;&#xA;        }&#xD;&#xA;        // If resume was selected, resume and send the pause request.&#xD;&#xA;        else if (PauseResumeRequest == ResumeRequest)&#xD;&#xA;        {&#xD;&#xA;            DraftManager.ResumeDraft();&#xD;&#xA;&#xD;&#xA;            // If the simulation state is live, resume the live draft.&#xD;&#xA;            if (SimState == DraftSimState.Live)&#xD;&#xA;            {&#xD;&#xA;                PauseResumeRequest = PauseRequest;&#xD;&#xA;                PauseResumeRequest.Issue(Franchise.LeagueOwner);&#xD;&#xA;                IsBlocking = false;&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="ProcessSelectPlayerStage" idx="35" type="Stage" />
			<attribute name="ProcessSelectPlayerStage_EndV2" idx="36" type="none()" guid="6495407-1923222" final="true" default="// Clear the selected player for the next round.&#xD;&#xA;SelectedPlayer = null;" />
			<attribute name="ProcessSelectPlayerStage_ProcessV2" idx="37" type="none()" guid="6495407-1923219" final="true" default="// Draft the selected player.&#xD;&#xA;DraftManager.DraftPlayerV2(DraftInfo.CurrentTeam, SelectedPlayer);&#xD;&#xA;" />
			<attribute name="ProcessSelectPlayerStage_StartV2" idx="38" type="none()" guid="6495407-1923216" final="true" default="// Clear the draft pick traded flag.&#xD;&#xA;IsDraftPickTraded = false;&#xD;&#xA;TradePackageA = null;&#xD;&#xA;TradePackageB = null;&#xD;&#xA;" />
			<attribute name="ProcessStage" idx="39" type="Stage" />
			<attribute name="ProcessTradePickStage" idx="40" type="Stage" />
			<attribute name="Request" idx="41" type="Draft_DraftPickRequest" />
			<attribute name="RequestServerRef" idx="42" type="RequestServer" />
			<attribute name="ResumeRequest" idx="43" type="Draft_ResumeDraftRequest" />
			<attribute name="SeasonInfoUpdateEvent" idx="44" type="SeasonInfoUpdateEvent" />
			<attribute name="SelectedPlayer" idx="45" type="DraftPlayer" />
			<attribute name="SetSimState" idx="46" type="DraftTransactionV2_SetSimState" guid="6495407-1923203" final="true" default="// Set the sim state.&#xD;&#xA;SimState = state;&#xD;&#xA;DraftInfo.DraftSimState = state;&#xD;&#xA;&#xD;&#xA;// If the draft is now live, set to real-time.&#xD;&#xA;if (state == DraftSimState.Live)&#xD;&#xA;{&#xD;&#xA;    TimeScale = 1.0;&#xD;&#xA;    IsBlocking = DraftInfo.IsPaused;&#xD;&#xA;    DraftInfo.IsLive = true;&#xD;&#xA;}&#xD;&#xA;// Otherwise, set to sim time and block.&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    TimeScale = 0.0;&#xD;&#xA;    IsBlocking = true;&#xD;&#xA;    DraftInfo.IsLive = false;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (!DraftInfo.IsDisableTrading)&#xD;&#xA;{&#xD;&#xA;    // Enable trade notifications only when the draft is live.&#xD;&#xA;    TradeNegotiationManager.IsNotificationEnabled = (state == DraftSimState.Live);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="SimState" idx="47" type="DraftSimState" default="DraftSimState:Live" />
			<attribute name="Sleep" idx="48" type="ITransaction_Sleep" guid="6495407-1895548" />
			<attribute name="Start" idx="49" type="none()" guid="6495407-1895544" />
			<attribute name="StartDraftStage_EndV2" idx="50" type="none()" guid="6495407-1923213" final="true" default="// can't be empty&#xD;&#xA;int noop=1;" />
			<attribute name="StartDraftStage_ProcessV2" idx="51" type="none()" guid="6495407-1923207" final="true" default="// Clear the trade status.&#xD;&#xA;IsDraftPickTraded = false;&#xD;&#xA;TradePackageA = null;&#xD;&#xA;TradePackageB = null;&#xD;&#xA;&#xD;&#xA;// If the draft is live, set the time scale to real-time.&#xD;&#xA;if (SimState == DraftSimState.Live)&#xD;&#xA;{&#xD;&#xA;    SeasonInfoUpdateEvent.SeasonInfo.IsDraftActive = true;&#xD;&#xA;    SeasonInfoUpdateEvent.Send();&#xD;&#xA;    TimeScale = 1.0;&#xD;&#xA;}&#xD;&#xA;// Otherwise, set the time scale to simulate.&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    TimeScale = 0.0;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Enable trade notifications if the draft is live.&#xD;&#xA;TradeNegotiationManager.IsNotificationEnabled = (SimState == DraftSimState.Live);&#xD;&#xA;&#xD;&#xA;// Initialize the advance request.&#xD;&#xA;{&#xD;&#xA;    AdvanceRequest.ResponseForms.EraseAll();&#xD;&#xA;&#xD;&#xA;    // If this is the normal draft, include all advance options.&#xD;&#xA;    if (!DraftInfo.IsFantasyDraft)&#xD;&#xA;    {&#xD;&#xA;        AdvanceRequest.ResponseForms.Append(AdvanceRequest.NextPickResponse);&#xD;&#xA;        AdvanceRequest.ResponseForms.Append(AdvanceRequest.NextUserPickResponse);&#xD;&#xA;        AdvanceRequest.ResponseForms.Append(AdvanceRequest.NextRoundResponse);&#xD;&#xA;        AdvanceRequest.ResponseForms.Append(AdvanceRequest.EndDraftResponse);&#xD;&#xA;    }&#xD;&#xA;    // Otherwise, include only the next user pick option.&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        AdvanceRequest.ResponseForms.Append(AdvanceRequest.NextUserPickResponse);&#xD;&#xA;        AdvanceRequest.ResponseForms.Append(AdvanceRequest.EndDraftResponse);&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Begin the draft.&#xD;&#xA;DraftManager.BeginDraft(DraftInfo.IsFantasyDraft);&#xD;&#xA;&#xD;&#xA;// If first pick is not a user pick and Manual Advancement is OFF, set to auto advance to the next user pick.&#xD;&#xA;if ((DraftInfo.CurrentTeam != null) &amp;&amp; (DraftInfo.CurrentTeam.UserCharacter == null))&#xD;&#xA;{&#xD;&#xA;    // If Advancement setting is set to AUTO and Draft is not going to be full simulated, sim to next user pick.&#xD;&#xA;    if (!DraftEval.IsManualAdvancementEnabled() &amp;&amp; (SimState == DraftSimState.Live))&#xD;&#xA;    {&#xD;&#xA;        SetSimState(DraftSimState.SimToNextUserPick);&#xD;&#xA;    }&#xD;&#xA;}" />
			<attribute name="StartDraftStage_StartV2" idx="52" type="none()" guid="6495407-1923210" final="true" default="// Clear all pending requests and trade negotiations.&#xD;&#xA;RequestServerRef.ClearRequests();&#xD;&#xA;if (!DraftInfo.IsDisableTrading)&#xD;&#xA;{&#xD;&#xA;    TradeNegotiationManager.ProcessNegotiations();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// If this is the fantasy draft, send the draft preview event with an empty draft class.&#xD;&#xA;if (DraftInfo.IsFantasyDraft)&#xD;&#xA;{&#xD;&#xA;    DraftPreviewEvent event = new DraftPreviewEvent;&#xD;&#xA;    if (event != null)&#xD;&#xA;    {&#xD;&#xA;        event.DraftClass = null;&#xD;&#xA;        event.DraftBoard = null;&#xD;&#xA;        event.Send();&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (DraftInfo.IsInputDisabled)&#xD;&#xA;{&#xD;&#xA;    SetSimState(DraftSimState.SimToEnd);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="StartStage" idx="53" type="Stage" />
			<attribute name="StartTransitionV2" idx="54" type="bool()" guid="6495407-1923255" final="true" default="true;" />
			<attribute name="TeamRequestManager" idx="55" type="TeamRequestManager" />
			<attribute name="TimeScale" idx="56" type="float" default="0" />
			<attribute name="TradeEval" idx="57" type="TradeEval" />
			<attribute name="TradeFailedTransitionV2" idx="58" type="bool()" guid="6495407-1923252" final="true" default="// If no player was selected and the trade failed, attempt to&#xD;&#xA;// select a player again.&#xD;&#xA;true;" />
			<attribute name="TradeNegotiation" idx="59" type="TradeNegotiation" />
			<attribute name="TradeNegotiationManager" idx="60" type="TradeNegotiationManager" />
			<attribute name="TradePackageA" idx="61" type="TeamTradePackage" />
			<attribute name="TradePackageB" idx="62" type="TeamTradePackage" />
			<attribute name="TradeSelectedTransitionV2" idx="63" type="bool()" guid="6495407-1923276" final="true" default="false;" />
			<attribute name="TransitionPending" idx="64" type="bool" default="False" />
			<attribute name="TransitionStage" idx="65" type="Stage" />
			<attribute name="UserRegistry" idx="66" type="UserRegistry" />
			<attribute name="UserRequestIssuer" idx="67" type="UserRequestIssuer" />
		</schema>
	</schemas>
</FranTkData>