<FranTkData fileName="Franchise-Schemas\DraftPositionEEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftPositionEEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="19" assetId="11105463" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="186" majorVersionCRC="-2103648356" minorVersionCRC="-686541151">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="DraftPositionE" default="DraftPositionE:First_" />
		</schema>
	</schemas>
</FranTkData>