<FranTkData fileName="Franchise-Schemas\DraftEval_SelectPlayerToDraft.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftEval_SelectPlayerToDraft" numMembers="5" base="DraftPlayer()" ownerAssetId="6708560" isRecordPersistent="true" isExpr="true" majorVersionCRC="-1788303455" minorVersionCRC="1869116248">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="pick" idx="1" type="DraftPick" />
			<attribute name="isMockDraft" idx="2" type="bool" default="False" />
			<attribute name="tradePackage" idx="3" type="TeamTradePackage" />
		</schema>
	</schemas>
</FranTkData>