<FranTkData fileName="Franchise-Schemas\DraftManager_GetPickOrderView_Sort.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftManager_GetPickOrderView_Sort" numMembers="6" base="SorterView" assetId="6377602" isRecordPersistent="true" majorVersionCRC="-1999048556" minorVersionCRC="1338336571">
			<attribute name="Clear" idx="0" type="none()" guid="6377602-1937749" />
			<attribute name="Comparator" idx="1" type="DraftManager_GetPickOrderView_Sort_Comparator" guid="6377602-1902155" default="(Subject.PickNumber - OtherSubject.PickNumber);" />
			<attribute name="Results" idx="2" type="DraftPick[]" />
			<attribute name="Source" idx="3" type="DraftManager_GetPickOrderView_Filter" />
			<attribute name="Subjects" idx="4" type="DraftPick[]" />
			<attribute name="Update" idx="5" type="none()" guid="6377602-1937751" />
		</schema>
	</schemas>
</FranTkData>