<FranTkData fileName="Franchise-Schemas\DraftScoutingEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftScoutingEndReaction" numMembers="6" base="Reaction" assetId="5699521" isRecordPersistent="true" majorVersionCRC="1120074673" minorVersionCRC="-81656629">
			<attribute name="EventRecord" idx="0" type="SetRecruitingBoardEndEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="5699521-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfoUpdateEvent" idx="4" type="SeasonInfoUpdateEvent" />
			<attribute name="Transaction" idx="5" type="ClearDraftBoardTransaction" />
		</schema>
	</schemas>
</FranTkData>