<FranTkData fileName="Franchise-Schemas\DraftSimState.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DraftSimState" numMembers="5" assetId="6378029" isRecordPersistent="true" majorVersionCRC="15349418" minorVersionCRC="-1384963873">
			<attribute name="Live" idx="0" value="0" />
			<attribute name="SimToNextPick" idx="1" value="1" />
			<attribute name="SimToNextUserPick" idx="2" value="2" />
			<attribute name="SimToNextRound" idx="3" value="3" />
			<attribute name="SimToEnd" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>