<FranTkData fileName="Franchise-Schemas\DraftEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftEval" numMembers="39" base="Module" assetId="6708560" isRecordPersistent="true" majorVersionCRC="-1919584198" minorVersionCRC="1491230039">
			<attribute name="CalculateCombineBenchPress" idx="0" type="DraftEval_CalculateCombineBenchPress" guid="6708560-1941603" final="true" default="int strength = draftPlayer.Player.StrengthRating;&#xD;&#xA;&#xD;&#xA;//There's no way currently to cast between int's and floats&#xD;&#xA;//So we have to multiply the initial value of each part by 10,000, then divide by that at the end&#xD;&#xA;//0.0079 * 10,000; 0.4028 * 10,000; 8.7735 * 10,000&#xD;&#xA;//int reps = (0.0079 * (strength * strength)) - (0.4028 * strength) + 8.7735;&#xD;&#xA;int reps = ((79 * (strength * strength)) - (4028 * strength) + 87735) / 10000;&#xD;&#xA;&#xD;&#xA;int finalReps = reps + RandomRef.GetRandomIntRange(-2,2);&#xD;&#xA;&#xD;&#xA;//Clamp the value&#xD;&#xA;reps = ClampValue(finalReps, 4, 46);&#xD;&#xA;&#xD;&#xA;reps;&#xD;&#xA;" />
			<attribute name="CalculateCombineBroadJump" idx="1" type="DraftEval_CalculateCombineBroadJump" guid="6708560-1941611" final="true" default="int jump = draftPlayer.Player.JumpingRating;&#xD;&#xA;int strength = draftPlayer.Player.StrengthRating;&#xD;&#xA;&#xD;&#xA;//There's no way currently to cast between int's and floats&#xD;&#xA;//So we have to multiply the initial value of each part by 1,000, then divide by that at the end&#xD;&#xA;//DistanceInInches = (.554)(.7*Jumping + .5*Strength) + 68.156&#xD;&#xA;int inches = (((554 * ((700 * jump) + (500 * strength)))/1000) + 68156) / 1000;&#xD;&#xA;&#xD;&#xA;int inchesFinal = inches + RandomRef.GetRandomIntRange(-5,5);&#xD;&#xA;&#xD;&#xA;//Clamp the value&#xD;&#xA;inches = ClampValue(inchesFinal, 87, 134);&#xD;&#xA;&#xD;&#xA;//returns inches&#xD;&#xA;inches;&#xD;&#xA;" />
			<attribute name="CalculateCombineFortyYardDash" idx="2" type="DraftEval_CalculateCombineFortyYardDash" guid="6708560-1941599" final="true" default="int speed = draftPlayer.Player.SpeedRating;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//There's no way currently to cast between int's and floats&#xD;&#xA;//this function would always equal 6 because 27/980 = 0, effectively ignoring speed &#xD;&#xA;//So we have to multiply the initial value of each part by 10,000, then divide by that at the end&#xD;&#xA;//int time = (34141 / 4900) - (27/980 * speed);&#xD;&#xA;int time = ((((34141 *10000) / 4900) - ((27 * 10000)/980) * (speed + ((speed * RandomRef.GetRandomIntRange(-3,3))/100) )  ) / 100) + RandomRef.GetRandomIntRange(-1,1);&#xD;&#xA;&#xD;&#xA;//Clamp the value&#xD;&#xA;time = ClampValue(time, 424, 559);&#xD;&#xA;&#xD;&#xA;//returns time in seconds x 100 (10000 / 100 = 100)&#xD;&#xA;//otherwise we would be truncating the fractional part&#xD;&#xA;//ex: 4.24 seconds = 424&#xD;&#xA;&#xD;&#xA;time;&#xD;&#xA;" />
			<attribute name="CalculateCombineOverallGrade" idx="3" type="DraftEval_CalculateCombineOverallGrade" guid="6708560-1941623" final="true" default="int speed = draftPlayer.Player.SpeedRating;&#xD;&#xA;int acceleration = draftPlayer.Player.AccelerationRating;&#xD;&#xA;int agility = draftPlayer.Player.AgilityRating;&#xD;&#xA;int strength = draftPlayer.Player.StrengthRating;&#xD;&#xA;int jump = draftPlayer.Player.JumpingRating;&#xD;&#xA;&#xD;&#xA;//COMBINE_TOTAL = SPEED + ACCELERATION + AGILITY + 2*STRENGTH + JUMPING&#xD;&#xA;int combineTotal = speed + acceleration + agility + (2 * strength) + jump;&#xD;&#xA;&#xD;&#xA;//There's no way currently to cast between int's and floats&#xD;&#xA;//So we have to multiply the initial value of each part by 10,000, then divide by that at the end&#xD;&#xA;//COMBINE GRADE = 0.0304*COMBINE_TOTAL - 8.0547&#xD;&#xA;int grade = ((304 * combineTotal) - 80547) / 100;&#xD;&#xA;&#xD;&#xA;//Clamp the value&#xD;&#xA;grade = ClampValue(grade, 100, 1000);&#xD;&#xA;&#xD;&#xA;//returns grade x 100 (10000 / 100 = 100)&#xD;&#xA;//otherwise we would be truncating the fractional part&#xD;&#xA;//ex: 7.30 = 730&#xD;&#xA;grade;&#xD;&#xA;" />
			<attribute name="CalculateCombineReport" idx="4" type="DraftEval_CalculateCombineReport" guid="6708560-1941595" final="true" default="draftPlayer.CombineFortyYardDash = CalculateCombineFortyYardDash(draftPlayer);&#xD;&#xA;&#xD;&#xA;draftPlayer.CombineBenchPress = CalculateCombineBenchPress(draftPlayer);&#xD;&#xA;&#xD;&#xA;draftPlayer.CombineVerticalJump = CalculateCombineVerticalJump(draftPlayer);&#xD;&#xA;&#xD;&#xA;draftPlayer.CombineBroadJump = CalculateCombineBroadJump(draftPlayer);&#xD;&#xA;&#xD;&#xA;draftPlayer.CombineThreeConeDrill = CalculateCombineThreeConeDrill(draftPlayer);&#xD;&#xA;&#xD;&#xA;draftPlayer.CombineTwentyYardShuttle = CalculateCombineTwentyYardShuttle(draftPlayer);&#xD;&#xA;&#xD;&#xA;draftPlayer.CombineOverallGrade = CalculateCombineOverallGrade(draftPlayer);&#xD;&#xA;" />
			<attribute name="CalculateCombineThreeConeDrill" idx="5" type="DraftEval_CalculateCombineThreeConeDrill" guid="6708560-1941615" final="true" default="int agility = draftPlayer.Player.AgilityRating;&#xD;&#xA;int acceleration = draftPlayer.Player.AccelerationRating;&#xD;&#xA;&#xD;&#xA;//There's no way currently to cast between int's and floats&#xD;&#xA;//So we have to multiply the initial value of each part by 10,000, then divide by that at the end&#xD;&#xA;//TimeInSec= (-0.0464)(.4*Agility + .6*Acceleration) + 11.066 &#xD;&#xA;int seconds = (((-464* ((4000 * agility) + (6000 * acceleration)))/10000) + 110660) / 100;&#xD;&#xA;&#xD;&#xA;//add some randomness&#xD;&#xA;int secondsFinal = seconds + RandomRef.GetRandomIntRange(-1,1);&#xD;&#xA;&#xD;&#xA;//Clamp the value&#xD;&#xA;seconds = ClampValue(secondsFinal, 647, 829);&#xD;&#xA;&#xD;&#xA;//returns time in seconds x 100 (10000 / 100 = 100)&#xD;&#xA;//otherwise we would be truncating the fractional part&#xD;&#xA;//ex: 6.42 seconds = 642&#xD;&#xA;seconds;&#xD;&#xA;" />
			<attribute name="CalculateCombineTwentyYardShuttle" idx="6" type="DraftEval_CalculateCombineTwentyYardShuttle" guid="6708560-1941619" final="true" default="int agility = draftPlayer.Player.AgilityRating;&#xD;&#xA;int cod = draftPlayer.Player.ChangeOfDirectionRating;&#xD;&#xA;&#xD;&#xA;//There's no way currently to cast between int's and floats&#xD;&#xA;//So we have to multiply the initial value of each part by 10,000, then divide by that at the end&#xD;&#xA;//TimeInSec= (-0.0349)(.6*Agility + .4*ChangeOfDirection) + 7.2679  &#xD;&#xA;int seconds = (((-349* ((6000 * agility) + (4000 * cod)))/10000) + 72679) / 100;&#xD;&#xA;&#xD;&#xA;//randomness&#xD;&#xA;int secondsFinal = seconds + RandomRef.GetRandomIntRange(-1,1);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//Clamp the value&#xD;&#xA;seconds = ClampValue(secondsFinal, 381, 527);&#xD;&#xA;&#xD;&#xA;//returns time in seconds x 100 (10000 / 100 = 100)&#xD;&#xA;//otherwise we would be truncating the fractional part&#xD;&#xA;//ex: 3.81 seconds = 381&#xD;&#xA;seconds;&#xD;&#xA;" />
			<attribute name="CalculateCombineVerticalJump" idx="7" type="DraftEval_CalculateCombineVerticalJump" guid="6708560-1941607" final="true" default="int jump = draftPlayer.Player.JumpingRating;&#xD;&#xA;&#xD;&#xA;//There's no way currently to cast between int's and floats&#xD;&#xA;//So we have to multiply the initial value of each part by 10,000, then divide by that at the end&#xD;&#xA;//DistanceInInches = (.0045* JUMPING^2) - (0.2436*JUMPING) + 23.655&#xD;&#xA;int inches = ((45 * (jump * jump)) - (2436 * jump) + 236550) / 1000;&#xD;&#xA;&#xD;&#xA;int inchesFinal = inches + RandomRef.GetRandomIntRange(-5,5);&#xD;&#xA;&#xD;&#xA;//Clamp the value&#xD;&#xA;inches = ClampValue(inchesFinal, 205, 436);&#xD;&#xA;&#xD;&#xA;//returns inches x 10 (10000 / 1000 = 10)&#xD;&#xA;//otherwise we would be truncating the fractional part&#xD;&#xA;//ex: 20.5 inches = 205&#xD;&#xA;inches;&#xD;&#xA;" />
			<attribute name="CalculateProDayReport" idx="8" type="DraftEval_CalculateProDayReport" guid="6708560-1941681" final="true" default="//Results stats use combine calculations&#xD;&#xA;draftPlayer.ProDayBenchPress = CalculateCombineBenchPress(draftPlayer);&#xD;&#xA;draftPlayer.ProDayVerticalJump = CalculateCombineVerticalJump(draftPlayer);&#xD;&#xA;draftPlayer.ProDayBroadJump = CalculateCombineBroadJump(draftPlayer);&#xD;&#xA;&#xD;&#xA;//Time Stats will be capped around the results from the combine&#xD;&#xA;draftPlayer.ProDayFortyYardDash = (draftPlayer.CombineFortyYardDash) != 0 ? (CalculateProDayVariance(draftPlayer.CombineFortyYardDash, 424, 559)) :  (CalculateCombineFortyYardDash(draftPlayer));&#xD;&#xA;draftPlayer.ProDayThreeConeDrill = (draftPlayer.CombineThreeConeDrill != 0) ? (CalculateProDayVariance(draftPlayer.CombineThreeConeDrill, 647, 829)) : (CalculateCombineThreeConeDrill(draftPlayer));&#xD;&#xA;draftPlayer.ProDayTwentyYardShuttle = (draftPlayer.CombineTwentyYardShuttle != 0) ? (CalculateProDayVariance(draftPlayer.CombineTwentyYardShuttle, 381, 527)) : (CalculateCombineTwentyYardShuttle(draftPlayer));" />
			<attribute name="CalculateProDayVariance" idx="9" type="DraftEval_CalculateProDayVariance" guid="6708560-1941685" final="true" default="//There's no way currently to cast between int's and floats&#xD;&#xA;//So we have to multiply the initial value of each part by 10,000, then divide by that at the end&#xD;&#xA;int floatOriginalValue = originalValue * 10000;&#xD;&#xA;&#xD;&#xA;// 1.5% Difference max&#xD;&#xA;int minValue = floatOriginalValue - (originalValue * 150);&#xD;&#xA;// 0.3% worse minimum&#xD;&#xA;int maxValue = floatOriginalValue + (originalValue * 30);&#xD;&#xA;&#xD;&#xA;int time = ClampValue((RandomRef.GetRandomIntRange(minValue ,maxValue) / 10000), clampMin, clampMax);&#xD;&#xA;time;" />
			<attribute name="ClampValue" idx="10" type="DraftEval_ClampValue" guid="6708560-1941627" final="true" default="int newValue = valueIn;&#xD;&#xA;&#xD;&#xA;if (newValue &lt; valueMin)&#xD;&#xA;{&#xD;&#xA; newValue = valueMin;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (newValue &gt; valueMax)&#xD;&#xA;{&#xD;&#xA; newValue = valueMax;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;newValue;&#xD;&#xA;" />
			<attribute name="ClearDraftPickRequest" idx="11" type="DraftEval_ClearDraftPickRequest" guid="6708560-1941582" final="true" default="request.RequestData = null;&#xD;&#xA;request.SelectedPlayer = null;&#xD;&#xA;request.Response = null;" />
			<attribute name="DraftManager" idx="12" type="DraftManager" />
			<attribute name="DraftMaxPlayersPerPosition" idx="13" type="PositionRecordTable" />
			<attribute name="DraftUncertaintyPercent" idx="14" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="FindUserByEntity" idx="15" type="DraftEval_FindUserByEntity" guid="6708560-1941634" final="true" />
			<attribute name="GetOldestDraftedPlayer" idx="16" type="DraftEval_GetOldestDraftedPlayer" guid="6708560-1941659" final="true" />
			<attribute name="GetPlayerPerUnreachedMaxPosition" idx="17" type="DraftEval_GetPlayerPerUnreachedMaxPosition" guid="6708560-1941646" final="true" />
			<attribute name="GetTopOfTheDraftBoardPlayer" idx="18" type="DraftEval_GetTopOfTheDraftBoardPlayer" guid="6708560-1941651" final="true" />
			<attribute name="GetUndraftedPlayer" idx="19" type="DraftEval_GetUndraftedPlayer" guid="6708560-1941669" final="true" />
			<attribute name="GetUndraftedPlayerPositionOnTheBoard" idx="20" type="DraftEval_GetUndraftedPlayerPositionOnTheBoard" guid="6708560-1941655" final="true" />
			<attribute name="HasDraftValue" idx="21" type="DraftEval_HasDraftValue" guid="6708560-1941674" final="true" default="// IMPORTANT!! This is called per potential draft pick per team during the draft,&#xD;&#xA;// so keep performance in mind when authoring logic!&#xD;&#xA;// The default value of hasValue is true. Every draft pick starts as having a draft value.&#xD;&#xA;bool hasValue = true;&#xD;&#xA;// DESIGN SHOULD NOT CHANGE&#xD;&#xA;int DEPTH_ZERO = 0;&#xD;&#xA;int STARTING_POSITION = 0;&#xD;&#xA;int BACKUP_POSITION = 1;&#xD;&#xA;int FIRST_ROUND = 0;&#xD;&#xA;int SECOND_ROUND = 1;&#xD;&#xA;int THIRD_ROUND = 2;&#xD;&#xA;int PREVIOUS_DRAFT_YEAR = (SeasonInfo.CurrentYear - 1);&#xD;&#xA;int PREVIOUS_DRAFT_YEAR_2 = (SeasonInfo.CurrentYear - 2);&#xD;&#xA;&#xD;&#xA;// DESIGN CAN CHANGE&#xD;&#xA;int MINIMUM_YEARS_PRO = 2;&#xD;&#xA;int MIN_QB_AGE = 30;&#xD;&#xA;int MIN_SAFE_QB_AGE = 27;&#xD;&#xA;int MIN_BACKUP_QB_AGE = 28;&#xD;&#xA;int MIN_OLD_QB_AGE = 35;&#xD;&#xA;int MIN_OLD_QB_OVR = 87;&#xD;&#xA;int MIN_NORMAL_QB_OVR = 71;&#xD;&#xA;int MIN_SAFE_QB_OVR = 73;&#xD;&#xA;int MIN_GREAT_QB_OVR = 85;&#xD;&#xA;&#xD;&#xA;//Draft Thresholds Per Position Depth&#xD;&#xA;int MIN_QB2_PICKNUMBER = 16;&#xD;&#xA;int MIN_HB1_PICKNUMBER = 4;&#xD;&#xA;int MIN_HB2_PICKNUMBER = 24;&#xD;&#xA;int MIN_WR1_PICKNUMBER = 4;&#xD;&#xA;int MIN_WR2_PICKNUMBER = 7;&#xD;&#xA;int MIN_TE1_PICKNUMBER = 6;&#xD;&#xA;int MIN_TE2_PICKNUMBER = 22;&#xD;&#xA;int MIN_RT1_PICKNUMBER = 8;&#xD;&#xA;int MIN_LRT2_PICKNUMBER = 22;&#xD;&#xA;int MIN_LRG1_PICKNUMBER = 8;&#xD;&#xA;int MIN_C1_PICKNUMBER = 20;&#xD;&#xA;int MIN_IOL2_PICKNUMBER = 29;&#xD;&#xA;int MIN_DE2_PICKNUMBER = 9;&#xD;&#xA;int MIN_DT1_PICKNUMBER = 3;&#xD;&#xA;int MIN_DT2_PICKNUMBER = 7;&#xD;&#xA;int MIN_OLB1_PICKNUMBER = 4;&#xD;&#xA;int MIN_OLB2_PICKNUMBER = 20;&#xD;&#xA;int MIN_MLB1_PICKNUMBER = 7;&#xD;&#xA;int MIN_MLB2_PICKNUMBER = 15;&#xD;&#xA;int MIN_CB1_PICKNUMBER = 4;&#xD;&#xA;int MIN_CB2_PICKNUMBER = 9;&#xD;&#xA;int MIN_S1_PICKNUMBER = 6;&#xD;&#xA;int MIN_S2_PICKNUMBER = 28;&#xD;&#xA;&#xD;&#xA;//Position Specific Pick Thresholds (CPU WILL DEVALUE SELECTING A PLAYER AT THIS POSITION DEPTH UNTIL A MINIMUM PICK TO IMPROVE CPU PICK QUALITY)&#xD;&#xA;//Quarterbacks including M21 CD2 logic&#xD;&#xA;if(pick != null &amp;&amp; draftPlayer != null)&#xD;&#xA;{&#xD;&#xA;    PositionE position = draftPlayer.Position;&#xD;&#xA;    if (position ==  PositionE.QB)&#xD;&#xA;    {&#xD;&#xA;        // If this is the round of the draft there is special logic we want to check before drafting a QB&#xD;&#xA;        if(pick.Round == FIRST_ROUND)&#xD;&#xA;        {&#xD;&#xA;            if(depthPlayer != null)&#xD;&#xA;            {&#xD;&#xA;                TraitDevelopment depthPlayerTrait = depthPlayer.TraitDevelopment;&#xD;&#xA;                int depthPlayerAge = depthPlayer.Age;&#xD;&#xA;                int depthPlayerDraftRound = depthPlayer.PLYR_DRAFTROUND;&#xD;&#xA;                int depthPlayerOvr = depthPlayer.GetBestOverallGrade();&#xD;&#xA;                // We are looking at our current starting QB and he was drafted in last two seasons&#xD;&#xA;                if(depth == STARTING_POSITION)&#xD;&#xA;                {&#xD;&#xA;                    // Do not value first round QB if team selected a first round QB in either of the previous two seasons&#xD;&#xA;     if(depthPlayerDraftRound == FIRST_ROUND)&#xD;&#xA;     {&#xD;&#xA;      hasValue = false;&#xD;&#xA;     }&#xD;&#xA;     else if(depthPlayerDraftRound == SECOND_ROUND || depthPlayerDraftRound == THIRD_ROUND)&#xD;&#xA;     {&#xD;&#xA;      if(depthPlayerTrait == TraitDevelopment.Normal)&#xD;&#xA;      {&#xD;&#xA;       // Do not value first round QB if starting QB was drafted in last two years in 2nd/3rd round, is Normal Dev AND over 71+ OVR, unless picking in Top 5&#xD;&#xA;       if(depthPlayerOvr &gt;= MIN_NORMAL_QB_OVR)&#xD;&#xA;       {&#xD;&#xA;        hasValue = (pick.PickNumber &lt;= 5);&#xD;&#xA;       }&#xD;&#xA;      }&#xD;&#xA;      // Do not value first round QB if starting QB was drafted in last two years in 2nd/3rd round and has a Star, Superstar, or X-Factor Dev Trait, unless picking in Top 5&#xD;&#xA;      else if(depthPlayerTrait != TraitDevelopment.Normal)&#xD;&#xA;      {&#xD;&#xA;       hasValue = (pick.PickNumber &lt;= 5);&#xD;&#xA;      }&#xD;&#xA;     }&#xD;&#xA;          &#xD;&#xA;                    // Don't value a first round QB if current starting QB is 85+ OVR and under 35&#xD;&#xA;                    else if(depthPlayerOvr &gt;= MIN_GREAT_QB_OVR &amp;&amp; depthPlayerAge &lt; MIN_SAFE_QB_AGE)&#xD;&#xA;                    {&#xD;&#xA;                        hasValue = false;&#xD;&#xA;                    }&#xD;&#xA;                    // Don't value a first round QB if current starting QB is 27 or younger AND 73+ OVR with good Dev&#xD;&#xA;                    else if(depthPlayerAge &lt;= MIN_SAFE_QB_AGE &amp;&amp; depthPlayerOvr &gt;= MIN_SAFE_QB_OVR &amp;&amp; depthPlayerTrait != TraitDevelopment.Normal)&#xD;&#xA;                    {&#xD;&#xA;                        hasValue = false;&#xD;&#xA;                    }&#xD;&#xA;&#xD;&#xA;                    // Consider a first round QB if current starting QB is 27 or older AND 73 OVR with Normal Dev if in Top 10&#xD;&#xA;                    else if(depthPlayerAge &lt;= MIN_SAFE_QB_AGE &amp;&amp; depthPlayerOvr &gt;= MIN_SAFE_QB_OVR &amp;&amp; depthPlayerTrait == TraitDevelopment.Normal)&#xD;&#xA;                    {&#xD;&#xA;                        hasValue = (pick.PickNumber &lt;= 10);&#xD;&#xA;                    }&#xD;&#xA;&#xD;&#xA;                    // Do value a first round QB if current starting QB is 35+ years old&#xD;&#xA;                    else if(depth == STARTING_POSITION &amp;&amp; depthPlayerAge &gt;= MIN_OLD_QB_AGE)&#xD;&#xA;                    {&#xD;&#xA;                        hasValue = true;&#xD;&#xA;                    }&#xD;&#xA;&#xD;&#xA;                    else // all other depths&#xD;&#xA;                    {&#xD;&#xA;                    // Before we draft a backup QB we want to make sure we are past the exclude pick&#xD;&#xA;                        hasValue = (pick.PickNumber &gt;= MIN_QB2_PICKNUMBER);&#xD;&#xA;                    }&#xD;&#xA;                }&#xD;&#xA;&#xD;&#xA;                // Don't value a first round QB if a backup QB is 28 or younger and has a Star, Superstar, or X-Factor Dev Trait&#xD;&#xA;                else if(depth == BACKUP_POSITION &amp;&amp; depthPlayerAge &lt;= MIN_BACKUP_QB_AGE &amp;&amp; depthPlayerTrait != TraitDevelopment.Normal)&#xD;&#xA;                {&#xD;&#xA;                    hasValue = false;&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;            else if(depth == STARTING_POSITION &amp;&amp; depthPlayer == null)&#xD;&#xA;            {&#xD;&#xA;               hasValue = true;&#xD;&#xA;            }&#xD;&#xA;            else // all other depths&#xD;&#xA;            {&#xD;&#xA;                // Before we draft a backup QB we want to make sure we are past the exclude pick&#xD;&#xA;                hasValue = (pick.PickNumber &gt;= MIN_QB2_PICKNUMBER);&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;        else // all other rounds&#xD;&#xA;        {&#xD;&#xA;            // Before we draft a backup QB we want to make sure we are past the exclude pick&#xD;&#xA;            hasValue = (pick.PickNumber &gt;= MIN_QB2_PICKNUMBER);&#xD;&#xA;        }&#xD;&#xA;    } // end QB&#xD;&#xA;    else if (position == PositionE.HB)&#xD;&#xA;    {&#xD;&#xA;          if(depth == STARTING_POSITION)&#xD;&#xA;          {&#xD;&#xA;            hasValue = (pick.PickNumber &gt;= MIN_HB1_PICKNUMBER);&#xD;&#xA;          }&#xD;&#xA;          else if(depth == BACKUP_POSITION)&#xD;&#xA;          {&#xD;&#xA;            hasValue = (pick.PickNumber &gt;= MIN_HB2_PICKNUMBER);&#xD;&#xA;          }&#xD;&#xA;          else&#xD;&#xA;          {&#xD;&#xA;            hasValue = (pick.PickNumber &gt;= MIN_HB1_PICKNUMBER);&#xD;&#xA;          }&#xD;&#xA;    } // end HB&#xD;&#xA;    else if (position == PositionE.WR)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_WR1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_WR2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end WR&#xD;&#xA;    else if (position == PositionE.TE)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_TE1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_TE2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_TE1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end TE&#xD;&#xA;    else if (position == PositionE.LT)&#xD;&#xA;    {&#xD;&#xA;      if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_LRT2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      // else hasValue = true;&#xD;&#xA;    } // end LT&#xD;&#xA;    else if (position == PositionE.RT)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_RT1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_LRT2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_RT1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end RT&#xD;&#xA;    else if (position == PositionE.LG || position == PositionE.RG)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_LRG1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_IOL2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_LRG1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end LG/RG&#xD;&#xA;    else if (position == PositionE.C)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_C1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_IOL2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_C1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end C&#xD;&#xA;    else if (position == PositionE.LE || position == PositionE.RE)&#xD;&#xA;    {&#xD;&#xA;      if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_DE2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      // else hasValue = true;&#xD;&#xA;    } // end LE/RE&#xD;&#xA;    else if (position == PositionE.DT)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_DT1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_DT2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_DT1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end DT&#xD;&#xA;    else if (position == PositionE.LOLB || position == PositionE.ROLB)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_OLB1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_OLB2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_OLB1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end LOLB/ROLB&#xD;&#xA;    else if (position == PositionE.MLB)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_MLB1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_MLB2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_MLB1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end MLB&#xD;&#xA;    else if (position == PositionE.CB)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_CB1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_CB2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_CB1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end CB&#xD;&#xA;    else if (position == PositionE.FS || position == PositionE.SS)&#xD;&#xA;    {&#xD;&#xA;      if(depth == STARTING_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_S1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else if(depth == BACKUP_POSITION)&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_S2_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;        hasValue = (pick.PickNumber &gt;= MIN_S1_PICKNUMBER);&#xD;&#xA;      }&#xD;&#xA;    } // end FS/SS  &#xD;&#xA;} // end null checks&#xD;&#xA;hasValue;" />
			<attribute name="InitDraftPickRequest" idx="22" type="DraftEval_InitDraftPickRequest" guid="6708560-1941575" final="true" default="int pickTime = 0;&#xD;&#xA;&#xD;&#xA;// Initialize the available responses.&#xD;&#xA;request.ResponseForms.EraseAll();&#xD;&#xA;request.DefaultResponse = request.DelegateResponse;&#xD;&#xA;&#xD;&#xA;// If the draft pick is valid, this is the normal draft.&#xD;&#xA;if (pick != null)&#xD;&#xA;{&#xD;&#xA;    request.ResponseForms.Append(request.SelectPlayerResponse);&#xD;&#xA;    request.ResponseForms.Append(request.DelegateResponse);&#xD;&#xA;&#xD;&#xA;    pickTime = DraftManager.PickTimePerRound[pick.Round];&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;// Otherwise, this is the fantasy draft. There is no delegate response.&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    request.ResponseForms.Append(request.SelectPlayerResponse);&#xD;&#xA;&#xD;&#xA;    pickTime = DraftManager.FantasyPickTimePerStage[DraftManager.DraftInfo.CurrentStageIndex];&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Set the request data.&#xD;&#xA;request.RequestData = team;&#xD;&#xA;request.ExpirationDuration = pickTime;&#xD;&#xA;request.CpuResponseMinDuration = pickTime - 5;&#xD;&#xA;request.CpuResponseMaxDuration = pickTime - 5;&#xD;&#xA;&#xD;&#xA;// Clear the selected player.&#xD;&#xA;request.SelectedPlayer = null;&#xD;&#xA;request.OverallPickIndex = pickIndex;&#xD;&#xA;&#xD;&#xA;// Return the request record.&#xD;&#xA;request;&#xD;&#xA;" />
			<attribute name="IsManualAdvancementEnabled" idx="23" type="bool()" guid="6708560-1941666" final="true" />
			<attribute name="IsTeamInterestedInPick" idx="24" type="DraftEval_IsTeamInterestedInPick" guid="6708560-1941586" final="true" />
			<attribute name="LastRoundsCount" idx="25" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MockDraftUncertaintyPercent" idx="26" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PositionCoolDownTable" idx="27" type="PositionRecordTable" />
			<attribute name="RandomRef" idx="28" type="Random" />
			<attribute name="RosterEval" idx="29" type="RosterEval" />
			<attribute name="SelectDefensivePlayerToDraft" idx="30" type="DraftEval_SelectDefensivePlayerToDraft" guid="6708560-1941570" final="true" />
			<attribute name="SelectOffensivePlayerToDraft" idx="31" type="DraftEval_SelectOffensivePlayerToDraft" guid="6708560-1941565" final="true" />
			<attribute name="SelectPlayerOnDraftBoard" idx="32" type="DraftEval_SelectPlayerOnDraftBoard" guid="6708560-1941642" final="true" default="DraftPlayer draftPlayer = new DraftPlayer;&#xD;&#xA;&#xD;&#xA;// Get current pick info&#xD;&#xA;DraftInfo draftInfo = DraftManager.DraftInfo;&#xD;&#xA;&#xD;&#xA;int MAX_ROUND = 7;&#xD;&#xA;&#xD;&#xA;// During the last Y rounds we choose the player at the top of the Draft Board.&#xD;&#xA;if (draftInfo.CurrentRoundIndex + 1 &gt; MAX_ROUND - LastRoundsCount)&#xD;&#xA;{&#xD;&#xA;   draftPlayer = GetTopOfTheDraftBoardPlayer(team);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  draftPlayer = GetUndraftedPlayer(team, true);&#xD;&#xA;&#xD;&#xA;  if (draftPlayer == null)&#xD;&#xA;  {&#xD;&#xA;    draftPlayer = GetOldestDraftedPlayer(team);&#xD;&#xA;  }&#xD;&#xA;&#xD;&#xA;  if (draftPlayer == null)&#xD;&#xA;  {&#xD;&#xA;    draftPlayer = GetUndraftedPlayer(team, false);&#xD;&#xA;  }&#xD;&#xA;        &#xD;&#xA;  if (draftPlayer == null)&#xD;&#xA;  {&#xD;&#xA;    draftPlayer = GetPlayerPerUnreachedMaxPosition(team, false);&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;draftPlayer;" />
			<attribute name="SelectPlayerToDraft" idx="33" type="DraftEval_SelectPlayerToDraft" guid="6708560-1941558" final="true" />
			<attribute name="TopOfDraftBoardPlayersCount" idx="34" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TradeChanceModifierPerRound" idx="35" type="int[]" />
			<attribute name="TradeEval" idx="36" type="TradeEval" />
			<attribute name="UserRegistry" idx="37" type="UserRegistry" />
			<attribute name="ValidateExpressions" idx="38" type="none()" guid="6708560-1941663" final="true" />
		</schema>
	</schemas>
</FranTkData>