<FranTkData fileName="Franchise-Schemas\DraftPreviewEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftPreviewEvent" numMembers="4" base="Event" assetId="6499003" isRecordPersistent="true" majorVersionCRC="1618047881" minorVersionCRC="-427074428">
			<attribute name="DraftBoard" idx="0" type="DraftPick[]" />
			<attribute name="DraftClass" idx="1" type="DraftPlayer[]" />
			<attribute name="Enqueue" idx="2" type="none()" guid="6499003-1895458" final="true" />
			<attribute name="Send" idx="3" type="none()" guid="6499003-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>