<FranTkData fileName="Franchise-Schemas\Draft_BeginRoundEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Draft_BeginRoundEvent" numMembers="4" base="Event" assetId="6378598" isRecordPersistent="true" majorVersionCRC="-1849845265" minorVersionCRC="-2132461345">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378598-1895458" final="true" />
			<attribute name="IsFantasyDraft" idx="1" type="bool" default="False" />
			<attribute name="Round" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="3" type="none()" guid="6378598-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>