<FranTkData fileName="Franchise-Schemas\DraftFilterPositionE.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DraftFilterPositionE" numMembers="71" assetId="6553775" isRecordPersistent="true" majorVersionCRC="-2057833839" minorVersionCRC="-476348462">
			<attribute name="FirstKeyOffense_" idx="0" value="0" />
			<attribute name="FirstNormal_" idx="1" value="0" />
			<attribute name="FirstOffense_" idx="2" value="0" />
			<attribute name="First_" idx="3" value="0" />
			<attribute name="QB" idx="4" value="0" />
			<attribute name="HB" idx="5" value="1" />
			<attribute name="FB" idx="6" value="2" />
			<attribute name="WR" idx="7" value="3" />
			<attribute name="LastKeyOffense_" idx="8" value="4" />
			<attribute name="TE" idx="9" value="4" />
			<attribute name="FirstOffenseLine_" idx="10" value="5" />
			<attribute name="LT" idx="11" value="5" />
			<attribute name="LG" idx="12" value="6" />
			<attribute name="C" idx="13" value="7" />
			<attribute name="RG" idx="14" value="8" />
			<attribute name="LastOffenseLine_" idx="15" value="9" />
			<attribute name="LastOffense_" idx="16" value="9" />
			<attribute name="RT" idx="17" value="9" />
			<attribute name="FirstDefenseLine_" idx="18" value="10" />
			<attribute name="FirstDefense_" idx="19" value="10" />
			<attribute name="LE" idx="20" value="10" />
			<attribute name="RE" idx="21" value="11" />
			<attribute name="DT" idx="22" value="12" />
			<attribute name="LastDefenseLine_" idx="23" value="12" />
			<attribute name="FirstDefenseLB_" idx="24" value="13" />
			<attribute name="FirstDefenseSec_" idx="25" value="13" />
			<attribute name="LOLB" idx="26" value="13" />
			<attribute name="MLB" idx="27" value="14" />
			<attribute name="LastDefenseLB_" idx="28" value="15" />
			<attribute name="ROLB" idx="29" value="15" />
			<attribute name="CB" idx="30" value="16" />
			<attribute name="FirstDefenseDB_" idx="31" value="16" />
			<attribute name="FS" idx="32" value="17" />
			<attribute name="LastDefenseDB_" idx="33" value="18" />
			<attribute name="LastDefenseSec_" idx="34" value="18" />
			<attribute name="LastDefense_" idx="35" value="18" />
			<attribute name="SS" idx="36" value="18" />
			<attribute name="FirstKP_" idx="37" value="19" />
			<attribute name="K" idx="38" value="19" />
			<attribute name="LastKP_" idx="39" value="20" />
			<attribute name="P" idx="40" value="20" />
			<attribute name="LastNormal_" idx="41" value="21" />
			<attribute name="LS" idx="42" value="21" />
			<attribute name="Athlete" idx="43" value="22" />
			<attribute name="FirstPracticeSquad_" idx="44" value="23" />
			<attribute name="PracticeSquadQB" idx="45" value="23" />
			<attribute name="PracticeSquadHB" idx="46" value="24" />
			<attribute name="PracticeSquadFB" idx="47" value="25" />
			<attribute name="PracticeSquadWR" idx="48" value="26" />
			<attribute name="PracticeSquadTE" idx="49" value="27" />
			<attribute name="PracticeSquadLT" idx="50" value="28" />
			<attribute name="PracticeSquadLG" idx="51" value="29" />
			<attribute name="PracticeSquadC" idx="52" value="30" />
			<attribute name="PracticeSquadRG" idx="53" value="31" />
			<attribute name="PracticeSquadRT" idx="54" value="32" />
			<attribute name="PracticeSquadLE" idx="55" value="33" />
			<attribute name="PracticeSquadRE" idx="56" value="34" />
			<attribute name="PracticeSquadDT" idx="57" value="35" />
			<attribute name="PracticeSquadLOLB" idx="58" value="36" />
			<attribute name="PracticeSquadMLB" idx="59" value="37" />
			<attribute name="PracticeSquadROLB" idx="60" value="38" />
			<attribute name="PracticeSquadCB" idx="61" value="39" />
			<attribute name="PracticeSquadFS" idx="62" value="40" />
			<attribute name="PracticeSquadSS" idx="63" value="41" />
			<attribute name="PracticeSquadK" idx="64" value="42" />
			<attribute name="PracticeSquadP" idx="65" value="43" />
			<attribute name="LastPracticeSquad_" idx="66" value="44" />
			<attribute name="PracticeSquadLS" idx="67" value="44" />
			<attribute name="DraftPick" idx="68" value="45" />
			<attribute name="Count_" idx="69" value="47" />
			<attribute name="Invalid_" idx="70" value="63" />
		</enum>
	</schemas>
</FranTkData>