<FranTkData fileName="Franchise-Schemas\DraftPickTransactionHistoryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionHistoryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftPickTransactionHistoryEntry" numMembers="9" base="TransactionHistoryEntry" defaultStoreCapacity="250" assetId="6498825" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-502757152" minorVersionCRC="-2094461506">
			<attribute name="NewTeam" idx="0" type="Team" />
			<attribute name="OldTeam" idx="1" type="Team" />
			<attribute name="Pick" idx="2" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="Round" idx="3" type="int" minValue="0" maxValue="8" default="0" />
			<attribute name="SeasonStage" idx="4" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="SeasonWeek" idx="5" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="SeasonYear" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TransactionId" idx="7" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="Year" idx="8" type="int" minValue="2000" maxValue="2063" default="2013" />
		</schema>
	</schemas>
</FranTkData>