<FranTkData fileName="Franchise-Schemas\DraftClassScouting_LoadDraftClassReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftClassScouting_LoadDraftClassReaction" numMembers="4" base="Reaction" assetId="5699527" isRecordPersistent="true" majorVersionCRC="367110636" minorVersionCRC="1994285693">
			<attribute name="DraftClassScouting" idx="0" type="DraftClassScouting" />
			<attribute name="EventRecord" idx="1" type="LoadDraftClassEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="5699527-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>