<FranTkData fileName="Franchise-Schemas\Draft_EndStageEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Draft_EndStageEvent" numMembers="4" base="Event" assetId="6494906" isRecordPersistent="true" majorVersionCRC="-1708665999" minorVersionCRC="661732873">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494906-1895458" final="true" />
			<attribute name="IsFantasyDraft" idx="1" type="bool" default="False" />
			<attribute name="Send" idx="2" type="none()" guid="6494906-1895455" final="true" />
			<attribute name="Stage" idx="3" type="int" minValue="0" maxValue="127" default="0" />
		</schema>
	</schemas>
</FranTkData>