<FranTkData fileName="Franchise-Schemas\Draft_BeginStageEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Draft_BeginStageEvent" numMembers="4" base="Event" assetId="6494570" isRecordPersistent="true" majorVersionCRC="1607637245" minorVersionCRC="-567217963">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494570-1895458" final="true" />
			<attribute name="IsFantasyDraft" idx="1" type="bool" default="False" />
			<attribute name="Send" idx="2" type="none()" guid="6494570-1895455" final="true" />
			<attribute name="Stage" idx="3" type="int" minValue="0" maxValue="127" default="0" />
		</schema>
	</schemas>
</FranTkData>