<FranTkData fileName="Franchise-Schemas\EncourageTransfersStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="EncourageTransfersStartReaction" numMembers="4" base="Reaction" assetId="7739620" isRecordPersistent="true" majorVersionCRC="1050632488" minorVersionCRC="-621897059">
			<attribute name="EncourageTransfersEval" idx="0" type="CutDayEval" />
			<attribute name="EventRecord" idx="1" type="EncourageTransfersStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="7739620-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>