<FranTkData fileName="Franchise-Schemas\EndPlayTeamAnimation.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="EndPlayTeamAnimation" numMembers="33" assetId="6378705" isRecordPersistent="true" majorVersionCRC="-1622601672" minorVersionCRC="1048534628">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="None" idx="1" value="0" />
			<attribute name="Broncos" idx="2" value="1" />
			<attribute name="FirstNFL_" idx="3" value="1" />
			<attribute name="Eagles" idx="4" value="2" />
			<attribute name="Falcons" idx="5" value="3" />
			<attribute name="Giants" idx="6" value="4" />
			<attribute name="LastNFL_" idx="7" value="4" />
			<attribute name="Atomics" idx="8" value="5" />
			<attribute name="FirstCustom_" idx="9" value="5" />
			<attribute name="Baboons" idx="10" value="6" />
			<attribute name="Bandits" idx="11" value="7" />
			<attribute name="Bulldogs" idx="12" value="8" />
			<attribute name="Centurions" idx="13" value="9" />
			<attribute name="Crocs" idx="14" value="10" />
			<attribute name="Demons" idx="15" value="11" />
			<attribute name="Sharks" idx="16" value="12" />
			<attribute name="Hawks" idx="17" value="13" />
			<attribute name="Heatwave" idx="18" value="14" />
			<attribute name="KillerBees" idx="19" value="15" />
			<attribute name="Meteors" idx="20" value="16" />
			<attribute name="Phoenix" idx="21" value="17" />
			<attribute name="Rhinos" idx="22" value="18" />
			<attribute name="Rooks" idx="23" value="19" />
			<attribute name="Shamrocks" idx="24" value="20" />
			<attribute name="Siege" idx="25" value="21" />
			<attribute name="Vipers" idx="26" value="22" />
			<attribute name="LastCustom_" idx="27" value="23" />
			<attribute name="Warthogs" idx="28" value="23" />
			<attribute name="Bengals" idx="29" value="24" />
			<attribute name="Rams" idx="30" value="25" />
			<attribute name="Max_" idx="31" value="26" />
			<attribute name="Invalid_" idx="32" value="255" />
		</enum>
	</schemas>
</FranTkData>