<FranTkData fileName="Franchise-Schemas\EntitlementType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="EntitlementType" numMembers="4" assetId="6499243" isRecordPersistent="true" majorVersionCRC="1041262924" minorVersionCRC="147649650">
			<attribute name="None" idx="0" value="0" />
			<attribute name="Preorder" idx="1" value="1" />
			<attribute name="Loyalty" idx="2" value="2" />
			<attribute name="Membership" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>