<FranTkData fileName="Franchise-Schemas\EnumExport.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="EnumExport" numMembers="12" assetId="6709399" isRecordPersistent="true" majorVersionCRC="1329782599" minorVersionCRC="-290060536">
			<attribute name="AcademicStatus" idx="0" type="AcademicStatus" default="AcademicStatus:Invalid_" />
			<attribute name="ActivityTarget" idx="1" type="ActivityTarget" default="ActivityTarget:WholeTeam" />
			<attribute name="CoachTrait" idx="2" type="CoachTrait" default="CoachTrait:MAX_" />
			<attribute name="GoalLevel" idx="3" type="GoalLevel" default="GoalLevel:None" />
			<attribute name="HSRecruitingTopSchoolsType" idx="4" type="HSRecruitingTopSchoolType" default="HSRecruitingTopSchoolType:First_" />
			<attribute name="InjuryDuration" idx="5" type="InjuryDuration" default="InjuryDuration:Returning" />
			<attribute name="LeagueHistoryFilterType" idx="6" type="LeagueHistoryFilterType" default="LeagueHistoryFilterType:First_" />
			<attribute name="MerchandiseItem" idx="7" type="MerchandiseItem" default="MerchandiseItem:TeamJersey" />
			<attribute name="MuseCategory" idx="8" type="MuseCategory" default="MuseCategory:EndGame" />
			<attribute name="PlayerType" idx="9" type="PlayerType" default="PlayerType:QB_StrongArm" />
			<attribute name="TeamRatingType" idx="10" type="TeamRatingType" default="TeamRatingType:Invalid_" />
			<attribute name="TeamValueComponent" idx="11" type="TeamValueComponent" default="TeamValueComponent:TeamSuccess" />
		</schema>
	</schemas>
</FranTkData>