<FranTkData fileName="Franchise-Schemas\EquipmentDecayRateEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="EquipmentDecayRateEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="12345510" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="84" majorVersionCRC="-1375346261" minorVersionCRC="-1161447401">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="EquipmentDecayRate" default="EquipmentDecayRate:First_" />
		</schema>
	</schemas>
</FranTkData>