<FranTkData fileName="Franchise-Schemas\EvaluateContractOffers_FilterOnInterest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="EvaluateContractOffers_FilterOnInterest" numMembers="6" base="FilterView" assetId="6539662" isRecordPersistent="true" majorVersionCRC="-269556288" minorVersionCRC="-1773040082">
			<attribute name="Clear" idx="0" type="none()" guid="6539662-1937749" />
			<attribute name="Filter" idx="1" type="EvaluateContractOffers_FilterOnInterest_Filter" guid="6539662-1935266" default="Player player = Subject.Player;&#xD;&#xA;PositionE position = player.Position;&#xD;&#xA;&#xD;&#xA;int baseInterestThreshold  = 0;&#xD;&#xA;PlayerPosition playerPosition = Env.PlayerManagerRef.MapEnumToPlayerPosition(position) ;&#xD;&#xA;baseInterestThreshold = ( playerPosition.POSITION_IMPORTANCE  * player.GetBalancedOverallGrade()) / 100;&#xD;&#xA;&#xD;&#xA;int stageMultiplier = 1;&#xD;&#xA;int interestMultiplier = 10;&#xD;&#xA;&#xD;&#xA;stageMultiplier = Env.FranchiseRef.SeasonInfo.CurrentFreeAgencyStage - 1;&#xD;&#xA;interestMultiplier = Env.PlayerSigningEvalRef.FreeAgentTuning.FreeAgentInterestMultiplier;&#xD;&#xA;&#xD;&#xA;int interestThreshold = 0;&#xD;&#xA;int multiplier = 100 - (interestMultiplier * stageMultiplier);&#xD;&#xA;&#xD;&#xA;interestThreshold = (baseInterestThreshold * multiplier) / 100;&#xD;&#xA;&#xD;&#xA;if(Subject.PlayerInterest &lt; interestThreshold)&#xD;&#xA;{&#xD;&#xA; Subject.Declined = true;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;Subject.PlayerInterest &gt;= interestThreshold;&#xD;&#xA;" />
			<attribute name="Results" idx="2" type="ContractOffer[]" />
			<attribute name="Source" idx="3" type="EvaluateContractOffers_SetPlayerInterest" />
			<attribute name="Subjects" idx="4" type="ContractOffer[]" />
			<attribute name="Update" idx="5" type="none()" guid="6539662-1937751" />
		</schema>
	</schemas>
</FranTkData>