<FranTkData fileName="Franchise-Schemas\EvaluateContractOffersRequest_SelectOfferResponse.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIListSelectForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="EvaluateContractOffersRequest_SelectOfferResponse" numMembers="14" base="UIListSelectForm" assetId="6610498" isRecordPersistent="true" majorVersionCRC="-604176758" minorVersionCRC="1187358185">
			<attribute name="Commands" idx="0" type="Command[]" />
			<attribute name="Control" idx="1" type="UIControl" />
			<attribute name="DataSource" idx="2" type="DataSource" />
			<attribute name="Description" idx="3" type="string" maxLen="256" />
			<attribute name="FilterCacheSize" idx="4" type="int" minValue="0" maxValue="32" default="0" />
			<attribute name="IsFilter1OnDemand" idx="5" type="bool" default="False" />
			<attribute name="IsFilter2OnDemand" idx="6" type="bool" default="False" />
			<attribute name="IsFilterRequired" idx="7" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="8" type="bool" default="False" />
			<attribute name="MaxSelectedItems" idx="9" type="int" minValue="1" maxValue="32" default="1" />
			<attribute name="MinSelectedItems" idx="10" type="int" minValue="0" maxValue="32" default="1" />
			<attribute name="Name" idx="11" type="string" maxLen="33" />
			<attribute name="SelectedItem" idx="12" type="ContractOffer" />
			<attribute name="Title" idx="13" type="string" maxLen="64" />
		</schema>
	</schemas>
</FranTkData>