<FranTkData fileName="Franchise-Schemas\FilterPlayerListOnBlacklist.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FilterPlayerListOnBlacklist" numMembers="7" base="FilterView" assetId="6572412" isRecordPersistent="true" majorVersionCRC="612605811" minorVersionCRC="1569535444">
			<attribute name="Blacklist" idx="0" type="Player[]" />
			<attribute name="Clear" idx="1" type="none()" guid="6572412-1937749" />
			<attribute name="Filter" idx="2" type="FilterPlayerListOnBlacklist_Filter" guid="6572412-1939165" default="(Blacklist.Find(Subject) != -1);" />
			<attribute name="Results" idx="3" type="Player[]" />
			<attribute name="Source" idx="4" type="record" />
			<attribute name="Subjects" idx="5" type="Player[]" />
			<attribute name="Update" idx="6" type="none()" guid="6572412-1937751" />
		</schema>
	</schemas>
</FranTkData>