<FranTkData fileName="Franchise-Schemas\FootballRecordStatThreshold.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballRecordStatThreshold" numMembers="9" defaultStoreCapacity="2" assetId="6378911" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="150361430" minorVersionCRC="-262721914">
			<attribute name="DefensiveInts" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DefensiveSacks" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PassTDs" idx="2" type="int" minValue="0" maxValue="200" default="0" />
			<attribute name="PassYards" idx="3" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="ReceivingCatches" idx="4" type="int" minValue="0" maxValue="200" default="0" />
			<attribute name="ReceivingTDs" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ReceivingYards" idx="6" type="int" minValue="0" maxValue="5000" default="0" />
			<attribute name="RushTDs" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="RushYards" idx="8" type="int" minValue="0" maxValue="5000" default="0" />
		</schema>
	</schemas>
</FranTkData>