<FranTkData fileName="Franchise-Schemas\FootballRecord.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballRecord" numMembers="8" assetId="6498667" isRecordPersistent="true" majorVersionCRC="-2006028500" minorVersionCRC="-2087144538">
			<attribute name="JerseyNumber" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Name" idx="1" type="string" maxLen="1" />
			<attribute name="Position" idx="2" type="PositionE" default="PositionE:FirstKeyOffense_" />
			<attribute name="Rank" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="StatType" idx="4" type="StatType" default="StatType:GameRating" />
			<attribute name="StatValue" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TeamName" idx="6" type="string" maxLen="1" />
			<attribute name="Year" idx="7" type="int" minValue="0" maxValue="65000" default="0" />
		</schema>
	</schemas>
</FranTkData>