<FranTkData fileName="Franchise-Schemas\ForcePlayerStatsAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ForcePlayerStatsAction" numMembers="8" base="SequenceAction" assetId="6542997" isRecordPersistent="true" majorVersionCRC="1817139630" minorVersionCRC="1825108837">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="AmountToSet" idx="1" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="ForcedStatType" idx="4" type="StatType" default="StatType:PassYards" />
			<attribute name="Target" idx="5" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="WeekNum" idx="6" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="WeekType" idx="7" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
		</schema>
	</schemas>
</FranTkData>