<FranTkData fileName="Franchise-Schemas\ForceContractAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ForceContractAction" numMembers="7" base="SequenceAction" assetId="6543003" isRecordPersistent="true" majorVersionCRC="-1450749858" minorVersionCRC="-1853265426">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="ContractLength" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="TotalBonus" idx="5" type="int" minValue="0" maxValue="57337" default="0" />
			<attribute name="TotalSalary" idx="6" type="int" minValue="0" maxValue="114681" default="0" />
		</schema>
	</schemas>
</FranTkData>