<FranTkData fileName="Franchise-Schemas\ForceWinTeamEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ForceWinTeamEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="6571065" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="63" majorVersionCRC="-1065978155" minorVersionCRC="-301131502">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ForceWinTeam" default="ForceWinTeam:None" />
		</schema>
	</schemas>
</FranTkData>