<FranTkData fileName="Franchise-Schemas\ForceLockDepthChartAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ForceLockDepthChartAction" numMembers="7" base="SequenceAction" assetId="6543015" isRecordPersistent="true" majorVersionCRC="-913906704" minorVersionCRC="1064264087">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Depth" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="Position" idx="4" type="PositionE" default="PositionE:FirstKeyOffense_" />
			<attribute name="Target" idx="5" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="UserEditable" idx="6" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>