<FranTkData fileName="Franchise-Schemas\ForcedDepthChartEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ForcedDepthChartEntry" numMembers="5" defaultStoreCapacity="160" assetId="6522234" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1193834336" minorVersionCRC="820233473">
			<attribute name="CurrentDepth" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="LockedDepth" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Player" idx="2" type="Player" />
			<attribute name="Position" idx="3" type="PositionE" default="PositionE:FirstKeyOffense_" />
			<attribute name="UserEditable" idx="4" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>