<FranTkData fileName="Franchise-Schemas\FranchiseServer_LeagueAwardsFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_LeagueAwardsFlow" numMembers="26" base="FranTkServer_Flow" assetId="6499304" isRecordPersistent="true" majorVersionCRC="1144810232" minorVersionCRC="-32921013">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="BodyPartGroupsEnumTable" idx="1" type="EnumTable" />
			<attribute name="CoachTypeEnumTable" idx="2" type="EnumTable" />
			<attribute name="Form" idx="3" type="UIForm" />
			<attribute name="FormManager" idx="4" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="5" type="Franchise" />
			<attribute name="HandednessEnumTable" idx="6" type="EnumTable" />
			<attribute name="JobSecurityEnumTable" idx="7" type="EnumTable" />
			<attribute name="LetterGradeEnumTable" idx="8" type="EnumTable" />
			<attribute name="PipelineEnumTable" idx="9" type="EnumTable" />
			<attribute name="PlayerAbilityEnumTable" idx="10" type="EnumTable" />
			<attribute name="PlayerGradeEval" idx="11" type="PlayerGradeEval" />
			<attribute name="PlayerTypeEnumTable" idx="12" type="EnumTable" />
			<attribute name="PosEnumTable" idx="13" type="EnumTable" />
			<attribute name="ProBowlVotesMultiplier" idx="14" type="int" minValue="0" maxValue="100000" default="12500" />
			<attribute name="RandomRef" idx="15" type="Random" />
			<attribute name="RecruitingMotivationEnumTable" idx="16" type="EnumTable" />
			<attribute name="SchemeEnumTable" idx="17" type="EnumTable" />
			<attribute name="SchoolYearEnumTable" idx="18" type="EnumTable" />
			<attribute name="SeasonInfo" idx="19" type="SeasonInfo" />
			<attribute name="SignatureAbilitiesEval" idx="20" type="SignatureAbilitiesEval" />
			<attribute name="StaffPositionEnumTable" idx="21" type="EnumTable" />
			<attribute name="StateNameEnumTable" idx="22" type="EnumTable" />
			<attribute name="StatManager" idx="23" type="record" />
			<attribute name="TeamManager" idx="24" type="TeamManager" />
			<attribute name="UserRegistry" idx="25" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>