<FranTkData fileName="Franchise-Schemas\FranchiseServer_FootballRecordsFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_FootballRecordsFlow" numMembers="6" base="FranTkServer_Flow" assetId="6499305" isRecordPersistent="true" majorVersionCRC="1689789480" minorVersionCRC="-683775451">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="PositionEnumTable" idx="2" type="EnumTable" />
			<attribute name="SeasonManager" idx="3" type="SeasonManager" />
			<attribute name="StatManager" idx="4" type="record" />
			<attribute name="UserRegistry" idx="5" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>