<FranTkData fileName="Franchise-Schemas\FranchiseServer_TeamStandingsFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_TeamStandingsFlow" numMembers="6" base="FranTkServer_Flow" assetId="6499307" isRecordPersistent="true" majorVersionCRC="-44448473" minorVersionCRC="-103922066">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="League" idx="2" type="League" />
			<attribute name="SchemeEnumTable" idx="3" type="EnumTable" />
			<attribute name="SeasonManager" idx="4" type="SeasonManager" />
			<attribute name="UserRegistry" idx="5" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>