<FranTkData fileName="Franchise-Schemas\FranchiseServer_ToughestPlacesFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_ToughestPlacesFlow" numMembers="4" base="FranTkServer_Flow" assetId="6499348" isRecordPersistent="true" majorVersionCRC="412470648" minorVersionCRC="-322124418">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="LetterGradeEnumTable" idx="2" type="EnumTable" />
			<attribute name="UserRegistry" idx="3" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>