<FranTkData fileName="Franchise-Schemas\FranchiseServer_ProgressionPackagesFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_ProgressionPackagesFlow" numMembers="16" base="FranTkServer_Flow" assetId="6499331" isRecordPersistent="true" majorVersionCRC="-1027284356" minorVersionCRC="-1006923696">
			<attribute name="CoachBackstoryEnumTable" idx="0" type="EnumTable" />
			<attribute name="CoachProgressionEval" idx="1" type="CoachProgressionEval" />
			<attribute name="Form" idx="2" type="UIForm" />
			<attribute name="FormManager" idx="3" type="FranTkServer_FormManager" />
			<attribute name="PlayerAbilityEnumTable" idx="4" type="EnumTable" />
			<attribute name="PlayerGradeEval" idx="5" type="PlayerGradeEval" />
			<attribute name="PlayerProgressionEval" idx="6" type="PlayerProgressionEval" />
			<attribute name="PlayerTraitDisplayTable" idx="7" type="PlayerTraitDisplayTable" />
			<attribute name="PlayerTraitEnumTable" idx="8" type="EnumTable" />
			<attribute name="PlayerTypeEnumTable" idx="9" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="10" type="EnumTable" />
			<attribute name="RequestServer" idx="11" type="RequestServer" />
			<attribute name="SchemeEnumTable" idx="12" type="EnumTable" />
			<attribute name="SignatureAbilitiesEval" idx="13" type="SignatureAbilitiesEval" />
			<attribute name="TutorialManager" idx="14" type="TutorialManager" />
			<attribute name="UserRegistry" idx="15" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>