<FranTkData fileName="Franchise-Schemas\FranchiseServer_StaffFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_StaffFlow" numMembers="23" base="FranTkServer_Flow" assetId="6499324" isRecordPersistent="true" majorVersionCRC="1767262687" minorVersionCRC="-1193767294">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="CoachPrestigeEnumTable" idx="1" type="EnumTable" />
			<attribute name="Form" idx="2" type="UIForm" />
			<attribute name="FormManager" idx="3" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="4" type="Franchise" />
			<attribute name="JobSecurityStatusEnumTable" idx="5" type="EnumTable" />
			<attribute name="PipelineEnumTable" idx="6" type="EnumTable" />
			<attribute name="PlayerGoalsEval" idx="7" type="PlayerGoalsEval" />
			<attribute name="SchemeEnumTable" idx="8" type="EnumTable" />
			<attribute name="SeasManager" idx="9" type="SeasonManager" />
			<attribute name="SeasonScheduleManager" idx="10" type="SeasonScheduleManager" />
			<attribute name="StaffEval" idx="11" type="StaffEval" />
			<attribute name="StaffHiringEval" idx="12" type="StaffHiringEval" />
			<attribute name="StaffPositionEnumTable" idx="13" type="EnumTable" />
			<attribute name="StringManager" idx="14" type="StringManager" />
			<attribute name="TalentArchetypeEnumTable" idx="15" type="EnumTable" />
			<attribute name="TalentTreeEval" idx="16" type="TalentTreeEval" />
			<attribute name="TeamManager" idx="17" type="TeamManager" />
			<attribute name="TeamRevenueEval" idx="18" type="TeamRevenueEval" />
			<attribute name="TeamUpgradeEffectTypeEnumTable" idx="19" type="EnumTable" />
			<attribute name="Tutorial" idx="20" type="TutorialInfo" />
			<attribute name="TutorialList" idx="21" type="TutorialInfo[]" />
			<attribute name="UserRegistry" idx="22" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>