<FranTkData fileName="Franchise-Schemas\FranchiseServer_LegacyScoreFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_LegacyScoreFlow" numMembers="12" base="FranTkServer_Flow" assetId="6499310" isRecordPersistent="true" majorVersionCRC="-489474926" minorVersionCRC="-113668886">
			<attribute name="DraftProjectionEnumTable" idx="0" type="EnumTable" />
			<attribute name="Dynasty" idx="1" type="Franchise" />
			<attribute name="Form" idx="2" type="UIForm" />
			<attribute name="FormManager" idx="3" type="FranTkServer_FormManager" />
			<attribute name="InjuryEval" idx="4" type="InjuryEval" />
			<attribute name="LegacyScoreEval" idx="5" type="LegacyScoreEval" />
			<attribute name="PlayerTypeEnumTable" idx="6" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="7" type="EnumTable" />
			<attribute name="SchoolYearEnumTable" idx="8" type="EnumTable" />
			<attribute name="StateNameEnumTable" idx="9" type="EnumTable" />
			<attribute name="StatManager" idx="10" type="StatManager" />
			<attribute name="UserRegistry" idx="11" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>