<FranTkData fileName="Franchise-Schemas\FranchiseServer_TransactionHistoryFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_TransactionHistoryFlow" numMembers="10" base="FranTkServer_Flow" assetId="6498931" isRecordPersistent="true" majorVersionCRC="-102027146" minorVersionCRC="-1730329129">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="OffseasonStageEnumTable" idx="2" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="3" type="EnumTable" />
			<attribute name="RequestServer" idx="4" type="RequestServer" />
			<attribute name="StaffPositionEnumTable" idx="5" type="EnumTable" />
			<attribute name="TeamManager" idx="6" type="TeamManager" />
			<attribute name="Teams" idx="7" type="Team[]" />
			<attribute name="TransactionHistoryManager" idx="8" type="TransactionHistoryManager" />
			<attribute name="UserRegistry" idx="9" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>