<FranTkData fileName="Franchise-Schemas\FranchiseServer_TeamScheduleFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_TeamScheduleFlow" numMembers="10" base="FranTkServer_Flow" assetId="6499024" isRecordPersistent="true" majorVersionCRC="-1201141250" minorVersionCRC="-620824603">
			<attribute name="DefaultTeam" idx="0" type="Team" />
			<attribute name="Dynasty" idx="1" type="Franchise" />
			<attribute name="ForceWinEvent" idx="2" type="ForceWinEvent" />
			<attribute name="ForceWinTeamEnumTable" idx="3" type="EnumTable" />
			<attribute name="Form" idx="4" type="UIForm" />
			<attribute name="FormManager" idx="5" type="FranTkServer_FormManager" />
			<attribute name="NarrativePlayer" idx="6" type="NarrativePlayer" />
			<attribute name="SeasonManager" idx="7" type="SeasonManager" />
			<attribute name="StateNameEnumTable" idx="8" type="EnumTable" />
			<attribute name="UserRegistry" idx="9" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>