<FranTkData fileName="Franchise-Schemas\FranchiseServer_TeamSeasonStatFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_TeamSeasonStatFlow" numMembers="7" base="FranTkServer_Flow" assetId="6499303" isRecordPersistent="true" majorVersionCRC="-1776167815" minorVersionCRC="523679991">
			<attribute name="DefaultTeam" idx="0" type="Team" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="League" idx="3" type="League" />
			<attribute name="SchemeEnumTable" idx="4" type="EnumTable" />
			<attribute name="StatManager" idx="5" type="StatManager" />
			<attribute name="UserRegistry" idx="6" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>