<FranTkData fileName="Franchise-Schemas\FranchiseServer_RosterFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_RosterFlow" numMembers="31" base="FranTkServer_Flow" assetId="6498984" isRecordPersistent="true" majorVersionCRC="-1434134392" minorVersionCRC="-1415965084">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="BodyPartGroupsEnumTable" idx="1" type="EnumTable" />
			<attribute name="DefaultTeam" idx="2" type="Team" />
			<attribute name="DevelopmentTraitEnumTable" idx="3" type="EnumTable" />
			<attribute name="DevTraitIconColumnRecord" idx="4" type="UISpreadsheetEnumColumnInfo" />
			<attribute name="Dynasty" idx="5" type="Franchise" />
			<attribute name="Form" idx="6" type="UIForm" />
			<attribute name="FormManager" idx="7" type="FranTkServer_FormManager" />
			<attribute name="HandednessEnumTable" idx="8" type="EnumTable" />
			<attribute name="InjuryEvalRef" idx="9" type="InjuryEval" />
			<attribute name="League" idx="10" type="League" />
			<attribute name="LeagueSetting" idx="11" type="LeagueSetting" />
			<attribute name="LetterGradeEnumTable" idx="12" type="EnumTable" />
			<attribute name="PipelineEnumTable" idx="13" type="EnumTable" />
			<attribute name="PlayerAbilityEnumTable" idx="14" type="EnumTable" />
			<attribute name="PlayerGradeEval" idx="15" type="PlayerGradeEval" />
			<attribute name="PlayerProgressionEval" idx="16" type="PlayerProgressionEval" />
			<attribute name="PlayerTypeEnumTable" idx="17" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="18" type="EnumTable" />
			<attribute name="PositionStrengthLetterGradeEnumTable" idx="19" type="EnumTable" />
			<attribute name="RecruitingMotivationEnumTable" idx="20" type="EnumTable" />
			<attribute name="RedshirtStatusEnumTable" idx="21" type="EnumTable" />
			<attribute name="RequestServer" idx="22" type="RequestServer" />
			<attribute name="RosterEval" idx="23" type="RosterEval" />
			<attribute name="SchemeEnumTable" idx="24" type="EnumTable" />
			<attribute name="SchoolYearEnumTable" idx="25" type="EnumTable" />
			<attribute name="SeasonInfo" idx="26" type="SeasonInfo" />
			<attribute name="SignatureAbilitiesEval" idx="27" type="SignatureAbilitiesEval" />
			<attribute name="StateNameEnumTable" idx="28" type="EnumTable" />
			<attribute name="TeamManager" idx="29" type="TeamManager" />
			<attribute name="UserRegistry" idx="30" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>