<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_BeginDraftScoutingPeriodReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_BeginDraftScoutingPeriodReaction" numMembers="4" base="Reaction" assetId="6499112" isRecordPersistent="true" majorVersionCRC="-901177492" minorVersionCRC="-471548224">
			<attribute name="EventRecord" idx="0" type="BeginDraftScoutingPeriodEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499112-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>