<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_IssueAdvanceStageRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_IssueAdvanceStageRequest" numMembers="6" base="AdvanceStageRequest()" ownerAssetId="6708691" isRecordPersistent="true" isExpr="true" majorVersionCRC="1983567070" minorVersionCRC="-828342655">
			<attribute name="userEntity" idx="0" type="UserEntity" />
			<attribute name="weekType" idx="1" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="week" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="isForcible" idx="3" type="bool" default="False" />
			<attribute name="isAdmin" idx="4" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>