<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_TalentsUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_TalentsUpdatedReaction" numMembers="4" base="Reaction" assetId="6499293" isRecordPersistent="true" majorVersionCRC="663277346" minorVersionCRC="694983697">
			<attribute name="EventRecord" idx="0" type="TalentsUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499293-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>