<FranTkData fileName="Franchise-Schemas\FranchiseServer_GamebreakerFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_GamebreakerFlow" numMembers="6" base="FranTkServer_Flow" assetId="6499334" isRecordPersistent="true" majorVersionCRC="-1109945839" minorVersionCRC="-1018438037">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="PositionEnumTable" idx="2" type="EnumTable" />
			<attribute name="RosterEval" idx="3" type="RosterEval" />
			<attribute name="SignatureAbilitiesEval" idx="4" type="SignatureAbilitiesEval" />
			<attribute name="UserRegistry" idx="5" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>