<FranTkData fileName="Franchise-Schemas\FranchiseServer_FanHappinessFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_FanHappinessFlow" numMembers="12" base="FranTkServer_Flow" assetId="6499327" isRecordPersistent="true" majorVersionCRC="-948544422" minorVersionCRC="-1374389722">
			<attribute name="CityPersonalityEnumTable" idx="0" type="EnumTable" />
			<attribute name="FanHappinessAdvisorLogoID" idx="1" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FanHappinessEval" idx="2" type="record" />
			<attribute name="Form" idx="3" type="UIForm" />
			<attribute name="FormManager" idx="4" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="5" type="Franchise" />
			<attribute name="NewsManager" idx="6" type="record" />
			<attribute name="RosterEval" idx="7" type="RosterEval" />
			<attribute name="TeamValueComponentEnumTable" idx="8" type="EnumTable" />
			<attribute name="TeamValueEval" idx="9" type="TeamValueEval" />
			<attribute name="Tutorial" idx="10" type="TutorialInfo" />
			<attribute name="UserRegistry" idx="11" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>