<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_UpdateTeamProgramPointsReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_UpdateTeamProgramPointsReaction" numMembers="4" base="Reaction" assetId="12287463" isRecordPersistent="true" majorVersionCRC="-352758892" minorVersionCRC="1358258201">
			<attribute name="EventRecord" idx="0" type="UpdateTeamProgramPointsEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12287463-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>