<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_ForcedUserTeamChangeReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_ForcedUserTeamChangeReaction" numMembers="6" base="Reaction" assetId="6499136" isRecordPersistent="true" majorVersionCRC="1787834988" minorVersionCRC="307946702">
			<attribute name="AdvanceSeasonWeekTransaction" idx="0" type="AdvanceSeasonWeekTransaction" />
			<attribute name="CareerFlow" idx="1" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="2" type="ForcedUserTeamChangeEvent" />
			<attribute name="Handle" idx="3" type="bool()" guid="6499136-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonGameFlow" idx="5" type="FranchiseServer_SeasonGameFlow" />
		</schema>
	</schemas>
</FranTkData>