<FranTkData fileName="Franchise-Schemas\FranchiseServer_EditDraftClassFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_EditDraftClassFlow" numMembers="8" base="FranTkServer_Flow" assetId="6499333" isRecordPersistent="true" majorVersionCRC="-1820853956" minorVersionCRC="19767156">
			<attribute name="DraftManager" idx="0" type="record" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="3" type="record" />
			<attribute name="PlayerGradeEval" idx="4" type="record" />
			<attribute name="RosterEval" idx="5" type="record" />
			<attribute name="SignatureAbilitiesEval" idx="6" type="SignatureAbilitiesEval" />
			<attribute name="UserRegistry" idx="7" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>