<FranTkData fileName="Franchise-Schemas\FranchiseRole.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="FranchiseRole" numMembers="20" assetId="6494521" isRecordPersistent="true" majorVersionCRC="-960718257" minorVersionCRC="223061300">
			<attribute name="NoRole" idx="0" value="0" />
			<attribute name="BridgeQB" idx="1" value="1" />
			<attribute name="MentorQB" idx="2" value="2" />
			<attribute name="FranchiseQB" idx="3" value="3" />
			<attribute name="AllPro" idx="4" value="4" />
			<attribute name="Playmaker" idx="5" value="5" />
			<attribute name="ShutdownCorner" idx="6" value="6" />
			<attribute name="FutureStar" idx="7" value="7" />
			<attribute name="ElitePassRusher" idx="8" value="8" />
			<attribute name="InjuryProne" idx="9" value="9" />
			<attribute name="FumbleProne" idx="10" value="10" />
			<attribute name="GenerationalTalent" idx="11" value="11" />
			<attribute name="FutureHallofFame" idx="12" value="12" />
			<attribute name="Underachiever" idx="13" value="13" />
			<attribute name="QBofTheFuture" idx="14" value="14" />
			<attribute name="DeepThreat" idx="15" value="15" />
			<attribute name="FeatureBack" idx="16" value="16" />
			<attribute name="DualThreat" idx="17" value="17" />
			<attribute name="ContractExpiring" idx="18" value="18" />
			<attribute name="COUNT" idx="19" value="19" />
		</enum>
	</schemas>
</FranTkData>