<FranTkData fileName="Franchise-Schemas\FranchiseRules.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseRules" numMembers="4" assetId="6498656" isRecordPersistent="true" majorVersionCRC="1028373896" minorVersionCRC="984257072">
			<attribute name="RivalryManager" idx="0" type="RivalryManager" />
			<attribute name="SeasonStandings" idx="1" type="SeasonStandings" />
			<attribute name="TeamManager" idx="2" type="TeamManager" />
			<attribute name="TeamRevenueManager" idx="3" type="TeamRevenueManager" />
		</schema>
	</schemas>
</FranTkData>