<FranTkData fileName="Franchise-Schemas\FranchiseServer_LeagueHistoryFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_LeagueHistoryFlow" numMembers="10" base="FranTkServer_Flow" assetId="6499340" isRecordPersistent="true" majorVersionCRC="-1999446134" minorVersionCRC="-1954965114">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="DynastyRecord" idx="1" type="Franchise" />
			<attribute name="Form" idx="2" type="UIForm" />
			<attribute name="FormManager" idx="3" type="FranTkServer_FormManager" />
			<attribute name="LeagueHistory" idx="4" type="YearSummary[]" />
			<attribute name="LeagueHistoryHistorical" idx="5" type="YearSummaryHistorical[]" />
			<attribute name="LeagueRecord" idx="6" type="League" />
			<attribute name="PosEnumTable" idx="7" type="EnumTable" />
			<attribute name="SeasonInfo" idx="8" type="SeasonInfo" />
			<attribute name="UserRegistry" idx="9" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>