<FranTkData fileName="Franchise-Schemas\FranchiseServer_SelectCoachOfferFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_SelectCoachOfferFlow" numMembers="7" base="FranTkServer_Flow" assetId="6499317" isRecordPersistent="true" majorVersionCRC="-386879416" minorVersionCRC="1372145820">
			<attribute name="CoachManagerRef" idx="0" type="CoachManager" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="RequestServerRef" idx="3" type="RequestServer" />
			<attribute name="SchemeEnumTable" idx="4" type="EnumTable" />
			<attribute name="StaffHiringEvalRef" idx="5" type="StaffHiringEval" />
			<attribute name="UserRegistry" idx="6" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>