<FranTkData fileName="Franchise-Schemas\FranchiseServer_CreateCoachGoalsFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CreateCoachGoalsFlow" numMembers="10" base="FranTkServer_Flow" assetId="6499241" isRecordPersistent="true" majorVersionCRC="-1922401983" minorVersionCRC="-1876407097">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="PlayerGoalsEval" idx="3" type="PlayerGoalsEval" />
			<attribute name="RequestServer" idx="4" type="RequestServer" />
			<attribute name="SeasonManager" idx="5" type="SeasonManager" />
			<attribute name="StringManager" idx="6" type="StringManager" />
			<attribute name="TeamManager" idx="7" type="TeamManager" />
			<attribute name="UserGoalsUpdatedEvent" idx="8" type="UserGoalsUpdatedEvent" />
			<attribute name="UserRegistry" idx="9" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>