<FranTkData fileName="Franchise-Schemas\GameplayModifierTier.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="GameplayModifierTier" numMembers="5" assetId="6542983" isRecordPersistent="true" majorVersionCRC="1911517781" minorVersionCRC="1455064483">
			<attribute name="Tier1_HomeFieldAdvantage" idx="0" value="0" />
			<attribute name="Tier2" idx="1" value="1" />
			<attribute name="Tier3" idx="2" value="2" />
			<attribute name="Persistent" idx="3" value="3" />
			<attribute name="Max" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>