<FranTkData fileName="Franchise-Schemas\GameWinMarginInfluenceEffect.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameWinMarginInfluenceEffect" numMembers="5" defaultStoreCapacity="3" assetId="9196564" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="387448948" minorVersionCRC="-860726918">
			<attribute name="NoMaximum" idx="0" type="bool" default="False" />
			<attribute name="PercentInfluenceModifier" idx="1" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="PointThresholdMax" idx="2" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PointThresholdMin" idx="3" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="WinMarginType" idx="4" type="RecruitingVisitWinMarginType" default="RecruitingVisitWinMarginType:Invalid" />
		</schema>
	</schemas>
</FranTkData>