<FranTkData fileName="Franchise-Schemas\GameStyleEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameStyleEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="6571034" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="148" majorVersionCRC="-466934684" minorVersionCRC="-145435981">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="GameStyle" default="GameStyle:Default_" />
		</schema>
	</schemas>
</FranTkData>