<FranTkData fileName="Franchise-Schemas\GameTeamStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="GameTeamStatus" numMembers="4" assetId="6321346" isRecordPersistent="true" majorVersionCRC="1738462667" minorVersionCRC="736148083">
			<attribute name="Pending" idx="0" value="0" />
			<attribute name="Sim" idx="1" value="1" />
			<attribute name="Ready" idx="2" value="2" />
			<attribute name="Reported" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>