<FranTkData fileName="Franchise-Schemas\GameplanningRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameplanningRequest" numMembers="37" base="UIRequestForm" defaultStoreCapacity="138" assetId="12178480" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-6938084" minorVersionCRC="1553139003">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="12178480-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Description" idx="8" type="string" const="true" maxLen="41" default="Manage the Practice Plans of each Player" />
			<attribute name="Dismiss" idx="9" type="none()" guid="12178480-1895671" />
			<attribute name="ExpirationDuration" idx="10" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="11" type="none()" guid="12178480-2590038" final="true" default="if(Response == DefaultResponse)&#xD;&#xA;{&#xD;&#xA;PracticeEvalRef.ProcessGameplanningRequest(this);&#xD;&#xA;}" />
			<attribute name="HasResolution" idx="12" type="bool()" guid="12178480-1895676" />
			<attribute name="IsBlocking" idx="13" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="14" type="bool" default="False" />
			<attribute name="IsPersistent" idx="15" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="16" type="bool()" guid="12178480-1895678" />
			<attribute name="IsResponseRequired" idx="17" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="18" type="bool" default="True" />
			<attribute name="Issue" idx="19" type="Request_Issue" guid="12178480-1895668" />
			<attribute name="IssueTime" idx="20" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PracticeEvalRef" idx="21" type="PracticeEval" />
			<attribute name="Priority" idx="22" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="23" type="none()" guid="12178480-1895686" final="true" />
			<attribute name="RequestData" idx="24" type="record" />
			<attribute name="RequestForm" idx="25" type="ResponseForm" />
			<attribute name="RequestId" idx="26" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="27" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="28" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="29" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="30" type="ResponseForm" />
			<attribute name="ResponseForms" idx="31" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="32" type="bool" default="True" />
			<attribute name="TargetUser" idx="33" type="User" />
			<attribute name="Team" idx="34" type="Team" />
			<attribute name="Title" idx="35" type="string" const="true" maxLen="28" default="Manage Weekly Practice Reps" />
			<attribute name="TypeName" idx="36" type="string" const="true" maxLen="13" default="Gameplanning" />
		</schema>
	</schemas>
</FranTkData>