<FranTkData fileName="Franchise-Schemas\GemBustTuningData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GemBustTuningData" numMembers="5" assetId="8204488" isRecordPersistent="true" majorVersionCRC="-2014123926" minorVersionCRC="-1660020154">
			<attribute name="FiveStar_Info" idx="0" type="GemBustInfo" />
			<attribute name="FourStar_Info" idx="1" type="GemBustInfo" />
			<attribute name="OneStar_Info" idx="2" type="GemBustInfo" />
			<attribute name="ThreeStar_Info" idx="3" type="GemBustInfo" />
			<attribute name="TwoStar_Info" idx="4" type="GemBustInfo" />
		</schema>
	</schemas>
</FranTkData>