<FranTkData fileName="Franchise-Schemas\GeneratorRootData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\ExternalRoot.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GeneratorRootData" numMembers="8" base="ExternalRoot" assetId="6686878" isRecordPersistent="true" majorVersionCRC="-935368609" minorVersionCRC="2109937533">
			<attribute name="CoachesRoot" idx="0" type="CoachesRoot" />
			<attribute name="CoachGeneratorRoot" idx="1" type="GeneratorTuningData" />
			<attribute name="GeneratorDataList" idx="2" type="GeneratorTuningData[]" />
			<attribute name="GenericHeadPortraitMap" idx="3" type="GenericHeadPortraitIdMapElement[]" />
			<attribute name="PipelineGeneratorList" idx="4" type="RandomAssetGenerator[]" />
			<attribute name="PositionLookupTable" idx="5" type="PlayerPositionLookupTable" />
			<attribute name="SurnameAudioIDList" idx="6" type="SurnameToAudioID[]" />
			<attribute name="TemplateActiveTalentTree" idx="7" type="ActiveTalentTree" />
		</schema>
	</schemas>
</FranTkData>