<FranTkData fileName="Franchise-Schemas\GoalsEval_UpdateTeamGameStatsReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_UpdateTeamGameStatsReaction" numMembers="5" base="Reaction" assetId="6814629" isRecordPersistent="true" majorVersionCRC="-1076116524" minorVersionCRC="-1643700268">
			<attribute name="CoachEvalModule" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="Team_UpdateGameStatsEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814629-1895461" />
			<attribute name="PlayerGoalsEvalModule" idx="3" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>