<FranTkData fileName="Franchise-Schemas\GoalsEval_RegularSeasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_RegularSeasonWeekStartReaction" numMembers="4" base="Reaction" assetId="6498879" isRecordPersistent="true" majorVersionCRC="402428138" minorVersionCRC="-1699906119">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="RegularSeasonWeekStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498879-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>