<FranTkData fileName="Franchise-Schemas\GoalsEval_AssignWeeklyGoals_FilterBySeasonWeek.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_AssignWeeklyGoals_FilterBySeasonWeek" numMembers="6" base="FilterView" assetId="6572414" isRecordPersistent="true" majorVersionCRC="-1700902272" minorVersionCRC="-2095789947">
			<attribute name="Clear" idx="0" type="none()" guid="6572414-1937749" />
			<attribute name="Filter" idx="1" type="GoalsEval_AssignWeeklyGoals_FilterBySeasonWeek_Filter" guid="6572414-1939179" default="((Env.SeasonWeek == Subject.SeasonWeek) &amp;&amp; (Env.SeasonWeekType == Subject.SeasonWeekType));" />
			<attribute name="Results" idx="2" type="SeasonGame[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="SeasonGame[]" />
			<attribute name="Update" idx="5" type="none()" guid="6572414-1937751" />
		</schema>
	</schemas>
</FranTkData>