<FranTkData fileName="Franchise-Schemas\GoalRiskEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalRiskEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571049" isRecordPersistent="true" majorVersionCRC="931181343" minorVersionCRC="299169571">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="GoalRisk" default="GoalRisk:VeryLow" />
		</schema>
	</schemas>
</FranTkData>