<FranTkData fileName="Franchise-Schemas\GoalLevel.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="GoalLevel" numMembers="5" assetId="6709349" isRecordPersistent="true" majorVersionCRC="2024167565" minorVersionCRC="-362725291">
			<attribute name="None" idx="0" value="0" />
			<attribute name="Level1" idx="1" value="1" />
			<attribute name="Level2" idx="2" value="2" />
			<attribute name="Level3" idx="3" value="3" />
			<attribute name="Level4" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>