<FranTkData fileName="Franchise-Schemas\HeismanAwardRanking.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HeismanAwardRanking" numMembers="4" assetId="6842675" isRecordPersistent="true" majorVersionCRC="-665369528" minorVersionCRC="-200133891">
			<attribute name="CurrentRank" idx="0" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="LastWeekRank" idx="1" type="int" minValue="-1" maxValue="5" default="-1" />
			<attribute name="Player" idx="2" type="Player" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>