<FranTkData fileName="Franchise-Schemas\HighSchoolRecruitScoreTunable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\RecruitScoreTunable.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="HighSchoolRecruitScoreTunable" numMembers="9" base="RecruitScoreTunable" defaultStoreCapacity="2" assetId="7692727" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-769394986" minorVersionCRC="-157842304">
			<attribute name="InHomeStateWeight" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="InPipelineWeight" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MotivationFitTable" idx="2" type="LetterGradeValueTable" />
			<attribute name="MotivationFitWeight" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PositionWeightTable" idx="4" type="PositionCountTable" />
			<attribute name="RankInterestWeights" idx="5" type="int[]" />
			<attribute name="SchemeFitWeight" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="StarLevelWeightSplineArray" idx="7" type="Spline[]" />
			<attribute name="TeamNeedsBoost" idx="8" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>