<FranTkData fileName="Franchise-Schemas\HireAndAssignScoutsRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="HireAndAssignScoutsRequest" numMembers="37" base="UIRequestForm" assetId="6495370" isRecordPersistent="true" majorVersionCRC="1487249632" minorVersionCRC="-515739560">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6495370-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Description" idx="8" type="string" const="true" maxLen="65" default="Hire scouts and set scouting assignments for the upcoming season" />
			<attribute name="Dismiss" idx="9" type="none()" guid="6495370-1895671" />
			<attribute name="DraftClassScouting" idx="10" type="DraftClassScouting" />
			<attribute name="ExpirationDuration" idx="11" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="12" type="none()" guid="6495370-1922738" final="true" />
			<attribute name="HasResolution" idx="13" type="bool()" guid="6495370-1895676" />
			<attribute name="IsBlocking" idx="14" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="15" type="bool" default="False" />
			<attribute name="IsPersistent" idx="16" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="17" type="bool()" guid="6495370-1895678" />
			<attribute name="IsResponseRequired" idx="18" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="19" type="bool" default="True" />
			<attribute name="Issue" idx="20" type="Request_Issue" guid="6495370-1895668" />
			<attribute name="IssueTime" idx="21" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Priority" idx="22" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="23" type="none()" guid="6495370-1895686" final="true" />
			<attribute name="RequestData" idx="24" type="record" />
			<attribute name="RequestForm" idx="25" type="ResponseForm" />
			<attribute name="RequestId" idx="26" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="27" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="28" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="29" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="30" type="ResponseForm" />
			<attribute name="ResponseForms" idx="31" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="32" type="bool" default="True" />
			<attribute name="TargetUser" idx="33" type="User" />
			<attribute name="Team" idx="34" type="Team" />
			<attribute name="Title" idx="35" type="string" const="true" maxLen="23" default="Hire and Assign Scouts" />
			<attribute name="TypeName" idx="36" type="string" const="true" maxLen="27" default="HireAndAssignScoutsRequest" />
		</schema>
	</schemas>
</FranTkData>