<FranTkData fileName="Franchise-Schemas\HistoryManager_WeightUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_WeightUpdateReaction" numMembers="4" base="Reaction" assetId="11199440" isRecordPersistent="true" majorVersionCRC="-801566760" minorVersionCRC="408756926">
			<attribute name="EventRecord" idx="0" type="WeightUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11199440-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>