<FranTkData fileName="Franchise-Schemas\HistoryManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager" numMembers="17" base="Module" assetId="6495141" isRecordPersistent="true" majorVersionCRC="-1098845792" minorVersionCRC="-2016991908">
			<attribute name="Franchise" idx="0" type="Franchise" />
			<attribute name="HandleBucketAbilityUpgradeEvent" idx="1" type="HistoryManager_HandleBucketAbilityUpgradeEvent" guid="6495141-1921317" final="true" />
			<attribute name="HandleDevelopmentTraitUpdatedEvent" idx="2" type="HistoryManager_HandleDevelopmentTraitUpdatedEvent" guid="6495141-1921325" final="true" />
			<attribute name="HandleHistoryEventNotification" idx="3" type="HistoryManager_HandleHistoryEventNotification" guid="6495141-1921288" final="true" />
			<attribute name="HandlePhysicalAbilityUpdate" idx="4" type="HistoryManager_HandlePhysicalAbilityUpdate" guid="6495141-2434053" final="true" />
			<attribute name="HandlePlayerOverallUpdate" idx="5" type="HistoryManager_HandlePlayerOverallUpdate" guid="6495141-2434037" final="true" />
			<attribute name="HandlePurchasePackageUpdate" idx="6" type="HistoryManager_HandlePurchasePackageUpdate" guid="6495141-1921294" final="true" />
			<attribute name="HandleRegisterUser" idx="7" type="HistoryManager_HandleRegisterUser" guid="6495141-2434009" final="true" />
			<attribute name="HandleRegularSeasonStart" idx="8" type="HistoryManager_HandleRegularSeasonStart" guid="6495141-2434065" final="true" />
			<attribute name="HandleStoryArcChangeCharacterDataEvent" idx="9" type="HistoryManager_HandleStoryArcChangeCharacterDataEvent" guid="6495141-1921329" final="true" />
			<attribute name="HandleUpdatePlayerContractStatus" idx="10" type="HistoryManager_HandleUpdatePlayerContractStatus" guid="6495141-1921313" final="true" />
			<attribute name="HandleUpdateStaffPersonContractStatus" idx="11" type="HistoryManager_HandleUpdateStaffPersonContractStatus" guid="6495141-2434015" final="true" />
			<attribute name="HandleWeightUpdate" idx="12" type="HistoryManager_HandleWeightUpdate" guid="6495141-2434043" final="true" />
			<attribute name="HistoryConfiguration" idx="13" type="HistoryConfiguration" />
			<attribute name="RequestServer" idx="14" type="RequestServer" />
			<attribute name="SeasonInfo" idx="15" type="SeasonInfo" />
			<attribute name="UserRegistry" idx="16" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>