<FranTkData fileName="Franchise-Schemas\HistoryManager_PlayerRewardNotificationReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_PlayerRewardNotificationReaction" numMembers="4" base="Reaction" assetId="6814737" isRecordPersistent="true" majorVersionCRC="1604846024" minorVersionCRC="-1533067434">
			<attribute name="EventRecord" idx="0" type="PersonHistoryTrackerNotificationEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814737-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>