<FranTkData fileName="Franchise-Schemas\HistoryManager_DevelopmentTraitUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_DevelopmentTraitUpdatedReaction" numMembers="4" base="Reaction" assetId="11199453" isRecordPersistent="true" majorVersionCRC="1917759210" minorVersionCRC="-586177259">
			<attribute name="EventRecord" idx="0" type="DevelopmentTraitUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11199453-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>