<FranTkData fileName="Franchise-Schemas\HistoryManager_UpdateStaffPersonContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_UpdateStaffPersonContractStatusReaction" numMembers="4" base="Reaction" assetId="11098444" isRecordPersistent="true" majorVersionCRC="1629882930" minorVersionCRC="1931475694">
			<attribute name="EventRecord" idx="0" type="UpdateStaffPersonContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11098444-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>