<FranTkData fileName="Franchise-Schemas\HistoryManager_PurchasePackageUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_PurchasePackageUpdateReaction" numMembers="4" base="Reaction" assetId="6814741" isRecordPersistent="true" majorVersionCRC="395105690" minorVersionCRC="954110547">
			<attribute name="EventRecord" idx="0" type="PurchasePackageUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814741-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>