<FranTkData fileName="Franchise-Schemas\HistoryManager_StoryArcChangeCharacterDataReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_StoryArcChangeCharacterDataReaction" numMembers="4" base="Reaction" assetId="6814745" isRecordPersistent="true" majorVersionCRC="163960090" minorVersionCRC="1787417317">
			<attribute name="EventRecord" idx="0" type="StoryArcChangeCharacterDataEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814745-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>