<FranTkData fileName="Franchise-Schemas\HSChallengePerformanceLevel.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="HSChallengePerformanceLevel" numMembers="7" assetId="10944461" isRecordPersistent="true" majorVersionCRC="-817684343" minorVersionCRC="746131550">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="UnderPerformed" idx="1" value="0" />
			<attribute name="ExpectedPerformance" idx="2" value="1" />
			<attribute name="Last_" idx="3" value="2" />
			<attribute name="OverPerformed" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
			<attribute name="Invalid_" idx="6" value="4" />
		</enum>
	</schemas>
</FranTkData>