<FranTkData fileName="Franchise-Schemas\HSWeekTheme.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="HSWeekTheme" numMembers="20" assetId="11916294" isRecordPersistent="true" majorVersionCRC="630845489" minorVersionCRC="-2027251599">
			<attribute name="LockdownCorner" idx="0" value="0" />
			<attribute name="HeavyBlitz" idx="1" value="1" />
			<attribute name="HeavyPressMan" idx="2" value="2" />
			<attribute name="HeavyZone" idx="3" value="3" />
			<attribute name="SeniorNight" idx="4" value="4" />
			<attribute name="BallhawkingSafety" idx="5" value="5" />
			<attribute name="EdgeThreat" idx="6" value="6" />
			<attribute name="ViciousLB" idx="7" value="7" />
			<attribute name="StackedBox" idx="8" value="8" />
			<attribute name="HeavyContain_Spy" idx="9" value="9" />
			<attribute name="HeavyNickel" idx="10" value="10" />
			<attribute name="DoubleCoverage" idx="11" value="11" />
			<attribute name="LockdownSlotCorner" idx="12" value="12" />
			<attribute name="BruisingRB" idx="13" value="13" />
			<attribute name="HeavyPass" idx="14" value="14" />
			<attribute name="HeavyOption" idx="15" value="15" />
			<attribute name="HeavyTrick" idx="16" value="16" />
			<attribute name="GunslingerQB" idx="17" value="17" />
			<attribute name="EliteReceiver" idx="18" value="18" />
			<attribute name="Invalid" idx="19" value="25" />
		</enum>
	</schemas>
</FranTkData>