<FranTkData fileName="Franchise-Schemas\HUBArticlePanelIconItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\HUBArticlePanelItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="HUBArticlePanelIconItem" numMembers="4" base="HUBArticlePanelItem" defaultStoreCapacity="2" assetId="12369758" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="374911555" minorVersionCRC="-667449140">
			<attribute name="HUBPanelData" idx="0" type="HUBPanelData" default="HUBPanelData:None_None" />
			<attribute name="HUBPanelType" idx="1" type="HUBPanelType" default="HUBPanelType:None" />
			<attribute name="ImageId" idx="2" type="int" minValue="0" maxValue="5100" default="31" />
			<attribute name="LibraryId" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>