<FranTkData fileName="Franchise-Schemas\HUBTab.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HUBTab" numMembers="5" assetId="7742496" isRecordPersistent="true" majorVersionCRC="1262427724" minorVersionCRC="641976113">
			<attribute name="CanShow" idx="0" type="HUBTab_CanShow" guid="7742496-2079132" default="bool canShow = true;&#xD;&#xA;&#xD;&#xA;canShow ;" />
			<attribute name="Header" idx="1" type="string" maxLen="31" />
			<attribute name="MenuList" idx="2" type="HUBMenuItem[]" />
			<attribute name="MenuTab" idx="3" type="HUBTabType" default="HUBTabType:RTGCentral" />
			<attribute name="TabPanels" idx="4" type="HUBPanel[]" />
		</schema>
	</schemas>
</FranTkData>