<FranTkData fileName="Franchise-Schemas\InGameAbilityBoost.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InGameAbilityBoost" numMembers="27" defaultStoreCapacity="100" assetId="6377918" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="61" majorVersionCRC="52882574" minorVersionCRC="835613738">
			<attribute name="Attribute1a" idx="0" type="PlayerAbility" default="PlayerAbility:First_" />
			<attribute name="Attribute1b" idx="1" type="PlayerAbility" default="PlayerAbility:First_" />
			<attribute name="Attribute2a" idx="2" type="PlayerAbility" default="PlayerAbility:First_" />
			<attribute name="Attribute2b" idx="3" type="PlayerAbility" default="PlayerAbility:First_" />
			<attribute name="Bonus1aBronze" idx="4" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus1aGold" idx="5" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus1aSilver" idx="6" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus1bBronze" idx="7" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus1bGold" idx="8" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus1bSilver" idx="9" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus2aBronze" idx="10" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus2aGold" idx="11" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus2aSilver" idx="12" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus2bBronze" idx="13" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus2bGold" idx="14" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="Bonus2bSilver" idx="15" type="int" minValue="1" maxValue="99" default="1" />
			<attribute name="BoostDesc" idx="16" type="string" maxLen="61" />
			<attribute name="DefensiveAIGroup" idx="17" type="Defense_AIGroup" default="Defense_AIGroup:Invalid" />
			<attribute name="DefensiveConcept1" idx="18" type="DefensivePlayConcepts" default="DefensivePlayConcepts:Invalid" />
			<attribute name="DefensiveConcept2" idx="19" type="DefensivePlayConcepts" default="DefensivePlayConcepts:Invalid" />
			<attribute name="DefensiveConcept3" idx="20" type="DefensivePlayConcepts" default="DefensivePlayConcepts:Invalid" />
			<attribute name="OffensiveAIGroup" idx="21" type="Offense_AIGroup" default="Offense_AIGroup:Invalid" />
			<attribute name="OffensiveConcept1" idx="22" type="OffensivePlayConcepts" default="OffensivePlayConcepts:Invalid" />
			<attribute name="OffensiveConcept2" idx="23" type="OffensivePlayConcepts" default="OffensivePlayConcepts:Invalid" />
			<attribute name="OffensiveConcept3" idx="24" type="OffensivePlayConcepts" default="OffensivePlayConcepts:Invalid" />
			<attribute name="PositionGroup1" idx="25" type="PositionGroupE" default="PositionGroupE:Invalid_" />
			<attribute name="PositionGroup2" idx="26" type="PositionGroupE" default="PositionGroupE:Invalid_" />
		</schema>
	</schemas>
</FranTkData>