<FranTkData fileName="Franchise-Schemas\InGameBoostRatings.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InGameBoostRatings" numMembers="4" defaultStoreCapacity="12" assetId="6495167" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="96776296" minorVersionCRC="-115088569">
			<attribute name="AttributeArray" idx="0" type="int[]" />
			<attribute name="BonusArray" idx="1" type="int[]" />
			<attribute name="FirstPositionArray" idx="2" type="int[]" />
			<attribute name="LastPositionArray" idx="3" type="int[]" />
		</schema>
	</schemas>
</FranTkData>