<FranTkData fileName="Franchise-Schemas\InitializeLeagueInfoStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InitializeLeagueInfoStartReaction" numMembers="12" base="Reaction" assetId="6498977" isRecordPersistent="true" majorVersionCRC="128150576" minorVersionCRC="-1816385468">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="DepthChartTransaction" idx="1" type="DepthChartReorderTransaction" />
			<attribute name="EventRecord" idx="2" type="InitializeLeagueInfoStartEvent" />
			<attribute name="FranchiseRef" idx="3" type="Franchise" />
			<attribute name="Handle" idx="4" type="bool()" guid="6498977-1895461" />
			<attribute name="PracticeTeam" idx="5" type="Team" />
			<attribute name="Priority" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SalaryCapEvalRef" idx="7" type="SalaryCapEval" />
			<attribute name="SalaryMetrics" idx="8" type="SalaryMetrics" />
			<attribute name="TeamRoadMapTransaction" idx="9" type="TeamRoadmapTransaction" />
			<attribute name="UpdatePlayerGradesView" idx="10" type="UpdatePlayerGrades" />
			<attribute name="UpdateTeamPlayerGradesView" idx="11" type="UpdateTeamPlayerGrades" />
		</schema>
	</schemas>
</FranTkData>