<FranTkData fileName="Franchise-Schemas\Injury_ReturnNotificationRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="Injury_ReturnNotificationRequest" numMembers="41" base="UIRequestForm" assetId="6498454" isRecordPersistent="true" majorVersionCRC="-1873018176" minorVersionCRC="2081067588">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6498454-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="DelegateResponse" idx="8" type="UISelectForm" />
			<attribute name="Description" idx="9" type="string" const="true" maxLen="43" default="You have a player returning from injury" />
			<attribute name="Dismiss" idx="10" type="none()" guid="6498454-1895671" />
			<attribute name="ExpirationDuration" idx="11" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="12" type="none()" guid="6498454-1924716" final="true" />
			<attribute name="HasResolution" idx="13" type="bool()" guid="6498454-1895676" />
			<attribute name="InjuryEvalRef" idx="14" type="InjuryEval" />
			<attribute name="IsBlocking" idx="15" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="16" type="bool" default="False" />
			<attribute name="IsPersistent" idx="17" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="18" type="bool()" guid="6498454-1895678" />
			<attribute name="IsResponseRequired" idx="19" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="20" type="bool" default="True" />
			<attribute name="Issue" idx="21" type="Request_Issue" guid="6498454-1895668" />
			<attribute name="IssueTime" idx="22" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="NavigationString" idx="23" type="string" maxLen="13" default="Depth Charts" />
			<attribute name="Player" idx="24" type="Player" />
			<attribute name="Priority" idx="25" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="26" type="none()" guid="6498454-1895686" final="true" />
			<attribute name="RequestData" idx="27" type="record" />
			<attribute name="RequestForm" idx="28" type="ResponseForm" />
			<attribute name="RequestId" idx="29" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="30" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="31" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="32" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="33" type="ResponseForm" />
			<attribute name="ResponseForms" idx="34" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="35" type="bool" default="True" />
			<attribute name="TargetUser" idx="36" type="User" />
			<attribute name="Title" idx="37" type="string" const="true" maxLen="30" default="Player returning from injury" />
			<attribute name="TypeName" idx="38" type="string" const="true" maxLen="33" default="Injury_ReturnNotification" />
			<attribute name="ViewDepthChartResponse" idx="39" type="UIFlowForm" />
			<attribute name="WasEarlyReturn" idx="40" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>