<FranTkData fileName="Franchise-Schemas\InjuryEval_PlayerEarlyReturnReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InjuryEval_PlayerEarlyReturnReaction" numMembers="4" base="Reaction" assetId="6814605" isRecordPersistent="true" majorVersionCRC="1753880489" minorVersionCRC="1827514360">
			<attribute name="EventRecord" idx="0" type="Player_EarlyReturnEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814605-1895461" />
			<attribute name="InjuryEval" idx="2" type="InjuryEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>