<FranTkData fileName="Franchise-Schemas\InjuryEval_PlayerInjuryHealedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InjuryEval_PlayerInjuryHealedReaction" numMembers="4" base="Reaction" assetId="6814604" isRecordPersistent="true" majorVersionCRC="-1045468446" minorVersionCRC="-1288075853">
			<attribute name="EventRecord" idx="0" type="Player_InjuryHealedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814604-1895461" />
			<attribute name="InjuryEval" idx="2" type="InjuryEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>