<FranTkData fileName="Franchise-Schemas\InSeasonSignPlayersStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InSeasonSignPlayersStartReaction" numMembers="5" base="Reaction" assetId="6498968" isRecordPersistent="true" majorVersionCRC="-1512583584" minorVersionCRC="30859091">
			<attribute name="EventRecord" idx="0" type="InSeasonSignPlayersStartEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498968-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Transaction" idx="4" type="InSeasonPlayerSigningTransaction" />
		</schema>
	</schemas>
</FranTkData>