<FranTkData fileName="Franchise-Schemas\InSeasonPlayerSigningTransaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InSeasonPlayerSigningTransaction" numMembers="25" base="Transaction" assetId="6498966" isRecordPersistent="true" majorVersionCRC="-559155508" minorVersionCRC="-848841075">
			<attribute name="CurrentStage" idx="0" type="Stage" />
			<attribute name="CutDayEval" idx="1" type="CutDayEval" />
			<attribute name="EndStage" idx="2" type="Stage" />
			<attribute name="FreeAgents" idx="3" type="Player[]" />
			<attribute name="IsBlocking" idx="4" type="bool" default="True" />
			<attribute name="IsDone" idx="5" type="bool()" guid="6498966-1895538" />
			<attribute name="IsDynamic" idx="6" type="bool" default="False" />
			<attribute name="OpenRosterSlotsView" idx="7" type="OpenRosterSlotsForTeams" />
			<attribute name="OpenSlots" idx="8" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="PlayerChosen" idx="9" type="Player" />
			<attribute name="PlayerContract" idx="10" type="PlayerContract" />
			<attribute name="PlayerContractManager" idx="11" type="PlayerContractManager" />
			<attribute name="PlayerManager" idx="12" type="PlayerManager" />
			<attribute name="PlayerSigningEval" idx="13" type="PlayerSigningEval" />
			<attribute name="Process" idx="14" type="none()" guid="6498966-1895540" />
			<attribute name="RosterSize" idx="15" type="int" minValue="0" maxValue="100" default="53" />
			<attribute name="ShuffleTeamsStage" idx="16" type="Stage" />
			<attribute name="Sleep" idx="17" type="ITransaction_Sleep" guid="6498966-1895548" />
			<attribute name="Start" idx="18" type="none()" guid="6498966-1895544" />
			<attribute name="StartStage" idx="19" type="Stage" />
			<attribute name="Teams" idx="20" type="Team[]" />
			<attribute name="TimeScale" idx="21" type="float" default="0" />
			<attribute name="TransitionPending" idx="22" type="bool" default="False" />
			<attribute name="TransitionStage" idx="23" type="Stage" />
			<attribute name="View" idx="24" type="SignPlayersForTeams_InSeason" />
		</schema>
	</schemas>
</FranTkData>