<FranTkData fileName="Franchise-Schemas\IntegerEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="IntegerEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="11" assetId="7742381" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="101" majorVersionCRC="1978455146" minorVersionCRC="1060089675">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>