<FranTkData fileName="Franchise-Schemas\JobDifficultyEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="JobDifficultyEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="13735469" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="160" majorVersionCRC="-2098539691" minorVersionCRC="-513986617">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="JobDifficulty" default="JobDifficulty:VeryLow" />
		</schema>
	</schemas>
</FranTkData>