<FranTkData fileName="Franchise-Schemas\JobSecurityEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="JobSecurityEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="8828478" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="48" majorVersionCRC="-1621485270" minorVersionCRC="-1155988496">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="JobSecurityStatus" default="JobSecurityStatus:Safe" />
		</schema>
	</schemas>
</FranTkData>