<FranTkData fileName="Franchise-Schemas\KnowMeStatEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="KnowMeStatEvent" numMembers="6" base="Event" assetId="11016833" isRecordPersistent="true" majorVersionCRC="-2116766736" minorVersionCRC="457355668">
			<attribute name="Enqueue" idx="0" type="none()" guid="11016833-1895458" final="true" />
			<attribute name="KnowMeStat" idx="1" type="KnowMeStats" default="KnowMeStats:Invalid_" />
			<attribute name="Send" idx="2" type="none()" guid="11016833-1895455" final="true" />
			<attribute name="StatOperation" idx="3" type="KnowMeStatOperation" default="KnowMeStatOperation:SUM" />
			<attribute name="StatValue" idx="4" type="int" minValue="0" maxValue="500" default="0" />
			<attribute name="TeamRecord" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>