<FranTkData fileName="Franchise-Schemas\LeagueHistoryAwardHistorical.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueHistoryAwardHistorical" numMembers="4" assetId="6499337" isRecordPersistent="true" majorVersionCRC="534226224" minorVersionCRC="-1714204917">
			<attribute name="firstName" idx="0" type="string" maxLen="1" />
			<attribute name="lastName" idx="1" type="string" maxLen="1" />
			<attribute name="Position" idx="2" type="PositionE" default="PositionE:QB" />
			<attribute name="TeamDisplayName" idx="3" type="string" maxLen="1" />
		</schema>
	</schemas>
</FranTkData>