<FranTkData fileName="Franchise-Schemas\LeagueHistoryManager_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueHistoryManager_RegisterUserReaction" numMembers="4" base="Reaction" assetId="12988574" isRecordPersistent="true" majorVersionCRC="-182623232" minorVersionCRC="1218329870">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12988574-1895461" />
			<attribute name="LeagueHistoryManager" idx="2" type="LeagueHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>