<FranTkData fileName="Franchise-Schemas\LeagueProgressionFrequencySetting.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="LeagueProgressionFrequencySetting" numMembers="4" assetId="6378458" isRecordPersistent="true" majorVersionCRC="-297043605" minorVersionCRC="-1363140060">
			<attribute name="WEEKLY" idx="0" value="0" />
			<attribute name="EVERY_FOUR_WEEKS" idx="1" value="1" />
			<attribute name="END_OF_SEASON" idx="2" value="2" />
			<attribute name="COUNT" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>