<FranTkData fileName="Franchise-Schemas\LeagueHistoryPositionEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueHistoryPositionEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="26" assetId="10845623" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="172" majorVersionCRC="217288337" minorVersionCRC="1400661541">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="LeagueHistoryPosition" default="LeagueHistoryPosition:Invalid_" />
		</schema>
	</schemas>
</FranTkData>