<FranTkData fileName="Franchise-Schemas\LeagueHistoryPosition.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="LeagueHistoryPosition" numMembers="34" assetId="10845595" isRecordPersistent="true" majorVersionCRC="1169401315" minorVersionCRC="-1249320899">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="PLAYERFIRST_" idx="1" value="0" />
			<attribute name="QB" idx="2" value="0" />
			<attribute name="RB" idx="3" value="1" />
			<attribute name="FB" idx="4" value="2" />
			<attribute name="WR" idx="5" value="3" />
			<attribute name="TE" idx="6" value="4" />
			<attribute name="E" idx="7" value="5" />
			<attribute name="T" idx="8" value="6" />
			<attribute name="G" idx="9" value="7" />
			<attribute name="C" idx="10" value="8" />
			<attribute name="DT" idx="11" value="9" />
			<attribute name="NT" idx="12" value="10" />
			<attribute name="NG" idx="13" value="11" />
			<attribute name="MG" idx="14" value="12" />
			<attribute name="DE" idx="15" value="13" />
			<attribute name="EDGE" idx="16" value="14" />
			<attribute name="DL" idx="17" value="15" />
			<attribute name="LB" idx="18" value="16" />
			<attribute name="CB" idx="19" value="17" />
			<attribute name="S" idx="20" value="18" />
			<attribute name="DB" idx="21" value="19" />
			<attribute name="K" idx="22" value="20" />
			<attribute name="P" idx="23" value="21" />
			<attribute name="LS" idx="24" value="22" />
			<attribute name="PLAYERLAST_" idx="25" value="22" />
			<attribute name="COACHFIRST_" idx="26" value="23" />
			<attribute name="HC" idx="27" value="23" />
			<attribute name="OC" idx="28" value="24" />
			<attribute name="COACHLAST_" idx="29" value="25" />
			<attribute name="DC" idx="30" value="25" />
			<attribute name="Last_" idx="31" value="25" />
			<attribute name="Count_" idx="32" value="26" />
			<attribute name="Invalid_" idx="33" value="35" />
		</enum>
	</schemas>
</FranTkData>