<FranTkData fileName="Franchise-Schemas\LeaveTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeaveTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="16" assetId="7739458" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="884" majorVersionCRC="-1944850728" minorVersionCRC="-686811135">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="LeaveType" default="LeaveType:Graduation" />
		</schema>
	</schemas>
</FranTkData>