<FranTkData fileName="Franchise-Schemas\LeavingPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeavingPlayer" numMembers="6" defaultStoreCapacity="3800" assetId="6820636" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-16906758" minorVersionCRC="-1489312011">
			<attribute name="DraftClassPosition" idx="0" type="DraftClassPosition" default="DraftClassPosition:INVALID" />
			<attribute name="LeaveStatus" idx="1" type="LeaveStatus" default="LeaveStatus:Unknown" />
			<attribute name="LeaveType" idx="2" type="LeaveType" default="LeaveType:Graduation" />
			<attribute name="PersuadeAttempts" idx="3" type="int" minValue="0" maxValue="20" default="0" />
			<attribute name="Player" idx="4" type="Player" />
			<attribute name="ProjectRound" idx="5" type="int" minValue="0" maxValue="7" default="7" />
		</schema>
	</schemas>
</FranTkData>