<FranTkData fileName="Franchise-Schemas\LegacyScoreEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LegacyScoreEval" numMembers="18" base="Module" assetId="6494908" isRecordPersistent="true" majorVersionCRC="2036637113" minorVersionCRC="1746210774">
			<attribute name="Franchise" idx="0" type="Franchise" />
			<attribute name="HandleLegacyScoreEvent" idx="1" type="LegacyScoreEval_HandleLegacyScoreEvent" guid="6494908-1913038" final="true" />
			<attribute name="InjuryEval" idx="2" type="InjuryEval" />
			<attribute name="LegacyScoreBestCaseMultiplier" idx="3" type="int" minValue="0" maxValue="255" default="215" />
			<attribute name="LegacyScoreToModifierBySchoolYears" idx="4" type="Spline[]" />
			<attribute name="LegacyScoreWorstCaseMultiplier" idx="5" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Legends" idx="6" type="LegacyScoreLegend[]" />
			<attribute name="NarrativePlayerMetersEval" idx="7" type="NarrativePlayerMetersEval" />
			<attribute name="OvrToDraftProjection" idx="8" type="Spline[]" />
			<attribute name="PlayerGradeEval" idx="9" type="PlayerGradeEval" />
			<attribute name="PositionToModifiers" idx="10" type="int[]" />
			<attribute name="SchoolYearEndToModifiers" idx="11" type="int[]" />
			<attribute name="SchoolYearStartToModifiers" idx="12" type="int[]" />
			<attribute name="SeasonScheduleManager" idx="13" type="SeasonScheduleManager" />
			<attribute name="StarLevelModifiers" idx="14" type="int[]" />
			<attribute name="StatManager" idx="15" type="StatManager" />
			<attribute name="ValidateExpressions" idx="16" type="none()" guid="6494908-1913027" final="true" />
			<attribute name="WearTearToModifier" idx="17" type="Spline" />
		</schema>
	</schemas>
</FranTkData>