<FranTkData fileName="Franchise-Schemas\LegacyScore.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LegacyScore" numMembers="6" defaultStoreCapacity="1" assetId="11827457" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1113499810" minorVersionCRC="867275783">
			<attribute name="DraftProjection_Current" idx="0" type="LegacyScoreDraftProjection" default="LegacyScoreDraftProjection:INVALID" />
			<attribute name="DraftProjection_Previous" idx="1" type="LegacyScoreDraftProjection" default="LegacyScoreDraftProjection:INVALID" />
			<attribute name="Entries" idx="2" type="LegacyScoreEntry[]" />
			<attribute name="Goals" idx="3" type="LegacyScoreGoal[]" />
			<attribute name="GoalsSeasonalCompleted" idx="4" type="LegacyScoreGoal[]" />
			<attribute name="ValueFromStats" idx="5" type="int" minValue="0" maxValue="65535" default="0" />
		</schema>
	</schemas>
</FranTkData>