<FranTkData fileName="Franchise-Schemas\LegacyScoreEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LegacyScoreEvent" numMembers="11" base="Event" assetId="11827529" isRecordPersistent="true" majorVersionCRC="1911566858" minorVersionCRC="862828899">
			<attribute name="AchievementWeight" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Context" idx="1" type="string" maxLen="51" />
			<attribute name="Enqueue" idx="2" type="none()" guid="11827529-1895458" final="true" />
			<attribute name="FromStats" idx="3" type="bool" default="False" />
			<attribute name="IconAssetId" idx="4" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="IconLibraryId" idx="5" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="Id" idx="6" type="LegacyScoreMomentId" default="LegacyScoreMomentId:INVALID" />
			<attribute name="LegacyScore" idx="7" type="int" minValue="-1000" maxValue="3000" default="0" />
			<attribute name="Send" idx="8" type="none()" guid="11827529-1895455" final="true" />
			<attribute name="Title" idx="9" type="string" maxLen="31" />
			<attribute name="UserEntity" idx="10" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>