<FranTkData fileName="Franchise-Schemas\LetterGradeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="LetterGradeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="14" assetId="6571150" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="126" majorVersionCRC="1702423368" minorVersionCRC="-1517229021">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="LetterGrade" default="LetterGrade:D" />
		</schema>
	</schemas>
</FranTkData>