<FranTkData fileName="Franchise-Schemas\MakePlayerCaptainAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MakePlayerCaptainAction" numMembers="4" base="SequenceAction" defaultStoreCapacity="1" assetId="12616659" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="500258211" minorVersionCRC="1805762102">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="ApplyCaptainStatus" idx="1" type="bool" default="False" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
		</schema>
	</schemas>
</FranTkData>