<FranTkData fileName="Franchise-Schemas\MarketplaceRewardsEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MarketplaceRewardsEvent" numMembers="4" base="Event" assetId="6495439" isRecordPersistent="true" majorVersionCRC="-1376546909" minorVersionCRC="-359941900">
			<attribute name="Enqueue" idx="0" type="none()" guid="6495439-1895458" final="true" />
			<attribute name="Person" idx="1" type="UserEntity" />
			<attribute name="Reward" idx="2" type="MarketplaceReward" />
			<attribute name="Send" idx="3" type="none()" guid="6495439-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>