<FranTkData fileName="Franchise-Schemas\MarketSizeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MarketSizeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="6571252" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="69" majorVersionCRC="408474254" minorVersionCRC="206697115">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CitySize" default="CitySize:CitySize1" />
		</schema>
	</schemas>
</FranTkData>