<FranTkData fileName="Franchise-Schemas\Medal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="Medal" numMembers="6" assetId="6321198" isRecordPersistent="true" majorVersionCRC="-927120483" minorVersionCRC="1654097182">
			<attribute name="MedalNone" idx="0" value="-1" />
			<attribute name="Bronze" idx="1" value="0" />
			<attribute name="Silver" idx="2" value="1" />
			<attribute name="Gold" idx="3" value="2" />
			<attribute name="Count_" idx="4" value="3" />
			<attribute name="Invalid_" idx="5" value="7" />
		</enum>
	</schemas>
</FranTkData>