<FranTkData fileName="Franchise-Schemas\MediaQuestionOnMatchup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\MediaQuestion.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MediaQuestionOnMatchup" numMembers="17" base="MediaQuestion" defaultStoreCapacity="25" assetId="6548882" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1570479580" minorVersionCRC="39624266">
			<attribute name="AudioId" idx="0" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="DebugQuestion" idx="1" type="bool" default="False" />
			<attribute name="GetRating" idx="2" type="MediaQuestion_GetRating" guid="6548882-1925622" default="int priority = 75;&#xD;&#xA;&#xD;&#xA;priority;" />
			<attribute name="GetRatingUsingMatchupData" idx="3" type="MediaQuestionOnMatchup_GetRatingUsingMatchupData" guid="6548882-1935573" default="int rating = 0;&#xD;&#xA;&#xD;&#xA;rating;" />
			<attribute name="ImageId" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="IsForCoach" idx="5" type="bool" default="False" />
			<attribute name="IsForOwner" idx="6" type="bool" default="False" />
			<attribute name="IsForPlayer" idx="7" type="bool" default="False" />
			<attribute name="MaxStartDate" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxStartDateType" idx="9" type="DurationType" default="DurationType:Games" />
			<attribute name="MediaPersonality" idx="10" type="MediaPersonality" />
			<attribute name="MinStartDate" idx="11" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MinStartDateType" idx="12" type="DurationType" default="DurationType:Games" />
			<attribute name="PreGame" idx="13" type="bool" default="False" />
			<attribute name="Question" idx="14" type="string" maxLen="256" />
			<attribute name="QuestionId" idx="15" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Responses" idx="16" type="MediaGoal[]" />
		</schema>
	</schemas>
</FranTkData>