<FranTkData fileName="Franchise-Schemas\MentalAbilities.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MentalAbilities" numMembers="24" assetId="8091473" isRecordPersistent="true" majorVersionCRC="237767083" minorVersionCRC="403740174">
			<attribute name="None" idx="0" value="0" />
			<attribute name="First_" idx="1" value="1" />
			<attribute name="RoadFanFavorite" idx="2" value="1" />
			<attribute name="Toughness" idx="3" value="2" />
			<attribute name="FieldGeneral" idx="4" value="3" />
			<attribute name="ClutchKicker" idx="5" value="4" />
			<attribute name="Captain" idx="6" value="5" />
			<attribute name="TeamPlayer" idx="7" value="6" />
			<attribute name="ClearHeaded" idx="8" value="7" />
			<attribute name="Headstrong" idx="9" value="8" />
			<attribute name="Adrenaline" idx="10" value="9" />
			<attribute name="HomeFanFavorite" idx="11" value="10" />
			<attribute name="WinningTime" idx="12" value="11" />
			<attribute name="TheNatural" idx="13" value="12" />
			<attribute name="Rhythm" idx="14" value="13" />
			<attribute name="BestFriend" idx="15" value="14" />
			<attribute name="OLRally" idx="16" value="15" />
			<attribute name="DLRally" idx="17" value="16" />
			<attribute name="DBRally" idx="18" value="17" />
			<attribute name="BellCow" idx="19" value="18" />
			<attribute name="Instinct" idx="20" value="18" />
			<attribute name="HotHead" idx="21" value="19" />
			<attribute name="Last_" idx="22" value="19" />
			<attribute name="Count_" idx="23" value="20" />
		</enum>
	</schemas>
</FranTkData>