<FranTkData fileName="Franchise-Schemas\MerchandiseItemSubject.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MerchandiseItemSubject" numMembers="5" assetId="6494983" isRecordPersistent="true" majorVersionCRC="-1021964466" minorVersionCRC="1835023031">
			<attribute name="Team" idx="0" value="0" />
			<attribute name="Player" idx="1" value="1" />
			<attribute name="Legend" idx="2" value="2" />
			<attribute name="Count_" idx="3" value="3" />
			<attribute name="Invalid_" idx="4" value="7" />
		</enum>
	</schemas>
</FranTkData>