<FranTkData fileName="Franchise-Schemas\MiniGame.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MiniGame" numMembers="15" defaultStoreCapacity="207" assetId="8527564" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="34977" majorVersionCRC="1400819298" minorVersionCRC="-1222734697">
			<attribute name="Description" idx="0" type="string" maxLen="197" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="ImageId" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="IsOffensive" idx="3" type="bool" default="False" />
			<attribute name="MiniGameId" idx="4" type="string" maxLen="107" />
			<attribute name="MiniGamePlayerSubsMode" idx="5" type="MinigamePlayerSubsMode" default="MinigamePlayerSubsMode:PlayerIndex" />
			<attribute name="OverrideAttributes" idx="6" type="bool" default="False" />
			<attribute name="PlayerTypeFlagTable" idx="7" type="PlayerTypeFlagTable" />
			<attribute name="PositionFlagTable" idx="8" type="PositionFlagTable" />
			<attribute name="Rewards" idx="9" type="MiniGameReward[]" />
			<attribute name="SchoolYearFlagTable" idx="10" type="SchoolYearFlagTable" />
			<attribute name="ScoreMedalsSpline" idx="11" type="Spline" />
			<attribute name="TeamActivity" idx="12" type="bool" default="False" />
			<attribute name="TeamSchemeFlagTable" idx="13" type="BaseSchemeFlagTable" />
			<attribute name="Title" idx="14" type="string" maxLen="38" />
		</schema>
	</schemas>
</FranTkData>