<FranTkData fileName="Franchise-Schemas\ModifyXFactorAbilityStateAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyXFactorAbilityStateAction" numMembers="5" base="SequenceAction" assetId="6536987" isRecordPersistent="true" majorVersionCRC="-2112208484" minorVersionCRC="-910186418">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="State" idx="3" type="XFactorAbilityState" default="XFactorAbilityState:StartActivated" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>