<FranTkData fileName="Franchise-Schemas\ModifyTeamLegacyScoreAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyTeamLegacyScoreAction" numMembers="6" base="SequenceAction" assetId="6536991" isRecordPersistent="true" majorVersionCRC="1153092804" minorVersionCRC="-555098307">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="1" type="int" minValue="-10000" maxValue="10000" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="PositionCategory" idx="4" type="PositionCategory" default="PositionCategory:All" />
			<attribute name="Target" idx="5" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>