<FranTkData fileName="Franchise-Schemas\ModifyPlayerDevTraitAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyPlayerDevTraitAction" numMembers="5" base="SequenceAction" assetId="6536992" isRecordPersistent="true" majorVersionCRC="-1406832530" minorVersionCRC="2047054487">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="1" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>