<FranTkData fileName="Franchise-Schemas\ModifyExtraPlaysBoostCountAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyExtraPlaysBoostCountAction" numMembers="4" base="SequenceAction" assetId="12616731" isRecordPersistent="true" majorVersionCRC="1029539887" minorVersionCRC="1617258320">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="1" type="int" minValue="0" maxValue="32" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
		</schema>
	</schemas>
</FranTkData>