<FranTkData fileName="Franchise-Schemas\MySchoolSummaryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionWeekSummaryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolSummaryEntry" numMembers="4" base="TransactionWeekSummaryEntry" defaultStoreCapacity="1792" assetId="9071485" defaultStoreGroupId="64" isRecordPersistent="false" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="897023732" minorVersionCRC="-931125099">
			<attribute name="GradeType" idx="0" type="MySchoolGrade" default="MySchoolGrade:PlayingStyle" />
			<attribute name="NewGrade" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OldGrade" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="UserEntity" idx="3" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>