<FranTkData fileName="Franchise-Schemas\MySchoolFlowSecondFilterType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MySchoolFlowSecondFilterType" numMembers="7" assetId="9161448" isRecordPersistent="true" majorVersionCRC="-510500496" minorVersionCRC="-496810457">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Position" idx="1" value="0" />
			<attribute name="PlayerType" idx="2" value="1" />
			<attribute name="Last_" idx="3" value="2" />
			<attribute name="PositionGroup" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
			<attribute name="Invalid" idx="6" value="4" />
		</enum>
	</schemas>
</FranTkData>