<FranTkData fileName="Franchise-Schemas\MySchoolTeamPrestigeTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolTeamPrestigeTuning" numMembers="2" base="BaseTuning" defaultStoreCapacity="1" assetId="7709624" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1237713324" minorVersionCRC="-1816307794">
			<attribute name="GradeToPointsConversion" idx="0" type="float[]" />
			<attribute name="GradeWeights" idx="1" type="float[]" />
		</schema>
	</schemas>
</FranTkData>