<FranTkData fileName="Franchise-Schemas\MySchoolGradeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolGradeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="14" assetId="6816469" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="720" majorVersionCRC="65054642" minorVersionCRC="-33617760">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="MySchoolGrade" default="MySchoolGrade:Invalid_" />
		</schema>
	</schemas>
</FranTkData>