<FranTkData fileName="Franchise-Schemas\MySchoolChampionshipContenderTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolChampionshipContenderTuning" numMembers="10" base="BaseTuning" defaultStoreCapacity="1" assetId="6816544" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="29410504" minorVersionCRC="-1596079358">
			<attribute name="ContenderPointsRankToGrade" idx="0" type="MySchoolRankingRangesTable" />
			<attribute name="CurrentYearBlueChipMod" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CurrentYearOVRMod" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CurrentYearPollRankMod" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="YearPlus1BlueChipMod" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="YearPlus1OVRMod" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="YearPlus2BlueChipMod" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="YearPlus2OVRMod" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="YearPlus3BlueChipMod" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="YearPlus3OVRMod" idx="9" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>