<FranTkData fileName="Franchise-Schemas\MySchoolSeasonalReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolSeasonalReaction" numMembers="5" base="Reaction" assetId="6736482" isRecordPersistent="true" majorVersionCRC="912409523" minorVersionCRC="1944735042">
			<attribute name="EventRecord" idx="0" type="MySchoolSeasonalStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6736482-1895461" />
			<attribute name="MySchoolGradeEvalRef" idx="2" type="MySchoolGradeEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TeamRevenueEvalRef" idx="4" type="TeamRevenueEval" />
		</schema>
	</schemas>
</FranTkData>