<FranTkData fileName="Franchise-Schemas\MySchoolGradeChangeFrequency.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MySchoolGradeChangeFrequency" numMembers="8" assetId="8213490" isRecordPersistent="true" majorVersionCRC="-1427391909" minorVersionCRC="-462098473">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Weekly" idx="1" value="0" />
			<attribute name="Yearly" idx="2" value="1" />
			<attribute name="ByPlayer" idx="3" value="2" />
			<attribute name="Last_" idx="4" value="3" />
			<attribute name="Static" idx="5" value="3" />
			<attribute name="Count_" idx="6" value="4" />
			<attribute name="Invalid" idx="7" value="5" />
		</enum>
	</schemas>
</FranTkData>