<FranTkData fileName="Franchise-Schemas\MySchoolGradeEval_TeamUpgradeEffectsUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolGradeEval_TeamUpgradeEffectsUpdatedReaction" numMembers="4" base="Reaction" assetId="12345563" isRecordPersistent="true" majorVersionCRC="-594572386" minorVersionCRC="-1744451797">
			<attribute name="EventRecord" idx="0" type="TeamUpgradeEffectsUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12345563-1895461" />
			<attribute name="Module" idx="2" type="MySchoolGradeEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>