<FranTkData fileName="Franchise-Schemas\MySchoolProPotentialTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolProPotentialTuning" numMembers="3" base="BaseTuning" defaultStoreCapacity="1" assetId="6816550" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1136511980" minorVersionCRC="-1939621521">
			<attribute name="DraftPicksToGradeRange" idx="0" type="MySchoolRankingRangesTable" />
			<attribute name="DraftRoundList" idx="1" type="PositionCountTable[]" />
			<attribute name="PickPoints" idx="2" type="int[]" />
		</schema>
	</schemas>
</FranTkData>