<FranTkData fileName="Franchise-Schemas\NarrativePlayerMetersSeasonalReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerMetersSeasonalReaction" numMembers="4" base="Reaction" assetId="7709485" isRecordPersistent="true" majorVersionCRC="-50307824" minorVersionCRC="-854079911">
			<attribute name="EventRecord" idx="0" type="NarrativePlayerMetersSeasonalStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="7709485-1895461" />
			<attribute name="NarrativePlayerMetersEval" idx="2" type="NarrativePlayerMetersEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>