<FranTkData fileName="Franchise-Schemas\NarrativePlayerMeterType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="NarrativePlayerMeterType" numMembers="8" assetId="7709452" isRecordPersistent="true" majorVersionCRC="854405947" minorVersionCRC="-688777450">
			<attribute name="Academics" idx="0" value="0" />
			<attribute name="Leadership" idx="1" value="1" />
			<attribute name="CoachTrust" idx="2" value="2" />
			<attribute name="Brand" idx="3" value="3" />
			<attribute name="Energy" idx="4" value="4" />
			<attribute name="GPA" idx="5" value="5" />
			<attribute name="CoachHappiness" idx="6" value="6" />
			<attribute name="Fitness" idx="7" value="7" />
		</enum>
	</schemas>
</FranTkData>