<FranTkData fileName="Franchise-Schemas\NarrativePlayerMetersOffSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerMetersOffSeasonStartReaction" numMembers="4" base="Reaction" assetId="9235448" isRecordPersistent="true" majorVersionCRC="1510188608" minorVersionCRC="1411700967">
			<attribute name="EventRecord" idx="0" type="OffseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9235448-1895461" />
			<attribute name="NarrativePlayerMetersEval" idx="2" type="NarrativePlayerMetersEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>