<FranTkData fileName="Franchise-Schemas\NarrativePlayerMeterActionUsage.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerMeterActionUsage" numMembers="5" defaultStoreCapacity="31" assetId="7709481" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="948" majorVersionCRC="-1776854843" minorVersionCRC="-1765640445">
			<attribute name="Cost" idx="0" type="int" minValue="1" maxValue="5" default="1" />
			<attribute name="Description" idx="1" type="string" maxLen="129" />
			<attribute name="Effects" idx="2" type="NarrativePlayerMeterActionEffect[]" />
			<attribute name="Results" idx="3" type="string" maxLen="129" />
			<attribute name="Summary" idx="4" type="string" maxLen="129" />
		</schema>
	</schemas>
</FranTkData>