<FranTkData fileName="Franchise-Schemas\NewsManager_RegularSeasonWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_RegularSeasonWeekEndReaction" numMembers="4" base="Reaction" assetId="12671459" isRecordPersistent="true" majorVersionCRC="-2110347216" minorVersionCRC="-1569221713">
			<attribute name="EventRecord" idx="0" type="RegularSeasonWeekEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12671459-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>