<FranTkData fileName="Franchise-Schemas\NewsManager_PlayerHealedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PlayerHealedReaction" numMembers="4" base="Reaction" assetId="6499043" isRecordPersistent="true" majorVersionCRC="-758156368" minorVersionCRC="-333054445">
			<attribute name="EventRecord" idx="0" type="Player_InjuryHealedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499043-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>