<FranTkData fileName="Franchise-Schemas\NewsManager_ScoutingUnlockEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_ScoutingUnlockEventReaction" numMembers="4" base="Reaction" assetId="6499059" isRecordPersistent="true" majorVersionCRC="-1441351304" minorVersionCRC="34676033">
			<attribute name="EventRecord" idx="0" type="ScoutingUnlockEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499059-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>