<FranTkData fileName="Franchise-Schemas\NewsManager_GameEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_GameEventReaction" numMembers="4" base="Reaction" assetId="6499045" isRecordPersistent="true" majorVersionCRC="1923085832" minorVersionCRC="1699116671">
			<attribute name="EventRecord" idx="0" type="GameEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499045-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>