<FranTkData fileName="Franchise-Schemas\NewsManager_PlayerLegacyEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PlayerLegacyEventReaction" numMembers="4" base="Reaction" assetId="6499058" isRecordPersistent="true" majorVersionCRC="-1818624104" minorVersionCRC="-231340505">
			<attribute name="EventRecord" idx="0" type="PlayerLegacyScoreUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499058-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>