<FranTkData fileName="Franchise-Schemas\NewsManager_PracticeCompleteReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PracticeCompleteReaction" numMembers="4" base="Reaction" assetId="6814598" isRecordPersistent="true" majorVersionCRC="2071989412" minorVersionCRC="-905289771">
			<attribute name="EventRecord" idx="0" type="ActivityCompletedNewsEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814598-1895461" />
			<attribute name="NewsManagerRef" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>