<FranTkData fileName="Franchise-Schemas\NewsManager_EndWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_EndWeekReaction" numMembers="4" base="Reaction" assetId="6499053" isRecordPersistent="true" majorVersionCRC="815432028" minorVersionCRC="-479103215">
			<attribute name="EventRecord" idx="0" type="WeeklyDynamicEventsStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499053-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>