<FranTkData fileName="Franchise-Schemas\NewsManager_NFLSeasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_NFLSeasonEndReaction" numMembers="4" base="Reaction" assetId="6814659" isRecordPersistent="true" majorVersionCRC="-244261696" minorVersionCRC="1696754771">
			<attribute name="EventRecord" idx="0" type="SeasonEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814659-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>