<FranTkData fileName="Franchise-Schemas\NewsManager_PlayingThroughInjuryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PlayingThroughInjuryReaction" numMembers="4" base="Reaction" assetId="6814601" isRecordPersistent="true" majorVersionCRC="-2073503320" minorVersionCRC="-1035874083">
			<attribute name="EventRecord" idx="0" type="PlayingThroughInjuryEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814601-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>