<FranTkData fileName="Franchise-Schemas\NewsContextInfo_ChristmasStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsContextInfo_ChristmasStartReaction" numMembers="4" base="Reaction" assetId="6814632" isRecordPersistent="true" majorVersionCRC="560995648" minorVersionCRC="-122192971">
			<attribute name="EventRecord" idx="0" type="ChristmasStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814632-1895461" />
			<attribute name="NewsContextInfo" idx="2" type="PresentationContextData" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>