<FranTkData fileName="Franchise-Schemas\NewsManager_EndOfTeamSeasonReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_EndOfTeamSeasonReaction" numMembers="4" base="Reaction" assetId="12671446" isRecordPersistent="true" majorVersionCRC="1971003184" minorVersionCRC="313893898">
			<attribute name="EventRecord" idx="0" type="Season_EndOfTeamSeasonEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12671446-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>