<FranTkData fileName="Franchise-Schemas\NewsArticleUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsArticleUpdateReaction" numMembers="4" base="Reaction" assetId="6499033" isRecordPersistent="true" majorVersionCRC="1286375020" minorVersionCRC="350005541">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="NewsArticleUpdateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499033-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>