<FranTkData fileName="Franchise-Schemas\NewsManager_PlayerContractUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PlayerContractUpdateReaction" numMembers="4" base="Reaction" assetId="6499040" isRecordPersistent="true" majorVersionCRC="1156606880" minorVersionCRC="-488744072">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499040-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>