<FranTkData fileName="Franchise-Schemas\NewsContextInfo_ChristmasEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsContextInfo_ChristmasEndReaction" numMembers="4" base="Reaction" assetId="6814631" isRecordPersistent="true" majorVersionCRC="438959712" minorVersionCRC="-1493431882">
			<attribute name="EventRecord" idx="0" type="ChristmasEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814631-1895461" />
			<attribute name="NewsContextInfo" idx="2" type="PresentationContextData" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>