<FranTkData fileName="Franchise-Schemas\NewsContextInfo_HalloweenStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsContextInfo_HalloweenStartReaction" numMembers="4" base="Reaction" assetId="6814634" isRecordPersistent="true" majorVersionCRC="-1459381408" minorVersionCRC="2105137121">
			<attribute name="EventRecord" idx="0" type="HalloweenStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814634-1895461" />
			<attribute name="NewsContextInfo" idx="2" type="PresentationContextData" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>