<FranTkData fileName="Franchise-Schemas\NewsManager_AlternateUniformUsedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_AlternateUniformUsedReaction" numMembers="4" base="Reaction" assetId="6498822" isRecordPersistent="true" majorVersionCRC="-72249700" minorVersionCRC="536522530">
			<attribute name="EventRecord" idx="0" type="AlternateUniformUsedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498822-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>