<FranTkData fileName="Franchise-Schemas\NewsContextInfo_ThanksgivingEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsContextInfo_ThanksgivingEndReaction" numMembers="4" base="Reaction" assetId="6814637" isRecordPersistent="true" majorVersionCRC="-1317277056" minorVersionCRC="-200049900">
			<attribute name="EventRecord" idx="0" type="ThanksgivingEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814637-1895461" />
			<attribute name="NewsContextInfo" idx="2" type="PresentationContextData" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>