<FranTkData fileName="Franchise-Schemas\NewsContextInfo_NewYearsStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsContextInfo_NewYearsStartReaction" numMembers="4" base="Reaction" assetId="6814636" isRecordPersistent="true" majorVersionCRC="1262347520" minorVersionCRC="135603339">
			<attribute name="EventRecord" idx="0" type="NewYearsStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814636-1895461" />
			<attribute name="NewsContextInfo" idx="2" type="PresentationContextData" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>