<FranTkData fileName="Franchise-Schemas\NewsManager_BeginAdvanceWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_BeginAdvanceWeekReaction" numMembers="4" base="Reaction" assetId="9355444" isRecordPersistent="true" majorVersionCRC="1601165092" minorVersionCRC="-1800643496">
			<attribute name="EventRecord" idx="0" type="BeginAdvanceWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9355444-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>