<FranTkData fileName="Franchise-Schemas\NewsManager_ToughestPlacesUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_ToughestPlacesUpdatedReaction" numMembers="4" base="Reaction" assetId="8210503" isRecordPersistent="true" majorVersionCRC="-46674704" minorVersionCRC="-1214564841">
			<attribute name="EventRecord" idx="0" type="ToughestPlacesRankUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8210503-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>