<FranTkData fileName="Franchise-Schemas\NewsManager_TeamAwardEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_TeamAwardEventReaction" numMembers="4" base="Reaction" assetId="6499056" isRecordPersistent="true" majorVersionCRC="768332672" minorVersionCRC="1556990692">
			<attribute name="EventRecord" idx="0" type="TeamAwardEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499056-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>