<FranTkData fileName="Franchise-Schemas\NewsManager_PlayerReturnFromInjuryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PlayerReturnFromInjuryReaction" numMembers="4" base="Reaction" assetId="6814600" isRecordPersistent="true" majorVersionCRC="304059208" minorVersionCRC="447219806">
			<attribute name="EventRecord" idx="0" type="ChooseEarlyReturnEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814600-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>