<FranTkData fileName="Franchise-Schemas\NewsManager_PlayerPlacedOnIRReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PlayerPlacedOnIRReaction" numMembers="4" base="Reaction" assetId="6499063" isRecordPersistent="true" majorVersionCRC="2077215312" minorVersionCRC="1532832679">
			<attribute name="EventRecord" idx="0" type="PlayerPlacedOnIREvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499063-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>