<FranTkData fileName="Franchise-Schemas\NFLCombineStoryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NFLCombineStoryReaction" numMembers="4" base="Reaction" assetId="6498875" isRecordPersistent="true" majorVersionCRC="194551830" minorVersionCRC="604206802">
			<attribute name="BranchingStoryManager" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="SpringCampStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498875-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>