<FranTkData fileName="Franchise-Schemas\NFLRecordReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NFLRecordReaction" numMembers="4" base="Reaction" assetId="6814623" isRecordPersistent="true" majorVersionCRC="265325920" minorVersionCRC="-1404967080">
			<attribute name="EventRecord" idx="0" type="FootballRecordEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814623-1895461" />
			<attribute name="PlayerGoalEval" idx="2" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>