<FranTkData fileName="Franchise-Schemas\ObjectiveStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ObjectiveStatus" numMembers="4" assetId="6495207" isRecordPersistent="true" majorVersionCRC="820318" minorVersionCRC="-1222425672">
			<attribute name="Invalid" idx="0" value="0" />
			<attribute name="InProgress" idx="1" value="1" />
			<attribute name="Completed" idx="2" value="2" />
			<attribute name="Failed" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>