<FranTkData fileName="Franchise-Schemas\Offense_AIGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="Offense_AIGroup" numMembers="38" assetId="6377845" isRecordPersistent="true" majorVersionCRC="915771864" minorVersionCRC="-137000706">
			<attribute name="Invalid" idx="0" value="-1" />
			<attribute name="COFG" idx="1" value="0" />
			<attribute name="First" idx="2" value="0" />
			<attribute name="CO3rdShort" idx="3" value="1" />
			<attribute name="COStopClock" idx="4" value="2" />
			<attribute name="COGL" idx="5" value="3" />
			<attribute name="CORZ" idx="6" value="4" />
			<attribute name="COInsideFive" idx="7" value="5" />
			<attribute name="CO2ndLong" idx="8" value="6" />
			<attribute name="CO3rdMedium" idx="9" value="7" />
			<attribute name="CO3rdLong" idx="10" value="8" />
			<attribute name="COPunt" idx="11" value="9" />
			<attribute name="COCTime" idx="12" value="10" />
			<attribute name="COPuntFakePunt" idx="13" value="11" />
			<attribute name="COFGFakeFG" idx="14" value="12" />
			<attribute name="COWTime" idx="15" value="13" />
			<attribute name="COKneel" idx="16" value="14" />
			<attribute name="COKickOff" idx="17" value="15" />
			<attribute name="COKickOffOnside" idx="18" value="16" />
			<attribute name="CO2ndMedium" idx="19" value="17" />
			<attribute name="COKickOffSafety" idx="20" value="18" />
			<attribute name="COPuntMaxProtect" idx="21" value="19" />
			<attribute name="CO2ndShort" idx="22" value="20" />
			<attribute name="COHailMary" idx="23" value="21" />
			<attribute name="COGoalPass" idx="24" value="22" />
			<attribute name="COSignaturePlays" idx="25" value="23" />
			<attribute name="COTimeSafe" idx="26" value="24" />
			<attribute name="COStopClockUser" idx="27" value="29" />
			<attribute name="COStopClockFakeUser" idx="28" value="30" />
			<attribute name="CO4thShort" idx="29" value="31" />
			<attribute name="CO4thMedium" idx="30" value="32" />
			<attribute name="CO4thLong" idx="31" value="33" />
			<attribute name="COGoFor2" idx="32" value="34" />
			<attribute name="COFirstDown" idx="33" value="35" />
			<attribute name="COSquib" idx="34" value="36" />
			<attribute name="COPlayAction" idx="35" value="37" />
			<attribute name="COGoFor1" idx="36" value="38" />
			<attribute name="Last" idx="37" value="38" />
		</enum>
	</schemas>
</FranTkData>