<FranTkData fileName="Franchise-Schemas\OffensivePlaybook.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="OffensivePlaybook" numMembers="150" assetId="6378251" isRecordPersistent="true" majorVersionCRC="1303244669" minorVersionCRC="-705824795">
			<attribute name="AirForce" idx="0" value="0" />
			<attribute name="Akron" idx="1" value="1" />
			<attribute name="Alabama" idx="2" value="2" />
			<attribute name="AppalachianState" idx="3" value="3" />
			<attribute name="Arizona" idx="4" value="4" />
			<attribute name="ArizonaState" idx="5" value="5" />
			<attribute name="Arkansas" idx="6" value="6" />
			<attribute name="ArkansasState" idx="7" value="7" />
			<attribute name="Army" idx="8" value="8" />
			<attribute name="Auburn" idx="9" value="9" />
			<attribute name="BallState" idx="10" value="10" />
			<attribute name="Baylor" idx="11" value="11" />
			<attribute name="BoiseState" idx="12" value="12" />
			<attribute name="BostonCollege" idx="13" value="13" />
			<attribute name="BowlingGreen" idx="14" value="14" />
			<attribute name="Buffalo" idx="15" value="15" />
			<attribute name="BYU" idx="16" value="16" />
			<attribute name="Cal" idx="17" value="17" />
			<attribute name="CentralMichigan" idx="18" value="18" />
			<attribute name="Charlotte" idx="19" value="19" />
			<attribute name="Cincinnati" idx="20" value="20" />
			<attribute name="Clemson" idx="21" value="21" />
			<attribute name="CoastalCarolina" idx="22" value="22" />
			<attribute name="Colorado" idx="23" value="23" />
			<attribute name="ColoradoState" idx="24" value="24" />
			<attribute name="Duke" idx="25" value="25" />
			<attribute name="ECU" idx="26" value="26" />
			<attribute name="EasternMichigan" idx="27" value="27" />
			<attribute name="Florida" idx="28" value="28" />
			<attribute name="FloridaAtlantic" idx="29" value="29" />
			<attribute name="FIU" idx="30" value="30" />
			<attribute name="FloridaState" idx="31" value="31" />
			<attribute name="FresnoState" idx="32" value="32" />
			<attribute name="Georgia" idx="33" value="33" />
			<attribute name="GeorgiaSouthern" idx="34" value="34" />
			<attribute name="GeorgiaState" idx="35" value="35" />
			<attribute name="GeorgiaTech" idx="36" value="36" />
			<attribute name="Hawaii" idx="37" value="37" />
			<attribute name="Houston" idx="38" value="38" />
			<attribute name="Illinois" idx="39" value="39" />
			<attribute name="Indiana" idx="40" value="40" />
			<attribute name="Iowa" idx="41" value="41" />
			<attribute name="IowaState" idx="42" value="42" />
			<attribute name="JacksonvilleState" idx="43" value="43" />
			<attribute name="JamesMadison" idx="44" value="44" />
			<attribute name="Kansas" idx="45" value="45" />
			<attribute name="KansasState" idx="46" value="46" />
			<attribute name="KennesawState" idx="47" value="47" />
			<attribute name="KentState" idx="48" value="48" />
			<attribute name="Kentucky" idx="49" value="49" />
			<attribute name="Liberty" idx="50" value="50" />
			<attribute name="LouisianaRaginCajuns" idx="51" value="51" />
			<attribute name="LouisianaTech" idx="52" value="52" />
			<attribute name="Louisville" idx="53" value="53" />
			<attribute name="LSU" idx="54" value="54" />
			<attribute name="Marshall" idx="55" value="55" />
			<attribute name="Maryland" idx="56" value="56" />
			<attribute name="Memphis" idx="57" value="57" />
			<attribute name="Miami" idx="58" value="58" />
			<attribute name="MiamiUniversity" idx="59" value="59" />
			<attribute name="Michigan" idx="60" value="60" />
			<attribute name="MichiganState" idx="61" value="61" />
			<attribute name="MidTennState" idx="62" value="62" />
			<attribute name="Minnesota" idx="63" value="63" />
			<attribute name="MississippiState" idx="64" value="64" />
			<attribute name="Missouri" idx="65" value="65" />
			<attribute name="Navy" idx="66" value="66" />
			<attribute name="NCState" idx="67" value="67" />
			<attribute name="Nebraska" idx="68" value="68" />
			<attribute name="Nevada" idx="69" value="69" />
			<attribute name="NewMexico" idx="70" value="70" />
			<attribute name="NewMexicoState" idx="71" value="71" />
			<attribute name="NorthCarolina" idx="72" value="72" />
			<attribute name="NorthTexas" idx="73" value="73" />
			<attribute name="NorthernIllinois" idx="74" value="74" />
			<attribute name="Northwestern" idx="75" value="75" />
			<attribute name="NotreDame" idx="76" value="76" />
			<attribute name="Ohio" idx="77" value="77" />
			<attribute name="OhioState" idx="78" value="78" />
			<attribute name="Oklahoma" idx="79" value="79" />
			<attribute name="OklahomaState" idx="80" value="80" />
			<attribute name="OldDominion" idx="81" value="81" />
			<attribute name="OleMiss" idx="82" value="82" />
			<attribute name="Oregon" idx="83" value="83" />
			<attribute name="OregonState" idx="84" value="84" />
			<attribute name="PennState" idx="85" value="85" />
			<attribute name="Pittsburgh" idx="86" value="86" />
			<attribute name="Purdue" idx="87" value="87" />
			<attribute name="Rice" idx="88" value="88" />
			<attribute name="Rutgers" idx="89" value="89" />
			<attribute name="SamHouston" idx="90" value="90" />
			<attribute name="SanDiegoState" idx="91" value="91" />
			<attribute name="SanJoseState" idx="92" value="92" />
			<attribute name="SMU" idx="93" value="93" />
			<attribute name="SouthAlabama" idx="94" value="94" />
			<attribute name="SouthCarolina" idx="95" value="95" />
			<attribute name="SouthernMiss" idx="96" value="96" />
			<attribute name="Stanford" idx="97" value="97" />
			<attribute name="Syracuse" idx="98" value="98" />
			<attribute name="TCU" idx="99" value="99" />
			<attribute name="Temple" idx="100" value="100" />
			<attribute name="Tennessee" idx="101" value="101" />
			<attribute name="Texas" idx="102" value="102" />
			<attribute name="TexasAM" idx="103" value="103" />
			<attribute name="TexasState" idx="104" value="104" />
			<attribute name="TexasTech" idx="105" value="105" />
			<attribute name="Toledo" idx="106" value="106" />
			<attribute name="Troy" idx="107" value="107" />
			<attribute name="Tulane" idx="108" value="108" />
			<attribute name="Tulsa" idx="109" value="109" />
			<attribute name="UAB" idx="110" value="110" />
			<attribute name="UCF" idx="111" value="111" />
			<attribute name="UCLA" idx="112" value="112" />
			<attribute name="Connecticut" idx="113" value="113" />
			<attribute name="ULMonroe" idx="114" value="114" />
			<attribute name="UMass" idx="115" value="115" />
			<attribute name="UNLV" idx="116" value="116" />
			<attribute name="USC" idx="117" value="117" />
			<attribute name="USF" idx="118" value="118" />
			<attribute name="Utah" idx="119" value="119" />
			<attribute name="UtahState" idx="120" value="120" />
			<attribute name="UTEP" idx="121" value="121" />
			<attribute name="UTSA" idx="122" value="122" />
			<attribute name="Vanderbilt" idx="123" value="123" />
			<attribute name="Virginia" idx="124" value="124" />
			<attribute name="VirginiaTech" idx="125" value="125" />
			<attribute name="WakeForest" idx="126" value="126" />
			<attribute name="Washington" idx="127" value="127" />
			<attribute name="WshingtonState" idx="128" value="128" />
			<attribute name="WestVirginia" idx="129" value="129" />
			<attribute name="WesternKentucky" idx="130" value="130" />
			<attribute name="WesternMichigan" idx="131" value="131" />
			<attribute name="Wisconsin" idx="132" value="132" />
			<attribute name="Wyoming" idx="133" value="133" />
			<attribute name="Delaware" idx="134" value="134" />
			<attribute name="MissouriState" idx="135" value="135" />
			<attribute name="SacramentoState" idx="136" value="136" />
			<attribute name="NorthDakotaState" idx="137" value="137" />
			<attribute name="AirRaid" idx="138" value="138" />
			<attribute name="FirstGeneric_" idx="139" value="138" />
			<attribute name="MultipleOffense" idx="140" value="139" />
			<attribute name="Option" idx="141" value="140" />
			<attribute name="Pistol" idx="142" value="141" />
			<attribute name="PowerSpread" idx="143" value="142" />
			<attribute name="ProStyle" idx="144" value="143" />
			<attribute name="RunandShoot" idx="145" value="144" />
			<attribute name="Spread" idx="146" value="145" />
			<attribute name="SpreadOption" idx="147" value="146" />
			<attribute name="LastGeneric_" idx="148" value="147" />
			<attribute name="VeerandShoot" idx="149" value="147" />
		</enum>
	</schemas>
</FranTkData>