<FranTkData fileName="Franchise-Schemas\OfferManagement_OffSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="OfferManagement_OffSeasonStartReaction" numMembers="6" base="Reaction" assetId="8656512" isRecordPersistent="true" majorVersionCRC="-246914103" minorVersionCRC="-1200300344">
			<attribute name="EventRecord" idx="0" type="OffseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8656512-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEvalRef" idx="3" type="RecruitingEval" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
			<attribute name="TeamRevenueEvalRef" idx="5" type="TeamRevenueEval" />
		</schema>
	</schemas>
</FranTkData>