<FranTkData fileName="Franchise-Schemas\OffsesaonRecruitingStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="OffsesaonRecruitingStartReaction" numMembers="9" base="Reaction" assetId="6498920" isRecordPersistent="true" majorVersionCRC="384463433" minorVersionCRC="628596224">
			<attribute name="EventRecord" idx="0" type="SetRecruitingBoardStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498920-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEvalRef" idx="4" type="RecruitingEval" />
			<attribute name="ScoutingModule" idx="5" type="DraftClassScouting" />
			<attribute name="ScoutingPeriod" idx="6" type="ScoutingPeriod" default="ScoutingPeriod:RegularSeason" />
			<attribute name="SeasonInfoUpdateEvent" idx="7" type="SeasonInfoUpdateEvent" />
			<attribute name="TeamRequestManager" idx="8" type="ManageTeamRequest" />
		</schema>
	</schemas>
</FranTkData>