<FranTkData fileName="Franchise-Schemas\OffSeasonWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="OffSeasonWeekEndReaction" numMembers="5" base="Reaction" assetId="6814596" isRecordPersistent="true" majorVersionCRC="77461352" minorVersionCRC="1395596393">
			<attribute name="EventRecord" idx="0" type="OffseasonWeekEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814596-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="3" type="SeasonManager" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>