<FranTkData fileName="Franchise-Schemas\OffseasonStageTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="OffseasonStageTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="10" assetId="6571170" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="458" majorVersionCRC="1863959827" minorVersionCRC="-214479098">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="OffseasonStageType" default="OffseasonStageType:PlayersLeaving" />
		</schema>
	</schemas>
</FranTkData>