<FranTkData fileName="Franchise-Schemas\OffSeasonRosterAdjustment.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="OffSeasonRosterAdjustment" numMembers="4" base="Module" assetId="6499142" isRecordPersistent="true" majorVersionCRC="1926343226" minorVersionCRC="211200687">
			<attribute name="CreateRosterAdjustmentRequest" idx="0" type="OffSeasonRosterAdjustment_CreateRosterAdjustmentRequest" guid="6499142-1936249" final="true" default="RosterAdjustmentRequest request = new RosterAdjustmentRequest;&#xD;&#xA;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsConnectionRequired = false;&#xD;&#xA;request.IsBlocking = false;&#xD;&#xA;request.RequestData = team;&#xD;&#xA;&#xD;&#xA;// Create the response forms.&#xD;&#xA;request.ResponseForms = new ResponseForm[2];&#xD;&#xA;{&#xD;&#xA;    request.ResponseForms.Append( Roster_AdjustRosterResponse );&#xD;&#xA;    &#xD;&#xA; if (IsDelegateResponseAvailable)&#xD;&#xA;    {&#xD;&#xA;       request.ResponseForms.Append( Roster_AdjustRosterDelegate );&#xD;&#xA;    }&#xD;&#xA;    &#xD;&#xA;    request.DefaultResponse = Roster_AdjustRosterDelegate;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;request;" />
			<attribute name="IsDelegateResponseAvailable" idx="1" type="bool" default="False" />
			<attribute name="Roster_AdjustRosterDelegate" idx="2" type="UISelectForm" />
			<attribute name="Roster_AdjustRosterResponse" idx="3" type="UIFlowForm" />
		</schema>
	</schemas>
</FranTkData>