<FranTkData fileName="Franchise-Schemas\OffseasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="OffseasonWeekStartReaction" numMembers="5" base="Reaction" assetId="6498909" isRecordPersistent="true" majorVersionCRC="1407826267" minorVersionCRC="2092172517">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="OffseasonWeekStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498909-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="4" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>