<FranTkData fileName="Franchise-Schemas\OffseasonStageType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="OffseasonStageType" numMembers="16" assetId="6494888" isRecordPersistent="true" majorVersionCRC="-268258150" minorVersionCRC="1947043592">
			<attribute name="Invalid" idx="0" value="0" />
			<attribute name="CoachCarousel" idx="1" value="1" />
			<attribute name="OffseasonStageFirst" idx="2" value="1" />
			<attribute name="PlayersLeaving" idx="3" value="2" />
			<attribute name="DraftResults" idx="4" value="3" />
			<attribute name="OffseasonRecruiting1" idx="5" value="3" />
			<attribute name="OffseasonRecruitingFirst_" idx="6" value="3" />
			<attribute name="OffseasonRecruiting2" idx="7" value="4" />
			<attribute name="OffseasonRecruiting3" idx="8" value="5" />
			<attribute name="OffseasonRecruiting4" idx="9" value="6" />
			<attribute name="OffseasonRecruitingLast_" idx="10" value="6" />
			<attribute name="NationalSigningDay" idx="11" value="7" />
			<attribute name="TrainingResults" idx="12" value="8" />
			<attribute name="Offseason" idx="13" value="9" />
			<attribute name="OffseasonStageCount" idx="14" value="9" />
			<attribute name="OffseasonStageLast" idx="15" value="9" />
		</enum>
	</schemas>
</FranTkData>