<FranTkData fileName="Franchise-Schemas\OwnerBackstoryInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="OwnerBackstoryInfo" numMembers="4" base="EnumTableEntry" assetId="6662815" isRecordPersistent="true" majorVersionCRC="971912935" minorVersionCRC="-644240523">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="OwnerBackstory" default="OwnerBackstory:Mogul" />
		</schema>
	</schemas>
</FranTkData>