<FranTkData fileName="Franchise-Schemas\PhysicalAbilityUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PhysicalAbilityUpdateEvent" numMembers="6" base="Event" assetId="11199443" isRecordPersistent="true" majorVersionCRC="316541220" minorVersionCRC="1177027849">
			<attribute name="Enqueue" idx="0" type="none()" guid="11199443-1895458" final="true" />
			<attribute name="Send" idx="1" type="none()" guid="11199443-1895455" final="true" />
			<attribute name="SlotUpdated" idx="2" type="int" minValue="0" maxValue="4" default="0" />
			<attribute name="Team" idx="3" type="Team" />
			<attribute name="UpdateValue" idx="4" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="UserEntity" idx="5" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>