<FranTkData fileName="Franchise-Schemas\PipelineDetails.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PipelineDetails" numMembers="7" defaultStoreCapacity="43" assetId="6716572" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-860735408" minorVersionCRC="-1768679769">
			<attribute name="AssociatedBowls" idx="0" type="BowlGame[]" />
			<attribute name="AssociatedConferences" idx="1" type="Conference[]" />
			<attribute name="AssociatedSchools" idx="2" type="Team[]" />
			<attribute name="CentroidLatitude" idx="3" type="float" default="0" />
			<attribute name="CentroidLongitude" idx="4" type="float" default="0" />
			<attribute name="Pipeline" idx="5" type="Pipeline" default="Pipeline:Invalid" />
			<attribute name="PowerRank" idx="6" type="int" minValue="0" maxValue="43" default="0" />
		</schema>
	</schemas>
</FranTkData>