<FranTkData fileName="Franchise-Schemas\PipelineEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PipelineEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="43" assetId="7739505" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1127" majorVersionCRC="1998503039" minorVersionCRC="-844423395">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="Pipeline" default="Pipeline:First_" />
		</schema>
	</schemas>
</FranTkData>