<FranTkData fileName="Franchise-Schemas\PlayerCapBreakersEarnedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerCapBreakersEarnedEvent" numMembers="7" base="Event" assetId="13678443" isRecordPersistent="true" majorVersionCRC="2078076372" minorVersionCRC="504457396">
			<attribute name="CurrentCapBreakers" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Enqueue" idx="1" type="none()" guid="13678443-1895458" final="true" />
			<attribute name="GainedCapBreakers" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxCapBreakers" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="4" type="none()" guid="13678443-1895455" final="true" />
			<attribute name="Team" idx="5" type="Team" />
			<attribute name="UserEntity" idx="6" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>