<FranTkData fileName="Franchise-Schemas\PlayerStatMilestoneGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\PlayerMilestoneGoal.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerStatMilestoneGoal" numMembers="45" base="PlayerMilestoneGoal" defaultStoreCapacity="397" assetId="6652643" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="28983" majorVersionCRC="-747593294" minorVersionCRC="-1881856497">
			<attribute name="AbilityRankType" idx="0" type="AbilitiesRank" default="AbilitiesRank:None" />
			<attribute name="AchievementWeight" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="BaseLegacyScore" idx="2" type="int" minValue="-5000" maxValue="10000" default="0" />
			<attribute name="BaseRegressionPoints" idx="3" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="CapBreakers" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CompleteEvalFrequency" idx="5" type="PlayerGoalEvalFrequency" default="PlayerGoalEvalFrequency:Weekly" />
			<attribute name="CompletionValue" idx="6" type="int" minValue="0" maxValue="80000" default="0" />
			<attribute name="ConfidenceTitle" idx="7" type="string" maxLen="41" />
			<attribute name="ConfSpline" idx="8" type="Spline" />
			<attribute name="Description" idx="9" type="string" maxLen="111" />
			<attribute name="DevTraitChanceNormalToFast" idx="10" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DevTraitChanceSlowToNormal" idx="11" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="EvaluateAtEndOfSeason" idx="12" type="bool" default="False" />
			<attribute name="ExperienceAward" idx="13" type="int" minValue="0" maxValue="75000" default="0" />
			<attribute name="FromStats" idx="14" type="bool" default="False" />
			<attribute name="GetConfidenceAward" idx="15" type="PlayerMilestoneGoal_GetConfidenceAward" guid="6652643-1912453" default="int confidenceaward = 0;&#xD;&#xA;confidenceaward;" />
			<attribute name="GetExperienceAward" idx="16" type="PlayerMilestoneGoal_GetExperienceAward" guid="6652643-1912438" default="int award = 0;&#xD;&#xA;&#xD;&#xA;award;" />
			<attribute name="GetLegacyScore" idx="17" type="PlayerMilestoneGoal_GetLegacyScore" guid="6652643-1912446" default="int legacyScore = LegacyScoreAward;&#xD;&#xA;&#xD;&#xA;legacyScore;" />
			<attribute name="GetProgress" idx="18" type="PlayerStatMilestoneGoal_GetProgress" guid="6652643-2195296" default="int progress = 0;&#xD;&#xA;&#xD;&#xA;progress;" />
			<attribute name="GetRegressionPoints" idx="19" type="PlayerStatMilestoneGoal_GetRegressionPoints" guid="6652643-1920276" default="int points = BaseRegressionPoints;&#xD;&#xA;&#xD;&#xA;points;" />
			<attribute name="IconAssetId" idx="20" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="IconId" idx="21" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="IconLibraryId" idx="22" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="InvertedGoalDownsPlayedThreshold" idx="23" type="int" minValue="0" maxValue="500" default="10" />
			<attribute name="IsDisplayed" idx="24" type="bool" default="True" />
			<attribute name="IsEvaluatedInGame" idx="25" type="bool" default="True" />
			<attribute name="IsInverted" idx="26" type="bool" default="False" />
			<attribute name="IsPreSeasonAllowed" idx="27" type="bool" default="False" />
			<attribute name="LegacyScoreAward" idx="28" type="int" minValue="-1024" maxValue="3000" default="0" />
			<attribute name="LegacyScoreContext" idx="29" type="string" maxLen="51" />
			<attribute name="LegacyScoreMomentId" idx="30" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Memorable_Scenario0" />
			<attribute name="LegacyScoreTitle" idx="31" type="string" maxLen="31" />
			<attribute name="MarketplaceRepeatableReward" idx="32" type="int" minValue="0" maxValue="60000" default="0" />
			<attribute name="MarketplaceRepeatableRewardType" idx="33" type="MarketplaceRewardType" default="MarketplaceRewardType:Invalid" />
			<attribute name="MarketplaceReward" idx="34" type="MarketplaceReward" />
			<attribute name="MentalAbilityType" idx="35" type="MentalAbilities" default="MentalAbilities:None" />
			<attribute name="PlayerAgeSpline" idx="36" type="Spline" />
			<attribute name="PlayerOverallSpline" idx="37" type="Spline" />
			<attribute name="PlayerStat" idx="38" type="StatType" default="StatType:PassYards" />
			<attribute name="PositionCategory" idx="39" type="PositionCategory" default="PositionCategory:All" />
			<attribute name="PositionSignatureAbilityReward" idx="40" type="PositionSignatureAbility" />
			<attribute name="SendEvent" idx="41" type="bool" default="False" />
			<attribute name="StatPeriod" idx="42" type="StatPeriod" default="StatPeriod:Season" />
			<attribute name="TeamStat" idx="43" type="TeamStatType" default="TeamStatType:Invalid" />
			<attribute name="Title" idx="44" type="string" maxLen="51" />
		</schema>
	</schemas>
</FranTkData>