<FranTkData fileName="Franchise-Schemas\PlayerMilestoneGoal_GetConfidenceAward.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerMilestoneGoal_GetConfidenceAward" numMembers="5" base="int()" ownerAssetId="6494675" isRecordPersistent="true" isExpr="true" majorVersionCRC="-2117769120" minorVersionCRC="-1142374230">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="evalInfo" idx="2" type="PlayerGoalEvalInfo" />
			<attribute name="seasonGame" idx="3" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>