<FranTkData fileName="Franchise-Schemas\PlayerGameplanTendencyStatGen.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGameplanTendencyStatGen" numMembers="4" defaultStoreCapacity="54" assetId="6379075" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-848792544" minorVersionCRC="31227862">
			<attribute name="PlayerStat" idx="0" type="StatType" default="StatType:Invalid_" />
			<attribute name="PlayerTendencyStat" idx="1" type="TendencyStatType" default="TendencyStatType:AirYards" />
			<attribute name="TeamStat" idx="2" type="TeamStatType" default="TeamStatType:Invalid" />
			<attribute name="TeamTendencyStat" idx="3" type="TeamTendencyStatType" default="TeamTendencyStatType:First_Offense" />
		</schema>
	</schemas>
</FranTkData>