<FranTkData fileName="Franchise-Schemas\PlayerProductionGradePhilosophy.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerProductionGradePhilosophy" numMembers="6" assetId="6378150" isRecordPersistent="true" majorVersionCRC="96450896" minorVersionCRC="-1018047778">
			<attribute name="DesiredHigh" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DesiredLow" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxRating" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OverallProductionWeight" idx="3" type="int" minValue="0" maxValue="100" default="40" />
			<attribute name="OverallProductionWeightSpline" idx="4" type="Spline" />
			<attribute name="StatWeights" idx="5" type="PlayerProductionStatWeight[]" />
		</schema>
	</schemas>
</FranTkData>