<FranTkData fileName="Franchise-Schemas\PlayerTendencyCategory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerTendencyCategory" numMembers="29" assetId="6571107" isRecordPersistent="true" majorVersionCRC="-908852360" minorVersionCRC="-238805555">
			<attribute name="AirYards" idx="0" value="0" />
			<attribute name="Blitz" idx="1" value="1" />
			<attribute name="DeepPass" idx="2" value="2" />
			<attribute name="InsidePocketThrow" idx="3" value="3" />
			<attribute name="InsideRun" idx="4" value="4" />
			<attribute name="LightBox" idx="5" value="5" />
			<attribute name="LoadedBox" idx="6" value="6" />
			<attribute name="MediumPass" idx="7" value="7" />
			<attribute name="OutsidePocketThrow" idx="8" value="8" />
			<attribute name="OutsideRun" idx="9" value="9" />
			<attribute name="QBPressures" idx="10" value="10" />
			<attribute name="QBScramble" idx="11" value="11" />
			<attribute name="RoutesRun" idx="12" value="12" />
			<attribute name="Rush10YardRuns" idx="13" value="13" />
			<attribute name="RushSuccess" idx="14" value="14" />
			<attribute name="Separation" idx="15" value="15" />
			<attribute name="ShortPass" idx="16" value="16" />
			<attribute name="Targets" idx="17" value="17" />
			<attribute name="ThrowLocation" idx="18" value="18" />
			<attribute name="DefBlitz" idx="19" value="19" />
			<attribute name="CoverageDepth" idx="20" value="20" />
			<attribute name="DefPressures" idx="21" value="21" />
			<attribute name="DefTargets" idx="22" value="22" />
			<attribute name="Stops" idx="23" value="23" />
			<attribute name="ReceiveCatch" idx="24" value="24" />
			<attribute name="YardsAfterCatch" idx="25" value="25" />
			<attribute name="ForcedFumbles" idx="26" value="26" />
			<attribute name="Sacks" idx="27" value="27" />
			<attribute name="Tackles" idx="28" value="28" />
		</enum>
	</schemas>
</FranTkData>