<FranTkData fileName="Franchise-Schemas\PlayerProgression_BeginAdvanceWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerProgression_BeginAdvanceWeekReaction" numMembers="5" base="Reaction" assetId="8210506" isRecordPersistent="true" majorVersionCRC="1808252891" minorVersionCRC="-360915310">
			<attribute name="AutoProgressTeamsTransaction" idx="0" type="PlayerProgressionProgressTeamsTransaction" />
			<attribute name="EventRecord" idx="1" type="BeginAdvanceWeekEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="8210506-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="4" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>