<FranTkData fileName="Franchise-Schemas\PlayableMomentResult.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayableMomentResult" numMembers="5" defaultStoreCapacity="32" assetId="6495206" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="205300634" minorVersionCRC="1749670671">
			<attribute name="AwayScore" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="HomeScore" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="IsDrill" idx="2" type="bool" default="False" />
			<attribute name="Medal" idx="3" type="Medal" default="Medal:MedalNone" />
			<attribute name="UserWon" idx="4" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>