<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_ConvertPlayerPositionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_ConvertPlayerPositionReaction" numMembers="4" base="Reaction" assetId="6814667" isRecordPersistent="true" majorVersionCRC="822818178" minorVersionCRC="-1989902944">
			<attribute name="EventRecord" idx="0" type="Player_ConvertPositionEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814667-1895461" />
			<attribute name="PlayerGoalsEval" idx="2" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>