<FranTkData fileName="Franchise-Schemas\PlayableMomentsEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayableMomentsEval" numMembers="7" base="Module" assetId="6498721" isRecordPersistent="true" majorVersionCRC="-1182684531" minorVersionCRC="-866143906">
			<attribute name="GetCurrentPlayableMoment" idx="0" type="PlayableMomentsEval_GetCurrentPlayableMoment" guid="6498721-1926405" final="true" />
			<attribute name="HandleSwitchFranchiseStyle" idx="1" type="PlayableMomentsEval_HandleSwitchFranchiseStyle" guid="6498721-1926409" final="true" />
			<attribute name="IssueSeasonGamePlayableMomentRequest" idx="2" type="PlayableMomentsEval_IssueSeasonGamePlayableMomentRequest" guid="6498721-1926398" final="true" default="if(SeasonGame != null &amp;&amp; SeasonGame.HomeTeam != null &amp;&amp; SeasonGame.AwayTeam != null)&#xD;&#xA;{&#xD;&#xA;    PlayableMomentRequest request = new PlayableMomentRequest;&#xD;&#xA;      &#xD;&#xA;    // Set the request settings.&#xD;&#xA;    request.Priority = 5;&#xD;&#xA;    request.IsResponseRequired = true;&#xD;&#xA;    request.IsConnectionRequired = false;&#xD;&#xA;    request.IsBlocking = true;&#xD;&#xA;    request.IsPersistent = false;&#xD;&#xA;    request.RequestStyle = RequestStyle.Blocker;&#xD;&#xA;&#xD;&#xA;    request.RequestData = SeasonGame; &#xD;&#xA;    request.Title = Title;&#xD;&#xA;    request.Description = Description;&#xD;&#xA;    request.NavigateToHub = NavigateToHub;&#xD;&#xA;    request.NavigationHandled = false;&#xD;&#xA;&#xD;&#xA;    // Issue the request depending on which team has the user character&#xD;&#xA;    // Only a single team can have a user character on a playable moment season game&#xD;&#xA;    if(SeasonGame.HomeTeam.UserCharacter != null)&#xD;&#xA;    {&#xD;&#xA;        request.Issue(SeasonGame.HomeTeam.UserCharacter);&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        request.Issue(SeasonGame.AwayTeam.UserCharacter); &#xD;&#xA;    }&#xD;&#xA;}" />
			<attribute name="IssueSkillTrainerDrillPlayableMomentRequest" idx="3" type="PlayableMomentsEval_IssueSkillTrainerDrillPlayableMomentRequest" guid="6498721-1926390" final="true" default="if(HomeTeam != null &amp;&amp; Drill != null)&#xD;&#xA;{&#xD;&#xA;    PlayableMomentRequest request = new PlayableMomentRequest;&#xD;&#xA;      &#xD;&#xA;    // Set the request settings.&#xD;&#xA;    request.Priority = 5;&#xD;&#xA;    request.IsResponseRequired = true;&#xD;&#xA;    request.IsConnectionRequired = false;&#xD;&#xA;    request.IsBlocking = true;&#xD;&#xA;    request.IsPersistent = false;&#xD;&#xA;    request.RequestStyle = RequestStyle.Blocker;&#xD;&#xA;     &#xD;&#xA;    request.Title = Title;&#xD;&#xA;    request.Description = Description;&#xD;&#xA;    request.DrillActivity = Drill;&#xD;&#xA;    request.NavigateToHub = NavigateToHub;&#xD;&#xA;    request.NavigationHandled = false;&#xD;&#xA;&#xD;&#xA;      &#xD;&#xA;    SeasonGame practiceGame = new SeasonGame;&#xD;&#xA;    practiceGame.TimeOfDay = 975;&#xD;&#xA;    practiceGame.SeasonYear = 0;&#xD;&#xA;    practiceGame.SeasonWeekType = SeasonWeekType.PreSeason;&#xD;&#xA;    practiceGame.SeasonGameNum = 0;&#xD;&#xA;    practiceGame.GameStatus = GameStatus.Unplayed;&#xD;&#xA;    practiceGame.IsPractice = true;&#xD;&#xA;    practiceGame.ThanksgivingFlag = false;&#xD;&#xA;     &#xD;&#xA;    practiceGame.HomeTeam = HomeTeam;&#xD;&#xA;    practiceGame.AwayTeam = PracticeTeam;&#xD;&#xA;      &#xD;&#xA;    // Set the request data.&#xD;&#xA;    request.RequestData = practiceGame;&#xD;&#xA;      &#xD;&#xA;    request.Issue(HomeTeam.UserCharacter);&#xD;&#xA;}" />
			<attribute name="PracticeTeam" idx="4" type="Team" />
			<attribute name="RequestServer" idx="5" type="RequestServer" />
			<attribute name="UserRegistry" idx="6" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>