<FranTkData fileName="Franchise-Schemas\PlayerMilestoneGoal_GetExperienceAward.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerMilestoneGoal_GetExperienceAward" numMembers="7" base="int()" ownerAssetId="6494675" isRecordPersistent="true" isExpr="true" majorVersionCRC="210320660" minorVersionCRC="1732133693">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="evalInfo" idx="2" type="PlayerGoalEvalInfo" />
			<attribute name="seasonGame" idx="3" type="SeasonGame" />
			<attribute name="ageMod" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="overallMod" idx="5" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>