<FranTkData fileName="Franchise-Schemas\PlayerEligibilityTunables.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerEligibilityTunables" numMembers="4" base="BaseTuning" defaultStoreCapacity="1" assetId="6983455" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1488347568" minorVersionCRC="1496746700">
			<attribute name="EnableRedshirtsActionItem" idx="0" type="bool" default="False" />
			<attribute name="MaxGamesPlayedForAutomatic" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxGamesPlayedForVoluntary" idx="2" type="int" minValue="0" maxValue="100" default="4" />
			<attribute name="WeekRemainingToRemoveRedshirt" idx="3" type="int" minValue="0" maxValue="100" default="3" />
		</schema>
	</schemas>
</FranTkData>