<FranTkData fileName="Franchise-Schemas\PlayerFootballRecordMilestoneGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\PlayerMilestoneGoal.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerFootballRecordMilestoneGoal" numMembers="36" base="PlayerMilestoneGoal" defaultStoreCapacity="9" assetId="6652644" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="277" majorVersionCRC="1319286368" minorVersionCRC="553313625">
			<attribute name="AbilityRankType" idx="0" type="AbilitiesRank" default="AbilitiesRank:None" />
			<attribute name="AchievementWeight" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="BaseLegacyScore" idx="2" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="CapBreakers" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CompleteEvalFrequency" idx="4" type="PlayerGoalEvalFrequency" default="PlayerGoalEvalFrequency:Weekly" />
			<attribute name="CompletionRank" idx="5" type="int" minValue="1" maxValue="10" default="1" />
			<attribute name="ConfidenceTitle" idx="6" type="string" maxLen="41" />
			<attribute name="ConfSpline" idx="7" type="Spline" />
			<attribute name="Description" idx="8" type="string" maxLen="111" />
			<attribute name="DevTraitChanceNormalToFast" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DevTraitChanceSlowToNormal" idx="10" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ExperienceAward" idx="11" type="int" minValue="0" maxValue="75000" default="0" />
			<attribute name="FromStats" idx="12" type="bool" default="False" />
			<attribute name="GetConfidenceAward" idx="13" type="PlayerMilestoneGoal_GetConfidenceAward" guid="6652644-1912453" default="int confidenceaward = 0;&#xD;&#xA;confidenceaward;" />
			<attribute name="GetExperienceAward" idx="14" type="PlayerMilestoneGoal_GetExperienceAward" guid="6652644-1912438" default="int award = 0;&#xD;&#xA;&#xD;&#xA;award;" />
			<attribute name="GetLegacyScore" idx="15" type="PlayerMilestoneGoal_GetLegacyScore" guid="6652644-1912446" default="int legacyScore = LegacyScoreAward;&#xD;&#xA;&#xD;&#xA;legacyScore;" />
			<attribute name="IconAssetId" idx="16" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="IconId" idx="17" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="IconLibraryId" idx="18" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="IsEvaluatedInGame" idx="19" type="bool" default="True" />
			<attribute name="LegacyScoreAward" idx="20" type="int" minValue="-1024" maxValue="3000" default="0" />
			<attribute name="LegacyScoreContext" idx="21" type="string" maxLen="51" />
			<attribute name="LegacyScoreMomentId" idx="22" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Memorable_Scenario0" />
			<attribute name="LegacyScoreTitle" idx="23" type="string" maxLen="31" />
			<attribute name="MarketplaceRepeatableReward" idx="24" type="int" minValue="0" maxValue="60000" default="0" />
			<attribute name="MarketplaceRepeatableRewardType" idx="25" type="MarketplaceRewardType" default="MarketplaceRewardType:Invalid" />
			<attribute name="MarketplaceReward" idx="26" type="MarketplaceReward" />
			<attribute name="MentalAbilityType" idx="27" type="MentalAbilities" default="MentalAbilities:None" />
			<attribute name="PlayerAgeSpline" idx="28" type="Spline" />
			<attribute name="PlayerOverallSpline" idx="29" type="Spline" />
			<attribute name="PlayerStat" idx="30" type="StatType" default="StatType:PassYards" />
			<attribute name="PositionCategory" idx="31" type="PositionCategory" default="PositionCategory:All" />
			<attribute name="PositionSignatureAbilityReward" idx="32" type="PositionSignatureAbility" />
			<attribute name="SendEvent" idx="33" type="bool" default="False" />
			<attribute name="StatPeriod" idx="34" type="StatPeriod" default="StatPeriod:Season" />
			<attribute name="Title" idx="35" type="string" maxLen="51" />
		</schema>
	</schemas>
</FranTkData>