<FranTkData fileName="Franchise-Schemas\PlayerMetersMilestoneGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\PlayerMilestoneGoal.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerMetersMilestoneGoal" numMembers="37" base="PlayerMilestoneGoal" defaultStoreCapacity="19" assetId="8828531" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1415" majorVersionCRC="-1003527386" minorVersionCRC="-795514278">
			<attribute name="AbilityRankType" idx="0" type="AbilitiesRank" default="AbilitiesRank:None" />
			<attribute name="AchievementWeight" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CapBreakers" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CompleteEvalFrequency" idx="3" type="PlayerGoalEvalFrequency" default="PlayerGoalEvalFrequency:Weekly" />
			<attribute name="CompletionValue" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ConfidenceTitle" idx="5" type="string" maxLen="41" />
			<attribute name="ConfSpline" idx="6" type="Spline" />
			<attribute name="Description" idx="7" type="string" maxLen="111" />
			<attribute name="DevTraitChanceNormalToFast" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DevTraitChanceSlowToNormal" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ExperienceAward" idx="10" type="int" minValue="0" maxValue="75000" default="0" />
			<attribute name="FromStats" idx="11" type="bool" default="False" />
			<attribute name="GetConfidenceAward" idx="12" type="PlayerMilestoneGoal_GetConfidenceAward" guid="8828531-1912453" default="int confidenceaward = 0;&#xD;&#xA;confidenceaward;" />
			<attribute name="GetExperienceAward" idx="13" type="PlayerMilestoneGoal_GetExperienceAward" guid="8828531-1912438" default="int award = 0;&#xD;&#xA;&#xD;&#xA;award;" />
			<attribute name="GetLegacyScore" idx="14" type="PlayerMilestoneGoal_GetLegacyScore" guid="8828531-1912446" default="int legacyScore = LegacyScoreAward;&#xD;&#xA;&#xD;&#xA;legacyScore;" />
			<attribute name="GetProgress" idx="15" type="PlayerMetersMilestoneGoal_GetProgress" guid="8828531-2195282" />
			<attribute name="IconAssetId" idx="16" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="IconId" idx="17" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="IconLibraryId" idx="18" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="IsEqualPassing" idx="19" type="bool" default="True" />
			<attribute name="IsEvaluatedInGame" idx="20" type="bool" default="True" />
			<attribute name="IsInverted" idx="21" type="bool" default="False" />
			<attribute name="LegacyScoreAward" idx="22" type="int" minValue="-1024" maxValue="3000" default="0" />
			<attribute name="LegacyScoreContext" idx="23" type="string" maxLen="51" />
			<attribute name="LegacyScoreMomentId" idx="24" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Memorable_Scenario0" />
			<attribute name="LegacyScoreTitle" idx="25" type="string" maxLen="31" />
			<attribute name="MarketplaceRepeatableReward" idx="26" type="int" minValue="0" maxValue="60000" default="0" />
			<attribute name="MarketplaceRepeatableRewardType" idx="27" type="MarketplaceRewardType" default="MarketplaceRewardType:Invalid" />
			<attribute name="MarketplaceReward" idx="28" type="MarketplaceReward" />
			<attribute name="MentalAbilityType" idx="29" type="MentalAbilities" default="MentalAbilities:None" />
			<attribute name="MeterType" idx="30" type="NarrativePlayerMeterType" default="NarrativePlayerMeterType:Academics" />
			<attribute name="PlayerAgeSpline" idx="31" type="Spline" />
			<attribute name="PlayerOverallSpline" idx="32" type="Spline" />
			<attribute name="PositionCategory" idx="33" type="PositionCategory" default="PositionCategory:All" />
			<attribute name="PositionSignatureAbilityReward" idx="34" type="PositionSignatureAbility" />
			<attribute name="SendEvent" idx="35" type="bool" default="False" />
			<attribute name="Title" idx="36" type="string" maxLen="51" />
		</schema>
	</schemas>
</FranTkData>