<FranTkData fileName="Franchise-Schemas\PlayerTraitDisplayEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTraitDisplayEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="37" assetId="6570299" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="737" majorVersionCRC="1737528808" minorVersionCRC="-330440757">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="TraitDevelopment" default="TraitDevelopment:Invalid_" />
		</schema>
	</schemas>
</FranTkData>