<FranTkData fileName="Franchise-Schemas\PlayerSeasonStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerSeasonStats" numMembers="5" assetId="6320472" isRecordPersistent="true" majorVersionCRC="2071901323" minorVersionCRC="1021011580">
			<attribute name="BirthDate" idx="0" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="FirstName" idx="1" type="string" maxLen="14" />
			<attribute name="LastName" idx="2" type="string" maxLen="18" />
			<attribute name="PlayerId" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SeasonStats" idx="4" type="SeasonStats" />
		</schema>
	</schemas>
</FranTkData>