<FranTkData fileName="Franchise-Schemas\PlayableMomentsEval_IssueSkillTrainerDrillPlayableMomentRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayableMomentsEval_IssueSkillTrainerDrillPlayableMomentRequest" numMembers="6" base="none()" ownerAssetId="6498721" isRecordPersistent="true" isExpr="true" majorVersionCRC="-1281598859" minorVersionCRC="-342326835">
			<attribute name="Title" idx="0" type="string" maxLen="101" />
			<attribute name="Description" idx="1" type="string" maxLen="101" />
			<attribute name="Drill" idx="2" type="DrillActivity" />
			<attribute name="NavigateToHub" idx="3" type="bool" default="False" />
			<attribute name="HomeTeam" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>