<FranTkData fileName="Franchise-Schemas\PlayerProductionStatWeight.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerProductionStatWeight" numMembers="4" assetId="6378149" isRecordPersistent="true" majorVersionCRC="753112206" minorVersionCRC="-17775411">
			<attribute name="StatPeriod" idx="0" type="StatPeriod" default="StatPeriod:Invalid_" />
			<attribute name="StatSpline" idx="1" type="Spline" />
			<attribute name="StatType" idx="2" type="StatType" default="StatType:Invalid_" />
			<attribute name="Weight" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>