<FranTkData fileName="Franchise-Schemas\PlayerRetirementEval_PreSeasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerRetirementEval_PreSeasonEndReaction" numMembers="5" base="Reaction" assetId="6499127" isRecordPersistent="true" majorVersionCRC="1842722589" minorVersionCRC="290476128">
			<attribute name="EventRecord" idx="0" type="PreseasonEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499127-1895461" />
			<attribute name="PlayerManager" idx="2" type="PlayerManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Transaction" idx="4" type="DeleteExcessFreeAgentsTransaction" />
		</schema>
	</schemas>
</FranTkData>