<FranTkData fileName="Franchise-Schemas\PlayoffsClinchedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayoffsClinchedEvent" numMembers="4" base="Event" assetId="6378181" isRecordPersistent="true" majorVersionCRC="1225273656" minorVersionCRC="-155100062">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378181-1895458" final="true" />
			<attribute name="PlayoffStatus" idx="1" type="PlayoffStatus" default="PlayoffStatus:Invalid_" />
			<attribute name="Send" idx="2" type="none()" guid="6378181-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>