<FranTkData fileName="Franchise-Schemas\PlayerInterestEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerInterestEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571216" isRecordPersistent="true" majorVersionCRC="65943144" minorVersionCRC="251051815">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="Interest" default="Interest:VeryLow" />
		</schema>
	</schemas>
</FranTkData>