<FranTkData fileName="Franchise-Schemas\PlayerTraitEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTraitEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="25" assetId="6571186" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="645" majorVersionCRC="-20362700" minorVersionCRC="-723549468">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerTrait" default="PlayerTrait:ThrowAway" />
		</schema>
	</schemas>
</FranTkData>