<FranTkData fileName="Franchise-Schemas\PlayerRewardType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerRewardType" numMembers="4" assetId="6495010" isRecordPersistent="true" majorVersionCRC="415098253" minorVersionCRC="-1344356948">
			<attribute name="Experience" idx="0" value="0" />
			<attribute name="Confidence" idx="1" value="1" />
			<attribute name="Max_" idx="2" value="2" />
			<attribute name="Invalid_" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>