<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_EvaluateWeeklyGoalsForPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_EvaluateWeeklyGoalsForPlayer" numMembers="9" base="none()" ownerAssetId="6498442" isRecordPersistent="true" isExpr="true" majorVersionCRC="1466314176" minorVersionCRC="-220863979">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="playerGameStats" idx="3" type="GameStats" />
			<attribute name="seasonWeek" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="seasonYear" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="statCategory" idx="6" type="StatCategory" default="StatCategory:Offensive" />
			<attribute name="seasonWeekType" idx="7" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
		</schema>
	</schemas>
</FranTkData>