<FranTkData fileName="Franchise-Schemas\PlayersLeaving_UserRegisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayersLeaving_UserRegisterReaction" numMembers="4" base="Reaction" assetId="9909539" isRecordPersistent="true" majorVersionCRC="-595951640" minorVersionCRC="858203045">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9909539-1895461" />
			<attribute name="Module" idx="2" type="PlayersLeavingEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>