<FranTkData fileName="Franchise-Schemas\PlayerAcquisitionType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerAcquisitionType" numMembers="7" assetId="6494553" isRecordPersistent="true" majorVersionCRC="-1775449534" minorVersionCRC="-1254515969">
			<attribute name="Signed" idx="0" value="0" />
			<attribute name="FreeAgent" idx="1" value="1" />
			<attribute name="RestrictedFreeAgent" idx="2" value="2" />
			<attribute name="Draft" idx="3" value="3" />
			<attribute name="Drafted" idx="4" value="4" />
			<attribute name="Trade" idx="5" value="5" />
			<attribute name="PracticeSquad" idx="6" value="6" />
		</enum>
	</schemas>
</FranTkData>