<FranTkData fileName="Franchise-Schemas\PlayoffBowlsInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\BowlInfo.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayoffBowlsInfo" numMembers="17" base="BowlInfo" defaultStoreCapacity="6" assetId="7738481" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1551900332" minorVersionCRC="-1820471331">
			<attribute name="AssetName" idx="0" type="string" maxLen="32" />
			<attribute name="BOWL_PRIMARY_COLOR_B" idx="1" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_PRIMARY_COLOR_G" idx="2" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_PRIMARY_COLOR_R" idx="3" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_SECONDARY_COLOR_B" idx="4" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_SECONDARY_COLOR_G" idx="5" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_SECONDARY_COLOR_R" idx="6" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_TERTIARY_COLOR_B" idx="7" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_TERTIARY_COLOR_G" idx="8" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BOWL_TERTIARY_COLOR_R" idx="9" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BowlLogoId" idx="10" type="int" minValue="0" maxValue="115" default="0" />
			<attribute name="CollegePlayOffBowlSite" idx="11" type="CollegePlayoffBowls" default="CollegePlayoffBowls:INVALID_" />
			<attribute name="ConferenceTieIns" idx="12" type="Conference[]" />
			<attribute name="Name" idx="13" type="string" maxLen="33" />
			<attribute name="PresentationId" idx="14" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Stadium" idx="15" type="Stadium" />
			<attribute name="Trophy" idx="16" type="Trophy" />
		</schema>
	</schemas>
</FranTkData>