<FranTkData fileName="Franchise-Schemas\PlayerWeeklyGoal_GetCompletionValue.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerWeeklyGoal_GetCompletionValue" numMembers="5" base="int()" ownerAssetId="6536970" isRecordPersistent="true" isExpr="true" majorVersionCRC="1137086572" minorVersionCRC="-1934278700">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="evalInfo" idx="3" type="PlayerGoalEvalInfo" />
		</schema>
	</schemas>
</FranTkData>