<FranTkData fileName="Franchise-Schemas\PlayableMomentsEval_SwitchFranchiseStyleReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayableMomentsEval_SwitchFranchiseStyleReaction" numMembers="4" base="Reaction" assetId="6814755" isRecordPersistent="true" majorVersionCRC="1026825410" minorVersionCRC="1978843523">
			<attribute name="EventRecord" idx="0" type="SwitchFranchiseStyleEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814755-1895461" />
			<attribute name="Module" idx="2" type="PlayableMomentsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>