<FranTkData fileName="Franchise-Schemas\PlayerTendencyGroupColumn.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerTendencyGroupColumn" numMembers="9" assetId="6571096" isRecordPersistent="true" majorVersionCRC="473784507" minorVersionCRC="1595428965">
			<attribute name="Rate" idx="0" value="0" />
			<attribute name="QBRating" idx="1" value="1" />
			<attribute name="CompletionPercentage" idx="2" value="2" />
			<attribute name="TDs" idx="3" value="3" />
			<attribute name="Interceptions" idx="4" value="4" />
			<attribute name="YardsPerCarry" idx="5" value="5" />
			<attribute name="NumberOf" idx="6" value="6" />
			<attribute name="Average" idx="7" value="7" />
			<attribute name="PassDefenses" idx="8" value="8" />
		</enum>
	</schemas>
</FranTkData>