<FranTkData fileName="Franchise-Schemas\PlayerLeftDraftEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerLeftDraftEvent" numMembers="4" base="Event" assetId="6378771" isRecordPersistent="true" majorVersionCRC="-2077039689" minorVersionCRC="-1194166075">
			<attribute name="DraftPlayer" idx="0" type="DraftPlayer" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6378771-1895458" final="true" />
			<attribute name="PlayerLeft" idx="2" type="bool" default="False" />
			<attribute name="Send" idx="3" type="none()" guid="6378771-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>