<FranTkData fileName="Franchise-Schemas\PlayerWeeklyGoal_GetExperienceAward.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerWeeklyGoal_GetExperienceAward" numMembers="7" base="int()" ownerAssetId="6536970" isRecordPersistent="true" isExpr="true" majorVersionCRC="1058515104" minorVersionCRC="1291244955">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="evalInfo" idx="3" type="PlayerGoalEvalInfo" />
			<attribute name="seasonGame" idx="4" type="SeasonGame" />
			<attribute name="isComplete" idx="5" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>