<FranTkData fileName="Franchise-Schemas\PlayerGPAMilestoneGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\PlayerMilestoneGoal.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGPAMilestoneGoal" numMembers="33" base="PlayerMilestoneGoal" defaultStoreCapacity="3" assetId="10142443" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="177" majorVersionCRC="2070595980" minorVersionCRC="828388998">
			<attribute name="AbilityRankType" idx="0" type="AbilitiesRank" default="AbilitiesRank:None" />
			<attribute name="AchievementWeight" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CapBreakers" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CompleteEvalFrequency" idx="3" type="PlayerGoalEvalFrequency" default="PlayerGoalEvalFrequency:Weekly" />
			<attribute name="ConfidenceTitle" idx="4" type="string" maxLen="41" />
			<attribute name="ConfSpline" idx="5" type="Spline" />
			<attribute name="Description" idx="6" type="string" maxLen="111" />
			<attribute name="DevTraitChanceNormalToFast" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DevTraitChanceSlowToNormal" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ExperienceAward" idx="9" type="int" minValue="0" maxValue="75000" default="0" />
			<attribute name="FromStats" idx="10" type="bool" default="False" />
			<attribute name="GetConfidenceAward" idx="11" type="PlayerMilestoneGoal_GetConfidenceAward" guid="10142443-1912453" default="int confidenceaward = 0;&#xD;&#xA;confidenceaward;" />
			<attribute name="GetExperienceAward" idx="12" type="PlayerMilestoneGoal_GetExperienceAward" guid="10142443-1912438" default="int award = 0;&#xD;&#xA;&#xD;&#xA;award;" />
			<attribute name="GetLegacyScore" idx="13" type="PlayerMilestoneGoal_GetLegacyScore" guid="10142443-1912446" default="int legacyScore = LegacyScoreAward;&#xD;&#xA;&#xD;&#xA;legacyScore;" />
			<attribute name="GPA" idx="14" type="float" default="0" />
			<attribute name="IconAssetId" idx="15" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="IconId" idx="16" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="IconLibraryId" idx="17" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="IsEvaluatedInGame" idx="18" type="bool" default="True" />
			<attribute name="LegacyScoreAward" idx="19" type="int" minValue="-1024" maxValue="3000" default="0" />
			<attribute name="LegacyScoreContext" idx="20" type="string" maxLen="51" />
			<attribute name="LegacyScoreMomentId" idx="21" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Memorable_Scenario0" />
			<attribute name="LegacyScoreTitle" idx="22" type="string" maxLen="31" />
			<attribute name="MarketplaceRepeatableReward" idx="23" type="int" minValue="0" maxValue="60000" default="0" />
			<attribute name="MarketplaceRepeatableRewardType" idx="24" type="MarketplaceRewardType" default="MarketplaceRewardType:Invalid" />
			<attribute name="MarketplaceReward" idx="25" type="MarketplaceReward" />
			<attribute name="MentalAbilityType" idx="26" type="MentalAbilities" default="MentalAbilities:None" />
			<attribute name="PlayerAgeSpline" idx="27" type="Spline" />
			<attribute name="PlayerOverallSpline" idx="28" type="Spline" />
			<attribute name="PositionCategory" idx="29" type="PositionCategory" default="PositionCategory:All" />
			<attribute name="PositionSignatureAbilityReward" idx="30" type="PositionSignatureAbility" />
			<attribute name="SendEvent" idx="31" type="bool" default="False" />
			<attribute name="Title" idx="32" type="string" maxLen="51" />
		</schema>
	</schemas>
</FranTkData>