<FranTkData fileName="Franchise-Schemas\PlayerContractChangeType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerContractChangeType" numMembers="9" assetId="6495419" isRecordPersistent="true" majorVersionCRC="-165968036" minorVersionCRC="-1622122339">
			<attribute name="None" idx="0" value="0" />
			<attribute name="Drafted" idx="1" value="1" />
			<attribute name="Signed" idx="2" value="2" />
			<attribute name="Retired" idx="3" value="3" />
			<attribute name="ContractExpired" idx="4" value="4" />
			<attribute name="Released" idx="5" value="5" />
			<attribute name="Traded" idx="6" value="6" />
			<attribute name="PromotedToPracticeSquad" idx="7" value="7" />
			<attribute name="DemotedToPracticeSquad" idx="8" value="8" />
		</enum>
	</schemas>
</FranTkData>