<FranTkData fileName="Franchise-Schemas\PlayerEnteredDraftReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerEnteredDraftReaction" numMembers="4" base="Reaction" assetId="6498872" isRecordPersistent="true" majorVersionCRC="-1080704098" minorVersionCRC="1090936855">
			<attribute name="BranchingStoryManagerRef" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="PlayerEnteredDraftEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498872-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>