<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_EvaluateFantasyGoalsForPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_EvaluateFantasyGoalsForPlayer" numMembers="7" base="none()" ownerAssetId="6498442" isRecordPersistent="true" isExpr="true" majorVersionCRC="-179886379" minorVersionCRC="656722079">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="playerGameStats" idx="3" type="GameStats" />
			<attribute name="seasonWeek" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="seasonWeekType" idx="5" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
		</schema>
	</schemas>
</FranTkData>