<FranTkData fileName="Franchise-Schemas\PlayerRatingColor.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerRatingColor" numMembers="4" assetId="6495018" isRecordPersistent="true" majorVersionCRC="-157383535" minorVersionCRC="-1679421599">
			<attribute name="Red" idx="0" value="0" />
			<attribute name="Orange" idx="1" value="1" />
			<attribute name="Yellow" idx="2" value="2" />
			<attribute name="Green" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>