<FranTkData fileName="Franchise-Schemas\PlayTheMomentContextualOptions.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayTheMomentContextualOptions" numMembers="4" assetId="6377940" isRecordPersistent="true" majorVersionCRC="1819293128" minorVersionCRC="854389496">
			<attribute name="IsPlayTheMoment" idx="0" value="0" />
			<attribute name="NormalGame" idx="1" value="1" />
			<attribute name="IsOffenseOnly" idx="2" value="2" />
			<attribute name="IsDefenseOnly" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>