<FranTkData fileName="Franchise-Schemas\PlayerStatMilestoneGoal_GetProgress.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerStatMilestoneGoal_GetProgress" numMembers="7" base="int()" ownerAssetId="6652643" isRecordPersistent="true" isExpr="true" majorVersionCRC="694136496" minorVersionCRC="-1738495455">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="playerStats" idx="2" type="SeasonStats" />
			<attribute name="teamStats" idx="3" type="TeamStats" />
			<attribute name="evalInfo" idx="4" type="PlayerGoalEvalInfo" />
			<attribute name="seasonGameRecord" idx="5" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>