<FranTkData fileName="Franchise-Schemas\PlayerStatTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerStatTable" numMembers="98" defaultStoreCapacity="1" assetId="6495434" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1074041143" minorVersionCRC="704016158">
			<attribute name="BigHits" idx="0" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="CatchesAllowed" idx="1" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefBlocks" idx="2" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefForcedFumbles" idx="3" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefFumbleRecoveries" idx="4" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefFumbleRecoveryYards" idx="5" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="DefFumbleTDs" idx="6" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefHalfSack" idx="7" type="bool" default="False" />
			<attribute name="DefIntLongestReturn" idx="8" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="DefIntReturnYards" idx="9" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="DefIntReturnYardsAverage" idx="10" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="DefInts" idx="11" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefIntTDs" idx="12" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefPassDeflections" idx="13" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefPassYardsAllowed" idx="14" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="DefRushYardsAllowed" idx="15" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="DefSacks" idx="16" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefSafeties" idx="17" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefTackleAssists" idx="18" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefTackles" idx="19" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefTacklesForLoss" idx="20" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefTDs" idx="21" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DefTotalTackles" idx="22" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DownsPlayed" idx="23" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGAttempts" idx="24" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGAttempts29orLess" idx="25" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGAttempts30to39" idx="26" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGAttempts40to49" idx="27" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGAttempts50Plus" idx="28" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGLongest" idx="29" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="FGPercent" idx="30" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="FGsBlocked" idx="31" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGsMade" idx="32" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGsMade29orLess" idx="33" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGsMade30to39" idx="34" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGsMade40to49" idx="35" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="FGsMade50Plus" idx="36" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="GameRating" idx="37" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GamesPlayed" idx="38" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="GamesStarted" idx="39" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="KickNumberKickoffs" idx="40" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="KickTouchbacks" idx="41" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="KRAverage" idx="42" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="KRLongest" idx="43" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="KRs" idx="44" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="KRTDs" idx="45" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="KRYards" idx="46" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="Pancakes" idx="47" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PassAttempts" idx="48" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PassCompletionPercent" idx="49" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PasserRating" idx="50" type="int" minValue="0" maxValue="154" default="0" />
			<attribute name="PassesCompleted" idx="51" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PassesSacked" idx="52" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PassingYardsAverage" idx="53" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="PassInts" idx="54" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PassLongest" idx="55" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="PassTDs" idx="56" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PassYards" idx="57" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="PassYardsGameAverage" idx="58" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="PRAverage" idx="59" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="PRLongest" idx="60" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="PRs" idx="61" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PRTDs" idx="62" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PRYards" idx="63" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="PuntAttempts" idx="64" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PuntAverage" idx="65" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="PuntInside20" idx="66" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PuntLongest" idx="67" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="PuntNetYards" idx="68" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="PuntNetYardsAverage" idx="69" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="PuntsBlocked" idx="70" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PuntTouchbacks" idx="71" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PuntYards" idx="72" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="ReceiveCatches" idx="73" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="ReceiveDrops" idx="74" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="ReceiveLongest" idx="75" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="ReceiveTDs" idx="76" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="ReceiveYAC" idx="77" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="ReceiveYACAverage" idx="78" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="ReceiveYards" idx="79" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="ReceiveYardsGameAverage" idx="80" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="ReceiveYPCAverage" idx="81" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="Rush20YardRuns" idx="82" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="RushAttempts" idx="83" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="RushBrokenTackles" idx="84" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="RushFumbles" idx="85" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="RushLongest" idx="86" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="RushTDs" idx="87" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="RushYards" idx="88" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="RushYardsAfter1stHit" idx="89" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="RushYardsGameAverage" idx="90" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="RushYPC" idx="91" type="int" minValue="0" maxValue="110" default="0" />
			<attribute name="SacksAllowed" idx="92" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Touchbacks" idx="93" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="XPAttempts" idx="94" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="XPBlocked" idx="95" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="XPMade" idx="96" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="XPPercent" idx="97" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>