<FranTkData fileName="Franchise-Schemas\PlayerTendencyGroupColumnEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTendencyGroupColumnEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571106" isRecordPersistent="true" majorVersionCRC="-45700587" minorVersionCRC="-1847070686">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerTendencyGroupColumn" default="PlayerTendencyGroupColumn:Rate" />
		</schema>
	</schemas>
</FranTkData>