<FranTkData fileName="Franchise-Schemas\PlayerLeftDraftReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerLeftDraftReaction" numMembers="5" base="Reaction" assetId="6498870" isRecordPersistent="true" majorVersionCRC="2068452512" minorVersionCRC="-94077652">
			<attribute name="BranchingStoryManagerRef" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="PlayerLeftDraftEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498870-1895461" />
			<attribute name="PlayerManager" idx="3" type="PlayerManager" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>