<FranTkData fileName="Franchise-Schemas\PlayerBaseInterest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerBaseInterest" numMembers="7" assetId="6571066" isRecordPersistent="true" majorVersionCRC="-839877533" minorVersionCRC="2104036438">
			<attribute name="CoachAbility" idx="0" value="0" />
			<attribute name="CoachLevel" idx="1" value="1" />
			<attribute name="HometownDiscount" idx="2" value="2" />
			<attribute name="SchemeFit" idx="3" value="3" />
			<attribute name="TeamNeed" idx="4" value="4" />
			<attribute name="TeamPrestige" idx="5" value="5" />
			<attribute name="Invalid" idx="6" value="6" />
		</enum>
	</schemas>
</FranTkData>