<FranTkData fileName="Franchise-Schemas\PlayerReSignNegotiation.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerReSignNegotiation" numMembers="26" assetId="6494701" isRecordPersistent="true" majorVersionCRC="1272808292" minorVersionCRC="1220093049">
			<attribute name="ActiveRequestID" idx="0" type="int" minValue="-2147483648" maxValue="2147483647" default="-1" />
			<attribute name="ActualDesiredContractBonus" idx="1" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="ActualDesiredContractLength" idx="2" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="ActualDesiredContractSalary" idx="3" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="ContractBonus" idx="4" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="ContractLength" idx="5" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="ContractSalary" idx="6" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="FairMarketContractBonus" idx="7" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="FairMarketContractLength" idx="8" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="FairMarketContractSalary" idx="9" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="InitialContract" idx="10" type="bool" default="False" />
			<attribute name="LatestOfferStage" idx="11" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="LatestOfferWeek" idx="12" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="NegotiationCount" idx="13" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="NegotiationsEnded" idx="14" type="bool" default="False" />
			<attribute name="NegotiationWeek" idx="15" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Player" idx="16" type="Player" />
			<attribute name="PlayerPreviousReSignInterest" idx="17" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PlayerReSignInterest" idx="18" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PreviousOfferedContractBonus" idx="19" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="PreviousOfferedContractLength" idx="20" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="PreviousOfferedContractSalary" idx="21" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="PreviousReSignStatus" idx="22" type="ReSignStatus" default="ReSignStatus:Invalid" />
			<attribute name="ReSignStatus" idx="23" type="ReSignStatus" default="ReSignStatus:Invalid" />
			<attribute name="Team" idx="24" type="Team" />
			<attribute name="TeamReSignInterest" idx="25" type="int" minValue="0" maxValue="255" default="0" />
		</schema>
	</schemas>
</FranTkData>