<FranTkData fileName="Franchise-Schemas\PlayerWeeklyGoal_GetRating.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerWeeklyGoal_GetRating" numMembers="6" base="int()" ownerAssetId="6536970" isRecordPersistent="true" isExpr="true" majorVersionCRC="442419352" minorVersionCRC="1186906122">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="evalInfo" idx="3" type="PlayerGoalEvalInfo" />
			<attribute name="seasonGame" idx="4" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>