<FranTkData fileName="Franchise-Schemas\PlayerRewardTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerRewardTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="2" assetId="6571171" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="30" majorVersionCRC="-2003463171" minorVersionCRC="-1850679125">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerRewardType" default="PlayerRewardType:Experience" />
		</schema>
	</schemas>
</FranTkData>