<FranTkData fileName="Franchise-Schemas\PlayerBaseInterestEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerBaseInterestEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="7" assetId="6571074" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="158" majorVersionCRC="1206274381" minorVersionCRC="-2014193376">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerBaseInterest" default="PlayerBaseInterest:CoachAbility" />
		</schema>
	</schemas>
</FranTkData>