<FranTkData fileName="Franchise-Schemas\PlayerTendencyCategoryEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTendencyCategoryEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571137" isRecordPersistent="true" majorVersionCRC="101200624" minorVersionCRC="-662345859">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerTendencyCategory" default="PlayerTendencyCategory:AirYards" />
		</schema>
	</schemas>
</FranTkData>