<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_DepthChartStarterChangeReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_DepthChartStarterChangeReaction" numMembers="4" base="Reaction" assetId="6814665" isRecordPersistent="true" majorVersionCRC="-123501242" minorVersionCRC="-848297747">
			<attribute name="EventRecord" idx="0" type="DepthChartStarterChangeEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814665-1895461" />
			<attribute name="Module" idx="2" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>