<FranTkData fileName="Franchise-Schemas\PlayerManager_ReSignPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerManager_ReSignPlayer" numMembers="5" base="none()" ownerAssetId="6498478" isRecordPersistent="true" isExpr="true" majorVersionCRC="-158065872" minorVersionCRC="1631473706">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="player" idx="1" type="Player" />
			<attribute name="contract" idx="2" type="PlayerContract" />
			<attribute name="wasFranchiseTagged" idx="3" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>