<FranTkData fileName="Franchise-Schemas\PlayerAcquisitionTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerAcquisitionTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="7" assetId="6571033" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="263" majorVersionCRC="-647056425" minorVersionCRC="1178034406">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerAcquisitionType" default="PlayerAcquisitionType:Signed" />
		</schema>
	</schemas>
</FranTkData>