<FranTkData fileName="Franchise-Schemas\PlayerGradeEval_Season_BeginStageReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGradeEval_Season_BeginStageReaction" numMembers="5" base="Reaction" assetId="6814675" isRecordPersistent="true" majorVersionCRC="-362227391" minorVersionCRC="1627845485">
			<attribute name="EventRecord" idx="0" type="Season_BeginStageEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814675-1895461" />
			<attribute name="LeagueRef" idx="2" type="League" />
			<attribute name="Module" idx="3" type="PlayerGradeEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>