<FranTkData fileName="Franchise-Schemas\Player_SuspensionEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Player_SuspensionEvent" numMembers="5" base="Event" assetId="8527470" isRecordPersistent="true" majorVersionCRC="-1633075541" minorVersionCRC="-1085776161">
			<attribute name="Enqueue" idx="0" type="none()" guid="8527470-1895458" final="true" />
			<attribute name="IsSuspended" idx="1" type="bool" default="False" />
			<attribute name="Player" idx="2" type="Player" />
			<attribute name="Send" idx="3" type="none()" guid="8527470-1895455" final="true" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>