<FranTkData fileName="Franchise-Schemas\PlayerGoalEvalFrequency.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerGoalEvalFrequency" numMembers="6" assetId="11827602" isRecordPersistent="true" majorVersionCRC="-1320559309" minorVersionCRC="1658615114">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Weekly" idx="1" value="0" />
			<attribute name="EndRegSeason" idx="2" value="1" />
			<attribute name="Last_" idx="3" value="1" />
			<attribute name="Count_" idx="4" value="2" />
			<attribute name="Invalid_" idx="5" value="2" />
		</enum>
	</schemas>
</FranTkData>