<FranTkData fileName="Franchise-Schemas\PlayerLegacyScoreUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerLegacyScoreUpdateEvent" numMembers="5" base="Event" assetId="6494676" isRecordPersistent="true" majorVersionCRC="-2091367163" minorVersionCRC="-214626968">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494676-1895458" final="true" />
			<attribute name="Goal" idx="1" type="PlayerMilestoneGoal" />
			<attribute name="Player" idx="2" type="Player" />
			<attribute name="Send" idx="3" type="none()" guid="6494676-1895455" final="true" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>