<FranTkData fileName="Franchise-Schemas\PollsFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PollsFilter" numMembers="5" assetId="6833459" isRecordPersistent="true" majorVersionCRC="825067380" minorVersionCRC="-817880446">
			<attribute name="Media" idx="0" value="0" />
			<attribute name="Coaches" idx="1" value="1" />
			<attribute name="CFP" idx="2" value="2" />
			<attribute name="Count_" idx="3" value="3" />
			<attribute name="Invalid_" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>