<FranTkData fileName="Franchise-Schemas\Polls_TeamRankUpdatedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Polls_TeamRankUpdatedEvent" numMembers="5" base="Event" assetId="8091465" isRecordPersistent="true" majorVersionCRC="1228728475" minorVersionCRC="820234398">
			<attribute name="CurrentRank" idx="0" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Enqueue" idx="1" type="none()" guid="8091465-1895458" final="true" />
			<attribute name="PrevRank" idx="2" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Send" idx="3" type="none()" guid="8091465-1895455" final="true" />
			<attribute name="Team" idx="4" type="record" />
		</schema>
	</schemas>
</FranTkData>