<FranTkData fileName="Franchise-Schemas\PollsNotificationRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PollsNotificationRequest" numMembers="38" base="UIRequestForm" assetId="9193442" isRecordPersistent="true" majorVersionCRC="-1641114848" minorVersionCRC="-507685097">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="9193442-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Description" idx="8" type="string" const="true" maxLen="129" default="Check out the latest CFP rankings and bowl projections" />
			<attribute name="Dismiss" idx="9" type="none()" guid="9193442-1895671" />
			<attribute name="ExpirationDuration" idx="10" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="11" type="none()" guid="9193442-2252010" />
			<attribute name="HasResolution" idx="12" type="bool()" guid="9193442-1895676" />
			<attribute name="IsBlocking" idx="13" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="14" type="bool" default="False" />
			<attribute name="IsPersistent" idx="15" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="16" type="bool()" guid="9193442-1895678" />
			<attribute name="IsResponseRequired" idx="17" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="18" type="bool" default="True" />
			<attribute name="Issue" idx="19" type="Request_Issue" guid="9193442-1895668" />
			<attribute name="IssueTime" idx="20" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Priority" idx="21" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="22" type="none()" guid="9193442-1895686" final="true" />
			<attribute name="RequestData" idx="23" type="record" />
			<attribute name="RequestForm" idx="24" type="ResponseForm" />
			<attribute name="RequestId" idx="25" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="26" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="27" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="28" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="29" type="ResponseForm" />
			<attribute name="ResponseForms" idx="30" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="31" type="bool" default="True" />
			<attribute name="ShowRoosterOnHubButton" idx="32" type="HUBMenuType" default="HUBMenuType:Top25" />
			<attribute name="ShowRoosterOnHubTab" idx="33" type="HUBTabType" default="HUBTabType:ESPN" />
			<attribute name="TargetUser" idx="34" type="User" />
			<attribute name="Title" idx="35" type="string" const="true" maxLen="10" default="Who's In?" />
			<attribute name="TypeName" idx="36" type="string" const="true" maxLen="33" />
			<attribute name="UIDisplayStyle" idx="37" type="UIDisplayStyle" default="UIDisplayStyle:MiniBanner" />
		</schema>
	</schemas>
</FranTkData>