<FranTkData fileName="Franchise-Schemas\PositionDepthStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionDepthStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="7746499" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="45" majorVersionCRC="-293303523" minorVersionCRC="-2074562133">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PositionDepthStatus" default="PositionDepthStatus:Starter" />
		</schema>
	</schemas>
</FranTkData>