<FranTkData fileName="Franchise-Schemas\PositionChangesReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionChangesReaction" numMembers="4" base="Reaction" assetId="8215443" isRecordPersistent="true" majorVersionCRC="-754989905" minorVersionCRC="1204806848">
			<attribute name="EventRecord" idx="0" type="NationalSigningDayStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8215443-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RosterEval" idx="3" type="RosterEval" />
		</schema>
	</schemas>
</FranTkData>