<FranTkData fileName="Franchise-Schemas\PositionBattleRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionBattleRequest" numMembers="40" base="UIRequestForm" assetId="9191443" isRecordPersistent="true" majorVersionCRC="148180048" minorVersionCRC="-1458998469">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="9191443-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Description" idx="8" type="string" const="true" maxLen="16" default="Position Battle" />
			<attribute name="Dismiss" idx="9" type="none()" guid="9191443-1895671" />
			<attribute name="ExpirationDuration" idx="10" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="11" type="none()" guid="9191443-2253006" final="true" />
			<attribute name="HasResolution" idx="12" type="bool()" guid="9191443-1895676" />
			<attribute name="IsBlocking" idx="13" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="14" type="bool" default="False" />
			<attribute name="IsPersistent" idx="15" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="16" type="bool()" guid="9191443-1895678" />
			<attribute name="IsResponseRequired" idx="17" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="18" type="bool" default="True" />
			<attribute name="Issue" idx="19" type="Request_Issue" guid="9191443-1895668" />
			<attribute name="IssueTime" idx="20" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="IsUpperBattle" idx="21" type="bool" default="False" />
			<attribute name="MinigameArray" idx="22" type="MiniGame[]" />
			<attribute name="OpponentPlayer" idx="23" type="Player" />
			<attribute name="Position" idx="24" type="PositionE" default="PositionE:QB" />
			<attribute name="PositionDepth" idx="25" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Priority" idx="26" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="27" type="none()" guid="9191443-1895686" final="true" />
			<attribute name="RequestData" idx="28" type="record" />
			<attribute name="RequestForm" idx="29" type="ResponseForm" />
			<attribute name="RequestId" idx="30" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="31" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="32" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="33" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="34" type="ResponseForm" />
			<attribute name="ResponseForms" idx="35" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="36" type="bool" default="True" />
			<attribute name="TargetUser" idx="37" type="User" />
			<attribute name="Title" idx="38" type="string" const="true" maxLen="16" default="Position Battle" />
			<attribute name="TypeName" idx="39" type="string" const="true" maxLen="33" default="PositionBattle" />
		</schema>
	</schemas>
</FranTkData>