<FranTkData fileName="Franchise-Schemas\PostSeasonWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PostSeasonWeekEndReaction" numMembers="7" base="Reaction" assetId="6499072" isRecordPersistent="true" majorVersionCRC="-738804290" minorVersionCRC="-279851846">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="DraftManagerRef" idx="1" type="DraftManager" />
			<attribute name="EventRecord" idx="2" type="PostSeasonWeekEndEvent" />
			<attribute name="Handle" idx="3" type="bool()" guid="6499072-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="5" type="SeasonManager" />
			<attribute name="StaffHiringEvalRef" idx="6" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>