<FranTkData fileName="Franchise-Schemas\PracticeEval_RegularSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PracticeEval_RegularSeasonStartReaction" numMembers="4" base="Reaction" assetId="6814769" isRecordPersistent="true" majorVersionCRC="-207141026" minorVersionCRC="-1595294677">
			<attribute name="EventRecord" idx="0" type="RegularSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814769-1895461" />
			<attribute name="PracticeEval" idx="2" type="PracticeEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>