<FranTkData fileName="Franchise-Schemas\PracticePlan.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PracticePlan" numMembers="8" assetId="12178442" isRecordPersistent="true" majorVersionCRC="-368020682" minorVersionCRC="312566085">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="WeekOff" idx="1" value="0" />
			<attribute name="NoPractice" idx="2" value="1" />
			<attribute name="LimitedPractice" idx="3" value="2" />
			<attribute name="FullPractice" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="3" />
			<attribute name="Count_" idx="6" value="4" />
			<attribute name="Invalid_" idx="7" value="4" />
		</enum>
	</schemas>
</FranTkData>