<FranTkData fileName="Franchise-Schemas\PracticeEval_PreSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PracticeEval_PreSeasonStartReaction" numMembers="4" base="Reaction" assetId="6499091" isRecordPersistent="true" majorVersionCRC="-43506627" minorVersionCRC="-1056882629">
			<attribute name="EventRecord" idx="0" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499091-1895461" />
			<attribute name="PracticeEval" idx="2" type="PracticeEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>