<FranTkData fileName="Franchise-Schemas\PracticePlanEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PracticePlanEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="12178511" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="210" majorVersionCRC="1442244961" minorVersionCRC="2109711263">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PracticePlan" default="PracticePlan:Invalid_" />
		</schema>
	</schemas>
</FranTkData>