<FranTkData fileName="Franchise-Schemas\PracticeIntensityOptionEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PracticeIntensityOptionEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="2" assetId="6571168" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="61" majorVersionCRC="73997260" minorVersionCRC="-1921607458">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PracticeIntensityTypeE" default="PracticeIntensityTypeE:FullPad" />
		</schema>
	</schemas>
</FranTkData>