<FranTkData fileName="Franchise-Schemas\PreseasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PreseasonEndReaction" numMembers="5" base="Reaction" assetId="6499124" isRecordPersistent="true" majorVersionCRC="202462208" minorVersionCRC="-1387661780">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="PreseasonEndEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499124-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="4" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>