<FranTkData fileName="Franchise-Schemas\ProBowlEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProBowlEvent" numMembers="5" base="Event" assetId="6598549" isRecordPersistent="true" majorVersionCRC="-2051783662" minorVersionCRC="-1104874330">
			<attribute name="AFCTeam" idx="0" type="Team" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6598549-1895458" final="true" />
			<attribute name="IsEndOfSeason" idx="2" type="bool" default="False" />
			<attribute name="NFCTeam" idx="3" type="Team" />
			<attribute name="Send" idx="4" type="none()" guid="6598549-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>