<FranTkData fileName="Franchise-Schemas\ProcessEndOfRecruitingCycleStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProcessEndOfRecruitingCycleStartReaction" numMembers="5" base="Reaction" assetId="8213457" isRecordPersistent="true" majorVersionCRC="-226656238" minorVersionCRC="-355204785">
			<attribute name="EventRecord" idx="0" type="ClearRecruitingClassStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8213457-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ProcessEndOfRecruitingCycleTransaction" idx="3" type="ProcessEndOfRecruitingCycleTransaction" />
			<attribute name="RecruitManager" idx="4" type="RecruitManager" />
		</schema>
	</schemas>
</FranTkData>