<FranTkData fileName="Franchise-Schemas\ProcessWeeklyGamesEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProcessWeeklyGamesEndReaction" numMembers="4" base="Reaction" assetId="6708579" isRecordPersistent="true" majorVersionCRC="-1533186630" minorVersionCRC="-1810955813">
			<attribute name="EventRecord" idx="0" type="ProcessWeeklyGamesEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6708579-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Transaction" idx="3" type="AdvanceSeasonWeekTransaction" />
		</schema>
	</schemas>
</FranTkData>