<FranTkData fileName="Franchise-Schemas\ProcessFifthYearOptionAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProcessFifthYearOptionAction" numMembers="4" base="SequenceAction" assetId="6542979" isRecordPersistent="true" majorVersionCRC="285419598" minorVersionCRC="1454509021">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="ExtendContract" idx="2" type="bool" default="False" />
			<attribute name="Target" idx="3" type="TargetedActorType" default="TargetedActorType:PlayerFifthYearOption" />
		</schema>
	</schemas>
</FranTkData>