<FranTkData fileName="Franchise-Schemas\ProcessWeeklyGames_GetPendingGames_Filter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProcessWeeklyGames_GetPendingGames_Filter" numMembers="6" base="FilterView" assetId="6499009" isRecordPersistent="true" majorVersionCRC="817399407" minorVersionCRC="-2100561171">
			<attribute name="Clear" idx="0" type="none()" guid="6499009-1937749" />
			<attribute name="Filter" idx="1" type="ProcessWeeklyGames_GetPendingGames_Filter_Filter" guid="6499009-1931554" default="SeasonGame seasonGame = Subject.SeasonGame;&#xD;&#xA;!seasonGame.HasBeenPublished;" />
			<attribute name="Results" idx="2" type="PendingSeasonGame[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="PendingSeasonGame[]" />
			<attribute name="Update" idx="5" type="none()" guid="6499009-1937751" />
		</schema>
	</schemas>
</FranTkData>