<FranTkData fileName="Franchise-Schemas\ProgramPoints_OffseasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProgramPoints_OffseasonWeekStartReaction" numMembers="4" base="Reaction" assetId="10605647" isRecordPersistent="true" majorVersionCRC="-1451012075" minorVersionCRC="1461124159">
			<attribute name="EventRecord" idx="0" type="OffseasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10605647-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>