<FranTkData fileName="Franchise-Schemas\ProgramPointsRoosterScreenEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProgramPointsRoosterScreenEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="7" assetId="12069500" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="639" majorVersionCRC="-439306926" minorVersionCRC="-321557860">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ProgramPointsRoosterScreen" default="ProgramPointsRoosterScreen:None" />
		</schema>
	</schemas>
</FranTkData>