<FranTkData fileName="Franchise-Schemas\ProgramPointsTimelineStage.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProgramPointsTimelineStage" numMembers="4" defaultStoreCapacity="4" assetId="13735501" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="59" majorVersionCRC="-1207195916" minorVersionCRC="-1954778537">
			<attribute name="DisplayName" idx="0" type="string" maxLen="12" />
			<attribute name="InfoList" idx="1" type="ProgramPointsTimelineStageInfo[]" />
			<attribute name="SeasonWeekType" idx="2" type="SeasonWeekType" default="SeasonWeekType:First_" />
			<attribute name="SubtitleName" idx="3" type="string" maxLen="14" />
		</schema>
	</schemas>
</FranTkData>