<FranTkData fileName="Franchise-Schemas\ProgramPoints_PreSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProgramPoints_PreSeasonStartReaction" numMembers="5" base="Reaction" assetId="12345469" isRecordPersistent="true" majorVersionCRC="-1270127821" minorVersionCRC="-922155767">
			<attribute name="EventRecord" idx="0" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12345469-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
			<attribute name="TeamRevenueEval" idx="4" type="TeamRevenueEval" />
		</schema>
	</schemas>
</FranTkData>