<FranTkData fileName="Franchise-Schemas\PrologueGameStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PrologueGameStats" numMembers="4" assetId="6498718" isRecordPersistent="true" majorVersionCRC="1451912516" minorVersionCRC="-587760197">
			<attribute name="Interceptions" idx="0" type="int" minValue="0" maxValue="50" default="0" />
			<attribute name="QBRating" idx="1" type="float" default="0" />
			<attribute name="TotalYards" idx="2" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="Touchdowns" idx="3" type="int" minValue="0" maxValue="50" default="0" />
		</schema>
	</schemas>
</FranTkData>