<FranTkData fileName="Franchise-Schemas\ProloguePlayerTemplateInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProloguePlayerTemplateInfo" numMembers="7" defaultStoreCapacity="4" assetId="6494920" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-998967776" minorVersionCRC="827583819">
			<attribute name="CollegeAbilities" idx="0" type="PositionSignatureAbility[]" />
			<attribute name="GearTemplateArray" idx="1" type="Player[]" />
			<attribute name="HighPickTemplateArray" idx="2" type="Player[]" />
			<attribute name="HighSchoolAbilities" idx="3" type="PositionSignatureAbility[]" />
			<attribute name="LowPickTemplateArray" idx="4" type="Player[]" />
			<attribute name="Position" idx="5" type="PositionE" default="PositionE:First_" />
			<attribute name="UndraftedTemplateArray" idx="6" type="Player[]" />
		</schema>
	</schemas>
</FranTkData>