<FranTkData fileName="Franchise-Schemas\PurchasePackageUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PurchasePackageUpdateEvent" numMembers="8" base="Event" assetId="6493946" isRecordPersistent="true" majorVersionCRC="-203359878" minorVersionCRC="317837103">
			<attribute name="Enqueue" idx="0" type="none()" guid="6493946-1895458" final="true" />
			<attribute name="oldAttributeValue" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="oldOVRValue" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Package" idx="3" type="record" />
			<attribute name="packageCost" idx="4" type="int" minValue="0" maxValue="50000" default="0" />
			<attribute name="Person" idx="5" type="UserEntity" />
			<attribute name="Send" idx="6" type="none()" guid="6493946-1895455" final="true" />
			<attribute name="Team" idx="7" type="Team" />
		</schema>
	</schemas>
</FranTkData>