<FranTkData fileName="Franchise-Schemas\QBStyle.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="QBStyle" numMembers="68" assetId="6493808" isRecordPersistent="true" majorVersionCRC="-245656523" minorVersionCRC="1966368471">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="GenericSlow" idx="1" value="0" />
			<attribute name="Generic" idx="2" value="1" />
			<attribute name="BasedonTomBrady" idx="3" value="2" />
			<attribute name="BasedonJoeBurrow" idx="4" value="3" />
			<attribute name="BasedonMacJones" idx="5" value="4" />
			<attribute name="BasedonLamarJackson" idx="6" value="5" />
			<attribute name="BasedonRussellWilson" idx="7" value="6" />
			<attribute name="BasedonAaronRodgers" idx="8" value="7" />
			<attribute name="BasedonPatrickMahomes" idx="9" value="8" />
			<attribute name="BasedonJoshAllen" idx="10" value="9" />
			<attribute name="BasedonKylerMurray" idx="11" value="10" />
			<attribute name="BasedonJustinHerbert" idx="12" value="11" />
			<attribute name="BasedonMattStafford" idx="13" value="12" />
			<attribute name="BasedonBakerMayfield" idx="14" value="13" />
			<attribute name="GenericOVRT" idx="15" value="14" />
			<attribute name="Reserved1" idx="16" value="14" />
			<attribute name="Generic3QH" idx="17" value="15" />
			<attribute name="Generic3QL" idx="18" value="16" />
			<attribute name="BasedonTrevorLawrence" idx="19" value="17" />
			<attribute name="BasedonBoNix" idx="20" value="18" />
			<attribute name="BasedonBrockPurdy" idx="21" value="19" />
			<attribute name="BasedonBryceYoung" idx="22" value="20" />
			<attribute name="BasedonCalebWilliams" idx="23" value="21" />
			<attribute name="BasedonCamWard" idx="24" value="22" />
			<attribute name="BasedonCJStroud" idx="25" value="23" />
			<attribute name="BasedonDakPrescott" idx="26" value="24" />
			<attribute name="BasedonDrakeMaye" idx="27" value="25" />
			<attribute name="BasedonJakenHurts" idx="28" value="26" />
			<attribute name="BasedonJaredGoff" idx="29" value="27" />
			<attribute name="BasedonJaydenDaniels" idx="30" value="28" />
			<attribute name="BasedonJordanLove" idx="31" value="29" />
			<attribute name="BasedonShadeurSanders" idx="32" value="30" />
			<attribute name="BasedonTuaTagovailoa" idx="33" value="31" />
			<attribute name="BasedonMichaelPenixJr" idx="34" value="32" />
			<attribute name="BasedonJJMccarthy" idx="35" value="33" />
			<attribute name="BasedonGenoSmith" idx="36" value="34" />
			<attribute name="BasedonSamDarnold" idx="37" value="35" />
			<attribute name="BasedonAnthonyRichardson" idx="38" value="36" />
			<attribute name="BasedonJaxsonDart" idx="39" value="37" />
			<attribute name="BasedonKirkCousins" idx="40" value="38" />
			<attribute name="BasedonDerekCarr" idx="41" value="39" />
			<attribute name="BasedonJustinFields" idx="42" value="40" />
			<attribute name="BasedonJalenMillroe" idx="43" value="41" />
			<attribute name="BasedonQuinnEwers" idx="44" value="42" />
			<attribute name="ReservedFirst_" idx="45" value="43" />
			<attribute name="Reserved2" idx="46" value="44" />
			<attribute name="Reserved3" idx="47" value="45" />
			<attribute name="Reserved4" idx="48" value="46" />
			<attribute name="Reserved5" idx="49" value="47" />
			<attribute name="Reserved6" idx="50" value="48" />
			<attribute name="Reserved7" idx="51" value="49" />
			<attribute name="Reserved8" idx="52" value="50" />
			<attribute name="Reserved9" idx="53" value="51" />
			<attribute name="Reserved10" idx="54" value="52" />
			<attribute name="Reserved11" idx="55" value="53" />
			<attribute name="Reserved12" idx="56" value="54" />
			<attribute name="Reserved13" idx="57" value="55" />
			<attribute name="Reserved14" idx="58" value="56" />
			<attribute name="Reserved15" idx="59" value="57" />
			<attribute name="Reserved16" idx="60" value="58" />
			<attribute name="Reserved17" idx="61" value="59" />
			<attribute name="Reserved18" idx="62" value="60" />
			<attribute name="Reserved19" idx="63" value="61" />
			<attribute name="Reserved20" idx="64" value="62" />
			<attribute name="ReservedLast_" idx="65" value="62" />
			<attribute name="Max_" idx="66" value="63" />
			<attribute name="Invalid_" idx="67" value="255" />
		</enum>
	</schemas>
</FranTkData>