<FranTkData fileName="Franchise-Schemas\RandomizeStorySideActivitiesAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RandomizeStorySideActivitiesAction" numMembers="2" base="SequenceAction" assetId="6543004" isRecordPersistent="true" majorVersionCRC="-1225966962" minorVersionCRC="-1364109328">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
		</schema>
	</schemas>
</FranTkData>