<FranTkData fileName="Franchise-Schemas\RecruitingQuickActionTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingQuickActionTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="12164489" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="200" majorVersionCRC="898360768" minorVersionCRC="81996271">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingQuickActionType" default="RecruitingQuickActionType:First_" />
		</schema>
	</schemas>
</FranTkData>