<FranTkData fileName="Franchise-Schemas\RecruitingBonusTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingBonusTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="8532585" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="49" majorVersionCRC="-923099598" minorVersionCRC="-76248981">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingBonusType" default="RecruitingBonusType:Coach" />
		</schema>
	</schemas>
</FranTkData>