<FranTkData fileName="Franchise-Schemas\RecruitingBonusValueTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingBonusValueTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="8532590" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="53" majorVersionCRC="13359269" minorVersionCRC="-42601292">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingBonusValueType" default="RecruitingBonusValueType:First_" />
		</schema>
	</schemas>
</FranTkData>