<FranTkData fileName="Franchise-Schemas\RecruitScoreTunable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitScoreTunable" numMembers="9" base="BaseTuning" assetId="7692726" isRecordPersistent="true" majorVersionCRC="-851207934" minorVersionCRC="1410653185">
			<attribute name="InHomeStateWeight" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="InPipelineWeight" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MotivationFitTable" idx="2" type="LetterGradeValueTable" />
			<attribute name="MotivationFitWeight" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PositionWeightTable" idx="4" type="PositionCountTable" />
			<attribute name="RankInterestWeights" idx="5" type="int[]" />
			<attribute name="SchemeFitWeight" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="StarLevelWeightSplineArray" idx="7" type="Spline[]" />
			<attribute name="TeamNeedsBoost" idx="8" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>