<FranTkData fileName="Franchise-Schemas\RecruitingEvalTransferAddedToPortalReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEvalTransferAddedToPortalReaction" numMembers="4" base="Reaction" assetId="7739645" isRecordPersistent="true" majorVersionCRC="-1182450778" minorVersionCRC="-933543175">
			<attribute name="EventRecord" idx="0" type="AddToTransferPortalEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="7739645-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEval" idx="3" type="RecruitingEval" />
		</schema>
	</schemas>
</FranTkData>