<FranTkData fileName="Franchise-Schemas\RecruitStageEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitStageEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="7" assetId="6812715" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="129" majorVersionCRC="-1105392637" minorVersionCRC="666946099">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitStage" default="RecruitStage:First_" />
		</schema>
	</schemas>
</FranTkData>