<FranTkData fileName="Franchise-Schemas\RecruitOfferType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitOfferType" numMembers="4" assetId="8519592" isRecordPersistent="true" majorVersionCRC="94328996" minorVersionCRC="-1917984520">
			<attribute name="Starter" idx="0" value="0" />
			<attribute name="SecondString" idx="1" value="1" />
			<attribute name="Bench" idx="2" value="2" />
			<attribute name="WalkOn" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>