<FranTkData fileName="Franchise-Schemas\RecruitingPitchInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingPitchInfo" numMembers="8" defaultStoreCapacity="20" assetId="7017459" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="608" majorVersionCRC="-1157435890" minorVersionCRC="1370312322">
			<attribute name="AssociatedMotivation1" idx="0" type="RecruitingMotivationType" default="RecruitingMotivationType:Invalid" />
			<attribute name="AssociatedMotivation2" idx="1" type="RecruitingMotivationType" default="RecruitingMotivationType:Invalid" />
			<attribute name="AssociatedMotivation3" idx="2" type="RecruitingMotivationType" default="RecruitingMotivationType:Invalid" />
			<attribute name="HasDealbreakerMotivation" idx="3" type="bool" default="True" />
			<attribute name="LongName" idx="4" type="string" maxLen="26" />
			<attribute name="Pitch" idx="5" type="RecruitingPitchType" default="RecruitingPitchType:Invalid" />
			<attribute name="ShortName" idx="6" type="string" maxLen="26" />
			<attribute name="SwappableImage" idx="7" type="int" minValue="0" maxValue="65535" default="0" />
		</schema>
	</schemas>
</FranTkData>