<FranTkData fileName="Franchise-Schemas\RecruitTransactionUpdate.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitTransactionUpdate" numMembers="17" assetId="9071444" isRecordPersistent="true" majorVersionCRC="-1739027466" minorVersionCRC="-577720741">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="SoftCommitted" idx="1" value="0" />
			<attribute name="EnteredBattle" idx="2" value="1" />
			<attribute name="ReadyForVisit" idx="3" value="2" />
			<attribute name="NarrowedTop3" idx="4" value="3" />
			<attribute name="NarrowedTop5" idx="5" value="4" />
			<attribute name="Decommitted" idx="6" value="5" />
			<attribute name="SoftCommittedNotUser" idx="7" value="6" />
			<attribute name="DealbreakerActive" idx="8" value="7" />
			<attribute name="LockedOut" idx="9" value="8" />
			<attribute name="FlipWatch" idx="10" value="9" />
			<attribute name="HardCommitted" idx="11" value="10" />
			<attribute name="HardCommittedNotuser" idx="12" value="11" />
			<attribute name="Last_" idx="13" value="12" />
			<attribute name="None" idx="14" value="12" />
			<attribute name="Count_" idx="15" value="13" />
			<attribute name="Invalid_" idx="16" value="14" />
		</enum>
	</schemas>
</FranTkData>