<FranTkData fileName="Franchise-Schemas\RecruitingStageDetails.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingStageDetails" numMembers="4" defaultStoreCapacity="6" assetId="6813054" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1809818144" minorVersionCRC="-1869424723">
			<attribute name="CanEnterStage" idx="0" type="RecruitingStageDetails_CanEnterStage" guid="6813054-1975177" />
			<attribute name="GetSchoolPercentageOfCommitScore" idx="1" type="RecruitingStageDetails_GetSchoolPercentageOfCommitScore" guid="6813054-1975187" final="true" />
			<attribute name="NextStageRecord" idx="2" type="RecruitingStageDetails" />
			<attribute name="RecruitStage" idx="3" type="RecruitStage" default="RecruitStage:First_" />
		</schema>
	</schemas>
</FranTkData>