<FranTkData fileName="Franchise-Schemas\RecruitStageAdvance.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitStageAdvance" numMembers="8" assetId="6716455" isRecordPersistent="true" majorVersionCRC="455365075" minorVersionCRC="445610745">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="None" idx="1" value="0" />
			<attribute name="Advance" idx="2" value="1" />
			<attribute name="Decommit" idx="3" value="2" />
			<attribute name="InstantCommit" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="3" />
			<attribute name="Count_" idx="6" value="4" />
			<attribute name="Invalid" idx="7" value="5" />
		</enum>
	</schemas>
</FranTkData>