<FranTkData fileName="Franchise-Schemas\RecruitingAdvanceBoardsTransaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingAdvanceBoardsTransaction" numMembers="25" base="Transaction" assetId="9350455" isRecordPersistent="true" majorVersionCRC="410554069" minorVersionCRC="-1241848257">
			<attribute name="ApplyHoursStage" idx="0" type="Stage" />
			<attribute name="CurrentStage" idx="1" type="Stage" />
			<attribute name="CurrentTeam" idx="2" type="Team" />
			<attribute name="FinishWeeklyAdvanceStage" idx="3" type="Stage" />
			<attribute name="IsBlocking" idx="4" type="bool" default="True" />
			<attribute name="IsDone" idx="5" type="bool()" guid="9350455-1895538" />
			<attribute name="IsDynamic" idx="6" type="bool" default="False" />
			<attribute name="Process" idx="7" type="none()" guid="9350455-1895540" />
			<attribute name="ProspectInteractionsStage" idx="8" type="Stage" />
			<attribute name="RecruitingEval" idx="9" type="RecruitingEval" />
			<attribute name="RecruitManager" idx="10" type="RecruitManager" />
			<attribute name="ReorderTopSchoolsStage" idx="11" type="Stage" />
			<attribute name="Sleep" idx="12" type="ITransaction_Sleep" guid="9350455-1895548" />
			<attribute name="Start" idx="13" type="none()" guid="9350455-1895544" />
			<attribute name="StartStage" idx="14" type="Stage" />
			<attribute name="TeamIndex" idx="15" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="TeamList" idx="16" type="Team[]" />
			<attribute name="TimeScale" idx="17" type="float" default="0" />
			<attribute name="TransitionPending" idx="18" type="bool" default="False" />
			<attribute name="TransitionStage" idx="19" type="Stage" />
			<attribute name="UpdateBoardStage" idx="20" type="Stage" />
			<attribute name="UpdateRecruitsStatusStage" idx="21" type="Stage" />
			<attribute name="UpdateTopSchoolsStage" idx="22" type="Stage" />
			<attribute name="WeekNumber" idx="23" type="int" minValue="-1" maxValue="31" default="0" />
			<attribute name="WeekType" idx="24" type="SeasonWeekType" default="SeasonWeekType:Invalid" />
		</schema>
	</schemas>
</FranTkData>