<FranTkData fileName="Franchise-Schemas\RecruitingEval_ProspectGenerationCompletedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEval_ProspectGenerationCompletedReaction" numMembers="4" base="Reaction" assetId="8513253" isRecordPersistent="true" majorVersionCRC="1618716917" minorVersionCRC="71115679">
			<attribute name="EventRecord" idx="0" type="ProspectGenerationCompletedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8513253-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEvalRef" idx="3" type="RecruitingEval" />
		</schema>
	</schemas>
</FranTkData>