<FranTkData fileName="Franchise-Schemas\RecruitingPostSeasonWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingPostSeasonWeekEndReaction" numMembers="4" base="Reaction" assetId="6842492" isRecordPersistent="true" majorVersionCRC="629761991" minorVersionCRC="-1760655206">
			<attribute name="EventRecord" idx="0" type="PostSeasonWeekEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6842492-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>