<FranTkData fileName="Franchise-Schemas\RecruitAddedToBoardEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitAddedToBoardEvent" numMembers="4" base="Event" assetId="6812761" isRecordPersistent="true" majorVersionCRC="1724822571" minorVersionCRC="1757648614">
			<attribute name="Enqueue" idx="0" type="none()" guid="6812761-1895458" final="true" />
			<attribute name="RecruitTarget" idx="1" type="RecruitTarget" />
			<attribute name="Send" idx="2" type="none()" guid="6812761-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>