<FranTkData fileName="Franchise-Schemas\RecruitingEval_BeginAdvanceWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEval_BeginAdvanceWeekReaction" numMembers="6" base="Reaction" assetId="6842503" isRecordPersistent="true" majorVersionCRC="-386539483" minorVersionCRC="800700658">
			<attribute name="EventRecord" idx="0" type="BeginAdvanceWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6842503-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEvalRef" idx="3" type="RecruitingEval" />
			<attribute name="RecruitManagerRef" idx="4" type="RecruitManager" />
			<attribute name="SeasonInfoRef" idx="5" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>