<FranTkData fileName="Franchise-Schemas\RecruitingTunables.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingTunables" numMembers="88" base="BaseTuning" defaultStoreCapacity="1" assetId="6733443" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="108" majorVersionCRC="998449412" minorVersionCRC="1321108632">
			<attribute name="AIAggressivenessSlider" idx="0" type="float" default="0" />
			<attribute name="AINILAggressivenessSlider" idx="1" type="float" default="0" />
			<attribute name="BattleAdditionalCommitScorePercentage" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ChanceToSwayBoostFromPipelineInfluenceLevel" idx="3" type="int[]" />
			<attribute name="ChanceToSwayBoostPerMatchingMotivation" idx="4" type="int" minValue="0" maxValue="100" default="15" />
			<attribute name="CPU_AI_MaxPitchCount" idx="5" type="int" minValue="0" maxValue="100" default="2" />
			<attribute name="CPU_AI_PreseasonScoutingPercentSpline" idx="6" type="Spline" />
			<attribute name="CPU_AI_SpendScoutingPercentSpline" idx="7" type="Spline" />
			<attribute name="CPU_AI_SpendScoutingWeeklyMaxRecruitsToScout" idx="8" type="int" minValue="0" maxValue="100" default="15" />
			<attribute name="DealbreakerMotivations" idx="9" type="DealbreakerInfo[]" />
			<attribute name="EarlySigningDayActionItemString" idx="10" type="string" maxLen="27" />
			<attribute name="EventRankingCutoff" idx="11" type="int" minValue="0" maxValue="100" default="10" />
			<attribute name="GemBustTable" idx="12" type="GemBustTuningData" />
			<attribute name="HardCommitAdditionalCommitScorePercentage" idx="13" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="HighSchoolRecruitScoreTunable" idx="14" type="RecruitScoreTunable" />
			<attribute name="InfluenceRequiredPerPipelineLevel" idx="15" type="int[]" />
			<attribute name="InitialInterest_AlmaMater_Starlevel" idx="16" type="int[]" />
			<attribute name="InitialInterest_Pipeline" idx="17" type="int[]" />
			<attribute name="InitialInterestGradeWeightTable" idx="18" type="LetterGradeValueTable" />
			<attribute name="InitialInterestPoolStarLevelTable" idx="19" type="RecruitInitialInterestPoolInfo[]" />
			<attribute name="InitialInterestScoreThreshold" idx="20" type="Spline" />
			<attribute name="InitialInterestStarLevelWeights" idx="21" type="Spline[]" />
			<attribute name="InstantCommitBonusPrestige" idx="22" type="int[]" />
			<attribute name="InstantCommitOddsPerStarLevel" idx="23" type="int[]" />
			<attribute name="IntelUnlockThresholdSplines" idx="24" type="Spline[]" />
			<attribute name="InterestBoost_Start_Awards_Starlevel" idx="25" type="int[]" />
			<attribute name="MaxCollegeYearsRemaining" idx="26" type="int" minValue="0" maxValue="6" default="4" />
			<attribute name="MaxFiveStarsInClass" idx="27" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxJumpBacks" idx="28" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxRecruitingBoardTargets" idx="29" type="int" minValue="0" maxValue="63" default="35" />
			<attribute name="MaxRecruitsPerPosition" idx="30" type="PositionCountTable" />
			<attribute name="MaxRecruitVisitsPerWeek" idx="31" type="int" minValue="0" maxValue="100" default="4" />
			<attribute name="MaxTeamScholarshipOffers" idx="32" type="int" minValue="0" maxValue="100" default="25" />
			<attribute name="MaxTimesScouted" idx="33" type="int" minValue="0" maxValue="8" default="5" />
			<attribute name="MaxTotalHoursOnRecruitPerWeek" idx="34" type="int" minValue="0" maxValue="255" default="50" />
			<attribute name="MentalAbilityPositionRecordTable" idx="35" type="PositionRecordTable" />
			<attribute name="MentalAbilityUpgradeGenerationTable" idx="36" type="AbilityUpgradeGenerationTable" />
			<attribute name="MinimumNILToOfferPercentage" idx="37" type="float" default="0.8" />
			<attribute name="OffseasonRecruitingHoursSpline" idx="38" type="record" />
			<attribute name="OVRProjection" idx="39" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PhysicalAbilityUpgradeGenerationTable" idx="40" type="AbilityUpgradeGenerationTable" />
			<attribute name="PipelineDetailsList" idx="41" type="PipelineDetails[]" />
			<attribute name="PlayoffRecruitingHoursSpline" idx="42" type="Spline" />
			<attribute name="PointsPercentageThresholdCommit" idx="43" type="int" minValue="0" maxValue="100" default="100" />
			<attribute name="PointsPercentageThresholdTop3" idx="44" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="PointsPercentageThresholdTop5" idx="45" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="PositionToKeyContextTable" idx="46" type="record" />
			<attribute name="PreseasonRecruitingActionItemString" idx="47" type="string" maxLen="42" />
			<attribute name="PreseasonRecruitingHoursSpline" idx="48" type="record" />
			<attribute name="RecruitingActions" idx="49" type="RecruitingActionInfo[]" />
			<attribute name="RecruitingMotivationsToMySchoolGrades" idx="50" type="RecruitingMotivationToMySchoolGradeMapping[]" />
			<attribute name="RecruitingPitches" idx="51" type="RecruitingPitchInfo[]" />
			<attribute name="RecruitingPointsAbstractionTable" idx="52" type="int[]" />
			<attribute name="RecruitInitialInfluencePerPipelineLevel" idx="53" type="int[]" />
			<attribute name="RecruitStageBattleSchoolCount" idx="54" type="int" minValue="0" maxValue="100" default="2" />
			<attribute name="RecruitStageHardCommittedSchoolCount" idx="55" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="RecruitStageSignedSchoolCount" idx="56" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="RecruitStageSoftCommittedSchoolCount" idx="57" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="RecruitStageTop10SchoolCount" idx="58" type="int" minValue="0" maxValue="100" default="10" />
			<attribute name="RecruitStageTop3SchoolCount" idx="59" type="int" minValue="0" maxValue="100" default="3" />
			<attribute name="RecruitStageTop5SchoolCount" idx="60" type="int" minValue="0" maxValue="100" default="5" />
			<attribute name="RecruitsToGenerateGroupMax" idx="61" type="int" minValue="0" maxValue="255" default="50" />
			<attribute name="RecruitsToGenerateMaximum" idx="62" type="int" minValue="0" maxValue="4500" default="3200" />
			<attribute name="RecruitsToGenerateMinimum" idx="63" type="int" minValue="0" maxValue="4500" default="4450" />
			<attribute name="RegularSeasonRecruitingHoursSpline" idx="64" type="record" />
			<attribute name="ScholarshipBonusLowExpectationCutoff" idx="65" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScholarshipBonusPercentageSpline" idx="66" type="Spline" />
			<attribute name="ScholarshipBonusRawSpline" idx="67" type="Spline" />
			<attribute name="ScholarshipOfferWeeklyBonus" idx="68" type="int" minValue="-50" maxValue="50" default="0" />
			<attribute name="ScoutingAttributeLongSliderWidth" idx="69" type="int" minValue="2" maxValue="100" default="14" />
			<attribute name="ScoutingAttributeShortSliderWidth" idx="70" type="int" minValue="2" maxValue="100" default="8" />
			<attribute name="ScoutingAttributesUnlockPercentage" idx="71" type="int[]" />
			<attribute name="ScoutingPhysicalAbilityUnlockPercentage" idx="72" type="int[]" />
			<attribute name="SkillGroupUpgradeGenerationTable" idx="73" type="SkillGroupCapUpgradeGenerationTable" />
			<attribute name="SoftCommitInfluenceVariance" idx="74" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SoftCommitPipelineInfluenceBonusSpline" idx="75" type="Spline" />
			<attribute name="SoftCommitPrestigeInfluenceBonusSpline" idx="76" type="Spline" />
			<attribute name="SoftCommitProximityInfluenceBonusSpline" idx="77" type="Spline" />
			<attribute name="Stage2WarningThreshold" idx="78" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="TopClassesRankWeightPercentageTable" idx="79" type="int[]" />
			<attribute name="TopClassesStarRatingTable" idx="80" type="int[]" />
			<attribute name="TransferDefaultCommitScore" idx="81" type="int" minValue="0" maxValue="1023" default="1000" />
			<attribute name="TransferPortalActionItemString" idx="82" type="string" maxLen="39" />
			<attribute name="TransferRecruitScoreTunable" idx="83" type="RecruitScoreTunable" />
			<attribute name="TransferStartingRecruitDataList" idx="84" type="TransferStartingRecruitData[]" />
			<attribute name="TransferValueCutOffs" idx="85" type="int[]" />
			<attribute name="TriggerRecruitingBattleWithinCommitThreshold" idx="86" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="VisitTunables" idx="87" type="VisitTunables" />
		</schema>
	</schemas>
</FranTkData>