<FranTkData fileName="Franchise-Schemas\RecruitingVisitGameStakesFactorEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingVisitGameStakesFactorEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="9196519" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="167" majorVersionCRC="1376089716" minorVersionCRC="-1513666358">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingVisitGameStakesFactor" default="RecruitingVisitGameStakesFactor:First_" />
		</schema>
	</schemas>
</FranTkData>