<FranTkData fileName="Franchise-Schemas\RecruitingEval_OffseasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEval_OffseasonWeekStartReaction" numMembers="5" base="Reaction" assetId="12994446" isRecordPersistent="true" majorVersionCRC="1393189460" minorVersionCRC="-1927123917">
			<attribute name="EventRecord" idx="0" type="OffseasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12994446-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEval" idx="3" type="RecruitingEval" />
			<attribute name="SeasonManager" idx="4" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>