<FranTkData fileName="Franchise-Schemas\RecruitOfferTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitOfferTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="8519609" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="76" majorVersionCRC="145277383" minorVersionCRC="-1007456768">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitOfferType" default="RecruitOfferType:Starter" />
		</schema>
	</schemas>
</FranTkData>