<FranTkData fileName="Franchise-Schemas\RegressionPointsIncreasedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RegressionPointsIncreasedEvent" numMembers="7" base="Event" assetId="6494670" isRecordPersistent="true" majorVersionCRC="1195036812" minorVersionCRC="864514424">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494670-1895458" final="true" />
			<attribute name="Misc" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Person" idx="2" type="UserEntity" />
			<attribute name="RegressionPoints" idx="3" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="Send" idx="4" type="none()" guid="6494670-1895455" final="true" />
			<attribute name="Source" idx="5" type="record" />
			<attribute name="Team" idx="6" type="Team" />
		</schema>
	</schemas>
</FranTkData>