<FranTkData fileName="Franchise-Schemas\RegularSeasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RegularSeasonWeekStartReaction" numMembers="5" base="Reaction" assetId="6498878" isRecordPersistent="true" majorVersionCRC="-1361283352" minorVersionCRC="-1459286788">
			<attribute name="EventRecord" idx="0" type="RegularSeasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498878-1895461" />
			<attribute name="PlayerProgressionEvalRef" idx="2" type="PlayerProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="4" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>