<FranTkData fileName="Franchise-Schemas\RegularSeasonWeekStartStoryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RegularSeasonWeekStartStoryReaction" numMembers="5" base="Reaction" assetId="6498897" isRecordPersistent="true" majorVersionCRC="-367330942" minorVersionCRC="95072725">
			<attribute name="BranchingStoryManager" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="RegularSeasonWeekStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498897-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>