<FranTkData fileName="Franchise-Schemas\ResetPlayoffRoundReached.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ResetPlayoffRoundReached" numMembers="5" base="ModifierView" assetId="6499086" isRecordPersistent="true" majorVersionCRC="1474536436" minorVersionCRC="1660137315">
			<attribute name="Formula" idx="0" type="ResetPlayoffRoundReached_Formula" guid="6499086-1931840" default="Subject.PlayoffRoundReached = PlayoffRoundType.None;" />
			<attribute name="ResetPlayoffRoundReachedView" idx="1" type="ResetPlayoffRoundReached" />
			<attribute name="Source" idx="2" type="record" />
			<attribute name="Subjects" idx="3" type="Team[]" />
			<attribute name="Update" idx="4" type="none()" guid="6499086-1937751" />
		</schema>
	</schemas>
</FranTkData>