<FranTkData fileName="Franchise-Schemas\ReSign_PlayerRequest_AcceptOfferResponse.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\UISelectForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ReSign_PlayerRequest_AcceptOfferResponse" numMembers="6" base="UISelectForm" assetId="6568661" isRecordPersistent="true" majorVersionCRC="1995499517" minorVersionCRC="-2057986439">
			<attribute name="Commands" idx="0" type="Command[]" />
			<attribute name="Control" idx="1" type="UIControl" />
			<attribute name="Description" idx="2" type="string" maxLen="256" />
			<attribute name="IsSubmittable" idx="3" type="bool" default="False" />
			<attribute name="Name" idx="4" type="string" maxLen="33" />
			<attribute name="Title" idx="5" type="string" maxLen="64" />
		</schema>
	</schemas>
</FranTkData>