<FranTkData fileName="Franchise-Schemas\RetireAppointmentChances.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RetireAppointmentChances" numMembers="5" assetId="6702164" isRecordPersistent="true" majorVersionCRC="321402187" minorVersionCRC="1173454039">
			<attribute name="Appointment1" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Appointment2" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Appointment3" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Appointment4" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Appointment5" idx="4" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>