<FranTkData fileName="Franchise-Schemas\RewardRarity.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RewardRarity" numMembers="4" defaultStoreCapacity="1" assetId="6495166" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="449071366" minorVersionCRC="-520413722">
			<attribute name="CommonProbability" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="EpicProbability" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="LegendaryProbability" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="RareProbability" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>