<FranTkData fileName="Franchise-Schemas\RewardBundle.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RewardBundle" numMembers="4" defaultStoreCapacity="4" assetId="6536919" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="155" majorVersionCRC="-1456206419" minorVersionCRC="-838802861">
			<attribute name="Description" idx="0" type="string" maxLen="28" />
			<attribute name="IconId" idx="1" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="SequenceActions" idx="2" type="SequenceAction[]" />
			<attribute name="Title" idx="3" type="string" maxLen="17" />
		</schema>
	</schemas>
</FranTkData>