<FranTkData fileName="Franchise-Schemas\RewardEval_StoryArcChangeCharacterDataReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RewardEval_StoryArcChangeCharacterDataReaction" numMembers="4" base="Reaction" assetId="6499232" isRecordPersistent="true" majorVersionCRC="828664751" minorVersionCRC="1521299640">
			<attribute name="EventRecord" idx="0" type="StoryArcChangeCharacterDataEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499232-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RewardEval" idx="3" type="RewardEval" />
		</schema>
	</schemas>
</FranTkData>