<FranTkData fileName="Franchise-Schemas\RewardEval_IncreaseUserLegacyScoreReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RewardEval_IncreaseUserLegacyScoreReaction" numMembers="4" base="Reaction" assetId="6499233" isRecordPersistent="true" majorVersionCRC="260357147" minorVersionCRC="1943222957">
			<attribute name="EventRecord" idx="0" type="IncreaseUserLegacyScoreEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499233-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RewardEval" idx="3" type="RewardEval" />
		</schema>
	</schemas>
</FranTkData>