<FranTkData fileName="Franchise-Schemas\SalaryCapEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SalaryCapEval" numMembers="15" base="Module" assetId="6708633" isRecordPersistent="true" majorVersionCRC="1107125746" minorVersionCRC="1141373568">
			<attribute name="DraftManagerRef" idx="0" type="DraftManager" />
			<attribute name="GetTeamCapRoom" idx="1" type="SalaryCapEval_GetTeamCapRoom" guid="6708633-1948261" final="true" />
			<attribute name="GetTeamSpendingMoney" idx="2" type="SalaryCapEval_GetTeamSpendingMoney" guid="6708633-1948257" final="true" />
			<attribute name="GetTeamSpendingMoneyForPlayer" idx="3" type="SalaryCapEval_GetTeamSpendingMoneyForPlayer" guid="6708633-1948265" final="true" />
			<attribute name="HandleTrade" idx="4" type="SalaryCapEval_HandleTrade" guid="6708633-1948293" final="true" />
			<attribute name="HandleUpdatePlayerContractStatus" idx="5" type="SalaryCapEval_HandleUpdatePlayerContractStatus" guid="6708633-1948284" final="true" />
			<attribute name="IsPlayerReleaseUnderCap" idx="6" type="SalaryCapEval_IsPlayerReleaseUnderCap" guid="6708633-1948271" final="true" />
			<attribute name="LogLeagueSalaryInfo" idx="7" type="SalaryCapEval_LogLeagueSalaryInfo" guid="6708633-1948288" final="true" />
			<attribute name="SalaryCapEvalTuningData" idx="8" type="SalaryCapEvalTuningData" />
			<attribute name="SalaryInfoRef" idx="9" type="SalaryInfo" />
			<attribute name="SeasonInfoRef" idx="10" type="SeasonInfo" />
			<attribute name="UpdateEstimatedReplacementSalary" idx="11" type="SalaryCapEval_UpdateEstimatedReplacementSalary" guid="6708633-1948280" final="true" />
			<attribute name="UpdateRolloverCaps" idx="12" type="SalaryCapEval_UpdateRolloverCaps" guid="6708633-1948300" final="true" />
			<attribute name="UpdateTeamSalaryInfoCache" idx="13" type="SalaryCapEval_UpdateTeamSalaryInfoCache" guid="6708633-1948276" final="true" />
			<attribute name="ValidateExpressions" idx="14" type="none()" guid="6708633-1948297" final="true" />
		</schema>
	</schemas>
</FranTkData>