<FranTkData fileName="Franchise-Schemas\Scheme.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Scheme" numMembers="7" defaultStoreCapacity="19" assetId="6378213" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="3585" majorVersionCRC="-1973960729" minorVersionCRC="-25219825">
			<attribute name="DepthChartDefensivePhilosophy" idx="0" type="DepthChartDefensivePhilosophy" />
			<attribute name="DepthChartOffDefConfig" idx="1" type="record" />
			<attribute name="DepthChartOffensivePhilosophy" idx="2" type="DepthChartOffensivePhilosophy" />
			<attribute name="DepthChartSpecialTeamsPhilosophy" idx="3" type="DepthChartSpecialTeamsPhilosophy" />
			<attribute name="Description" idx="4" type="string" maxLen="288" />
			<attribute name="SchemePanelPositions" idx="5" type="SchemePanelPositions" />
			<attribute name="Value" idx="6" type="BaseScheme" default="BaseScheme:Offense_First_" />
		</schema>
	</schemas>
</FranTkData>