<FranTkData fileName="Franchise-Schemas\ScheduleNeutralStadium.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScheduleNeutralStadium" numMembers="4" defaultStoreCapacity="73" assetId="6770457" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1076523032" minorVersionCRC="-398344905">
			<attribute name="IsEnabled" idx="0" type="bool" default="True" />
			<attribute name="Stadium" idx="1" type="Stadium" />
			<attribute name="Team1" idx="2" type="Team" />
			<attribute name="Team2" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>