<FranTkData fileName="Franchise-Schemas\ScheduleKickoffEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScheduleKickoffEntry" numMembers="11" defaultStoreCapacity="6" assetId="6770481" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="699736276" minorVersionCRC="-582086463">
			<attribute name="Conference1" idx="0" type="Conference" />
			<attribute name="Conference1Range" idx="1" type="RankingRange" default="RankingRange:RANGE_CONFERENCE_1TO4" />
			<attribute name="Conference2" idx="2" type="Conference" />
			<attribute name="Conference2Alternative" idx="3" type="Conference" />
			<attribute name="Conference2AlternativeRange" idx="4" type="RankingRange" default="RankingRange:RANGE_CONFERENCE_1TO4" />
			<attribute name="Conference2Range" idx="5" type="RankingRange" default="RankingRange:RANGE_CONFERENCE_1TO4" />
			<attribute name="DayOfWeek" idx="6" type="DayOfWeek" default="DayOfWeek:Sunday" />
			<attribute name="LogoId" idx="7" type="int" minValue="0" maxValue="500" default="0" />
			<attribute name="Name" idx="8" type="string" maxLen="34" />
			<attribute name="Stadium" idx="9" type="Stadium" />
			<attribute name="TimeOfDayEnum" idx="10" type="GameTimeRange" default="GameTimeRange:INVALID" />
		</schema>
	</schemas>
</FranTkData>