<FranTkData fileName="Franchise-Schemas\ScheduleUISelectForm.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\UISelectForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScheduleUISelectForm" numMembers="10" base="UISelectForm" defaultStoreCapacity="26" assetId="6499206" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1163" majorVersionCRC="-178888559" minorVersionCRC="-80390821">
			<attribute name="Commands" idx="0" type="Command[]" />
			<attribute name="Control" idx="1" type="UIControl" />
			<attribute name="Description" idx="2" type="string" maxLen="256" />
			<attribute name="IsSubmittable" idx="3" type="bool" default="False" />
			<attribute name="Name" idx="4" type="string" maxLen="33" />
			<attribute name="Stage" idx="5" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="Title" idx="6" type="string" maxLen="64" />
			<attribute name="Week" idx="7" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="WeekType" idx="8" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="YearAhead" idx="9" type="int" minValue="0" maxValue="30" default="0" />
		</schema>
	</schemas>
</FranTkData>