<FranTkData fileName="Franchise-Schemas\ScholarshipStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScholarshipStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="7698445" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="75" majorVersionCRC="-1630159977" minorVersionCRC="-502023575">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ScholarshipStatus" default="ScholarshipStatus:First_" />
		</schema>
	</schemas>
</FranTkData>