<FranTkData fileName="Franchise-Schemas\SchoolYearEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SchoolYearEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="6983458" defaultStoreGroupId="2" isRecordPersistent="false" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="49" majorVersionCRC="-1481892310" minorVersionCRC="-2035430633">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="SchoolYear" default="SchoolYear:Freshman" />
		</schema>
	</schemas>
</FranTkData>