<FranTkData fileName="Franchise-Schemas\ScholarshipBonusOfferTierEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScholarshipBonusOfferTierEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="11105453" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="60" majorVersionCRC="1323106948" minorVersionCRC="-1821489525">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ScholarshipBonusOfferTier" default="ScholarshipBonusOfferTier:First_" />
		</schema>
	</schemas>
</FranTkData>