<FranTkData fileName="Franchise-Schemas\ScoreDifferentialEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoreDifferentialEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="7" assetId="10834724" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="83" majorVersionCRC="2117859000" minorVersionCRC="-1378183490">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ScoreDifferential" idx="2" type="int" minValue="-7" maxValue="7" default="0" />
			<attribute name="ShortName" idx="3" type="string" maxLen="33" />
			<attribute name="Value" idx="4" type="ChallengeScoreDifferential" default="ChallengeScoreDifferential:Even" />
		</schema>
	</schemas>
</FranTkData>