<FranTkData fileName="Franchise-Schemas\ScoutingStageTunable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingStageTunable" numMembers="10" defaultStoreCapacity="9" assetId="6708549" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1074" majorVersionCRC="-476078574" minorVersionCRC="440857566">
			<attribute name="ActionItemDescription" idx="0" type="string" maxLen="136" default="Choose your scouts, evaluate the upcoming class of elite college players, and set up your draft board in preparation for the NFL Draft." />
			<attribute name="ActionItemTemplate" idx="1" type="ScoutingV2Request" />
			<attribute name="ActionItemTitle" idx="2" type="string" maxLen="27" default="Scout College Players" />
			<attribute name="AllowDefaultRequest" idx="3" type="bool" default="True" />
			<attribute name="HideStageActionItem" idx="4" type="bool" default="False" />
			<attribute name="ScheduleWeekIndex" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScheduleWeekType" idx="6" type="SeasonWeekType" default="SeasonWeekType:RegularSeason" />
			<attribute name="ScoutingPercentage" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScoutingStage" idx="8" type="ScoutingStage" default="ScoutingStage:PositionFocus" />
			<attribute name="StageLengthInAdvances" idx="9" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>