<FranTkData fileName="Franchise-Schemas\ScoutingCollection.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingCollection" numMembers="4" defaultStoreCapacity="3" assetId="6378643" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="3" majorVersionCRC="-1261979860" minorVersionCRC="55893143">
			<attribute name="Cost" idx="0" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="Level" idx="1" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="PackageList" idx="2" type="ScoutingPackage[]" />
			<attribute name="Title" idx="3" type="string" maxLen="1" />
		</schema>
	</schemas>
</FranTkData>