<FranTkData fileName="Franchise-Schemas\ScoutingGrade.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ScoutingGrade" numMembers="11" assetId="6571051" isRecordPersistent="true" majorVersionCRC="-2026277531" minorVersionCRC="-258651315">
			<attribute name="F" idx="0" value="0" />
			<attribute name="D" idx="1" value="1" />
			<attribute name="CMINUS" idx="2" value="2" />
			<attribute name="C" idx="3" value="3" />
			<attribute name="CPLUS" idx="4" value="4" />
			<attribute name="BMINUS" idx="5" value="5" />
			<attribute name="B" idx="6" value="6" />
			<attribute name="BPLUS" idx="7" value="7" />
			<attribute name="AMINUS" idx="8" value="8" />
			<attribute name="A" idx="9" value="9" />
			<attribute name="APLUS" idx="10" value="10" />
		</enum>
	</schemas>
</FranTkData>