<FranTkData fileName="Franchise-Schemas\ScoutRegionEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutRegionEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="6571277" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="132" majorVersionCRC="-1364530609" minorVersionCRC="1170521310">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ScoutingRegion" default="ScoutingRegion:First_" />
		</schema>
	</schemas>
</FranTkData>