<FranTkData fileName="Franchise-Schemas\ScoutingFocus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingFocus" numMembers="7" assetId="6498739" isRecordPersistent="true" majorVersionCRC="-1457817840" minorVersionCRC="1478997031">
			<attribute name="CentralRegionFocusPosition" idx="0" type="PositionE" default="PositionE:Invalid_" />
			<attribute name="FocusPlayers" idx="1" type="DraftPlayer[]" />
			<attribute name="NationalFocusPosition" idx="2" type="PositionE" default="PositionE:Invalid_" />
			<attribute name="NortheastRegionFocusPosition" idx="3" type="PositionE" default="PositionE:Invalid_" />
			<attribute name="PrivateWorkoutPlayers" idx="4" type="DraftPlayer[]" />
			<attribute name="SoutheastRegionFocusPosition" idx="5" type="PositionE" default="PositionE:Invalid_" />
			<attribute name="WestRegionFocusPosition" idx="6" type="PositionE" default="PositionE:Invalid_" />
		</schema>
	</schemas>
</FranTkData>