<FranTkData fileName="Franchise-Schemas\ScoutingSchemeInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\ScoutingPackage.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingSchemeInfo" numMembers="2" base="ScoutingPackage" defaultStoreCapacity="1" assetId="6378641" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-150043562" minorVersionCRC="-22426495">
			<attribute name="Cost" idx="0" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="Stages" idx="1" type="int[]" />
		</schema>
	</schemas>
</FranTkData>