<FranTkData fileName="Franchise-Schemas\ScoutingTunables.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingTunables" numMembers="11" defaultStoreCapacity="1" assetId="6708546" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="2115980792" minorVersionCRC="-1915024516">
			<attribute name="ChooseDraftClassRequestTemplate" idx="0" type="UIRequestForm" />
			<attribute name="DefaultStageTunable" idx="1" type="ScoutingStageTunable" />
			<attribute name="PositionGroupBonus" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScoutTierBonusSpline" idx="3" type="Spline" />
			<attribute name="StageTunables" idx="4" type="ScoutingStageTunable[]" />
			<attribute name="UnlockAllAttributesPercent" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="UnlockArchetypePercent" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="UnlockAttributesPercent" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="UnlockPhysicalRatingPercent" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="UnlockPlayerTalentRangePercent" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="UnlockWrittenFormTraitsPercent" idx="10" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>