<FranTkData fileName="Franchise-Schemas\ScoutingPeriod.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ScoutingPeriod" numMembers="6" assetId="6378650" isRecordPersistent="true" majorVersionCRC="-1071540835" minorVersionCRC="973396696">
			<attribute name="RegularSeason" idx="0" value="0" />
			<attribute name="SeniorBowl" idx="1" value="1" />
			<attribute name="NFLCombine" idx="2" value="2" />
			<attribute name="ProDays" idx="3" value="3" />
			<attribute name="IndividualWorkouts" idx="4" value="4" />
			<attribute name="Invalid" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>