<FranTkData fileName="Franchise-Schemas\ScoutingLocks.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ScoutingLocks" numMembers="13" assetId="6495371" isRecordPersistent="true" majorVersionCRC="-1925024801" minorVersionCRC="-874240749">
			<attribute name="INVALID" idx="0" value="0" />
			<attribute name="PHYSICALRATINGLOCKED" idx="1" value="1" />
			<attribute name="PHYSICALRATINGRANGE" idx="2" value="2" />
			<attribute name="PHYSICALRATINGONEWORD" idx="3" value="3" />
			<attribute name="WRITTENFORMTRAITSLOCKED" idx="4" value="4" />
			<attribute name="WRITTENFORMTRAITSUNLOCKED" idx="5" value="5" />
			<attribute name="ARCHETYPELOCKED" idx="6" value="6" />
			<attribute name="ARCHETYPEUNLOCKED" idx="7" value="7" />
			<attribute name="PLAYERTALENTRANGELOCKED" idx="8" value="8" />
			<attribute name="PLAYERTALENTRANGEUNLOCKED" idx="9" value="9" />
			<attribute name="COREATTRIBUTESNONE" idx="10" value="10" />
			<attribute name="COREATTRIBUTESALL" idx="11" value="11" />
			<attribute name="COREATTRIBUTESSOME" idx="12" value="12" />
		</enum>
	</schemas>
</FranTkData>