<FranTkData fileName="Franchise-Schemas\ScoutPositionMatch.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ScoutPositionMatch" numMembers="5" assetId="6494877" isRecordPersistent="true" majorVersionCRC="1053179222" minorVersionCRC="1323120010">
			<attribute name="NoMatch" idx="0" value="0" />
			<attribute name="Position" idx="1" value="1" />
			<attribute name="PositionGroup" idx="2" value="2" />
			<attribute name="TeamSide" idx="3" value="3" />
			<attribute name="Invalid_" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>