<FranTkData fileName="Franchise-Schemas\ScoutingProDaysStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingProDaysStartReaction" numMembers="7" base="Reaction" assetId="6498899" isRecordPersistent="true" majorVersionCRC="32236072" minorVersionCRC="1318289855">
			<attribute name="EventRecord" idx="0" type="ScoutingProDaysStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498899-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ScoutingModule" idx="4" type="DraftClassScouting" />
			<attribute name="ScoutingPeriod" idx="5" type="ScoutingPeriod" default="ScoutingPeriod:ProDays" />
			<attribute name="TeamRequestManager" idx="6" type="TeamRequestManager" />
		</schema>
	</schemas>
</FranTkData>