<FranTkData fileName="Franchise-Schemas\SeasonStandings_SortTeamsByConferenceStanding.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStandings_SortTeamsByConferenceStanding" numMembers="6" base="SorterView" assetId="6708708" isRecordPersistent="true" majorVersionCRC="1034607506" minorVersionCRC="-1485619803">
			<attribute name="Clear" idx="0" type="none()" guid="6708708-1937749" />
			<attribute name="Comparator" idx="1" type="SeasonStandings_SortTeamsByConferenceStanding_Comparator" guid="6708708-1948895" default="Subject.CurSeasonConfStanding - OtherSubject.CurSeasonConfStanding;" />
			<attribute name="Results" idx="2" type="Team[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="Update" idx="5" type="none()" guid="6708708-1937751" />
		</schema>
	</schemas>
</FranTkData>