<FranTkData fileName="Franchise-Schemas\Season_BeginWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Season_BeginWeekReaction" numMembers="4" base="Reaction" assetId="6499261" isRecordPersistent="true" majorVersionCRC="81916504" minorVersionCRC="-1166293039">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="Season_BeginWeekEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499261-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>