<FranTkData fileName="Franchise-Schemas\SeasonYearStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonYearStartReaction" numMembers="8" base="Reaction" assetId="6498856" isRecordPersistent="true" majorVersionCRC="1933504876" minorVersionCRC="1497442602">
			<attribute name="AwardEval" idx="0" type="AwardsEval" />
			<attribute name="DraftManager" idx="1" type="DraftManager" />
			<attribute name="EventRecord" idx="2" type="SeasonYearStartEvent" />
			<attribute name="Franchise" idx="3" type="Franchise" />
			<attribute name="Handle" idx="4" type="bool()" guid="6498856-1895461" />
			<attribute name="PlayerSigningEval" idx="5" type="PlayerSigningEval" />
			<attribute name="Priority" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="7" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>