<FranTkData fileName="Franchise-Schemas\SeasonInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonInfo" numMembers="59" defaultStoreCapacity="1" assetId="6708685" defaultStoreGroupId="65" isRecordPersistent="true" defaultStoreGroupName="ReferencedByStatic" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-2063407454" minorVersionCRC="-699382894">
			<attribute name="BaseCalendarYear" idx="0" type="int" minValue="0" maxValue="4096" default="0" />
			<attribute name="BaseSuperBowlNumber" idx="1" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="CurrentFreeAgencyStage" idx="2" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="CurrentOffseasonStage" idx="3" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="CurrentSeasonYear" idx="4" type="int" minValue="0" maxValue="4095" default="2012" />
			<attribute name="CurrentStage" idx="5" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="CurrentWeek" idx="6" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="CurrentWeekType" idx="7" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="CurrentYear" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="HSRecruitingCurrentMaxTopSchools" idx="9" type="int" minValue="0" maxValue="15" default="10" />
			<attribute name="HSRecruitingNextStopMaxTopSchools" idx="10" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="IsAnnualAwardPeriodActive" idx="11" type="bool" default="False" />
			<attribute name="IsCarouselPeriodActive" idx="12" type="bool" default="False" />
			<attribute name="IsCoachDemandReleasePeriodActive" idx="13" type="bool" default="False" />
			<attribute name="IsCombineComplete" idx="14" type="bool" default="False" />
			<attribute name="IsCommittmentPeriodActive" idx="15" type="bool" default="False" />
			<attribute name="IsDraftActive" idx="16" type="bool" default="False" />
			<attribute name="IsDraftPeriodActive" idx="17" type="bool" default="False" />
			<attribute name="IsDraftRecapPeriodActive" idx="18" type="bool" default="False" />
			<attribute name="IsDraftScoutingActive" idx="19" type="bool" default="False" />
			<attribute name="IsFacilitiesIncludedInFreeingUpBudgetPeriodActive" idx="20" type="bool" default="True" />
			<attribute name="IsFantasyDraftActive" idx="21" type="bool" default="False" />
			<attribute name="IsFreeAgentPeriodActive" idx="22" type="bool" default="False" />
			<attribute name="IsFreeAgentPlayerPeriodActive" idx="23" type="bool" default="False" />
			<attribute name="IsFreeAgentTeamPeriodActive" idx="24" type="bool" default="False" />
			<attribute name="IsGoalsPeriodActive" idx="25" type="bool" default="False" />
			<attribute name="IsGraduatingSeniorNILExclusionPeriodActive" idx="26" type="bool" default="False" />
			<attribute name="IsLeagueStarted" idx="27" type="bool" default="False" />
			<attribute name="IsLiveSeasonsLeague" idx="28" type="bool" default="False" />
			<attribute name="IsPitchingPeriodActive" idx="29" type="bool" default="False" />
			<attribute name="IsPlayerDemandReleasePeriodActive" idx="30" type="bool" default="False" />
			<attribute name="IsPracticeSquadPeriodActive" idx="31" type="bool" default="False" />
			<attribute name="IsProDayComplete" idx="32" type="bool" default="False" />
			<attribute name="IsRebuildingPeriodActive" idx="33" type="bool" default="False" />
			<attribute name="IsRecruitingPeriodActive" idx="34" type="bool" default="False" />
			<attribute name="IsRelocationPeriodActive" idx="35" type="bool" default="False" />
			<attribute name="IsReSignPeriodActive" idx="36" type="bool" default="False" />
			<attribute name="IsSalaryCapRosterSizeIncActive" idx="37" type="bool" default="False" />
			<attribute name="IsScholarshipPeriodActive" idx="38" type="bool" default="False" />
			<attribute name="IsScoutingPeriodActive" idx="39" type="bool" default="False" />
			<attribute name="IsSigningPeriodActive" idx="40" type="bool" default="False" />
			<attribute name="IsStaffHiringCreateOfferPeriodActive" idx="41" type="bool" default="False" />
			<attribute name="IsStaffHiringEvaluateOfferPeriodActive" idx="42" type="bool" default="False" />
			<attribute name="IsStaffHiringPeriodActive" idx="43" type="bool" default="False" />
			<attribute name="IsTradingActive" idx="44" type="bool" default="True" />
			<attribute name="IsTradingPeriodActive" idx="45" type="bool" default="False" />
			<attribute name="IsTransferPortalNewlyAvailable" idx="46" type="bool" default="False" />
			<attribute name="IsTransferSignPeriodActive" idx="47" type="bool" default="False" />
			<attribute name="IsVisitingPeriodActive" idx="48" type="bool" default="False" />
			<attribute name="IsWeeklyAwardPeriodActive" idx="49" type="bool" default="False" />
			<attribute name="MaxYears" idx="50" type="int" minValue="0" maxValue="100" default="30" />
			<attribute name="NflseasonWeekCount" idx="51" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="NumberOffseasonAdvances" idx="52" type="int" minValue="0" maxValue="9" default="0" />
			<attribute name="OffseasonNumStages" idx="53" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="PostSeasonNumWeeks" idx="54" type="int" minValue="0" maxValue="15" default="5" />
			<attribute name="PreseasonWeekCount" idx="55" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="RegularSeasonLastWeekScheduled" idx="56" type="int" minValue="0" maxValue="16" default="14" />
			<attribute name="RegularSeasonWeekConferenceChampionship" idx="57" type="int" minValue="0" maxValue="16" default="16" />
			<attribute name="TotalFreeAgencyStages" idx="58" type="int" minValue="0" maxValue="15" default="5" />
		</schema>
	</schemas>
</FranTkData>