<FranTkData fileName="Franchise-Schemas\SeasonDefensiveKPReturnStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SeasonDefensiveStats.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonDefensiveKPReturnStats" numMembers="34" base="SeasonDefensiveStats" defaultStoreCapacity="165" assetId="6494678" defaultStoreGroupId="64" isRecordPersistent="false" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-525054256" minorVersionCRC="-760912695">
			<attribute name="ASSDEFTACKLES" idx="0" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="BIGHITS" idx="1" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="CTHALLOWED" idx="2" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="DEFPASSDEFLECTIONS" idx="3" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="DEFTACKLES" idx="4" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="DEFTACKLESFORLOSS" idx="5" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="DLINEBLOCKS" idx="6" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="DLINEFORCEDFUMBLES" idx="7" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="DLINEFUMBLERECOVERIES" idx="8" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="DLINEFUMBLERECOVERYYARDS" idx="9" type="int" minValue="-512" maxValue="511" default="0" />
			<attribute name="DLINEFUMBLETDS" idx="10" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="DLINEHALFSACK" idx="11" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DLINESACKS" idx="12" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="DLINESAFETIES" idx="13" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="DOWNSPLAYED" idx="14" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="DSECINTLONGESTRETURN" idx="15" type="int" minValue="-128" maxValue="127" default="0" />
			<attribute name="DSECINTRETURNYARDS" idx="16" type="int" minValue="-512" maxValue="511" default="0" />
			<attribute name="DSECINTS" idx="17" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="DSECINTTDS" idx="18" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="GAMERATING" idx="19" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GAMESPLAYED" idx="20" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="GAMESSTARTED" idx="21" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="KRETATTEMPTS" idx="22" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="KRETLONGEST" idx="23" type="int" minValue="-128" maxValue="127" default="0" />
			<attribute name="KRETTDS" idx="24" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="KRETYARDS" idx="25" type="int" minValue="-4096" maxValue="4095" default="0" />
			<attribute name="PRETATTEMPTS" idx="26" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PRETLONGEST" idx="27" type="int" minValue="-128" maxValue="127" default="0" />
			<attribute name="PRETTDS" idx="28" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="PRETYARDS" idx="29" type="int" minValue="-4096" maxValue="4095" default="0" />
			<attribute name="SEAS_YEAR" idx="30" type="int" minValue="-128" maxValue="127" default="0" />
			<attribute name="STAT_KEEP" idx="31" type="bool" default="True" />
			<attribute name="TeamPrefixName" idx="32" type="string" maxLen="8" />
			<attribute name="YEARBYYEARTEAMINDEX" idx="33" type="int" minValue="0" maxValue="133" default="0" />
		</schema>
	</schemas>
</FranTkData>