<FranTkData fileName="Franchise-Schemas\SeasonGameReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonGameReaction" numMembers="5" base="Reaction" assetId="6499131" isRecordPersistent="true" majorVersionCRC="-1304528844" minorVersionCRC="-1854945013">
			<attribute name="EventRecord" idx="0" type="GameEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499131-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonGameFlow" idx="3" type="FranchiseServer_SeasonGameFlow" />
			<attribute name="WeeklyGameProcessTransaction" idx="4" type="AdvanceSeasonWeekTransaction" />
		</schema>
	</schemas>
</FranTkData>