<FranTkData fileName="Franchise-Schemas\SeasonStandings_UpdateDivisionStandings_Sort.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStandings_UpdateDivisionStandings_Sort" numMembers="6" base="SorterView" assetId="6708713" isRecordPersistent="true" majorVersionCRC="-1305132787" minorVersionCRC="-1459042830">
			<attribute name="Clear" idx="0" type="none()" guid="6708713-1937749" />
			<attribute name="Comparator" idx="1" type="SeasonStandings_UpdateDivisionStandings_Sort_Comparator" guid="6708713-1948927" default="if (OtherSubject.SeasonWinPct == Subject.SeasonWinPct)&#xD;&#xA;{ &#xD;&#xA;  Env.SeasonStandingsRef.SortTeamsWithTieBreakers(Subject, OtherSubject, true);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  (OtherSubject.SeasonWinPct - Subject.SeasonWinPct);&#xD;&#xA;}" />
			<attribute name="Results" idx="2" type="Team[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="Update" idx="5" type="none()" guid="6708713-1937751" />
		</schema>
	</schemas>
</FranTkData>