<FranTkData fileName="Franchise-Schemas\SeasonScheduleTunableData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonScheduleTunableData" numMembers="28" owner="SeasonScheduleManager" defaultStoreCapacity="1" assetId="6321333" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1088556962" minorVersionCRC="958137288">
			<attribute name="BaseYear" idx="0" type="int" minValue="0" maxValue="4095" default="2010" />
			<attribute name="ConfPlayOffWeek" idx="1" type="SeasonScheduleManager.SeasonScheduleWeeklyGameInfo" />
			<attribute name="DivPlayOffWeek" idx="2" type="SeasonScheduleManager.SeasonScheduleWeeklyGameInfo" />
			<attribute name="InterConfMaxGames" idx="3" type="int" minValue="0" maxValue="15" default="4" />
			<attribute name="InterConfOppSeeds" idx="4" type="int[][]" />
			<attribute name="InterConfOverflowLookaheadYear" idx="5" type="int" minValue="0" maxValue="15" default="2" />
			<attribute name="IntraConfMinGames" idx="6" type="int" minValue="0" maxValue="15" default="4" />
			<attribute name="IntraConfOppSeeds" idx="7" type="int[][][]" />
			<attribute name="NumberTeams" idx="8" type="int" minValue="0" maxValue="140" default="32" />
			<attribute name="OriginYear" idx="9" type="int" minValue="0" maxValue="4095" default="2001" />
			<attribute name="PreSeasEmptyGamesWeek" idx="10" type="int" minValue="-1" maxValue="3" default="-1" />
			<attribute name="PreSeasInterConfTeamRoleAdjustWeek" idx="11" type="int" minValue="-1" maxValue="3" default="-1" />
			<attribute name="PreSeasNumByeWeeks" idx="12" type="int" minValue="-1" maxValue="3" default="0" />
			<attribute name="PreSeasNumGamesPerTeam" idx="13" type="int" minValue="0" maxValue="7" default="4" />
			<attribute name="PreSeasNumGamesPerWeek" idx="14" type="int[]" />
			<attribute name="PreSeasonMaximizeOuterConfGames" idx="15" type="bool" default="False" />
			<attribute name="ProBowlWeek" idx="16" type="SeasonScheduleManager.SeasonScheduleWeeklyGameInfo" />
			<attribute name="RegSeasGamesPerWeek" idx="17" type="int[]" />
			<attribute name="RegSeasMaxGamesPerWeek" idx="18" type="int" minValue="0" maxValue="31" default="16" />
			<attribute name="RegSeasNoConfPerc" idx="19" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="RegSeasNumAFCTeams" idx="20" type="int" minValue="0" maxValue="63" default="16" />
			<attribute name="RegSeasNumNFCTeams" idx="21" type="int" minValue="0" maxValue="63" default="16" />
			<attribute name="RegSeasWeeklyInfo" idx="22" type="SeasonScheduleManager.SeasonScheduleWeeklyGameInfo[]" />
			<attribute name="SuperBowlBeforeProBowl" idx="23" type="bool" default="False" />
			<attribute name="SuperBowlWeek" idx="24" type="SeasonScheduleManager.SeasonScheduleWeeklyGameInfo" />
			<attribute name="ThanksgivingHomeTeams" idx="25" type="Team[]" />
			<attribute name="ThanksGivingWeek" idx="26" type="int" minValue="0" maxValue="31" default="11" />
			<attribute name="WildCardWeek" idx="27" type="SeasonScheduleManager.SeasonScheduleWeeklyGameInfo" />
		</schema>
	</schemas>
</FranTkData>