<FranTkData fileName="Franchise-Schemas\Season_EndStageEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Season_EndStageEvent" numMembers="4" base="Event" assetId="6493957" isRecordPersistent="true" majorVersionCRC="-2020683679" minorVersionCRC="-1679778753">
			<attribute name="Enqueue" idx="0" type="none()" guid="6493957-1895458" final="true" />
			<attribute name="Send" idx="1" type="none()" guid="6493957-1895455" final="true" />
			<attribute name="Stage" idx="2" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="Year" idx="3" type="int" minValue="0" maxValue="50" default="0" />
		</schema>
	</schemas>
</FranTkData>