<FranTkData fileName="Franchise-Schemas\SeasonStoppingPointPreseason.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SeasonStoppingPointRegularseason.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStoppingPointPreseason" numMembers="4" base="SeasonStoppingPointRegularseason" defaultStoreCapacity="2" assetId="10889496" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="2" majorVersionCRC="1652770266" minorVersionCRC="-858484308">
			<attribute name="Event" idx="0" type="Event" />
			<attribute name="OnlyInFirstSeason" idx="1" type="bool" default="False" />
			<attribute name="Week" idx="2" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="WeekName" idx="3" type="string" maxLen="28" />
		</schema>
	</schemas>
</FranTkData>