<FranTkData fileName="Franchise-Schemas\SeasonStandings_BeginWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStandings_BeginWeekReaction" numMembers="6" base="Reaction" assetId="6814572" isRecordPersistent="true" majorVersionCRC="356005062" minorVersionCRC="2007998165">
			<attribute name="EventRecord" idx="0" type="Season_BeginWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814572-1895461" />
			<attribute name="PollsTuning" idx="2" type="PollsTuning" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonStandings" idx="4" type="SeasonStandings" />
			<attribute name="UpdatePostSeasonStats" idx="5" type="UpdatePostSeasonStartStats" />
		</schema>
	</schemas>
</FranTkData>