<FranTkData fileName="Franchise-Schemas\SeasonStageEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStageEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571234" isRecordPersistent="true" majorVersionCRC="407060078" minorVersionCRC="-1645332535">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="SeasonStage" default="SeasonStage:PreSeason" />
		</schema>
	</schemas>
</FranTkData>