<FranTkData fileName="Franchise-Schemas\SeasonStandings_UpdateDivisionStandings.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStandings_UpdateDivisionStandings" numMembers="7" base="DataFlow" assetId="6708711" isRecordPersistent="true" majorVersionCRC="-383957552" minorVersionCRC="-2035879495">
			<attribute name="Clear" idx="0" type="none()" guid="6708711-1937749" />
			<attribute name="Results" idx="1" type="Team[]" />
			<attribute name="SeasonStandingsRef" idx="2" type="SeasonStandings" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="TailView" idx="5" type="SeasonStandings_UpdateDivisionStandings_Rank" />
			<attribute name="Update" idx="6" type="none()" guid="6708711-1937751" />
		</schema>
	</schemas>
</FranTkData>