<FranTkData fileName="Franchise-Schemas\SeasonStandings_SortTeamsByStanding.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStandings_SortTeamsByStanding" numMembers="7" base="SorterView" assetId="6708709" isRecordPersistent="true" majorVersionCRC="528559328" minorVersionCRC="-591954130">
			<attribute name="Clear" idx="0" type="none()" guid="6708709-1937749" />
			<attribute name="Comparator" idx="1" type="SeasonStandings_SortTeamsByStanding_Comparator" guid="6708709-1948903" default="if (OtherSubject.SeasonWinPct == Subject.SeasonWinPct)&#xD;&#xA;{&#xD;&#xA;  SeasonStandings.SortTeamsWithTieBreakers(Subject, OtherSubject, false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  (OtherSubject.SeasonWinPct - Subject.SeasonWinPct);&#xD;&#xA;}" />
			<attribute name="Results" idx="2" type="Team[]" />
			<attribute name="SeasonStandings" idx="3" type="SeasonStandings" />
			<attribute name="Source" idx="4" type="record" />
			<attribute name="Subjects" idx="5" type="Team[]" />
			<attribute name="Update" idx="6" type="none()" guid="6708709-1937751" />
		</schema>
	</schemas>
</FranTkData>