<FranTkData fileName="Franchise-Schemas\SeasonYearEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonYearEndReaction" numMembers="9" base="Reaction" assetId="6498923" isRecordPersistent="true" majorVersionCRC="166927440" minorVersionCRC="1103499888">
			<attribute name="DraftClassManager" idx="0" type="DraftClassManager" />
			<attribute name="DraftClassScouting" idx="1" type="DraftClassScouting" />
			<attribute name="EventRecord" idx="2" type="SeasonYearEndEvent" />
			<attribute name="Franchise" idx="3" type="Franchise" />
			<attribute name="Handle" idx="4" type="bool()" guid="6498923-1895461" />
			<attribute name="PlayerSigningEval" idx="5" type="PlayerSigningEval" />
			<attribute name="Priority" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="7" type="SeasonInfo" />
			<attribute name="SeasonManager" idx="8" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>