<FranTkData fileName="Franchise-Schemas\Season_BeginYearReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Season_BeginYearReaction" numMembers="4" base="Reaction" assetId="6499260" isRecordPersistent="true" majorVersionCRC="2139033084" minorVersionCRC="353318292">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="Season_BeginYearEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499260-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>