<FranTkData fileName="Franchise-Schemas\SelectDraftClassReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SelectDraftClassReaction" numMembers="4" base="Reaction" assetId="6498857" isRecordPersistent="true" majorVersionCRC="264869944" minorVersionCRC="-310007966">
			<attribute name="EventRecord" idx="0" type="SeasonYearStartEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498857-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>