<FranTkData fileName="Franchise-Schemas\SetForcedStreakAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SetForcedStreakAction" numMembers="6" base="SequenceAction" assetId="6542996" isRecordPersistent="true" majorVersionCRC="-511655056" minorVersionCRC="522713826">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="ForcedStreak" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Result" idx="4" type="ForcedResult" default="ForcedResult:Win" />
			<attribute name="Target" idx="5" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>