<FranTkData fileName="Franchise-Schemas\SetInGameCommentaryAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SetInGameCommentaryAction" numMembers="3" base="SequenceAction" assetId="6539667" isRecordPersistent="true" majorVersionCRC="1063890904" minorVersionCRC="-32167969">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="InGameCommentaryID" idx="2" type="int" minValue="0" maxValue="65535" default="0" />
		</schema>
	</schemas>
</FranTkData>