<FranTkData fileName="Franchise-Schemas\SetObjectiveAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SetObjectiveAction" numMembers="4" base="SequenceAction" assetId="6542981" isRecordPersistent="true" majorVersionCRC="806572284" minorVersionCRC="-1028614325">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="Objective" idx="2" type="Objective" />
			<attribute name="ObjectiveStatus" idx="3" type="ObjectiveStatus" default="ObjectiveStatus:Invalid" />
		</schema>
	</schemas>
</FranTkData>