<FranTkData fileName="Franchise-Schemas\SetPlayerComposureAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SetPlayerComposureAction" numMembers="4" base="SequenceAction" defaultStoreCapacity="22" assetId="12616803" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1755810554" minorVersionCRC="113708641">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="Value" idx="3" type="StartingHotCold" default="StartingHotCold:Neutral" />
		</schema>
	</schemas>
</FranTkData>