<FranTkData fileName="Franchise-Schemas\SetPlayerDevTraitAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SetPlayerDevTraitAction" numMembers="5" base="SequenceAction" assetId="6539661" isRecordPersistent="true" majorVersionCRC="-1627553264" minorVersionCRC="-399540105">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="DevTrait" idx="2" type="TraitDevelopment" default="TraitDevelopment:Invalid_" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>