<FranTkData fileName="Franchise-Schemas\SetPlayerLeaveTeamChanceAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SetPlayerLeaveTeamChanceAction" numMembers="5" base="SequenceAction" defaultStoreCapacity="27" assetId="12004406" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1379904726" minorVersionCRC="169314679">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="GoProValue" idx="3" type="int" minValue="-1" maxValue="100" default="0" />
			<attribute name="TransferValue" idx="4" type="int" minValue="-1" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>