<FranTkData fileName="Franchise-Schemas\SetTeamDevTraitAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SetTeamDevTraitAction" numMembers="6" base="SequenceAction" assetId="6543016" isRecordPersistent="true" majorVersionCRC="2123822904" minorVersionCRC="-2102040103">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="DevTrait" idx="2" type="TraitDevelopment" default="TraitDevelopment:Invalid_" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="PositionCategory" idx="4" type="PositionCategory" default="PositionCategory:All" />
			<attribute name="Target" idx="5" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>