<FranTkData fileName="Franchise-Schemas\SignatureManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SignatureManager" numMembers="5" assetId="6495025" isRecordPersistent="true" majorVersionCRC="1886603196" minorVersionCRC="-2002308818">
			<attribute name="DownsPlayedThreshold" idx="0" type="int" minValue="0" maxValue="500" default="0" />
			<attribute name="DraftSuperstarPlayersLimit" idx="1" type="int" minValue="0" maxValue="100" default="32" />
			<attribute name="LeagueSuperstarPlayersLimit" idx="2" type="int" minValue="0" maxValue="1000" default="300" />
			<attribute name="PlayersActiveSignature" idx="3" type="ActiveSignatureData[]" />
			<attribute name="SignatureAbilitiesTable" idx="4" type="SignatureAbilitiesTable" />
		</schema>
	</schemas>
</FranTkData>