<FranTkData fileName="Franchise-Schemas\SkillGroupCapUpgradeGenerationTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SkillGroupCapUpgradeGenerationTable" numMembers="4" defaultStoreCapacity="1" assetId="8800636" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1733875952" minorVersionCRC="-1767188790">
			<attribute name="ImpactDevTraitGenerationInfo" idx="0" type="record" />
			<attribute name="NormalDevTraitGenerationInfo" idx="1" type="record" />
			<attribute name="StarDevTraitGenerationInfo" idx="2" type="record" />
			<attribute name="SuperStarDevTraitGenerationInfo" idx="3" type="record" />
		</schema>
	</schemas>
</FranTkData>