<FranTkData fileName="Franchise-Schemas\SPCostSpeed.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="SPCostSpeed" numMembers="7" assetId="8091585" isRecordPersistent="true" majorVersionCRC="1794394503" minorVersionCRC="54096760">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Slow" idx="1" value="0" />
			<attribute name="Moderate" idx="2" value="1" />
			<attribute name="Fast" idx="3" value="2" />
			<attribute name="Fastest" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="3" />
			<attribute name="Count_" idx="6" value="4" />
		</enum>
	</schemas>
</FranTkData>