<FranTkData fileName="Franchise-Schemas\SPCostSpeedEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SPCostSpeedEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="4" assetId="8091593" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="58" majorVersionCRC="-764284832" minorVersionCRC="440400361">
			<attribute name="CostSpline" idx="0" type="Spline" />
			<attribute name="Description" idx="1" type="string" maxLen="193" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="ShortName" idx="3" type="string" maxLen="33" />
			<attribute name="Value" idx="4" type="SPCostSpeed" default="SPCostSpeed:Slow" />
		</schema>
	</schemas>
</FranTkData>