<FranTkData fileName="Franchise-Schemas\SpringCampStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SpringCampStartReaction" numMembers="7" base="Reaction" assetId="6498874" isRecordPersistent="true" majorVersionCRC="-997226280" minorVersionCRC="932047791">
			<attribute name="EventRecord" idx="0" type="SpringCampStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498874-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ScoutingModule" idx="4" type="DraftClassScouting" />
			<attribute name="ScoutingPeriod" idx="5" type="ScoutingPeriod" default="ScoutingPeriod:NFLCombine" />
			<attribute name="TeamRequestManager" idx="6" type="TeamRequestManager" />
		</schema>
	</schemas>
</FranTkData>