<FranTkData fileName="Franchise-Schemas\StadiumSeatingType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StadiumSeatingType" numMembers="6" assetId="6377628" isRecordPersistent="true" majorVersionCRC="-1099091248" minorVersionCRC="1719864188">
			<attribute name="Level4" idx="0" value="0" />
			<attribute name="Level1" idx="1" value="1" />
			<attribute name="Level2" idx="2" value="2" />
			<attribute name="Level3" idx="3" value="3" />
			<attribute name="Count_" idx="4" value="4" />
			<attribute name="Invalid_" idx="5" value="31" />
		</enum>
	</schemas>
</FranTkData>