<FranTkData fileName="Franchise-Schemas\StadiumPartEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="StadiumPartEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571272" isRecordPersistent="true" majorVersionCRC="654721657" minorVersionCRC="1894905898">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="StadiumPart" default="StadiumPart:Parking" />
		</schema>
	</schemas>
</FranTkData>