<FranTkData fileName="Franchise-Schemas\StadiumIcon.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StadiumIcon" numMembers="23" assetId="6378409" isRecordPersistent="true" majorVersionCRC="-873610424" minorVersionCRC="-1129065872">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="None" idx="1" value="0" />
			<attribute name="Icon1" idx="2" value="1" />
			<attribute name="Icon2" idx="3" value="2" />
			<attribute name="Icon3" idx="4" value="3" />
			<attribute name="Icon4" idx="5" value="4" />
			<attribute name="Icon5" idx="6" value="5" />
			<attribute name="Icon6" idx="7" value="6" />
			<attribute name="Icon7" idx="8" value="7" />
			<attribute name="Icon8" idx="9" value="8" />
			<attribute name="Icon9" idx="10" value="9" />
			<attribute name="Icon10" idx="11" value="10" />
			<attribute name="Icon11" idx="12" value="11" />
			<attribute name="Icon12" idx="13" value="12" />
			<attribute name="Icon13" idx="14" value="13" />
			<attribute name="Icon14" idx="15" value="14" />
			<attribute name="Icon15" idx="16" value="15" />
			<attribute name="Icon16" idx="17" value="16" />
			<attribute name="Icon17" idx="18" value="17" />
			<attribute name="Icon18" idx="19" value="18" />
			<attribute name="Icon19" idx="20" value="19" />
			<attribute name="Max_" idx="21" value="20" />
			<attribute name="Invalid_" idx="22" value="255" />
		</enum>
	</schemas>
</FranTkData>