<FranTkData fileName="Franchise-Schemas\StaffHiringStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="6571250" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="243" majorVersionCRC="-284296102" minorVersionCRC="390685715">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="StaffHiringStatus" default="StaffHiringStatus:Available" />
		</schema>
	</schemas>
</FranTkData>