<FranTkData fileName="Franchise-Schemas\StaffHiringPeriodStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringPeriodStartReaction" numMembers="5" base="Reaction" assetId="6708715" isRecordPersistent="true" majorVersionCRC="-1614192993" minorVersionCRC="312895833">
			<attribute name="EventRecord" idx="0" type="StaffHiringPeriodStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708715-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>