<FranTkData fileName="Franchise-Schemas\StaffHiringEval_StaffHiringEvaluateOffersStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringEval_StaffHiringEvaluateOffersStartReaction" numMembers="4" base="Reaction" assetId="6708720" isRecordPersistent="true" majorVersionCRC="1485396348" minorVersionCRC="635527198">
			<attribute name="EventRecord" idx="0" type="StaffHiringEvaluateOffersStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6708720-1895461" />
			<attribute name="Module" idx="2" type="StaffHiringEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>