<FranTkData fileName="Franchise-Schemas\StaffHiringEval_IssueEvaluateCoachOffersRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringEval_IssueEvaluateCoachOffersRequest" numMembers="5" base="none()" ownerAssetId="6495417" isRecordPersistent="true" isExpr="true" majorVersionCRC="-2083430480" minorVersionCRC="-582071929">
			<attribute name="staffPerson" idx="0" type="StaffPerson" />
			<attribute name="offerList" idx="1" type="StaffPersonContractOffer[]" />
			<attribute name="isReSigning" idx="2" type="bool" default="False" />
			<attribute name="reSigningTeam" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>