<FranTkData fileName="Franchise-Schemas\StaffHiringEval_IssueViewContractRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringEval_IssueViewContractRequest" numMembers="5" base="none()" ownerAssetId="6495417" isRecordPersistent="true" isExpr="true" majorVersionCRC="-1568270727" minorVersionCRC="1849915799">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="coach" idx="1" type="Coach" />
			<attribute name="contractViewType" idx="2" type="ContractViewType" default="ContractViewType:Firing" />
			<attribute name="coachPosition" idx="3" type="CoachPosition" default="CoachPosition:First_" />
		</schema>
	</schemas>
</FranTkData>