<FranTkData fileName="Franchise-Schemas\StaffWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffWeekStartReaction" numMembers="4" base="Reaction" assetId="6814687" isRecordPersistent="true" majorVersionCRC="316233556" minorVersionCRC="-938818175">
			<attribute name="EventRecord" idx="0" type="StaffWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814687-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="3" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>