<FranTkData fileName="Franchise-Schemas\StaffMovesStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffMovesStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="9" assetId="6571156" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="244" majorVersionCRC="-102023171" minorVersionCRC="32508014">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="StaffEventType" default="StaffEventType:Hired" />
		</schema>
	</schemas>
</FranTkData>