<FranTkData fileName="Franchise-Schemas\StaffHiring_HandleWeekAdvance.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiring_HandleWeekAdvance" numMembers="4" base="ModifierView" assetId="6708725" isRecordPersistent="true" majorVersionCRC="-1365638312" minorVersionCRC="-1311453040">
			<attribute name="Formula" idx="0" type="StaffHiring_HandleWeekAdvance_Formula" guid="6708725-1948986" default="Subject.IsReSigning = false;" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="Subjects" idx="2" type="Team[]" />
			<attribute name="Update" idx="3" type="none()" guid="6708725-1937751" />
		</schema>
	</schemas>
</FranTkData>