<FranTkData fileName="Franchise-Schemas\StaffProbationEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffProbationEvent" numMembers="5" base="Event" assetId="6495094" isRecordPersistent="true" majorVersionCRC="-395826820" minorVersionCRC="7998351">
			<attribute name="Enqueue" idx="0" type="none()" guid="6495094-1895458" final="true" />
			<attribute name="OnProbation" idx="1" type="bool" default="True" />
			<attribute name="Send" idx="2" type="none()" guid="6495094-1895455" final="true" />
			<attribute name="StaffPerson" idx="3" type="StaffPerson" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>