<FranTkData fileName="Franchise-Schemas\StaffHiringEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringEval" numMembers="114" base="Module" assetId="6495417" isRecordPersistent="true" majorVersionCRC="706114511" minorVersionCRC="1998558832">
			<attribute name="CanFireStaffPerson" idx="0" type="StaffHiringEval_CanFireStaffPerson" guid="6495417-1924140" final="true" />
			<attribute name="CanHireStaff" idx="1" type="StaffHiringEval_CanHireStaff" guid="6495417-1924135" final="true" />
			<attribute name="ChanceCoachWaits" idx="2" type="int" minValue="0" maxValue="100" default="33" />
			<attribute name="ChanceToIncreaseOffer" idx="3" type="int" minValue="0" maxValue="100" default="25" />
			<attribute name="ChanceToWithdrawOffer" idx="4" type="int" minValue="0" maxValue="100" default="25" />
			<attribute name="CoachManagerRef" idx="5" type="CoachManager" />
			<attribute name="CoachProgressionEvalRef" idx="6" type="CoachProgressionEval" />
			<attribute name="CoachRetirementEvalRef" idx="7" type="CoachRetirementEval" />
			<attribute name="CreateCoachContractOfferRequest" idx="8" type="CreateCoachContractOffersRequest()" guid="6495417-1924032" final="true" />
			<attribute name="CreateCoachOffers_DelegateResponse" idx="9" type="UISelectForm" />
			<attribute name="CreateCoachOffers_MakeOffersResponse" idx="10" type="UIForm" />
			<attribute name="CreateCoachResignContractOfferRequest" idx="11" type="CreateCoachResignContractOffersRequest()" guid="6495417-1924056" final="true" />
			<attribute name="CreateCoachResignOffers_DelegateResponse" idx="12" type="UISelectForm" />
			<attribute name="CreateCoachResignOffers_MakeOffersResponse" idx="13" type="UIForm" />
			<attribute name="CreateContractOffer" idx="14" type="StaffHiringEval_CreateContractOffer" guid="6495417-1924027" final="true" />
			<attribute name="CreateEvaluateCoachOffersRequest" idx="15" type="EvaluateCoachOffersRequest()" guid="6495417-1923957" final="true" />
			<attribute name="CreateFillStaffRequest" idx="16" type="FillStaffRequest()" guid="6495417-1924163" />
			<attribute name="CreateOfferForAllTeams" idx="17" type="none()" guid="6495417-1923908" final="true" />
			<attribute name="CreateResignContractOffer" idx="18" type="StaffHiringEval_CreateResignContractOffer" guid="6495417-1924069" final="true" />
			<attribute name="CreateResources" idx="19" type="none()" guid="6495417-1923900" final="true" />
			<attribute name="DefensivePlaybooks" idx="20" type="DefensivePlaybookDataType[]" />
			<attribute name="DestroyResources" idx="21" type="none()" guid="6495417-1923903" final="true" />
			<attribute name="DraftClassScouting" idx="22" type="DraftClassScouting" />
			<attribute name="EnterCoachCarouselResponse" idx="23" type="UIFlowForm" />
			<attribute name="EvaluateFireStaff" idx="24" type="StaffHiringEval_EvaluateFireStaff" guid="6495417-1924151" final="true" />
			<attribute name="EvaluateFireStaffForAllTeams" idx="25" type="none()" guid="6495417-1924148" final="true" />
			<attribute name="EvaluateHireScoutsV2ForAllTeams" idx="26" type="none()" guid="6495417-1924173" final="true" />
			<attribute name="EvaluateHireStaffForAllTeams" idx="27" type="none()" guid="6495417-1924145" final="true" />
			<attribute name="EvaluateOffers_DelegateResponse" idx="28" type="UISelectForm" />
			<attribute name="EvaluateOffers_IgnoreResponse" idx="29" type="UISelectForm" />
			<attribute name="EvaluateOffers_SelectOfferCommand" idx="30" type="UIFlowForm" />
			<attribute name="ExpectedCoachSalaryLevelSpline" idx="31" type="Spline" />
			<attribute name="ExpectedSalaryLegacySpline" idx="32" type="Spline" />
			<attribute name="ExpectedScoutSalaryLevelSpline" idx="33" type="Spline" />
			<attribute name="ExpectedTrainerSalaryLevelSpline" idx="34" type="Spline" />
			<attribute name="FillStaffRequest_DelegateResponse" idx="35" type="UISelectForm" />
			<attribute name="FillStaffRequest_FillStaffResponse" idx="36" type="UIFlowForm" />
			<attribute name="Franchise" idx="37" type="Franchise" />
			<attribute name="GetCoachContractOfferLength" idx="38" type="StaffHiringEval_GetCoachContractOfferLength" guid="6495417-1923924" final="true" default="int length = 3;&#xD;&#xA;length;&#xD;&#xA;" />
			<attribute name="GetCoachContractOfferSalary" idx="39" type="StaffHiringEval_GetCoachContractOfferSalary" guid="6495417-1923919" final="true" default="StaffHiringPhilosophy philosophy = team.Philosophy.StaffHiringPhilosophyRef;&#xD;&#xA;&#xD;&#xA;int levelMod = philosophy.OfferedSalaryLevelSpline.CalculateY(coach.Level);&#xD;&#xA;&#xD;&#xA;int expectedsalary = ( GetExpectedCoachSalary(coach) * levelMod )/ 100;&#xD;&#xA;&#xD;&#xA;expectedsalary;&#xD;&#xA;" />
			<attribute name="GetCoachInterest" idx="40" type="StaffHiringEval_GetCoachInterest" guid="6495417-1923929" final="true" default="// setup the rating point scale&#xD;&#xA;int great = 100;&#xD;&#xA;int good  = 80;&#xD;&#xA;int ok    = 60;&#xD;&#xA;int poor  = 40;&#xD;&#xA;&#xD;&#xA;// set the xpMod&#xD;&#xA;int salaryMod = 0;&#xD;&#xA;if (expectedSalary &gt; 0)&#xD;&#xA;{&#xD;&#xA;    int salaryOfferRatio = 0;&#xD;&#xA;    salaryMod = SalaryOfferRatioToCoachInterestSpline.CalculateY(salaryOfferRatio);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the schemeMod&#xD;&#xA;int schemeMod = ok;&#xD;&#xA;Coach coach = contractOffer.StaffPerson;&#xD;&#xA;Team team   = contractOffer.Team;&#xD;&#xA;&#xD;&#xA;if(coach.DefensiveScheme != null &amp;&amp; coach.OffensiveScheme != null)&#xD;&#xA;{&#xD;&#xA;  if ((coach.DefensiveScheme.Value == team.DefaultDefensiveScheme) || (coach.OffensiveScheme.Value == team.DefaultOffensiveScheme))&#xD;&#xA;  {&#xD;&#xA;        schemeMod = great;&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the popularityMod&#xD;&#xA;int popularityMod = 0;&#xD;&#xA;int popularity = contractOffer.Team.OverallPopularity;&#xD;&#xA;if (popularity &gt; 80)&#xD;&#xA;{&#xD;&#xA;    popularityMod = great;&#xD;&#xA;}&#xD;&#xA;else if (popularity &gt; 60)&#xD;&#xA;{&#xD;&#xA;    popularityMod = good;&#xD;&#xA;}&#xD;&#xA;else if (popularity &gt; 40)&#xD;&#xA;{&#xD;&#xA;    popularityMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    popularityMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the historyMod&#xD;&#xA;int historyMod = 0;&#xD;&#xA;int history = contractOffer.Team.TeamHistory;&#xD;&#xA;if (history &gt; 90)&#xD;&#xA;{&#xD;&#xA;    historyMod = great;&#xD;&#xA;}&#xD;&#xA;else if (history &gt; 80)&#xD;&#xA;{&#xD;&#xA;    historyMod = good;&#xD;&#xA;}&#xD;&#xA;else if (history &gt; 60)&#xD;&#xA;{&#xD;&#xA;    historyMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    historyMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the successMod&#xD;&#xA;int successMod = 0;&#xD;&#xA;int success = contractOffer.Team.CurSeasonLeagStanding;&#xD;&#xA;if (success &lt;= 10)&#xD;&#xA;{&#xD;&#xA;    successMod = great;&#xD;&#xA;}&#xD;&#xA;else if (success &lt;= 16)&#xD;&#xA;{&#xD;&#xA;    successMod = good;&#xD;&#xA;}&#xD;&#xA;else if (success &lt;= 24)&#xD;&#xA;{&#xD;&#xA;    successMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    successMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// set the talentMod&#xD;&#xA;int talentMod = 0;&#xD;&#xA;int talent = contractOffer.Team.TEAM_RATINGOVR;&#xD;&#xA;if (talent &gt; 80)&#xD;&#xA;{&#xD;&#xA;    talentMod = great;&#xD;&#xA;}&#xD;&#xA;else if (talent &gt; 75)&#xD;&#xA;{&#xD;&#xA;    talentMod = good;&#xD;&#xA;}&#xD;&#xA;else if (talent &gt; 70)&#xD;&#xA;{&#xD;&#xA;    talentMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    talentMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// set the philosophyMod&#xD;&#xA;int  philosophyMod = ok;&#xD;&#xA;&#xD;&#xA;if (coach.TeamBuilding == team.TeamBuilding)&#xD;&#xA;{&#xD;&#xA;     philosophyMod = great;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;int interest = (15 * salaryMod + 5 * schemeMod + 3 * philosophyMod + 5 * historyMod + 5 * popularityMod + 5 * successMod + 10 * talentMod) / 48;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;interest;" />
			<attribute name="GetCoachRating" idx="41" type="StaffHiringEval_GetCoachRating" guid="6495417-1923888" final="true" />
			<attribute name="GetExpectedCoachSalary" idx="42" type="StaffHiringEval_GetExpectedCoachSalary" guid="6495417-1923894" final="true" default="int legacyScoreMod = ExpectedSalaryLegacySpline.CalculateY(coach.LegacyScore);&#xD;&#xA;int levelMod       = ExpectedCoachSalaryLevelSpline.CalculateY(coach.Level);&#xD;&#xA;&#xD;&#xA;int expectedSalary = (levelMod * legacyScoreMod) / 100;&#xD;&#xA;&#xD;&#xA;expectedSalary;" />
			<attribute name="GetExpectedScoutSalary" idx="43" type="StaffHiringEval_GetExpectedScoutSalary" guid="6495417-1923974" final="true" default="int expectedSalary = ExpectedScoutSalaryLevelSpline.CalculateY(scout.Level);&#xD;&#xA;&#xD;&#xA;expectedSalary;" />
			<attribute name="GetExpectedTrainerSalary" idx="44" type="StaffHiringEval_GetExpectedTrainerSalary" guid="6495417-1923978" final="true" default="int expectedSalary = ExpectedTrainerSalaryLevelSpline.CalculateY(trainer.Level);&#xD;&#xA;&#xD;&#xA;expectedSalary;" />
			<attribute name="GetIsCoachToBeRehired" idx="45" type="StaffHiringEval_GetIsCoachToBeRehired" guid="6495417-1924112" />
			<attribute name="GetScoutContractOfferLength" idx="46" type="StaffHiringEval_GetScoutContractOfferLength" guid="6495417-1923992" final="true" default="int length = 3;&#xD;&#xA;length;&#xD;&#xA;" />
			<attribute name="GetScoutContractOfferSalary" idx="47" type="StaffHiringEval_GetScoutContractOfferSalary" guid="6495417-1923982" final="true" default="StaffHiringPhilosophy philosophy = team.Philosophy.StaffHiringPhilosophyRef;&#xD;&#xA;&#xD;&#xA;int levelMod = philosophy.OfferedSalaryLevelSpline.CalculateY(scout.Level);&#xD;&#xA;&#xD;&#xA;int expectedsalary = ( GetExpectedScoutSalary(scout) * levelMod )/ 100;&#xD;&#xA;&#xD;&#xA;expectedsalary;&#xD;&#xA;" />
			<attribute name="GetScoutInterest" idx="48" type="StaffHiringEval_GetScoutInterest" guid="6495417-1924003" final="true" default="// setup the rating point scale&#xD;&#xA;int great = 100;&#xD;&#xA;int good  = 80;&#xD;&#xA;int ok    = 60;&#xD;&#xA;int poor  = 40;&#xD;&#xA;&#xD;&#xA;Team team = contractOffer.Team;&#xD;&#xA;&#xD;&#xA;// set the offerMod    &#xD;&#xA;int offerMod = 0;&#xD;&#xA;if (expectedXP &gt; 0)&#xD;&#xA;{&#xD;&#xA;    int xpOfferRatio = contractOffer.ExperiencePoints * 100 / expectedXP;&#xD;&#xA;    if (xpOfferRatio &gt;= 110)&#xD;&#xA;    {&#xD;&#xA;        offerMod = great;&#xD;&#xA;    }&#xD;&#xA;    else if (xpOfferRatio &lt; 100)&#xD;&#xA;    {&#xD;&#xA;        offerMod = ok;&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        offerMod = good;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the popularityMod&#xD;&#xA;int popularityMod = 0;&#xD;&#xA;int popularity = contractOffer.Team.OverallPopularity;&#xD;&#xA;if (popularity &gt; 80)&#xD;&#xA;{&#xD;&#xA;    popularityMod = great;&#xD;&#xA;}&#xD;&#xA;else if (popularity &gt; 60)&#xD;&#xA;{&#xD;&#xA;    popularityMod = good;&#xD;&#xA;}&#xD;&#xA;else if (popularity &gt; 40)&#xD;&#xA;{&#xD;&#xA;    popularityMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    popularityMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the historyMod&#xD;&#xA;int historyMod = 0;&#xD;&#xA;int history = contractOffer.Team.TeamHistory;&#xD;&#xA;if (history &gt; 90)&#xD;&#xA;{&#xD;&#xA;    historyMod = great;&#xD;&#xA;}&#xD;&#xA;else if (history &gt; 80)&#xD;&#xA;{&#xD;&#xA;    historyMod = good;&#xD;&#xA;}&#xD;&#xA;else if (history &gt; 60)&#xD;&#xA;{&#xD;&#xA;    historyMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    historyMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the successMod&#xD;&#xA;int successMod = 0;&#xD;&#xA;int success = contractOffer.Team.CurSeasonLeagStanding;&#xD;&#xA;if (success &lt;= 10)&#xD;&#xA;{&#xD;&#xA;    successMod = great;&#xD;&#xA;}&#xD;&#xA;else if (success &lt;= 16)&#xD;&#xA;{&#xD;&#xA;    successMod = good;&#xD;&#xA;}&#xD;&#xA;else if (success &lt;= 24)&#xD;&#xA;{&#xD;&#xA;    successMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    successMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// set the talentMod&#xD;&#xA;int talentMod = 0;&#xD;&#xA;int talent = contractOffer.Team.TEAM_RATINGOVR;&#xD;&#xA;if (talent &gt; 80)&#xD;&#xA;{&#xD;&#xA;    talentMod = great;&#xD;&#xA;}&#xD;&#xA;else if (talent &gt; 75)&#xD;&#xA;{&#xD;&#xA;    talentMod = good;&#xD;&#xA;}&#xD;&#xA;else if (talent &gt; 70)&#xD;&#xA;{&#xD;&#xA;    talentMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    talentMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;int interest = ((20 * offerMod) + (5 * historyMod) + (5 * popularityMod) + (5 * successMod) + (10 * talentMod)) / 45;&#xD;&#xA;&#xD;&#xA;interest;" />
			<attribute name="GetScoutRating" idx="49" type="StaffHiringEval_GetScoutRating" guid="6495417-1923963" final="true" default="StaffHiringPhilosophy philosophy = team.Philosophy.StaffHiringPhilosophyRef;&#xD;&#xA;&#xD;&#xA;int levelMod = philosophy.RateCoachLevelSpline.CalculateY(scout.Level);&#xD;&#xA;int positionMatchMod = 0;&#xD;&#xA;&#xD;&#xA;if(positionMatch == ScoutPositionMatch.NoMatch)&#xD;&#xA;{&#xD;&#xA; positionMatchMod = philosophy.ScoutNoMatchBoost;&#xD;&#xA;}&#xD;&#xA;else if(positionMatch == ScoutPositionMatch.Position)&#xD;&#xA;{&#xD;&#xA; positionMatchMod = philosophy.ScoutPositionBoost;&#xD;&#xA;}&#xD;&#xA;else if(positionMatch == ScoutPositionMatch.PositionGroup)&#xD;&#xA;{&#xD;&#xA; positionMatchMod = philosophy.ScoutPositionGroupBoost;&#xD;&#xA;}&#xD;&#xA;else if(positionMatch == ScoutPositionMatch.TeamSide)&#xD;&#xA;{&#xD;&#xA; positionMatchMod = philosophy.ScoutTeamSideBoost;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;int rating = (levelMod * positionMatchMod) / 2;&#xD;&#xA;&#xD;&#xA;rating;" />
			<attribute name="GetTrainerContractOfferLength" idx="50" type="StaffHiringEval_GetTrainerContractOfferLength" guid="6495417-1923997" final="true" default="int length = 3;&#xD;&#xA;length;&#xD;&#xA;" />
			<attribute name="GetTrainerContractOfferSalary" idx="51" type="StaffHiringEval_GetTrainerContractOfferSalary" guid="6495417-1923987" final="true" default="StaffHiringPhilosophy philosophy = team.Philosophy.StaffHiringPhilosophyRef;&#xD;&#xA;&#xD;&#xA;int levelMod = philosophy.OfferedSalaryLevelSpline.CalculateY(trainer.Level);&#xD;&#xA;&#xD;&#xA;int expectedsalary = ( GetExpectedTrainerSalary(trainer) * levelMod )/ 100;&#xD;&#xA;&#xD;&#xA;expectedsalary;&#xD;&#xA;" />
			<attribute name="GetTrainerInterest" idx="52" type="StaffHiringEval_GetTrainerInterest" guid="6495417-1924008" final="true" default="// setup the rating point scale&#xD;&#xA;int great = 100;&#xD;&#xA;int good  = 80;&#xD;&#xA;int ok    = 60;&#xD;&#xA;int poor  = 40;&#xD;&#xA;&#xD;&#xA;Team team = contractOffer.Team;&#xD;&#xA;&#xD;&#xA;// set the offerMod    &#xD;&#xA;int offerMod = 0;&#xD;&#xA;if (expectedXP &gt; 0)&#xD;&#xA;{&#xD;&#xA;    int xpOfferRatio = contractOffer.ExperiencePoints * 100 / expectedXP;&#xD;&#xA;    if (xpOfferRatio &gt;= 110)&#xD;&#xA;    {&#xD;&#xA;        offerMod = great;&#xD;&#xA;    }&#xD;&#xA;    else if (xpOfferRatio &lt; 100)&#xD;&#xA;    {&#xD;&#xA;        offerMod = ok;&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        offerMod = good;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the popularityMod&#xD;&#xA;int popularityMod = 0;&#xD;&#xA;int popularity = contractOffer.Team.OverallPopularity;&#xD;&#xA;if (popularity &gt; 80)&#xD;&#xA;{&#xD;&#xA;    popularityMod = great;&#xD;&#xA;}&#xD;&#xA;else if (popularity &gt; 60)&#xD;&#xA;{&#xD;&#xA;    popularityMod = good;&#xD;&#xA;}&#xD;&#xA;else if (popularity &gt; 40)&#xD;&#xA;{&#xD;&#xA;    popularityMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    popularityMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the historyMod&#xD;&#xA;int historyMod = 0;&#xD;&#xA;int history = contractOffer.Team.TeamHistory;&#xD;&#xA;if (history &gt; 90)&#xD;&#xA;{&#xD;&#xA;    historyMod = great;&#xD;&#xA;}&#xD;&#xA;else if (history &gt; 80)&#xD;&#xA;{&#xD;&#xA;    historyMod = good;&#xD;&#xA;}&#xD;&#xA;else if (history &gt; 60)&#xD;&#xA;{&#xD;&#xA;    historyMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    historyMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// set the successMod&#xD;&#xA;int successMod = 0;&#xD;&#xA;int success = contractOffer.Team.CurSeasonLeagStanding;&#xD;&#xA;if (success &lt;= 10)&#xD;&#xA;{&#xD;&#xA;    successMod = great;&#xD;&#xA;}&#xD;&#xA;else if (success &lt;= 16)&#xD;&#xA;{&#xD;&#xA;    successMod = good;&#xD;&#xA;}&#xD;&#xA;else if (success &lt;= 24)&#xD;&#xA;{&#xD;&#xA;    successMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    successMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// set the talentMod&#xD;&#xA;int talentMod = 0;&#xD;&#xA;int talent = contractOffer.Team.TEAM_RATINGOVR;&#xD;&#xA;if (talent &gt; 80)&#xD;&#xA;{&#xD;&#xA;    talentMod = great;&#xD;&#xA;}&#xD;&#xA;else if (talent &gt; 75)&#xD;&#xA;{&#xD;&#xA;    talentMod = good;&#xD;&#xA;}&#xD;&#xA;else if (talent &gt; 70)&#xD;&#xA;{&#xD;&#xA;    talentMod = ok;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    talentMod = poor;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;int interest = ((20 * offerMod) + (5 * historyMod) + (5 * popularityMod) + (5 * successMod) + (10 * talentMod)) / 45;&#xD;&#xA;&#xD;&#xA;interest;" />
			<attribute name="GetTrainerRating" idx="53" type="StaffHiringEval_GetTrainerRating" guid="6495417-1923969" final="true" default="StaffHiringPhilosophy philosophy = team.Philosophy.StaffHiringPhilosophyRef;&#xD;&#xA;&#xD;&#xA;int levelMod = philosophy.RateCoachLevelSpline.CalculateY(trainer.Level);&#xD;&#xA;int ageMod = philosophy.CoachAgeSpline.CalculateY(trainer.Age); &#xD;&#xA;&#xD;&#xA;int rating = (levelMod + ageMod) / 2;&#xD;&#xA;&#xD;&#xA;rating;&#xD;&#xA;" />
			<attribute name="HandleChampionshipWeekStart" idx="54" type="none()" guid="6495417-2188098" final="true" />
			<attribute name="HandleNationalChampionshipStart" idx="55" type="none()" guid="6495417-2188122" final="true" />
			<attribute name="HandleOffseasonStart" idx="56" type="none()" guid="6495417-2188125" final="true" />
			<attribute name="HandleRegisterUser" idx="57" type="StaffHiringEval_HandleRegisterUser" guid="6495417-2238025" final="true" />
			<attribute name="HandleRegularBowlWeekStart" idx="58" type="none()" guid="6495417-2188119" final="true" />
			<attribute name="HandleSeasonBegin" idx="59" type="none()" guid="6495417-1924170" final="true" />
			<attribute name="HandleStaffHiringEvaluateOffersStart" idx="60" type="StaffHiringEval_HandleStaffHiringEvaluateOffersStart" guid="6495417-1924040" final="true" default="// Issue coach offer requests.&#xD;&#xA;StaffHiring_IssueStaffPersonOfferRequests IssueRequestsView = new StaffHiring_IssueStaffPersonOfferRequests;&#xD;&#xA;IssueRequestsView.StaffHiringEvalRef = this;&#xD;&#xA;IssueRequestsView.Subjects = Franchise.FreeAgentCoaches;&#xD;&#xA;IssueRequestsView.Update();&#xD;&#xA;&#xD;&#xA;StaffHiring_IssueStaffPersonOfferRequests scoutIssueRequestsView = new StaffHiring_IssueStaffPersonOfferRequests;&#xD;&#xA;scoutIssueRequestsView.StaffHiringEvalRef = this;&#xD;&#xA;scoutIssueRequestsView.Subjects = Franchise.FreeAgentScouts;&#xD;&#xA;scoutIssueRequestsView.Update();&#xD;&#xA;&#xD;&#xA;StaffHiring_IssueStaffPersonOfferRequests trainerIssueRequestsView = new StaffHiring_IssueStaffPersonOfferRequests;&#xD;&#xA;trainerIssueRequestsView.StaffHiringEvalRef = this;&#xD;&#xA;trainerIssueRequestsView.Subjects = Franchise.FreeAgentTrainers;&#xD;&#xA;trainerIssueRequestsView.Update();" />
			<attribute name="HandleStaffHiringWeekAdvance" idx="61" type="none()" guid="6495417-1924096" final="true" default="StaffHiring_HandleWeekAdvance view = new StaffHiring_HandleWeekAdvance;&#xD;&#xA;view.Subjects = Franchise.Teams;&#xD;&#xA;view.Update();" />
			<attribute name="HandleUnregisterUser" idx="62" type="StaffHiringEval_HandleUnregisterUser" guid="6495417-2238020" final="true" />
			<attribute name="HandleUpdateStaffPersonContractStatus" idx="63" type="StaffHiringEval_HandleUpdateStaffPersonContractStatus" guid="6495417-1924092" final="true" />
			<attribute name="IsDelegateResponseAvailable" idx="64" type="bool" default="False" />
			<attribute name="IssueCreateOffersRequest" idx="65" type="StaffHiringEval_IssueCreateOffersRequest" guid="6495417-1924035" final="true" default="if (Franchise.SeasonInfo.CurrentYear &lt; (Franchise.SeasonInfo.MaxYears - 1))&#xD;&#xA;{&#xD;&#xA;//Build and Issue Request&#xD;&#xA;CreateCoachContractOffersRequest request = CreateCoachContractOfferRequest();&#xD;&#xA;&#xD;&#xA;request.Team = team;&#xD;&#xA;request.RequestData = team;&#xD;&#xA;request.StaffHiringEval = this;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;&#xD;&#xA;request.ResponseForms = new ResponseForm[2];&#xD;&#xA;request.ResponseForms.Append( CreateCoachOffers_MakeOffersResponse );&#xD;&#xA;if (IsDelegateResponseAvailable)&#xD;&#xA;{&#xD;&#xA;    request.ResponseForms.Append( CreateCoachOffers_DelegateResponse );&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;request.DefaultResponse     = CreateCoachOffers_DelegateResponse;&#xD;&#xA;&#xD;&#xA;TeamRequestManager.IssueToOwner(team, request);&#xD;&#xA;}" />
			<attribute name="IssueCreateResignOffersRequest" idx="66" type="StaffHiringEval_IssueCreateResignOffersRequest" guid="6495417-1924059" final="true" default="if (Franchise.SeasonInfo.CurrentYear &lt; (Franchise.SeasonInfo.MaxYears - 1))&#xD;&#xA;{&#xD;&#xA;//Build and Issue Request&#xD;&#xA;CreateCoachResignContractOffersRequest request = CreateCoachResignContractOfferRequest();&#xD;&#xA;&#xD;&#xA;request.Team = team;&#xD;&#xA;request.Coach = coach;&#xD;&#xA;request.ContractViewType = ContractViewType.Renew;&#xD;&#xA;request.CoachPosition = coach.Position;&#xD;&#xA;request.RequestData = coach;&#xD;&#xA;request.StaffHiringEvalRef = this;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsPersistent = true;&#xD;&#xA;request.ResponseForms = new ResponseForm[1];&#xD;&#xA;request.ResponseForms.Append( CreateCoachResignOffers_MakeOffersResponse );&#xD;&#xA;request.DefaultResponse     = CreateCoachResignOffers_MakeOffersResponse;&#xD;&#xA;&#xD;&#xA;team.IsReSigning = true;&#xD;&#xA;&#xD;&#xA;request.Issue(coach);&#xD;&#xA;}" />
			<attribute name="IssueEnterCoachCarouselRequest" idx="67" type="StaffHiringEval_IssueEnterCoachCarouselRequest" guid="6495417-2079340" final="true" default="OfferManagementRequest request = new OfferManagementRequest;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsConnectionRequired = false;&#xD;&#xA;request.IsBlocking = false;&#xD;&#xA;request.IsPersistent = true;&#xD;&#xA;request.Priority = 3;&#xD;&#xA;&#xD;&#xA;// Create the response forms.&#xD;&#xA;request.ResponseForms = new ResponseForm[1];&#xD;&#xA;{&#xD;&#xA;    request.ResponseForms.Append(EnterCoachCarouselResponse);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;request.Issue(userEntity);" />
			<attribute name="IssueEvaluateCoachOffersRequest" idx="68" type="StaffHiringEval_IssueEvaluateCoachOffersRequest" guid="6495417-1923950" final="true" default="//Build and Issue Request&#xD;&#xA;EvaluateCoachOffersRequest request = CreateEvaluateCoachOffersRequest();&#xD;&#xA;&#xD;&#xA;request.OfferList = offerList;&#xD;&#xA;request.RequestData = offerList;&#xD;&#xA;request.coach = staffPerson;&#xD;&#xA;request.StaffHiringEvalRef = this;&#xD;&#xA;request.IsResponseRequired = true;&#xD;&#xA;request.isReSigning = isReSigning;&#xD;&#xA;request.reSigningTeam = reSigningTeam;&#xD;&#xA;&#xD;&#xA;request.ResponseForms = new ResponseForm[2];&#xD;&#xA;request.ResponseForms.Append( EvaluateOffers_SelectOfferCommand );&#xD;&#xA;request.ResponseForms.Append( EvaluateOffers_IgnoreResponse );&#xD;&#xA;&#xD;&#xA;request.SelectOfferResponse = EvaluateOffers_SelectOfferCommand;&#xD;&#xA;request.IgnoreResponse      = EvaluateOffers_IgnoreResponse;&#xD;&#xA;request.DefaultResponse     = EvaluateOffers_DelegateResponse;&#xD;&#xA;request.DelegateResponse    = EvaluateOffers_DelegateResponse;&#xD;&#xA;&#xD;&#xA;request.Issue(staffPerson);" />
			<attribute name="IssueFillStaffRequest" idx="69" type="StaffHiringEval_IssueFillStaffRequest" guid="6495417-1924159" />
			<attribute name="IssueImmediateEvaluateOffer" idx="70" type="StaffHiringEval_IssueImmediateEvaluateOffer" guid="6495417-1924086" final="true" default="StaffHiring_FilterOffersForCoach FilterOffersForStaffPersonView = new StaffHiring_FilterOffersForCoach;&#xD;&#xA;StaffPersonContractOffer[] staffPersonOfferList = null;&#xD;&#xA;&#xD;&#xA;if(OutstandingStaffPersonOffersList != null)&#xD;&#xA;{&#xD;&#xA;  FilterOffersForStaffPersonView.CoachRef = staffPerson;&#xD;&#xA;  FilterOffersForStaffPersonView.Subjects = OutstandingStaffPersonOffersList;&#xD;&#xA;  FilterOffersForStaffPersonView.Update();&#xD;&#xA;  staffPersonOfferList = FilterOffersForStaffPersonView.Results;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;//Build and Issue Request&#xD;&#xA;if(staffPersonOfferList!= null)&#xD;&#xA;{&#xD;&#xA;  if(staffPersonOfferList.Population() &gt; 0)&#xD;&#xA;  {&#xD;&#xA;    IssueEvaluateCoachOffersRequest(staffPerson, staffPersonOfferList, isResigning, reSigningTeam);&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;FilterOffersForStaffPersonView.Clear();&#xD;&#xA;FilterOffersForStaffPersonView= null;" />
			<attribute name="IssueManageStaffRequestForUser" idx="71" type="StaffHiringEval_IssueManageStaffRequestForUser" guid="6495417-2157135" final="true" default="UserRequestIssuer.IssueManageStaffRequestForUser(User);" />
			<attribute name="IssueStaffMovesRequest" idx="72" type="none()" guid="6495417-1924121" final="true" />
			<attribute name="IssueStaffMovesRequestForTeam" idx="73" type="StaffHiringEval_IssueStaffMovesRequestForTeam" guid="6495417-1924155" final="true" />
			<attribute name="IssueViewContractRequest" idx="74" type="StaffHiringEval_IssueViewContractRequest" guid="6495417-2157155" final="true" default="if (Franchise.SeasonInfo.CurrentYear &lt; (Franchise.SeasonInfo.MaxYears - 1))&#xD;&#xA;{&#xD;&#xA;//Build and Issue Request&#xD;&#xA;CreateCoachResignContractOffersRequest request = CreateCoachResignContractOfferRequest();&#xD;&#xA;&#xD;&#xA;request.Team = team;&#xD;&#xA;request.Coach = coach;&#xD;&#xA;request.ContractViewType = contractViewType;&#xD;&#xA;request.CoachPosition = coachPosition;&#xD;&#xA;request.RequestData = coach;&#xD;&#xA;request.StaffHiringEvalRef = this;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsPersistent = true;&#xD;&#xA;request.ResponseForms = new ResponseForm[1];&#xD;&#xA;request.ResponseForms.Append( CreateCoachResignOffers_MakeOffersResponse );&#xD;&#xA;request.DefaultResponse     = CreateCoachResignOffers_MakeOffersResponse;&#xD;&#xA;&#xD;&#xA;team.IsReSigning = false;&#xD;&#xA;&#xD;&#xA;request.Issue(coach);&#xD;&#xA;}" />
			<attribute name="JobOpenings" idx="75" type="JobOpening[]" />
			<attribute name="LeagueSettings" idx="76" type="LeagueSetting" />
			<attribute name="OffensivePlaybooks" idx="77" type="OffensivePlaybookDataType[]" />
			<attribute name="OutstandingStaffPersonOffersList" idx="78" type="StaffPersonContractOffer[]" />
			<attribute name="OutstandingStaffPersonRequests" idx="79" type="record" />
			<attribute name="PercentageToIncreaseOffer" idx="80" type="int" minValue="0" maxValue="100" default="5" />
			<attribute name="PreferCurrentStaffToHighestRatedStaff" idx="81" type="StaffHiringEval_PreferCurrentStaffToHighestRatedStaff" guid="6495417-1924075" final="true" default="StaffHiringPhilosophy philosophy = team.Philosophy.StaffHiringPhilosophyRef;&#xD;&#xA;&#xD;&#xA;int highestRatingToCurrentRatingPercentage = (highestRatedStaffRating * 100) / currentStaffRating;&#xD;&#xA;&#xD;&#xA;bool prefercurrentstaff = false;&#xD;&#xA;&#xD;&#xA;if(highestRatingToCurrentRatingPercentage &gt;= philosophy.HighestStaffRatingComparedToCurrentStaffRatingPercentage)&#xD;&#xA;{&#xD;&#xA;prefercurrentstaff = false;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;prefercurrentstaff = true;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;prefercurrentstaff;" />
			<attribute name="ProcessCreateCoachContractOffersRequest" idx="82" type="StaffHiringEval_ProcessCreateCoachContractOffersRequest" guid="6495417-1924021" final="true" default="// If the &quot;Delegate&quot; response was chosen, update offers for the selected team.&#xD;&#xA;if (request.Response == CreateCoachOffers_DelegateResponse &amp;&amp; Franchise.SeasonInfo.IsStaffHiringPeriodActive)&#xD;&#xA;{&#xD;&#xA;    Team team = request.Team;&#xD;&#xA;&#xD;&#xA;    CreateContractOffer(team, CoachPosition.HeadCoach);&#xD;&#xA;    CreateContractOffer(team, CoachPosition.Scout);&#xD;&#xA;    CreateContractOffer(team, CoachPosition.Trainer);&#xD;&#xA;}" />
			<attribute name="ProcessCreateCoachResignContractOffersRequest" idx="83" type="StaffHiringEval_ProcessCreateCoachResignContractOffersRequest" guid="6495417-1924052" final="true" default="Team team = request.Team;&#xD;&#xA;&#xD;&#xA;// If the &quot;Delegate&quot; response was chosen, update offers for the selected team.&#xD;&#xA;if (request.Response == CreateCoachResignOffers_DelegateResponse &amp;&amp; Franchise.SeasonInfo.IsStaffHiringPeriodActive)&#xD;&#xA;{&#xD;&#xA;    CreateResignContractOffer(team, CoachPosition.HeadCoach);&#xD;&#xA;    CreateResignContractOffer(team, CoachPosition.Scout);&#xD;&#xA;    CreateResignContractOffer(team, CoachPosition.Trainer);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;ReleaseStaffWithNoOutstandingOffers(team);" />
			<attribute name="ProcessDelegateFillStaffResponse" idx="84" type="StaffHiringEval_ProcessDelegateFillStaffResponse" guid="6495417-1924165" />
			<attribute name="ProcessEvaluateCoachContractOffersRequest" idx="85" type="StaffHiringEval_ProcessEvaluateCoachContractOffersRequest" guid="6495417-1924048" final="true" default="bool acceptedOffer = false;&#xD;&#xA;&#xD;&#xA;// If the &quot;Delegate&quot; response was chosen, update offers for the selected team.&#xD;&#xA;if (request.Response == EvaluateOffers_DelegateResponse)&#xD;&#xA;{&#xD;&#xA;    if(request.TargetUser == null)&#xD;&#xA;    {&#xD;&#xA;    StaffPersonContractOffer offer = SelectOfferToAccept(request.coach, request.OfferList);&#xD;&#xA;    if(offer != null)&#xD;&#xA;    {&#xD;&#xA;        acceptedOffer = true;&#xD;&#xA;        TeamManagerRef.SignStaffPerson(offer.Team, offer, false);&#xD;&#xA;    }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if(request.isReSigning)&#xD;&#xA;{&#xD;&#xA;RemoveOutstandingOffers(request.coach);&#xD;&#xA;ReleaseStaffWithNoOutstandingOffers(request.reSigningTeam);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" />
			<attribute name="ProgramPointsTuning" idx="86" type="ProgramPointsTuning" />
			<attribute name="ProgressCoachContracts" idx="87" type="none()" guid="6495417-2188108" final="true" />
			<attribute name="Random" idx="88" type="Random" />
			<attribute name="RecruitingTunable" idx="89" type="RecruitingTunables" />
			<attribute name="ReleaseStaffWithNoOutstandingOffers" idx="90" type="StaffHiringEval_ReleaseStaffWithNoOutstandingOffers" guid="6495417-1924082" final="true" />
			<attribute name="RemoveOutstandingOffers" idx="91" type="StaffHiringEval_RemoveOutstandingOffers" guid="6495417-1923942" final="true" />
			<attribute name="RequestServer" idx="92" type="RequestServer" />
			<attribute name="SalaryOfferRatioToCoachInterestSpline" idx="93" type="Spline" />
			<attribute name="SeasonInfo" idx="94" type="SeasonInfo" />
			<attribute name="SeasonScheduleManagerRef" idx="95" type="SeasonScheduleManager" />
			<attribute name="SelectOfferToAccept" idx="96" type="StaffHiringEval_SelectOfferToAccept" guid="6495417-1923935" final="true" />
			<attribute name="ShouldUpdateTitleOnRequest" idx="97" type="bool" default="False" />
			<attribute name="StaffHiringTuningRef" idx="98" type="StaffHiringTuning" />
			<attribute name="StaffMovesRequest" idx="99" type="StaffMovesRequest" />
			<attribute name="TalentTreeEvalRef" idx="100" type="TalentTreeEval" />
			<attribute name="TeamManagerRef" idx="101" type="TeamManager" />
			<attribute name="TeamRequestManager" idx="102" type="TeamRequestManager" />
			<attribute name="TeamRevenueEvalRef" idx="103" type="TeamRevenueEval" />
			<attribute name="UpdateCoachesPerf" idx="104" type="none()" guid="6495417-2076111" final="true" />
			<attribute name="UpdateContractOffers" idx="105" type="none()" guid="6495417-1923915" final="true" />
			<attribute name="UserRegistry" idx="106" type="UserRegistry" />
			<attribute name="UserRequestIssuer" idx="107" type="UserRequestIssuer" />
			<attribute name="ValidateDefensiveCoordinator" idx="108" type="StaffHiringEval_ValidateDefensiveCoordinator" guid="6495417-1924128" final="true" />
			<attribute name="ValidateExpressions" idx="109" type="none()" guid="6495417-1924117" final="true" />
			<attribute name="ValidateHeadCoach" idx="110" type="StaffHiringEval_ValidateHeadCoach" guid="6495417-1923946" final="true" />
			<attribute name="ValidateOffensiveCoordinator" idx="111" type="StaffHiringEval_ValidateOffensiveCoordinator" guid="6495417-1924124" final="true" />
			<attribute name="ValidateScout" idx="112" type="StaffHiringEval_ValidateScout" guid="6495417-1924013" final="true" />
			<attribute name="ValidateTrainer" idx="113" type="StaffHiringEval_ValidateTrainer" guid="6495417-1924017" final="true" />
		</schema>
	</schemas>
</FranTkData>