<FranTkData fileName="Franchise-Schemas\StaffHiringEval_EndYearReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringEval_EndYearReaction" numMembers="4" base="Reaction" assetId="8585453" isRecordPersistent="true" majorVersionCRC="1340476903" minorVersionCRC="61878621">
			<attribute name="EventRecord" idx="0" type="Season_EndYearEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8585453-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEval" idx="3" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>