<FranTkData fileName="Franchise-Schemas\StaffHiringHireCoachesReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringHireCoachesReaction" numMembers="5" base="Reaction" assetId="6708717" isRecordPersistent="true" majorVersionCRC="-591100640" minorVersionCRC="-2111535103">
			<attribute name="EventRecord" idx="0" type="StaffHiringHireCoachesEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708717-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>