<FranTkData fileName="Franchise-Schemas\StaffPositionEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffPositionEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="9" assetId="6553774" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="183" majorVersionCRC="-2042525194" minorVersionCRC="-1808999166">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CoachPosition" default="CoachPosition:HeadCoach" />
		</schema>
	</schemas>
</FranTkData>