<FranTkData fileName="Franchise-Schemas\Stance.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="Stance" numMembers="67" assetId="6493861" isRecordPersistent="true" majorVersionCRC="-1315702583" minorVersionCRC="1344413743">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="FirstQB_" idx="1" value="0" />
			<attribute name="Generic" idx="2" value="0" />
			<attribute name="TEdwards" idx="3" value="1" />
			<attribute name="Pennington" idx="4" value="2" />
			<attribute name="Favre" idx="5" value="3" />
			<attribute name="Brady" idx="6" value="4" />
			<attribute name="DAnderson" idx="7" value="5" />
			<attribute name="Garcia" idx="8" value="6" />
			<attribute name="Roethlisberger" idx="9" value="7" />
			<attribute name="PManning" idx="10" value="8" />
			<attribute name="Garrard" idx="11" value="9" />
			<attribute name="Orton" idx="12" value="10" />
			<attribute name="Young" idx="13" value="11" />
			<attribute name="Cutler" idx="14" value="12" />
			<attribute name="Rivers" idx="15" value="13" />
			<attribute name="Flacco" idx="16" value="14" />
			<attribute name="JRussell" idx="17" value="15" />
			<attribute name="Romo" idx="18" value="16" />
			<attribute name="McNabb" idx="19" value="17" />
			<attribute name="EManning" idx="20" value="18" />
			<attribute name="Campbell" idx="21" value="19" />
			<attribute name="Grossman" idx="22" value="20" />
			<attribute name="Kitna" idx="23" value="21" />
			<attribute name="Rodgers" idx="24" value="22" />
			<attribute name="Cassel" idx="25" value="23" />
			<attribute name="Stafford" idx="26" value="24" />
			<attribute name="Ryan" idx="27" value="25" />
			<attribute name="Delhomme" idx="28" value="26" />
			<attribute name="Brees" idx="29" value="27" />
			<attribute name="ASmith" idx="30" value="28" />
			<attribute name="Warner" idx="31" value="29" />
			<attribute name="Bulger" idx="32" value="30" />
			<attribute name="Hasselbeck" idx="33" value="31" />
			<attribute name="Palmer" idx="34" value="32" />
			<attribute name="Sanchez" idx="35" value="33" />
			<attribute name="Bradford" idx="36" value="34" />
			<attribute name="Clausen" idx="37" value="35" />
			<attribute name="Tebow" idx="38" value="36" />
			<attribute name="Vick" idx="39" value="37" />
			<attribute name="Freeman" idx="40" value="38" />
			<attribute name="Aikman" idx="41" value="39" />
			<attribute name="Blanda" idx="42" value="40" />
			<attribute name="Elway" idx="43" value="41" />
			<attribute name="Graham" idx="44" value="42" />
			<attribute name="Montana" idx="45" value="43" />
			<attribute name="Moon" idx="46" value="44" />
			<attribute name="LastQB_" idx="47" value="45" />
			<attribute name="SYoung" idx="48" value="45" />
			<attribute name="FirstK_" idx="49" value="46" />
			<attribute name="RBironas" idx="50" value="46" />
			<attribute name="SSuisham" idx="51" value="47" />
			<attribute name="JHanson" idx="52" value="48" />
			<attribute name="KBrown" idx="53" value="49" />
			<attribute name="JKasey" idx="54" value="50" />
			<attribute name="NRackers" idx="55" value="51" />
			<attribute name="SGraham" idx="56" value="52" />
			<attribute name="JElam" idx="57" value="53" />
			<attribute name="RGould" idx="58" value="54" />
			<attribute name="JScobee" idx="59" value="55" />
			<attribute name="JBrown" idx="60" value="56" />
			<attribute name="PDawson" idx="61" value="57" />
			<attribute name="SJanikowski" idx="62" value="58" />
			<attribute name="LastK_" idx="63" value="59" />
			<attribute name="MStover" idx="64" value="59" />
			<attribute name="Max_" idx="65" value="60" />
			<attribute name="Invalid_" idx="66" value="64" />
		</enum>
	</schemas>
</FranTkData>