<FranTkData fileName="Franchise-Schemas\StartRecruitGenerationTransactionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StartRecruitGenerationTransactionReaction" numMembers="5" base="Reaction" assetId="7697455" isRecordPersistent="true" majorVersionCRC="-1819464132" minorVersionCRC="-2023270220">
			<attribute name="EventRecord" idx="0" type="StartRecruitGenerationTransactionEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="7697455-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingClassGenerationManager" idx="3" type="RecruitingClassGenerationManager" />
			<attribute name="Transaction" idx="4" type="RecruitGenerationTransaction" />
		</schema>
	</schemas>
</FranTkData>