<FranTkData fileName="Franchise-Schemas\StatManager_IncCoachStatTop5ClassRecruitingClass.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StatManager_IncCoachStatTop5ClassRecruitingClass" numMembers="4" base="Reaction" assetId="9087483" isRecordPersistent="true" majorVersionCRC="1132988316" minorVersionCRC="-773959014">
			<attribute name="EventRecord" idx="0" type="EvaluateTopClassesCoachGoalsEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9087483-1895461" />
			<attribute name="ModuleRef" idx="2" type="StatManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>