<FranTkData fileName="Franchise-Schemas\StatManager_AdvancedFeatureSettingChangedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StatManager_AdvancedFeatureSettingChangedReaction" numMembers="4" base="Reaction" assetId="6498942" isRecordPersistent="true" majorVersionCRC="678934937" minorVersionCRC="-1181429682">
			<attribute name="EventRecord" idx="0" type="AdvancedFeatureSettingChangedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498942-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StatManager" idx="3" type="StatManager" />
		</schema>
	</schemas>
</FranTkData>