<FranTkData fileName="Franchise-Schemas\StatManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StatManager" numMembers="54" base="Module" assetId="6493950" isRecordPersistent="true" majorVersionCRC="-325778896" minorVersionCRC="1951311837">
			<attribute name="CalculateHBReceivingModifier" idx="0" type="StatManager_CalculateHBReceivingModifier" guid="6493950-1909375" final="true" default="if (receptions &lt; 8)&#xD;&#xA;{&#xD;&#xA;  120;&#xD;&#xA;}&#xD;&#xA;else if (receptions &gt;= 8 &amp;&amp; receptions &lt; 26)&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  80;&#xD;&#xA;}" />
			<attribute name="CalculateHBRushingModifier" idx="1" type="StatManager_CalculateHBRushingModifier" guid="6493950-1909371" final="true" default="if (rushingAttempts &lt; 8)&#xD;&#xA;{&#xD;&#xA;  120;&#xD;&#xA;}&#xD;&#xA;else if (rushingAttempts &gt;= 8 &amp;&amp; rushingAttempts &lt; 26)&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  80;&#xD;&#xA;}" />
			<attribute name="CalculateOpponentPerformanceModifier" idx="2" type="StatManager_CalculateOpponentPerformanceModifier" guid="6493950-1909350" final="true" default="int seasonWinPercentage = team.SeasonWinPct;&#xD;&#xA;if (seasonWinPercentage &lt; 200)&#xD;&#xA;{&#xD;&#xA;  85;&#xD;&#xA;}&#xD;&#xA;else if (seasonWinPercentage &gt;= 200 &amp;&amp; seasonWinPercentage &lt; 400)&#xD;&#xA;{&#xD;&#xA;  95;&#xD;&#xA;}&#xD;&#xA;else if (seasonWinPercentage &gt;= 400 &amp;&amp; seasonWinPercentage &lt; 600)&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}&#xD;&#xA;else if (seasonWinPercentage &gt;= 600 &amp;&amp; seasonWinPercentage &lt; 800)&#xD;&#xA;{&#xD;&#xA;  105;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  115;&#xD;&#xA;}" />
			<attribute name="CalculatePlayerRankingPercentileWithStat" idx="3" type="StatManager_CalculatePlayerRankingPercentileWithStat" guid="6493950-1909289" final="true" />
			<attribute name="CalculateQBCompletionModifier" idx="4" type="StatManager_CalculateQBCompletionModifier" guid="6493950-1909354" final="true" default="if (passingAttempts &lt; 10)&#xD;&#xA;{&#xD;&#xA;  80;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}" />
			<attribute name="CalculateQBPassEfficiencyModifier" idx="5" type="StatManager_CalculateQBPassEfficiencyModifier" guid="6493950-1909358" final="true" default="if (passingAttempts &lt; 8)&#xD;&#xA;{&#xD;&#xA;  120;&#xD;&#xA;}&#xD;&#xA;else if (passingAttempts &gt;= 8 &amp;&amp; passingAttempts &lt; 26)&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  80;&#xD;&#xA;}" />
			<attribute name="CalculateQBRushEfficiencyModifier" idx="6" type="StatManager_CalculateQBRushEfficiencyModifier" guid="6493950-1909362" final="true" default="if (rushingAttempts &lt; 8)&#xD;&#xA;{&#xD;&#xA;  120;&#xD;&#xA;}&#xD;&#xA;else if (rushingAttempts &gt;= 8 &amp;&amp; passingAttempts &lt; 26)&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  80;&#xD;&#xA;}" />
			<attribute name="CalculateSkillLevelModifier" idx="7" type="int()" guid="6493950-1909396" final="true" default="if (LeagueSetting.SkillLevel == GameSkillLevelSetting.HEISMAN)&#xD;&#xA;{&#xD;&#xA;  110;&#xD;&#xA;}&#xD;&#xA;else if (LeagueSetting.SkillLevel == GameSkillLevelSetting.ALL_AMERICAN)&#xD;&#xA;{&#xD;&#xA;  105;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}" />
			<attribute name="CalculateWRReceivingModifier" idx="8" type="StatManager_CalculateWRReceivingModifier" guid="6493950-1909387" final="true" default="if (receptions &lt; 8)&#xD;&#xA;{&#xD;&#xA;  120;&#xD;&#xA;}&#xD;&#xA;else if (receptions &gt;= 8 &amp;&amp; receptions &lt; 26)&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  80;&#xD;&#xA;}" />
			<attribute name="CalculateWRRushingModifier" idx="9" type="StatManager_CalculateWRRushingModifier" guid="6493950-1909383" final="true" default="if (rushingAttempts &lt; 8)&#xD;&#xA;{&#xD;&#xA;  120;&#xD;&#xA;}&#xD;&#xA;else if (rushingAttempts &gt;= 8 &amp;&amp; rushingAttempts &lt; 26)&#xD;&#xA;{&#xD;&#xA;  100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  80;&#xD;&#xA;}" />
			<attribute name="CareerRecordsArray" idx="10" type="PlayerStatRecordScope" />
			<attribute name="ClearPresimCache" idx="11" type="StatManager_ClearPresimCache" guid="6493950-1909280" final="true" />
			<attribute name="EvaluatePlayerPerformanceGrade" idx="12" type="StatManager_EvaluatePlayerPerformanceGrade" guid="6493950-1909341" final="true" default="int gameRatingMinValue = 0;&#xD;&#xA;int gameRatingMaxValue = 100;&#xD;&#xA;int gameRating = 0;&#xD;&#xA;&#xD;&#xA;if (player.Position == PositionE.QB)&#xD;&#xA;{&#xD;&#xA;  gameRating = GradeQBPerformance(gameStats);&#xD;&#xA;}&#xD;&#xA;else if (player.Position == PositionE.HB)&#xD;&#xA;{&#xD;&#xA;  gameRating = GradeHBPerformance(gameStats);&#xD;&#xA;}&#xD;&#xA;else if (player.Position == PositionE.WR)&#xD;&#xA;{&#xD;&#xA;  gameRating = GradeWRPerformance(gameStats);&#xD;&#xA;}&#xD;&#xA;else if (player.Position == PositionE.MLB)&#xD;&#xA;{&#xD;&#xA;  gameRating = GradeLBPerformance(gameStats);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;gameRating = gameRating &lt; gameRatingMinValue ? gameRatingMinValue : gameRating;&#xD;&#xA;gameRating = gameRating &gt; gameRatingMaxValue ? gameRatingMaxValue : gameRating;&#xD;&#xA;gameStats.GAMERATING = gameRating;" />
			<attribute name="FindPlayerRankingByStat" idx="13" type="StatManager_FindPlayerRankingByStat" guid="6493950-1909295" final="true" />
			<attribute name="FootballRecordCloseToNumberOneEvent" idx="14" type="FootballRecordCloseToNumberOneEvent" />
			<attribute name="FootballRecordEvent" idx="15" type="FootballRecordEvent" />
			<attribute name="GameRecordsArray" idx="16" type="PlayerStatRecordScope" />
			<attribute name="GetCoachStat" idx="17" type="StatManager_GetCoachStat" guid="6493950-1909322" final="true" />
			<attribute name="GetPlayerGameStat" idx="18" type="StatManager_GetPlayerGameStat" guid="6493950-1909335" final="true" />
			<attribute name="GetPlayerPasserRating" idx="19" type="StatManager_GetPlayerPasserRating" guid="6493950-1909416" final="true" />
			<attribute name="GetPlayerPrevGamesStats" idx="20" type="StatManager_GetPlayerPrevGamesStats" guid="6493950-1909261" final="true" />
			<attribute name="GetPlayerSeasonStat" idx="21" type="StatManager_GetPlayerSeasonStat" guid="6493950-1909411" final="true" />
			<attribute name="GetPlayerSeasonStatForCurrentYear" idx="22" type="StatManager_GetPlayerSeasonStatForCurrentYear" guid="6493950-1909301" final="true" />
			<attribute name="GetPlayerSeasonStatsForYear" idx="23" type="StatManager_GetPlayerSeasonStatsForYear" guid="6493950-1909406" final="true" />
			<attribute name="GetPlayerStatForPeriod" idx="24" type="StatManager_GetPlayerStatForPeriod" guid="6493950-1909310" final="true" />
			<attribute name="GetTeamGameStat" idx="25" type="StatManager_GetTeamGameStat" guid="6493950-1909328" final="true" />
			<attribute name="GetTeamPrevGamesStats" idx="26" type="StatManager_GetTeamPrevGamesStats" guid="6493950-1909267" final="true" />
			<attribute name="GetTeamStat" idx="27" type="StatManager_GetTeamStat" guid="6493950-1909316" final="true" />
			<attribute name="GetTeamTendencyStat" idx="28" type="StatManager_GetTeamTendencyStat" guid="6493950-1909399" final="true" />
			<attribute name="GradeHBPerformance" idx="29" type="StatManager_GradeHBPerformance" guid="6493950-1909367" final="true" default="// As there is no int-float conversion in GC multipliers and modifiers have been multiplied by 100 and this variable is used when needed to keep the formula consistent and to keep the int32_t in range&#xD;&#xA;int floatToIntConversionAdjustment = 100;&#xD;&#xA;&#xD;&#xA;int adjustGameRatingRange = 1000000;&#xD;&#xA;&#xD;&#xA;int rushingMultiplier = 50;&#xD;&#xA;int receivingMultiplier = 20;&#xD;&#xA;int receptionMultiplier = 50;&#xD;&#xA;int rushTDMultiplier = 700;&#xD;&#xA;int receivingTDMultiplier = 700;&#xD;&#xA;int fumbleMultiplier = 1000;&#xD;&#xA;&#xD;&#xA;int gameRating = 0;&#xD;&#xA;GameOffensiveStats gameOffensiveStats = gameStats;&#xD;&#xA;if (gameOffensiveStats != null)&#xD;&#xA;{&#xD;&#xA; int rushingAttempts = gameOffensiveStats.RUSHATTEMPTS;&#xD;&#xA; int receptions = gameOffensiveStats.RECEIVECATCHES;&#xD;&#xA; int rushingYards = gameOffensiveStats.RUSHYARDS;&#xD;&#xA; int receivingYards = gameOffensiveStats.RECEIVEYARDS;&#xD;&#xA; int rushingTDs = gameOffensiveStats.RUSHTDS;&#xD;&#xA; int receivingTDs = gameOffensiveStats.RECEIVETDS;&#xD;&#xA; int fumbles = gameOffensiveStats.RUSHFUMBLES;&#xD;&#xA;&#xD;&#xA; int opponentPerformanceModifier = CalculateOpponentPerformanceModifier(gameStats.OpposingTeam);  &#xD;&#xA; int hbRushingModifier = CalculateHBRushingModifier(rushingAttempts);&#xD;&#xA; int hbReceivingModifier = CalculateHBReceivingModifier(receptions);&#xD;&#xA; int skillLevelModifier = CalculateSkillLevelModifier();&#xD;&#xA;&#xD;&#xA; int rushYardsPoints = rushingYards * rushingMultiplier * hbRushingModifier;&#xD;&#xA; int receivingYardsPoints = receivingYards * receivingMultiplier * hbReceivingModifier;&#xD;&#xA; int receptionsPoints = receptions * receptionMultiplier * floatToIntConversionAdjustment;&#xD;&#xA; int tdPoints = rushingTDs * rushTDMultiplier * hbRushingModifier + receivingTDs * receivingTDMultiplier * hbReceivingModifier;&#xD;&#xA;&#xD;&#xA; int positivePoints = tdPoints + rushYardsPoints + receivingYardsPoints + receptionsPoints; &#xD;&#xA; int negativePoints = fumbles * fumbleMultiplier * floatToIntConversionAdjustment;&#xD;&#xA;&#xD;&#xA; int partialResult = (positivePoints - negativePoints) * opponentPerformanceModifier;&#xD;&#xA; int partialResultInRange = partialResult / floatToIntConversionAdjustment;&#xD;&#xA;&#xD;&#xA; gameRating = (partialResultInRange * skillLevelModifier) / adjustGameRatingRange;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;gameRating;" />
			<attribute name="GradeLBPerformance" idx="30" type="StatManager_GradeLBPerformance" guid="6493950-1909391" final="true" default="// As there is no int-float conversion in GC multipliers and modifiers have been multiplied by 100 and this variable is used when needed to keep the formula consistent&#xD;&#xA;int floatToIntConversionAdjustment = 100;&#xD;&#xA;&#xD;&#xA;int adjustGameRatingRange = 1000000;&#xD;&#xA;&#xD;&#xA;int tacklesMultiplier = 1000;&#xD;&#xA;int tacklesForLossMultiplier = 1500;&#xD;&#xA;int sacksMultiplier = 2000;&#xD;&#xA;int interceptionsMultiplier = 3000;&#xD;&#xA;int forcedFumblesMultiplier = 1500;&#xD;&#xA;int fumbleRecoveriesMultiplier = 800;&#xD;&#xA;int tdsMultiplier = 4000;&#xD;&#xA;&#xD;&#xA;int gameRating = 0;&#xD;&#xA;GameDefensiveStats gameDefensiveStats = gameStats;&#xD;&#xA;if (gameDefensiveStats != null)&#xD;&#xA;{&#xD;&#xA;int tackles = gameDefensiveStats.DEFTACKLES;&#xD;&#xA;int tacklesForLoss = gameDefensiveStats.DEFTACKLESFORLOSS;&#xD;&#xA;int sacks = gameDefensiveStats.DLINESACKS;&#xD;&#xA;int interceptions = gameDefensiveStats.DSECINTS;&#xD;&#xA;int forcedFumbles = gameDefensiveStats.DLINEFORCEDFUMBLES;&#xD;&#xA;int fumbleRecoveries = gameDefensiveStats.DLINEFUMBLERECOVERIES;&#xD;&#xA;int tds = gameDefensiveStats.DLINEFUMBLETDS + gameDefensiveStats.DSECINTTDS;&#xD;&#xA;&#xD;&#xA;int opponentPerformanceModifier = CalculateOpponentPerformanceModifier(gameStats.OpposingTeam);&#xD;&#xA;int skillLevelModifier = CalculateSkillLevelModifier();&#xD;&#xA;&#xD;&#xA;gameRating = ((tackles * tacklesMultiplier + tacklesForLoss * tacklesForLossMultiplier + sacks * sacksMultiplier + interceptions * interceptionsMultiplier + forcedFumbles * forcedFumblesMultiplier + fumbleRecoveries * fumbleRecoveriesMultiplier + tds * tdsMultiplier) * opponentPerformanceModifier * skillLevelModifier) / adjustGameRatingRange;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;gameRating;" />
			<attribute name="GradeQBPerformance" idx="31" type="StatManager_GradeQBPerformance" guid="6493950-1909346" final="true" default="// As there is no int-float conversion in GC multipliers and modifiers have been multiplied by 100 and this variable is used when needed to keep the formula consistent and to keep the int32_t in range&#xD;&#xA;int floatToIntConversionAdjustment = 100;&#xD;&#xA;&#xD;&#xA;int adjustGameRatingRange = 1000000;&#xD;&#xA;&#xD;&#xA;int completionMultiplier = 2500;&#xD;&#xA;int passingMultiplier = 17;&#xD;&#xA;int rushingMultiplier = 20;&#xD;&#xA;int passTDMultiplier = 700;&#xD;&#xA;int rushTDMultiplier = 700;&#xD;&#xA;int interceptionMultiplier = 1500;&#xD;&#xA;int fumbleMultiplier = 1000;&#xD;&#xA;int sacksAllowedMultiplier = 100;&#xD;&#xA;&#xD;&#xA;int gameRating = 0;&#xD;&#xA;GameOffensiveStats gameOffensiveStats = gameStats;&#xD;&#xA;if (gameOffensiveStats != null)&#xD;&#xA;{&#xD;&#xA;int passingAttempts = gameOffensiveStats.PASSATTEMPTS;&#xD;&#xA;int rushingAttempts = gameOffensiveStats.RUSHATTEMPTS;&#xD;&#xA;int passingCompletions = gameOffensiveStats.PASSCOMPLETED;&#xD;&#xA;int passingYards = gameOffensiveStats.PASSYARDS;&#xD;&#xA;int rushingYards = gameOffensiveStats.RUSHYARDS;&#xD;&#xA;int passingTDs = gameOffensiveStats.PASSTDS;&#xD;&#xA;int rushingTDs = gameOffensiveStats.RUSHTDS;&#xD;&#xA;int interceptions = gameOffensiveStats.PASSINTS;&#xD;&#xA;int fumbles = gameOffensiveStats.RUSHFUMBLES;&#xD;&#xA;int sacksAllowed = gameOffensiveStats.PASSSACKED;&#xD;&#xA;&#xD;&#xA;int opponentPerformanceModifier = CalculateOpponentPerformanceModifier(gameStats.OpposingTeam);&#xD;&#xA;int qbCompletionModifier = CalculateQBCompletionModifier(passingAttempts);&#xD;&#xA;int qbPassEfficiencyModifier = CalculateQBPassEfficiencyModifier(passingAttempts);&#xD;&#xA;int qbRushEfficiencyModifier = CalculateQBRushEfficiencyModifier(passingAttempts, rushingAttempts);&#xD;&#xA;int skillLevelModifier = CalculateSkillLevelModifier();&#xD;&#xA;&#xD;&#xA;int completionPoints = passingAttempts != 0 ? (passingCompletions * completionMultiplier * qbCompletionModifier) / passingAttempts : 0;&#xD;&#xA;int passYardsPoints = passingYards * passingMultiplier * qbPassEfficiencyModifier;&#xD;&#xA;int rushYardsPoints = rushingYards * rushingMultiplier * qbRushEfficiencyModifier;&#xD;&#xA;int tdPoints = passingTDs * passTDMultiplier * qbPassEfficiencyModifier + rushingTDs * rushTDMultiplier * qbRushEfficiencyModifier;&#xD;&#xA;&#xD;&#xA;int positivePoints = tdPoints + rushYardsPoints + passYardsPoints + completionPoints;&#xD;&#xA;int negativePoints = (interceptions * interceptionMultiplier + fumbles * fumbleMultiplier + sacksAllowed * sacksAllowedMultiplier) * floatToIntConversionAdjustment; &#xD;&#xA;&#xD;&#xA;int partialResult = (positivePoints - negativePoints) * opponentPerformanceModifier;&#xD;&#xA;int partialResultInRange = partialResult / floatToIntConversionAdjustment;&#xD;&#xA;&#xD;&#xA;gameRating = (partialResultInRange * skillLevelModifier) / adjustGameRatingRange;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;gameRating;" />
			<attribute name="GradeWRPerformance" idx="32" type="StatManager_GradeWRPerformance" guid="6493950-1909379" final="true" default="// As there is no int-float conversion in GC multipliers and modifiers have been multiplied by 100 and this variable is used when needed to keep the formula consistent and to keep the int32_t in range&#xD;&#xA;int floatToIntConversionAdjustment = 100;&#xD;&#xA;&#xD;&#xA;int adjustGameRatingRange = 1000000;&#xD;&#xA;&#xD;&#xA;int rushingMultiplier = 20;&#xD;&#xA;int receivingMultiplier = 50;&#xD;&#xA;int receptionMultiplier = 50;&#xD;&#xA;int rushTDMultiplier = 700;&#xD;&#xA;int receivingTDMultiplier = 700;&#xD;&#xA;int fumbleMultiplier = 1000;&#xD;&#xA;&#xD;&#xA;int gameRating = 0;&#xD;&#xA;GameOffensiveStats gameOffensiveStats = gameStats;&#xD;&#xA;if (gameOffensiveStats != null)&#xD;&#xA;{&#xD;&#xA;int rushingAttempts = gameOffensiveStats.RUSHATTEMPTS;&#xD;&#xA;int receptions = gameOffensiveStats.RECEIVECATCHES;&#xD;&#xA;int rushingYards = gameOffensiveStats.RUSHYARDS;&#xD;&#xA;int receivingYards = gameOffensiveStats.RECEIVEYARDS;&#xD;&#xA;int rushingTDs = gameOffensiveStats.RUSHTDS;&#xD;&#xA;int receivingTDs = gameOffensiveStats.RECEIVETDS;&#xD;&#xA;int fumbles = gameOffensiveStats.RUSHFUMBLES;&#xD;&#xA;&#xD;&#xA;int opponentPerformanceModifier = CalculateOpponentPerformanceModifier(gameStats.OpposingTeam);&#xD;&#xA;int wrRushingModifier = CalculateWRRushingModifier(rushingAttempts);&#xD;&#xA;int wrReceivingModifier = CalculateWRReceivingModifier(receptions);&#xD;&#xA;int skillLevelModifier = CalculateSkillLevelModifier();&#xD;&#xA;&#xD;&#xA;int rushYardsPoints = rushingYards * rushingMultiplier * wrRushingModifier;&#xD;&#xA;int receivingYardsPoints = receivingYards * receivingMultiplier * wrReceivingModifier; &#xD;&#xA;int receptionsPoints = receptions * receptionMultiplier * floatToIntConversionAdjustment;&#xD;&#xA;int tdPoints = rushingTDs * rushTDMultiplier * wrRushingModifier + receivingTDs * receivingTDMultiplier * wrReceivingModifier;&#xD;&#xA;&#xD;&#xA;int positivePoints = tdPoints + rushYardsPoints + receivingYardsPoints + receptionsPoints; &#xD;&#xA;int negativePoints = fumbles * fumbleMultiplier * floatToIntConversionAdjustment;&#xD;&#xA;&#xD;&#xA;int partialResult = (positivePoints - negativePoints) * opponentPerformanceModifier;&#xD;&#xA;int partialResultInRange = partialResult / floatToIntConversionAdjustment;&#xD;&#xA;&#xD;&#xA;gameRating = (partialResultInRange * skillLevelModifier) / adjustGameRatingRange;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;gameRating;" />
			<attribute name="HandleAdvancedFeaturesSettingChanged" idx="33" type="StatManager_HandleAdvancedFeaturesSettingChanged" guid="6493950-1909425" final="true" />
			<attribute name="HandleEvaluateTopClassesGoalsEvent" idx="34" type="StatManager_HandleEvaluateTopClassesGoalsEvent" guid="6493950-2238186" final="true" />
			<attribute name="HandleOffSeasonStartEvent" idx="35" type="none()" guid="6493950-2163053" final="true" />
			<attribute name="HandlePlayerContractStatusUpdate" idx="36" type="StatManager_HandlePlayerContractStatusUpdate" guid="6493950-1909257" final="true" />
			<attribute name="HandlePreSeasonStartEvent" idx="37" type="none()" guid="6493950-2164008" final="true" />
			<attribute name="LeagueData" idx="38" type="League" />
			<attribute name="LeagueHistoryManager" idx="39" type="LeagueHistoryManager" />
			<attribute name="LeagueSetting" idx="40" type="LeagueSetting" />
			<attribute name="LogPlayerStatRecordPopulation" idx="41" type="none()" guid="6493950-1909272" final="true" />
			<attribute name="Player_UpdateGameStatsEvent" idx="42" type="Player_UpdateGameStatsEvent" />
			<attribute name="PlayingThroughInjuryEvent" idx="43" type="PlayingThroughInjuryEvent" />
			<attribute name="PublishSeasonGame" idx="44" type="StatManager_PublishSeasonGame" guid="6493950-1909275" final="true" />
			<attribute name="Random" idx="45" type="Random" />
			<attribute name="ResetProbowlTeamGameStats" idx="46" type="none()" guid="6493950-1909307" final="true" />
			<attribute name="ResetTeamGameStats" idx="47" type="StatManager_ResetTeamGameStats" guid="6493950-1909248" final="true" />
			<attribute name="SeasonInfo" idx="48" type="SeasonInfo" />
			<attribute name="SeasonRecordsArray" idx="49" type="PlayerStatRecordScope" />
			<attribute name="SeasonStandings" idx="50" type="SeasonStandings" />
			<attribute name="StatManagerTuning" idx="51" type="StatManagerTuning" />
			<attribute name="StatType" idx="52" type="StatType" default="StatType:GameRating" />
			<attribute name="StatTypeEnumEntryTable" idx="53" type="EnumTable" />
		</schema>
	</schemas>
</FranTkData>