<FranTkData fileName="Franchise-Schemas\StatManager_GetTeamGameStat.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StatManager_GetTeamGameStat" numMembers="5" base="int()" ownerAssetId="6493950" isRecordPersistent="true" isExpr="true" majorVersionCRC="-1631965954" minorVersionCRC="1393182241">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="teamStatType" idx="1" type="TeamStatType" default="TeamStatType:SpecialTeamYards" />
			<attribute name="week" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="seasonWeekType" idx="3" type="SeasonWeekType" default="SeasonWeekType:RegularSeason" />
		</schema>
	</schemas>
</FranTkData>