<FranTkData fileName="Franchise-Schemas\Story_StartArc_Filter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Story_StartArc_Filter" numMembers="8" base="FilterView" assetId="6498886" isRecordPersistent="true" majorVersionCRC="-1339508233" minorVersionCRC="-719287846">
			<attribute name="Clear" idx="0" type="none()" guid="6498886-1937749" />
			<attribute name="Filter" idx="1" type="Story_StartArc_Filter_Filter" guid="6498886-1927536" default="bool result = false;&#xD;&#xA;if (Env.UseCoachesFilter == true)&#xD;&#xA;{&#xD;&#xA;    result = Story_UserCoachesTeamFilter(Subject);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    result = Story_UserControlledPlayersTeamFilter(Subject);&#xD;&#xA;}&#xD;&#xA;result;&#xD;&#xA;" />
			<attribute name="Results" idx="2" type="Team[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Story_UserCoachesTeamFilter" idx="4" type="Story_StartArc_Filter_Story_UserCoachesTeamFilter" guid="6498886-1927540" default="Subject.IsUserManaged();" />
			<attribute name="Story_UserControlledPlayersTeamFilter" idx="5" type="Story_StartArc_Filter_Story_UserControlledPlayersTeamFilter" guid="6498886-1927543" default="(Subject.UserCharacter != null) &amp;&amp; !Subject.IsUserManaged();" />
			<attribute name="Subjects" idx="6" type="Team[]" />
			<attribute name="Update" idx="7" type="none()" guid="6498886-1937751" />
		</schema>
	</schemas>
</FranTkData>