<FranTkData fileName="Franchise-Schemas\StorySideActivityStartEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StorySideActivityStartEvent" numMembers="5" base="Event" assetId="6498728" isRecordPersistent="true" majorVersionCRC="1013212395" minorVersionCRC="-67476658">
			<attribute name="ArcMetadata" idx="0" type="StoryArcMetadata" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6498728-1895458" final="true" />
			<attribute name="Send" idx="2" type="none()" guid="6498728-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
			<attribute name="WeeklyGame" idx="4" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>