<FranTkData fileName="Franchise-Schemas\StoryWeekStartEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryWeekStartEvent" numMembers="4" base="Event" assetId="6498727" isRecordPersistent="true" majorVersionCRC="1570015591" minorVersionCRC="-410541856">
			<attribute name="Enqueue" idx="0" type="none()" guid="6498727-1895458" final="true" />
			<attribute name="Send" idx="1" type="none()" guid="6498727-1895455" final="true" />
			<attribute name="Team" idx="2" type="Team" />
			<attribute name="WeeklyGame" idx="3" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>