<FranTkData fileName="Franchise-Schemas\StoryArcUtil_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryArcUtil_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="9182592" isRecordPersistent="true" majorVersionCRC="-1384802922" minorVersionCRC="1643217144">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9182592-1895461" />
			<attribute name="Module" idx="2" type="StoryArcUtil" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>