<FranTkData fileName="Franchise-Schemas\StoryArcUtil_InitializeActor.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryArcUtil_InitializeActor" numMembers="5" base="bool()" ownerAssetId="6498729" isRecordPersistent="true" isExpr="true" majorVersionCRC="694176731" minorVersionCRC="1075230975">
			<attribute name="arcContext" idx="0" type="ArcContext" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="weeklyGame" idx="2" type="SeasonGame" />
			<attribute name="targetedActorType" idx="3" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>