<FranTkData fileName="Franchise-Schemas\StorySideActivitiesData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StorySideActivitiesData" numMembers="4" defaultStoreCapacity="1" assetId="6495165" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-477383951" minorVersionCRC="-1416057514">
			<attribute name="CoordinatorSideActivityList" idx="0" type="StorySideActivity[]" />
			<attribute name="CuratorSideActivityList" idx="1" type="StorySideActivity[]" />
			<attribute name="MentorSideActivityList" idx="2" type="StorySideActivity[]" />
			<attribute name="TrainerSideActivityList" idx="3" type="StorySideActivity[]" />
		</schema>
	</schemas>
</FranTkData>