<FranTkData fileName="Franchise-Schemas\StripeOutOverrideColors.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StripeOutOverrideColors" numMembers="7" assetId="9221446" isRecordPersistent="true" majorVersionCRC="-2073534085" minorVersionCRC="1651371419">
			<attribute name="Whiteout" idx="0" value="0" />
			<attribute name="RedWhiteBlue" idx="1" value="1" />
			<attribute name="WhitePowderBlue" idx="2" value="2" />
			<attribute name="Orange" idx="3" value="3" />
			<attribute name="Blackout" idx="4" value="4" />
			<attribute name="OverrideColor6" idx="5" value="5" />
			<attribute name="UseTeamColorsHome" idx="6" value="6" />
		</enum>
	</schemas>
</FranTkData>