<FranTkData fileName="Franchise-Schemas\TalentDataTeamRelativeAbilities.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TalentData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentDataTeamRelativeAbilities" numMembers="2" base="TalentData" defaultStoreCapacity="123" assetId="7742625" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-2066027939" minorVersionCRC="-964142138">
			<attribute name="RelativeAbilities" idx="0" type="TalentDataTeamRelativeAbility[]" />
			<attribute name="SchemeMatch" idx="1" type="BaseScheme" default="BaseScheme:Count_" />
		</schema>
	</schemas>
</FranTkData>