<FranTkData fileName="Franchise-Schemas\TalentTreeEval_BeginYearReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentTreeEval_BeginYearReaction" numMembers="4" base="Reaction" assetId="6814765" isRecordPersistent="true" majorVersionCRC="637017964" minorVersionCRC="-179198703">
			<attribute name="EventRecord" idx="0" type="Season_BeginYearEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814765-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TalentTreeEval" idx="3" type="TalentTreeEval" />
		</schema>
	</schemas>
</FranTkData>