<FranTkData fileName="Franchise-Schemas\TalentNode.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentNode" numMembers="6" defaultStoreCapacity="348" assetId="6378185" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="405" majorVersionCRC="149192632" minorVersionCRC="-1587979817">
			<attribute name="BranchInfo" idx="0" type="TalentTreeBranchInfo" />
			<attribute name="IsArchetypeNode" idx="1" type="bool" default="False" />
			<attribute name="Prerequisite" idx="2" type="CoachTalentPrerequisiteGoal" />
			<attribute name="ProgressLabel" idx="3" type="string" maxLen="17" />
			<attribute name="StaffPointCost" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Talent" idx="5" type="Talent" />
		</schema>
	</schemas>
</FranTkData>