<FranTkData fileName="Franchise-Schemas\TalentEffects.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TalentEffects" numMembers="164" assetId="6377686" isRecordPersistent="true" majorVersionCRC="82035564" minorVersionCRC="-2027708940">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Offense_OLBlitzDetection" idx="1" value="0" />
			<attribute name="DecreaseInjury" idx="2" value="1" />
			<attribute name="BoostTrainingXP_FS_SS" idx="3" value="2" />
			<attribute name="BoostTrainingXP_DE_DT" idx="4" value="3" />
			<attribute name="BoostTrainingXP_OLB_MLB" idx="5" value="4" />
			<attribute name="BoostTrainingXP_CB" idx="6" value="5" />
			<attribute name="BoostTrainingXP_OL" idx="7" value="6" />
			<attribute name="BoostTrainingXP_HB_FB" idx="8" value="7" />
			<attribute name="BoostTrainingXP_WR_TE" idx="9" value="8" />
			<attribute name="BoostTrainingXP_QB" idx="10" value="9" />
			<attribute name="SchemeFitTraining" idx="11" value="10" />
			<attribute name="AdditionalFocusPlayers" idx="12" value="11" />
			<attribute name="SlowRegressionForPos" idx="13" value="12" />
			<attribute name="ReduceDevSnapCount" idx="14" value="13" />
			<attribute name="DefCoordDiscount" idx="15" value="14" />
			<attribute name="PlayerPersonnelDiscount" idx="16" value="15" />
			<attribute name="OffCoordDiscount" idx="17" value="16" />
			<attribute name="DefensiveTalentRefund" idx="18" value="17" />
			<attribute name="OffensiveTalentRefund" idx="19" value="18" />
			<attribute name="RefundTalentTree" idx="20" value="19" />
			<attribute name="IncOffCoordInfluence" idx="21" value="20" />
			<attribute name="IncDefCoordInfluence" idx="22" value="21" />
			<attribute name="ReSignDiscountOVR" idx="23" value="22" />
			<attribute name="XFactorOffenseEnabled" idx="24" value="23" />
			<attribute name="XFactorDefenseEnabled" idx="25" value="24" />
			<attribute name="UnlockUninterestedPlayer" idx="26" value="25" />
			<attribute name="FA_Influence_FS_SS" idx="27" value="26" />
			<attribute name="FA_Influence_OL" idx="28" value="27" />
			<attribute name="FA_Influence_DE_DT" idx="29" value="28" />
			<attribute name="FA_Influence_HB_FB" idx="30" value="29" />
			<attribute name="FA_Influence_OLB_MLB" idx="31" value="30" />
			<attribute name="FA_Influence_CB" idx="32" value="31" />
			<attribute name="FA_Influence_WR_TE" idx="33" value="32" />
			<attribute name="FA_Influence_QB" idx="34" value="33" />
			<attribute name="SigningSchemeFitIncrease" idx="35" value="34" />
			<attribute name="TeamAbilityBoost" idx="36" value="35" />
			<attribute name="TradeDiscountOldPlayers" idx="37" value="36" />
			<attribute name="TradeDiscountCpuPlayers" idx="38" value="37" />
			<attribute name="TradeValueIncUserPlayers" idx="39" value="38" />
			<attribute name="TradeDiscountCpuDraft" idx="40" value="39" />
			<attribute name="GuaranteeTradePackage" idx="41" value="40" />
			<attribute name="XFactorDevTraitBoost" idx="42" value="41" />
			<attribute name="ReduceCostTradingUp" idx="43" value="42" />
			<attribute name="Offense_PenaltyProtect2" idx="44" value="43" />
			<attribute name="Offense_PenaltyProtect" idx="45" value="44" />
			<attribute name="Offense_ShortPassBoost" idx="46" value="45" />
			<attribute name="Offense_SeeDefCoverageInc" idx="47" value="46" />
			<attribute name="Offense_ReducedTeamFatigue" idx="48" value="47" />
			<attribute name="Offense_QuickSnapBonus" idx="49" value="48" />
			<attribute name="TradeValueIncDraftPicks" idx="50" value="49" />
			<attribute name="Recruiting_Action_InfluenceBoost" idx="51" value="50" />
			<attribute name="Recruiting_BonusHours" idx="52" value="51" />
			<attribute name="Recruiting_SchoolGradeBoost_IdealPitch" idx="53" value="52" />
			<attribute name="Recruiting_PointsBoost_SchoolGrade" idx="54" value="53" />
			<attribute name="Recruiting_PointsBoost_Accelerate" idx="55" value="54" />
			<attribute name="Recruiting_JumpBack" idx="56" value="55" />
			<attribute name="Recruiting_AlmaMater_InfluenceBoost" idx="57" value="56" />
			<attribute name="Recruiting_BoostCommitChanceOn1st" idx="58" value="57" />
			<attribute name="PlayersLeaving_XPBoost_PlayerDrafted" idx="59" value="58" />
			<attribute name="PlayersLeaving_LessTransferChance" idx="60" value="59" />
			<attribute name="PlayersLeaving_LeaveForProsChanceLate" idx="61" value="60" />
			<attribute name="PlayersLeaving_LeaveForProsChance2nd" idx="62" value="61" />
			<attribute name="PlayersLeaving_LeaveForProsChance1st" idx="63" value="62" />
			<attribute name="PlayersLeaving_AdditionalPersuadeAttempts" idx="64" value="63" />
			<attribute name="PlayersLeaving_BoostPersuadeRate" idx="65" value="64" />
			<attribute name="PlayersLeaving_FreePersuade" idx="66" value="65" />
			<attribute name="PlayersLeaving_SecondPersuade" idx="67" value="66" />
			<attribute name="Recruiting_XPBoost_SignedRecruits" idx="68" value="67" />
			<attribute name="Recruiting_ScoutingBoost_Start" idx="69" value="68" />
			<attribute name="Recruiting_InfluenceBoost_Start" idx="70" value="69" />
			<attribute name="Recruiting_XPBoost_SignedRecruitsHighCaliber" idx="71" value="70" />
			<attribute name="Training_XPBoost_MaxProgression" idx="72" value="71" />
			<attribute name="PlayersLeaving_InterestBoost_Transfers" idx="73" value="72" />
			<attribute name="Recruiting_InfluenceBoost_PlayerLevelUp" idx="74" value="73" />
			<attribute name="Training_XPBoostPlayer_UnderClassMen" idx="75" value="74" />
			<attribute name="Training_XPBoostPlayer_Starters" idx="76" value="75" />
			<attribute name="Training_XPBoost_PlayerLevelUp" idx="77" value="76" />
			<attribute name="Recruiting_InfluenceBoost_Pipeline" idx="78" value="77" />
			<attribute name="Composure_ComposureBoost_StartGame" idx="79" value="78" />
			<attribute name="Training_XPBoostPlayer_Offseason" idx="80" value="79" />
			<attribute name="Composure_StayHot_FourthQuarter" idx="81" value="80" />
			<attribute name="WearTear_RecoveryBoost" idx="82" value="81" />
			<attribute name="Composure_StayHot_OnBreaks" idx="83" value="82" />
			<attribute name="Training_XPPlayerBoost_General" idx="84" value="83" />
			<attribute name="PlayersLeaving_XPBoostPlayer_Draft" idx="85" value="84" />
			<attribute name="Records_XPBoost_RecordHolders" idx="86" value="85" />
			<attribute name="Training_XPBoostPlayer_OnField" idx="87" value="86" />
			<attribute name="Training_SkillCapBoost_LevelUp" idx="88" value="87" />
			<attribute name="Training_XPPlayerBoost_WinStreak" idx="89" value="88" />
			<attribute name="Training_SkillCapBoost_BigGame" idx="90" value="89" />
			<attribute name="GameResults_XPBoost_Win" idx="91" value="90" />
			<attribute name="GameResults_XPBoost_Streak" idx="92" value="91" />
			<attribute name="Defense_CntrDefFatigueBoxDefOnCarry" idx="93" value="92" />
			<attribute name="GameResults_XPBoostPlayer_Win" idx="94" value="93" />
			<attribute name="Recruiting_PointsBoost_CompVisit" idx="95" value="94" />
			<attribute name="Recruiting_PointsBoost_Visit" idx="96" value="95" />
			<attribute name="Recruiting_UnlockTrait_Visit" idx="97" value="96" />
			<attribute name="Recruiting_BoostChance_DevTraitUnlock" idx="98" value="97" />
			<attribute name="School_XPBoost_Prestige" idx="99" value="98" />
			<attribute name="Contracts_BoostSecurity_Start" idx="100" value="99" />
			<attribute name="Contracts_BoostLength_Start" idx="101" value="100" />
			<attribute name="Contracts_ExpectationDecrease_Start" idx="102" value="101" />
			<attribute name="HFA_BoostMomentum_HomeGames" idx="103" value="102" />
			<attribute name="HFA_CounterMomentum" idx="104" value="103" />
			<attribute name="HFA_BoostMomentum_RivalGames" idx="105" value="104" />
			<attribute name="Coach_XPBoost_GoalComplete" idx="106" value="105" />
			<attribute name="Contracts_XPBoost_NewJob" idx="107" value="106" />
			<attribute name="Talents_CoachPointDiscount_NewArcheType" idx="108" value="107" />
			<attribute name="PIpeline_LevelBoost_Top2" idx="109" value="108" />
			<attribute name="PIpeline_LevelBoost_Top5" idx="110" value="109" />
			<attribute name="PIpeline_LevelBoost_Bottom5" idx="111" value="110" />
			<attribute name="PIpeline_LevelBoost_AlmaMater" idx="112" value="111" />
			<attribute name="Recruiting_InfluenceBoost_PipelineStart" idx="113" value="112" />
			<attribute name="Recruiting_Action_InfluenceBoost_Pipeline" idx="114" value="113" />
			<attribute name="GameResults_XPBoost_BigWin" idx="115" value="114" />
			<attribute name="HFA_CounterMomentum_RivalGames" idx="116" value="115" />
			<attribute name="Contract_Extenstion_Fired" idx="117" value="116" />
			<attribute name="Composure_HotStart_BigGame" idx="118" value="117" />
			<attribute name="Recruiting_SeeAtRiskPlayers_OtherTeams" idx="119" value="118" />
			<attribute name="Talents_CoachPointDiscount_SameTalents" idx="120" value="119" />
			<attribute name="Training_SkillGroupIncrease_Seniors" idx="121" value="120" />
			<attribute name="Defense_CntrDefFatigueDLOnCarry" idx="122" value="121" />
			<attribute name="Defense_DLineWinChance" idx="123" value="122" />
			<attribute name="Defense_GetBlocksQuicker" idx="124" value="123" />
			<attribute name="Defense_HFABoost" idx="125" value="124" />
			<attribute name="Defense_HFABoost2" idx="126" value="125" />
			<attribute name="Defense_LongPassDef" idx="127" value="126" />
			<attribute name="Defense_MedPassDef" idx="128" value="127" />
			<attribute name="Defense_OffensiveDisengageLimit" idx="129" value="128" />
			<attribute name="Defense_OLBlitzDef" idx="130" value="129" />
			<attribute name="Defense_PenaltyProtect" idx="131" value="130" />
			<attribute name="Defense_PenaltyProtect2" idx="132" value="131" />
			<attribute name="Defense_QuickSnapProtection" idx="133" value="132" />
			<attribute name="Defense_ReducedTeamFatigue" idx="134" value="133" />
			<attribute name="Defense_RunDisguisedBoost" idx="135" value="134" />
			<attribute name="Defense_ShortPassDef" idx="136" value="135" />
			<attribute name="Offense_DefFatigueBoxDefOnCarry" idx="137" value="136" />
			<attribute name="Offense_DefFatigueDLOnCarry" idx="138" value="137" />
			<attribute name="Offense_DefNotLookingBonus" idx="139" value="138" />
			<attribute name="Offense_HFAProtect" idx="140" value="139" />
			<attribute name="Offense_HFAProtect2" idx="141" value="140" />
			<attribute name="Offense_HoldBlocksLonger" idx="142" value="141" />
			<attribute name="Offense_ImprovedDisengage" idx="143" value="142" />
			<attribute name="Offense_LongPassBoost" idx="144" value="143" />
			<attribute name="Offense_MedPassBoost" idx="145" value="144" />
			<attribute name="Recruiting_Visits_Increase" idx="146" value="145" />
			<attribute name="Training_ChanceBoost_DevTrait" idx="147" value="146" />
			<attribute name="PlayersLeaving_ThresholdDecrease_Dealbreakers" idx="148" value="147" />
			<attribute name="Recruiting_SwayBoost" idx="149" value="148" />
			<attribute name="Contracts_Coordinators_LessPoached" idx="150" value="149" />
			<attribute name="Contracts_Coordinators_AcceptMoreOften" idx="151" value="150" />
			<attribute name="Contracts_Coordinators_BetterCandidates" idx="152" value="151" />
			<attribute name="ProgramPoints_RecruitingNILIncreaseInfluence" idx="153" value="152" />
			<attribute name="ProgramPoints_IncreasePointsFromGrades" idx="154" value="153" />
			<attribute name="ProgramPoints_DecreaseRiskOfTransfer" idx="155" value="154" />
			<attribute name="ProgramPoints_IncreaseRewardContract" idx="156" value="155" />
			<attribute name="PlayersLeaving_IncreaseDraftStock" idx="157" value="156" />
			<attribute name="Practice_IncreaseXPEarned" idx="158" value="157" />
			<attribute name="Practice_IncreaseHotChance" idx="159" value="158" />
			<attribute name="CoachCarousel_IncreaseCoachPoints_NewContract" idx="160" value="159" />
			<attribute name="Last_" idx="161" value="159" />
			<attribute name="Count_" idx="162" value="160" />
			<attribute name="Invalid_" idx="163" value="255" />
		</enum>
	</schemas>
</FranTkData>