<FranTkData fileName="Franchise-Schemas\TalentProgressSpeed.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TalentProgressSpeed" numMembers="6" assetId="6378586" isRecordPersistent="true" majorVersionCRC="-1778063806" minorVersionCRC="-2046421617">
			<attribute name="Slowest" idx="0" value="0" />
			<attribute name="Slower" idx="1" value="1" />
			<attribute name="Slow" idx="2" value="2" />
			<attribute name="Normal" idx="3" value="3" />
			<attribute name="Fast" idx="4" value="4" />
			<attribute name="Count" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>