<FranTkData fileName="Franchise-Schemas\Talent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Talent" numMembers="10" defaultStoreCapacity="378" assetId="6377737" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="25120" majorVersionCRC="-199554412" minorVersionCRC="-877947802">
			<attribute name="Behavior" idx="0" type="TalentBehaviors" default="TalentBehaviors:Regular" />
			<attribute name="Data" idx="1" type="TalentData[]" />
			<attribute name="DCData" idx="2" type="TalentData" />
			<attribute name="Description" idx="3" type="string" maxLen="77" />
			<attribute name="Duration" idx="4" type="TalentDurations" default="TalentDurations:Normal" />
			<attribute name="Effect" idx="5" type="TalentEffects" default="TalentEffects:Invalid_" />
			<attribute name="IconId" idx="6" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="Name" idx="7" type="string" maxLen="31" />
			<attribute name="OCData" idx="8" type="TalentData" />
			<attribute name="TalentPosGroup" idx="9" type="CoachTalentPosGroup" default="CoachTalentPosGroup:None" />
		</schema>
	</schemas>
</FranTkData>