<FranTkData fileName="Franchise-Schemas\TargetedRecruitFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TargetedRecruitFilter" numMembers="32" assetId="6812806" isRecordPersistent="true" majorVersionCRC="-1951038039" minorVersionCRC="-1190883940">
			<attribute name="All" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="QB" idx="2" value="1" />
			<attribute name="HB" idx="3" value="2" />
			<attribute name="FB" idx="4" value="3" />
			<attribute name="WR" idx="5" value="4" />
			<attribute name="TE" idx="6" value="5" />
			<attribute name="OT" idx="7" value="6" />
			<attribute name="OG" idx="8" value="7" />
			<attribute name="C" idx="9" value="8" />
			<attribute name="DE" idx="10" value="9" />
			<attribute name="DT" idx="11" value="10" />
			<attribute name="OLB" idx="12" value="11" />
			<attribute name="MLB" idx="13" value="12" />
			<attribute name="CB" idx="14" value="13" />
			<attribute name="FS" idx="15" value="14" />
			<attribute name="SS" idx="16" value="15" />
			<attribute name="K" idx="17" value="16" />
			<attribute name="P" idx="18" value="17" />
			<attribute name="ATH" idx="19" value="18" />
			<attribute name="NotScouted" idx="20" value="19" />
			<attribute name="NoScholarships" idx="21" value="20" />
			<attribute name="VisitScheduled" idx="22" value="21" />
			<attribute name="ReadyForVisit" idx="23" value="22" />
			<attribute name="TeamNeeds" idx="24" value="23" />
			<attribute name="InTop5" idx="25" value="24" />
			<attribute name="Transfers" idx="26" value="25" />
			<attribute name="Freshmen" idx="27" value="26" />
			<attribute name="InPipeline" idx="28" value="27" />
			<attribute name="NotInPipeline" idx="29" value="28" />
			<attribute name="Favorites" idx="30" value="29" />
			<attribute name="Max_" idx="31" value="30" />
		</enum>
	</schemas>
</FranTkData>