<FranTkData fileName="Franchise-Schemas\TeamManager_ReSignPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamManager_ReSignPlayer" numMembers="5" base="none()" ownerAssetId="6498680" isRecordPersistent="true" isExpr="true" majorVersionCRC="1566174576" minorVersionCRC="1312165052">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="player" idx="1" type="Player" />
			<attribute name="contract" idx="2" type="PlayerContract" />
			<attribute name="wasFranchiseTagged" idx="3" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>