<FranTkData fileName="Franchise-Schemas\TeamRevenueEval_Season_BeginWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRevenueEval_Season_BeginWeekReaction" numMembers="4" base="Reaction" assetId="13696519" isRecordPersistent="true" majorVersionCRC="-1406044952" minorVersionCRC="1673069749">
			<attribute name="EventRecord" idx="0" type="Season_BeginWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="13696519-1895461" />
			<attribute name="Module" idx="2" type="TeamRevenueEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>