<FranTkData fileName="Franchise-Schemas\TeamRanking_UpdateTeamRankings_SortOffense.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRanking_UpdateTeamRankings_SortOffense" numMembers="6" base="SorterView" assetId="6499047" isRecordPersistent="true" majorVersionCRC="-1385784186" minorVersionCRC="-946642550">
			<attribute name="Clear" idx="0" type="none()" guid="6499047-1937749" />
			<attribute name="Comparator" idx="1" type="TeamRanking_UpdateTeamRankings_SortOffense_Comparator" guid="6499047-1931718" default="TeamStats subjectASeasonStats = OtherSubject.GetTeamCurrentSeasonStats();&#xD;&#xA;TeamStats subjectBSeasonStats = Subject.GetTeamCurrentSeasonStats();&#xD;&#xA;&#xD;&#xA;(subjectASeasonStats.OFFPASSYARDS + subjectASeasonStats.OFFRUSHYARDS) - (subjectBSeasonStats.OFFPASSYARDS + subjectBSeasonStats.OFFRUSHYARDS);" />
			<attribute name="Results" idx="2" type="Team[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="Update" idx="5" type="none()" guid="6499047-1937751" />
		</schema>
	</schemas>
</FranTkData>