<FranTkData fileName="Franchise-Schemas\Team_UpdateGameStatsEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Team_UpdateGameStatsEvent" numMembers="4" base="Event" defaultStoreCapacity="32" assetId="6378167" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-101380462" minorVersionCRC="1178285811">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378167-1895458" final="true" />
			<attribute name="SeasonGame" idx="1" type="SeasonGame" />
			<attribute name="Send" idx="2" type="none()" guid="6378167-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>