<FranTkData fileName="Franchise-Schemas\TeamRevenueEval_UserEndRegisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRevenueEval_UserEndRegisterReaction" numMembers="4" base="Reaction" assetId="13735518" isRecordPersistent="true" majorVersionCRC="-635294728" minorVersionCRC="1357827468">
			<attribute name="EventRecord" idx="0" type="UserEndRegisterEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="13735518-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TeamRevenueEvalRef" idx="3" type="TeamRevenueEval" />
		</schema>
	</schemas>
</FranTkData>