<FranTkData fileName="Franchise-Schemas\TeamOrigIds_OnlyForJourneyUse.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamOrigIds_OnlyForJourneyUse" numMembers="135" assetId="9543299" isRecordPersistent="true" majorVersionCRC="-247493342" minorVersionCRC="1435933442">
			<attribute name="First" idx="0" value="0" />
			<attribute name="AirForce" idx="1" value="1100" />
			<attribute name="Akron" idx="2" value="1101" />
			<attribute name="Alabama" idx="3" value="1102" />
			<attribute name="AppState" idx="4" value="1103" />
			<attribute name="Arizona" idx="5" value="1104" />
			<attribute name="ArizonaSt" idx="6" value="1105" />
			<attribute name="Arkansas" idx="7" value="1106" />
			<attribute name="ArkansasSt" idx="8" value="1107" />
			<attribute name="Army" idx="9" value="1108" />
			<attribute name="Auburn" idx="10" value="1109" />
			<attribute name="BallSt" idx="11" value="1110" />
			<attribute name="Baylor" idx="12" value="1111" />
			<attribute name="BoiseSt" idx="13" value="1112" />
			<attribute name="BostonCollege" idx="14" value="1113" />
			<attribute name="BowlingGreen" idx="15" value="1114" />
			<attribute name="Buffalo" idx="16" value="1115" />
			<attribute name="BYU" idx="17" value="1116" />
			<attribute name="CAL" idx="18" value="1117" />
			<attribute name="CentralMichigan" idx="19" value="1118" />
			<attribute name="Charlotte" idx="20" value="1119" />
			<attribute name="Cincinnati" idx="21" value="1120" />
			<attribute name="Clemson" idx="22" value="1121" />
			<attribute name="CostalCarolina" idx="23" value="1122" />
			<attribute name="Colorado" idx="24" value="1123" />
			<attribute name="ColoradoSt" idx="25" value="1124" />
			<attribute name="Connecticut" idx="26" value="1125" />
			<attribute name="Duke" idx="27" value="1126" />
			<attribute name="EasternMichigan" idx="28" value="1127" />
			<attribute name="ECU" idx="29" value="1128" />
			<attribute name="FIU" idx="30" value="1129" />
			<attribute name="Florida" idx="31" value="1130" />
			<attribute name="FloridaAtlantic" idx="32" value="1131" />
			<attribute name="FloridaSt" idx="33" value="1132" />
			<attribute name="FresnoSt" idx="34" value="1133" />
			<attribute name="Georgia" idx="35" value="1134" />
			<attribute name="GeorgiaSouthern" idx="36" value="1135" />
			<attribute name="GeorgiaSt" idx="37" value="1136" />
			<attribute name="GeorgiaTech" idx="38" value="1137" />
			<attribute name="Hawaii" idx="39" value="1138" />
			<attribute name="Houston" idx="40" value="1139" />
			<attribute name="Illinois" idx="41" value="1140" />
			<attribute name="Indiana" idx="42" value="1141" />
			<attribute name="Iowa" idx="43" value="1142" />
			<attribute name="IowaSt" idx="44" value="1143" />
			<attribute name="JacksonvilleSt" idx="45" value="1144" />
			<attribute name="JamesMadison" idx="46" value="1145" />
			<attribute name="Kansas" idx="47" value="1146" />
			<attribute name="KansasSt" idx="48" value="1147" />
			<attribute name="KentSt" idx="49" value="1148" />
			<attribute name="Kentucky" idx="50" value="1149" />
			<attribute name="Liberty" idx="51" value="1150" />
			<attribute name="Louisiana" idx="52" value="1151" />
			<attribute name="LouisianaSt" idx="53" value="1152" />
			<attribute name="Louisville" idx="54" value="1153" />
			<attribute name="LSU" idx="55" value="1154" />
			<attribute name="Marshal" idx="56" value="1155" />
			<attribute name="Meryland" idx="57" value="1156" />
			<attribute name="Memphis" idx="58" value="1157" />
			<attribute name="Miami" idx="59" value="1158" />
			<attribute name="MiamiU" idx="60" value="1159" />
			<attribute name="Michigan" idx="61" value="1160" />
			<attribute name="MichigamSt" idx="62" value="1161" />
			<attribute name="MidTenSt" idx="63" value="1162" />
			<attribute name="Minnesota" idx="64" value="1163" />
			<attribute name="MississippiSt" idx="65" value="1164" />
			<attribute name="Missouri" idx="66" value="1165" />
			<attribute name="Navy" idx="67" value="1166" />
			<attribute name="NCSt" idx="68" value="1167" />
			<attribute name="Nebraska" idx="69" value="1168" />
			<attribute name="Nevada" idx="70" value="1169" />
			<attribute name="NewMexico" idx="71" value="1170" />
			<attribute name="NewMexicoSt" idx="72" value="1171" />
			<attribute name="NorthCarolina" idx="73" value="1172" />
			<attribute name="NorthTexas" idx="74" value="1173" />
			<attribute name="NorthernIllinois" idx="75" value="1174" />
			<attribute name="Northwestern" idx="76" value="1175" />
			<attribute name="NotreDame" idx="77" value="1176" />
			<attribute name="Ohio" idx="78" value="1177" />
			<attribute name="OhioSt" idx="79" value="1178" />
			<attribute name="Oklahoma" idx="80" value="1179" />
			<attribute name="OklahomaSt" idx="81" value="1180" />
			<attribute name="OldDominion" idx="82" value="1181" />
			<attribute name="OleMiss" idx="83" value="1182" />
			<attribute name="Oregon" idx="84" value="1183" />
			<attribute name="OregonSt" idx="85" value="1184" />
			<attribute name="PennSt" idx="86" value="1185" />
			<attribute name="Pittsburgh" idx="87" value="1186" />
			<attribute name="Purdue" idx="88" value="1187" />
			<attribute name="Rice" idx="89" value="1188" />
			<attribute name="Rutgers" idx="90" value="1189" />
			<attribute name="SamHouston" idx="91" value="1190" />
			<attribute name="SanDiagoSt" idx="92" value="1191" />
			<attribute name="SanJoseSt" idx="93" value="1192" />
			<attribute name="SMU" idx="94" value="1193" />
			<attribute name="SouthAlabama" idx="95" value="1194" />
			<attribute name="SouthCarolina" idx="96" value="1195" />
			<attribute name="SouthernMiss" idx="97" value="1196" />
			<attribute name="Stanford" idx="98" value="1197" />
			<attribute name="Syracuse" idx="99" value="1198" />
			<attribute name="TCU" idx="100" value="1199" />
			<attribute name="Temple" idx="101" value="1200" />
			<attribute name="Tennessee" idx="102" value="1201" />
			<attribute name="Texas" idx="103" value="1202" />
			<attribute name="TexasAM" idx="104" value="1203" />
			<attribute name="TexasSt" idx="105" value="1204" />
			<attribute name="TexasTech" idx="106" value="1205" />
			<attribute name="Toledo" idx="107" value="1206" />
			<attribute name="Troy" idx="108" value="1207" />
			<attribute name="Tulane" idx="109" value="1208" />
			<attribute name="Tulsa" idx="110" value="1209" />
			<attribute name="UAB" idx="111" value="1210" />
			<attribute name="UCF" idx="112" value="1211" />
			<attribute name="UCLA" idx="113" value="1212" />
			<attribute name="ULMonroe" idx="114" value="1213" />
			<attribute name="UMass" idx="115" value="1214" />
			<attribute name="UNLV" idx="116" value="1215" />
			<attribute name="USC" idx="117" value="1216" />
			<attribute name="USF" idx="118" value="1217" />
			<attribute name="Utah" idx="119" value="1218" />
			<attribute name="UtahSt" idx="120" value="1219" />
			<attribute name="UTEP" idx="121" value="1220" />
			<attribute name="UTSA" idx="122" value="1221" />
			<attribute name="Vanderbilt" idx="123" value="1222" />
			<attribute name="Virginia" idx="124" value="1223" />
			<attribute name="VirginiaTech" idx="125" value="1224" />
			<attribute name="WakeForest" idx="126" value="1225" />
			<attribute name="Washington" idx="127" value="1226" />
			<attribute name="WashingtonSt" idx="128" value="1227" />
			<attribute name="WestVirginia" idx="129" value="1228" />
			<attribute name="WesternKentucky" idx="130" value="1229" />
			<attribute name="WesternMichigan" idx="131" value="1230" />
			<attribute name="Wisconsin" idx="132" value="1231" />
			<attribute name="Wyoming" idx="133" value="1232" />
			<attribute name="KennesawSt" idx="134" value="1233" />
		</enum>
	</schemas>
</FranTkData>