<FranTkData fileName="Franchise-Schemas\TeamTendencyStatTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamTendencyStatTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="66" assetId="6571152" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1760" majorVersionCRC="-1418114598" minorVersionCRC="-2114430368">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="TeamTendencyStatType" default="TeamTendencyStatType:First_Offense" />
		</schema>
	</schemas>
</FranTkData>