<FranTkData fileName="Franchise-Schemas\TeamBuilderData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamBuilderData" numMembers="4" defaultStoreCapacity="32" assetId="9102521" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1350803326" minorVersionCRC="1875660483">
			<attribute name="FrostbiteBinaryURL" idx="0" type="string" maxLen="501" />
			<attribute name="PrimaryLogoURL" idx="1" type="string" maxLen="501" />
			<attribute name="SecondaryLogoURL" idx="2" type="string" maxLen="501" />
			<attribute name="TertiaryLogoURL" idx="3" type="string" maxLen="501" />
		</schema>
	</schemas>
</FranTkData>