<FranTkData fileName="Franchise-Schemas\TeamSideActivity_GetRating.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamSideActivity_GetRating" numMembers="7" base="int()" ownerAssetId="6494636" isRecordPersistent="true" isExpr="true" majorVersionCRC="1309765896" minorVersionCRC="771073407">
			<attribute name="teamSide" idx="0" type="TeamSide" default="TeamSide:Offense" />
			<attribute name="teamSideRating" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="team" idx="2" type="Team" />
			<attribute name="opposingTeam" idx="3" type="Team" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
			<attribute name="practiceEval" idx="5" type="PracticeEval" />
		</schema>
	</schemas>
</FranTkData>