<FranTkData fileName="Franchise-Schemas\TeamManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamManager" numMembers="58" base="Module" assetId="6498680" isRecordPersistent="true" majorVersionCRC="849696530" minorVersionCRC="-171359633">
			<attribute name="AddPlayer" idx="0" type="TeamManager_AddPlayer" guid="6498680-1925986" final="true" default="// Update the player's team history.&#xD;&#xA;player.PLYR_CONSECYEARSWITHTEAM = 0;&#xD;&#xA;&#xD;&#xA;// If the player has been drafted, add him to the drafted players array.&#xD;&#xA;if (contractStatus == PlayerContractStatus.Drafted)&#xD;&#xA;{&#xD;&#xA;    team.CommittedPlayers.Append(player);&#xD;&#xA;}&#xD;&#xA;// If the player has been signed, add him to the roster.&#xD;&#xA;else if (contractStatus == PlayerContractStatus.Signed)&#xD;&#xA;{&#xD;&#xA;   team.Roster.Append(player);&#xD;&#xA;&#xD;&#xA;    // Upadate player's Injured Reserve status and team's active roster size&#xD;&#xA;    player.IsInjuredReserve = false;&#xD;&#xA;    team.ActiveRosterSize = team.ActiveRosterSize + 1;&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="AdvancePlayerContractYear" idx="1" type="TeamManager_AdvancePlayerContractYear" guid="6498680-1926065" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="AdvanceRedshirtStatusForAllTeams" idx="2" type="none()" guid="6498680-2018128" />
			<attribute name="AdvanceSchoolYearForAllTeams" idx="3" type="none()" guid="6498680-2018126" />
			<attribute name="CoachManager" idx="4" type="CoachManager" />
			<attribute name="CreateBlacklistPlayerArray" idx="5" type="Player[]()" guid="6498680-1926011" final="true" />
			<attribute name="CreateFranchiseTagNotifyRequest" idx="6" type="FranchiseTagNotifyRequest()" guid="6498680-1926047" final="true" />
			<attribute name="DemandReleaseCoach" idx="7" type="TeamManager_DemandReleaseCoach" guid="6498680-1926025" final="true" default="ReleaseCoach(team, CoachPosition.HeadCoach);&#xD;&#xA;" />
			<attribute name="DemandReleasePlayer" idx="8" type="TeamManager_DemandReleasePlayer" guid="6498680-1926020" final="true" default="ReleasePlayer(team, player, false);" />
			<attribute name="DepthChartConfig" idx="9" type="DepthChartConfig" />
			<attribute name="DraftPlayer" idx="10" type="TeamManager_DraftPlayer" guid="6498680-1925949" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="FindAvailableJerseyNumber" idx="11" type="TeamManager_FindAvailableJerseyNumber" guid="6498680-1925998" final="true" />
			<attribute name="FindTeamByTeamIndex" idx="12" type="TeamManager_FindTeamByTeamIndex" guid="6498680-1926070" final="true" />
			<attribute name="FireStaffPerson" idx="13" type="TeamManager_FireStaffPerson" guid="6498680-1926112" final="true" default="if(staffPerson.Position == CoachPosition.HeadCoach || staffPerson.Position == CoachPosition.OffensiveCoordinator || staffPerson.Position == CoachPosition.DefensiveCoordinator)&#xD;&#xA;{&#xD;&#xA;ReleaseCoach(team, staffPerson.Position);&#xD;&#xA;}&#xD;&#xA;else if(staffPerson.Position == CoachPosition.Scout)&#xD;&#xA;{&#xD;&#xA;ReleaseScout(team);&#xD;&#xA;}&#xD;&#xA;else if(staffPerson.Position == CoachPosition.Trainer)&#xD;&#xA;{&#xD;&#xA;ReleaseTrainer(team);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="Franchise" idx="14" type="Franchise" />
			<attribute name="FranchiseTagNotifyRequestDescription" idx="15" type="string" maxLen="27" />
			<attribute name="FranchiseTagNotifyRequestTitle" idx="16" type="string" maxLen="17" />
			<attribute name="HandleUpdateCoachContractStatus" idx="17" type="TeamManager_HandleUpdateCoachContractStatus" guid="6498680-1926076" final="true" />
			<attribute name="IssueFranchiseTagNotifyRequest" idx="18" type="TeamManager_IssueFranchiseTagNotifyRequest" guid="6498680-1926050" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="IssueStaffEventNotificationRequest" idx="19" type="TeamManager_IssueStaffEventNotificationRequest" guid="6498680-1926117" final="true" default="StaffEventNotificationRequest request = new StaffEventNotificationRequest ;&#xD;&#xA;&#xD;&#xA;StaffEventNotificationRequest nullRequest = null;&#xD;&#xA;&#xD;&#xA;if (request != nullRequest)&#xD;&#xA;{&#xD;&#xA;    request.RequestData = contractOffer;&#xD;&#xA;    request.IsResponseRequired = false;&#xD;&#xA;    &#xD;&#xA;    request.ResponseForms = new ResponseForm[1];&#xD;&#xA;    request.ResponseForms.Append( StaffHiringNotificationDismissResponse);&#xD;&#xA;&#xD;&#xA;    request.DefaultResponse = StaffHiringNotificationDismissResponse;&#xD;&#xA;    request.EventType = eventType;&#xD;&#xA;&#xD;&#xA;    request.Issue(requestReceiver);&#xD;&#xA;}" />
			<attribute name="LeagueSetting" idx="20" type="LeagueSetting" />
			<attribute name="MaxIRRemovalsPerSeason" idx="21" type="int" minValue="0" maxValue="15" default="1" />
			<attribute name="PlayerManager" idx="22" type="PlayerManager" />
			<attribute name="PlayerPlacedOnIREvent" idx="23" type="PlayerPlacedOnIREvent" />
			<attribute name="PutPlayerOnInjuredReserve" idx="24" type="TeamManager_PutPlayerOnInjuredReserve" guid="6498680-1926029" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="Random" idx="25" type="Random" />
			<attribute name="ReleaseCoach" idx="26" type="TeamManager_ReleaseCoach" guid="6498680-1926015" final="true" default="// Zero out the coach's contract&#xD;&#xA;&#xD;&#xA;Coach coach = null;&#xD;&#xA;&#xD;&#xA;if(coachPosition == CoachPosition.HeadCoach)&#xD;&#xA;{&#xD;&#xA;  coach = team.HeadCoach;&#xD;&#xA;}&#xD;&#xA;else if(coachPosition == CoachPosition.OffensiveCoordinator)&#xD;&#xA;{&#xD;&#xA;  coach = team.OffensiveCoordinator;&#xD;&#xA;}&#xD;&#xA;else if(coachPosition == CoachPosition.DefensiveCoordinator)&#xD;&#xA;{&#xD;&#xA;  coach = team.DefensiveCoordinator;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (coach != null)&#xD;&#xA;{&#xD;&#xA;    coach.ContractYearsRemaining = 0;&#xD;&#xA;&#xD;&#xA;    // Remove the coach from the team.&#xD;&#xA;    if(coach.Position == CoachPosition.HeadCoach)&#xD;&#xA;    {&#xD;&#xA;        // Remove coach from the old team.&#xD;&#xA;        team.HeadCoach = null;&#xD;&#xA;    }&#xD;&#xA;    else if(coach.Position == CoachPosition.OffensiveCoordinator)&#xD;&#xA;    {&#xD;&#xA;        // Remove OC from the old team.&#xD;&#xA;        team.OffensiveCoordinator = null;&#xD;&#xA;    }&#xD;&#xA;    else if(coach.Position == CoachPosition.DefensiveCoordinator)&#xD;&#xA;    {&#xD;&#xA;        // Remove DC from the old team.&#xD;&#xA;        team.DefensiveCoordinator = null;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    // Add the coach to the free agent pool&#xD;&#xA;    Franchise.FreeAgentCoaches.Append(coach);&#xD;&#xA;&#xD;&#xA;    //Zero out the Coach's wins at their current school&#xD;&#xA;    if(coach.CareerStats != null)&#xD;&#xA;    {&#xD;&#xA;        coach.CareerStats.WinsAtCurrentSchool = 0;&#xD;&#xA;        coach.CareerStats.LossesAtCurrentSchool = 0;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    coach.SeasonsWithTeam = 0;&#xD;&#xA;&#xD;&#xA;    // Update the coach's contract status.&#xD;&#xA;    Team newTeam = null;&#xD;&#xA;    CoachManager.UpdateCoachContractStatus( coach, team, coach.Position, newTeam, coach.Position, StaffPersonContractStatus.FreeAgent);&#xD;&#xA;    &#xD;&#xA;    // send the notification&#xD;&#xA;    StaffPersonContractOffer contract = new StaffPersonContractOffer;&#xD;&#xA;    contract.StaffPerson = coach;&#xD;&#xA;    contract.Length = 0;&#xD;&#xA;    contract.Team = null;&#xD;&#xA;&#xD;&#xA;    StaffEventType event = StaffEventType.Fired;&#xD;&#xA;&#xD;&#xA;    // EA_TODO(&quot;akarapateas-c&quot;, &quot;09/15/23&quot;, &quot;09/15/23&quot;, &quot;Disable for college as this functionality is not currently supported in college year 1. If enabled, test for asserts in Testbed 2YR Test.&quot;);&#xD;&#xA;    // IssueStaffEventNotificationRequest(contract, event, coach);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="ReleasePlayer" idx="27" type="TeamManager_ReleasePlayer" guid="6498680-1925975" final="true" default="//College - Tm.ReleasePlayer&#xD;&#xA;&#xD;&#xA;// Remove the player from the team.&#xD;&#xA;RemovePlayer(team, player, false);&#xD;&#xA;&#xD;&#xA;if (player.GameStats != null)&#xD;&#xA;{&#xD;&#xA;    player.GameStats.EraseAll();&#xD;&#xA;    player.GameStats = null;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Update the player's contract status.&#xD;&#xA;Team newTeam = null;&#xD;&#xA;PlayerManager.UpdatePlayerContractStatus(player, team, newTeam, PlayerContractStatus.Signed, PlayerContractStatus.FreeAgent, false, isDeadWeightCut);" />
			<attribute name="ReleaseScout" idx="28" type="TeamManager_ReleaseScout" guid="6498680-1926092" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="ReleaseTrainer" idx="29" type="TeamManager_ReleaseTrainer" guid="6498680-1926096" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="ReleaseUnsignedDraftedPlayers" idx="30" type="none()" guid="6498680-1925945" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="ReleaseUnsignedDraftedPlayersView" idx="31" type="TeamManager_ReleaseUnsignedDraftedPlayersView" />
			<attribute name="RemovePlayer" idx="32" type="TeamManager_RemovePlayer" guid="6498680-1925992" final="true" default="// If the player has been drafted but not signed, remove him from the drafted players &#xD;&#xA;// array.&#xD;&#xA;if ( team.CommittedPlayers.Contains(player))&#xD;&#xA;{&#xD;&#xA;    team.CommittedPlayers.FindAndErase(player) ;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if ( team.Roster.Contains(player))&#xD;&#xA;{&#xD;&#xA;    team.Roster.FindAndErase(player);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// If IsInjuredReserved gets removed, we'll still need the team.ActiveRosterSize decrement&#xD;&#xA;// Subtract the player from the active roster size. An injured reserved player is not counted in the roster size.&#xD;&#xA;if(team.ActiveRosterSize &gt; 0)&#xD;&#xA;{&#xD;&#xA;    team.ActiveRosterSize = team.ActiveRosterSize - 1;&#xD;&#xA;}" />
			<attribute name="RemovePlayerFromInjuredReserve" idx="33" type="TeamManager_RemovePlayerFromInjuredReserve" guid="6498680-1926034" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="RemovePlayerFromPracticeSquad" idx="34" type="TeamManager_RemovePlayerFromPracticeSquad" guid="6498680-1926140" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="ReSignPlayer" idx="35" type="TeamManager_ReSignPlayer" guid="6498680-1925962" final="true" default="//not used in college&#xD;&#xA;;" />
			<attribute name="RetireCoach" idx="36" type="TeamManager_RetireCoach" guid="6498680-1926005" final="true" default="// Remove the coach from the team.&#xD;&#xA;if(coach.Position == CoachPosition.HeadCoach)&#xD;&#xA;    {&#xD;&#xA;        // Remove coach from the old team.&#xD;&#xA;        team.HeadCoach = null;&#xD;&#xA;    }&#xD;&#xA;    else if(coach.Position == CoachPosition.OffensiveCoordinator)&#xD;&#xA;    {&#xD;&#xA;        // Remove OC from the old team.&#xD;&#xA;        team.OffensiveCoordinator = null;&#xD;&#xA;    }&#xD;&#xA;    else if(coach.Position == CoachPosition.DefensiveCoordinator)&#xD;&#xA;    {&#xD;&#xA;        // Remove DC from the old team.&#xD;&#xA;        team.DefensiveCoordinator = null;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;// Update the coach's contract status.&#xD;&#xA;Team newTeam = null ;&#xD;&#xA;CoachManager.UpdateCoachContractStatus(coach, team, coach.Position, newTeam, coach.Position, StaffPersonContractStatus.Retired);" />
			<attribute name="RetireOwner" idx="37" type="TeamManager_RetireOwner" guid="6498680-1926106" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="RetireOwnerEventRef" idx="38" type="RetireOwnerEvent" />
			<attribute name="RetirePlayer" idx="39" type="TeamManager_RetirePlayer" guid="6498680-1925981" final="true" default="// Remove the player from the team&#xD;&#xA;RemovePlayer(team, player, false);&#xD;&#xA;&#xD;&#xA;// Update the player's contract status.&#xD;&#xA;Team newTeam = null;&#xD;&#xA;PlayerManager.UpdatePlayerContractStatus(player, team, newTeam, PlayerContractStatus.None, PlayerContractStatus.Retired, false, false);&#xD;&#xA;&#xD;&#xA;// Add the player to the retired players list.&#xD;&#xA;Franchise.RetiredPlayers.Append(player);" />
			<attribute name="RosterInfo" idx="40" type="RosterInfo" />
			<attribute name="SeasonInfoRef" idx="41" type="SeasonInfo" />
			<attribute name="SetPlayerContractData" idx="42" type="TeamManager_SetPlayerContractData" guid="6498680-1926145" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="ShouldDefaultResponseBeSet" idx="43" type="bool" default="False" />
			<attribute name="SignCoach" idx="44" type="TeamManager_SignCoach" guid="6498680-1926041" final="true" default="// Assign the coach contract data.&#xD;&#xA;Coach coach = contract.StaffPerson;&#xD;&#xA;&#xD;&#xA;coach.ContractYearsRemaining = contract.Length;&#xD;&#xA;coach.ExperiencePoints = coach.ExperiencePoints + contract.ExperiencePoints;&#xD;&#xA;coach.ContractLength = contract.Length;&#xD;&#xA;&#xD;&#xA;bool isResign = false;&#xD;&#xA;if(contract.ContractPosition == CoachPosition.HeadCoach)&#xD;&#xA;{&#xD;&#xA;    isResign = (team.HeadCoach == coach);&#xD;&#xA;&#xD;&#xA;    // Add coach to the team.&#xD;&#xA;    team.HeadCoach = coach;&#xD;&#xA;}&#xD;&#xA;else if(contract.ContractPosition == CoachPosition.OffensiveCoordinator)&#xD;&#xA;{&#xD;&#xA;    isResign = (team.OffensiveCoordinator == coach);&#xD;&#xA;&#xD;&#xA;    // Add coach to the team.&#xD;&#xA;    team.OffensiveCoordinator = coach;&#xD;&#xA;}&#xD;&#xA;else if(contract.ContractPosition == CoachPosition.DefensiveCoordinator)&#xD;&#xA;{&#xD;&#xA;    isResign = (team.DefensiveCoordinator == coach);&#xD;&#xA;&#xD;&#xA;    // Add coach to the team.&#xD;&#xA;    team.DefensiveCoordinator = coach;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;Team oldTeam = null;&#xD;&#xA;CoachPosition oldPosition = coach.Position;&#xD;&#xA;&#xD;&#xA;// if we are re-signing the coach to the same team, the oldTeam is the team&#xD;&#xA;if (isResign)&#xD;&#xA;{&#xD;&#xA;   oldTeam = team;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Find the coach in the free agent pool.&#xD;&#xA;int coachIndex = Franchise.FreeAgentCoaches.Find(coach);&#xD;&#xA;&#xD;&#xA;// If the coach is in the free agent pool, remove him.&#xD;&#xA;if ((0 &lt;= coachIndex) &amp;&amp; (coachIndex &lt; Franchise.FreeAgentCoaches.Population()))&#xD;&#xA;{&#xD;&#xA;    Franchise.FreeAgentCoaches.Erase(coachIndex);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// update the coach position to be their new position off the contract&#xD;&#xA;coach.PrevPosition = coach.Position;&#xD;&#xA;if (oldPosition != contract.ContractPosition)&#xD;&#xA;{&#xD;&#xA;    coach.Position = contract.ContractPosition;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Set the contract to &quot;Accepted&quot;.&#xD;&#xA;contract.Status = ContractOfferStatus.Accepted;&#xD;&#xA;&#xD;&#xA;// Update the coach contract status.&#xD;&#xA;CoachManager.UpdateCoachContractStatus(coach, oldTeam, oldPosition, team, coach.Position, StaffPersonContractStatus.Signed);&#xD;&#xA;&#xD;&#xA;// Issue a notification.&#xD;&#xA;// TODO: Notifications do not belong at this level. A listener for the coach contract status update&#xD;&#xA;// should issue the notification. FranchiseRules modules should not know about them.&#xD;&#xA;StaffEventType eventType = StaffEventType.Hired;&#xD;&#xA;if (isResign)&#xD;&#xA;{&#xD;&#xA;    eventType = StaffEventType.ReSigned;&#xD;&#xA;}&#xD;&#xA;else if (IsValidationHire)&#xD;&#xA;{&#xD;&#xA;    eventType = StaffEventType.ValidationHired;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// EA_TODO(&quot;akarapateas-c&quot;, &quot;09/15/23&quot;, &quot;09/15/23&quot;, &quot;Disable for college as this functionality is not currently supported in college year 1. If enabled, test for asserts in Testbed 2YR Test.&quot;);&#xD;&#xA;// IssueStaffEventNotificationRequest(contract, eventType, team.Owner)&#xD;&#xA;" />
			<attribute name="SignPlayer" idx="45" type="TeamManager_SignPlayer" guid="6498680-1925956" final="true" default="// Assign the player a jersey number.&#xD;&#xA;player.JerseyNum = FindAvailableJerseyNumber(team, player);&#xD;&#xA;&#xD;&#xA;// If the player was a free agent, remove him from the free agent pool.&#xD;&#xA;if (Franchise.FreeAgents.Contains(player))&#xD;&#xA;{&#xD;&#xA;    Franchise.FreeAgents.FindAndErase(player);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;Team oldTeam = FindTeamByTeamIndex(player.TeamIndex);&#xD;&#xA;if (oldTeam != null)&#xD;&#xA;{&#xD;&#xA;    RemovePlayer(oldTeam, player, false);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// EA_TODO(&quot;akarapateas-c&quot;, &quot;11/10/23&quot;,&quot;&quot;, &quot;update to use contract&quot;);&#xD;&#xA;PlayerContractStatus oldStatus = PlayerContractStatus.None;&#xD;&#xA;PlayerContractStatus newStatus = PlayerContractStatus.Signed;&#xD;&#xA;&#xD;&#xA;// Add the player to the team.&#xD;&#xA;AddPlayer(team, player, newStatus);&#xD;&#xA;&#xD;&#xA;// Update the player's contract status.&#xD;&#xA;PlayerManager.UpdatePlayerContractStatus(player, oldTeam, team, oldStatus, newStatus, false, false);" />
			<attribute name="SignPlayerToPracticeSquad" idx="46" type="TeamManager_SignPlayerToPracticeSquad" guid="6498680-1926135" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="SignScout" idx="47" type="TeamManager_SignScout" guid="6498680-1926080" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="SignStaffPerson" idx="48" type="TeamManager_SignStaffPerson" guid="6498680-1926100" final="true" default="CoachPosition contractPosition = contract.ContractPosition;&#xD;&#xA;&#xD;&#xA;if(contractPosition == CoachPosition.HeadCoach || contractPosition == CoachPosition.DefensiveCoordinator || contractPosition == CoachPosition.OffensiveCoordinator)&#xD;&#xA;{&#xD;&#xA;SignCoach(team, contract, IsValidationHire);&#xD;&#xA;}&#xD;&#xA;else if(contractPosition == CoachPosition.Scout)&#xD;&#xA;{&#xD;&#xA;SignScout(team, contract, IsValidationHire);&#xD;&#xA;}&#xD;&#xA;else if(contractPosition == CoachPosition.Trainer)&#xD;&#xA;{&#xD;&#xA;SignTrainer(team, contract, IsValidationHire);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="SignTrainer" idx="49" type="TeamManager_SignTrainer" guid="6498680-1926086" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="StaffHiringEvalRef" idx="50" type="StaffHiringEval" />
			<attribute name="StaffHiringNotificationDismissResponse" idx="51" type="UISelectForm" />
			<attribute name="team" idx="52" type="Team" />
			<attribute name="TeamRequestManager" idx="53" type="TeamRequestManager" />
			<attribute name="TradeDraftPick" idx="54" type="TeamManager_TradeDraftPick" guid="6498680-1926058" final="true" default="//not used in college&#xD;&#xA;0;" />
			<attribute name="TradeDraftPickEvent" idx="55" type="TradeDraftPickEvent" />
			<attribute name="TradePlayer" idx="56" type="TeamManager_TradePlayer" guid="6498680-1925969" final="true" default="//not used in college&#xD;&#xA;;" />
			<attribute name="UpdateTeamEndOfYearContentionPhase" idx="57" type="TeamManager_UpdateTeamEndOfYearContentionPhase" guid="6498680-1926130" final="true" default="// Null-check the team parameter.&#xD;&#xA;Team nullTeam = null;&#xD;&#xA;&#xD;&#xA;if (team != nullTeam)&#xD;&#xA;{&#xD;&#xA;    // Updates the team's contention phase depending on the results of the most recent season.&#xD;&#xA;    PlayoffRoundType lastYearPlayoffResult = team.PlayoffRoundReached;&#xD;&#xA;    TeamContentionPhase phase = TeamContentionPhase.Losing;&#xD;&#xA;&#xD;&#xA;    // Team made the playoffs last year. &#xD;&#xA;    if (lastYearPlayoffResult != PlayoffRoundType.None)&#xD;&#xA;    {&#xD;&#xA;        // Team made the Semifinal game last year.  They're in a championship (win now) phase.&#xD;&#xA;        if (lastYearPlayoffResult &gt;= PlayoffRoundType.Semifinals)&#xD;&#xA;        {&#xD;&#xA;            phase = TeamContentionPhase.Championship;&#xD;&#xA;        }&#xD;&#xA;        // Team made a playoff run but didn't reach the Championship game.  They're in an playoff (balanced) phase.&#xD;&#xA;        else&#xD;&#xA;        {&#xD;&#xA;            phase = TeamContentionPhase.Playoff;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    // Team missed the playoffs last year.&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        // Team had a winning season last year.  They're in an playoff (balanced) phase.&#xD;&#xA;        if (team.SeasonWinPct &gt;= 500)&#xD;&#xA;        {&#xD;&#xA;            phase = TeamContentionPhase.Playoff;&#xD;&#xA;        }&#xD;&#xA;        // Team had a losing season last year.  They're in a losing (rebuilding) phase.&#xD;&#xA;        else&#xD;&#xA;        {&#xD;&#xA;            phase = TeamContentionPhase.Losing;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    // Update the Team record with the new contention phase for the upcoming year or remainder of season.&#xD;&#xA;    team.ContentionPhase = phase;&#xD;&#xA;}" />
		</schema>
	</schemas>
</FranTkData>