<FranTkData fileName="Franchise-Schemas\TeamType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamType" numMembers="31" assetId="6378673" isRecordPersistent="true" majorVersionCRC="1642415790" minorVersionCRC="-1305046825">
			<attribute name="Current" idx="0" value="0" />
			<attribute name="FirstNonReserved_" idx="1" value="0" />
			<attribute name="First_" idx="2" value="0" />
			<attribute name="FreeAgent" idx="3" value="1" />
			<attribute name="OldTime" idx="4" value="2" />
			<attribute name="Fantasy" idx="5" value="3" />
			<attribute name="Custom" idx="6" value="4" />
			<attribute name="Created" idx="7" value="5" />
			<attribute name="Expansion" idx="8" value="6" />
			<attribute name="LastNonReserved_" idx="9" value="7" />
			<attribute name="NFLEurope" idx="10" value="7" />
			<attribute name="FirstReserved_" idx="11" value="16" />
			<attribute name="ProBowl" idx="12" value="16" />
			<attribute name="Secret" idx="13" value="17" />
			<attribute name="CreatedTeamPlaceholder" idx="14" value="18" />
			<attribute name="ExportedTeamPlaceholder" idx="15" value="19" />
			<attribute name="College" idx="16" value="20" />
			<attribute name="MUTCustom" idx="17" value="21" />
			<attribute name="TestLevelOnly" idx="18" value="22" />
			<attribute name="CreatedTeamTemplate" idx="19" value="23" />
			<attribute name="PracticeHome" idx="20" value="24" />
			<attribute name="PracticeAway" idx="21" value="25" />
			<attribute name="HallOfFame" idx="22" value="26" />
			<attribute name="HallOfFameUnlocked" idx="23" value="27" />
			<attribute name="CAPTemplate" idx="24" value="28" />
			<attribute name="StoryMode" idx="25" value="29" />
			<attribute name="Practice" idx="26" value="30" />
			<attribute name="LastReserved_" idx="27" value="31" />
			<attribute name="Max_" idx="28" value="31" />
			<attribute name="AllNFL" idx="29" value="255" />
			<attribute name="Invalid_" idx="30" value="255" />
		</enum>
	</schemas>
</FranTkData>