<FranTkData fileName="Franchise-Schemas\TeamActivity_GetRating.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamActivity_GetRating" numMembers="5" base="int()" ownerAssetId="6494638" isRecordPersistent="true" isExpr="true" majorVersionCRC="868301308" minorVersionCRC="-933861906">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="opposingTeam" idx="1" type="Team" />
			<attribute name="SeasonInfo" idx="2" type="SeasonInfo" />
			<attribute name="practiceEval" idx="3" type="PracticeEval" />
		</schema>
	</schemas>
</FranTkData>