<FranTkData fileName="Franchise-Schemas\TeamRoadmapEval_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRoadmapEval_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="6814719" isRecordPersistent="true" majorVersionCRC="-1578972906" minorVersionCRC="-101815009">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814719-1895461" />
			<attribute name="Module" idx="2" type="TeamRoadmapEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>