<FranTkData fileName="Franchise-Schemas\TeamSideLookupTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamSideLookupTable" numMembers="4" assetId="6494680" isRecordPersistent="true" majorVersionCRC="406522862" minorVersionCRC="-435411326">
			<attribute name="Defense" idx="0" type="record" />
			<attribute name="Offense" idx="1" type="record" />
			<attribute name="Special" idx="2" type="record" />
			<attribute name="SpecialTeams" idx="3" type="record" />
		</schema>
	</schemas>
</FranTkData>