<FranTkData fileName="Franchise-Schemas\TeamTempBuffAbility.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTempBuffAbility.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamTempBuffAbility" numMembers="5" base="BaseTempBuffAbility" assetId="6498735" isRecordPersistent="true" majorVersionCRC="-1629615680" minorVersionCRC="-2066001650">
			<attribute name="Ability" idx="0" type="PlayerAbility" default="PlayerAbility:Acceleration" />
			<attribute name="AbilityValue" idx="1" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="DurationType" idx="2" type="DurationType" default="DurationType:Games" />
			<attribute name="PositionFlags" idx="3" type="PositionFlagTable" />
			<attribute name="TimeRemaining" idx="4" type="int" minValue="0" maxValue="52" default="0" />
		</schema>
	</schemas>
</FranTkData>