<FranTkData fileName="Franchise-Schemas\TeamRatingType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamRatingType" numMembers="7" assetId="10944999" isRecordPersistent="true" majorVersionCRC="1886959658" minorVersionCRC="2076790904">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Offense" idx="1" value="0" />
			<attribute name="Defense" idx="2" value="1" />
			<attribute name="Last_" idx="3" value="2" />
			<attribute name="Overall" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
			<attribute name="Invalid_" idx="6" value="6" />
		</enum>
	</schemas>
</FranTkData>