<FranTkData fileName="Franchise-Schemas\TeamWeeklyTrainingData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamWeeklyTrainingData" numMembers="6" assetId="6495199" isRecordPersistent="true" majorVersionCRC="-1118053522" minorVersionCRC="-220800396">
			<attribute name="DefensivePracticeIntensityOption" idx="0" type="PracticeIntensityTypeE" default="PracticeIntensityTypeE:FullPad" />
			<attribute name="OffensivePracticeIntensityOption" idx="1" type="PracticeIntensityTypeE" default="PracticeIntensityTypeE:FullPad" />
			<attribute name="PracticeRepsPositionTable" idx="2" type="TeamPracticeRepsPositionTable" />
			<attribute name="SelectedDefensiveWeeklyFocus" idx="3" type="WeeklyFocusPositionGroup" />
			<attribute name="SelectedOffensiveWeeklyFocus" idx="4" type="WeeklyFocusPositionGroup" />
			<attribute name="WeeklyFocusComplete" idx="5" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>