<FranTkData fileName="Franchise-Schemas\TeamTendencyStatType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamTendencyStatType" numMembers="98" assetId="6378810" isRecordPersistent="true" majorVersionCRC="-896316364" minorVersionCRC="-1333875256">
			<attribute name="First" idx="0" value="0" />
			<attribute name="First_Offense" idx="1" value="0" />
			<attribute name="First_OutsideRun" idx="2" value="0" />
			<attribute name="OutsideRun_Carries" idx="3" value="0" />
			<attribute name="OutsideRun_Yards" idx="4" value="1" />
			<attribute name="OutsideRun_TD" idx="5" value="2" />
			<attribute name="OutsideRun_RunRight" idx="6" value="3" />
			<attribute name="Last_OutsideRun" idx="7" value="4" />
			<attribute name="OutsideRun_RunLeft" idx="8" value="4" />
			<attribute name="First_InsideRun" idx="9" value="5" />
			<attribute name="InsideRun_Carries" idx="10" value="5" />
			<attribute name="InsideRun_Yards" idx="11" value="6" />
			<attribute name="InsideRun_TD" idx="12" value="7" />
			<attribute name="InsideRun_RunRight" idx="13" value="8" />
			<attribute name="InsideRun_RunLeft" idx="14" value="9" />
			<attribute name="Last_InsideRun" idx="15" value="9" />
			<attribute name="DeepPass_Attempts" idx="16" value="10" />
			<attribute name="First_DeepPass" idx="17" value="10" />
			<attribute name="DeepPass_Completions" idx="18" value="11" />
			<attribute name="DeepPass_Yards" idx="19" value="12" />
			<attribute name="DeepPass_TD" idx="20" value="13" />
			<attribute name="DeepPass_Interceptions" idx="21" value="14" />
			<attribute name="DeepPass_PasserRating" idx="22" value="15" />
			<attribute name="Last_DeepPass" idx="23" value="15" />
			<attribute name="First_MediumPass" idx="24" value="16" />
			<attribute name="MediumPass_Attempts" idx="25" value="16" />
			<attribute name="MediumPass_Completions" idx="26" value="17" />
			<attribute name="MediumPass_Yards" idx="27" value="18" />
			<attribute name="MediumPass_TD" idx="28" value="19" />
			<attribute name="MediumPass_Interceptions" idx="29" value="20" />
			<attribute name="Last_MediumPass" idx="30" value="21" />
			<attribute name="MediumPass_PasserRating" idx="31" value="21" />
			<attribute name="First_ShortPass" idx="32" value="22" />
			<attribute name="ShortPass_Attempts" idx="33" value="22" />
			<attribute name="ShortPass_Completions" idx="34" value="23" />
			<attribute name="ShortPass_Yards" idx="35" value="24" />
			<attribute name="ShortPass_TD" idx="36" value="25" />
			<attribute name="ShortPass_Interceptions" idx="37" value="26" />
			<attribute name="Last_ShortPass" idx="38" value="27" />
			<attribute name="ShortPass_PasserRating" idx="39" value="27" />
			<attribute name="First_QBScramble" idx="40" value="28" />
			<attribute name="QBScramble_Carries" idx="41" value="28" />
			<attribute name="QBScramble_TD" idx="42" value="29" />
			<attribute name="Last_QBScramble" idx="43" value="30" />
			<attribute name="QBScramble_Yards" idx="44" value="30" />
			<attribute name="PassCompletions" idx="45" value="31" />
			<attribute name="PassUnderBlitz" idx="46" value="32" />
			<attribute name="Last_Offense" idx="47" value="33" />
			<attribute name="PassCompletionsUnderBlitz" idx="48" value="33" />
			<attribute name="Blitz_Plays" idx="49" value="34" />
			<attribute name="First_Blitz" idx="50" value="34" />
			<attribute name="First_Defense" idx="51" value="34" />
			<attribute name="Blitz_Yards" idx="52" value="35" />
			<attribute name="Blitz_TD" idx="53" value="36" />
			<attribute name="Last_Blitz" idx="54" value="36" />
			<attribute name="DefDeepPass_Attempts" idx="55" value="37" />
			<attribute name="First_DefDeepPass" idx="56" value="37" />
			<attribute name="DefDeepPass_Completions" idx="57" value="38" />
			<attribute name="DefDeepPass_Yards" idx="58" value="39" />
			<attribute name="DefDeepPass_TD" idx="59" value="40" />
			<attribute name="DefDeepPass_Interceptions" idx="60" value="41" />
			<attribute name="DefDeepPass_PasserRating" idx="61" value="42" />
			<attribute name="Last_DefDeepPass" idx="62" value="42" />
			<attribute name="DefMediumPass_Attempts" idx="63" value="43" />
			<attribute name="First_DefMediumPass" idx="64" value="43" />
			<attribute name="DefMediumPass_Completions" idx="65" value="44" />
			<attribute name="DefMediumPass_Yards" idx="66" value="45" />
			<attribute name="DefMediumPass_TD" idx="67" value="46" />
			<attribute name="DefMediumPass_Interceptions" idx="68" value="47" />
			<attribute name="DefMediumPass_PasserRating" idx="69" value="48" />
			<attribute name="Last_DefMediumPass" idx="70" value="48" />
			<attribute name="DefShortPass_Attempts" idx="71" value="49" />
			<attribute name="First_DefShortPass" idx="72" value="49" />
			<attribute name="DefShortPass_Completions" idx="73" value="50" />
			<attribute name="DefShortPass_Yards" idx="74" value="51" />
			<attribute name="DefShortPass_TD" idx="75" value="52" />
			<attribute name="DefShortPass_Interceptions" idx="76" value="53" />
			<attribute name="DefShortPass_PasserRating" idx="77" value="54" />
			<attribute name="Last_DefShortPass" idx="78" value="54" />
			<attribute name="DefInsideRun_Carries" idx="79" value="55" />
			<attribute name="First_DefInsideRun" idx="80" value="55" />
			<attribute name="DefInsideRun_Yards" idx="81" value="56" />
			<attribute name="DefInsideRun_RunRight" idx="82" value="57" />
			<attribute name="DefInsideRun_TD" idx="83" value="58" />
			<attribute name="DefInsideRun_RunLeft" idx="84" value="59" />
			<attribute name="Last_DefInsideRun" idx="85" value="59" />
			<attribute name="DefOutsideRun_Carries" idx="86" value="60" />
			<attribute name="First_DefOutsideRun" idx="87" value="60" />
			<attribute name="DefOutsideRun_Yards" idx="88" value="61" />
			<attribute name="DefOutsideRun_TD" idx="89" value="62" />
			<attribute name="DefOutsideRun_RunRight" idx="90" value="63" />
			<attribute name="DefOutsideRun_RunLeft" idx="91" value="64" />
			<attribute name="Last_DefOutsideRun" idx="92" value="64" />
			<attribute name="Last" idx="93" value="65" />
			<attribute name="Last_Defense" idx="94" value="65" />
			<attribute name="TimesPressured" idx="95" value="65" />
			<attribute name="Count" idx="96" value="66" />
			<attribute name="Invalid" idx="97" value="72" />
		</enum>
	</schemas>
</FranTkData>