<FranTkData fileName="Franchise-Schemas\TeamBuilderManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamBuilderManager" numMembers="15" base="Module" assetId="6495135" isRecordPersistent="true" majorVersionCRC="1462614747" minorVersionCRC="64449699">
			<attribute name="DefensivePlaybookArray" idx="0" type="DefensivePlaybookDataType[]" />
			<attribute name="Dynasty" idx="1" type="Franchise" />
			<attribute name="HandleOffseasonStart" idx="2" type="none()" guid="6495135-2646013" final="true" />
			<attribute name="IssueUpdateTeamBuilderRequestToUser" idx="3" type="TeamBuilderManager_IssueUpdateTeamBuilderRequestToUser" guid="6495135-2646017" final="true" default="UpdateTeamBuilderTeamsRequest request = new UpdateTeamBuilderTeamsRequest;&#xD;&#xA;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsConnectionRequired = false;&#xD;&#xA;request.IsBlocking = false;&#xD;&#xA;request.IsPersistent = true;&#xD;&#xA;request.Priority = 5;&#xD;&#xA;request.ResponseForms = new ResponseForm[1];&#xD;&#xA;{&#xD;&#xA;   request.ResponseForms.Append(TeamBuilderUpdateResponse);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;request.Issue(userEntity);" />
			<attribute name="LeagueSetting" idx="4" type="LeagueSetting" />
			<attribute name="MySchoolGradeEval" idx="5" type="MySchoolGradeEval" />
			<attribute name="OffensivePlaybookArray" idx="6" type="OffensivePlaybookDataType[]" />
			<attribute name="SeasonInfo" idx="7" type="SeasonInfo" />
			<attribute name="StateEnumTable" idx="8" type="EnumTable" />
			<attribute name="StaticStadiums" idx="9" type="Stadium[]" />
			<attribute name="StatManager" idx="10" type="StatManager" />
			<attribute name="TeamBuilderUpdatedEvent" idx="11" type="TeamBuilderUpdatedEvent" />
			<attribute name="TeamBuilderUpdateResponse" idx="12" type="UIFlowForm" />
			<attribute name="UserRegistry" idx="13" type="UserRegistry" />
			<attribute name="WeatherInfoEnumTable" idx="14" type="EnumTable" />
		</schema>
	</schemas>
</FranTkData>