<FranTkData fileName="Franchise-Schemas\TelemetryManager_DemandReleaseCoachEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_DemandReleaseCoachEndReaction" numMembers="4" base="Reaction" assetId="6499169" isRecordPersistent="true" majorVersionCRC="-1188996208" minorVersionCRC="-70117219">
			<attribute name="EventRecord" idx="0" type="DemandReleaseCoachEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499169-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>