<FranTkData fileName="Franchise-Schemas\TelemetryManager_RegressionPackagePurchasedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_RegressionPackagePurchasedReaction" numMembers="4" base="Reaction" assetId="6499195" isRecordPersistent="true" majorVersionCRC="529376224" minorVersionCRC="-1255901353">
			<attribute name="EventRecord" idx="0" type="RegressionPackagePurchasedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499195-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>