<FranTkData fileName="Franchise-Schemas\TelemetryManager_FinancesSubmitReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_FinancesSubmitReaction" numMembers="4" base="Reaction" assetId="6499189" isRecordPersistent="true" majorVersionCRC="1680477136" minorVersionCRC="-371210783">
			<attribute name="EventRecord" idx="0" type="FinancesSubmitEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499189-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>