<FranTkData fileName="Franchise-Schemas\TelemetryManager_RegularSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_RegularSeasonStartReaction" numMembers="4" base="Reaction" assetId="6499186" isRecordPersistent="true" majorVersionCRC="-196857840" minorVersionCRC="493003746">
			<attribute name="EventRecord" idx="0" type="RegularSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499186-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>