<FranTkData fileName="Franchise-Schemas\TelemetryManager_LoadDraftClassReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_LoadDraftClassReaction" numMembers="4" base="Reaction" assetId="6499192" isRecordPersistent="true" majorVersionCRC="-1346040400" minorVersionCRC="-23599060">
			<attribute name="EventRecord" idx="0" type="LoadDraftClassEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499192-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>