<FranTkData fileName="Franchise-Schemas\TelemetryManager_RecruitStarLevelChangeReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_RecruitStarLevelChangeReaction" numMembers="4" base="Reaction" assetId="11105486" isRecordPersistent="true" majorVersionCRC="-1612684980" minorVersionCRC="-621529874">
			<attribute name="EventRecord" idx="0" type="RecruitStarLevelChangeEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11105486-1895461" />
			<attribute name="Module" idx="2" type="TelemetryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>