<FranTkData fileName="Franchise-Schemas\TelemetryManager_PurchasePackageUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_PurchasePackageUpdateReaction" numMembers="4" base="Reaction" assetId="6499190" isRecordPersistent="true" majorVersionCRC="-1105987328" minorVersionCRC="-2055634060">
			<attribute name="EventRecord" idx="0" type="PurchasePackageUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499190-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>