<FranTkData fileName="Franchise-Schemas\TelemetryManager_TopClassReportReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_TopClassReportReaction" numMembers="4" base="Reaction" assetId="8891443" isRecordPersistent="true" majorVersionCRC="1457297936" minorVersionCRC="-1659819623">
			<attribute name="EventRecord" idx="0" type="Season_BeginWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8891443-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>