<FranTkData fileName="Franchise-Schemas\TelemetryManager_SeasonPracticeStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_SeasonPracticeStartReaction" numMembers="4" base="Reaction" assetId="6499134" isRecordPersistent="true" majorVersionCRC="2084422208" minorVersionCRC="-695714175">
			<attribute name="EventRecord" idx="0" type="FinalizeScheduleStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499134-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>