<FranTkData fileName="Franchise-Schemas\TelemetryManager_PreSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_PreSeasonStartReaction" numMembers="4" base="Reaction" assetId="6499089" isRecordPersistent="true" majorVersionCRC="-1106161120" minorVersionCRC="-1038645071">
			<attribute name="EventRecord" idx="0" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499089-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>