<FranTkData fileName="Franchise-Schemas\TelemetryManager_DraftClassGenerated.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_DraftClassGenerated" numMembers="4" base="Reaction" assetId="11016842" isRecordPersistent="true" majorVersionCRC="1541073712" minorVersionCRC="742641427">
			<attribute name="EventRecord" idx="0" type="DraftClass_DraftClassGenerated" />
			<attribute name="Handle" idx="1" type="bool()" guid="11016842-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>