<FranTkData fileName="Franchise-Schemas\TelemetryManager_HandleBeginDraftReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_HandleBeginDraftReaction" numMembers="4" base="Reaction" assetId="6499193" isRecordPersistent="true" majorVersionCRC="-1848002688" minorVersionCRC="-1582857193">
			<attribute name="EventRecord" idx="0" type="Draft_BeginDraftEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499193-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>