<FranTkData fileName="Franchise-Schemas\TelemetryManager_GameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_GameEndReaction" numMembers="4" base="Reaction" assetId="6499191" isRecordPersistent="true" majorVersionCRC="-136953040" minorVersionCRC="1167119599">
			<attribute name="EventRecord" idx="0" type="GameEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499191-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>