<FranTkData fileName="Franchise-Schemas\TelemetryManager_RetirementAnnouncementStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_RetirementAnnouncementStartReaction" numMembers="4" base="Reaction" assetId="6498954" isRecordPersistent="true" majorVersionCRC="1064923392" minorVersionCRC="1597546148">
			<attribute name="EventRecord" idx="0" type="RetirementAnnouncementStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498954-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>