<FranTkData fileName="Franchise-Schemas\TelemetryManager_ProgressionPointsSpentReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_ProgressionPointsSpentReaction" numMembers="4" base="Reaction" assetId="10496270" isRecordPersistent="true" majorVersionCRC="-1191136480" minorVersionCRC="-376075270">
			<attribute name="EventRecord" idx="0" type="ProgressionPointsSpentEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10496270-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>