<FranTkData fileName="Franchise-Schemas\TempBuffEval_BeginAdvanceWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TempBuffEval_BeginAdvanceWeekReaction" numMembers="4" base="Reaction" assetId="6499020" isRecordPersistent="true" majorVersionCRC="2119143266" minorVersionCRC="-1974944888">
			<attribute name="EventRecord" idx="0" type="BeginAdvanceWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499020-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TempBuffEval" idx="3" type="TempBuffEval" />
		</schema>
	</schemas>
</FranTkData>