<FranTkData fileName="Franchise-Schemas\TempBuffEval_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TempBuffEval_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="6814729" isRecordPersistent="true" majorVersionCRC="1821246563" minorVersionCRC="1859766653">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814729-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TempBuffEval" idx="3" type="TempBuffEval" />
		</schema>
	</schemas>
</FranTkData>