<FranTkData fileName="Franchise-Schemas\TendencyStatType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TendencyStatType" numMembers="162" assetId="6378912" isRecordPersistent="true" majorVersionCRC="-1267657154" minorVersionCRC="1884213406">
			<attribute name="AirYards" idx="0" value="0" />
			<attribute name="First" idx="1" value="0" />
			<attribute name="FirstOffensive" idx="2" value="0" />
			<attribute name="AirYardsAverage" idx="3" value="1" />
			<attribute name="BlitzCompletions" idx="4" value="2" />
			<attribute name="FirstBlitz" idx="5" value="2" />
			<attribute name="BlitzInterceptions" idx="6" value="3" />
			<attribute name="BlitzPlays" idx="7" value="4" />
			<attribute name="BlitzTD" idx="8" value="5" />
			<attribute name="BlitzYards" idx="9" value="6" />
			<attribute name="BlitzCompletionPct" idx="10" value="7" />
			<attribute name="BlitzPasserRating" idx="11" value="8" />
			<attribute name="LastBlitz" idx="12" value="8" />
			<attribute name="DeepPassAttempts" idx="13" value="9" />
			<attribute name="FirstDeepPass" idx="14" value="9" />
			<attribute name="DeepPassCompletions" idx="15" value="10" />
			<attribute name="DeepPassInterceptions" idx="16" value="11" />
			<attribute name="DeepPassTD" idx="17" value="12" />
			<attribute name="DeepPassYards" idx="18" value="13" />
			<attribute name="DeepPassCompletionPct" idx="19" value="14" />
			<attribute name="DeepPassPasserRating" idx="20" value="15" />
			<attribute name="LastDeepPass" idx="21" value="15" />
			<attribute name="FirstInsidePocketThrow" idx="22" value="16" />
			<attribute name="InsidePocketThrowAttempts" idx="23" value="16" />
			<attribute name="InsidePocketThrowCompletions" idx="24" value="17" />
			<attribute name="InsidePocketThrowInterceptions" idx="25" value="18" />
			<attribute name="InsidePocketThrowTD" idx="26" value="19" />
			<attribute name="InsidePocketThrowYards" idx="27" value="20" />
			<attribute name="InsidePocketThrowCompletionPct" idx="28" value="21" />
			<attribute name="InsidePocketThrowPasserRating" idx="29" value="22" />
			<attribute name="LastInsidePocketThrow" idx="30" value="22" />
			<attribute name="FirstInsideRun" idx="31" value="23" />
			<attribute name="InsideRunCarries" idx="32" value="23" />
			<attribute name="InsideRunRunLeft" idx="33" value="24" />
			<attribute name="InsideRunRunRight" idx="34" value="25" />
			<attribute name="InsideRunTD" idx="35" value="26" />
			<attribute name="InsideRunYards" idx="36" value="27" />
			<attribute name="InsideRunYPC" idx="37" value="28" />
			<attribute name="LastInsideRun" idx="38" value="28" />
			<attribute name="LightBox" idx="39" value="29" />
			<attribute name="LoadedBox" idx="40" value="30" />
			<attribute name="FirstMediumPass" idx="41" value="31" />
			<attribute name="MediumPassAttempts" idx="42" value="31" />
			<attribute name="MediumPassCompletions" idx="43" value="32" />
			<attribute name="MediumPassInterceptions" idx="44" value="33" />
			<attribute name="MediumPassTD" idx="45" value="34" />
			<attribute name="MediumPassYards" idx="46" value="35" />
			<attribute name="MediumPassCompletionPct" idx="47" value="36" />
			<attribute name="LastMediumPass" idx="48" value="37" />
			<attribute name="MediumPassPasserRating" idx="49" value="37" />
			<attribute name="FirstOutsidePocketThrow" idx="50" value="38" />
			<attribute name="OutsidePocketThrowAttempts" idx="51" value="38" />
			<attribute name="OutsidePocketThrowCompletions" idx="52" value="39" />
			<attribute name="OutsidePocketThrowInterceptions" idx="53" value="40" />
			<attribute name="OutsidePocketThrowTD" idx="54" value="41" />
			<attribute name="OutsidePocketThrowYards" idx="55" value="42" />
			<attribute name="OutsidePocketThrowCompletionPct" idx="56" value="43" />
			<attribute name="LastOutsidePocketThrow" idx="57" value="44" />
			<attribute name="OutsidePocketThrowPasserRating" idx="58" value="44" />
			<attribute name="FirstOutsideRun" idx="59" value="45" />
			<attribute name="OutsideRunCarries" idx="60" value="45" />
			<attribute name="OutsideRunRunLeft" idx="61" value="46" />
			<attribute name="OutsideRunRunRight" idx="62" value="47" />
			<attribute name="OutsideRunTD" idx="63" value="48" />
			<attribute name="OutsideRunYards" idx="64" value="49" />
			<attribute name="LastOutsideRun" idx="65" value="50" />
			<attribute name="OutsideRunYPC" idx="66" value="50" />
			<attribute name="QBPressures" idx="67" value="51" />
			<attribute name="FirstQBScramble" idx="68" value="52" />
			<attribute name="QBScrambleCarries" idx="69" value="52" />
			<attribute name="QBScrambleTD" idx="70" value="53" />
			<attribute name="QBScrambleYards" idx="71" value="54" />
			<attribute name="LastQBScramble" idx="72" value="55" />
			<attribute name="QBScrambleYPC" idx="73" value="55" />
			<attribute name="RoutesRun" idx="74" value="56" />
			<attribute name="Rush10YardRuns" idx="75" value="57" />
			<attribute name="RushSuccess" idx="76" value="58" />
			<attribute name="FirstSeparation" idx="77" value="59" />
			<attribute name="SeparationNormal" idx="78" value="59" />
			<attribute name="SeparationOpen" idx="79" value="60" />
			<attribute name="SeparationTight" idx="80" value="61" />
			<attribute name="LastSeparation" idx="81" value="62" />
			<attribute name="SeparationWideOpen" idx="82" value="62" />
			<attribute name="FirstShortPass" idx="83" value="63" />
			<attribute name="ShortPassAttempts" idx="84" value="63" />
			<attribute name="ShortPassCompletions" idx="85" value="64" />
			<attribute name="ShortPassInterceptions" idx="86" value="65" />
			<attribute name="ShortPassTD" idx="87" value="66" />
			<attribute name="ShortPassYards" idx="88" value="67" />
			<attribute name="ShortPassCompletionPct" idx="89" value="68" />
			<attribute name="LastShortPass" idx="90" value="69" />
			<attribute name="ShortPassPasserRating" idx="91" value="69" />
			<attribute name="Targets" idx="92" value="70" />
			<attribute name="FirstThrowLocation" idx="93" value="71" />
			<attribute name="ThrowLocationLeft" idx="94" value="71" />
			<attribute name="ThrowLocationMiddle" idx="95" value="72" />
			<attribute name="LastOffensive" idx="96" value="73" />
			<attribute name="LastThrowLocation" idx="97" value="73" />
			<attribute name="ThrowLocationRight" idx="98" value="73" />
			<attribute name="DefBlitzPlays" idx="99" value="74" />
			<attribute name="FirstDefBlitz" idx="100" value="74" />
			<attribute name="FirstDefensive" idx="101" value="74" />
			<attribute name="DefBlitzTD" idx="102" value="75" />
			<attribute name="DefBlitzYards" idx="103" value="76" />
			<attribute name="DefBlitzYardsPerPlay" idx="104" value="77" />
			<attribute name="LastDefBlitz" idx="105" value="77" />
			<attribute name="CoverageDepthNormal" idx="106" value="78" />
			<attribute name="FirstCoverageDepth" idx="107" value="78" />
			<attribute name="CoverageDepthOff" idx="108" value="79" />
			<attribute name="CoverageDepthPress" idx="109" value="80" />
			<attribute name="LastCoverageDepth" idx="110" value="80" />
			<attribute name="DefDeepPassAttempts" idx="111" value="81" />
			<attribute name="FirstDefDeepPass" idx="112" value="81" />
			<attribute name="DefDeepPassCompletions" idx="113" value="82" />
			<attribute name="DefDeepPassInterceptions" idx="114" value="83" />
			<attribute name="DefDeepPassTD" idx="115" value="84" />
			<attribute name="DefDeepPassYards" idx="116" value="85" />
			<attribute name="DefDeepPassCompletionPct" idx="117" value="86" />
			<attribute name="DefDeepPassPasserRating" idx="118" value="87" />
			<attribute name="LastDefDeepPass" idx="119" value="87" />
			<attribute name="DefInsideRunCarries" idx="120" value="88" />
			<attribute name="FirstDefInsideRun" idx="121" value="88" />
			<attribute name="DefInsideRunRunLeft" idx="122" value="89" />
			<attribute name="DefInsideRunRunRight" idx="123" value="90" />
			<attribute name="DefInsideRunTD" idx="124" value="91" />
			<attribute name="DefInsideRunYards" idx="125" value="92" />
			<attribute name="DefInsideRunYPC" idx="126" value="93" />
			<attribute name="LastDefInsideRun" idx="127" value="93" />
			<attribute name="DefMediumPassAttempts" idx="128" value="94" />
			<attribute name="FirstDefMediumPass" idx="129" value="94" />
			<attribute name="DefMediumPassCompletions" idx="130" value="95" />
			<attribute name="DefMediumPassInterceptions" idx="131" value="96" />
			<attribute name="DefMediumPassTD" idx="132" value="97" />
			<attribute name="DefMediumPassYards" idx="133" value="98" />
			<attribute name="DefMediumPassCompletionPct" idx="134" value="99" />
			<attribute name="DefMediumPassPasserRating" idx="135" value="100" />
			<attribute name="LastDefMediumPass" idx="136" value="100" />
			<attribute name="DefOutsideRunCarries" idx="137" value="101" />
			<attribute name="FirstDefOutsideRun" idx="138" value="101" />
			<attribute name="DefOutsideRunRunLeft" idx="139" value="102" />
			<attribute name="DefOutsideRunRunRight" idx="140" value="103" />
			<attribute name="DefOutsideRunTD" idx="141" value="104" />
			<attribute name="DefOutsideRunYards" idx="142" value="105" />
			<attribute name="DefOutsideRunYPC" idx="143" value="106" />
			<attribute name="LastDefOutsideRun" idx="144" value="106" />
			<attribute name="DefPressures" idx="145" value="107" />
			<attribute name="DefShortPassAttempts" idx="146" value="108" />
			<attribute name="FirstDefShortPass" idx="147" value="108" />
			<attribute name="DefShortPassCompletions" idx="148" value="109" />
			<attribute name="DefShortPassInterceptions" idx="149" value="110" />
			<attribute name="DefShortPassTD" idx="150" value="111" />
			<attribute name="DefShortPassYards" idx="151" value="112" />
			<attribute name="DefShortPassCompletionPct" idx="152" value="113" />
			<attribute name="DefShortPassPasserRating" idx="153" value="114" />
			<attribute name="LastDefShortPass" idx="154" value="114" />
			<attribute name="DefTargets" idx="155" value="115" />
			<attribute name="Stuffs" idx="156" value="116" />
			<attribute name="Last" idx="157" value="117" />
			<attribute name="LastDefensive" idx="158" value="117" />
			<attribute name="Stops" idx="159" value="117" />
			<attribute name="Count" idx="160" value="118" />
			<attribute name="Invalid" idx="161" value="256" />
		</enum>
	</schemas>
</FranTkData>