<FranTkData fileName="Franchise-Schemas\TicketItemInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SellableItemInfo.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TicketItemInfo" numMembers="9" base="SellableItemInfo" defaultStoreCapacity="4" assetId="6377635" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="32" majorVersionCRC="-596580452" minorVersionCRC="-841962980">
			<attribute name="DefaultPrice" idx="0" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DisplayName" idx="1" type="string" maxLen="33" />
			<attribute name="ImageId" idx="2" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="MaxPrice" idx="3" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="MinPrice" idx="4" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="Nickname" idx="5" type="string" maxLen="24" default="[Seating Type Nickname]" />
			<attribute name="PriceCurve" idx="6" type="Spline" />
			<attribute name="PriceIncrement" idx="7" type="int" minValue="1" maxValue="100" default="1" />
			<attribute name="SeatingType" idx="8" type="StadiumSeatingType" default="StadiumSeatingType:Level1" />
		</schema>
	</schemas>
</FranTkData>