<FranTkData fileName="Franchise-Schemas\TimelineViewFlowCareerMomentReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TimelineViewFlowCareerMomentReaction" numMembers="4" base="Reaction" assetId="6499235" isRecordPersistent="true" majorVersionCRC="472229432" minorVersionCRC="896032087">
			<attribute name="EventRecord" idx="0" type="CareerMomentEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499235-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TimelineViewFlow" idx="3" type="FranchiseServer_TimelineViewFlow" />
		</schema>
	</schemas>
</FranTkData>