<FranTkData fileName="Franchise-Schemas\ToggleCommand.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\Command.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ToggleCommand" numMembers="9" base="Command" defaultStoreCapacity="2" assetId="6651166" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="307" majorVersionCRC="1747928729" minorVersionCRC="546035362">
			<attribute name="ConfirmationMessage" idx="0" type="string" maxLen="248" />
			<attribute name="DisplayHint" idx="1" type="string" maxLen="65" />
			<attribute name="DisplayName" idx="2" type="string" maxLen="33" />
			<attribute name="Icon" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Input" idx="4" type="CommandInput" default="CommandInput:None" />
			<attribute name="IsConfirmationRequired" idx="5" type="bool" default="False" />
			<attribute name="Name" idx="6" type="string" maxLen="33" />
			<attribute name="ToggleOptions" idx="7" type="string" maxLen="65" />
			<attribute name="UseToggleButtonToConfirm" idx="8" type="bool" default="True" />
		</schema>
	</schemas>
</FranTkData>