<FranTkData fileName="Franchise-Schemas\TradeMakeOfferRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TradeMakeOfferRequest" numMembers="41" base="UIRequestForm" assetId="6378036" isRecordPersistent="true" majorVersionCRC="-1433186290" minorVersionCRC="1816045797">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6378036-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="DelegateResponse" idx="8" type="UISelectForm" />
			<attribute name="Description" idx="9" type="string" const="true" maxLen="129" default="Make an offer for the player on the trading block." />
			<attribute name="Dismiss" idx="10" type="none()" guid="6378036-1895671" />
			<attribute name="ExpirationDuration" idx="11" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="12" type="none()" guid="6378036-1902687" final="true" default="// Process the request.&#xD;&#xA;TradeNegotiationManagerRef.ProcessMakeOfferRequest(Negotiation, this);&#xD;&#xA;&#xD;&#xA;// Clear the references.&#xD;&#xA;TradeNegotiationManagerRef = null;&#xD;&#xA;Negotiation = null;&#xD;&#xA;" />
			<attribute name="HasResolution" idx="13" type="bool()" guid="6378036-1895676" />
			<attribute name="IsBlocking" idx="14" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="15" type="bool" default="False" />
			<attribute name="IsPersistent" idx="16" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="17" type="bool()" guid="6378036-1895678" />
			<attribute name="IsResponseRequired" idx="18" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="19" type="bool" default="True" />
			<attribute name="Issue" idx="20" type="Request_Issue" guid="6378036-1895668" />
			<attribute name="IssueTime" idx="21" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Negotiation" idx="22" type="TradeNegotiation" />
			<attribute name="OfferResponse" idx="23" type="ResponseForm" />
			<attribute name="PackageB" idx="24" type="TeamTradePackage" />
			<attribute name="Priority" idx="25" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="26" type="none()" guid="6378036-1895686" final="true" />
			<attribute name="RequestData" idx="27" type="record" />
			<attribute name="RequestForm" idx="28" type="ResponseForm" />
			<attribute name="RequestId" idx="29" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="30" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="31" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="32" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="33" type="ResponseForm" />
			<attribute name="ResponseForms" idx="34" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="35" type="bool" default="True" />
			<attribute name="TargetUser" idx="36" type="User" />
			<attribute name="TeamB" idx="37" type="Team" />
			<attribute name="Title" idx="38" type="string" const="true" maxLen="33" default="Trade Block" />
			<attribute name="TradeNegotiationManagerRef" idx="39" type="TradeNegotiationManager" />
			<attribute name="TypeName" idx="40" type="string" const="true" maxLen="33" default="OnTheBlock" />
		</schema>
	</schemas>
</FranTkData>