<FranTkData fileName="Franchise-Schemas\TradeDraftPickEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TradeDraftPickEvent" numMembers="6" base="Event" assetId="6495354" isRecordPersistent="true" majorVersionCRC="-423097940" minorVersionCRC="-2108652953">
			<attribute name="Clear" idx="0" type="none()" guid="6495354-1922587" final="true" default="OldTeam = null;&#xD;&#xA;NewTeam = null;&#xD;&#xA;Pick = null;" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6495354-1895458" final="true" />
			<attribute name="NewTeam" idx="2" type="Team" />
			<attribute name="OldTeam" idx="3" type="Team" />
			<attribute name="Pick" idx="4" type="DraftPick" />
			<attribute name="Send" idx="5" type="none()" guid="6495354-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>