<FranTkData fileName="Franchise-Schemas\TrainingResultsStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrainingResultsStartReaction" numMembers="5" base="Reaction" assetId="6820647" isRecordPersistent="true" majorVersionCRC="1617645621" minorVersionCRC="-1554881994">
			<attribute name="AutoProgressTeamsTransaction" idx="0" type="PlayerProgressionProgressTeamsTransaction" />
			<attribute name="EventRecord" idx="1" type="TrainingResultsStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6820647-1895461" />
			<attribute name="PlayersLeavingEval" idx="3" type="PlayersLeavingEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>