<FranTkData fileName="Franchise-Schemas\Trainer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\StaffPerson.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="Trainer" numMembers="24" base="StaffPerson" defaultStoreCapacity="17" assetId="6494875" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1732168851" minorVersionCRC="1433177595">
			<attribute name="ActiveTalentTree" idx="0" type="ActiveTalentTree" />
			<attribute name="Age" idx="1" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="ContractLength" idx="2" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="ContractSalary" idx="3" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="ContractStatus" idx="4" type="StaffPersonContractStatus" default="StaffPersonContractStatus:FreeAgent" />
			<attribute name="ContractYearsRemaining" idx="5" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="FirstName" idx="6" type="string" maxLen="17" />
			<attribute name="IsCreated" idx="7" type="bool" default="False" />
			<attribute name="IsLegend" idx="8" type="bool" default="False" />
			<attribute name="IsUserControlled" idx="9" type="bool" default="False" />
			<attribute name="LastName" idx="10" type="string" maxLen="21" />
			<attribute name="Level" idx="11" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Portrait" idx="12" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="Portrait_Force_Silhouette" idx="13" type="bool" default="False" />
			<attribute name="Portrait_Swappable_Library_Path" idx="14" type="SwappableLibraryPath" default="SwappableLibraryPath:library_icons_brt" />
			<attribute name="Position" idx="15" type="CoachPosition" default="CoachPosition:HeadCoach" />
			<attribute name="PresentationId" idx="16" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="PrevPosition" idx="17" type="CoachPosition" default="CoachPosition:Invalid_" />
			<attribute name="PrevTeamIndex" idx="18" type="int" minValue="0" maxValue="255" default="255" />
			<attribute name="Probation" idx="19" type="bool" default="False" />
			<attribute name="RecoveryRating" idx="20" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="RegressionRating" idx="21" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SeasonsWithTeam" idx="22" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="TeamIndex" idx="23" type="int" minValue="0" maxValue="255" default="255" />
		</schema>
	</schemas>
</FranTkData>