<FranTkData fileName="Franchise-Schemas\TransactionHistory_DraftClassEditReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistory_DraftClassEditReaction" numMembers="4" base="Reaction" assetId="6498935" isRecordPersistent="true" majorVersionCRC="-580901390" minorVersionCRC="-320520638">
			<attribute name="EventRecord" idx="0" type="DraftClassEditEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498935-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>