<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_WearAndTearUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_WearAndTearUpdateReaction" numMembers="4" base="Reaction" assetId="9072526" isRecordPersistent="true" majorVersionCRC="-1885298800" minorVersionCRC="-136438844">
			<attribute name="EventRecord" idx="0" type="WearAndTearUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9072526-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>