<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_CoachTrustUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_CoachTrustUpdateReaction" numMembers="4" base="Reaction" assetId="9072525" isRecordPersistent="true" majorVersionCRC="1475986208" minorVersionCRC="2118603685">
			<attribute name="EventRecord" idx="0" type="CoachTrustUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9072525-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>