<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_MySchoolGradeUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_MySchoolGradeUpdateReaction" numMembers="4" base="Reaction" assetId="9182445" isRecordPersistent="true" majorVersionCRC="632976226" minorVersionCRC="1686679007">
			<attribute name="EventRecord" idx="0" type="MySchoolGradeUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9182445-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>