<FranTkData fileName="Franchise-Schemas\TransactionCategory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TransactionCategory" numMembers="14" assetId="6571256" isRecordPersistent="true" majorVersionCRC="-639013273" minorVersionCRC="-1788818077">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Sign" idx="1" value="0" />
			<attribute name="ReSign" idx="2" value="1" />
			<attribute name="FranchiseTag" idx="3" value="2" />
			<attribute name="Draft" idx="4" value="3" />
			<attribute name="Trade" idx="5" value="4" />
			<attribute name="Release" idx="6" value="5" />
			<attribute name="Retire" idx="7" value="6" />
			<attribute name="PositionChange" idx="8" value="7" />
			<attribute name="PlayerEdit" idx="9" value="8" />
			<attribute name="PracticeSquad" idx="10" value="9" />
			<attribute name="DraftClassEdit" idx="11" value="10" />
			<attribute name="Last_" idx="12" value="10" />
			<attribute name="Count_" idx="13" value="11" />
		</enum>
	</schemas>
</FranTkData>