<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_RecruitStarLevelChangeReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_RecruitStarLevelChangeReaction" numMembers="4" base="Reaction" assetId="10605479" isRecordPersistent="true" majorVersionCRC="-813059682" minorVersionCRC="-1271990345">
			<attribute name="EventRecord" idx="0" type="RecruitStarLevelChangeEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10605479-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>