<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_TradeDraftPickReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_TradeDraftPickReaction" numMembers="4" base="Reaction" assetId="6498930" isRecordPersistent="true" majorVersionCRC="183840638" minorVersionCRC="-2043868934">
			<attribute name="EventRecord" idx="0" type="TradeDraftPickEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498930-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>