<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_RecruitStatusUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_RecruitStatusUpdateReaction" numMembers="4" base="Reaction" assetId="9182443" isRecordPersistent="true" majorVersionCRC="1395396400" minorVersionCRC="-583148393">
			<attribute name="EventRecord" idx="0" type="RecruitStatusUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9182443-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>