<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager" numMembers="27" base="Module" assetId="6498928" isRecordPersistent="true" majorVersionCRC="-290527646" minorVersionCRC="-311809445">
			<attribute name="AppendTransaction" idx="0" type="TransactionHistoryManager_AppendTransaction" guid="6498928-1927830" final="true" default="// Set the transaction ID&#xD;&#xA;entry.TransactionId = TransactionId;&#xD;&#xA;TransactionId = TransactionId + 1;&#xD;&#xA;&#xD;&#xA;if (TransactionList.Population() == TransactionList.Capacity())&#xD;&#xA;{&#xD;&#xA;    TransactionList[TransactionListBegin] = entry;&#xD;&#xA;    TransactionListBegin = (TransactionListBegin + 1) % TransactionList.Capacity();&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    TransactionList.Append(entry);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="AppendWeekSummary" idx="1" type="TransactionHistoryManager_AppendWeekSummary" guid="6498928-2227082" final="true" />
			<attribute name="ClearCoachTransactionHistoryEntries" idx="2" type="none()" guid="6498928-2255071" final="true" />
			<attribute name="ClearTransactions" idx="3" type="none()" guid="6498928-1927834" final="true" default="TransactionList.EraseAll();&#xD;&#xA;TransactionListBegin = 0;&#xD;&#xA;" />
			<attribute name="ClearTransactionsForStaffPerson" idx="4" type="TransactionHistoryManager_ClearTransactionsForStaffPerson" guid="6498928-2255066" final="true" />
			<attribute name="ClearWeekSummaries" idx="5" type="none()" guid="6498928-2227083" final="true" />
			<attribute name="Configuration" idx="6" type="TransactionHistoryConfiguration" />
			<attribute name="HandleCoachContractGoalSummary" idx="7" type="TransactionHistoryManager_HandleCoachContractGoalSummary" guid="6498928-2676038" final="true" />
			<attribute name="HandleCoachHappinessSummary" idx="8" type="TransactionHistoryManager_HandleCoachHappinessSummary" guid="6498928-2429105" final="true" />
			<attribute name="HandleCoachTrustSummary" idx="9" type="TransactionHistoryManager_HandleCoachTrustSummary" guid="6498928-2237094" final="true" />
			<attribute name="HandleDraftClassEdit" idx="10" type="TransactionHistoryManager_HandleDraftClassEdit" guid="6498928-1927858" final="true" default="EditDraftClassTransactionHistoryEntry entry = new EditDraftClassTransactionHistoryEntry;&#xD;&#xA;if (entry != null)&#xD;&#xA;{&#xD;&#xA;    entry.EditType = event.EditType;&#xD;&#xA;    entry.GamerTag = event.GamerTag;&#xD;&#xA;    entry.SeasonStage = event.SeasonStage;&#xD;&#xA; &#xD;&#xA;    // If this is the offseason, use the stage (convert to zero-based).&#xD;&#xA;    if (entry.SeasonStage == SeasonStage.OffSeason)&#xD;&#xA;    {&#xD;&#xA;        entry.SeasonWeek = SeasonInfo.CurrentOffseasonStage - 1;&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        entry.SeasonWeek = event.SeasonWeek;&#xD;&#xA;    }&#xD;&#xA;    &#xD;&#xA;    entry.SeasonYear = event.SeasonYear;&#xD;&#xA; &#xD;&#xA;    AppendTransaction(entry);&#xD;&#xA;}" />
			<attribute name="HandleMetersSummary" idx="11" type="TransactionHistoryManager_HandleMetersSummary" guid="6498928-2237093" final="true" />
			<attribute name="HandleMySchoolSummary" idx="12" type="TransactionHistoryManager_HandleMySchoolSummary" guid="6498928-2227069" final="true" />
			<attribute name="HandlePlayerEdit" idx="13" type="TransactionHistoryManager_HandlePlayerEdit" guid="6498928-1927854" final="true" default="// This is currently disabled for CFB 1&#xD;&#xA;&#xD;&#xA;// PlayerEditTransactionHistoryEntry entry = new PlayerEditTransactionHistoryEntry;&#xD;&#xA;// if (entry != null)&#xD;&#xA;// {&#xD;&#xA;//     entry.Description = event.Description;&#xD;&#xA;//     entry.EditDescription = event.EditDescription;&#xD;&#xA;//     entry.GamerTag = event.GamerTag; &#xD;&#xA;//     entry.Title = event.Title;&#xD;&#xA;//     entry.SeasonStage = event.SeasonStage;&#xD;&#xA;// &#xD;&#xA;//     // If this is the offseason, use the stage (convert to zero-based).&#xD;&#xA;//     if (entry.SeasonStage == SeasonStage.OffSeason)&#xD;&#xA;//     {&#xD;&#xA;//       entry.SeasonWeek = SeasonInfo.CurrentOffseasonStage - 1;&#xD;&#xA;//     }&#xD;&#xA;//     else&#xD;&#xA;//     {&#xD;&#xA;//       entry.SeasonWeek = event.SeasonWeek;&#xD;&#xA;//     }&#xD;&#xA;// &#xD;&#xA;//     entry.SeasonYear = event.SeasonYear;&#xD;&#xA;//     entry.Player = event.Player;&#xD;&#xA;//     entry.OldTeam = event.Team;&#xD;&#xA;//     entry.NewTeam = event.Team;&#xD;&#xA;//     AppendTransaction(entry);&#xD;&#xA;// }&#xD;&#xA;&#xD;&#xA;;" />
			<attribute name="HandlePlayerPositionChange" idx="14" type="TransactionHistoryManager_HandlePlayerPositionChange" guid="6498928-1927850" final="true" default="PlayerPositionChangeHistoryEntry entry = new PlayerPositionChangeHistoryEntry;&#xD;&#xA;if (entry != null)&#xD;&#xA;{&#xD;&#xA;    // Initialize the date information.&#xD;&#xA;    entry.SeasonYear = SeasonInfo.CurrentYear;&#xD;&#xA;    entry.SeasonStage = SeasonInfo.CurrentStage;&#xD;&#xA;    &#xD;&#xA;    // EA_TODO(&quot;cwood&quot;,&quot;4/24/15&quot;,&quot;Fix season manager end week to handle pushing week past valid number in post release clean up&quot;);&#xD;&#xA;    // If this is the offseason, use the stage (convert to zero-based).&#xD;&#xA;    if (entry.SeasonStage == SeasonStage.OffSeason)&#xD;&#xA;    {&#xD;&#xA;        entry.SeasonWeek = SeasonInfo.CurrentOffseasonStage - 1;&#xD;&#xA;    }&#xD;&#xA;    else if (entry.SeasonStage == SeasonStage.PreSeason)&#xD;&#xA;    {&#xD;&#xA;        if (SeasonInfo.CurrentWeek &gt;= SeasonInfo.PreseasonWeekCount)&#xD;&#xA;        {&#xD;&#xA;            entry.SeasonWeek = (SeasonInfo.PreseasonWeekCount - 1);&#xD;&#xA;        }&#xD;&#xA;        else&#xD;&#xA;        {&#xD;&#xA;            entry.SeasonWeek = SeasonInfo.CurrentWeek;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    else if (entry.SeasonStage == SeasonStage.NFLSeason)&#xD;&#xA;    {&#xD;&#xA;        if (SeasonInfo.CurrentWeek &gt;= SeasonInfo.NflseasonWeekCount)&#xD;&#xA;        {&#xD;&#xA;            entry.SeasonWeek = (SeasonInfo.NflseasonWeekCount - 1);&#xD;&#xA;        }&#xD;&#xA;        else&#xD;&#xA;        {&#xD;&#xA;            entry.SeasonWeek = SeasonInfo.CurrentWeek;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    &#xD;&#xA;    // Initialize the player information.&#xD;&#xA;    entry.Player = event.Player;&#xD;&#xA;    entry.OldTeam = event.Team;&#xD;&#xA;    entry.OldPlayerType = event.OldPlayerType;&#xD;&#xA;    entry.NewPlayerType = event.NewPlayerType;&#xD;&#xA;    entry.OldPosition = event.OldPosition;&#xD;&#xA;    entry.NewPosition = event.NewPosition;&#xD;&#xA;    &#xD;&#xA;    // Add the entry to the list.&#xD;&#xA;    AppendTransaction(entry);&#xD;&#xA;}" />
			<attribute name="HandleRecruitStarLevelChangeSummary" idx="15" type="TransactionHistoryManager_HandleRecruitStarLevelChangeSummary" guid="6498928-2436090" final="true" />
			<attribute name="HandleRecruitSummary" idx="16" type="TransactionHistoryManager_HandleRecruitSummary" guid="6498928-2227068" final="true" />
			<attribute name="HandleTradeDraftPick" idx="17" type="TransactionHistoryManager_HandleTradeDraftPick" guid="6498928-1927845" final="true" default="DraftPickTransactionHistoryEntry entry = new DraftPickTransactionHistoryEntry ;&#xD;&#xA;if (entry != null)&#xD;&#xA;{&#xD;&#xA;    DraftPick pick = event.Pick;&#xD;&#xA;    DraftPick nullPick = null;&#xD;&#xA;    if (pick != nullPick)&#xD;&#xA;    {&#xD;&#xA;        // Initialize the date information.&#xD;&#xA;        entry.SeasonYear = SeasonInfo.CurrentYear;&#xD;&#xA;        entry.SeasonStage = SeasonInfo.CurrentStage;&#xD;&#xA;&#xD;&#xA;        // If this is the offseason, use the stage (convert to zero-based).&#xD;&#xA;        if (entry.SeasonStage == SeasonStage.OffSeason)&#xD;&#xA;        {&#xD;&#xA;            entry.SeasonWeek = SeasonInfo.CurrentOffseasonStage - 1;&#xD;&#xA;        }&#xD;&#xA;        // Otherwise, use the week number.&#xD;&#xA;        else&#xD;&#xA;        {&#xD;&#xA;            entry.SeasonWeek = SeasonInfo.CurrentWeek;&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        // Initialize the team and player information.&#xD;&#xA;        entry.OldTeam = event.OldTeam;&#xD;&#xA;        entry.NewTeam = event.NewTeam;&#xD;&#xA;&#xD;&#xA;        // Set Draft Pick information&#xD;&#xA;        entry.Round = pick.Round;&#xD;&#xA;        entry.Pick = pick.PickNumber;&#xD;&#xA;        entry.Year = pick.YearOffset + SeasonInfo.CurrentSeasonYear;&#xD;&#xA;&#xD;&#xA;        // Add the entry to the list.&#xD;&#xA;        AppendTransaction(entry);&#xD;&#xA;    }&#xD;&#xA;}" />
			<attribute name="HandleUpdateCoachContractStatus" idx="18" type="TransactionHistoryManager_HandleUpdateCoachContractStatus" guid="6498928-1927841" final="true" default="StaffPersonContractStatus newContractStatus = event.NewContractStatus;&#xD;&#xA;&#xD;&#xA;if ((newContractStatus == StaffPersonContractStatus.PendingFire) ||&#xD;&#xA;    (newContractStatus == StaffPersonContractStatus.PendingHire) ||&#xD;&#xA;    (newContractStatus == StaffPersonContractStatus.PendingNFL) ||&#xD;&#xA;    (newContractStatus == StaffPersonContractStatus.PendingRetire))&#xD;&#xA;{&#xD;&#xA;    CoachTransactionHistoryEntry entry = new CoachTransactionHistoryEntry;&#xD;&#xA;    if (entry != null)&#xD;&#xA;    {&#xD;&#xA;        // Initialize the date information.&#xD;&#xA;        entry.SeasonYear = SeasonInfo.CurrentYear;&#xD;&#xA;        entry.SeasonStage = SeasonInfo.CurrentStage;&#xD;&#xA;&#xD;&#xA;            // EA_TODO(&quot;cwood&quot;,&quot;4/24/15&quot;,&quot;Fix season manager end week to handle pushing week past valid number in post release clean up&quot;);&#xD;&#xA;            // If this is the offseason, use the stage (convert to zero-based).&#xD;&#xA;            if (entry.SeasonStage == SeasonStage.OffSeason)&#xD;&#xA;            {&#xD;&#xA;                entry.SeasonWeek = SeasonInfo.CurrentOffseasonStage - 1;&#xD;&#xA;            }&#xD;&#xA;            else if (entry.SeasonStage == SeasonStage.PreSeason)&#xD;&#xA;            {&#xD;&#xA;                if (SeasonInfo.CurrentWeek &gt;= SeasonInfo.PreseasonWeekCount)&#xD;&#xA;                {&#xD;&#xA;                    entry.SeasonWeek = (SeasonInfo.PreseasonWeekCount - 1);&#xD;&#xA;                }&#xD;&#xA;                else&#xD;&#xA;                {&#xD;&#xA;                    entry.SeasonWeek = SeasonInfo.CurrentWeek;&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;            else if (entry.SeasonStage == SeasonStage.NFLSeason)&#xD;&#xA;            {&#xD;&#xA;                if (SeasonInfo.CurrentWeek &gt;= SeasonInfo.NflseasonWeekCount)&#xD;&#xA;                {&#xD;&#xA;                    entry.SeasonWeek = (SeasonInfo.NflseasonWeekCount - 1);&#xD;&#xA;                }&#xD;&#xA;                else&#xD;&#xA;                {&#xD;&#xA;                    entry.SeasonWeek = SeasonInfo.CurrentWeek;&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;&#xD;&#xA;        // Initialize the team and player information.&#xD;&#xA;        entry.OldTeam = event.OldTeam;&#xD;&#xA;        entry.NewTeam = event.NewTeam;&#xD;&#xA;        entry.Coach = event.Coach;&#xD;&#xA;&#xD;&#xA;        // Initialize the contract information.&#xD;&#xA;        entry.OldCoachPosition= event.OldPosition;&#xD;&#xA;        entry.NewCoachPosition = event.NewPosition;&#xD;&#xA;        entry.ContractStatus = event.NewContractStatus;&#xD;&#xA;        entry.ContractLength = event.Coach.ContractLength;&#xD;&#xA;        entry.ContractSalary = event.Coach.ContractSalary;&#xD;&#xA;&#xD;&#xA;        // Add the entry to the list.&#xD;&#xA;        AppendTransaction(entry);&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;else if(newContractStatus == StaffPersonContractStatus.Deleted)&#xD;&#xA;{&#xD;&#xA;     ClearTransactionsForStaffPerson(event.Coach);&#xD;&#xA;}" />
			<attribute name="HandleUpdatePlayerContractStatus" idx="19" type="TransactionHistoryManager_HandleUpdatePlayerContractStatus" guid="6498928-1927837" final="true" default="bool createEntry = (!event.IsUndo) &amp;&amp; Configuration != null;&#xD;&#xA;&#xD;&#xA;if (createEntry)&#xD;&#xA;{&#xD;&#xA; PlayerTransactionHistoryEntry entry = new PlayerTransactionHistoryEntry;&#xD;&#xA; if (entry != null)&#xD;&#xA; {&#xD;&#xA;   // Initialize the date information.&#xD;&#xA;   entry.SeasonYear = SeasonInfo.CurrentYear;&#xD;&#xA;   entry.SeasonStage = SeasonInfo.CurrentStage;&#xD;&#xA;   &#xD;&#xA;   bool excludeContractYearZero = false;&#xD;&#xA;&#xD;&#xA;   // EA_TODO(&quot;cwood&quot;,&quot;4/24/15&quot;,&quot;Fix season manager end week to handle pushing week past valid number in post release clean up&quot;);&#xD;&#xA;   // If this is the offseason, use the stage (convert to zero-based).&#xD;&#xA;   if (entry.SeasonStage == SeasonStage.OffSeason)&#xD;&#xA;   {&#xD;&#xA;    entry.SeasonWeek = SeasonInfo.CurrentOffseasonStage - 1;&#xD;&#xA;   }&#xD;&#xA;   else&#xD;&#xA;   {&#xD;&#xA;    if (entry.SeasonStage == SeasonStage.PreSeason)&#xD;&#xA;    {&#xD;&#xA;     if (SeasonInfo.CurrentWeek &gt;= SeasonInfo.PreseasonWeekCount)&#xD;&#xA;     {&#xD;&#xA;      entry.SeasonWeek = (SeasonInfo.PreseasonWeekCount - 1);&#xD;&#xA;     }&#xD;&#xA;     else&#xD;&#xA;     {&#xD;&#xA;      entry.SeasonWeek = SeasonInfo.CurrentWeek;&#xD;&#xA;     }&#xD;&#xA;    }&#xD;&#xA;    else if (entry.SeasonStage == SeasonStage.NFLSeason)&#xD;&#xA;    {&#xD;&#xA;     if (SeasonInfo.CurrentWeek &gt;= SeasonInfo.NflseasonWeekCount)&#xD;&#xA;     {&#xD;&#xA;      entry.SeasonWeek = (SeasonInfo.NflseasonWeekCount - 1);&#xD;&#xA;     }&#xD;&#xA;     else&#xD;&#xA;     {&#xD;&#xA;      entry.SeasonWeek = SeasonInfo.CurrentWeek;&#xD;&#xA;     }&#xD;&#xA;     // This is a re-sign transaction.  Do NOT include the player's contract year zero info.&#xD;&#xA;     // Year 0 contains the last year of the player's expiring contract.&#xD;&#xA;     excludeContractYearZero = true;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;   // Initialize the team and player information.&#xD;&#xA;   entry.OldTeam = event.OldTeam;&#xD;&#xA;   entry.NewTeam = event.NewTeam;&#xD;&#xA;   entry.Player = event.Player;&#xD;&#xA;   // Add the entry to the list.&#xD;&#xA;   AppendTransaction(entry);&#xD;&#xA;  }&#xD;&#xA; }&#xD;&#xA;}" />
			<attribute name="HandleWearAndTearSummary" idx="20" type="TransactionHistoryManager_HandleWearAndTearSummary" guid="6498928-2237129" final="true" />
			<attribute name="HandleXpSummary" idx="21" type="TransactionHistoryManager_HandleXpSummary" guid="6498928-2227070" final="true" />
			<attribute name="SeasonInfo" idx="22" type="SeasonInfo" />
			<attribute name="TransactionId" idx="23" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="TransactionList" idx="24" type="TransactionHistoryEntry[]" />
			<attribute name="TransactionListBegin" idx="25" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="WeekSummaryList" idx="26" type="TransactionWeekSummaryEntry[]" />
		</schema>
	</schemas>
</FranTkData>