<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_WeeklyDynamicStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_WeeklyDynamicStartReaction" numMembers="4" base="Reaction" assetId="9182444" isRecordPersistent="true" majorVersionCRC="-1984551430" minorVersionCRC="-776499253">
			<attribute name="EventRecord" idx="0" type="WeeklyDynamicEventsStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9182444-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>