<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_CoachHappinessUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_CoachHappinessUpdateReaction" numMembers="4" base="Reaction" assetId="10805527" isRecordPersistent="true" majorVersionCRC="1963296914" minorVersionCRC="901902835">
			<attribute name="EventRecord" idx="0" type="CoachHappinessUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10805527-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>