<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_CoachContractGoalUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_CoachContractGoalUpdateReaction" numMembers="4" base="Reaction" assetId="12909457" isRecordPersistent="true" majorVersionCRC="1229898994" minorVersionCRC="-676682247">
			<attribute name="EventRecord" idx="0" type="CoachContractGoalUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12909457-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>