<FranTkData fileName="Franchise-Schemas\TriggerSideActivityAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TriggerSideActivityAction" numMembers="4" base="SequenceAction" assetId="6539673" isRecordPersistent="true" majorVersionCRC="1595794060" minorVersionCRC="-1824040485">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="Option" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SideActivityType" idx="3" type="SideActivityType" default="SideActivityType:Coordinator" />
		</schema>
	</schemas>
</FranTkData>