<FranTkData fileName="Franchise-Schemas\TrophyRoomUtil_WonConferenceChampionshipNoGameEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrophyRoomUtil_WonConferenceChampionshipNoGameEventReaction" numMembers="4" base="Reaction" assetId="11852444" isRecordPersistent="true" majorVersionCRC="-675979543" minorVersionCRC="82771274">
			<attribute name="EventRecord" idx="0" type="WonConferenceChampionshipNoGameEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11852444-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TrophyRoomUtil" idx="3" type="TrophyRoomUtil" />
		</schema>
	</schemas>
</FranTkData>