<FranTkData fileName="Franchise-Schemas\TrophyRoomUtil_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrophyRoomUtil_RegisterUserReaction" numMembers="4" base="Reaction" assetId="11206443" isRecordPersistent="true" majorVersionCRC="-1943402305" minorVersionCRC="-590517753">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11206443-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TrophyRoomUtil" idx="3" type="TrophyRoomUtil" />
		</schema>
	</schemas>
</FranTkData>