<FranTkData fileName="Franchise-Schemas\TrophyRoomUtil_GameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrophyRoomUtil_GameEndReaction" numMembers="4" base="Reaction" assetId="10754447" isRecordPersistent="true" majorVersionCRC="773428464" minorVersionCRC="635406667">
			<attribute name="EventRecord" idx="0" type="GameEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10754447-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TrophyRoomUtil" idx="3" type="TrophyRoomUtil" />
		</schema>
	</schemas>
</FranTkData>