<FranTkData fileName="Franchise-Schemas\TrophyRoomUtil_TeamAwardEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrophyRoomUtil_TeamAwardEventReaction" numMembers="4" base="Reaction" assetId="11852446" isRecordPersistent="true" majorVersionCRC="-515731997" minorVersionCRC="1705141134">
			<attribute name="EventRecord" idx="0" type="TeamAwardEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11852446-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TrophyRoomUtil" idx="3" type="TrophyRoomUtil" />
		</schema>
	</schemas>
</FranTkData>