<FranTkData fileName="Franchise-Schemas\TutorialInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TutorialInfo" numMembers="10" assetId="6494634" isRecordPersistent="true" majorVersionCRC="1805412576" minorVersionCRC="-1330671576">
			<attribute name="AudioId" idx="0" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="FocusKey" idx="2" type="string" maxLen="65" />
			<attribute name="ImageId" idx="3" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="ImageLibraryId" idx="4" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="InputPassThrough" idx="5" type="UIInputControl" default="UIInputControl:Invalid" />
			<attribute name="IsOverlay" idx="6" type="bool" default="False" />
			<attribute name="Message" idx="7" type="string" maxLen="341" />
			<attribute name="Priority" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="WalkthroughStage" idx="9" type="TutorialWalkthroughStage" default="TutorialWalkthroughStage:Invalid" />
		</schema>
	</schemas>
</FranTkData>