<FranTkData fileName="Franchise-Schemas\UIAppearanceSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIAppearanceSelectItem" numMembers="1" base="UISelectItem" assetId="6662984" isRecordPersistent="true" majorVersionCRC="1233477545" minorVersionCRC="501552333">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>