<FranTkData fileName="Franchise-Schemas\UICoachNoHuddleStyleSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UICoachNoHuddleStyleSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="3" assetId="9197509" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="33" majorVersionCRC="-627313284" minorVersionCRC="-1074467032">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="CoachNoHuddleTempo" default="CoachNoHuddleTempo:Conservative" />
		</schema>
	</schemas>
</FranTkData>