<FranTkData fileName="Franchise-Schemas\UIInterestInYourSchoolSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIInterestInYourSchoolSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="13" assetId="6812564" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="98" majorVersionCRC="961610669" minorVersionCRC="1471644202">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>