<FranTkData fileName="Franchise-Schemas\UIPlayStyleSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIPlayStyleSelectItem" numMembers="1" base="UISelectItem" assetId="6662998" isRecordPersistent="true" majorVersionCRC="-1408215896" minorVersionCRC="722583168">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>