<FranTkData fileName="Franchise-Schemas\UIPlayerInfoSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIPlayerInfoSelectItem" numMembers="1" base="UISelectItem" assetId="6662987" isRecordPersistent="true" majorVersionCRC="1818701690" minorVersionCRC="-243338981">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>