<FranTkData fileName="Franchise-Schemas\UIPositionSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIPositionSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="56" assetId="6662948" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="197" majorVersionCRC="-587263456" minorVersionCRC="1083620023">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="PositionE" default="PositionE:Invalid_" />
		</schema>
	</schemas>
</FranTkData>