<FranTkData fileName="Franchise-Schemas\UIQBStanceSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIQBStanceSelectItem" numMembers="2" base="UISelectItem" assetId="6663008" isRecordPersistent="true" majorVersionCRC="1550033040" minorVersionCRC="-357509798">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="Stance" default="Stance:Invalid_" />
		</schema>
	</schemas>
</FranTkData>