<FranTkData fileName="Franchise-Schemas\UIQBStyleTraitSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIQBStyleTraitSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="3" assetId="6663023" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="27" majorVersionCRC="-315459436" minorVersionCRC="-858272384">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="TraitQBStyle" default="TraitQBStyle:Max_" />
		</schema>
	</schemas>
</FranTkData>