<FranTkData fileName="Franchise-Schemas\UIScheduleSpreadsheetFilterControl.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetFilterControl.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIScheduleSpreadsheetFilterControl" numMembers="5" base="UISpreadsheetFilterControl" defaultStoreCapacity="1" assetId="6572340" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="2" majorVersionCRC="-132435088" minorVersionCRC="855733250">
			<attribute name="DataSource" idx="0" type="record" />
			<attribute name="DisplayName" idx="1" type="string" maxLen="33" />
			<attribute name="Filter" idx="2" type="UISpreadsheetFilter[]" />
			<attribute name="IsEnabled" idx="3" type="bool" default="True" />
			<attribute name="Name" idx="4" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>