<FranTkData fileName="Franchise-Schemas\UISeasonHistorySpreadsheetFilterControl.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetFilterControl.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISeasonHistorySpreadsheetFilterControl" numMembers="6" base="UISpreadsheetFilterControl" defaultStoreCapacity="1" assetId="12988475" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="2" majorVersionCRC="-294427260" minorVersionCRC="1439686430">
			<attribute name="DataSource" idx="0" type="record" />
			<attribute name="DisplayName" idx="1" type="string" maxLen="33" />
			<attribute name="Filter" idx="2" type="UISpreadsheetFilter[]" />
			<attribute name="FirstFilterYear" idx="3" type="int" minValue="0" maxValue="2040" default="0" />
			<attribute name="IsEnabled" idx="4" type="bool" default="True" />
			<attribute name="Name" idx="5" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>