<FranTkData fileName="Franchise-Schemas\UISpreadsheetDraftPositionRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetDraftPositionRangeFilter" numMembers="4" base="UISpreadsheetIntRangeFilter" defaultStoreCapacity="3" assetId="6572361" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="21" majorVersionCRC="-1512782156" minorVersionCRC="1276640996">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="MaxValue" idx="2" type="DraftFilterPositionE" default="DraftFilterPositionE:QB" />
			<attribute name="MinValue" idx="3" type="DraftFilterPositionE" default="DraftFilterPositionE:QB" />
		</schema>
	</schemas>
</FranTkData>