<FranTkData fileName="Franchise-Schemas\UISpreadsheetCoachPositionFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetCoachPositionFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="7" assetId="6572357" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="127" majorVersionCRC="331687999" minorVersionCRC="-130622809">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="CoachPosition" default="CoachPosition:First_" />
		</schema>
	</schemas>
</FranTkData>