<FranTkData fileName="Franchise-Schemas\UISpreadsheetPracticeActivityFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetPracticeActivityFilter" numMembers="3" base="UISpreadsheetIntFilter" assetId="6572367" isRecordPersistent="true" majorVersionCRC="-1761747648" minorVersionCRC="-1401905548">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="PracticeActivityFilter" default="PracticeActivityFilter:RecommendedActivities" />
		</schema>
	</schemas>
</FranTkData>