<FranTkData fileName="Franchise-Schemas\UISpreadsheetStatFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetStatFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="38" assetId="6572356" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="348" majorVersionCRC="561077738" minorVersionCRC="232275334">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="StatFilter" default="StatFilter:Passing" />
		</schema>
	</schemas>
</FranTkData>