<FranTkData fileName="Franchise-Schemas\UISpreadsheetTransactionCategoryFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetTransactionCategoryFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="10" assetId="6572358" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="119" majorVersionCRC="-1159326228" minorVersionCRC="-1217668271">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="TransactionCategory" default="TransactionCategory:Sign" />
		</schema>
	</schemas>
</FranTkData>