<FranTkData fileName="Franchise-Schemas\UISpreadsheetPositionPlusFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetPositionPlusFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="26" assetId="10605692" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="106" majorVersionCRC="-1130438017" minorVersionCRC="358611423">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="PositionPlusFilter" default="PositionPlusFilter:QB" />
		</schema>
	</schemas>
</FranTkData>