<FranTkData fileName="Franchise-Schemas\UISpreadsheetPositionDepthFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetPositionDepthFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="21" assetId="6572406" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="69" majorVersionCRC="1785113180" minorVersionCRC="-610774346">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="PositionDepth" default="PositionDepth:QB1" />
		</schema>
	</schemas>
</FranTkData>