<FranTkData fileName="Franchise-Schemas\UISpreadsheetPositionFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetPositionFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="93" assetId="6572342" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="329" majorVersionCRC="-228930235" minorVersionCRC="155881034">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="PositionE" default="PositionE:QB" />
		</schema>
	</schemas>
</FranTkData>