<FranTkData fileName="Franchise-Schemas\UISpreadsheetPlayerTypeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetPlayerTypeFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="67" assetId="12640723" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="844" majorVersionCRC="1805051691" minorVersionCRC="-139609593">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="PlayerType" default="PlayerType:QB_FieldGeneral" />
		</schema>
	</schemas>
</FranTkData>