<FranTkData fileName="Franchise-Schemas\UISpreadsheetStatePlusFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetStatePlusFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="60" assetId="7742125" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="290" majorVersionCRC="-698178583" minorVersionCRC="94926596">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="ProspectListStatePlusFilter" default="ProspectListStatePlusFilter:First_" />
		</schema>
	</schemas>
</FranTkData>