<FranTkData fileName="Franchise-Schemas\UISpreadsheetTransactionCategoryRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetTransactionCategoryRangeFilter" numMembers="4" base="UISpreadsheetIntRangeFilter" defaultStoreCapacity="1" assetId="6572359" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="4" majorVersionCRC="-1865627116" minorVersionCRC="379937997">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="MaxValue" idx="2" type="TransactionCategory" default="TransactionCategory:Sign" />
			<attribute name="MinValue" idx="3" type="TransactionCategory" default="TransactionCategory:Sign" />
		</schema>
	</schemas>
</FranTkData>