<FranTkData fileName="Franchise-Schemas\UITargetedRecruitFilterSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UITargetedRecruitFilterSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="19" assetId="7742297" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="61" majorVersionCRC="-1579036092" minorVersionCRC="811644426">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="TargetedRecruitFilter" default="TargetedRecruitFilter:All" />
		</schema>
	</schemas>
</FranTkData>