<FranTkData fileName="Franchise-Schemas\UpdatePostSeasonStartStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdatePostSeasonStartStats" numMembers="4" base="ModifierView" assetId="6814574" isRecordPersistent="true" majorVersionCRC="-1511195260" minorVersionCRC="325708143">
			<attribute name="Formula" idx="0" type="UpdatePostSeasonStartStats_Formula" guid="6814574-1983023" default="SeasonGame game = Subject;&#xD;&#xA;&#xD;&#xA;// If this is a playoff or Pro Bowl bowl week, update both team coach's stats.&#xD;&#xA;if ( ( (game.SeasonWeekType &gt;= SeasonWeekType.FirstPlayoff_) &amp;&amp; (game.SeasonWeekType &lt;= SeasonWeekType.LastPlayoff_) ) )&#xD;&#xA;{&#xD;&#xA;    Team homeTeam = game.HomeTeam;&#xD;&#xA;    Team awayTeam = game.AwayTeam;&#xD;&#xA;&#xD;&#xA;    if (homeTeam != null)&#xD;&#xA;    {&#xD;&#xA;        Coach homeCoach = homeTeam.HeadCoach;&#xD;&#xA;        if (homeCoach != null)&#xD;&#xA;        {&#xD;&#xA;            homeCoach.CareerPlayoffsMade = homeCoach.CareerPlayoffsMade + 1;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    if (awayTeam != null)&#xD;&#xA;    {&#xD;&#xA;        Coach awayCoach = awayTeam.HeadCoach;&#xD;&#xA;        if (awayCoach != null)&#xD;&#xA;        {&#xD;&#xA;            awayCoach.CareerPlayoffsMade = awayCoach.CareerPlayoffsMade + 1;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="Subjects" idx="2" type="SeasonGame[]" />
			<attribute name="Update" idx="3" type="none()" guid="6814574-1937751" />
		</schema>
	</schemas>
</FranTkData>