<FranTkData fileName="Franchise-Schemas\UpdateTeamProgramPointsEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTeamProgramPointsEvent" numMembers="5" base="Event" defaultStoreCapacity="10" assetId="12287459" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1201960719" minorVersionCRC="-238468225">
			<attribute name="ChangedAmount" idx="0" type="int" minValue="-32768" maxValue="32767" default="0" />
			<attribute name="Enqueue" idx="1" type="none()" guid="12287459-1895458" final="true" />
			<attribute name="PointsType" idx="2" type="BudgetAllocationType" default="BudgetAllocationType:None" />
			<attribute name="Send" idx="3" type="none()" guid="12287459-1895455" final="true" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>