<FranTkData fileName="Franchise-Schemas\UpdateEndOfRegularSeasonStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateEndOfRegularSeasonStats" numMembers="4" base="ModifierView" assetId="6499117" isRecordPersistent="true" majorVersionCRC="404370276" minorVersionCRC="-1768540501">
			<attribute name="Formula" idx="0" type="UpdateEndOfRegularSeasonStats_Formula" guid="6499117-1936037" default="Team team = Subject;&#xD;&#xA;Coach coach = team.HeadCoach;&#xD;&#xA;&#xD;&#xA;// If the coach is valid, update his career winning season based on the team record.&#xD;&#xA;if (coach != null)&#xD;&#xA;{&#xD;&#xA;    if ((team.ConfWin + team.NonConfWin) &gt; (team.ConfLoss + team.NonConfLoss))&#xD;&#xA;    {&#xD;&#xA;        coach.CareerWinSeasons = coach.CareerWinSeasons+ 1;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="Subjects" idx="2" type="Team[]" />
			<attribute name="Update" idx="3" type="none()" guid="6499117-1937751" />
		</schema>
	</schemas>
</FranTkData>