<FranTkData fileName="Franchise-Schemas\UpdatePlayerMeterValueAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdatePlayerMeterValueAction" numMembers="4" base="SequenceAction" defaultStoreCapacity="1187" assetId="8669456" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1759877234" minorVersionCRC="-174413308">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="Meter" idx="2" type="NarrativePlayerMeterType" default="NarrativePlayerMeterType:Academics" />
			<attribute name="Value" idx="3" type="NarrativePlayerMetersModification" default="NarrativePlayerMetersModification:ExtraLargeDecrease" />
		</schema>
	</schemas>
</FranTkData>