<FranTkData fileName="Franchise-Schemas\UpdateTeamPrestige_UpdateTeamPrestige_Sort.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTeamPrestige_UpdateTeamPrestige_Sort" numMembers="6" base="SorterView" assetId="6499364" isRecordPersistent="true" majorVersionCRC="-1945497482" minorVersionCRC="1269259152">
			<attribute name="Clear" idx="0" type="none()" guid="6499364-1937749" />
			<attribute name="Comparator" idx="1" type="UpdateTeamPrestige_UpdateTeamPrestige_Sort_Comparator" guid="6499364-1937769" default="(OtherSubject.TEAM_RATINGOVR - Subject.TEAM_RATINGOVR);" />
			<attribute name="Results" idx="2" type="Team[]" />
			<attribute name="Source" idx="3" type="UpdateTeamPrestige_UpdateTeamPrestige_Evaluate" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="Update" idx="5" type="none()" guid="6499364-1937751" />
		</schema>
	</schemas>
</FranTkData>