<FranTkData fileName="Franchise-Schemas\UpdateProspectTargetSchoolEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateProspectTargetSchoolEvent" numMembers="4" base="Event" assetId="6813069" isRecordPersistent="true" majorVersionCRC="-1019416346" minorVersionCRC="1410657253">
			<attribute name="Enqueue" idx="0" type="none()" guid="6813069-1895458" final="true" />
			<attribute name="ProspectTargetSchool" idx="1" type="ProspectTargetSchool" />
			<attribute name="RecruitTarget" idx="2" type="RecruitTarget" />
			<attribute name="Send" idx="3" type="none()" guid="6813069-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>