<FranTkData fileName="Franchise-Schemas\UpdateTeamPrestige_UpdateTeamPrestige_Evaluate.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTeamPrestige_UpdateTeamPrestige_Evaluate" numMembers="4" base="ModifierView" assetId="6499367" isRecordPersistent="true" majorVersionCRC="-713809252" minorVersionCRC="-619862850">
			<attribute name="Formula" idx="0" type="UpdateTeamPrestige_UpdateTeamPrestige_Evaluate_Formula" guid="6499367-1937788" default="Subject.TEAM_RATINGOVR = Env.RosterEvalRef.CalculateTeamOverallRating(Subject);" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="Subjects" idx="2" type="Team[]" />
			<attribute name="Update" idx="3" type="none()" guid="6499367-1937751" />
		</schema>
	</schemas>
</FranTkData>