<FranTkData fileName="Franchise-Schemas\UserGoalEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserGoalEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="10" assetId="6493975" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1270" majorVersionCRC="-1586819334" minorVersionCRC="-333539769">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="GoalDifficultyType" idx="1" type="GoalDifficultyType" default="GoalDifficultyType:Conservative" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="RiskLevel" idx="3" type="GoalRisk" default="GoalRisk:VeryLow" />
			<attribute name="ShortName" idx="4" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>