<FranTkData fileName="Franchise-Schemas\UserRequestIssuer_FootballRecordReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserRequestIssuer_FootballRecordReaction" numMembers="4" base="Reaction" defaultStoreCapacity="1" assetId="12063444" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="673188423" minorVersionCRC="-1667954560">
			<attribute name="EventRecord" idx="0" type="FootballRecordEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12063444-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserRequestIssuer" idx="3" type="UserRequestIssuer" />
		</schema>
	</schemas>
</FranTkData>