<FranTkData fileName="Franchise-Schemas\UserEntity_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserEntity_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="6499296" isRecordPersistent="true" majorVersionCRC="920809288" minorVersionCRC="-796869020">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499296-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserFlow" idx="3" type="FranchiseServer_UserFlow" />
		</schema>
	</schemas>
</FranTkData>