<FranTkData fileName="Franchise-Schemas\UserRequestIssuer_DevelopmentTraitUpdatedEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserRequestIssuer_DevelopmentTraitUpdatedEventReaction" numMembers="4" base="Reaction" assetId="10834667" isRecordPersistent="true" majorVersionCRC="-843916481" minorVersionCRC="-2067101673">
			<attribute name="EventRecord" idx="0" type="DevelopmentTraitUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10834667-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserRequestIssuer" idx="3" type="UserRequestIssuer" />
		</schema>
	</schemas>
</FranTkData>