<FranTkData fileName="Franchise-Schemas\UserFlow_TransferAdminUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserFlow_TransferAdminUserReaction" numMembers="4" base="Reaction" assetId="6499300" isRecordPersistent="true" majorVersionCRC="1606134284" minorVersionCRC="-1716731085">
			<attribute name="EventRecord" idx="0" type="TransferOwnerUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499300-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserFlow" idx="3" type="FranchiseServer_UserFlow" />
		</schema>
	</schemas>
</FranTkData>