<FranTkData fileName="Franchise-Schemas\UserSlotAbilityUnlockReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserSlotAbilityUnlockReaction" numMembers="4" base="Reaction" assetId="6814747" isRecordPersistent="true" majorVersionCRC="-1418064880" minorVersionCRC="1262232572">
			<attribute name="EventRecord" idx="0" type="UserSlotAbilityUnlockEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814747-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SignatureAbilitiesEval" idx="3" type="SignatureAbilitiesEval" />
		</schema>
	</schemas>
</FranTkData>