<FranTkData fileName="Franchise-Schemas\VisitActivityTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="VisitActivityTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="15" assetId="9196495" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="632" majorVersionCRC="466849193" minorVersionCRC="1223481781">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="VisitActivityType" default="VisitActivityType:AttendLecture" />
		</schema>
	</schemas>
</FranTkData>