<FranTkData fileName="Franchise-Schemas\VisitActivityType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="VisitActivityType" numMembers="18" assetId="9196475" isRecordPersistent="true" majorVersionCRC="-218401852" minorVersionCRC="245114059">
			<attribute name="AttendLecture" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="TeamWorkout" idx="2" value="1" />
			<attribute name="PodcastInterview" idx="3" value="2" />
			<attribute name="CampusTour" idx="4" value="3" />
			<attribute name="AttendTeamMeeting" idx="5" value="4" />
			<attribute name="OneOnOneCoaching" idx="6" value="5" />
			<attribute name="TeamDinner" idx="7" value="6" />
			<attribute name="TrophyTour" idx="8" value="7" />
			<attribute name="AttendPractice" idx="9" value="8" />
			<attribute name="AttendPositionMeeting" idx="10" value="9" />
			<attribute name="MeetAlumni" idx="11" value="10" />
			<attribute name="TeamHistory" idx="12" value="11" />
			<attribute name="FamilyVisit" idx="13" value="12" />
			<attribute name="Last_" idx="14" value="13" />
			<attribute name="Tailgate" idx="15" value="13" />
			<attribute name="Count_" idx="16" value="14" />
			<attribute name="Invalid" idx="17" value="15" />
		</enum>
	</schemas>
</FranTkData>