<FranTkData fileName="Franchise-Schemas\WearAndTearSummaryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionWeekSummaryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="WearAndTearSummaryEntry" numMembers="2" base="TransactionWeekSummaryEntry" assetId="9072521" isRecordPersistent="false" majorVersionCRC="-2031716834" minorVersionCRC="511624512">
			<attribute name="BodyPartGroupList" idx="0" type="WearAndTearGroupData[]" />
			<attribute name="UserEntity" idx="1" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>