<FranTkData fileName="Franchise-Schemas\WeatherEval_GameReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeatherEval_GameReaction" numMembers="4" base="Reaction" assetId="10424450" isRecordPersistent="true" majorVersionCRC="-1120691584" minorVersionCRC="-642611850">
			<attribute name="EventRecord" idx="0" type="GameEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10424450-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="WeatherEval" idx="3" type="WeatherEval" />
		</schema>
	</schemas>
</FranTkData>