<FranTkData fileName="Franchise-Schemas\WeeklyFocusPositionGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\Activity.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeeklyFocusPositionGroup" numMembers="18" base="Activity" defaultStoreCapacity="12" assetId="6495190" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1355" majorVersionCRC="-1752997384" minorVersionCRC="1014383416">
			<attribute name="ActivityType" idx="0" type="ActivityType" default="ActivityType:XP" />
			<attribute name="BaseConfidenceValue" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="BaseExperienceValue" idx="2" type="int" minValue="0" maxValue="4000" default="0" />
			<attribute name="BeginWeekType" idx="3" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="CostPerPlayer" idx="4" type="int" minValue="0" maxValue="60" default="0" />
			<attribute name="CostType" idx="5" type="ConsumableTypeEnum" default="ConsumableTypeEnum:Hours" />
			<attribute name="DefensivePlayConcepts" idx="6" type="int[]" />
			<attribute name="Description" idx="7" type="string" maxLen="126" />
			<attribute name="EndWeekType" idx="8" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="ImageId" idx="9" type="int" minValue="0" maxValue="254" default="0" />
			<attribute name="InGameBoostRatings" idx="10" type="InGameBoostRatings" />
			<attribute name="IsOpposingTeamRequired" idx="11" type="bool" default="False" />
			<attribute name="OffensivePlayConcepts" idx="12" type="int[]" />
			<attribute name="PresentationId" idx="13" type="int" minValue="0" maxValue="500" default="0" />
			<attribute name="ProsAndConsGen4" idx="14" type="IconAndString[]" />
			<attribute name="ProsAndConsGen5" idx="15" type="IconAndString[]" />
			<attribute name="TendencyCategory" idx="16" type="TendencyCategory" default="TendencyCategory:FirstOffense" />
			<attribute name="Title" idx="17" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>