<FranTkData fileName="Franchise-Schemas\WeeklyTip.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeeklyTip" numMembers="5" defaultStoreCapacity="33" assetId="6499200" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1338647408" minorVersionCRC="1217820817">
			<attribute name="Description" idx="0" type="string" maxLen="172" />
			<attribute name="SeasonStage" idx="1" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="Title" idx="2" type="string" maxLen="30" />
			<attribute name="Week" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="WeekString" idx="4" type="string" maxLen="25" />
		</schema>
	</schemas>
</FranTkData>