<FranTkData fileName="Franchise-Schemas\WeeklyAwardsAvailablePeriodStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeeklyAwardsAvailablePeriodStartReaction" numMembers="4" base="Reaction" assetId="6814647" isRecordPersistent="true" majorVersionCRC="1687056986" minorVersionCRC="1994927811">
			<attribute name="EventRecord" idx="0" type="WeeklyAwardsAvailablePeriodStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814647-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>