<FranTkData fileName="Franchise-Schemas\ActivityCompletedNewsEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ActivityCompletedNewsEvent" numMembers="8" base="Event" assetId="6377920" isRecordPersistent="true" majorVersionCRC="1916671758" minorVersionCRC="2001744369">
			<attribute name="Enqueue" idx="0" type="none()" guid="6377920-1895458" final="true" />
			<attribute name="MedalAchieved" idx="1" type="Medal" default="Medal:MedalNone" />
			<attribute name="MiniGame" idx="2" type="MiniGame" />
			<attribute name="OpposingTeam" idx="3" type="Team" />
			<attribute name="PlayerList" idx="4" type="Player[]" />
			<attribute name="Send" idx="5" type="none()" guid="6377920-1895455" final="true" />
			<attribute name="Team" idx="6" type="Team" />
			<attribute name="UserPlayer" idx="7" type="Player" />
		</schema>
	</schemas>
</FranTkData>