<FranTkData fileName="Franchise-Schemas\ActiveSignatureData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ActiveSignatureData" numMembers="7" assetId="6494917" isRecordPersistent="true" majorVersionCRC="-1978725292" minorVersionCRC="-395220409">
			<attribute name="ActivationEnabled" idx="0" type="bool" default="True" />
			<attribute name="Active" idx="1" type="bool" default="True" />
			<attribute name="DeactivationEnabled" idx="2" type="bool" default="True" />
			<attribute name="Player" idx="3" type="Player" />
			<attribute name="Signature" idx="4" type="PositionSignatureAbility" />
			<attribute name="SlotIndex" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="StartActivated" idx="6" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>