<FranTkData fileName="Franchise-Schemas\ActorName.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ActorName" numMembers="115" assetId="11909762" isRecordPersistent="true" majorVersionCRC="-2036873672" minorVersionCRC="1351880578">
			<attribute name="None" idx="0" value="-1" />
			<attribute name="Player" idx="1" value="0" />
			<attribute name="Reporter" idx="2" value="1" />
			<attribute name="UserTeam_actor" idx="3" value="2" />
			<attribute name="UserTeamHC" idx="4" value="3" />
			<attribute name="Blank" idx="5" value="4" />
			<attribute name="Heisman_Winner" idx="6" value="5" />
			<attribute name="Heisman_Finalist_Second" idx="7" value="6" />
			<attribute name="Heisman_Finalist_Third" idx="8" value="7" />
			<attribute name="Heisman_Finalist_Fourth" idx="9" value="8" />
			<attribute name="Reporter3" idx="10" value="9" />
			<attribute name="OffensiveCoordinator" idx="11" value="10" />
			<attribute name="DefensiveCoordinator" idx="12" value="11" />
			<attribute name="Coach" idx="13" value="12" />
			<attribute name="Top10Team_4" idx="14" value="13" />
			<attribute name="Top10Team_5" idx="15" value="14" />
			<attribute name="Top10Team_6" idx="16" value="15" />
			<attribute name="Top10Team_7" idx="17" value="16" />
			<attribute name="Top10Coach_4" idx="18" value="17" />
			<attribute name="Top10Coach_5" idx="19" value="18" />
			<attribute name="Top10Coach_6" idx="20" value="19" />
			<attribute name="Top10Coach_7" idx="21" value="20" />
			<attribute name="Top10Team_3" idx="22" value="21" />
			<attribute name="Top10Coach_3" idx="23" value="22" />
			<attribute name="Top10Team_2" idx="24" value="23" />
			<attribute name="Top10Team_8" idx="25" value="24" />
			<attribute name="Top10Coach_2" idx="26" value="25" />
			<attribute name="Top10Team_1" idx="27" value="26" />
			<attribute name="Top10Coach_1" idx="28" value="27" />
			<attribute name="Top10Coach_8" idx="29" value="28" />
			<attribute name="AcademicAdvisor" idx="30" value="29" />
			<attribute name="OpposingTeam_actor" idx="31" value="30" />
			<attribute name="TeamFS1" idx="32" value="31" />
			<attribute name="FemaleClassmate3" idx="33" value="32" />
			<attribute name="FemaleClassmate2" idx="34" value="33" />
			<attribute name="UserTeammate1" idx="35" value="34" />
			<attribute name="TeamHB1" idx="36" value="35" />
			<attribute name="TeamQB1" idx="37" value="36" />
			<attribute name="TeamDT1" idx="38" value="37" />
			<attribute name="TeamMLB1" idx="39" value="38" />
			<attribute name="TeamLOLB1" idx="40" value="39" />
			<attribute name="TeamSS1" idx="41" value="40" />
			<attribute name="TeamCB1" idx="42" value="41" />
			<attribute name="TeamC1" idx="43" value="42" />
			<attribute name="FemaleClassmate1" idx="44" value="43" />
			<attribute name="MaleClassmate3" idx="45" value="44" />
			<attribute name="MaleClassmate2" idx="46" value="45" />
			<attribute name="MaleClassmate4" idx="47" value="46" />
			<attribute name="Reporter4" idx="48" value="47" />
			<attribute name="Reporter2" idx="49" value="48" />
			<attribute name="UserTeammate4" idx="50" value="49" />
			<attribute name="TeamTE1" idx="51" value="50" />
			<attribute name="TeamLT1" idx="52" value="51" />
			<attribute name="TeamWR1" idx="53" value="52" />
			<attribute name="TeamROLB1" idx="54" value="53" />
			<attribute name="TeamMLB2" idx="55" value="54" />
			<attribute name="TeamLE1" idx="56" value="55" />
			<attribute name="TeamRE1" idx="57" value="56" />
			<attribute name="TeamLG2" idx="58" value="57" />
			<attribute name="CurrentWeekOpponent" idx="59" value="58" />
			<attribute name="UserPositionStarter" idx="60" value="59" />
			<attribute name="OpposingHB1" idx="61" value="60" />
			<attribute name="OpposingLE1" idx="62" value="61" />
			<attribute name="OpposingRE1" idx="63" value="62" />
			<attribute name="OpposingLOLB1" idx="64" value="63" />
			<attribute name="OpposingROLB1" idx="65" value="64" />
			<attribute name="OpposingDT1" idx="66" value="65" />
			<attribute name="TeamDE1" idx="67" value="66" />
			<attribute name="NILTGFFitness" idx="68" value="67" />
			<attribute name="NILPowerPulse" idx="69" value="68" />
			<attribute name="Top10Team_9" idx="70" value="69" />
			<attribute name="Top10Coach_9" idx="71" value="70" />
			<attribute name="Top10Team_10" idx="72" value="71" />
			<attribute name="NILSlabsSteakhouse" idx="73" value="72" />
			<attribute name="TeamRT1" idx="74" value="73" />
			<attribute name="NILBrandtAuto" idx="75" value="74" />
			<attribute name="NILInStride" idx="76" value="75" />
			<attribute name="NILRipped" idx="77" value="76" />
			<attribute name="NILWalkers" idx="78" value="77" />
			<attribute name="NILAscension" idx="79" value="78" />
			<attribute name="NILAisling" idx="80" value="79" />
			<attribute name="NILGreggs" idx="81" value="80" />
			<attribute name="NILKitachi" idx="82" value="81" />
			<attribute name="NILBolo" idx="83" value="82" />
			<attribute name="NILPeakPlatinum" idx="84" value="83" />
			<attribute name="NILHermez" idx="85" value="84" />
			<attribute name="NILAuraLight" idx="86" value="85" />
			<attribute name="NIL2Fast" idx="87" value="86" />
			<attribute name="NILChikara" idx="88" value="87" />
			<attribute name="NILHuseinsBoxing" idx="89" value="88" />
			<attribute name="NILRenewal" idx="90" value="89" />
			<attribute name="NILFlemings" idx="91" value="90" />
			<attribute name="NILBreakingPoint" idx="92" value="91" />
			<attribute name="NILKaifuku" idx="93" value="92" />
			<attribute name="TeamK1" idx="94" value="93" />
			<attribute name="TeamDoctor" idx="95" value="94" />
			<attribute name="TeamLG1" idx="96" value="95" />
			<attribute name="TeamRG1" idx="97" value="96" />
			<attribute name="TeamLT2" idx="98" value="97" />
			<attribute name="TeamRG2" idx="99" value="98" />
			<attribute name="TeamRT2" idx="100" value="99" />
			<attribute name="TeamLE2" idx="101" value="100" />
			<attribute name="TeamRE2" idx="102" value="101" />
			<attribute name="TeamLOLB2" idx="103" value="102" />
			<attribute name="TeamROLB2" idx="104" value="103" />
			<attribute name="TeamDT2" idx="105" value="104" />
			<attribute name="TeamQB2" idx="106" value="105" />
			<attribute name="UserTeammate2" idx="107" value="106" />
			<attribute name="TeamSS2" idx="108" value="107" />
			<attribute name="TeamTE2" idx="109" value="108" />
			<attribute name="TeamDE2" idx="110" value="109" />
			<attribute name="UserTeammate3" idx="111" value="110" />
			<attribute name="TeamHB2" idx="112" value="111" />
			<attribute name="TeamFS2" idx="113" value="112" />
			<attribute name="TeamWR2" idx="114" value="113" />
		</enum>
	</schemas>
</FranTkData>