<FranTkData fileName="Franchise-Schemas\AdjustFatigueAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdjustFatigueAction" numMembers="5" base="SequenceAction" defaultStoreCapacity="1" assetId="8669467" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1756683024" minorVersionCRC="-1316039026">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="Target" idx="3" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="Value" idx="4" type="int" minValue="-100" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>