<FranTkData fileName="Franchise-Schemas\ADTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ADTuning" numMembers="11" defaultStoreCapacity="1" assetId="13033449" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-916578990" minorVersionCRC="2014557194">
			<attribute name="ADDemeanorTunings" idx="0" type="ADDemeanorTuning[]" />
			<attribute name="ADPriorityEnumTable" idx="1" type="EnumTable" />
			<attribute name="FailValueMultiplierPrimary" idx="2" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="FailValueMultiplierSecondary" idx="3" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="FailValueMultiplierTertiary" idx="4" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="PassValueMultiplierPrimary" idx="5" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="PassValueMultiplierSecondary" idx="6" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="PassValueMultiplierTertiary" idx="7" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="PrioritySelectionMultiplierPrimary" idx="8" type="int" minValue="0" maxValue="500" default="100" />
			<attribute name="PrioritySelectionMultiplierSecondary" idx="9" type="int" minValue="0" maxValue="500" default="100" />
			<attribute name="PrioritySelectionMultiplierTertiary" idx="10" type="int" minValue="0" maxValue="500" default="100" />
		</schema>
	</schemas>
</FranTkData>