<FranTkData fileName="Franchise-Schemas\AdvanceStageRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdvanceStageRequest" numMembers="37" base="UIRequestForm" defaultStoreCapacity="32" assetId="6499103" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1482423351" minorVersionCRC="1164663470">
			<attribute name="AdvanceResponse" idx="0" type="UISelectForm" />
			<attribute name="CanSubmitResponse" idx="1" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="2" type="bool" default="False" />
			<attribute name="ClearResponse" idx="3" type="none()" guid="6499103-1895689" final="true" />
			<attribute name="Commands" idx="4" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="7" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="8" type="ResponseForm" />
			<attribute name="Description" idx="9" type="string" const="true" maxLen="33" default="Advance to the next season week." />
			<attribute name="Dismiss" idx="10" type="none()" guid="6499103-1895671" />
			<attribute name="ExpirationDuration" idx="11" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="12" type="none()" guid="6499103-1931972" final="true" default="FranchiseUser user = TargetUser;&#xD;&#xA;if(user != null)&#xD;&#xA;{&#xD;&#xA;    user.ReadyToAdvance = true;&#xD;&#xA;}" />
			<attribute name="HasResolution" idx="13" type="bool()" guid="6499103-1895676" />
			<attribute name="IsBlocking" idx="14" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="15" type="bool" default="False" />
			<attribute name="IsPersistent" idx="16" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="17" type="bool()" guid="6499103-1895678" />
			<attribute name="IsResponseRequired" idx="18" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="19" type="bool" default="True" />
			<attribute name="Issue" idx="20" type="Request_Issue" guid="6499103-1895668" />
			<attribute name="IssueTime" idx="21" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Priority" idx="22" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="ReadyResponse" idx="23" type="UISelectForm" />
			<attribute name="Refresh" idx="24" type="none()" guid="6499103-1895686" final="true" />
			<attribute name="RequestData" idx="25" type="record" />
			<attribute name="RequestForm" idx="26" type="ResponseForm" />
			<attribute name="RequestId" idx="27" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="28" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="29" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="30" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="31" type="ResponseForm" />
			<attribute name="ResponseForms" idx="32" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="33" type="bool" default="True" />
			<attribute name="TargetUser" idx="34" type="User" />
			<attribute name="Title" idx="35" type="string" const="true" maxLen="13" default="Advance Week" />
			<attribute name="TypeName" idx="36" type="string" const="true" maxLen="13" default="AdvanceStage" />
		</schema>
	</schemas>
</FranTkData>