<FranTkData fileName="Franchise-Schemas\AdvanceSeasonWeekTransaction_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AdvanceSeasonWeekTransaction_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6702189" isRecordPersistent="true" majorVersionCRC="-391587882" minorVersionCRC="1624132053">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6702189-1895461" />
			<attribute name="Module" idx="2" type="AdvanceSeasonWeekTransaction" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>