<FranTkData fileName="Franchise-Schemas\AnnualAwardsAvailablePeriodStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AnnualAwardsAvailablePeriodStartReaction" numMembers="5" base="Reaction" assetId="6814732" isRecordPersistent="true" majorVersionCRC="-1673104604" minorVersionCRC="752883110">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="AwardsAnnouncementsStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814732-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>