<FranTkData fileName="Franchise-Schemas\ArcDirector_ChallengeGameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ArcDirector_ChallengeGameEndReaction" numMembers="5" base="Reaction" assetId="11250443" isRecordPersistent="true" majorVersionCRC="279959328" minorVersionCRC="-639664466">
			<attribute name="ArcsMetadata" idx="0" type="StoryArcMetadata[]" />
			<attribute name="EventRecord" idx="1" type="ChallengeGameEndEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="11250443-1895461" />
			<attribute name="Module" idx="3" type="ArcDirector" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>