<FranTkData fileName="Franchise-Schemas\AssignGameplayModifierThisWeekAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AssignGameplayModifierThisWeekAction" numMembers="6" base="SequenceAction" assetId="6542989" isRecordPersistent="true" majorVersionCRC="1363734624" minorVersionCRC="-914726531">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="Modifier" idx="3" type="GameplayModifier" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="Tier" idx="5" type="GameplayModifierTier" default="GameplayModifierTier:Persistent" />
		</schema>
	</schemas>
</FranTkData>