<FranTkData fileName="Franchise-Schemas\AssignSeasonGoalsTransaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AssignSeasonGoalsTransaction" numMembers="16" base="Transaction" assetId="6499077" isRecordPersistent="true" majorVersionCRC="1992314516" minorVersionCRC="-1699940318">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="CurrentStage" idx="1" type="Stage" />
			<attribute name="IsBlocking" idx="2" type="bool" default="True" />
			<attribute name="IsDone" idx="3" type="bool()" guid="6499077-1895538" />
			<attribute name="IsDynamic" idx="4" type="bool" default="False" />
			<attribute name="PlayerGoalsEval" idx="5" type="PlayerGoalsEval" />
			<attribute name="Process" idx="6" type="none()" guid="6499077-1895540" />
			<attribute name="ProcessStage" idx="7" type="Stage" />
			<attribute name="Sleep" idx="8" type="ITransaction_Sleep" guid="6499077-1895548" />
			<attribute name="Start" idx="9" type="none()" guid="6499077-1895544" />
			<attribute name="StartStage" idx="10" type="Stage" />
			<attribute name="TeamIndex" idx="11" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Teams" idx="12" type="Team[]" />
			<attribute name="TimeScale" idx="13" type="float" default="0" />
			<attribute name="TransitionPending" idx="14" type="bool" default="False" />
			<attribute name="TransitionStage" idx="15" type="Stage" />
		</schema>
	</schemas>
</FranTkData>