<FranTkData fileName="Franchise-Schemas\AssignAbilityTempBuffAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AssignAbilityTempBuffAction" numMembers="9" base="SequenceAction" assetId="6539955" isRecordPersistent="true" majorVersionCRC="-1274610856" minorVersionCRC="12099660">
			<attribute name="Ability" idx="0" type="PlayerAbility" default="PlayerAbility:None" />
			<attribute name="Actor" idx="1" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="2" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="Default" idx="3" type="bool" default="False" />
			<attribute name="Enabled" idx="4" type="bool" default="True" />
			<attribute name="OperationType" idx="5" type="TempBuffsOperationType" default="TempBuffsOperationType:Relative" />
			<attribute name="PeriodTimeType" idx="6" type="DurationType" default="DurationType:Weeks" />
			<attribute name="Target" idx="7" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="TimeValue" idx="8" type="int" minValue="0" maxValue="52" default="0" />
		</schema>
	</schemas>
</FranTkData>