<FranTkData fileName="Franchise-Schemas\AwardsTuning_CalculateBestPositionOfYearRating.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AwardsTuning_CalculateBestPositionOfYearRating" numMembers="6" base="int()" ownerAssetId="6320448" isRecordPersistent="true" isExpr="true" majorVersionCRC="2101045558" minorVersionCRC="1014327782">
			<attribute name="statManager" idx="0" type="StatManager" />
			<attribute name="player" idx="1" type="Player" />
			<attribute name="year" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="awardType" idx="3" type="AwardType" default="AwardType:First_" />
			<attribute name="team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>