<FranTkData fileName="Franchise-Schemas\AwardsEval_PreseasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AwardsEval_PreseasonStartReaction" numMembers="4" base="Reaction" assetId="9355446" isRecordPersistent="true" majorVersionCRC="-2123915464" minorVersionCRC="-1969055570">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="9355446-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>