<FranTkData fileName="Franchise-Schemas\Awards_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Awards_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="9350442" isRecordPersistent="true" majorVersionCRC="-1823526444" minorVersionCRC="1313524106">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="9350442-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>