<FranTkData fileName="Franchise-Schemas\AwardTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AwardTypeEnumTableEntry" numMembers="10" base="EnumTableEntry" defaultStoreCapacity="43" assetId="6571210" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="2821" majorVersionCRC="1056962954" minorVersionCRC="745714113">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="ImageID" idx="1" type="int" minValue="0" maxValue="5500" default="0" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="NotificationRequestEnabled" idx="3" type="bool" default="False" />
			<attribute name="ShortName" idx="4" type="string" maxLen="33" />
			<attribute name="ShowRoosterOnHUBButton" idx="5" type="HUBMenuType" default="HUBMenuType:Invalid" />
			<attribute name="ShowRoosterOnHubTab" idx="6" type="HUBTabType" default="HUBTabType:Invalid" />
			<attribute name="Trophy" idx="7" type="Trophy" />
			<attribute name="UIDisplayStyle" idx="8" type="UIDisplayStyle" default="UIDisplayStyle:Invalid" />
			<attribute name="Value" idx="9" type="AwardType" default="AwardType:First_" />
		</schema>
	</schemas>
</FranTkData>