<FranTkData fileName="Franchise-Schemas\Awards.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Awards" numMembers="29" assetId="6320447" isRecordPersistent="true" majorVersionCRC="1315993024" minorVersionCRC="-310512879">
			<attribute name="AllAmAwards" idx="0" type="Award[]" />
			<attribute name="AllTimeAwards" idx="1" type="Award[]" />
			<attribute name="AnnualAwards" idx="2" type="Award[]" />
			<attribute name="BestAcademicRankingArray" idx="3" type="UserEntity[]" />
			<attribute name="BestACRankingArray" idx="4" type="UserEntity[]" />
			<attribute name="BestCRankingArray" idx="5" type="UserEntity[]" />
			<attribute name="BestDBRankingArray" idx="6" type="UserEntity[]" />
			<attribute name="BestDef1RankingArray" idx="7" type="UserEntity[]" />
			<attribute name="BestDef2RankingArray" idx="8" type="UserEntity[]" />
			<attribute name="BestDERankingArray" idx="9" type="UserEntity[]" />
			<attribute name="BestDLRankingArray" idx="10" type="UserEntity[]" />
			<attribute name="BestFreshmanPOTYRankingArray" idx="11" type="UserEntity[]" />
			<attribute name="BestHCRankingArray" idx="12" type="UserEntity[]" />
			<attribute name="BestILRankingArray" idx="13" type="UserEntity[]" />
			<attribute name="BestKickRankingArray" idx="14" type="UserEntity[]" />
			<attribute name="BestLBRankingArray" idx="15" type="UserEntity[]" />
			<attribute name="BestPlayerRankingArray" idx="16" type="UserEntity[]" />
			<attribute name="BestPOTYRankingArray" idx="17" type="UserEntity[]" />
			<attribute name="BestPuntRankingArray" idx="18" type="UserEntity[]" />
			<attribute name="BestQBRankingArray" idx="19" type="UserEntity[]" />
			<attribute name="BestRBRankingArray" idx="20" type="UserEntity[]" />
			<attribute name="BestSRQBRankingArray" idx="21" type="UserEntity[]" />
			<attribute name="BestSRRankingArray" idx="22" type="UserEntity[]" />
			<attribute name="BestTERankingArray" idx="23" type="UserEntity[]" />
			<attribute name="BestWRRankingArray" idx="24" type="UserEntity[]" />
			<attribute name="HeismanRanking" idx="25" type="HeismanAwardRanking[]" />
			<attribute name="LastSeasonWeeklyAwards" idx="26" type="Award[]" />
			<attribute name="MostVersatileRankingArray" idx="27" type="UserEntity[]" />
			<attribute name="WeeklyAwards" idx="28" type="Award[]" />
		</schema>
	</schemas>
</FranTkData>