<FranTkData fileName="Franchise-Schemas\AwardsEval_UpdateStaffPersonContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AwardsEval_UpdateStaffPersonContractStatusReaction" numMembers="4" base="Reaction" assetId="6610473" isRecordPersistent="true" majorVersionCRC="861402566" minorVersionCRC="-272401029">
			<attribute name="AwardsEvalRef" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="UpdateStaffPersonContractStatusEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6610473-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>