<FranTkData fileName="Franchise-Schemas\BrandTierEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BrandTierEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="8519576" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="56" majorVersionCRC="-13499262" minorVersionCRC="1630243854">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="BrandContractTier" default="BrandContractTier:Local" />
		</schema>
	</schemas>
</FranTkData>