<FranTkData fileName="Franchise-Schemas\BranchingStoryManager_PostSeasonWeekStoryStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BranchingStoryManager_PostSeasonWeekStoryStartReaction" numMembers="5" base="Reaction" assetId="6498913" isRecordPersistent="true" majorVersionCRC="421192592" minorVersionCRC="1102419162">
			<attribute name="EventRecord" idx="0" type="PostSeasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498913-1895461" />
			<attribute name="Module" idx="2" type="BranchingStoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>