<FranTkData fileName="Franchise-Schemas\BranchingStoryManager_OffSeasonWeekStoryStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BranchingStoryManager_OffSeasonWeekStoryStartReaction" numMembers="5" base="Reaction" assetId="6498910" isRecordPersistent="true" majorVersionCRC="-1203927502" minorVersionCRC="742240087">
			<attribute name="EventRecord" idx="0" type="OffseasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498910-1895461" />
			<attribute name="Module" idx="2" type="BranchingStoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>