<FranTkData fileName="Franchise-Schemas\BranchingStoryManagerDraftClassEditedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BranchingStoryManagerDraftClassEditedReaction" numMembers="4" base="Reaction" assetId="6498907" isRecordPersistent="true" majorVersionCRC="-1229342986" minorVersionCRC="-1006630357">
			<attribute name="BranchingStoryManager" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="DraftClassEditEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498907-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>