<FranTkData fileName="Franchise-Schemas\BreakingNewsReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BreakingNewsReaction" numMembers="4" base="Reaction" assetId="6499037" isRecordPersistent="true" majorVersionCRC="-1431517004" minorVersionCRC="2101057103">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="BreakingNewsEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499037-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>