<FranTkData fileName="Franchise-Schemas\BucketAbilityUpgradeEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BucketAbilityUpgradeEvent" numMembers="7" base="Event" assetId="6494913" isRecordPersistent="true" majorVersionCRC="1868705400" minorVersionCRC="21051606">
			<attribute name="ability" idx="0" type="PlayerAbility" default="PlayerAbility:Acceleration" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6494913-1895458" final="true" />
			<attribute name="improveCount" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Person" idx="3" type="UserEntity" />
			<attribute name="Send" idx="4" type="none()" guid="6494913-1895455" final="true" />
			<attribute name="source" idx="5" type="record" />
			<attribute name="Team" idx="6" type="Team" />
		</schema>
	</schemas>
</FranTkData>