<FranTkData fileName="Franchise-Schemas\CareerFlow_UserHistoryNotificationReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UserHistoryNotificationReaction" numMembers="4" base="Reaction" assetId="6499283" isRecordPersistent="true" majorVersionCRC="-1043638700" minorVersionCRC="-843068210">
			<attribute name="EventRecord" idx="0" type="PersonHistoryTrackerNotificationEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499283-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>