<FranTkData fileName="Franchise-Schemas\CareerFlow_ExitRecruitingReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_ExitRecruitingReaction" numMembers="4" base="Reaction" assetId="11016845" isRecordPersistent="true" majorVersionCRC="1489560344" minorVersionCRC="1326317698">
			<attribute name="EventRecord" idx="0" type="ExitRecruitingEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11016845-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>