<FranTkData fileName="Franchise-Schemas\CareerFlow_UserSignatureAbilitiesUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UserSignatureAbilitiesUpdatedReaction" numMembers="4" base="Reaction" assetId="6498996" isRecordPersistent="true" majorVersionCRC="-1540571256" minorVersionCRC="1053101795">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="UserSignatureAbilitiesUpdatedEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498996-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>