<FranTkData fileName="Franchise-Schemas\CareerFlow_UpdateUserDefaultRequestActionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UpdateUserDefaultRequestActionReaction" numMembers="4" base="Reaction" assetId="6499252" isRecordPersistent="true" majorVersionCRC="-1370030600" minorVersionCRC="1151959537">
			<attribute name="CareerFlowRef" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="UpdateUserDefaultRequestActionEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499252-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>