<FranTkData fileName="Franchise-Schemas\CareerFlow_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UpdateCoachContractStatusReaction" numMembers="6" base="Reaction" assetId="6498945" isRecordPersistent="true" majorVersionCRC="-1001949960" minorVersionCRC="-2027830242">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498945-1895461" />
			<attribute name="LeagueSettingFlow" idx="3" type="FranchiseServer_LeagueSettingFlow" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserFlow" idx="5" type="FranchiseServer_UserFlow" />
		</schema>
	</schemas>
</FranTkData>