<FranTkData fileName="Franchise-Schemas\CareerFlow_UserBeginRegisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UserBeginRegisterReaction" numMembers="4" base="Reaction" assetId="6499253" isRecordPersistent="true" majorVersionCRC="-598449132" minorVersionCRC="1600761358">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="UserBeginRegisterEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499253-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>