<FranTkData fileName="Franchise-Schemas\CareerFlow_TeamBuilderEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_TeamBuilderEventReaction" numMembers="4" base="Reaction" assetId="9102579" isRecordPersistent="true" majorVersionCRC="951372792" minorVersionCRC="-1745082665">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="TeamBuilderUpdatedEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="9102579-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>