<FranTkData fileName="Franchise-Schemas\CareerFlow_ToggleAutoPilotReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_ToggleAutoPilotReaction" numMembers="4" base="Reaction" assetId="6499205" isRecordPersistent="true" majorVersionCRC="1745263428" minorVersionCRC="1750583538">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="ToggleAutoPilotEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499205-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>