<FranTkData fileName="Franchise-Schemas\CareerFlow_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6499263" isRecordPersistent="true" majorVersionCRC="81792368" minorVersionCRC="1745054740">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="RegisterUserEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499263-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>