<FranTkData fileName="Franchise-Schemas\CareerFlow_MarketplaceRepeatableRewardEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_MarketplaceRepeatableRewardEventReaction" numMembers="4" base="Reaction" assetId="6499292" isRecordPersistent="true" majorVersionCRC="-1429523526" minorVersionCRC="648265925">
			<attribute name="EventRecord" idx="0" type="MarketplaceRepeatableRewardEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499292-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>