<FranTkData fileName="Franchise-Schemas\CareerFlow_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_UpdatePlayerContractStatusReaction" numMembers="6" base="Reaction" assetId="6498944" isRecordPersistent="true" majorVersionCRC="-905724912" minorVersionCRC="1042365054">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498944-1895461" />
			<attribute name="LeagueSettingFlow" idx="3" type="FranchiseServer_LeagueSettingFlow" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserFlow" idx="5" type="FranchiseServer_UserFlow" />
		</schema>
	</schemas>
</FranTkData>