<FranTkData fileName="Franchise-Schemas\CareerFlow_TopBarHubUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_TopBarHubUpdateReaction" numMembers="4" base="Reaction" assetId="9191455" isRecordPersistent="true" majorVersionCRC="110388424" minorVersionCRC="429534510">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="TopBarHubUpdateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="9191455-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>