<FranTkData fileName="Franchise-Schemas\CareerFlow_CheckManageMeters.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CareerFlow_CheckManageMeters" numMembers="4" base="Reaction" assetId="8519617" isRecordPersistent="true" majorVersionCRC="-1932562712" minorVersionCRC="-1141011391">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="CheckMetersManagementEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="8519617-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>