<FranTkData fileName="Franchise-Schemas\ChallengeScenario.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ChallengeScenario" numMembers="16" assetId="10834627" isRecordPersistent="true" majorVersionCRC="1361063755" minorVersionCRC="-1340089181">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="FirstOffense_" idx="1" value="0" />
			<attribute name="Q1Offense" idx="2" value="0" />
			<attribute name="Q2Offense" idx="3" value="1" />
			<attribute name="Q3Offense" idx="4" value="2" />
			<attribute name="LastOffense_" idx="5" value="3" />
			<attribute name="Q4Offense" idx="6" value="3" />
			<attribute name="FirstDefense_" idx="7" value="4" />
			<attribute name="Q1Defense" idx="8" value="4" />
			<attribute name="Q2Defense" idx="9" value="5" />
			<attribute name="Q3Defense" idx="10" value="6" />
			<attribute name="Last_" idx="11" value="7" />
			<attribute name="LastDefense_" idx="12" value="7" />
			<attribute name="Q4Defense" idx="13" value="7" />
			<attribute name="Count_" idx="14" value="8" />
			<attribute name="Invalid_" idx="15" value="8" />
		</enum>
	</schemas>
</FranTkData>