<FranTkData fileName="Franchise-Schemas\ChallengeScenarioEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ChallengeScenarioEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="8" assetId="10834654" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="600" majorVersionCRC="-701923648" minorVersionCRC="664941723">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ChallengeScenario" default="ChallengeScenario:Invalid_" />
		</schema>
	</schemas>
</FranTkData>