<FranTkData fileName="Franchise-Schemas\ChallengeTierGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ChallengeTierGroup" numMembers="12" assetId="10489446" isRecordPersistent="true" majorVersionCRC="1972720754" minorVersionCRC="153701132">
			<attribute name="ChallengeTier1" idx="0" type="ChallengeTier" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="IsUserSelectable" idx="2" type="bool" default="True" />
			<attribute name="Name" idx="3" type="string" maxLen="22" />
			<attribute name="PlayerType" idx="4" type="PlayerType" default="PlayerType:Invalid_" />
			<attribute name="Position" idx="5" type="PositionE" default="PositionE:Invalid_" />
			<attribute name="PrimarySlot" idx="6" type="ChallengeSlot" default="ChallengeSlot:Any" />
			<attribute name="PrimarySlotPriority" idx="7" type="ChallengeSlotPriority" default="ChallengeSlotPriority:Any" />
			<attribute name="SchemeInterests" idx="8" type="ChallengeSchemeInterest[]" />
			<attribute name="SecondarySlot" idx="9" type="ChallengeSlot" default="ChallengeSlot:Any" />
			<attribute name="SecondarySlotPriority" idx="10" type="ChallengeSlotPriority" default="ChallengeSlotPriority:Any" />
			<attribute name="WeekIndex" idx="11" type="HSWeekIndex" default="HSWeekIndex:Any" />
		</schema>
	</schemas>
</FranTkData>