<FranTkData fileName="Franchise-Schemas\ChangeResignStatusAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ChangeResignStatusAction" numMembers="5" base="SequenceAction" assetId="6543017" isRecordPersistent="true" majorVersionCRC="-1781984588" minorVersionCRC="-2125850803">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="NewStatus" idx="3" type="ReSignStatus" default="ReSignStatus:NotReady" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>