<FranTkData fileName="Franchise-Schemas\CharacterPoseType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CharacterPoseType" numMembers="87" assetId="12369592" isRecordPersistent="true" majorVersionCRC="-41373100" minorVersionCRC="-1746254476">
			<attribute name="DEFENSE_LeaningForward" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="DEFENSE_SideLook" idx="2" value="1" />
			<attribute name="LINEMAN_PointAndShout" idx="3" value="2" />
			<attribute name="PLACEKICKER_HighFollowThru" idx="4" value="3" />
			<attribute name="PLACEKICKER_AdmireKick" idx="5" value="4" />
			<attribute name="PLACEKICKER_KickApproach" idx="6" value="5" />
			<attribute name="PUNTER_ReadyToPunt" idx="7" value="6" />
			<attribute name="QUARTERBACK_ReadyToThrow" idx="8" value="7" />
			<attribute name="QUARTERBACK_SideScanField" idx="9" value="8" />
			<attribute name="QUARTERBACK_ReadyToFire" idx="10" value="9" />
			<attribute name="QUARTERBACK_SquareStance" idx="11" value="10" />
			<attribute name="QUARTERBACK_DeepWindUp" idx="12" value="11" />
			<attribute name="QUARTERBACK_DeepRelease" idx="13" value="12" />
			<attribute name="QUARTERBACK_Aiming" idx="14" value="13" />
			<attribute name="QUARTERBACK_FollowThru" idx="15" value="14" />
			<attribute name="QUARTERBACK_ReadyForSnap" idx="16" value="15" />
			<attribute name="RUNNINGBACK_Juke" idx="17" value="16" />
			<attribute name="RUNNINGBACK_SmallCut" idx="18" value="17" />
			<attribute name="RUNNINGBACK_StiffArm" idx="19" value="18" />
			<attribute name="RUNNINGBACK_LeanCut" idx="20" value="19" />
			<attribute name="RUNNINGBACK_PlantStep" idx="21" value="20" />
			<attribute name="RUNNINGBACK_SecureBall" idx="22" value="21" />
			<attribute name="RUNNINGBACK_Gather" idx="23" value="22" />
			<attribute name="RUNNINGBACK_SideFocus" idx="24" value="23" />
			<attribute name="RUNNINGBACK_HardLean" idx="25" value="24" />
			<attribute name="RUNNINGBACK_Avoidance" idx="26" value="25" />
			<attribute name="RUNNINGBACK_BaseSprint" idx="27" value="26" />
			<attribute name="RUNNINGBACK_SprintTurn" idx="28" value="27" />
			<attribute name="RUNNINGBACK_OffTackle" idx="29" value="28" />
			<attribute name="RUNNINGBACK_LooseCarry" idx="30" value="29" />
			<attribute name="RUNNINGBACK_WideBase" idx="31" value="30" />
			<attribute name="WIDERECEIVER_ReleaseSet" idx="32" value="31" />
			<attribute name="WIDERECEIVER_LookingForBall" idx="33" value="32" />
			<attribute name="WIDERECEIVER_CatchBehind" idx="34" value="33" />
			<attribute name="WIDERECEIVER_RouteBreak" idx="35" value="34" />
			<attribute name="WIDERECEIVER_MidReachCatch" idx="36" value="35" />
			<attribute name="WIDERECEIVER_HardCutLook" idx="37" value="36" />
			<attribute name="WIDERECEIVER_OverShoulder" idx="38" value="37" />
			<attribute name="WIDERECEIVER_OverheadGrab" idx="39" value="38" />
			<attribute name="WIDERECEIVER_HighPointCatch" idx="40" value="39" />
			<attribute name="WIDERECEIVER_SprintLookBack" idx="41" value="40" />
			<attribute name="ANY_ArmsCrossed" idx="42" value="41" />
			<attribute name="PLAYER_FoldedLookDown" idx="43" value="42" />
			<attribute name="ANY_FoldedSideLook" idx="44" value="43" />
			<attribute name="ANY_FistPump" idx="45" value="44" />
			<attribute name="PLAYER_RayLewis" idx="46" value="45" />
			<attribute name="PLAYER_Flex" idx="47" value="46" />
			<attribute name="PLAYER_BentFlex" idx="48" value="47" />
			<attribute name="PLAYER_TuckedBall" idx="49" value="48" />
			<attribute name="PLAYER_TuckedLowGaze" idx="50" value="49" />
			<attribute name="PLAYER_TuckedHighLook" idx="51" value="50" />
			<attribute name="PLAYER_ReadyIdle" idx="52" value="51" />
			<attribute name="PLAYER_ProfileDisplay" idx="53" value="52" />
			<attribute name="PLAYER_DoubleTuckLowGaze" idx="54" value="53" />
			<attribute name="PLAYER_RelaxedFront" idx="55" value="54" />
			<attribute name="PLAYER_WaistHold" idx="56" value="55" />
			<attribute name="PLAYER_TuckedChestLow" idx="57" value="56" />
			<attribute name="PLAYER_ChestTuck" idx="58" value="57" />
			<attribute name="PLAYER_DoubleHandChestHighLook" idx="59" value="58" />
			<attribute name="PLAYER_DoubleHandWaist" idx="60" value="59" />
			<attribute name="PLAYER_TuckedChestSideLook" idx="61" value="60" />
			<attribute name="ANY_HandsHipsLookUp" idx="62" value="61" />
			<attribute name="ANY_HandsHipsAngle" idx="63" value="62" />
			<attribute name="ANY_HandsHipsSide" idx="64" value="63" />
			<attribute name="ANY_HandsHipsProfile" idx="65" value="64" />
			<attribute name="HEISMAN_LookDown" idx="66" value="65" />
			<attribute name="HEISMAN_LookBack" idx="67" value="66" />
			<attribute name="HEISMAN_SideProfile" idx="68" value="67" />
			<attribute name="PLAYER_NoBallHighLook" idx="69" value="68" />
			<attribute name="PLAYER_CollarHands" idx="70" value="69" />
			<attribute name="PLAYER_FoldedCollarHands" idx="71" value="70" />
			<attribute name="ANY_Lean" idx="72" value="71" />
			<attribute name="PLAYER_SideCollarHands" idx="73" value="72" />
			<attribute name="PLAYER_IntimidatingPose" idx="74" value="73" />
			<attribute name="PLAYER_AngleCollarHands" idx="75" value="74" />
			<attribute name="ANY_LeanLookForward" idx="76" value="75" />
			<attribute name="PLAYER_HighLookSide" idx="77" value="76" />
			<attribute name="PLAYER_RelaxedTilt" idx="78" value="77" />
			<attribute name="PLAYER_ClaspedWaist" idx="79" value="78" />
			<attribute name="PLAYER_FingerWag" idx="80" value="79" />
			<attribute name="PLAYER_PointBall" idx="81" value="80" />
			<attribute name="RANDOM_Coach" idx="82" value="81" />
			<attribute name="Last_" idx="83" value="82" />
			<attribute name="RANDOM_Heisman" idx="84" value="82" />
			<attribute name="Count_" idx="85" value="83" />
			<attribute name="Invalid_" idx="86" value="256" />
		</enum>
	</schemas>
</FranTkData>