<FranTkData fileName="Franchise-Schemas\CharacterPoseTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CharacterPoseTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="95" assetId="12369605" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="3891" majorVersionCRC="1979657245" minorVersionCRC="885436528">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CharacterPoseType" default="CharacterPoseType:DEFENSE_LeaningForward" />
		</schema>
	</schemas>
</FranTkData>