<FranTkData fileName="Franchise-Schemas\ChooseEarlyReturnEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ChooseEarlyReturnEvent" numMembers="4" base="Event" assetId="6498453" isRecordPersistent="true" majorVersionCRC="1118828340" minorVersionCRC="1777366263">
			<attribute name="Enqueue" idx="0" type="none()" guid="6498453-1895458" final="true" />
			<attribute name="PlayerRef" idx="1" type="Player" />
			<attribute name="Send" idx="2" type="none()" guid="6498453-1895455" final="true" />
			<attribute name="TeamRef" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>