<FranTkData fileName="Franchise-Schemas\CoachStatMilestoneGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\CoachMilestoneGoal.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachStatMilestoneGoal" numMembers="25" base="CoachMilestoneGoal" defaultStoreCapacity="57" assetId="6548426" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="3616" majorVersionCRC="1627205511" minorVersionCRC="-1620602699">
			<attribute name="AchievementWeight" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CoachExperienceAward" idx="1" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="CoachPrestigeScore" idx="2" type="int" minValue="-1000" maxValue="1000" default="0" />
			<attribute name="CoachStat" idx="3" type="CoachStatType" default="CoachStatType:Wins" />
			<attribute name="CompletionValue" idx="4" type="int" minValue="0" maxValue="100000" default="0" />
			<attribute name="Description" idx="5" type="string" maxLen="81" />
			<attribute name="DynastyPointAward" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="EvaluateAtEndOfSeason" idx="7" type="bool" default="False" />
			<attribute name="FromStats" idx="8" type="bool" default="False" />
			<attribute name="IconAssetId" idx="9" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="IconId" idx="10" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="IconLibraryId" idx="11" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="IsEvaluatedInGame" idx="12" type="bool" default="False" />
			<attribute name="IsInverted" idx="13" type="bool" default="False" />
			<attribute name="IsRepeatable" idx="14" type="bool" default="False" />
			<attribute name="LegacyScoreAward" idx="15" type="int" minValue="-1024" maxValue="3000" default="0" />
			<attribute name="LegacyScoreContext" idx="16" type="string" maxLen="51" />
			<attribute name="LegacyScoreMomentId" idx="17" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Memorable_Scenario0" />
			<attribute name="LegacyScoreTitle" idx="18" type="string" maxLen="31" />
			<attribute name="SendEvent" idx="19" type="bool" default="False" />
			<attribute name="StaffPointAward" idx="20" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="StatPeriod" idx="21" type="StatPeriod" default="StatPeriod:Season" />
			<attribute name="TeamStat" idx="22" type="TeamStatType" default="TeamStatType:Invalid" />
			<attribute name="Title" idx="23" type="string" maxLen="61" />
			<attribute name="UseStatRanking" idx="24" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>