<FranTkData fileName="Franchise-Schemas\CoachCarousel_UserUnregisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachCarousel_UserUnregisterReaction" numMembers="4" base="Reaction" assetId="9087470" isRecordPersistent="true" majorVersionCRC="-714182908" minorVersionCRC="-996475041">
			<attribute name="EventRecord" idx="0" type="UnregisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9087470-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="3" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>