<FranTkData fileName="Franchise-Schemas\CoachProgressionEval_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachProgressionEval_UpdateCoachContractStatusReaction" numMembers="4" base="Reaction" assetId="8521675" isRecordPersistent="true" majorVersionCRC="1756894816" minorVersionCRC="121047906">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8521675-1895461" />
			<attribute name="Module" idx="2" type="CoachProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>