<FranTkData fileName="Franchise-Schemas\CoachAwardMilestoneGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\CoachMilestoneGoal.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachAwardMilestoneGoal" numMembers="21" base="CoachMilestoneGoal" defaultStoreCapacity="1" assetId="6548427" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="69" majorVersionCRC="-147586746" minorVersionCRC="-133876140">
			<attribute name="AchievementWeight" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="AwardType" idx="1" type="AwardType" default="AwardType:First_" />
			<attribute name="CoachExperienceAward" idx="2" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="CoachPrestigeScore" idx="3" type="int" minValue="-1000" maxValue="1000" default="0" />
			<attribute name="CompletionRank" idx="4" type="int" minValue="0" maxValue="3" default="0" />
			<attribute name="CompletionValue" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Description" idx="6" type="string" maxLen="81" />
			<attribute name="DynastyPointAward" idx="7" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="FilterConference" idx="8" type="bool" default="False" />
			<attribute name="FromStats" idx="9" type="bool" default="False" />
			<attribute name="IconAssetId" idx="10" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="IconId" idx="11" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="IconLibraryId" idx="12" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="IsEvaluatedInGame" idx="13" type="bool" default="False" />
			<attribute name="LegacyScoreAward" idx="14" type="int" minValue="-1024" maxValue="3000" default="0" />
			<attribute name="LegacyScoreContext" idx="15" type="string" maxLen="51" />
			<attribute name="LegacyScoreMomentId" idx="16" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Memorable_Scenario0" />
			<attribute name="LegacyScoreTitle" idx="17" type="string" maxLen="31" />
			<attribute name="SendEvent" idx="18" type="bool" default="False" />
			<attribute name="StaffPointAward" idx="19" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="Title" idx="20" type="string" maxLen="61" />
		</schema>
	</schemas>
</FranTkData>