<FranTkData fileName="Franchise-Schemas\CoachAwardReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachAwardReaction" numMembers="4" base="Reaction" assetId="6814626" isRecordPersistent="true" majorVersionCRC="588300742" minorVersionCRC="1716644674">
			<attribute name="CoachGoalModule" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="TeamAwardEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814626-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>