<FranTkData fileName="Franchise-Schemas\CoachGoalsEval_AssignWeeklyGoals.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsEval_AssignWeeklyGoals" numMembers="5" base="none()" ownerAssetId="6495218" isRecordPersistent="true" isExpr="true" majorVersionCRC="-816044114" minorVersionCRC="-1489192740">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="opposingTeam" idx="1" type="Team" />
			<attribute name="seasonWeek" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="seasonWeekType" idx="3" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
		</schema>
	</schemas>
</FranTkData>