<FranTkData fileName="Franchise-Schemas\CoachGoalsEval_EvaluateMilestoneGoals.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsEval_EvaluateMilestoneGoals" numMembers="6" base="none()" ownerAssetId="6495218" isRecordPersistent="true" isExpr="true" majorVersionCRC="481419824" minorVersionCRC="1711984885">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="seasonWeek" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="seasonYear" idx="2" type="int" minValue="0" maxValue="3000" default="0" />
			<attribute name="seasonWeekType" idx="3" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="SeasonGame" idx="4" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>