<FranTkData fileName="Franchise-Schemas\CoachNoHuddleTempo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CoachNoHuddleTempo" numMembers="6" assetId="9163442" isRecordPersistent="true" majorVersionCRC="899323529" minorVersionCRC="-1199564620">
			<attribute name="Conservative" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="Balanced" idx="2" value="1" />
			<attribute name="Aggressive" idx="3" value="2" />
			<attribute name="Max_" idx="4" value="3" />
			<attribute name="Invalid_" idx="5" value="4" />
		</enum>
	</schemas>
</FranTkData>