<FranTkData fileName="Franchise-Schemas\CoachLegacyScoreUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachLegacyScoreUpdateEvent" numMembers="5" base="Event" assetId="6495151" isRecordPersistent="true" majorVersionCRC="58446480" minorVersionCRC="1631946280">
			<attribute name="Coach" idx="0" type="Coach" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6495151-1895458" final="true" />
			<attribute name="Goal" idx="2" type="CoachMilestoneGoal" />
			<attribute name="Send" idx="3" type="none()" guid="6495151-1895455" final="true" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>