<FranTkData fileName="Franchise-Schemas\CoachProgressionEval_PlayerLevelUpReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachProgressionEval_PlayerLevelUpReaction" numMembers="4" base="Reaction" assetId="9182456" isRecordPersistent="true" majorVersionCRC="2064199394" minorVersionCRC="-634472558">
			<attribute name="EventRecord" idx="0" type="PlayerLevelUpEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9182456-1895461" />
			<attribute name="Module" idx="2" type="CoachProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>