<FranTkData fileName="Franchise-Schemas\CoachGoalsEval_EndWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsEval_EndWeekReaction" numMembers="4" base="Reaction" assetId="12178768" isRecordPersistent="true" majorVersionCRC="-1058250315" minorVersionCRC="909234566">
			<attribute name="EventRecord" idx="0" type="Season_EndWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12178768-1895461" />
			<attribute name="ModuleRef" idx="2" type="CoachGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>