<FranTkData fileName="Franchise-Schemas\CoachCarousel_UserRegisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachCarousel_UserRegisterReaction" numMembers="4" base="Reaction" assetId="9087472" isRecordPersistent="true" majorVersionCRC="-1087239384" minorVersionCRC="137697673">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9087472-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="3" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>