<FranTkData fileName="Franchise-Schemas\CoachGoalsTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsTuning" numMembers="13" base="BaseTuning" defaultStoreCapacity="1" assetId="9826443" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1162657661" minorVersionCRC="967465326">
			<attribute name="ADTuning" idx="0" type="ADTuning" />
			<attribute name="CoachContractGoals" idx="1" type="CoachContractGoal[]" />
			<attribute name="CoachContractGoalsPrestige" idx="2" type="CoachContractGoal[][]" />
			<attribute name="ContractGoalImpactSpline" idx="3" type="record" />
			<attribute name="InGameGoalTeamStatThreshold" idx="4" type="TeamStatTable" />
			<attribute name="SeasonGoalLevel0LevelModifier" idx="5" type="int" minValue="-7" maxValue="8" default="0" />
			<attribute name="SeasonGoalLevel1LevelModifier" idx="6" type="int" minValue="-7" maxValue="8" default="0" />
			<attribute name="SeasonGoalLevel2LevelModifier" idx="7" type="int" minValue="-7" maxValue="8" default="0" />
			<attribute name="SeasonGoalLevel3LevelModifier" idx="8" type="int" minValue="-7" maxValue="8" default="0" />
			<attribute name="SeasonGoalLevel4LevelModifier" idx="9" type="int" minValue="-7" maxValue="8" default="0" />
			<attribute name="TeamPrestigeContractGoalsSpline" idx="10" type="record" />
			<attribute name="TeamRelativeOVRContractGoalsSpline" idx="11" type="Spline" />
			<attribute name="TeamRelativePrestigeContractGoalsSpline" idx="12" type="record" />
		</schema>
	</schemas>
</FranTkData>