<FranTkData fileName="Franchise-Schemas\CoachProgressionEval_RecruitSignedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachProgressionEval_RecruitSignedReaction" numMembers="4" base="Reaction" assetId="8521683" isRecordPersistent="true" majorVersionCRC="1442659890" minorVersionCRC="505248555">
			<attribute name="EventRecord" idx="0" type="RecruitSignedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8521683-1895461" />
			<attribute name="Module" idx="2" type="CoachProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>