<FranTkData fileName="Franchise-Schemas\CoachGoalsEval_PreSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsEval_PreSeasonStartReaction" numMembers="4" base="Reaction" assetId="12178792" isRecordPersistent="true" majorVersionCRC="-1364656024" minorVersionCRC="-1810912696">
			<attribute name="EventRecord" idx="0" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12178792-1895461" />
			<attribute name="ModuleRef" idx="2" type="CoachGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>