<FranTkData fileName="Franchise-Schemas\CoachHappinessEnumEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachHappinessEnumEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="10805531" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="153" majorVersionCRC="-796211472" minorVersionCRC="-1172378676">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="CoachHappinessLevel" default="CoachHappinessLevel:CoachHappiness_Normal" />
		</schema>
	</schemas>
</FranTkData>