<FranTkData fileName="Franchise-Schemas\CoachBowlBidMilestoneGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\CoachGoal.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachBowlBidMilestoneGoal" numMembers="17" base="CoachGoal" defaultStoreCapacity="1" assetId="8532636" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="20" majorVersionCRC="1476679744" minorVersionCRC="-1906239524">
			<attribute name="AchievementWeight" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="BidType" idx="1" type="BidType" default="BidType:Bowl" />
			<attribute name="CoachExperienceAward" idx="2" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="CoachPrestigeScore" idx="3" type="int" minValue="-1000" maxValue="1000" default="0" />
			<attribute name="CompletionValue" idx="4" type="int" minValue="0" maxValue="100000" default="0" />
			<attribute name="Description" idx="5" type="string" maxLen="81" />
			<attribute name="DynastyPointAward" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="FromStats" idx="7" type="bool" default="False" />
			<attribute name="IconAssetId" idx="8" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="IconId" idx="9" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="IconLibraryId" idx="10" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="IsEvaluatedInGame" idx="11" type="bool" default="False" />
			<attribute name="LegacyScoreAward" idx="12" type="int" minValue="-1024" maxValue="3000" default="0" />
			<attribute name="LegacyScoreContext" idx="13" type="string" maxLen="51" />
			<attribute name="LegacyScoreMomentId" idx="14" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Memorable_Scenario0" />
			<attribute name="LegacyScoreTitle" idx="15" type="string" maxLen="31" />
			<attribute name="Title" idx="16" type="string" maxLen="61" />
		</schema>
	</schemas>
</FranTkData>