<FranTkData fileName="Franchise-Schemas\CoachProgressionEval_GameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachProgressionEval_GameEndReaction" numMembers="4" base="Reaction" assetId="8521661" isRecordPersistent="true" majorVersionCRC="100633036" minorVersionCRC="1794999313">
			<attribute name="EventRecord" idx="0" type="GameEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8521661-1895461" />
			<attribute name="Module" idx="2" type="CoachProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>