<FranTkData fileName="Franchise-Schemas\CoachCarousel_RegularWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachCarousel_RegularWeekStartReaction" numMembers="6" base="Reaction" assetId="8656519" isRecordPersistent="true" majorVersionCRC="-497836024" minorVersionCRC="-309081087">
			<attribute name="EventRecord" idx="0" type="RegularSeasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8656519-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="3" type="SeasonManager" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
			<attribute name="TransactionHistoryManagerRef" idx="5" type="TransactionHistoryManager" />
		</schema>
	</schemas>
</FranTkData>