<FranTkData fileName="Franchise-Schemas\CoachWeeklyGoal_GetProgress.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachWeeklyGoal_GetProgress" numMembers="6" base="int()" ownerAssetId="6542990" isRecordPersistent="true" isExpr="true" majorVersionCRC="-1270673600" minorVersionCRC="-102157301">
			<attribute name="coach" idx="0" type="Coach" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="teamGameStats" idx="2" type="TeamStats" />
			<attribute name="opposingTeamGameStats" idx="3" type="TeamStats" />
			<attribute name="seasonGame" idx="4" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>