<FranTkData fileName="Franchise-Schemas\CoachContractGoalUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachContractGoalUpdateEvent" numMembers="10" base="Event" defaultStoreCapacity="33" assetId="12909456" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1514469744" minorVersionCRC="-185082621">
			<attribute name="CoachContractGoal" idx="0" type="CoachContractGoal" />
			<attribute name="Enqueue" idx="1" type="none()" guid="12909456-1895458" final="true" />
			<attribute name="IsHotSeat" idx="2" type="bool" default="False" />
			<attribute name="JobSecurity" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ProgressGoal" idx="4" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="Send" idx="5" type="none()" guid="12909456-1895455" final="true" />
			<attribute name="StatusGoal" idx="6" type="CoachContractGoalStatus" default="CoachContractGoalStatus:First_" />
			<attribute name="Team" idx="7" type="Team" />
			<attribute name="User" idx="8" type="UserEntity" />
			<attribute name="WinExpectationProgress" idx="9" type="ContractExpectations" default="ContractExpectations:Invalid_" />
		</schema>
	</schemas>
</FranTkData>