<FranTkData fileName="Franchise-Schemas\CoachGoalsEval_BowlBidInvitationReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsEval_BowlBidInvitationReaction" numMembers="4" base="Reaction" assetId="9087467" isRecordPersistent="true" majorVersionCRC="567766180" minorVersionCRC="1250722729">
			<attribute name="EventRecord" idx="0" type="BowlBidInvitationEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9087467-1895461" />
			<attribute name="Module" idx="2" type="CoachGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>