<FranTkData fileName="Franchise-Schemas\CoachGoalsEval_EvaluateFantasyGoalsForCoach.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachGoalsEval_EvaluateFantasyGoalsForCoach" numMembers="6" base="none()" ownerAssetId="6495218" isRecordPersistent="true" isExpr="true" majorVersionCRC="1892038713" minorVersionCRC="37001691">
			<attribute name="coach" idx="0" type="Coach" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="opposingTeam" idx="2" type="Team" />
			<attribute name="seasonWeekType" idx="3" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="seasonWeek" idx="4" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>