<FranTkData fileName="Franchise-Schemas\CoachContractGoalSummaryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionWeekSummaryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachContractGoalSummaryEntry" numMembers="8" base="TransactionWeekSummaryEntry" assetId="12909458" isRecordPersistent="true" majorVersionCRC="1227351105" minorVersionCRC="-40374851">
			<attribute name="CoachContractGoal" idx="0" type="CoachContractGoal" />
			<attribute name="IsHotSeat" idx="1" type="bool" default="False" />
			<attribute name="JobSecurity" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ProgressGoal" idx="3" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="StatusGoal" idx="4" type="CoachContractGoalStatus" default="CoachContractGoalStatus:First_" />
			<attribute name="Team" idx="5" type="Team" />
			<attribute name="UserEntity" idx="6" type="UserEntity" />
			<attribute name="WinExpectationProgress" idx="7" type="ContractExpectations" default="ContractExpectations:Invalid_" />
		</schema>
	</schemas>
</FranTkData>