<FranTkData fileName="Franchise-Schemas\CoachLevelUpEvent_CoachLevelUpReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="CoachLevelUpEvent_CoachLevelUpReaction" numMembers="4" base="Reaction" assetId="8656472" isRecordPersistent="true" majorVersionCRC="-1202446200" minorVersionCRC="857924986">
			<attribute name="CareerFlowRef" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="CoachLevelUpEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="8656472-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>