<FranTkData fileName="Franchise-Schemas\CoachExperienceSpeed.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CoachExperienceSpeed" numMembers="6" assetId="6810445" isRecordPersistent="true" majorVersionCRC="-1042125263" minorVersionCRC="-1672926373">
			<attribute name="Slowest" idx="0" value="0" />
			<attribute name="Slower" idx="1" value="1" />
			<attribute name="Normal" idx="2" value="2" />
			<attribute name="Faster" idx="3" value="3" />
			<attribute name="Fastest" idx="4" value="4" />
			<attribute name="Count" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>