<FranTkData fileName="Franchise-Schemas\College.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\Enum.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="College" numMembers="17" base="Enum" assetId="6378809" isRecordPersistent="true" majorVersionCRC="-2049621014" minorVersionCRC="-2003680894">
			<attribute name="COLLEGE_CONFERENCE" idx="0" type="CollegeConference" default="CollegeConference:West" />
			<attribute name="COLLEGE_ID" idx="1" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="COLLEGE_TEAM_ID" idx="2" type="int" assetRefDataType="6498740" assetRefProperty="PresentationId" minValue="0" maxValue="2047" default="0" />
			<attribute name="Conference" idx="3" type="CollegeConferences" default="CollegeConferences:First_" />
			<attribute name="Division" idx="4" type="CollegeDivisions" default="CollegeDivisions:First_" />
			<attribute name="IsElite" idx="5" type="bool" default="False" />
			<attribute name="Name" idx="6" type="string" maxLen="25" />
			<attribute name="Region" idx="7" type="ScoutingRegion" default="ScoutingRegion:Invalid" />
			<attribute name="Size" idx="8" type="CollegeSize" default="CollegeSize:Small" />
			<attribute name="Subdivision" idx="9" type="CollegeSubDivision" default="CollegeSubDivision:FBS" />
			<attribute name="TEAM_BACKGROUNDCOLORB" idx="10" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="TEAM_BACKGROUNDCOLORB2" idx="11" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="TEAM_BACKGROUNDCOLORG" idx="12" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="TEAM_BACKGROUNDCOLORG2" idx="13" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="TEAM_BACKGROUNDCOLORR" idx="14" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="TEAM_BACKGROUNDCOLORR2" idx="15" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="UniformID" idx="16" type="int" minValue="0" maxValue="512" default="0" />
		</schema>
	</schemas>
</FranTkData>