<FranTkData fileName="Franchise-Schemas\ConditionalPositionActor.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceActor.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ConditionalPositionActor" numMembers="4" base="SequenceActor" defaultStoreCapacity="4" assetId="11909771" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1782028318" minorVersionCRC="-1933070781">
			<attribute name="ActorName" idx="0" type="ActorName" default="ActorName:Player" />
			<attribute name="Conditions" idx="1" type="ActorPositionConditionEntry[]" />
			<attribute name="PluginType" idx="2" type="NarrativeActorPluginType" default="NarrativeActorPluginType:NarrativeTargetedActor" />
			<attribute name="SourceActor" idx="3" type="ActorName" default="ActorName:Player" />
		</schema>
	</schemas>
</FranTkData>