<FranTkData fileName="Franchise-Schemas\ConfidenceUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ConfidenceUpdateEvent" numMembers="6" base="Event" assetId="6495435" isRecordPersistent="true" majorVersionCRC="101222485" minorVersionCRC="742648505">
			<attribute name="Enqueue" idx="0" type="none()" guid="6495435-1895458" final="true" />
			<attribute name="PlayerConfidenceAward" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PlayerRef" idx="2" type="Player" />
			<attribute name="Send" idx="3" type="none()" guid="6495435-1895455" final="true" />
			<attribute name="TeamConfidenceAward" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TeamRef" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>