<FranTkData fileName="Franchise-Schemas\ConsumableTypeEnum.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ConsumableTypeEnum" numMembers="5" assetId="6377587" isRecordPersistent="true" majorVersionCRC="-718849695" minorVersionCRC="1397570160">
			<attribute name="Hours" idx="0" value="0" />
			<attribute name="Weeks" idx="1" value="1" />
			<attribute name="Minutes" idx="2" value="2" />
			<attribute name="Days" idx="3" value="3" />
			<attribute name="XP" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>