<FranTkData fileName="Franchise-Schemas\ConsumableEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ConsumableEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571185" isRecordPersistent="true" majorVersionCRC="-861328840" minorVersionCRC="-1027141375">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ConsumableTypeEnum" default="ConsumableTypeEnum:Hours" />
		</schema>
	</schemas>
</FranTkData>