<FranTkData fileName="Franchise-Schemas\ContractYearSummary.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ContractYearSummary" numMembers="4" assetId="8203536" isRecordPersistent="true" majorVersionCRC="413005806" minorVersionCRC="-903664286">
			<attribute name="ContractYear" idx="0" type="int" minValue="0" maxValue="3000" default="0" />
			<attribute name="ExpectationLevelAchieved" idx="1" type="ContractExpectations" default="ContractExpectations:Invalid_" />
			<attribute name="JobSecurityPercentageAchieved" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="JobSecurityStatusAchieved" idx="3" type="JobSecurityStatus" default="JobSecurityStatus:Invalid" />
		</schema>
	</schemas>
</FranTkData>