<FranTkData fileName="Franchise-Schemas\CoverBallLevel.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CoverBallLevel" numMembers="8" assetId="6494400" isRecordPersistent="true" majorVersionCRC="1136180507" minorVersionCRC="1098157087">
			<attribute name="First_" idx="0" value="1" />
			<attribute name="Never" idx="1" value="1" />
			<attribute name="OnBigHits" idx="2" value="2" />
			<attribute name="OnMediumHits" idx="3" value="3" />
			<attribute name="ForAllHits" idx="4" value="4" />
			<attribute name="Always" idx="5" value="5" />
			<attribute name="Last_" idx="6" value="5" />
			<attribute name="Max_" idx="7" value="6" />
		</enum>
	</schemas>
</FranTkData>