<FranTkData fileName="Franchise-Schemas\CutDay_ManualCutListRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CutDay_ManualCutListRequest" numMembers="42" base="UIRequestForm" assetId="6495350" isRecordPersistent="true" majorVersionCRC="-455990736" minorVersionCRC="-1257313637">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6495350-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CutDayEvalRef" idx="7" type="CutDayEval" />
			<attribute name="CutPlayerResponse" idx="8" type="UIFlowForm" />
			<attribute name="DefaultResponse" idx="9" type="ResponseForm" />
			<attribute name="DelegateResponse" idx="10" type="UISelectForm" />
			<attribute name="Description" idx="11" type="string" const="true" maxLen="66" default="Cut players to the allowed roster size or delegate to your staff." />
			<attribute name="DesiredRosterSize" idx="12" type="int" minValue="0" maxValue="127" default="53" />
			<attribute name="Dismiss" idx="13" type="none()" guid="6495350-1895671" />
			<attribute name="ExpirationDuration" idx="14" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="15" type="none()" guid="6495350-1922459" final="true" default="CutDayEvalRef.ProcessCutDayManualRequest(this);" />
			<attribute name="HasResolution" idx="16" type="bool()" guid="6495350-1895676" />
			<attribute name="IsBlocking" idx="17" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="18" type="bool" default="False" />
			<attribute name="IsPersistent" idx="19" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="20" type="bool()" guid="6495350-1895678" />
			<attribute name="IsResponseRequired" idx="21" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="22" type="bool" default="True" />
			<attribute name="Issue" idx="23" type="Request_Issue" guid="6495350-1895668" />
			<attribute name="IssueTime" idx="24" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="NumPlayersToCut" idx="25" type="int" minValue="0" maxValue="22" default="0" />
			<attribute name="Priority" idx="26" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="27" type="none()" guid="6495350-1895686" final="true" />
			<attribute name="RequestData" idx="28" type="record" />
			<attribute name="RequestForm" idx="29" type="ResponseForm" />
			<attribute name="RequestId" idx="30" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="31" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="32" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="33" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="34" type="ResponseForm" />
			<attribute name="ResponseForms" idx="35" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="36" type="bool" default="True" />
			<attribute name="TargetUser" idx="37" type="User" />
			<attribute name="TeamRef" idx="38" type="Team" />
			<attribute name="TeamRoster" idx="39" type="Player[]" />
			<attribute name="Title" idx="40" type="string" const="true" maxLen="8" default="Cut Day" />
			<attribute name="TypeName" idx="41" type="string" const="true" maxLen="15" default="CutDay_CutList" />
		</schema>
	</schemas>
</FranTkData>