<FranTkData fileName="Franchise-Schemas\DealbreakerInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DealbreakerInfo" numMembers="7" defaultStoreCapacity="8" assetId="8513196" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1335465592" minorVersionCRC="839000269">
			<attribute name="DealbreakerLetterGradeThresholdForCPU" idx="0" type="LetterGrade" default="LetterGrade:Bminus" />
			<attribute name="DealbreakerLetterGradeThresholdForUser" idx="1" type="LetterGrade" default="LetterGrade:Bminus" />
			<attribute name="MinimumProspectQuality" idx="2" type="ProspectQuality" default="ProspectQuality:First_" />
			<attribute name="Motivation" idx="3" type="RecruitingMotivationType" default="RecruitingMotivationType:AcademicPrestige" />
			<attribute name="OVRThresholdToLetterGradeTable" idx="4" type="LetterGradeValueTable" />
			<attribute name="RecruitStarLevelThresholdToLetterGradeTable" idx="5" type="LetterGradeValueTable" />
			<attribute name="TransferStarLevelThresholdToLetterGradeTable" idx="6" type="LetterGradeValueTable" />
		</schema>
	</schemas>
</FranTkData>