<FranTkData fileName="Franchise-Schemas\DebugVariable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DebugVariable" numMembers="27" assetId="6494709" isRecordPersistent="true" majorVersionCRC="1616679596" minorVersionCRC="-1577412132">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Force_User_Win" idx="1" value="0" />
			<attribute name="PrologueDraftedTeamIndex" idx="2" value="1" />
			<attribute name="PrologueDraftRound" idx="3" value="2" />
			<attribute name="ProloguePosition" idx="4" value="3" />
			<attribute name="HaltOnTDFMismatch" idx="5" value="4" />
			<attribute name="AddStaffPointsToLocalTeam" idx="6" value="5" />
			<attribute name="AddCoachPointsToLocalCoach" idx="7" value="6" />
			<attribute name="TalentTreePrerequisiteEnable" idx="8" value="7" />
			<attribute name="ForceRetirement" idx="9" value="8" />
			<attribute name="SetNarrativePlayerTestReadinessScore" idx="10" value="9" />
			<attribute name="RtgPositionBattleEnable" idx="11" value="10" />
			<attribute name="SetNarrativePlayerTapeScoreBonus" idx="12" value="11" />
			<attribute name="Force_User_GOTW" idx="13" value="12" />
			<attribute name="ScenarioTriggerEnable" idx="14" value="13" />
			<attribute name="SetNarrativePlayerFollowers" idx="15" value="14" />
			<attribute name="RTGSimToEnable" idx="16" value="15" />
			<attribute name="AddProgramPoints" idx="17" value="16" />
			<attribute name="SetNarrativePlayerMeter" idx="18" value="17" />
			<attribute name="SetSpecificPlayerValue" idx="19" value="18" />
			<attribute name="RTGShowPracticeMenuSelection" idx="20" value="19" />
			<attribute name="RTGForcePracticeMiniGame" idx="21" value="20" />
			<attribute name="FutureDebugVariable1" idx="22" value="21" />
			<attribute name="FutureDebugVariable2" idx="23" value="22" />
			<attribute name="Last_" idx="24" value="22" />
			<attribute name="Count_" idx="25" value="23" />
			<attribute name="Invalid_" idx="26" value="258" />
		</enum>
	</schemas>
</FranTkData>