<FranTkData fileName="Franchise-Schemas\DecisionMakerLevel.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DecisionMakerLevel" numMembers="6" assetId="6494393" isRecordPersistent="true" majorVersionCRC="422708219" minorVersionCRC="-407069663">
			<attribute name="Conservative" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="Ideal" idx="2" value="1" />
			<attribute name="Aggressive" idx="3" value="2" />
			<attribute name="Last_" idx="4" value="2" />
			<attribute name="Max_" idx="5" value="3" />
		</enum>
	</schemas>
</FranTkData>