<FranTkData fileName="Franchise-Schemas\DefensivePlayConcepts.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DefensivePlayConcepts" numMembers="14" assetId="6321104" isRecordPersistent="true" majorVersionCRC="2102145978" minorVersionCRC="1061565517">
			<attribute name="Invalid" idx="0" value="-1" />
			<attribute name="First" idx="1" value="0" />
			<attribute name="Man_Blitz" idx="2" value="0" />
			<attribute name="Cover_1" idx="3" value="1" />
			<attribute name="Cover_2" idx="4" value="2" />
			<attribute name="Cover_2_Man" idx="5" value="3" />
			<attribute name="Cover_3" idx="6" value="4" />
			<attribute name="Cover_4" idx="7" value="5" />
			<attribute name="Cover_6" idx="8" value="6" />
			<attribute name="Double_Man" idx="9" value="7" />
			<attribute name="Zone_Blitz_2_Deep" idx="10" value="8" />
			<attribute name="Last" idx="11" value="9" />
			<attribute name="Zone_Blitz_3_Deep" idx="12" value="9" />
			<attribute name="NumConcepts" idx="13" value="10" />
		</enum>
	</schemas>
</FranTkData>