<FranTkData fileName="Franchise-Schemas\DefensivePlayerStatSnapShot.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DefensivePlayerStatSnapShot" numMembers="5" assetId="8215492" isRecordPersistent="false" majorVersionCRC="-22063136" minorVersionCRC="-1617741663">
			<attribute name="IntsFums" idx="0" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="PlayerRef" idx="1" type="Player" />
			<attribute name="Sacks" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Tackles" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Touchdowns" idx="4" type="int" minValue="0" maxValue="31" default="0" />
		</schema>
	</schemas>
</FranTkData>