<FranTkData fileName="Franchise-Schemas\DefensivePlaybook.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DefensivePlaybook" numMembers="37" assetId="6378303" isRecordPersistent="true" majorVersionCRC="1044100379" minorVersionCRC="-1700196109">
			<attribute name="Defense3_2_6" idx="0" value="0" />
			<attribute name="Defense3_3_5" idx="1" value="1" />
			<attribute name="Defense3_3_5_Tite" idx="2" value="2" />
			<attribute name="Base3_4" idx="3" value="3" />
			<attribute name="Multiple3_4" idx="4" value="4" />
			<attribute name="Base4_3" idx="5" value="5" />
			<attribute name="Multiple4_3" idx="6" value="6" />
			<attribute name="Defense4_2_5" idx="7" value="7" />
			<attribute name="MultipleDefense" idx="8" value="8" />
			<attribute name="DefenseUNUSED9" idx="9" value="9" />
			<attribute name="DefenseUNUSED10" idx="10" value="10" />
			<attribute name="DefenseUNUSED11" idx="11" value="11" />
			<attribute name="Defense3_3_5Man" idx="12" value="12" />
			<attribute name="Defense3_3_5ManPressure" idx="13" value="13" />
			<attribute name="Defense3_3_5Shell" idx="14" value="14" />
			<attribute name="Defense3_3_5ThreeHigh" idx="15" value="15" />
			<attribute name="Defense3_3_5Zone" idx="16" value="16" />
			<attribute name="Defense3_3_5ZonePressure" idx="17" value="17" />
			<attribute name="Defense3_4Man" idx="18" value="18" />
			<attribute name="Defense3_4ManPressure" idx="19" value="19" />
			<attribute name="Defense3_4Shell" idx="20" value="20" />
			<attribute name="Defense3_4Zone" idx="21" value="21" />
			<attribute name="Defense3_4ZonePressure" idx="22" value="22" />
			<attribute name="Defense4_2_5Man" idx="23" value="23" />
			<attribute name="Defense4_2_5ManPressure" idx="24" value="24" />
			<attribute name="Defense4_2_5Shell" idx="25" value="25" />
			<attribute name="Defense4_2_5Zone" idx="26" value="26" />
			<attribute name="Defense4_2_5ZonePressure" idx="27" value="27" />
			<attribute name="Defense4_3Man" idx="28" value="28" />
			<attribute name="Defense4_3ManPressure" idx="29" value="29" />
			<attribute name="Defense4_3PressQuarters" idx="30" value="30" />
			<attribute name="Defense4_3Shell" idx="31" value="31" />
			<attribute name="Defense4_3Zone" idx="32" value="32" />
			<attribute name="Defense4_3ZonePressure" idx="33" value="33" />
			<attribute name="DefenseUNUSED34" idx="34" value="34" />
			<attribute name="DefenseUNUSED35" idx="35" value="35" />
			<attribute name="DefenseUNUSED36" idx="36" value="36" />
		</enum>
	</schemas>
</FranTkData>