<FranTkData fileName="Franchise-Schemas\DemandReleasePlayerPeriodStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DemandReleasePlayerPeriodStartReaction" numMembers="4" base="Reaction" assetId="6499171" isRecordPersistent="true" majorVersionCRC="-172563197" minorVersionCRC="-1470905340">
			<attribute name="EventRecord" idx="0" type="DemandReleasePlayerStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499171-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>