<FranTkData fileName="Franchise-Schemas\DepthChartConfigEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartConfigEntry" numMembers="5" defaultStoreCapacity="71" assetId="6378739" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="2105190414" minorVersionCRC="1948141600">
			<attribute name="AdditionalStarterCount" idx="0" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="DepthCount" idx="1" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="IdealNumberOnRoster" idx="2" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="MinimumCount" idx="3" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="StarterCount" idx="4" type="int" minValue="0" maxValue="15" default="0" />
		</schema>
	</schemas>
</FranTkData>