<FranTkData fileName="Franchise-Schemas\DepthChartMovePlayerGoal_ApplyCharacterImpact.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartMovePlayerGoal_ApplyCharacterImpact" numMembers="6" base="none()" ownerAssetId="6495431" isRecordPersistent="true" isExpr="true" majorVersionCRC="1210268494" minorVersionCRC="1336536822">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="oldRank" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="newRank" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="team" idx="3" type="Team" />
			<attribute name="rewardValue" idx="4" type="RewardValue" />
		</schema>
	</schemas>
</FranTkData>