<FranTkData fileName="Franchise-Schemas\DepthChart_ChooseEarlyReturnReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChart_ChooseEarlyReturnReaction" numMembers="4" base="Reaction" assetId="6814671" isRecordPersistent="true" majorVersionCRC="-555783163" minorVersionCRC="-1906401471">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="EventRecord" idx="1" type="ChooseEarlyReturnEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814671-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>