<FranTkData fileName="Franchise-Schemas\DepthChartEval_PlayerInjuryHealedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEval_PlayerInjuryHealedReaction" numMembers="4" base="Reaction" assetId="6708591" isRecordPersistent="true" majorVersionCRC="1379730834" minorVersionCRC="114039632">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="EventRecord" idx="1" type="Player_InjuryHealedEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708591-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>