<FranTkData fileName="Franchise-Schemas\DepthChartEval_Player_SuspensionEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEval_Player_SuspensionEventReaction" numMembers="4" base="Reaction" assetId="8527474" isRecordPersistent="true" majorVersionCRC="1874352706" minorVersionCRC="-385007976">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="EventRecord" idx="1" type="Player_SuspensionEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="8527474-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>