<FranTkData fileName="Franchise-Schemas\DepthChartEvalRegularSeasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEvalRegularSeasonWeekStartReaction" numMembers="4" base="Reaction" assetId="7736453" isRecordPersistent="true" majorVersionCRC="-1754496425" minorVersionCRC="-1611168828">
			<attribute name="DepthChartEval" idx="0" type="DepthChartEval" />
			<attribute name="EventRecord" idx="1" type="RegularSeasonWeekStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="7736453-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>