<FranTkData fileName="Franchise-Schemas\DepthChartFlow_Season_BeginWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartFlow_Season_BeginWeekReaction" numMembers="4" base="Reaction" assetId="6498987" isRecordPersistent="true" majorVersionCRC="-431113732" minorVersionCRC="1653695586">
			<attribute name="DepthChartFlowRef" idx="0" type="FranchiseServer_DepthChartFlow" />
			<attribute name="EventRecord" idx="1" type="Season_BeginWeekEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498987-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>