<FranTkData fileName="Franchise-Schemas\DepthChartEval_ConvertPlayerPositionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEval_ConvertPlayerPositionReaction" numMembers="4" base="Reaction" assetId="6708593" isRecordPersistent="true" majorVersionCRC="1912416692" minorVersionCRC="1994071718">
			<attribute name="EventRecord" idx="0" type="Player_ConvertPositionEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6708593-1895461" />
			<attribute name="Module" idx="2" type="DepthChartEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>