<FranTkData fileName="Franchise-Schemas\DepthChartStarterChangeEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartStarterChangeEvent" numMembers="7" base="Event" assetId="6494647" isRecordPersistent="true" majorVersionCRC="-356994636" minorVersionCRC="-11481076">
			<attribute name="depth" idx="0" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6494647-1895458" final="true" />
			<attribute name="newStarter" idx="2" type="Player" />
			<attribute name="oldStarter" idx="3" type="Player" />
			<attribute name="position" idx="4" type="PositionE" default="PositionE:QB" />
			<attribute name="Send" idx="5" type="none()" guid="6494647-1895455" final="true" />
			<attribute name="team" idx="6" type="Team" />
		</schema>
	</schemas>
</FranTkData>