<FranTkData fileName="Franchise-Schemas\DepthChartEval_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEval_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="9194519" isRecordPersistent="true" majorVersionCRC="-1754440530" minorVersionCRC="983283351">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9194519-1895461" />
			<attribute name="Module" idx="2" type="DepthChartEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>