<FranTkData fileName="Franchise-Schemas\DepthChartEval_SwitchFranchiseStyleReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartEval_SwitchFranchiseStyleReaction" numMembers="4" base="Reaction" assetId="6814749" isRecordPersistent="true" majorVersionCRC="1276514226" minorVersionCRC="1304115205">
			<attribute name="EventRecord" idx="0" type="SwitchFranchiseStyleEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814749-1895461" />
			<attribute name="Module" idx="2" type="DepthChartEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>