<FranTkData fileName="Franchise-Schemas\DepthChartFlowSeasonInfoUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DepthChartFlowSeasonInfoUpdateReaction" numMembers="4" base="Reaction" assetId="6498986" isRecordPersistent="true" majorVersionCRC="1966373876" minorVersionCRC="660389694">
			<attribute name="DepthChartFlowRef" idx="0" type="FranchiseServer_DepthChartFlow" />
			<attribute name="EventRecord" idx="1" type="SeasonInfoUpdateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498986-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>