<FranTkData fileName="Franchise-Schemas\DraftPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftPlayer" numMembers="27" defaultStoreCapacity="1" assetId="6708726" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1244091696" minorVersionCRC="-171905369">
			<attribute name="AudioQueue" idx="0" type="int" minValue="0" maxValue="6400" default="0" />
			<attribute name="CanScoutCombine" idx="1" type="bool" default="True" />
			<attribute name="CanScoutIndividualWorkouts" idx="2" type="bool" default="True" />
			<attribute name="CanScoutProDays" idx="3" type="bool" default="True" />
			<attribute name="CanScoutRegularSeason" idx="4" type="bool" default="True" />
			<attribute name="CanScoutSeniorBowl" idx="5" type="bool" default="True" />
			<attribute name="CombineBenchPress" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CombineBroadJump" idx="7" type="int" minValue="0" maxValue="200" default="0" />
			<attribute name="CombineFortyYardDash" idx="8" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="CombineOverallGrade" idx="9" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="CombineThreeConeDrill" idx="10" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="CombineTwentyYardShuttle" idx="11" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="CombineVerticalJump" idx="12" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="DisabledPicks" idx="13" type="DisabledPick[]" />
			<attribute name="HasBranchingStory" idx="14" type="bool" default="False" />
			<attribute name="InitialDraftRank" idx="15" type="int" minValue="0" maxValue="511" default="0" />
			<attribute name="IsVisible" idx="16" type="bool" default="True" />
			<attribute name="Player" idx="17" type="Player" />
			<attribute name="ProDayBenchPress" idx="18" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ProDayBroadJump" idx="19" type="int" minValue="0" maxValue="200" default="0" />
			<attribute name="ProDayFortyYardDash" idx="20" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ProDayThreeConeDrill" idx="21" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ProDayTwentyYardShuttle" idx="22" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ProDayVerticalJump" idx="23" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ProductionGrade" idx="24" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="SurnameAudioID" idx="25" type="int" minValue="0" maxValue="32767" default="0" />
			<attribute name="TrueOverallRanking" idx="26" type="int" minValue="0" maxValue="511" default="0" />
		</schema>
	</schemas>
</FranTkData>