<FranTkData fileName="Franchise-Schemas\DraftEval_InitDraftPickRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftEval_InitDraftPickRequest" numMembers="5" base="Draft_DraftPickRequest()" ownerAssetId="6708560" isRecordPersistent="true" isExpr="true" majorVersionCRC="-2086258303" minorVersionCRC="997623102">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="pick" idx="1" type="DraftPick" />
			<attribute name="pickIndex" idx="2" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="request" idx="3" type="Draft_DraftPickRequest" />
		</schema>
	</schemas>
</FranTkData>