<FranTkData fileName="Franchise-Schemas\DraftClassData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\ExternalRoot.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftClassData" numMembers="4" base="ExternalRoot" assetId="5699505" isRecordPersistent="true" majorVersionCRC="-1712058644" minorVersionCRC="-1721060586">
			<attribute name="DraftCoaches" idx="0" type="Coach[]" />
			<attribute name="DraftPlayers" idx="1" type="DraftPlayer[]" />
			<attribute name="Players" idx="2" type="Player[]" />
			<attribute name="Stories" idx="3" type="BranchingStory[]" />
		</schema>
	</schemas>
</FranTkData>