<FranTkData fileName="Franchise-Schemas\DraftResultsEnd.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftResultsEnd" numMembers="4" base="Reaction" assetId="7739494" isRecordPersistent="true" majorVersionCRC="-989025844" minorVersionCRC="-841651048">
			<attribute name="DraftResultsEndTransaction" idx="0" type="DraftResultsEndTransaction" />
			<attribute name="EventRecord" idx="1" type="DraftResultsEndEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="7739494-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>