<FranTkData fileName="Franchise-Schemas\Draft_EndPickEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Draft_EndPickEvent" numMembers="6" base="Event" assetId="6378601" isRecordPersistent="true" majorVersionCRC="-1430135336" minorVersionCRC="-1901092537">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378601-1895458" final="true" />
			<attribute name="IsFantasyDraft" idx="1" type="bool" default="False" />
			<attribute name="NextTeam" idx="2" type="Team" />
			<attribute name="Pick" idx="3" type="DraftPick" />
			<attribute name="Send" idx="4" type="none()" guid="6378601-1895455" final="true" />
			<attribute name="Team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>