<FranTkData fileName="Franchise-Schemas\DraftClassScouting_Season_EndWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftClassScouting_Season_EndWeekReaction" numMembers="5" base="Reaction" assetId="6708575" isRecordPersistent="true" majorVersionCRC="636724746" minorVersionCRC="592829123">
			<attribute name="EventRecord" idx="0" type="Season_EndWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6708575-1895461" />
			<attribute name="LeagueSettings" idx="2" type="LeagueSetting" />
			<attribute name="Module" idx="3" type="DraftClassScouting" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>