<FranTkData fileName="Franchise-Schemas\Draft_EndRoundEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Draft_EndRoundEvent" numMembers="5" base="Event" assetId="6378599" isRecordPersistent="true" majorVersionCRC="-1822257378" minorVersionCRC="965399278">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378599-1895458" final="true" />
			<attribute name="IsDisablePicks" idx="1" type="bool" default="False" />
			<attribute name="IsFantasyDraft" idx="2" type="bool" default="False" />
			<attribute name="Round" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="4" type="none()" guid="6378599-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>