<FranTkData fileName="Franchise-Schemas\DraftTransaction_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftTransaction_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6499002" isRecordPersistent="true" majorVersionCRC="1721107266" minorVersionCRC="-573211506">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499002-1895461" />
			<attribute name="Module" idx="2" type="DraftTransaction" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>