<FranTkData fileName="Franchise-Schemas\DraftClassScouting_GetTrueRankingEnum.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftClassScouting_GetTrueRankingEnum" numMembers="5" base="TrueTalentComparison()" ownerAssetId="6708687" isRecordPersistent="true" isExpr="true" majorVersionCRC="-260749770" minorVersionCRC="504447696">
			<attribute name="RoundPicked" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="NumberPicked" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TrueTalentRound" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TrueTalentNumber" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>