<FranTkData fileName="Franchise-Schemas\DraftClassEditEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftClassEditEvent" numMembers="8" base="Event" assetId="6494996" isRecordPersistent="true" majorVersionCRC="314258757" minorVersionCRC="-1629699722">
			<attribute name="EditType" idx="0" type="DraftClassEditType" default="DraftClassEditType:View" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6494996-1895458" final="true" />
			<attribute name="GamerTag" idx="2" type="string" maxLen="26" />
			<attribute name="SeasonStage" idx="3" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="SeasonWeek" idx="4" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="SeasonYear" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="6" type="none()" guid="6494996-1895455" final="true" />
			<attribute name="UserRef" idx="7" type="User" />
		</schema>
	</schemas>
</FranTkData>