<FranTkData fileName="Franchise-Schemas\Draft_EndDraftEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Draft_EndDraftEvent" numMembers="5" base="Event" assetId="6378597" isRecordPersistent="true" majorVersionCRC="-810117936" minorVersionCRC="620514727">
			<attribute name="DisabledPickDrafts" idx="0" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6378597-1895458" final="true" />
			<attribute name="IsDisablePicks" idx="2" type="bool" default="False" />
			<attribute name="IsFantasyDraft" idx="3" type="bool" default="False" />
			<attribute name="Send" idx="4" type="none()" guid="6378597-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>