<FranTkData fileName="Franchise-Schemas\DraftRoundResult.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DraftRoundResult" numMembers="8" assetId="9182594" isRecordPersistent="true" majorVersionCRC="2090553015" minorVersionCRC="2114760296">
			<attribute name="Round_INVALID" idx="0" value="0" />
			<attribute name="Round_1" idx="1" value="1" />
			<attribute name="Round_2" idx="2" value="2" />
			<attribute name="Round_3" idx="3" value="3" />
			<attribute name="Round_4" idx="4" value="4" />
			<attribute name="Round_5" idx="5" value="5" />
			<attribute name="Round_6" idx="6" value="6" />
			<attribute name="Round_7" idx="7" value="7" />
		</enum>
	</schemas>
</FranTkData>