<FranTkData fileName="Franchise-Schemas\DraftEval_HasDraftValue.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftEval_HasDraftValue" numMembers="5" base="bool()" ownerAssetId="6708560" isRecordPersistent="true" isExpr="true" majorVersionCRC="1212859224" minorVersionCRC="-191601339">
			<attribute name="depthPlayer" idx="0" type="Player" />
			<attribute name="pick" idx="1" type="DraftPick" />
			<attribute name="draftPlayer" idx="2" type="Player" />
			<attribute name="depth" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>