<FranTkData fileName="Franchise-Schemas\Draft_BeginPickEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Draft_BeginPickEvent" numMembers="6" base="Event" assetId="6378600" isRecordPersistent="true" majorVersionCRC="1716158358" minorVersionCRC="1256478014">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378600-1895458" final="true" />
			<attribute name="IsFantasyDraft" idx="1" type="bool" default="False" />
			<attribute name="Pick" idx="2" type="DraftPick" />
			<attribute name="PickTime" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="4" type="none()" guid="6378600-1895455" final="true" />
			<attribute name="Team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>