<FranTkData fileName="Franchise-Schemas\DraftManager_GetPickOrderView_Filter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftManager_GetPickOrderView_Filter" numMembers="6" base="FilterView" assetId="6377601" isRecordPersistent="true" majorVersionCRC="-2029561886" minorVersionCRC="1595650874">
			<attribute name="Clear" idx="0" type="none()" guid="6377601-1937749" />
			<attribute name="Filter" idx="1" type="DraftManager_GetPickOrderView_Filter_Filter" guid="6377601-1902149" default="(DraftPick.YearOffset == 0);" />
			<attribute name="Results" idx="2" type="DraftPick[]" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="DraftPick[]" />
			<attribute name="Update" idx="5" type="none()" guid="6377601-1937751" />
		</schema>
	</schemas>
</FranTkData>