<FranTkData fileName="Franchise-Schemas\DraftImportTuningData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DraftImportTuningData" numMembers="3" base="BaseTuning" assetId="6708757" isRecordPersistent="true" majorVersionCRC="667413595" minorVersionCRC="-448641892">
			<attribute name="PositionImportanceTable" idx="0" type="PositionValueTable" />
			<attribute name="PositionProductionGradeSplineTable" idx="1" type="PositionRecordTable" />
			<attribute name="PositionProductionGradeVarianceTable" idx="2" type="PositionValueTable" />
		</schema>
	</schemas>
</FranTkData>