<FranTkData fileName="Franchise-Schemas\DynastyServer_RecruitUserFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DynastyServer_RecruitUserFlow" numMembers="29" base="FranTkServer_Flow" assetId="10618445" isRecordPersistent="true" majorVersionCRC="360738935" minorVersionCRC="503868744">
			<attribute name="ChallengeInterestEnumTable" idx="0" type="EnumTable" />
			<attribute name="ChallengesEval" idx="1" type="ChallengesEval" />
			<attribute name="CoachTypeEnumTable" idx="2" type="EnumTable" />
			<attribute name="Dynasty" idx="3" type="Franchise" />
			<attribute name="Form" idx="4" type="UIForm" />
			<attribute name="FormManager" idx="5" type="FranTkServer_FormManager" />
			<attribute name="HighSchoolRecruitingTunables" idx="6" type="HighSchoolRecruitingTunables" />
			<attribute name="League" idx="7" type="League" />
			<attribute name="LetterGradeEnumTable" idx="8" type="EnumTable" />
			<attribute name="NarrativePlayer" idx="9" type="NarrativePlayer" />
			<attribute name="NarrativePlayerMetersEval" idx="10" type="NarrativePlayerMetersEval" />
			<attribute name="PlayerAbilityEnumTable" idx="11" type="EnumTable" />
			<attribute name="PlayerGradeEval" idx="12" type="PlayerGradeEval" />
			<attribute name="PositionEnumTable" idx="13" type="EnumTable" />
			<attribute name="PositionVisitTable" idx="14" type="PlayerAcquisitionPositionLookupTable" />
			<attribute name="RecruitingEval" idx="15" type="RecruitingEval" />
			<attribute name="RecruitingTunables" idx="16" type="RecruitingTunables" />
			<attribute name="RecruitOfferTypeEnumTable" idx="17" type="EnumTable" />
			<attribute name="RecruitStageEnumTable" idx="18" type="EnumTable" />
			<attribute name="RosterEval" idx="19" type="RosterEval" />
			<attribute name="SchemeEnumTable" idx="20" type="EnumTable" />
			<attribute name="ScholarshipStatusEnumTable" idx="21" type="EnumTable" />
			<attribute name="SchoolYearEnumTable" idx="22" type="EnumTable" />
			<attribute name="SeasonInfo" idx="23" type="SeasonInfo" />
			<attribute name="StateNameEnumTable" idx="24" type="EnumTable" />
			<attribute name="TempBuffEval" idx="25" type="TempBuffEval" />
			<attribute name="UpdateCareerHubInfoEvent" idx="26" type="UpdateCareerHubInfoEvent" />
			<attribute name="UserRegistry" idx="27" type="UserRegistry" />
			<attribute name="VisitEval" idx="28" type="VisitEval" />
		</schema>
	</schemas>
</FranTkData>