<FranTkData fileName="Franchise-Schemas\DynastyServer_TopClassesFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DynastyServer_TopClassesFlow" numMembers="13" base="FranTkServer_Flow" assetId="7742190" isRecordPersistent="true" majorVersionCRC="-895775446" minorVersionCRC="590382667">
			<attribute name="Dynasty" idx="0" type="Franchise" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="HandednessEnumTable" idx="3" type="EnumTable" />
			<attribute name="LetterGradeEnumTable" idx="4" type="EnumTable" />
			<attribute name="PlayerTypeEnumTable" idx="5" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="6" type="EnumTable" />
			<attribute name="RecruitingClassEnumTable" idx="7" type="EnumTable" />
			<attribute name="RecruitingEval" idx="8" type="RecruitingEval" />
			<attribute name="RecruitingMotivationEnumTable" idx="9" type="EnumTable" />
			<attribute name="StateEnumTable" idx="10" type="EnumTable" />
			<attribute name="TeamRevenueEval" idx="11" type="TeamRevenueEval" />
			<attribute name="UserRegistry" idx="12" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>