<FranTkData fileName="Franchise-Schemas\EarlyReturnDecision.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="EarlyReturnDecision" numMembers="4" assetId="6498451" isRecordPersistent="true" majorVersionCRC="-766425715" minorVersionCRC="-568884518">
			<attribute name="BackupPlayerRef" idx="0" type="Player" />
			<attribute name="InjuredPlayerRef" idx="1" type="Player" />
			<attribute name="IsPlayerReturnedEarly" idx="2" type="bool" default="False" />
			<attribute name="TeamRef" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>