<FranTkData fileName="Franchise-Schemas\EditDraftClassTransactionHistoryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionHistoryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="EditDraftClassTransactionHistoryEntry" numMembers="8" base="TransactionHistoryEntry" assetId="6498830" isRecordPersistent="true" majorVersionCRC="-1840988854" minorVersionCRC="1790229210">
			<attribute name="EditType" idx="0" type="DraftClassEditType" default="DraftClassEditType:View" />
			<attribute name="GamerTag" idx="1" type="string" maxLen="26" />
			<attribute name="NewTeam" idx="2" type="Team" />
			<attribute name="OldTeam" idx="3" type="Team" />
			<attribute name="SeasonStage" idx="4" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="SeasonWeek" idx="5" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="SeasonYear" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TransactionId" idx="7" type="int" minValue="0" maxValue="16777215" default="0" />
		</schema>
	</schemas>
</FranTkData>