<FranTkData fileName="Franchise-Schemas\EncourageTransfersEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="EncourageTransfersEndReaction" numMembers="4" base="Reaction" assetId="7739621" isRecordPersistent="true" majorVersionCRC="-1501278919" minorVersionCRC="-1805036326">
			<attribute name="EncourageTransfersEval" idx="0" type="CutDayEval" />
			<attribute name="EventRecord" idx="1" type="EncourageTransfersEndEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="7739621-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>