<FranTkData fileName="Franchise-Schemas\EndOfLeagueStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="EndOfLeagueStartReaction" numMembers="7" base="Reaction" assetId="6499267" isRecordPersistent="true" majorVersionCRC="996146748" minorVersionCRC="1525724554">
			<attribute name="CareerFlowRef" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="CoachRetirementEvalRef" idx="1" type="CoachRetirementEval" />
			<attribute name="EventRecord" idx="2" type="EndOfLeagueStartEvent" />
			<attribute name="Handle" idx="3" type="bool()" guid="6499267-1895461" />
			<attribute name="OwnerRetirementEvalRef" idx="4" type="OwnerRetirementEval" />
			<attribute name="PlayerRetirementEvalRef" idx="5" type="PlayersLeavingEval" />
			<attribute name="Priority" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>