<FranTkData fileName="Franchise-Schemas\EquipmentBonusValue.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="EquipmentBonusValue" numMembers="8" assetId="12345501" isRecordPersistent="true" majorVersionCRC="1531297257" minorVersionCRC="-381198499">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Low" idx="1" value="0" />
			<attribute name="Medium" idx="2" value="1" />
			<attribute name="High" idx="3" value="2" />
			<attribute name="Last_" idx="4" value="3" />
			<attribute name="VeryHigh" idx="5" value="3" />
			<attribute name="Count" idx="6" value="4" />
			<attribute name="Invalid" idx="7" value="5" />
		</enum>
	</schemas>
</FranTkData>