<FranTkData fileName="Franchise-Schemas\EquipmentBonusValueEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="EquipmentBonusValueEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="12345520" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="84" majorVersionCRC="1413210129" minorVersionCRC="1865492173">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="EquipmentBonusValue" default="EquipmentBonusValue:First_" />
		</schema>
	</schemas>
</FranTkData>