<FranTkData fileName="Franchise-Schemas\FacilityTraitFilterTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FacilityTraitFilterTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="10" assetId="12345625" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="244" majorVersionCRC="-1629758378" minorVersionCRC="1503273677">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="FacilityTraitFilterType" default="FacilityTraitFilterType:First_" />
		</schema>
	</schemas>
</FranTkData>