<FranTkData fileName="Franchise-Schemas\FatigueLevelInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FatigueLevelInfo" numMembers="4" defaultStoreCapacity="4" assetId="6498991" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="777" majorVersionCRC="762165329" minorVersionCRC="32343773">
			<attribute name="Color" idx="0" type="PlayerRatingColor" default="PlayerRatingColor:Red" />
			<attribute name="Description" idx="1" type="string" maxLen="202" />
			<attribute name="MaxThreshold" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MinThreshold" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>