<FranTkData fileName="Franchise-Schemas\FifthYearOptionRookieProcessedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FifthYearOptionRookieProcessedEvent" numMembers="6" base="Event" assetId="6498889" isRecordPersistent="true" majorVersionCRC="-487682184" minorVersionCRC="310646742">
			<attribute name="ContractExtended" idx="0" type="bool" default="False" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6498889-1895458" final="true" />
			<attribute name="Player" idx="2" type="Player" />
			<attribute name="SeasonGame" idx="3" type="SeasonGame" />
			<attribute name="Send" idx="4" type="none()" guid="6498889-1895455" final="true" />
			<attribute name="Team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>