<FranTkData fileName="Franchise-Schemas\FinalizeScheduleStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FinalizeScheduleStartReaction" numMembers="5" base="Reaction" assetId="6499135" isRecordPersistent="true" majorVersionCRC="1578499768" minorVersionCRC="-1698489909">
			<attribute name="AddToScheduleView" idx="0" type="SeasonPracticeAddToSchedule" />
			<attribute name="EventRecord" idx="1" type="FinalizeScheduleStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499135-1895461" />
			<attribute name="PracticeEval" idx="3" type="PracticeEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>