<FranTkData fileName="Franchise-Schemas\FitnessLevelEnumEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FitnessLevelEnumEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="10805580" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="129" majorVersionCRC="-1517371271" minorVersionCRC="1630658823">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="FitnessLevel" default="FitnessLevel:First" />
		</schema>
	</schemas>
</FranTkData>