<FranTkData fileName="Franchise-Schemas\FitnessTempBuffAbility.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTempBuffAbility.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FitnessTempBuffAbility" numMembers="4" base="BaseTempBuffAbility" assetId="10805596" isRecordPersistent="true" majorVersionCRC="-1967083877" minorVersionCRC="498922484">
			<attribute name="Ability" idx="0" type="PlayerAbility" default="PlayerAbility:Acceleration" />
			<attribute name="AbilityValue" idx="1" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="DurationType" idx="2" type="DurationType" default="DurationType:Games" />
			<attribute name="TimeRemaining" idx="3" type="int" minValue="0" maxValue="52" default="0" />
		</schema>
	</schemas>
</FranTkData>