<FranTkData fileName="Franchise-Schemas\FlaggedPosition.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="FlaggedPosition" numMembers="122" assetId="6553845" isRecordPersistent="true" majorVersionCRC="-1657770723" minorVersionCRC="1697996538">
			<attribute name="FirstNOKeyOffense_" idx="0" value="0" />
			<attribute name="FirstNONormal_" idx="1" value="0" />
			<attribute name="FirstNOOffense_" idx="2" value="0" />
			<attribute name="FirstNO_" idx="3" value="0" />
			<attribute name="First_" idx="4" value="0" />
			<attribute name="NO_QB" idx="5" value="0" />
			<attribute name="NO_HB" idx="6" value="1" />
			<attribute name="NO_FB" idx="7" value="2" />
			<attribute name="NO_WR" idx="8" value="3" />
			<attribute name="LastNOKeyOffense_" idx="9" value="4" />
			<attribute name="NO_TE" idx="10" value="4" />
			<attribute name="FirstNOOffenseLine_" idx="11" value="5" />
			<attribute name="NO_LT" idx="12" value="5" />
			<attribute name="NO_LG" idx="13" value="6" />
			<attribute name="NO_C" idx="14" value="7" />
			<attribute name="NO_RG" idx="15" value="8" />
			<attribute name="LastNOOffenseLine_" idx="16" value="9" />
			<attribute name="LastNOOffense_" idx="17" value="9" />
			<attribute name="NO_RT" idx="18" value="9" />
			<attribute name="FirstNODefenseLine_" idx="19" value="10" />
			<attribute name="FirstNODefense_" idx="20" value="10" />
			<attribute name="NO_LE" idx="21" value="10" />
			<attribute name="NO_RE" idx="22" value="11" />
			<attribute name="LastNODefenseLine_" idx="23" value="12" />
			<attribute name="NO_DT" idx="24" value="12" />
			<attribute name="FirstNODefenseLB_" idx="25" value="13" />
			<attribute name="FirstNODefenseSec_" idx="26" value="13" />
			<attribute name="NO_LOLB" idx="27" value="13" />
			<attribute name="NO_MLB" idx="28" value="14" />
			<attribute name="LastNODefenseLB_" idx="29" value="15" />
			<attribute name="NO_ROLB" idx="30" value="15" />
			<attribute name="FirstNODefenseDB_" idx="31" value="16" />
			<attribute name="NO_CB" idx="32" value="16" />
			<attribute name="NO_FS" idx="33" value="17" />
			<attribute name="LastNODefenseDB_" idx="34" value="18" />
			<attribute name="LastNODefenseSec_" idx="35" value="18" />
			<attribute name="LastNODefense_" idx="36" value="18" />
			<attribute name="NO_SS" idx="37" value="18" />
			<attribute name="FirstNOKP_" idx="38" value="19" />
			<attribute name="NO_K" idx="39" value="19" />
			<attribute name="LastNOKP_" idx="40" value="20" />
			<attribute name="LastNONormal_" idx="41" value="20" />
			<attribute name="NO_P" idx="42" value="20" />
			<attribute name="FirstNOKPReturn_" idx="43" value="21" />
			<attribute name="FirstNOSpecial_" idx="44" value="21" />
			<attribute name="NO_KR" idx="45" value="21" />
			<attribute name="LastNOKPReturn_" idx="46" value="22" />
			<attribute name="NO_PR" idx="47" value="22" />
			<attribute name="NO_KOS" idx="48" value="23" />
			<attribute name="NO_LS" idx="49" value="24" />
			<attribute name="NO_3DRB" idx="50" value="25" />
			<attribute name="NO_PWHB" idx="51" value="26" />
			<attribute name="NO_SLWR" idx="52" value="27" />
			<attribute name="NO_RLE" idx="53" value="28" />
			<attribute name="NO_RRE" idx="54" value="29" />
			<attribute name="NO_RDT" idx="55" value="30" />
			<attribute name="NO_SUBLB" idx="56" value="31" />
			<attribute name="LastNOSpecial_" idx="57" value="32" />
			<attribute name="LastNO_" idx="58" value="32" />
			<attribute name="NO_SLCB" idx="59" value="32" />
			<attribute name="FirstYESKeyOffense_" idx="60" value="33" />
			<attribute name="FirstYESNormal_" idx="61" value="33" />
			<attribute name="FirstYESOffense_" idx="62" value="33" />
			<attribute name="FirstYES_" idx="63" value="33" />
			<attribute name="YES_QB" idx="64" value="33" />
			<attribute name="YES_HB" idx="65" value="34" />
			<attribute name="YES_FB" idx="66" value="35" />
			<attribute name="YES_WR" idx="67" value="36" />
			<attribute name="LastYESKeyOffense_" idx="68" value="37" />
			<attribute name="YES_TE" idx="69" value="37" />
			<attribute name="FirstYESOffenseLine_" idx="70" value="38" />
			<attribute name="YES_LT" idx="71" value="38" />
			<attribute name="YES_LG" idx="72" value="39" />
			<attribute name="YES_C" idx="73" value="40" />
			<attribute name="YES_RG" idx="74" value="41" />
			<attribute name="LastYESOffenseLine_" idx="75" value="42" />
			<attribute name="LastYESOffense_" idx="76" value="42" />
			<attribute name="YES_RT" idx="77" value="42" />
			<attribute name="FirstYESDefenseLine_" idx="78" value="43" />
			<attribute name="FirstYESDefense_" idx="79" value="43" />
			<attribute name="YES_LE" idx="80" value="43" />
			<attribute name="YES_RE" idx="81" value="44" />
			<attribute name="LastYESDefenseLine_" idx="82" value="45" />
			<attribute name="YES_DT" idx="83" value="45" />
			<attribute name="FirstYESDefenseLB_" idx="84" value="46" />
			<attribute name="FirstYESDefenseSec_" idx="85" value="46" />
			<attribute name="YES_LOLB" idx="86" value="46" />
			<attribute name="YES_MLB" idx="87" value="47" />
			<attribute name="LastYESDefenseLB_" idx="88" value="48" />
			<attribute name="YES_ROLB" idx="89" value="48" />
			<attribute name="FirstYESDefenseDB_" idx="90" value="49" />
			<attribute name="YES_CB" idx="91" value="49" />
			<attribute name="YES_FS" idx="92" value="50" />
			<attribute name="LastYESDefenseDB_" idx="93" value="51" />
			<attribute name="LastYESDefenseSec_" idx="94" value="51" />
			<attribute name="LastYESDefense_" idx="95" value="51" />
			<attribute name="YES_SS" idx="96" value="51" />
			<attribute name="FirstYESKP_" idx="97" value="52" />
			<attribute name="YES_K" idx="98" value="52" />
			<attribute name="LastYESKP_" idx="99" value="53" />
			<attribute name="LastYESNormal_" idx="100" value="53" />
			<attribute name="YES_P" idx="101" value="53" />
			<attribute name="FirstYESKPReturn_" idx="102" value="54" />
			<attribute name="FirstYESSpecial_" idx="103" value="54" />
			<attribute name="YES_KR" idx="104" value="54" />
			<attribute name="LastYESKPReturn_" idx="105" value="55" />
			<attribute name="YES_PR" idx="106" value="55" />
			<attribute name="YES_KOS" idx="107" value="56" />
			<attribute name="YES_LS" idx="108" value="57" />
			<attribute name="YES_3DRB" idx="109" value="58" />
			<attribute name="YES_PWHB" idx="110" value="59" />
			<attribute name="YES_SLWR" idx="111" value="60" />
			<attribute name="YES_RLE" idx="112" value="61" />
			<attribute name="YES_RRE" idx="113" value="62" />
			<attribute name="YES_RDT" idx="114" value="63" />
			<attribute name="YES_SUBLB" idx="115" value="64" />
			<attribute name="LastYESSpecial_" idx="116" value="65" />
			<attribute name="LastYES_" idx="117" value="65" />
			<attribute name="Last_" idx="118" value="65" />
			<attribute name="YES_SLCB" idx="119" value="65" />
			<attribute name="Count_" idx="120" value="66" />
			<attribute name="Invalid_" idx="121" value="127" />
		</enum>
	</schemas>
</FranTkData>