<FranTkData fileName="Franchise-Schemas\FootballRecordCloseToNumberOneEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballRecordCloseToNumberOneEvent" numMembers="9" base="Event" assetId="6378162" isRecordPersistent="true" majorVersionCRC="1286866142" minorVersionCRC="378766527">
			<attribute name="CurrentYear" idx="0" type="int" minValue="0" maxValue="2100" default="0" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6378162-1895458" final="true" />
			<attribute name="Player" idx="2" type="Player" />
			<attribute name="SeasonGame" idx="3" type="SeasonGame" />
			<attribute name="Send" idx="4" type="none()" guid="6378162-1895455" final="true" />
			<attribute name="StatPeriod" idx="5" type="StatPeriod" default="StatPeriod:Season" />
			<attribute name="StatRecord" idx="6" type="PlayerStatRecord" />
			<attribute name="StatValue" idx="7" type="int" minValue="0" maxValue="100000" default="0" />
			<attribute name="Team" idx="8" type="Team" />
		</schema>
	</schemas>
</FranTkData>