<FranTkData fileName="Franchise-Schemas\ForceInjuryAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ForceInjuryAction" numMembers="7" base="SequenceAction" defaultStoreCapacity="25" assetId="6542999" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1554103804" minorVersionCRC="1221989220">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Duration" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="InjurySeverity" idx="4" type="InjurySeverity" default="InjurySeverity:WearMinor" />
			<attribute name="InjuryType" idx="5" type="InjuryType" default="InjuryType:AnkleAchillesSprain" />
			<attribute name="Target" idx="6" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>