<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_EndDraftScoutingPeriodReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_EndDraftScoutingPeriodReaction" numMembers="4" base="Reaction" assetId="6499114" isRecordPersistent="true" majorVersionCRC="1453291500" minorVersionCRC="516867830">
			<attribute name="EventRecord" idx="0" type="EndDraftScoutingPeriodEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499114-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>