<FranTkData fileName="Franchise-Schemas\FranchiseServer_XFactorDatabaseFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_XFactorDatabaseFlow" numMembers="4" base="FranTkServer_Flow" defaultStoreCapacity="1" assetId="6499335" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="855051404" minorVersionCRC="-35700697">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="SignatureAbilitiesEval" idx="2" type="SignatureAbilitiesEval" />
			<attribute name="UserRegistry" idx="3" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>