<FranTkData fileName="Franchise-Schemas\FranchiseServer_RetirementFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_RetirementFlow" numMembers="18" base="FranTkServer_Flow" assetId="6499316" isRecordPersistent="true" majorVersionCRC="1764695908" minorVersionCRC="-632001865">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="CoachManager" idx="1" type="CoachManager" />
			<attribute name="CoachRetirementEval" idx="2" type="CoachRetirementEval" />
			<attribute name="DebugModule" idx="3" type="FranchiseDebugModule" />
			<attribute name="ForceRetirementResponse" idx="4" type="UIFlowForm" />
			<attribute name="Form" idx="5" type="UIForm" />
			<attribute name="FormManager" idx="6" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="7" type="Franchise" />
			<attribute name="LeagueSetting" idx="8" type="LeagueSetting" />
			<attribute name="LegacyScoreEval" idx="9" type="LegacyScoreEval" />
			<attribute name="NarrativePlayer" idx="10" type="NarrativePlayer" />
			<attribute name="OwnerRetirementEval" idx="11" type="OwnerRetirementEval" />
			<attribute name="PlayerManager" idx="12" type="PlayerManager" />
			<attribute name="PlayersLeavingEval" idx="13" type="PlayersLeavingEval" />
			<attribute name="RequestServer" idx="14" type="RequestServer" />
			<attribute name="SeasonInfo" idx="15" type="SeasonInfo" />
			<attribute name="TelemetryManager" idx="16" type="TelemetryManager" />
			<attribute name="UserRegistry" idx="17" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>