<FranTkData fileName="Franchise-Schemas\FranchiseServer_CoachStatFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CoachStatFlow" numMembers="9" base="FranTkServer_Flow" assetId="6499029" isRecordPersistent="true" majorVersionCRC="160878481" minorVersionCRC="-2001796284">
			<attribute name="CoachTypeEnumTable" idx="0" type="EnumTable" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="3" type="Franchise" />
			<attribute name="JobSecurityEnumTable" idx="4" type="EnumTable" />
			<attribute name="LetterGradeEnumTable" idx="5" type="EnumTable" />
			<attribute name="SchemeEnumTable" idx="6" type="EnumTable" />
			<attribute name="StaffPositionEnumTable" idx="7" type="EnumTable" />
			<attribute name="UserRegistry" idx="8" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>