<FranTkData fileName="Franchise-Schemas\FranchiseServer_TradePackageFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_TradePackageFlow" numMembers="17" base="FranTkServer_Flow" assetId="6499319" isRecordPersistent="true" majorVersionCRC="839382757" minorVersionCRC="431950778">
			<attribute name="CounterOfferResponse" idx="0" type="ResponseForm" />
			<attribute name="DraftManager" idx="1" type="DraftManager" />
			<attribute name="Form" idx="2" type="UIForm" />
			<attribute name="FormManager" idx="3" type="FranTkServer_FormManager" />
			<attribute name="MakeOfferResponse" idx="4" type="ResponseForm" />
			<attribute name="ModifyOfferResponse" idx="5" type="ResponseForm" />
			<attribute name="OfferSubmittedResponse" idx="6" type="string" maxLen="1" />
			<attribute name="PlayerGradeEval" idx="7" type="PlayerGradeEval" />
			<attribute name="PlayerTypeEnumTable" idx="8" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="9" type="EnumTable" />
			<attribute name="RequestServer" idx="10" type="RequestServer" />
			<attribute name="RosterEval" idx="11" type="record" />
			<attribute name="SeasonInfo" idx="12" type="SeasonInfo" />
			<attribute name="SignatureAbilitiesEval" idx="13" type="SignatureAbilitiesEval" />
			<attribute name="StatManagerRef" idx="14" type="StatManager" />
			<attribute name="TradeEval" idx="15" type="TradeEval" />
			<attribute name="UserRegistry" idx="16" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>