<FranTkData fileName="Franchise-Schemas\FranchiseServer_PrologueFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_PrologueFlow" numMembers="18" base="FranTkServer_Flow" assetId="6498947" isRecordPersistent="true" majorVersionCRC="-725815522" minorVersionCRC="-161915666">
			<attribute name="DynastyDebugModule" idx="0" type="FranchiseDebugModule" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="3" type="Franchise" />
			<attribute name="HasStartedCareer" idx="4" type="bool" default="False" />
			<attribute name="LeagueSetting" idx="5" type="LeagueSetting" />
			<attribute name="LeagueSettingFlow" idx="6" type="FranchiseServer_LeagueSettingFlow" />
			<attribute name="NarrativePlayer" idx="7" type="NarrativePlayer" />
			<attribute name="NewsManagerRef" idx="8" type="NewsManager" />
			<attribute name="PlayerGradeEval" idx="9" type="PlayerGradeEval" />
			<attribute name="PrologueCompletedEvent" idx="10" type="PrologueCompletedEvent" />
			<attribute name="PrologueProgress" idx="11" type="PrologueProgress" />
			<attribute name="PrologueSetupInfo" idx="12" type="PrologueSetupInfo" />
			<attribute name="SignatureAbilitiesEval" idx="13" type="SignatureAbilitiesEval" />
			<attribute name="TeamManagerRef" idx="14" type="TeamManager" />
			<attribute name="TransactionHistoryManagerRef" idx="15" type="TransactionHistoryManager" />
			<attribute name="UserFlow" idx="16" type="FranchiseServer_UserFlow" />
			<attribute name="UserRegistry" idx="17" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>