<FranTkData fileName="Franchise-Schemas\FranchiseServer_FormationSubsFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_FormationSubsFlow" numMembers="20" base="FranTkServer_Flow" assetId="6498755" isRecordPersistent="true" majorVersionCRC="-150666195" minorVersionCRC="-2032058309">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="DepthChartEval" idx="1" type="DepthChartEval" />
			<attribute name="Dynasty" idx="2" type="Franchise" />
			<attribute name="Form" idx="3" type="UIForm" />
			<attribute name="FormManager" idx="4" type="FranTkServer_FormManager" />
			<attribute name="HandednessEnumTable" idx="5" type="EnumTable" />
			<attribute name="InjuryEval" idx="6" type="InjuryEval" />
			<attribute name="PipelineEnumTable" idx="7" type="EnumTable" />
			<attribute name="PlayerAbilityEnumTable" idx="8" type="EnumTable" />
			<attribute name="PlayerGradeEval" idx="9" type="PlayerGradeEval" />
			<attribute name="PlayerTraitEnumTable" idx="10" type="EnumTable" />
			<attribute name="PlayerTypeEnumTable" idx="11" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="12" type="EnumTable" />
			<attribute name="RecruitingMotivationEnumTable" idx="13" type="EnumTable" />
			<attribute name="RequestServer" idx="14" type="RequestServer" />
			<attribute name="SchoolYearEnumTable" idx="15" type="EnumTable" />
			<attribute name="SignatureAbilitiesEval" idx="16" type="SignatureAbilitiesEval" />
			<attribute name="StateNameEnumTable" idx="17" type="EnumTable" />
			<attribute name="TeamManager" idx="18" type="TeamManager" />
			<attribute name="UserRegistry" idx="19" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>