<FranTkData fileName="Franchise-Schemas\FranchiseServer_ScoutingFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_ScoutingFlow" numMembers="23" base="FranTkServer_Flow" assetId="6499311" isRecordPersistent="true" majorVersionCRC="1440918226" minorVersionCRC="-184607799">
			<attribute name="DraftClassScouting" idx="0" type="DraftClassScouting" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="3" type="Franchise" />
			<attribute name="PlayerAbilityEnumTable" idx="4" type="EnumTable" />
			<attribute name="PlayerGradeEnumTable" idx="5" type="EnumTable" />
			<attribute name="PlayerGradeEval" idx="6" type="PlayerGradeEval" />
			<attribute name="PlayerTraitDisplayTable" idx="7" type="PlayerTraitDisplayTable" />
			<attribute name="PlayerTypeEnumTable" idx="8" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="9" type="EnumTable" />
			<attribute name="PositionGroupEnumTable" idx="10" type="EnumTable" />
			<attribute name="PositionStrengthLetterGradeEnumTable" idx="11" type="EnumTable" />
			<attribute name="RequestServer" idx="12" type="RequestServer" />
			<attribute name="RosterEval" idx="13" type="RosterEval" />
			<attribute name="SchemeEnumTable" idx="14" type="EnumTable" />
			<attribute name="ScoutingGradeEnumTable" idx="15" type="EnumTable" />
			<attribute name="SignatureAbilitiesEval" idx="16" type="SignatureAbilitiesEval" />
			<attribute name="TeamPrestigeEval" idx="17" type="TeamPrestigeEval" />
			<attribute name="TeamSideEnumTable" idx="18" type="EnumTable" />
			<attribute name="TutorialList" idx="19" type="TutorialInfo[]" />
			<attribute name="TutorialListCombine" idx="20" type="TutorialInfo[]" />
			<attribute name="TutorialManager" idx="21" type="TutorialManager" />
			<attribute name="UserRegistry" idx="22" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>