<FranTkData fileName="Franchise-Schemas\FranchiseServer_CreatePlayerFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CreatePlayerFlow" numMembers="47" base="FranTkServer_Flow" assetId="6498924" isRecordPersistent="true" majorVersionCRC="1687220318" minorVersionCRC="-1899595414">
			<attribute name="AppearanceControls" idx="0" type="UIControl[]" />
			<attribute name="CollegeList" idx="1" type="College[]" />
			<attribute name="ContractControls" idx="2" type="UIControl[]" />
			<attribute name="CreatePlayerTable" idx="3" type="CreatePlayer_LookupTableEntry[]" />
			<attribute name="DefaultCollege" idx="4" type="College" />
			<attribute name="DepthChartEval" idx="5" type="DepthChartEval" />
			<attribute name="DraftEval" idx="6" type="DraftEval" />
			<attribute name="DraftManager" idx="7" type="DraftManager" />
			<attribute name="EquipmentControls" idx="8" type="UIControl[]" />
			<attribute name="ExtraEditControls" idx="9" type="UIControl[]" />
			<attribute name="Form" idx="10" type="UIForm" />
			<attribute name="FormManager" idx="11" type="FranTkServer_FormManager" />
			<attribute name="ForwardSubmitToUserFlow" idx="12" type="bool" default="False" />
			<attribute name="GenerationManager" idx="13" type="GenerationManager" />
			<attribute name="IdsRemaining" idx="14" type="int" minValue="0" maxValue="255" default="255" />
			<attribute name="InfoControls" idx="15" type="UIControl[]" />
			<attribute name="LeagueSetting" idx="16" type="LeagueSetting" />
			<attribute name="LegendTemplatesRef" idx="17" type="CreatePlayer_LookupTableEntry[]" />
			<attribute name="NarrativePlayablePositions" idx="18" type="record" />
			<attribute name="NarrativePlayer" idx="19" type="NarrativePlayer" />
			<attribute name="PipelineEnumTable" idx="20" type="EnumTable" />
			<attribute name="PlayerBackstoryInfoList" idx="21" type="PlayerBackstoryInfo[]" />
			<attribute name="PlayerContractManager" idx="22" type="PlayerContractManager" />
			<attribute name="PlayerEditEvent" idx="23" type="PlayerEditEvent" />
			<attribute name="PlayerGradeEval" idx="24" type="PlayerGradeEval" />
			<attribute name="PlayerManager" idx="25" type="PlayerManager" />
			<attribute name="PlayerProgressionEval" idx="26" type="PlayerProgressionEval" />
			<attribute name="PlayerTierEnumTable" idx="27" type="EnumTable" />
			<attribute name="PlayerTypeEnumTable" idx="28" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="29" type="record" />
			<attribute name="PositionSubPhilosophy" idx="30" type="DepthChartSubPhilosophy" />
			<attribute name="PositionToAbilityCorrelationsTable" idx="31" type="PositionRecordTable" />
			<attribute name="PositionToAbilityRanges" idx="32" type="PositionRecordTable" />
			<attribute name="PositionToInitialMaxPotentialPoints" idx="33" type="PositionValueTable" />
			<attribute name="PositionToPlayerTemplate" idx="34" type="PositionRecordTable" />
			<attribute name="PositionToSkillGroup" idx="35" type="PositionRecordTable" />
			<attribute name="PresentationId" idx="36" type="int" minValue="0" maxValue="256" default="1" />
			<attribute name="RatingControls" idx="37" type="UIControl[]" />
			<attribute name="SalaryCapEval" idx="38" type="SalaryCapEval" />
			<attribute name="SeasonInfo" idx="39" type="SeasonInfo" />
			<attribute name="SeasonScheduleManager" idx="40" type="SeasonScheduleManager" />
			<attribute name="SignatureAbilitiesEval" idx="41" type="record" />
			<attribute name="StateNameEnumTable" idx="42" type="EnumTable" />
			<attribute name="StyleControls" idx="43" type="UIControl[]" />
			<attribute name="TeamManager" idx="44" type="TeamManager" />
			<attribute name="UserFlow" idx="45" type="FranchiseServer_UserFlow" />
			<attribute name="UserRegistry" idx="46" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>