<FranTkData fileName="Franchise-Schemas\FranchiseTagRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseTagRequest" numMembers="40" base="UIRequestForm" defaultStoreCapacity="32" assetId="6495033" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1312248696" minorVersionCRC="2090863114">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6495033-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="DelegateResponse" idx="8" type="UISelectForm" />
			<attribute name="Description" idx="9" type="string" const="true" maxLen="1" />
			<attribute name="Dismiss" idx="10" type="none()" guid="6495033-1895671" />
			<attribute name="ExpirationDuration" idx="11" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="12" type="none()" guid="6495033-1913620" final="true" default="//PlayerSigningEvalRef.ProcessFranchiseTagRequest(this);&#xD;&#xA;0;" />
			<attribute name="HasResolution" idx="13" type="bool()" guid="6495033-1895676" />
			<attribute name="IgnoreResponse" idx="14" type="UISelectForm" />
			<attribute name="IsBlocking" idx="15" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="16" type="bool" default="False" />
			<attribute name="IsPersistent" idx="17" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="18" type="bool()" guid="6495033-1895678" />
			<attribute name="IsResponseRequired" idx="19" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="20" type="bool" default="True" />
			<attribute name="Issue" idx="21" type="Request_Issue" guid="6495033-1895668" />
			<attribute name="IssueTime" idx="22" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PlayerSigningEvalRef" idx="23" type="PlayerSigningEval" />
			<attribute name="Priority" idx="24" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="25" type="none()" guid="6495033-1895686" final="true" />
			<attribute name="RequestData" idx="26" type="record" />
			<attribute name="RequestForm" idx="27" type="ResponseForm" />
			<attribute name="RequestId" idx="28" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="29" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="ReSignList" idx="30" type="PlayerReSignNegotiation[]" />
			<attribute name="Resolution" idx="31" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="32" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="33" type="ResponseForm" />
			<attribute name="ResponseForms" idx="34" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="35" type="bool" default="True" />
			<attribute name="TargetUser" idx="36" type="User" />
			<attribute name="team" idx="37" type="Team" />
			<attribute name="Title" idx="38" type="string" const="true" maxLen="22" default="Franchise Tag Request" />
			<attribute name="TypeName" idx="39" type="string" const="true" maxLen="1" />
		</schema>
	</schemas>
</FranTkData>