<FranTkData fileName="Franchise-Schemas\FranchiseSeasonStoryArc.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="FranchiseSeasonStoryArc" numMembers="300" assetId="6495228" isRecordPersistent="true" majorVersionCRC="-55213210" minorVersionCRC="-853068615">
			<attribute name="INVALID" idx="0" value="-1" />
			<attribute name="WEST" idx="1" value="0" />
			<attribute name="WEBA" idx="2" value="1" />
			<attribute name="WEBE" idx="3" value="2" />
			<attribute name="SFRC" idx="4" value="3" />
			<attribute name="OSTM" idx="5" value="4" />
			<attribute name="NOBO" idx="6" value="5" />
			<attribute name="FTW1" idx="7" value="6" />
			<attribute name="FTH1" idx="8" value="7" />
			<attribute name="FTQ1" idx="9" value="8" />
			<attribute name="SLP1" idx="10" value="9" />
			<attribute name="QBIN" idx="11" value="10" />
			<attribute name="BWRI" idx="12" value="11" />
			<attribute name="NIL1" idx="13" value="12" />
			<attribute name="PRTW" idx="14" value="13" />
			<attribute name="PRTH" idx="15" value="15" />
			<attribute name="PRFF" idx="16" value="16" />
			<attribute name="DTLD" idx="17" value="17" />
			<attribute name="MIOF" idx="18" value="18" />
			<attribute name="MIDE" idx="19" value="19" />
			<attribute name="DACH" idx="20" value="20" />
			<attribute name="CLPR" idx="21" value="21" />
			<attribute name="SLP3" idx="22" value="22" />
			<attribute name="COT2" idx="23" value="23" />
			<attribute name="COT1" idx="24" value="24" />
			<attribute name="FITS" idx="25" value="25" />
			<attribute name="QZD1" idx="26" value="26" />
			<attribute name="QZN1" idx="27" value="27" />
			<attribute name="EXC2" idx="28" value="28" />
			<attribute name="AMIH" idx="29" value="29" />
			<attribute name="AMIE" idx="30" value="30" />
			<attribute name="QZN2" idx="31" value="31" />
			<attribute name="EXC1" idx="32" value="32" />
			<attribute name="QZD2" idx="33" value="33" />
			<attribute name="MIRP" idx="34" value="35" />
			<attribute name="MIRB" idx="35" value="36" />
			<attribute name="MIRO" idx="36" value="37" />
			<attribute name="MIRG" idx="37" value="38" />
			<attribute name="FIRP" idx="38" value="39" />
			<attribute name="FIRB" idx="39" value="40" />
			<attribute name="FIRO" idx="40" value="41" />
			<attribute name="FIRG" idx="41" value="42" />
			<attribute name="LOST" idx="42" value="43" />
			<attribute name="WIST" idx="43" value="44" />
			<attribute name="SLP2" idx="44" value="45" />
			<attribute name="TOF1" idx="45" value="46" />
			<attribute name="TOF2" idx="46" value="47" />
			<attribute name="HSJR" idx="47" value="48" />
			<attribute name="PLPA" idx="48" value="49" />
			<attribute name="FPOG" idx="49" value="50" />
			<attribute name="BOSR" idx="50" value="51" />
			<attribute name="BOSO" idx="51" value="52" />
			<attribute name="STDP" idx="52" value="53" />
			<attribute name="FTRC" idx="53" value="54" />
			<attribute name="TTMF" idx="54" value="55" />
			<attribute name="EDO1" idx="55" value="56" />
			<attribute name="FTC1" idx="56" value="57" />
			<attribute name="FTC2" idx="57" value="58" />
			<attribute name="FTH2" idx="58" value="59" />
			<attribute name="FTM1" idx="59" value="60" />
			<attribute name="FTM2" idx="60" value="61" />
			<attribute name="FTQ2" idx="61" value="62" />
			<attribute name="GRPJ" idx="62" value="63" />
			<attribute name="NIL2" idx="63" value="64" />
			<attribute name="FTW2" idx="64" value="65" />
			<attribute name="NIL3" idx="65" value="66" />
			<attribute name="NIL4" idx="66" value="67" />
			<attribute name="NIL5" idx="67" value="68" />
			<attribute name="NIL6" idx="68" value="69" />
			<attribute name="NIL7" idx="69" value="70" />
			<attribute name="NIL9" idx="70" value="71" />
			<attribute name="NI10" idx="71" value="72" />
			<attribute name="NI11" idx="72" value="73" />
			<attribute name="NI13" idx="73" value="74" />
			<attribute name="NI14" idx="74" value="75" />
			<attribute name="NI16" idx="75" value="76" />
			<attribute name="NI17" idx="76" value="77" />
			<attribute name="NI18" idx="77" value="78" />
			<attribute name="NI19" idx="78" value="79" />
			<attribute name="NI20" idx="79" value="80" />
			<attribute name="NI21" idx="80" value="81" />
			<attribute name="NI22" idx="81" value="82" />
			<attribute name="NI24" idx="82" value="83" />
			<attribute name="NI25" idx="83" value="84" />
			<attribute name="NI26" idx="84" value="85" />
			<attribute name="NI27" idx="85" value="86" />
			<attribute name="CSTM" idx="86" value="87" />
			<attribute name="BABR" idx="87" value="88" />
			<attribute name="PYDS" idx="88" value="89" />
			<attribute name="STAD" idx="89" value="90" />
			<attribute name="OPC1" idx="90" value="91" />
			<attribute name="PUBA" idx="91" value="92" />
			<attribute name="ROAS" idx="92" value="93" />
			<attribute name="LELO" idx="93" value="94" />
			<attribute name="LTLR" idx="94" value="95" />
			<attribute name="ACLO" idx="95" value="96" />
			<attribute name="ACDL" idx="96" value="97" />
			<attribute name="GUSU" idx="97" value="98" />
			<attribute name="SCE1" idx="98" value="99" />
			<attribute name="SCE2" idx="99" value="100" />
			<attribute name="PBG1" idx="100" value="101" />
			<attribute name="SOG1" idx="101" value="102" />
			<attribute name="SOG2" idx="102" value="103" />
			<attribute name="TMSO" idx="103" value="104" />
			<attribute name="TMSD" idx="104" value="105" />
			<attribute name="TMJO" idx="105" value="106" />
			<attribute name="TMJD" idx="106" value="107" />
			<attribute name="TMRO" idx="107" value="108" />
			<attribute name="TMRD" idx="108" value="109" />
			<attribute name="FITQ" idx="109" value="110" />
			<attribute name="FITC" idx="110" value="111" />
			<attribute name="FITW" idx="111" value="112" />
			<attribute name="NIL8" idx="112" value="113" />
			<attribute name="NI12" idx="113" value="114" />
			<attribute name="NI15" idx="114" value="115" />
			<attribute name="NI23" idx="115" value="116" />
			<attribute name="NI28" idx="116" value="117" />
			<attribute name="BDEX" idx="117" value="118" />
			<attribute name="HEFF" idx="118" value="119" />
			<attribute name="PBBA" idx="119" value="120" />
			<attribute name="ERGR" idx="120" value="121" />
			<attribute name="EOMO" idx="121" value="122" />
			<attribute name="GTFL" idx="122" value="123" />
			<attribute name="GRPR" idx="123" value="124" />
			<attribute name="RASQ" idx="124" value="125" />
			<attribute name="FITH" idx="125" value="126" />
			<attribute name="NI29" idx="126" value="127" />
			<attribute name="NI30" idx="127" value="128" />
			<attribute name="HTSE" idx="128" value="129" />
			<attribute name="HSTI" idx="129" value="130" />
			<attribute name="HSSH" idx="130" value="132" />
			<attribute name="HSGS" idx="131" value="133" />
			<attribute name="HSC1" idx="132" value="134" />
			<attribute name="HTSI" idx="133" value="135" />
			<attribute name="HSOM" idx="134" value="136" />
			<attribute name="HSPR" idx="135" value="137" />
			<attribute name="HEWP" idx="136" value="138" />
			<attribute name="ALTH" idx="137" value="139" />
			<attribute name="MCTE" idx="138" value="140" />
			<attribute name="TSNO" idx="139" value="141" />
			<attribute name="NOIN" idx="140" value="142" />
			<attribute name="TSNG" idx="141" value="143" />
			<attribute name="SPTO" idx="142" value="144" />
			<attribute name="HOCO" idx="143" value="145" />
			<attribute name="TTSA" idx="144" value="146" />
			<attribute name="ROFT" idx="145" value="147" />
			<attribute name="RVSF" idx="146" value="148" />
			<attribute name="CWCF" idx="147" value="149" />
			<attribute name="HPT6" idx="148" value="150" />
			<attribute name="PHBF" idx="149" value="151" />
			<attribute name="APS4" idx="150" value="152" />
			<attribute name="NEOF" idx="151" value="153" />
			<attribute name="TIOF" idx="152" value="154" />
			<attribute name="MTME" idx="153" value="155" />
			<attribute name="SCE3" idx="154" value="156" />
			<attribute name="DLII" idx="155" value="157" />
			<attribute name="OPC2" idx="156" value="158" />
			<attribute name="OLII" idx="157" value="159" />
			<attribute name="SLG3" idx="158" value="160" />
			<attribute name="HHFF" idx="159" value="161" />
			<attribute name="HHLS" idx="160" value="162" />
			<attribute name="UPWI" idx="161" value="163" />
			<attribute name="UPLO" idx="162" value="164" />
			<attribute name="TTMS" idx="163" value="165" />
			<attribute name="FGOR" idx="164" value="166" />
			<attribute name="FGOJ" idx="165" value="167" />
			<attribute name="FGOS" idx="166" value="168" />
			<attribute name="FGOF" idx="167" value="169" />
			<attribute name="FTDR" idx="168" value="170" />
			<attribute name="FTDJ" idx="169" value="171" />
			<attribute name="FTDS" idx="170" value="172" />
			<attribute name="FTDF" idx="171" value="173" />
			<attribute name="TTMR" idx="172" value="174" />
			<attribute name="TTMJ" idx="173" value="175" />
			<attribute name="WNCH" idx="174" value="176" />
			<attribute name="PIMA" idx="175" value="177" />
			<attribute name="MEDA" idx="176" value="178" />
			<attribute name="PRNA" idx="177" value="179" />
			<attribute name="CFP1" idx="178" value="180" />
			<attribute name="NI31" idx="179" value="181" />
			<attribute name="NI32" idx="180" value="182" />
			<attribute name="NI33" idx="181" value="183" />
			<attribute name="NI34" idx="182" value="184" />
			<attribute name="NI35" idx="183" value="185" />
			<attribute name="NI36" idx="184" value="186" />
			<attribute name="NI37" idx="185" value="187" />
			<attribute name="NI38" idx="186" value="188" />
			<attribute name="NI39" idx="187" value="189" />
			<attribute name="NI40" idx="188" value="190" />
			<attribute name="NI41" idx="189" value="191" />
			<attribute name="NI42" idx="190" value="192" />
			<attribute name="NI43" idx="191" value="193" />
			<attribute name="NI44" idx="192" value="194" />
			<attribute name="NI45" idx="193" value="195" />
			<attribute name="NI46" idx="194" value="196" />
			<attribute name="NI47" idx="195" value="197" />
			<attribute name="NI48" idx="196" value="198" />
			<attribute name="NI49" idx="197" value="199" />
			<attribute name="NI50" idx="198" value="200" />
			<attribute name="NI51" idx="199" value="201" />
			<attribute name="NI52" idx="200" value="202" />
			<attribute name="NI53" idx="201" value="203" />
			<attribute name="NI54" idx="202" value="204" />
			<attribute name="NI55" idx="203" value="205" />
			<attribute name="NI56" idx="204" value="206" />
			<attribute name="HTH1" idx="205" value="207" />
			<attribute name="HTH3" idx="206" value="208" />
			<attribute name="HCL1" idx="207" value="209" />
			<attribute name="HCL2" idx="208" value="210" />
			<attribute name="HC31" idx="209" value="211" />
			<attribute name="HC32" idx="210" value="212" />
			<attribute name="HC41" idx="211" value="213" />
			<attribute name="HC42" idx="212" value="214" />
			<attribute name="HC51" idx="213" value="215" />
			<attribute name="HC52" idx="214" value="216" />
			<attribute name="DNYO" idx="215" value="217" />
			<attribute name="HEPW" idx="216" value="218" />
			<attribute name="EWFR" idx="217" value="219" />
			<attribute name="TOCT" idx="218" value="220" />
			<attribute name="WNDG" idx="219" value="221" />
			<attribute name="WNST" idx="220" value="222" />
			<attribute name="NSC1" idx="221" value="223" />
			<attribute name="NSC2" idx="222" value="224" />
			<attribute name="NSC3" idx="223" value="225" />
			<attribute name="NSC4" idx="224" value="226" />
			<attribute name="HTH5" idx="225" value="227" />
			<attribute name="SENI" idx="226" value="228" />
			<attribute name="HTH8" idx="227" value="229" />
			<attribute name="WOHE" idx="228" value="230" />
			<attribute name="LEOF" idx="229" value="231" />
			<attribute name="BRIG" idx="230" value="232" />
			<attribute name="HMTC" idx="231" value="233" />
			<attribute name="HMTD" idx="232" value="234" />
			<attribute name="COMO" idx="233" value="235" />
			<attribute name="CORE" idx="234" value="236" />
			<attribute name="COFI" idx="235" value="237" />
			<attribute name="WNYO" idx="236" value="238" />
			<attribute name="WNYL" idx="237" value="239" />
			<attribute name="ACPS" idx="238" value="240" />
			<attribute name="HSPP" idx="239" value="241" />
			<attribute name="CHOS" idx="240" value="242" />
			<attribute name="ALNM" idx="241" value="243" />
			<attribute name="FITR" idx="242" value="244" />
			<attribute name="HSBF" idx="243" value="245" />
			<attribute name="LLNM" idx="244" value="246" />
			<attribute name="EDD1" idx="245" value="247" />
			<attribute name="MDCP" idx="246" value="248" />
			<attribute name="PPBC" idx="247" value="249" />
			<attribute name="PBBC" idx="248" value="250" />
			<attribute name="PPBB" idx="249" value="251" />
			<attribute name="PRPB" idx="250" value="252" />
			<attribute name="NPTW" idx="251" value="253" />
			<attribute name="CTQB" idx="252" value="254" />
			<attribute name="SOSI" idx="253" value="255" />
			<attribute name="OOSH" idx="254" value="256" />
			<attribute name="NECS" idx="255" value="257" />
			<attribute name="HSSP" idx="256" value="258" />
			<attribute name="WOQU" idx="257" value="259" />
			<attribute name="COOI" idx="258" value="260" />
			<attribute name="LSRY" idx="259" value="261" />
			<attribute name="SHBS" idx="260" value="262" />
			<attribute name="SPRU" idx="261" value="263" />
			<attribute name="QBCT" idx="262" value="264" />
			<attribute name="MODR" idx="263" value="265" />
			<attribute name="HSCR" idx="264" value="266" />
			<attribute name="HCR2" idx="265" value="267" />
			<attribute name="HEWL" idx="266" value="268" />
			<attribute name="T1CT" idx="267" value="269" />
			<attribute name="SFTM" idx="268" value="270" />
			<attribute name="OPA2" idx="269" value="271" />
			<attribute name="LEDL" idx="270" value="272" />
			<attribute name="FTRZ" idx="271" value="273" />
			<attribute name="EXWA" idx="272" value="274" />
			<attribute name="TSS2" idx="273" value="275" />
			<attribute name="TSS1" idx="274" value="276" />
			<attribute name="TSN2" idx="275" value="277" />
			<attribute name="TSN1" idx="276" value="278" />
			<attribute name="TSE2" idx="277" value="279" />
			<attribute name="TSE1" idx="278" value="280" />
			<attribute name="HSFR" idx="279" value="281" />
			<attribute name="OVWE" idx="280" value="282" />
			<attribute name="RION" idx="281" value="283" />
			<attribute name="DRMS" idx="282" value="284" />
			<attribute name="LSRE" idx="283" value="285" />
			<attribute name="RSHO" idx="284" value="286" />
			<attribute name="CTTE" idx="285" value="287" />
			<attribute name="CTOM" idx="286" value="288" />
			<attribute name="CTOH" idx="287" value="289" />
			<attribute name="CTGA" idx="288" value="290" />
			<attribute name="CTAL" idx="289" value="291" />
			<attribute name="PBWG" idx="290" value="292" />
			<attribute name="PBLS" idx="291" value="293" />
			<attribute name="PBLR" idx="292" value="294" />
			<attribute name="PBLB" idx="293" value="295" />
			<attribute name="PBWB" idx="294" value="296" />
			<attribute name="PBWE" idx="295" value="297" />
			<attribute name="STHB" idx="296" value="298" />
			<attribute name="STWR" idx="297" value="299" />
			<attribute name="STCB" idx="298" value="300" />
			<attribute name="TOF3" idx="299" value="301" />
		</enum>
	</schemas>
</FranTkData>