<FranTkData fileName="Franchise-Schemas\FranchiseServer_PollsFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_PollsFlow" numMembers="8" base="FranTkServer_Flow" assetId="6499346" isRecordPersistent="true" majorVersionCRC="1626566547" minorVersionCRC="171264328">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="League" idx="2" type="League" />
			<attribute name="PollsTuning" idx="3" type="PollsTuning" />
			<attribute name="SchemeEnumTable" idx="4" type="EnumTable" />
			<attribute name="SeasonInfo" idx="5" type="SeasonInfo" />
			<attribute name="SeasonStandings" idx="6" type="SeasonStandings" />
			<attribute name="UserRegistry" idx="7" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>