<FranTkData fileName="Franchise-Schemas\FranchiseServer_ObjectiveFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_ObjectiveFlow" numMembers="8" base="FranTkServer_Flow" defaultStoreCapacity="1" assetId="6499336" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-968385886" minorVersionCRC="998997163">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="LeagueSettings" idx="2" type="LeagueSetting" />
			<attribute name="ObjectiveManager" idx="3" type="ObjectiveManager" />
			<attribute name="RequestServer" idx="4" type="RequestServer" />
			<attribute name="StoryArcUtil" idx="5" type="StoryArcUtil" />
			<attribute name="TeamManager" idx="6" type="TeamManager" />
			<attribute name="UserRegistry" idx="7" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>