<FranTkData fileName="Franchise-Schemas\FranchiseServer_CutDaysFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CutDaysFlow" numMembers="33" base="FranTkServer_Flow" assetId="6499312" isRecordPersistent="true" majorVersionCRC="1812447240" minorVersionCRC="-579679962">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="CutDayEval" idx="1" type="CutDayEval" />
			<attribute name="Dynasty" idx="2" type="Franchise" />
			<attribute name="Form" idx="3" type="UIForm" />
			<attribute name="FormManager" idx="4" type="FranTkServer_FormManager" />
			<attribute name="FreeAgents" idx="5" type="Player[]" />
			<attribute name="HandednessEnumTable" idx="6" type="EnumTable" />
			<attribute name="InjuryEvalRef" idx="7" type="InjuryEval" />
			<attribute name="League" idx="8" type="League" />
			<attribute name="LetterGradeEnumTable" idx="9" type="EnumTable" />
			<attribute name="PipelineEnumTable" idx="10" type="EnumTable" />
			<attribute name="PlayerGradeEval" idx="11" type="PlayerGradeEval" />
			<attribute name="PlayerManager" idx="12" type="PlayerManager" />
			<attribute name="PlayerSigningEval" idx="13" type="PlayerSigningEval" />
			<attribute name="PlayerTraitDevelopmentEnumTable" idx="14" type="EnumTable" />
			<attribute name="PlayerTypeEnumTable" idx="15" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="16" type="EnumTable" />
			<attribute name="PositionStrengthLetterGradeEnumTable" idx="17" type="EnumTable" />
			<attribute name="ReasonsEnumTable" idx="18" type="EnumTable" />
			<attribute name="RecruitingMotivationEnumTable" idx="19" type="EnumTable" />
			<attribute name="RequestServer" idx="20" type="RequestServer" />
			<attribute name="RosterEval" idx="21" type="RosterEval" />
			<attribute name="RosterInfo" idx="22" type="RosterInfo" />
			<attribute name="SchoolYearEnumTable" idx="23" type="EnumTable" />
			<attribute name="SeasonInfo" idx="24" type="SeasonInfo" />
			<attribute name="SeasonManager" idx="25" type="SeasonManager" />
			<attribute name="SignatureAbilitiesEval" idx="26" type="SignatureAbilitiesEval" />
			<attribute name="StateNameEnumTable" idx="27" type="EnumTable" />
			<attribute name="TeamManager" idx="28" type="TeamManager" />
			<attribute name="TeamPrestigeEval" idx="29" type="TeamPrestigeEval" />
			<attribute name="TutorialList" idx="30" type="TutorialInfo[]" />
			<attribute name="TutorialManager" idx="31" type="TutorialManager" />
			<attribute name="UserRegistry" idx="32" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>