<FranTkData fileName="Franchise-Schemas\FranchiseServer_TeamSuccessFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_TeamSuccessFlow" numMembers="10" base="FranTkServer_Flow" assetId="6499326" isRecordPersistent="true" majorVersionCRC="1607432271" minorVersionCRC="1392243432">
			<attribute name="CityPersonalityEnumTable" idx="0" type="EnumTable" />
			<attribute name="Form" idx="1" type="UIForm" />
			<attribute name="FormManager" idx="2" type="FranTkServer_FormManager" />
			<attribute name="MarketSizeEnumTable" idx="3" type="EnumTable" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
			<attribute name="SeasonManager" idx="5" type="SeasonManager" />
			<attribute name="TeamArray" idx="6" type="Team[]" />
			<attribute name="TeamSuccessAdvisorLogoID" idx="7" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Tutorial" idx="8" type="TutorialInfo" />
			<attribute name="UserRegistry" idx="9" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>