<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_DraftPickBeginReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_DraftPickBeginReaction" numMembers="4" base="Reaction" assetId="6499266" isRecordPersistent="true" majorVersionCRC="882089384" minorVersionCRC="-1321078805">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="Draft_BeginPickEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499266-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>