<FranTkData fileName="Franchise-Schemas\FranchiseServer_PracticeHomeFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_PracticeHomeFlow" numMembers="39" base="FranTkServer_Flow" assetId="6499329" isRecordPersistent="true" majorVersionCRC="1410940350" minorVersionCRC="-427135577">
			<attribute name="DefenseWeeklyFocusPositionGroups" idx="0" type="WeeklyFocusPositionGroup[]" />
			<attribute name="Dynasty" idx="1" type="Franchise" />
			<attribute name="Form" idx="2" type="UIForm" />
			<attribute name="FormManager" idx="3" type="FranTkServer_FormManager" />
			<attribute name="Franchise" idx="4" type="Franchise" />
			<attribute name="HandednessEnumTable" idx="5" type="EnumTable" />
			<attribute name="InjuryTypeEnumTable" idx="6" type="EnumTable" />
			<attribute name="League" idx="7" type="League" />
			<attribute name="LeagueSetting" idx="8" type="LeagueSetting" />
			<attribute name="LockedTilePersonLogoID" idx="9" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="MetersTunable" idx="10" type="NarrativePlayerMetersTunable" />
			<attribute name="NewsManager" idx="11" type="NewsManager" />
			<attribute name="OffenseWeeklyFocusPositionGroups" idx="12" type="WeeklyFocusPositionGroup[]" />
			<attribute name="PipelineEnumTable" idx="13" type="EnumTable" />
			<attribute name="PlaycallHistoryAIGroupEnumTable" idx="14" type="EnumTable" />
			<attribute name="PlaycallHistoryEval" idx="15" type="PlaycallHistoryEval" />
			<attribute name="PlayerAbilityEnumTable" idx="16" type="EnumTable" />
			<attribute name="PlayerHealthTutorialList" idx="17" type="TutorialInfo[]" />
			<attribute name="PlayerProgressionEval" idx="18" type="PlayerProgressionEval" />
			<attribute name="PlayerTendencyStatTypeEnumTable" idx="19" type="EnumTable" />
			<attribute name="PlayerTypeEnumTable" idx="20" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="21" type="EnumTable" />
			<attribute name="PracticeEval" idx="22" type="PracticeEval" />
			<attribute name="PracticeIntensityEnumTable" idx="23" type="EnumTable" />
			<attribute name="PracticeRepsEnumTable" idx="24" type="EnumTable" />
			<attribute name="RecruitingMotivationEnumTable" idx="25" type="EnumTable" />
			<attribute name="RequestServer" idx="26" type="RequestServer" />
			<attribute name="SchoolYearEnumTable" idx="27" type="EnumTable" />
			<attribute name="SeasonManager" idx="28" type="SeasonManager" />
			<attribute name="SignatureAbilitiesEval" idx="29" type="SignatureAbilitiesEval" />
			<attribute name="StateNameEnumTable" idx="30" type="EnumTable" />
			<attribute name="StatManager" idx="31" type="StatManager" />
			<attribute name="StatTypeEnumTable" idx="32" type="EnumTable" />
			<attribute name="StringManager" idx="33" type="StringManager" />
			<attribute name="TeamProfileTutorialList" idx="34" type="TutorialInfo[]" />
			<attribute name="TeamTendencyStatTypeEnumTable" idx="35" type="EnumTable" />
			<attribute name="TutorialList" idx="36" type="TutorialInfo[]" />
			<attribute name="TutorialManager" idx="37" type="TutorialManager" />
			<attribute name="UserRegistry" idx="38" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>