<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_AddAdminUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_AddAdminUserReaction" numMembers="4" base="Reaction" assetId="6499280" isRecordPersistent="true" majorVersionCRC="924819272" minorVersionCRC="-716612400">
			<attribute name="EventRecord" idx="0" type="AddAdminUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499280-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>