<FranTkData fileName="Franchise-Schemas\FranchiseServer_CareerFlow_RevenueUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_CareerFlow_RevenueUpdatedReaction" numMembers="4" base="Reaction" assetId="6499282" isRecordPersistent="true" majorVersionCRC="-1667660732" minorVersionCRC="556879597">
			<attribute name="EventRecord" idx="0" type="TeamRevenueUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499282-1895461" />
			<attribute name="Module" idx="2" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>