<FranTkData fileName="Franchise-Schemas\FranchiseServer_TeamGoalsFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\FranTkServer_Flow.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FranchiseServer_TeamGoalsFlow" numMembers="9" base="FranTkServer_Flow" assetId="6499308" isRecordPersistent="true" majorVersionCRC="44404776" minorVersionCRC="-921538095">
			<attribute name="Form" idx="0" type="UIForm" />
			<attribute name="FormManager" idx="1" type="FranTkServer_FormManager" />
			<attribute name="PlayerGoalsEval" idx="2" type="PlayerGoalsEval" />
			<attribute name="PlayerGradeEval" idx="3" type="PlayerGradeEval" />
			<attribute name="PlayerTypeEnumTable" idx="4" type="EnumTable" />
			<attribute name="PlayoffRoundTypeEnumTable" idx="5" type="EnumTable" />
			<attribute name="PositionEnumTable" idx="6" type="EnumTable" />
			<attribute name="SchemeEnumTable" idx="7" type="EnumTable" />
			<attribute name="UserRegistry" idx="8" type="UserRegistry" />
		</schema>
	</schemas>
</FranTkData>