<FranTkData fileName="Franchise-Schemas\GameGoal.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameGoal" numMembers="7" defaultStoreCapacity="1" assetId="6321371" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1" majorVersionCRC="1937760082" minorVersionCRC="226498086">
			<attribute name="Description" idx="0" type="string" maxLen="1" />
			<attribute name="GoalData" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GoalType" idx="2" type="GameGoalType" default="GameGoalType:WinBy" />
			<attribute name="LossNonUserXP" idx="3" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="LossUserXP" idx="4" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="WinNonUserXP" idx="5" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="WinUserXP" idx="6" type="int" minValue="0" maxValue="2000" default="0" />
		</schema>
	</schemas>
</FranTkData>