<FranTkData fileName="Franchise-Schemas\GameStartEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\GameEvent.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameStartEvent" numMembers="3" base="GameEvent" defaultStoreCapacity="1" assetId="6378165" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1030427760" minorVersionCRC="1902694192">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378165-1895458" final="true" />
			<attribute name="SeasonGame" idx="1" type="SeasonGame" />
			<attribute name="Send" idx="2" type="none()" guid="6378165-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>