<FranTkData fileName="Franchise-Schemas\Gameplan.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Gameplan" numMembers="7" assetId="6495034" isRecordPersistent="true" majorVersionCRC="1114922909" minorVersionCRC="-919193377">
			<attribute name="AiGroup" idx="0" type="PlaycallHistoryStoredAiGroup" default="PlaycallHistoryStoredAiGroup:Invalid" />
			<attribute name="DefensivePlayConcept" idx="1" type="DefensivePlayConcepts" default="DefensivePlayConcepts:Invalid" />
			<attribute name="DisplayDescription" idx="2" type="string" maxLen="1" />
			<attribute name="DisplayName" idx="3" type="string" maxLen="1" />
			<attribute name="Drills" idx="4" type="DrillActivity[]" />
			<attribute name="GetRating" idx="5" type="Gameplan_GetRating" guid="6495034-1913641" default="int rating = 10;&#xD;&#xA;rating;" />
			<attribute name="OffensivePlayConcept" idx="6" type="OffensivePlayConcepts" default="OffensivePlayConcepts:Invalid" />
		</schema>
	</schemas>
</FranTkData>