<FranTkData fileName="Franchise-Schemas\GameOLineStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\GameStats.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameOLineStats" numMembers="7" base="GameStats" defaultStoreCapacity="16416" assetId="6615648" defaultStoreGroupId="64" isRecordPersistent="false" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1733330978" minorVersionCRC="1593426524">
			<attribute name="DOWNSPLAYED" idx="0" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="GAMERATING" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GAMESSTARTED" idx="2" type="int" minValue="0" maxValue="1" default="0" />
			<attribute name="OLINEPANCAKES" idx="3" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="OLINESACKSALLOWED" idx="4" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="OpposingTeam" idx="5" type="Team" />
			<attribute name="SeasonGame" idx="6" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>