<FranTkData fileName="Franchise-Schemas\GameEndEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\GameEvent.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameEndEvent" numMembers="3" base="GameEvent" defaultStoreCapacity="32" assetId="6378166" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1598919055" minorVersionCRC="1676087324">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378166-1895458" final="true" />
			<attribute name="SeasonGame" idx="1" type="SeasonGame" />
			<attribute name="Send" idx="2" type="none()" guid="6378166-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>