<FranTkData fileName="Franchise-Schemas\GameOffensiveStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\GameStats.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GameOffensiveStats" numMembers="26" base="GameStats" defaultStoreCapacity="27360" assetId="6615647" defaultStoreGroupId="64" isRecordPersistent="false" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1789282568" minorVersionCRC="-2058867483">
			<attribute name="DOWNSPLAYED" idx="0" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="GAMERATING" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GAMESSTARTED" idx="2" type="int" minValue="0" maxValue="1" default="0" />
			<attribute name="OpposingTeam" idx="3" type="Team" />
			<attribute name="PASSATTEMPTS" idx="4" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PASSCOMPLETED" idx="5" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="PASSINTS" idx="6" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="PASSLONGEST" idx="7" type="int" minValue="-128" maxValue="127" default="0" />
			<attribute name="PASSSACKED" idx="8" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="PASSTDS" idx="9" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="PASSYARDS" idx="10" type="int" minValue="-2048" maxValue="2047" default="0" />
			<attribute name="RECEIVECATCHES" idx="11" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="RECEIVEDROPS" idx="12" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="RECEIVELONGEST" idx="13" type="int" minValue="-128" maxValue="127" default="0" />
			<attribute name="RECEIVETDS" idx="14" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="RECEIVEYARDS" idx="15" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="RECEIVEYARDSAFTER" idx="16" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="RUSH20YARDRUNS" idx="17" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="RUSHATTEMPTS" idx="18" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="RUSHBROKENTACKLES" idx="19" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="RUSHFUMBLES" idx="20" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="RUSHLONGEST" idx="21" type="int" minValue="-128" maxValue="127" default="0" />
			<attribute name="RUSHTDS" idx="22" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="RUSHYARDS" idx="23" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="RUSHYARDSAFTER1STHIT" idx="24" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="SeasonGame" idx="25" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>