<FranTkData fileName="Franchise-Schemas\GemBust.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="GemBust" numMembers="8" assetId="6862547" isRecordPersistent="true" majorVersionCRC="903054108" minorVersionCRC="-89070749">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="NORMAL" idx="1" value="0" />
			<attribute name="GEM" idx="2" value="1" />
			<attribute name="BUST" idx="3" value="2" />
			<attribute name="Last_" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
			<attribute name="HIDDEN" idx="6" value="3" />
			<attribute name="Invalid" idx="7" value="4" />
		</enum>
	</schemas>
</FranTkData>