<FranTkData fileName="Franchise-Schemas\GoalsEval_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_UpdateCoachContractStatusReaction" numMembers="4" base="Reaction" assetId="6814651" isRecordPersistent="true" majorVersionCRC="1263711949" minorVersionCRC="2064352278">
			<attribute name="CoachGoalsEvalRef" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814651-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>