<FranTkData fileName="Franchise-Schemas\GoalsEval_PreSeasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_PreSeasonWeekStartReaction" numMembers="4" base="Reaction" assetId="6498884" isRecordPersistent="true" majorVersionCRC="1356143252" minorVersionCRC="2095601764">
			<attribute name="EventRecord" idx="0" type="PreseasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498884-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Transaction" idx="3" type="AssignWeeklyGoalsTransaction" />
		</schema>
	</schemas>
</FranTkData>