<FranTkData fileName="Franchise-Schemas\GoalType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="GoalType" numMembers="16" assetId="6571192" isRecordPersistent="true" majorVersionCRC="190730441" minorVersionCRC="1126124649">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="PlayerWeekly" idx="1" value="0" />
			<attribute name="PlayerSeason" idx="2" value="1" />
			<attribute name="PlayerMilestone" idx="3" value="2" />
			<attribute name="PlayerFantasy" idx="4" value="3" />
			<attribute name="CoachWeekly" idx="5" value="4" />
			<attribute name="CoachSeason" idx="6" value="5" />
			<attribute name="CoachSeasonCompletedLevel0" idx="7" value="6" />
			<attribute name="CoachSeasonCompletedLevel1" idx="8" value="7" />
			<attribute name="CoachSeasonCompletedLevel2" idx="9" value="8" />
			<attribute name="CoachSeasonCompletedLevel3" idx="10" value="9" />
			<attribute name="CoachSeasonCompletedLevel4" idx="11" value="10" />
			<attribute name="CoachMilestone" idx="12" value="11" />
			<attribute name="Last_" idx="13" value="12" />
			<attribute name="Count_" idx="14" value="13" />
			<attribute name="Invalid_" idx="15" value="14" />
		</enum>
	</schemas>
</FranTkData>