<FranTkData fileName="Franchise-Schemas\GoalsEval_CFBSeasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_CFBSeasonEndReaction" numMembers="6" base="Reaction" assetId="6814612" isRecordPersistent="true" majorVersionCRC="-902703378" minorVersionCRC="-1711319944">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="SeasonEndEvent" />
			<attribute name="Franchise" idx="2" type="Franchise" />
			<attribute name="Handle" idx="3" type="bool()" guid="6814612-1895461" />
			<attribute name="PlayerGoalsEval" idx="4" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="5" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>