<FranTkData fileName="Franchise-Schemas\GoalsEval_NFLSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_NFLSeasonStartReaction" numMembers="5" base="Reaction" assetId="6499083" isRecordPersistent="true" majorVersionCRC="932973842" minorVersionCRC="-1857928348">
			<attribute name="CoachGoalsEval" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="CollegeSeasonStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499083-1895461" />
			<attribute name="PlayerGoalsEval" idx="3" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>