<FranTkData fileName="Franchise-Schemas\GoalsEval_UserEndRegisterReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_UserEndRegisterReaction" numMembers="5" base="Reaction" assetId="6814669" isRecordPersistent="true" majorVersionCRC="-927310932" minorVersionCRC="-422189859">
			<attribute name="CoachGoalsEvalRef" idx="0" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="1" type="UserEndRegisterEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814669-1895461" />
			<attribute name="PlayerGoalsEvalRef" idx="3" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>