<FranTkData fileName="Franchise-Schemas\GoalsEval_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="6814721" isRecordPersistent="true" majorVersionCRC="-2074075832" minorVersionCRC="756176066">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814721-1895461" />
			<attribute name="PlayerGoalsEvalRef" idx="2" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>