<FranTkData fileName="Franchise-Schemas\GoalsEval_RegularSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalsEval_RegularSeasonStartReaction" numMembers="5" base="Reaction" assetId="5699514" isRecordPersistent="true" majorVersionCRC="-1239900322" minorVersionCRC="1721706114">
			<attribute name="AssignSeasonGoalsTransaction" idx="0" type="AssignSeasonGoalsTransaction" />
			<attribute name="EventRecord" idx="1" type="RegularSeasonStartEvent" />
			<attribute name="Franchise" idx="2" type="Franchise" />
			<attribute name="Handle" idx="3" type="bool()" guid="5699514-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>