<FranTkData fileName="Franchise-Schemas\GoalDifficultyEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GoalDifficultyEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571048" isRecordPersistent="true" majorVersionCRC="2122568363" minorVersionCRC="-770221679">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="GoalDifficultyType" default="GoalDifficultyType:Conservative" />
		</schema>
	</schemas>
</FranTkData>