<FranTkData fileName="Franchise-Schemas\GrantPlayerSignatureAbilitiesAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="GrantPlayerSignatureAbilitiesAction" numMembers="5" base="SequenceAction" assetId="6536980" isRecordPersistent="true" majorVersionCRC="-217721825" minorVersionCRC="810539058">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="PositionSignatureAbility" idx="3" type="PositionSignatureAbility" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>