<FranTkData fileName="Franchise-Schemas\HairColor.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="HairColor" numMembers="48" assetId="6378197" isRecordPersistent="true" majorVersionCRC="-861547192" minorVersionCRC="-1211525506">
			<attribute name="Blonde" idx="0" value="0" />
			<attribute name="Default_" idx="1" value="0" />
			<attribute name="First_" idx="2" value="0" />
			<attribute name="Black" idx="3" value="1" />
			<attribute name="Brown" idx="4" value="2" />
			<attribute name="LightBlonde" idx="5" value="3" />
			<attribute name="LightBrown" idx="6" value="4" />
			<attribute name="Ginger" idx="7" value="5" />
			<attribute name="Green" idx="8" value="6" />
			<attribute name="MidGreen" idx="9" value="7" />
			<attribute name="LightGreen" idx="10" value="8" />
			<attribute name="DarkGreen" idx="11" value="9" />
			<attribute name="VoltGreen" idx="12" value="10" />
			<attribute name="Red" idx="13" value="11" />
			<attribute name="DarkRed" idx="14" value="12" />
			<attribute name="Blue" idx="15" value="13" />
			<attribute name="MidBlue" idx="16" value="14" />
			<attribute name="LightBlue" idx="17" value="15" />
			<attribute name="DarkBlue" idx="18" value="16" />
			<attribute name="Pink" idx="19" value="17" />
			<attribute name="LightPink" idx="20" value="18" />
			<attribute name="HotPink" idx="21" value="19" />
			<attribute name="DarkHotPink" idx="22" value="20" />
			<attribute name="Orange" idx="23" value="21" />
			<attribute name="MidOrange" idx="24" value="22" />
			<attribute name="LightOrange" idx="25" value="23" />
			<attribute name="DarkOrange" idx="26" value="24" />
			<attribute name="DeepOrange" idx="27" value="25" />
			<attribute name="Purple" idx="28" value="26" />
			<attribute name="MidPurple" idx="29" value="27" />
			<attribute name="LightPurple" idx="30" value="28" />
			<attribute name="DarkPurple" idx="31" value="29" />
			<attribute name="Violet" idx="32" value="30" />
			<attribute name="Gray" idx="33" value="31" />
			<attribute name="LightGray" idx="34" value="32" />
			<attribute name="DarkGray" idx="35" value="33" />
			<attribute name="PlatinumWhite" idx="36" value="34" />
			<attribute name="Teal" idx="37" value="35" />
			<attribute name="LightTeal" idx="38" value="36" />
			<attribute name="DarkTeal" idx="39" value="37" />
			<attribute name="PowderBlue" idx="40" value="38" />
			<attribute name="LightPowderBlue" idx="41" value="39" />
			<attribute name="DarkPowderBlue" idx="42" value="40" />
			<attribute name="Yellow" idx="43" value="41" />
			<attribute name="LightYellow" idx="44" value="42" />
			<attribute name="DarkYellow" idx="45" value="43" />
			<attribute name="Max_" idx="46" value="44" />
			<attribute name="Invalid_" idx="47" value="127" />
		</enum>
	</schemas>
</FranTkData>