<FranTkData fileName="Franchise-Schemas\HallOfFameAnnouncementEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HallOfFameAnnouncementEvent" numMembers="7" base="Event" assetId="6498861" isRecordPersistent="true" majorVersionCRC="590600544" minorVersionCRC="1319685986">
			<attribute name="CoachMadeList" idx="0" type="Coach[]" />
			<attribute name="CoachSnubbedList" idx="1" type="Coach[]" />
			<attribute name="Enqueue" idx="2" type="none()" guid="6498861-1895458" final="true" />
			<attribute name="OwnerMadeList" idx="3" type="Owner[]" />
			<attribute name="PlayerMadeList" idx="4" type="Player[]" />
			<attribute name="PlayerSnubbedList" idx="5" type="Player[]" />
			<attribute name="Send" idx="6" type="none()" guid="6498861-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>