<FranTkData fileName="Franchise-Schemas\HighSchoolOffseasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HighSchoolOffseasonWeekStartReaction" numMembers="7" base="Reaction" assetId="10889777" isRecordPersistent="true" majorVersionCRC="156953522" minorVersionCRC="925502244">
			<attribute name="EventRecord" idx="0" type="OffseasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10889777-1895461" />
			<attribute name="LeagueSettings" idx="2" type="LeagueSetting" />
			<attribute name="Module" idx="3" type="FranchiseServer_CareerFlow" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEvalRef" idx="5" type="RecruitingEval" />
			<attribute name="SeasonManager" idx="6" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>