<FranTkData fileName="Franchise-Schemas\HistoryManager_RegularSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_RegularSeasonStartReaction" numMembers="4" base="Reaction" assetId="11199455" isRecordPersistent="true" majorVersionCRC="-1435396924" minorVersionCRC="1307141521">
			<attribute name="EventRecord" idx="0" type="RegularSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11199455-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>