<FranTkData fileName="Franchise-Schemas\HistoryManager_PlayerOverallUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_PlayerOverallUpdateReaction" numMembers="4" base="Reaction" assetId="11199438" isRecordPersistent="true" majorVersionCRC="1139723868" minorVersionCRC="1803133758">
			<attribute name="EventRecord" idx="0" type="PlayerOverallUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11199438-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>