<FranTkData fileName="Franchise-Schemas\HistoryManager_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="6814725" isRecordPersistent="true" majorVersionCRC="1060826979" minorVersionCRC="-2013297799">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814725-1895461" />
			<attribute name="HistoryManager" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>