<FranTkData fileName="Franchise-Schemas\HistoryManager_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_RegisterUserReaction" numMembers="4" base="Reaction" assetId="11098442" isRecordPersistent="true" majorVersionCRC="-1216465046" minorVersionCRC="-1685482062">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11098442-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>