<FranTkData fileName="Franchise-Schemas\HistoryManager_PhysicalAbilityUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HistoryManager_PhysicalAbilityUpdateReaction" numMembers="4" base="Reaction" assetId="11199445" isRecordPersistent="true" majorVersionCRC="1449257630" minorVersionCRC="-2092002107">
			<attribute name="EventRecord" idx="0" type="PhysicalAbilityUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11199445-1895461" />
			<attribute name="Module" idx="2" type="HistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>