<FranTkData fileName="Franchise-Schemas\HSRecruitingTopSchoolType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="HSRecruitingTopSchoolType" numMembers="14" assetId="10944761" isRecordPersistent="true" majorVersionCRC="139504218" minorVersionCRC="-719306230">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="TopSchool_1" idx="1" value="0" />
			<attribute name="TopSchool_2" idx="2" value="1" />
			<attribute name="TopSchool_3" idx="3" value="2" />
			<attribute name="TopSchool_4" idx="4" value="3" />
			<attribute name="TopSchool_5" idx="5" value="4" />
			<attribute name="TopSchool_6" idx="6" value="5" />
			<attribute name="TopSchool_7" idx="7" value="6" />
			<attribute name="TopSchool_8" idx="8" value="7" />
			<attribute name="TopSchool_9" idx="9" value="8" />
			<attribute name="Last_" idx="10" value="9" />
			<attribute name="TopSchool_10" idx="11" value="9" />
			<attribute name="Count_" idx="12" value="10" />
			<attribute name="Invalid_" idx="13" value="11" />
		</enum>
	</schemas>
</FranTkData>