<FranTkData fileName="Franchise-Schemas\HSWeekIndex.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="HSWeekIndex" numMembers="10" assetId="10834702" isRecordPersistent="true" majorVersionCRC="-702567826" minorVersionCRC="1157240689">
			<attribute name="Any" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="Week1" idx="2" value="1" />
			<attribute name="Week2" idx="3" value="2" />
			<attribute name="Week3" idx="4" value="3" />
			<attribute name="Week4" idx="5" value="4" />
			<attribute name="Last_" idx="6" value="5" />
			<attribute name="Week5" idx="7" value="5" />
			<attribute name="Count_" idx="8" value="6" />
			<attribute name="Invalid_" idx="9" value="6" />
		</enum>
	</schemas>
</FranTkData>