<FranTkData fileName="Franchise-Schemas\HUBMenuItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HUBMenuItem" numMembers="11" defaultStoreCapacity="53" assetId="7742492" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1039" majorVersionCRC="-588471544" minorVersionCRC="-593682517">
			<attribute name="AlternateHeader1" idx="0" type="string" maxLen="31" />
			<attribute name="AlternateHeader2" idx="1" type="string" maxLen="31" />
			<attribute name="AlternateHeader3" idx="2" type="string" maxLen="31" />
			<attribute name="CanShow" idx="3" type="HUBMenuItem_CanShow" guid="7742492-2079112" default="bool canShow = true;&#xD;&#xA;&#xD;&#xA;canShow ;" />
			<attribute name="DefaultHeader" idx="4" type="string" maxLen="31" />
			<attribute name="DefaultPanels" idx="5" type="HUBPanel[]" />
			<attribute name="DefaultPanelsFallback" idx="6" type="HUBPanel[]" />
			<attribute name="GetHeaderText" idx="7" type="HUBMenuItem_GetHeaderText" guid="7742492-2079158" default="string HeaderText = DefaultHeader;&#xD;&#xA;&#xD;&#xA;HeaderText ;" />
			<attribute name="MaxNews" idx="8" type="int" minValue="0" maxValue="4" default="0" />
			<attribute name="MenuItem" idx="9" type="HUBMenuType" default="HUBMenuType:AutoSubs" />
			<attribute name="NewsCategory" idx="10" type="NewsCategory" default="NewsCategory:Invalid" />
		</schema>
	</schemas>
</FranTkData>