<FranTkData fileName="Franchise-Schemas\HUBPanelData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="HUBPanelData" numMembers="211" assetId="8208443" isRecordPersistent="true" majorVersionCRC="-1011218196" minorVersionCRC="-1638065289">
			<attribute name="None_None" idx="0" value="0" />
			<attribute name="None_START_" idx="1" value="0" />
			<attribute name="Actions_PlayGame_Show_HomeStadiumName" idx="2" value="1" />
			<attribute name="Actions_PlayGame_START_" idx="3" value="1" />
			<attribute name="None_END_" idx="4" value="1" />
			<attribute name="Actions_PlayGame_END_" idx="5" value="2" />
			<attribute name="Actions_PlayGame_Helmets_Show_TeamHelmets_Names" idx="6" value="17" />
			<attribute name="Actions_PlayGame_Helmets_START_" idx="7" value="17" />
			<attribute name="Actions_PlayGame_Helmets_END_" idx="8" value="32" />
			<attribute name="Actions_POTW_Show_RecentGamePlayerStats" idx="9" value="33" />
			<attribute name="Actions_POTW_START_" idx="10" value="33" />
			<attribute name="Actions_POTW_Show_CareerPlayerStats" idx="11" value="34" />
			<attribute name="Actions_POTW_Show_SeasonPlayerStats" idx="12" value="35" />
			<attribute name="Actions_POTW_Show_PlayerNational_State_PositionRank" idx="13" value="36" />
			<attribute name="Actions_POTW_Show_QBRatings" idx="14" value="37" />
			<attribute name="Actions_POTW_Show_RBRatings" idx="15" value="38" />
			<attribute name="Actions_POTW_Show_DefensiveRatings" idx="16" value="39" />
			<attribute name="Actions_POTW_Show_PlayerOVRRatings" idx="17" value="40" />
			<attribute name="Actions_POTW_END_" idx="18" value="48" />
			<attribute name="All_American_Icon" idx="19" value="49" />
			<attribute name="All_American_START_" idx="20" value="49" />
			<attribute name="All_American_END_" idx="21" value="64" />
			<attribute name="Awards_Flow_Featured_Coach" idx="22" value="65" />
			<attribute name="Awards_Flow_START_" idx="23" value="65" />
			<attribute name="Awards_Flow_AWARDTYPE_OFFENSIVE_PLAYER_OF_WEEK" idx="24" value="66" />
			<attribute name="Awards_Flow_AWARDTYPE_DEFENSIVE_PLAYER_OF_WEEK" idx="25" value="67" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_HC" idx="26" value="68" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_AC" idx="27" value="69" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_SR_QB" idx="28" value="70" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_DEF_1" idx="29" value="71" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_DE" idx="30" value="72" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_REC" idx="31" value="73" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_DEF_2" idx="32" value="74" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_QB" idx="33" value="75" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_RB" idx="34" value="76" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_TE" idx="35" value="77" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_DL" idx="36" value="78" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_KICK" idx="37" value="79" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_PLAYER" idx="38" value="80" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_IL" idx="39" value="81" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_DB" idx="40" value="82" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_PUNT" idx="41" value="83" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_C" idx="42" value="84" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_POTY" idx="43" value="85" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_SR" idx="44" value="86" />
			<attribute name="Awards_Flow_AWARDTYPE_HEISMAN" idx="45" value="87" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_LB" idx="46" value="88" />
			<attribute name="Awards_Flow_Featured_Player" idx="47" value="89" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_FRESHMAN_POTY" idx="48" value="90" />
			<attribute name="Awards_Flow_AWARDTYPE_MOST_VERSATILE" idx="49" value="91" />
			<attribute name="Awards_Flow_AWARDTYPE_BEST_ACADEMIC" idx="50" value="92" />
			<attribute name="Awards_Flow_END_" idx="51" value="96" />
			<attribute name="Bowl_Projections_Show_FeaturedTeam" idx="52" value="97" />
			<attribute name="Bowl_Projections_START_" idx="53" value="97" />
			<attribute name="Bowl_Projections_Show_Matchups" idx="54" value="98" />
			<attribute name="Bowl_Projections_END_" idx="55" value="112" />
			<attribute name="Bracket_Board_Show_Top4" idx="56" value="113" />
			<attribute name="Bracket_Board_START_" idx="57" value="113" />
			<attribute name="Bracket_Board_END_" idx="58" value="128" />
			<attribute name="Coach_CoachContracts_START_" idx="59" value="129" />
			<attribute name="Coach_CoachContracts_UserCoach" idx="60" value="129" />
			<attribute name="Coach_CoachContracts_END_" idx="61" value="144" />
			<attribute name="Coach_XP_Goals_START_" idx="62" value="145" />
			<attribute name="Coach_XP_Goals_UserCoach" idx="63" value="145" />
			<attribute name="Coach_XP_Goals_END_" idx="64" value="160" />
			<attribute name="Coaching_Staff_START_" idx="65" value="161" />
			<attribute name="Coaching_Staff_UserTeam_CoachingStaff" idx="66" value="161" />
			<attribute name="Coaching_Staff_END_" idx="67" value="176" />
			<attribute name="Conference_Standings_Divison_ConferenceStandings" idx="68" value="177" />
			<attribute name="Conference_Standings_Divison_START_" idx="69" value="177" />
			<attribute name="Conference_Standings_Divison_END_" idx="70" value="192" />
			<attribute name="Conference_Standings_NoDivison_ConferenceStandings" idx="71" value="193" />
			<attribute name="Conference_Standings_NoDivison_START_" idx="72" value="193" />
			<attribute name="Conference_Standings_NoDivison_END_" idx="73" value="208" />
			<attribute name="Game_InjuryReport_BothTeams" idx="74" value="209" />
			<attribute name="Game_InjuryReport_START_" idx="75" value="209" />
			<attribute name="Game_InjuryReport_END_" idx="76" value="224" />
			<attribute name="Game_TeamStats_Show_Team_Off_SeasonStats" idx="77" value="225" />
			<attribute name="Game_TeamStats_START_" idx="78" value="225" />
			<attribute name="Game_TeamStats_Show_Team_Rankings" idx="79" value="226" />
			<attribute name="Game_TeamStats_Show_Team_Off_GameStats" idx="80" value="227" />
			<attribute name="Game_TeamStats_Show_Team_Def_SeasonStats" idx="81" value="228" />
			<attribute name="Game_TeamStats_Show_Team_Def_GameStats" idx="82" value="229" />
			<attribute name="Game_TeamStats_END_" idx="83" value="240" />
			<attribute name="Heisman_Watch_Show_Heisman_Candidates" idx="84" value="241" />
			<attribute name="Heisman_Watch_Show_START_" idx="85" value="241" />
			<attribute name="Heisman_Watch_Show_Featured_Player" idx="86" value="242" />
			<attribute name="Heisman_Watch_Show_END_" idx="87" value="256" />
			<attribute name="Postgame_FinalScore_Show_Score_BothTeams" idx="88" value="257" />
			<attribute name="Postgame_FinalScore_START_" idx="89" value="257" />
			<attribute name="Postgame_FinalScore_Show_Score_BothTeamsRecentGameTeam" idx="90" value="258" />
			<attribute name="Postgame_FinalScore_Show_Score_BothTeamsRecentGamePlayer" idx="91" value="259" />
			<attribute name="Postgame_FinalScore_END_" idx="92" value="272" />
			<attribute name="Single_Icon_START_" idx="93" value="273" />
			<attribute name="Single_Icon_TeamIcon" idx="94" value="273" />
			<attribute name="Single_Icon_RedshirtIcon" idx="95" value="274" />
			<attribute name="Single_Icon_END_" idx="96" value="288" />
			<attribute name="Snapshot_Flow_Recent" idx="97" value="289" />
			<attribute name="Snapshot_Flow_START_" idx="98" value="289" />
			<attribute name="Snapshot_Flow_END_" idx="99" value="304" />
			<attribute name="Stat_Table_Season_Passing" idx="100" value="305" />
			<attribute name="Stat_Table_START_" idx="101" value="305" />
			<attribute name="Stat_Table_Career_Passing" idx="102" value="306" />
			<attribute name="Stat_Table_Team_PPG" idx="103" value="307" />
			<attribute name="Stat_Table_Coaches_Wins" idx="104" value="308" />
			<attribute name="Stat_Table_Season_Rushing" idx="105" value="309" />
			<attribute name="Stat_Table_Career_Rushing" idx="106" value="310" />
			<attribute name="Stat_Table_Team_Off_Yards" idx="107" value="311" />
			<attribute name="Stat_Table_Season_Receiving" idx="108" value="312" />
			<attribute name="Stat_Table_Career_Receiving" idx="109" value="313" />
			<attribute name="Stat_Table_Team_PPGAgainst" idx="110" value="314" />
			<attribute name="Stat_Table_Season_Tackling" idx="111" value="315" />
			<attribute name="Stat_Table_Team_YPGAgainst" idx="112" value="316" />
			<attribute name="Stat_Table_END_" idx="113" value="320" />
			<attribute name="Team_InjuryReport_START_" idx="114" value="321" />
			<attribute name="Team_InjuryReport_UserTeam" idx="115" value="321" />
			<attribute name="Team_InjuryReport_END_" idx="116" value="336" />
			<attribute name="Top_25_Polls_START_" idx="117" value="337" />
			<attribute name="Top_25_Polls_Top25_FeaturedTeam" idx="118" value="337" />
			<attribute name="Top_25_Polls_CFP_FeaturedTeam" idx="119" value="338" />
			<attribute name="Top_25_Polls_Top25_LargestInc_Fall_Max4" idx="120" value="339" />
			<attribute name="Top_25_Polls_END_" idx="121" value="352" />
			<attribute name="Top_Players_START_" idx="122" value="353" />
			<attribute name="Top_Players_Top5OVR" idx="123" value="353" />
			<attribute name="Top_Players_END_" idx="124" value="368" />
			<attribute name="Toughest_Places_User_Top_10_START_" idx="125" value="369" />
			<attribute name="Toughest_Places_User_Top_10_UserHighlighted" idx="126" value="369" />
			<attribute name="Toughest_Places_User_Top_10_END_" idx="127" value="384" />
			<attribute name="Toughest_Places_User_Not_Top_25_FeaturedHighlighted" idx="128" value="385" />
			<attribute name="Toughest_Places_User_Not_Top_25_START_" idx="129" value="385" />
			<attribute name="Toughest_Places_User_Not_Top_25_END_" idx="130" value="400" />
			<attribute name="HighSchool_TopSchools_START" idx="131" value="401" />
			<attribute name="HighSchool_TopSchools_User" idx="132" value="401" />
			<attribute name="HighSchool_TopSchools_END" idx="133" value="406" />
			<attribute name="Coach_Info" idx="134" value="420" />
			<attribute name="Coach_Info_START" idx="135" value="420" />
			<attribute name="Coach_Info_END" idx="136" value="429" />
			<attribute name="Lineup_offense" idx="137" value="430" />
			<attribute name="Lineup_offense_START" idx="138" value="430" />
			<attribute name="Lineup_offense_END" idx="139" value="434" />
			<attribute name="Lineup_defense" idx="140" value="435" />
			<attribute name="Lineup_defense_START" idx="141" value="435" />
			<attribute name="Lineup_defense_END" idx="142" value="439" />
			<attribute name="Teams_StatsRecap" idx="143" value="440" />
			<attribute name="Teams_StatsRecap_START" idx="144" value="440" />
			<attribute name="Teams_StatsRecap_END" idx="145" value="449" />
			<attribute name="Match_ResultRecap" idx="146" value="450" />
			<attribute name="Match_ResultRecap_START" idx="147" value="450" />
			<attribute name="Match_ResultRecap_END" idx="148" value="459" />
			<attribute name="Match_ResultDetailed" idx="149" value="460" />
			<attribute name="Match_ResultDetailed_START" idx="150" value="460" />
			<attribute name="Match_ResultDetailed_END" idx="151" value="469" />
			<attribute name="Schedule_RegularSeason" idx="152" value="470" />
			<attribute name="Schedule_START" idx="153" value="470" />
			<attribute name="Schedule_END" idx="154" value="479" />
			<attribute name="Team_WithPose" idx="155" value="480" />
			<attribute name="Team_WithPose_START" idx="156" value="480" />
			<attribute name="Team_WithPose_AndHelmet" idx="157" value="481" />
			<attribute name="Team_WithPose_END" idx="158" value="489" />
			<attribute name="Team_PosedPlayers" idx="159" value="490" />
			<attribute name="Team_PosedPlayers_START" idx="160" value="490" />
			<attribute name="Team_PosedPlayers_END" idx="161" value="499" />
			<attribute name="Award_Contenders" idx="162" value="500" />
			<attribute name="Award_Contenders_START" idx="163" value="500" />
			<attribute name="Award_Contenders_END" idx="164" value="509" />
			<attribute name="Rivalry" idx="165" value="510" />
			<attribute name="Rivalry_START" idx="166" value="510" />
			<attribute name="Rivalry_END" idx="167" value="519" />
			<attribute name="Players_To_Watch_START" idx="168" value="520" />
			<attribute name="Players_To_Watch_SeasonData_Posed" idx="169" value="521" />
			<attribute name="Players_To_Watch_CareerData_Posed" idx="170" value="522" />
			<attribute name="Players_To_Watch_GameData_Posed" idx="171" value="523" />
			<attribute name="Players_To_Watch_RatingsData_Posed" idx="172" value="524" />
			<attribute name="Players_To_Watch_SeasonData_Portrait" idx="173" value="525" />
			<attribute name="Players_To_Watch_CareerData_Portrait" idx="174" value="526" />
			<attribute name="Players_To_Watch_GameData_Portrait" idx="175" value="527" />
			<attribute name="Players_To_Watch_RatingsData_Portrait" idx="176" value="528" />
			<attribute name="Players_To_Watch_END" idx="177" value="529" />
			<attribute name="Bye_Week" idx="178" value="530" />
			<attribute name="Bye_Week_START" idx="179" value="530" />
			<attribute name="Bye_Week_END" idx="180" value="539" />
			<attribute name="Player_LegacyScore" idx="181" value="540" />
			<attribute name="Player_LegacyScore_START" idx="182" value="540" />
			<attribute name="Player_LegacyScore_END" idx="183" value="549" />
			<attribute name="Actions_PlayGame_Detailed" idx="184" value="550" />
			<attribute name="Actions_PlayGame_Detailed_START" idx="185" value="550" />
			<attribute name="Actions_PlayGame_Detailed_END" idx="186" value="559" />
			<attribute name="Game_TeamStats_With_Description_Show_Team_Off_SeasonStats" idx="187" value="560" />
			<attribute name="Game_TeamStats_With_Description_START" idx="188" value="560" />
			<attribute name="Game_TeamStats_With_Description_Show_Team_Rankings" idx="189" value="561" />
			<attribute name="Game_TeamStats_With_Description_Show_Team_Off_GameStats" idx="190" value="562" />
			<attribute name="Game_TeamStats_With_Description_Show_Team_Def_SeasonStats" idx="191" value="563" />
			<attribute name="Game_TeamStats_With_Description_Show_Team_Def_GameStats" idx="192" value="564" />
			<attribute name="Game_TeamStats_With_Description_END" idx="193" value="569" />
			<attribute name="Players_To_Watch_With_Description_SeasonData_Posed" idx="194" value="570" />
			<attribute name="Players_To_Watch_With_Description_START" idx="195" value="570" />
			<attribute name="Players_To_Watch_With_Description_CareerData_Posed" idx="196" value="571" />
			<attribute name="Players_To_Watch_With_Description_GameData_Posed" idx="197" value="572" />
			<attribute name="Players_To_Watch_With_Description_RatingsData_Posed" idx="198" value="573" />
			<attribute name="Players_To_Watch_With_Description_SeasonData_Portrait" idx="199" value="574" />
			<attribute name="Players_To_Watch_With_Description_CareerData_Portrait" idx="200" value="575" />
			<attribute name="Players_To_Watch_With_Description_GameData_Portrait" idx="201" value="576" />
			<attribute name="Players_To_Watch_With_Description_RatingsData_Portrait" idx="202" value="577" />
			<attribute name="Players_To_Watch_With_Description_END" idx="203" value="579" />
			<attribute name="Championship_Match" idx="204" value="580" />
			<attribute name="Championship_Match_START" idx="205" value="580" />
			<attribute name="Championship_Match_END" idx="206" value="589" />
			<attribute name="InfoSentience_Hero" idx="207" value="590" />
			<attribute name="InfoSentience_START" idx="208" value="590" />
			<attribute name="InfoSentience_BoxScore" idx="209" value="591" />
			<attribute name="InfoSentience_END" idx="210" value="600" />
		</enum>
	</schemas>
</FranTkData>