<FranTkData fileName="Franchise-Schemas\HUBPanel.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="HUBPanel" numMembers="6" defaultStoreCapacity="11" assetId="7742490" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="579" majorVersionCRC="-1357043441" minorVersionCRC="1455313466">
			<attribute name="CanShow" idx="0" type="HUBPanel_CanShow" guid="7742490-2079090" final="true" default="bool canShow = true;&#xD;&#xA;&#xD;&#xA;canShow ;" />
			<attribute name="Header" idx="1" type="string" maxLen="81" />
			<attribute name="HUBPanelData" idx="2" type="HUBPanelData" default="HUBPanelData:None_None" />
			<attribute name="HUBPanelType" idx="3" type="HUBPanelType" default="HUBPanelType:None" />
			<attribute name="RequiresContext" idx="4" type="bool" default="True" />
			<attribute name="Tag" idx="5" type="string" maxLen="181" />
		</schema>
	</schemas>
</FranTkData>