<FranTkData fileName="Franchise-Schemas\IncreaseUserLegacyScoreEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="IncreaseUserLegacyScoreEvent" numMembers="4" base="Event" assetId="6493954" isRecordPersistent="true" majorVersionCRC="367443328" minorVersionCRC="-394310409">
			<attribute name="Enqueue" idx="0" type="none()" guid="6493954-1895458" final="true" />
			<attribute name="LegacyScore" idx="1" type="int" minValue="0" maxValue="50000" default="0" />
			<attribute name="Person" idx="2" type="UserEntity" />
			<attribute name="Send" idx="3" type="none()" guid="6493954-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>