<FranTkData fileName="Franchise-Schemas\IndividualWorkoutsStoryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="IndividualWorkoutsStoryReaction" numMembers="4" base="Reaction" assetId="6498903" isRecordPersistent="true" majorVersionCRC="2122163630" minorVersionCRC="1648469284">
			<attribute name="BranchingStoryManager" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="ScoutingIndividualWorkouts_StartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498903-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>