<FranTkData fileName="Franchise-Schemas\InductHallOfFameOwnersDataFlow.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InductHallOfFameOwnersDataFlow" numMembers="7" base="ModifierView" assetId="6498864" isRecordPersistent="true" majorVersionCRC="609176264" minorVersionCRC="2093176341">
			<attribute name="Formula" idx="0" type="InductHallOfFameOwnersDataFlow_Formula" guid="6498864-1927434" />
			<attribute name="HallOfFamers" idx="1" type="Owner[]" />
			<attribute name="LegacyScoreEvalRef" idx="2" type="LegacyScoreEval" />
			<attribute name="MadeList" idx="3" type="Owner[]" />
			<attribute name="Source" idx="4" type="record" />
			<attribute name="Subjects" idx="5" type="Team[]" />
			<attribute name="Update" idx="6" type="none()" guid="6498864-1937751" />
		</schema>
	</schemas>
</FranTkData>