<FranTkData fileName="Franchise-Schemas\InjuryEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="InjuryEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="99" assetId="6570300" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="3115" majorVersionCRC="1147993584" minorVersionCRC="-94223223">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="InjuryType" default="InjuryType:AnkleBruise" />
		</schema>
	</schemas>
</FranTkData>