<FranTkData fileName="Franchise-Schemas\InjuryStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="InjuryStatus" numMembers="4" assetId="6494114" isRecordPersistent="true" majorVersionCRC="397074944" minorVersionCRC="772358603">
			<attribute name="Injured" idx="0" value="0" />
			<attribute name="Uninjured" idx="1" value="1" />
			<attribute name="EarlyReturn" idx="2" value="2" />
			<attribute name="Undiagnosed" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>