<FranTkData fileName="Franchise-Schemas\InjuryEval_UpdateTeamPlayerInjuries.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InjuryEval_UpdateTeamPlayerInjuries" numMembers="7" base="ModifierView" assetId="6702192" isRecordPersistent="true" majorVersionCRC="926387880" minorVersionCRC="-651826908">
			<attribute name="Formula" idx="0" type="InjuryEval_UpdateTeamPlayerInjuries_Formula" guid="6702192-1941499" default="Player player = Subject;&#xD;&#xA;&#xD;&#xA;// If this player is injured, decrement the injury duration.&#xD;&#xA;if ((player.InjuryType != InjuryType.Invalid_) &amp;&amp; (player.MaxInjuryDuration &gt; 0) &amp;&amp; (player.InjurySeverity != InjurySeverity.CareerEnding))&#xD;&#xA;{&#xD;&#xA; player.MaxInjuryDuration = player.MaxInjuryDuration - 1;&#xD;&#xA; player.MinInjuryDuration = player.MinInjuryDuration - 1;&#xD;&#xA;&#xD;&#xA; // If the injury is healed, send an event and clear the injury.&#xD;&#xA; if (player.MaxInjuryDuration &lt;= 0)&#xD;&#xA; {&#xD;&#xA;  // Resetting injury status before sending the injury event.&#xD;&#xA;  // Leaving severity and type reset until after event to avoid risk with this alpha change.&#xD;&#xA;  bool wasEarlyReturn = player.InjuryStatus == InjuryStatus.EarlyReturn; // cache the status for the event.&#xD;&#xA;  player.InjuryStatus = InjuryStatus.Uninjured;&#xD;&#xA;&#xD;&#xA;  // Send the injury event.&#xD;&#xA;  PlayerHealedEvent.Player = player;&#xD;&#xA;  PlayerHealedEvent.Team = Team;&#xD;&#xA;  PlayerHealedEvent.WasEarlyReturn = wasEarlyReturn;&#xD;&#xA;  PlayerHealedEvent.Send();&#xD;&#xA;  PlayerHealedEvent.Player = null;&#xD;&#xA;  PlayerHealedEvent.Team = null;&#xD;&#xA;&#xD;&#xA;  // Injury values (convert to integers for comparison).&#xD;&#xA;  int playerInjurySeverity = player.InjurySeverity;&#xD;&#xA;  int majorInjurySeverity = InjurySeverity.SeveralGames;&#xD;&#xA;  int returningInjuryDuration = InjuryDuration.Returning;&#xD;&#xA;&#xD;&#xA;  // If the player was out for several games, set his injury duration to &quot;returning&quot;.&#xD;&#xA;  // This tells the presentation system that the player's next game is his first game&#xD;&#xA;  // back. The value will be reset to zero following the player's next game.&#xD;&#xA;  if (playerInjurySeverity &gt;= majorInjurySeverity)&#xD;&#xA;  {&#xD;&#xA;   player.MaxInjuryDuration = returningInjuryDuration;&#xD;&#xA;   player.MinInjuryDuration = returningInjuryDuration;&#xD;&#xA;  }&#xD;&#xA;  else&#xD;&#xA;  {&#xD;&#xA;   // Clear the player injury information.&#xD;&#xA;   player.InjurySeverity = InjurySeverity.Invalid_;&#xD;&#xA;   player.InjuryType = InjuryType.Invalid_;&#xD;&#xA;  }&#xD;&#xA; }&#xD;&#xA; else if (player.MinInjuryDuration == 0)    // If the injury min duration is reached, send an event&#xD;&#xA; {&#xD;&#xA;  PlayerEarlyReturnEvent.Player = player;&#xD;&#xA;  PlayerEarlyReturnEvent.Team = Team;&#xD;&#xA;  PlayerEarlyReturnEvent.Send();&#xD;&#xA;  PlayerEarlyReturnEvent.Player = null;&#xD;&#xA;  PlayerEarlyReturnEvent.Team = null;&#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;else if ((player.InjuryType != InjuryType.Invalid_) &amp;&amp; (player.InjurySeverity != InjurySeverity.CareerEnding))&#xD;&#xA;{&#xD;&#xA; //Something is wrong with this player's injury information.&#xD;&#xA; if ((player.InjurySeverity == InjurySeverity.SeasonEnding) &amp;&amp; (player.MaxInjuryDuration == 0))&#xD;&#xA; {&#xD;&#xA;  player.MaxInjuryDuration = 30;&#xD;&#xA;  player.MinInjuryDuration = 30;&#xD;&#xA;  player.InjuryStatus = InjuryStatus.Injured;&#xD;&#xA; }&#xD;&#xA; else&#xD;&#xA; {&#xD;&#xA;  player.MaxInjuryDuration = 0;&#xD;&#xA;  player.MinInjuryDuration = 0;&#xD;&#xA;  player.InjuryStatus = InjuryStatus.Uninjured;&#xD;&#xA;  player.InjurySeverity = InjurySeverity.Invalid_;&#xD;&#xA;  player.InjuryType = InjuryType.Invalid_;&#xD;&#xA; }&#xD;&#xA;}" />
			<attribute name="PlayerEarlyReturnEvent" idx="1" type="Player_EarlyReturnEvent" />
			<attribute name="PlayerHealedEvent" idx="2" type="Player_InjuryHealedEvent" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="Player[]" />
			<attribute name="Team" idx="5" type="Team" />
			<attribute name="Update" idx="6" type="none()" guid="6702192-1937751" />
		</schema>
	</schemas>
</FranTkData>