<FranTkData fileName="Franchise-Schemas\InjuryEval_OffSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="InjuryEval_OffSeasonStartReaction" numMembers="4" base="Reaction" assetId="9943442" isRecordPersistent="true" majorVersionCRC="-1960908971" minorVersionCRC="-1488850758">
			<attribute name="EventRecord" idx="0" type="OffseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9943442-1895461" />
			<attribute name="InjuryEval" idx="2" type="InjuryEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>