<FranTkData fileName="Franchise-Schemas\IssueTeamDraftBoardRequestsView.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="IssueTeamDraftBoardRequestsView" numMembers="6" base="ModifierView" assetId="6495399" isRecordPersistent="true" majorVersionCRC="-2096088142" minorVersionCRC="-1331935015">
			<attribute name="CurrentTeam" idx="0" type="Team" />
			<attribute name="DraftFlow" idx="1" type="FranchiseServer_DraftFlow" />
			<attribute name="Formula" idx="2" type="IssueTeamDraftBoardRequestsView_Formula" guid="6495399-1923050" default="Team team = Subject;&#xD;&#xA;&#xD;&#xA;if (team != CurrentTeam)&#xD;&#xA;{&#xD;&#xA;    DraftFlow.IssueDraftBoardRequest(team);&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="Update" idx="5" type="none()" guid="6495399-1937751" />
		</schema>
	</schemas>
</FranTkData>