<FranTkData fileName="Franchise-Schemas\JobSecurityStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="JobSecurityStatus" numMembers="5" assetId="8203463" isRecordPersistent="true" majorVersionCRC="1633386855" minorVersionCRC="691057577">
			<attribute name="Safe" idx="0" value="0" />
			<attribute name="SafeForNow" idx="1" value="1" />
			<attribute name="Low" idx="2" value="2" />
			<attribute name="HotSeat" idx="3" value="3" />
			<attribute name="Invalid" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>