<FranTkData fileName="Franchise-Schemas\LeadershipMeterEffect.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeadershipMeterEffect" numMembers="5" base="BaseTuning" defaultStoreCapacity="9" assetId="8519448" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1078439157" minorVersionCRC="1364324367">
			<attribute name="CoachHappinessBonus" idx="0" type="int" minValue="-50" maxValue="50" default="0" />
			<attribute name="CoachTrustBonus" idx="1" type="int" minValue="-10" maxValue="10" default="0" />
			<attribute name="ComposureModifier" idx="2" type="int" minValue="-50" maxValue="50" default="0" />
			<attribute name="LowerBound" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="XPModifier" idx="4" type="float" default="1" />
		</schema>
	</schemas>
</FranTkData>