<FranTkData fileName="Franchise-Schemas\LeagueHistoryManager_BeginYearReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueHistoryManager_BeginYearReaction" numMembers="4" base="Reaction" assetId="11094448" isRecordPersistent="true" majorVersionCRC="-1394867840" minorVersionCRC="1882774152">
			<attribute name="EventRecord" idx="0" type="Season_BeginYearEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11094448-1895461" />
			<attribute name="LeagueHistoryManager" idx="2" type="LeagueHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>