<FranTkData fileName="Franchise-Schemas\LeagueHistoryFilterType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="LeagueHistoryFilterType" numMembers="32" assetId="10845504" isRecordPersistent="true" majorVersionCRC="-2117314604" minorVersionCRC="1639519457">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="NATIONAL_CHAMPIONSHIPS" idx="1" value="0" />
			<attribute name="CONFERENCE_CHAMPIONSHIPS" idx="2" value="1" />
			<attribute name="BEST_HC" idx="3" value="2" />
			<attribute name="FIRSTAWARD_" idx="4" value="2" />
			<attribute name="BEST_AC" idx="5" value="3" />
			<attribute name="BEST_SR_QB" idx="6" value="4" />
			<attribute name="BEST_DEF_1" idx="7" value="5" />
			<attribute name="BEST_DE" idx="8" value="6" />
			<attribute name="BEST_REC" idx="9" value="7" />
			<attribute name="BEST_DEF_2" idx="10" value="8" />
			<attribute name="BEST_QB" idx="11" value="9" />
			<attribute name="BEST_RB" idx="12" value="10" />
			<attribute name="BEST_TE" idx="13" value="11" />
			<attribute name="BEST_DL" idx="14" value="12" />
			<attribute name="BEST_KICK" idx="15" value="13" />
			<attribute name="BEST_PLAYER" idx="16" value="14" />
			<attribute name="BEST_IL" idx="17" value="15" />
			<attribute name="BEST_DB" idx="18" value="16" />
			<attribute name="BEST_PUNT" idx="19" value="17" />
			<attribute name="BEST_C" idx="20" value="18" />
			<attribute name="BEST_POTY" idx="21" value="19" />
			<attribute name="BEST_SR" idx="22" value="20" />
			<attribute name="HEISMAN" idx="23" value="21" />
			<attribute name="BEST_LB" idx="24" value="22" />
			<attribute name="BEST_FRESHMAN_POTY" idx="25" value="23" />
			<attribute name="MOST_VERSATILE" idx="26" value="24" />
			<attribute name="BEST_ACADEMIC" idx="27" value="25" />
			<attribute name="Last_" idx="28" value="26" />
			<attribute name="LASTAWARD_" idx="29" value="26" />
			<attribute name="Count_" idx="30" value="27" />
			<attribute name="Invalid_" idx="31" value="51" />
		</enum>
	</schemas>
</FranTkData>