<FranTkData fileName="Franchise-Schemas\LeagueTypeSettingEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueTypeSettingEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="15" assetId="6571251" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="540" majorVersionCRC="-1229566100" minorVersionCRC="2075952381">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="LeagueTypeSetting" default="LeagueTypeSetting:INVALID" />
		</schema>
	</schemas>
</FranTkData>