<FranTkData fileName="Franchise-Schemas\LeagueStartingPointEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueStartingPointEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="6571064" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="210" majorVersionCRC="822654834" minorVersionCRC="-1963405917">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="LeagueStartingPoint" default="LeagueStartingPoint:PRESEASON" />
		</schema>
	</schemas>
</FranTkData>