<FranTkData fileName="Franchise-Schemas\LeagueSetupReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueSetupReaction" numMembers="5" base="Reaction" assetId="12640444" isRecordPersistent="true" majorVersionCRC="32209367" minorVersionCRC="927511459">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="CoachGoalsEval" idx="1" type="CoachGoalsEval" />
			<attribute name="EventRecord" idx="2" type="LeagueSetupEvent" />
			<attribute name="Handle" idx="3" type="bool()" guid="12640444-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>