<FranTkData fileName="Franchise-Schemas\LeagueSettingFlow_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueSettingFlow_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6498946" isRecordPersistent="true" majorVersionCRC="264262939" minorVersionCRC="-719381827">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498946-1895461" />
			<attribute name="LeagueSettingFlow" idx="2" type="FranchiseServer_LeagueSettingFlow" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>