<FranTkData fileName="Franchise-Schemas\LeagueState.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LeagueState" numMembers="13" assetId="6498669" isRecordPersistent="true" majorVersionCRC="1861329232" minorVersionCRC="1436715383">
			<attribute name="FootballRecords" idx="0" type="FootballRecord[]" />
			<attribute name="PlayerCareerStats" idx="1" type="PlayerCareerStats[]" />
			<attribute name="PlayerGameStats" idx="2" type="PlayerGameStats[]" />
			<attribute name="PlayerSeasonStats" idx="3" type="PlayerSeasonStats[]" />
			<attribute name="PriorityCustomMatch" idx="4" type="int" minValue="0" maxValue="100" default="10" />
			<attribute name="PriorityFavoriteTeam" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PriorityFeaturedMatch" idx="6" type="int" minValue="0" maxValue="100" default="30" />
			<attribute name="PriorityPrimetimeMatch" idx="7" type="int" minValue="0" maxValue="100" default="20" />
			<attribute name="SeasonWeek" idx="8" type="int" minValue="0" maxValue="51" default="0" />
			<attribute name="SeasonWeekType" idx="9" type="int" minValue="0" maxValue="10" default="0" />
			<attribute name="TeamGameStats" idx="10" type="TeamStats[]" />
			<attribute name="TeamSeasonStats" idx="11" type="TeamStats[]" />
			<attribute name="TeamWinsLosses" idx="12" type="TeamWinsLosses[]" />
		</schema>
	</schemas>
</FranTkData>