<FranTkData fileName="Franchise-Schemas\LegacyScoreMoment.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LegacyScoreMoment" numMembers="7" assetId="11827482" isRecordPersistent="true" majorVersionCRC="-1620165019" minorVersionCRC="521624418">
			<attribute name="AchievementWeight" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Context" idx="1" type="string" maxLen="51" />
			<attribute name="IconAssetId" idx="2" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="IconLibraryId" idx="3" type="LegacyScoreMomentIconLibraryId" default="LegacyScoreMomentIconLibraryId:INVALID" />
			<attribute name="Id" idx="4" type="LegacyScoreMomentId" default="LegacyScoreMomentId:INVALID" />
			<attribute name="LegacyScore" idx="5" type="int" minValue="-1000" maxValue="3000" default="0" />
			<attribute name="Title" idx="6" type="string" maxLen="31" />
		</schema>
	</schemas>
</FranTkData>