<FranTkData fileName="Franchise-Schemas\LegacyScoreMomentIconLibraryId.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="LegacyScoreMomentIconLibraryId" numMembers="20" assetId="11827534" isRecordPersistent="true" majorVersionCRC="1078602199" minorVersionCRC="477430715">
			<attribute name="TeamLogoLookup" idx="0" value="0" />
			<attribute name="IconRESERVED_5" idx="1" value="5" />
			<attribute name="IconRESERVED_6" idx="2" value="6" />
			<attribute name="IconRESERVED_7" idx="3" value="7" />
			<attribute name="IconRESERVED_8" idx="4" value="8" />
			<attribute name="IconRESERVED_9" idx="5" value="9" />
			<attribute name="IconRESERVED_10" idx="6" value="10" />
			<attribute name="IconRESERVED_11" idx="7" value="11" />
			<attribute name="IconRESERVED_12" idx="8" value="12" />
			<attribute name="IconRESERVED_13" idx="9" value="13" />
			<attribute name="IconRESERVED_14" idx="10" value="14" />
			<attribute name="DynastyIcons" idx="11" value="34" />
			<attribute name="ConferenceLogoLookup" idx="12" value="51" />
			<attribute name="RivalryIcons" idx="13" value="53" />
			<attribute name="RivalryTrophyLookupEx" idx="14" value="55" />
			<attribute name="AwardTrophyLookup" idx="15" value="65" />
			<attribute name="RTGIcons" idx="16" value="75" />
			<attribute name="GlobalIcons" idx="17" value="79" />
			<attribute name="BowlGameLogoLookup" idx="18" value="85" />
			<attribute name="INVALID" idx="19" value="255" />
		</enum>
	</schemas>
</FranTkData>