<FranTkData fileName="Franchise-Schemas\LegendData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LegendData" numMembers="15" assetId="6494934" isRecordPersistent="true" majorVersionCRC="356527956" minorVersionCRC="-1777967608">
			<attribute name="DescriptionText" idx="0" type="string" maxLen="220" />
			<attribute name="EntitlementId" idx="1" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Header" idx="2" type="string" maxLen="1" />
			<attribute name="ImageId" idx="3" type="int" minValue="0" maxValue="100000" default="0" />
			<attribute name="LockedDescriptionText" idx="4" type="string" maxLen="220" />
			<attribute name="LockedHeader" idx="5" type="string" maxLen="14" default="How to Unlock" />
			<attribute name="SecondaryEntitlementId" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Stat_1_Description" idx="7" type="string" maxLen="33" />
			<attribute name="Stat_1_Value" idx="8" type="string" maxLen="1" />
			<attribute name="Stat_2_Description" idx="9" type="string" maxLen="33" />
			<attribute name="Stat_2_Value" idx="10" type="int" minValue="0" maxValue="100000" default="0" />
			<attribute name="Stat_3_Description" idx="11" type="string" maxLen="33" />
			<attribute name="Stat_3_Value" idx="12" type="int" minValue="0" maxValue="100000" default="0" />
			<attribute name="Stat_4_Description" idx="13" type="string" maxLen="33" />
			<attribute name="Stat_4_Value" idx="14" type="int" minValue="0" maxValue="100000" default="0" />
		</schema>
	</schemas>
</FranTkData>