<FranTkData fileName="Franchise-Schemas\LineOfScrimmageEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="LineOfScrimmageEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="5" assetId="10834499" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="90" majorVersionCRC="927624078" minorVersionCRC="-761255384">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LineOfScrimmage" idx="1" type="int" minValue="-50" maxValue="50" default="0" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="ShortName" idx="3" type="string" maxLen="33" />
			<attribute name="Value" idx="4" type="LineOfScrimmage" default="LineOfScrimmage:OffOwnTwentyFive" />
		</schema>
	</schemas>
</FranTkData>