<FranTkData fileName="Franchise-Schemas\ListCommand.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\Command.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ListCommand" numMembers="7" base="Command" defaultStoreCapacity="68" assetId="6610478" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="4492" majorVersionCRC="-1061143306" minorVersionCRC="-1498938381">
			<attribute name="ConfirmationMessage" idx="0" type="string" maxLen="248" />
			<attribute name="DisplayHint" idx="1" type="string" maxLen="65" />
			<attribute name="DisplayName" idx="2" type="string" maxLen="33" />
			<attribute name="Icon" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Input" idx="4" type="CommandInput" default="CommandInput:None" />
			<attribute name="IsConfirmationRequired" idx="5" type="bool" default="False" />
			<attribute name="Name" idx="6" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>