<FranTkData fileName="Franchise-Schemas\MakeContractOffersRequestTeams.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MakeContractOffersRequestTeams" numMembers="7" base="ModifierView" assetId="6610500" isRecordPersistent="true" majorVersionCRC="-2060169888" minorVersionCRC="-286015531">
			<attribute name="Formula" idx="0" type="MakeContractOffersRequestTeams_Formula" guid="6610500-1939293" default="//Build and Issue Request&#xD;&#xA;MakeContractOffersRequest request = PlayerSigningEvalRef.CreateMakeContractOffersRequest(Subject);&#xD;&#xA;&#xD;&#xA;TeamRequestManager.Issue(Subject,request);&#xD;&#xA;" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="PlayerSigningEvalRef" idx="2" type="PlayerSigningEval" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="TeamRequestManager" idx="5" type="TeamRequestManager" />
			<attribute name="Update" idx="6" type="none()" guid="6610500-1937751" />
		</schema>
	</schemas>
</FranTkData>