<FranTkData fileName="Franchise-Schemas\MarketplaceRepeatableRewardEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MarketplaceRepeatableRewardEvent" numMembers="5" base="Event" assetId="6495440" isRecordPersistent="true" majorVersionCRC="208407215" minorVersionCRC="2094645338">
			<attribute name="Enqueue" idx="0" type="none()" guid="6495440-1895458" final="true" />
			<attribute name="Person" idx="1" type="UserEntity" />
			<attribute name="RewardType" idx="2" type="MarketplaceRewardType" default="MarketplaceRewardType:Invalid" />
			<attribute name="RewardValue" idx="3" type="int" minValue="0" maxValue="65000" default="0" />
			<attribute name="Send" idx="4" type="none()" guid="6495440-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>