<FranTkData fileName="Franchise-Schemas\MedalEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MedalEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="6571041" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="74" majorVersionCRC="1207626812" minorVersionCRC="488637525">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="Medal" default="Medal:MedalNone" />
		</schema>
	</schemas>
</FranTkData>