<FranTkData fileName="Franchise-Schemas\MediaQuestionOnMatchup_GetRatingUsingMatchupData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MediaQuestionOnMatchup_GetRatingUsingMatchupData" numMembers="6" base="int()" ownerAssetId="6548882" isRecordPersistent="true" isExpr="true" majorVersionCRC="-675665780" minorVersionCRC="-1673453063">
			<attribute name="seasonGame" idx="0" type="SeasonGame" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="statManager" idx="2" type="StatManager" />
			<attribute name="gamesPlayed" idx="3" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="currentWeek" idx="4" type="int" minValue="0" maxValue="31" default="0" />
		</schema>
	</schemas>
</FranTkData>