<FranTkData fileName="Franchise-Schemas\MediaAnswer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MediaAnswer" numMembers="6" assetId="6662999" isRecordPersistent="true" majorVersionCRC="-1400908004" minorVersionCRC="-506632774">
			<attribute name="No" idx="0" value="0" />
			<attribute name="Yes" idx="1" value="1" />
			<attribute name="Maybe" idx="2" value="2" />
			<attribute name="NA" idx="3" value="3" />
			<attribute name="Max_" idx="4" value="4" />
			<attribute name="Invalid_" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>