<FranTkData fileName="Franchise-Schemas\MediaQuestionAnsweredEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MediaQuestionAnsweredEvent" numMembers="6" base="Event" assetId="6498634" isRecordPersistent="true" majorVersionCRC="279489441" minorVersionCRC="-129118981">
			<attribute name="Enqueue" idx="0" type="none()" guid="6498634-1895458" final="true" />
			<attribute name="MediaGoalResponse" idx="1" type="MediaGoal" />
			<attribute name="MediaQuestion" idx="2" type="MediaQuestion" />
			<attribute name="Player" idx="3" type="Player" />
			<attribute name="Send" idx="4" type="none()" guid="6498634-1895455" final="true" />
			<attribute name="Team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>