<FranTkData fileName="Franchise-Schemas\MediaQuestionOnPlayer_GetRatingWithPlayerData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MediaQuestionOnPlayer_GetRatingWithPlayerData" numMembers="6" base="int()" ownerAssetId="6548883" isRecordPersistent="true" isExpr="true" majorVersionCRC="-42238130" minorVersionCRC="-2021702070">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="statManager" idx="2" type="StatManager" />
			<attribute name="gamesPlayed" idx="3" type="int" minValue="0" maxValue="32" default="0" />
			<attribute name="currentWeek" idx="4" type="int" minValue="0" maxValue="32" default="0" />
		</schema>
	</schemas>
</FranTkData>