<FranTkData fileName="Franchise-Schemas\MentalAbilitiesEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MentalAbilitiesEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="21" assetId="8091507" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="441" majorVersionCRC="2007924642" minorVersionCRC="1350391981">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="MentalAbilities" default="MentalAbilities:None" />
		</schema>
	</schemas>
</FranTkData>