<FranTkData fileName="Franchise-Schemas\MerchandiseTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MerchandiseTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571242" isRecordPersistent="true" majorVersionCRC="-1527920" minorVersionCRC="-2107880636">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="MerchandiseType" default="MerchandiseType:Apparel" />
		</schema>
	</schemas>
</FranTkData>