<FranTkData fileName="Franchise-Schemas\MerchandiseType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MerchandiseType" numMembers="4" assetId="6494978" isRecordPersistent="true" majorVersionCRC="-682167650" minorVersionCRC="-1564063979">
			<attribute name="Apparel" idx="0" value="0" />
			<attribute name="Jersey" idx="1" value="1" />
			<attribute name="Memorabilia" idx="2" value="2" />
			<attribute name="Count_" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>