<FranTkData fileName="Franchise-Schemas\MetersChosenAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MetersChosenAction" numMembers="6" defaultStoreCapacity="15" assetId="7709570" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-579094016" minorVersionCRC="-339739696">
			<attribute name="AcademicsChange" idx="0" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="Action" idx="1" type="NarrativePlayerMeterAction" default="NarrativePlayerMeterAction:Invalid_" />
			<attribute name="ContentMultiplierChange" idx="2" type="int" minValue="-50" maxValue="50" default="0" />
			<attribute name="FollowersChange" idx="3" type="int" minValue="-4000000" maxValue="400000" default="0" />
			<attribute name="LeadershipChange" idx="4" type="int" minValue="-50" maxValue="50" default="0" />
			<attribute name="TestReadinessChange" idx="5" type="int" minValue="-100" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>