<FranTkData fileName="Franchise-Schemas\MeterActionEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MeterActionEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="7" assetId="7709600" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="111" majorVersionCRC="-467332228" minorVersionCRC="1429567397">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="IconId" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="ShortName" idx="3" type="string" maxLen="33" />
			<attribute name="Value" idx="4" type="NarrativePlayerMeterAction" default="NarrativePlayerMeterAction:FilmStudy" />
		</schema>
	</schemas>
</FranTkData>