<FranTkData fileName="Franchise-Schemas\MetersUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MetersUpdateEvent" numMembers="5" base="Event" defaultStoreCapacity="10" assetId="9072519" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1468468446" minorVersionCRC="-900101475">
			<attribute name="Enqueue" idx="0" type="none()" guid="9072519-1895458" final="true" />
			<attribute name="MeterType" idx="1" type="NarrativePlayerMeterAction" default="NarrativePlayerMeterAction:FilmStudy" />
			<attribute name="OldValue" idx="2" type="int" minValue="-2500000" maxValue="2500000" default="0" />
			<attribute name="Send" idx="3" type="none()" guid="9072519-1895455" final="true" />
			<attribute name="User" idx="4" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>