<FranTkData fileName="Franchise-Schemas\MiniGameReward.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MiniGameReward" numMembers="5" defaultStoreCapacity="6" assetId="8527562" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1266234880" minorVersionCRC="-628107924">
			<attribute name="DevTraitUpgradeChance" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Medal" idx="1" type="Medal" default="Medal:MedalNone" />
			<attribute name="SkillPoints" idx="2" type="int" minValue="0" maxValue="10" default="0" />
			<attribute name="SnapCount" idx="3" type="int" minValue="0" maxValue="500" default="0" />
			<attribute name="Xp" idx="4" type="int" minValue="0" maxValue="20000" default="0" />
		</schema>
	</schemas>
</FranTkData>