<FranTkData fileName="Franchise-Schemas\ModifyScholarshipScoreAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyScholarshipScoreAction" numMembers="5" base="SequenceAction" defaultStoreCapacity="357" assetId="11742356" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1191807768" minorVersionCRC="1123812655">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="1" type="int" minValue="-2000" maxValue="2000" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>