<FranTkData fileName="Franchise-Schemas\ModifyMeterAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyMeterAction" numMembers="4" base="SequenceAction" assetId="7692464" isRecordPersistent="true" majorVersionCRC="1756386941" minorVersionCRC="-1024128411">
			<attribute name="Default" idx="0" type="bool" default="False" />
			<attribute name="Enabled" idx="1" type="bool" default="True" />
			<attribute name="Meter" idx="2" type="NarrativePlayerMeterType" default="NarrativePlayerMeterType:Academics" />
			<attribute name="ModificationAmount" idx="3" type="NarrativePlayerMetersModification" default="NarrativePlayerMetersModification:ExtraLargeDecrease" />
		</schema>
	</schemas>
</FranTkData>