<FranTkData fileName="Franchise-Schemas\ModifyScholarshipBonusTierAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyScholarshipBonusTierAction" numMembers="5" base="SequenceAction" defaultStoreCapacity="166" assetId="11742357" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-708518854" minorVersionCRC="6850477">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="1" type="int" minValue="-4" maxValue="4" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>