<FranTkData fileName="Franchise-Schemas\ModifyCollegeLegacyScoreAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyCollegeLegacyScoreAction" numMembers="5" base="SequenceAction" defaultStoreCapacity="14" assetId="13147442" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1639736802" minorVersionCRC="181493522">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="1" type="int" minValue="-10000" maxValue="10000" default="0" />
			<attribute name="Default" idx="2" type="bool" default="False" />
			<attribute name="Enabled" idx="3" type="bool" default="True" />
			<attribute name="LegacyScoreMomentId" idx="4" type="LegacyScoreMomentId" default="LegacyScoreMomentId:Base" />
		</schema>
	</schemas>
</FranTkData>