<FranTkData fileName="Franchise-Schemas\ModifyPlayerAbilityAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyPlayerAbilityAction" numMembers="6" base="SequenceAction" defaultStoreCapacity="16" assetId="6536988" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="586369153" minorVersionCRC="1500767140">
			<attribute name="Ability" idx="0" type="PlayerAbility" default="PlayerAbility:Invalid_" />
			<attribute name="Actor" idx="1" type="ActorName" default="ActorName:None" />
			<attribute name="Amount" idx="2" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="Default" idx="3" type="bool" default="False" />
			<attribute name="Enabled" idx="4" type="bool" default="True" />
			<attribute name="Target" idx="5" type="TargetedActorType" default="TargetedActorType:None" />
		</schema>
	</schemas>
</FranTkData>