<FranTkData fileName="Franchise-Schemas\ModifyUserPersonalityAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ModifyUserPersonalityAction" numMembers="4" base="SequenceAction" assetId="6536994" isRecordPersistent="true" majorVersionCRC="2078998463" minorVersionCRC="730849351">
			<attribute name="Amount" idx="0" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="Personality" idx="3" type="Personality" default="Personality:Invalid_" />
		</schema>
	</schemas>
</FranTkData>