<FranTkData fileName="Franchise-Schemas\MotivationImportanceEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MotivationImportanceEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="8224477" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="58" majorVersionCRC="332721317" minorVersionCRC="2142727778">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="MotivationImportance" default="MotivationImportance:First_" />
		</schema>
	</schemas>
</FranTkData>