<FranTkData fileName="Franchise-Schemas\MotivationImportance.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MotivationImportance" numMembers="7" assetId="8224454" isRecordPersistent="true" majorVersionCRC="-288656411" minorVersionCRC="436582995">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="High" idx="1" value="0" />
			<attribute name="VeryHigh" idx="2" value="1" />
			<attribute name="Last_" idx="3" value="2" />
			<attribute name="Most" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
			<attribute name="Invalid" idx="6" value="4" />
		</enum>
	</schemas>
</FranTkData>