<FranTkData fileName="Franchise-Schemas\MySchoolGradeUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolGradeUpdateEvent" numMembers="6" base="Event" assetId="9182442" isRecordPersistent="true" majorVersionCRC="-110565720" minorVersionCRC="1008333679">
			<attribute name="Enqueue" idx="0" type="none()" guid="9182442-1895458" final="true" />
			<attribute name="GradeType" idx="1" type="MySchoolGrade" default="MySchoolGrade:First_" />
			<attribute name="NewGrade" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OldGrade" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="4" type="none()" guid="9182442-1895455" final="true" />
			<attribute name="Team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>