<FranTkData fileName="Franchise-Schemas\MySchoolGradeChangeFrequencyEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolGradeChangeFrequencyEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="8213500" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="66" majorVersionCRC="424918750" minorVersionCRC="365008790">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="MySchoolGradeChangeFrequency" default="MySchoolGradeChangeFrequency:First_" />
		</schema>
	</schemas>
</FranTkData>