<FranTkData fileName="Franchise-Schemas\MySchoolGrade.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MySchoolGrade" numMembers="18" assetId="6736443" isRecordPersistent="true" majorVersionCRC="478709409" minorVersionCRC="521330236">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="PlayingStyle" idx="1" value="0" />
			<attribute name="ProximityToHome" idx="2" value="1" />
			<attribute name="ChampionshipContender" idx="3" value="2" />
			<attribute name="ProgramTradition" idx="4" value="3" />
			<attribute name="CampusLifestyle" idx="5" value="4" />
			<attribute name="StadiumAtmosphere" idx="6" value="5" />
			<attribute name="ProPotential" idx="7" value="6" />
			<attribute name="BrandExposure" idx="8" value="7" />
			<attribute name="AcademicPrestige" idx="9" value="8" />
			<attribute name="ConferencePrestige" idx="10" value="9" />
			<attribute name="CoachStability" idx="11" value="10" />
			<attribute name="CoachPrestige" idx="12" value="11" />
			<attribute name="AthleticFacilities" idx="13" value="12" />
			<attribute name="Last_" idx="14" value="13" />
			<attribute name="PlayingTime" idx="15" value="13" />
			<attribute name="Count_" idx="16" value="14" />
			<attribute name="Invalid_" idx="17" value="15" />
		</enum>
	</schemas>
</FranTkData>