<FranTkData fileName="Franchise-Schemas\MySchoolFacilitiesTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolFacilitiesTuning" numMembers="5" base="BaseTuning" defaultStoreCapacity="2" assetId="6816603" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1504153600" minorVersionCRC="-1667886138">
			<attribute name="AthleticFacilitiesGradeToFacilitiesLevelArray" idx="0" type="int[]" />
			<attribute name="AthleticScoreToGradeSpline" idx="1" type="Spline" />
			<attribute name="MaxRandomnessSpline" idx="2" type="Spline" />
			<attribute name="MinRandomnessSpline" idx="3" type="Spline" />
			<attribute name="SchoolsPerGradeRange" idx="4" type="MySchoolRankingRangesTable" />
		</schema>
	</schemas>
</FranTkData>