<FranTkData fileName="Franchise-Schemas\MySchoolBrandExposureTracking.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="MySchoolBrandExposureTracking" numMembers="7" defaultStoreCapacity="1" assetId="6816598" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1265659626" minorVersionCRC="239246">
			<attribute name="GamesOfTheWeekPlayed" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GamesOfTheWeekWins" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="LetterGrade" idx="2" type="LetterGrade" default="LetterGrade:Aplus" />
			<attribute name="NationalTVPlayed" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="NationalTVWins" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="StreamingPlayed" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="StreamingWins" idx="6" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>