<FranTkData fileName="Franchise-Schemas\NarrativePlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayer" numMembers="71" defaultStoreCapacity="1" assetId="7692446" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1080172406" minorVersionCRC="-766076483">
			<attribute name="AcademicsMeter" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ActivatedBrandContracts" idx="1" type="ActivatedBrandContract[]" />
			<attribute name="ActiveStoryArcs" idx="2" type="ArcContext[]" />
			<attribute name="AppliedBrandMultiplier" idx="3" type="float" default="0" />
			<attribute name="AssignedTeamChallenges" idx="4" type="AssignedTeamChallenge[]" />
			<attribute name="BaseMentalsCount" idx="5" type="int" minValue="0" maxValue="3" default="0" />
			<attribute name="BrandActionStreak" idx="6" type="int" minValue="-10" maxValue="10" default="0" />
			<attribute name="BrandTier" idx="7" type="BrandContractTier" default="BrandContractTier:Local" />
			<attribute name="CanGraduateEarly" idx="8" type="bool" default="False" />
			<attribute name="CapBreakerAbilityIncrement" idx="9" type="PlayerAbilityIntTable" />
			<attribute name="CapBreakers" idx="10" type="int" minValue="0" maxValue="32" default="0" />
			<attribute name="ChosenActions" idx="11" type="MetersChosenAction[]" />
			<attribute name="CoachHappiness" idx="12" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="CoachTrustPoints" idx="13" type="int" minValue="-32000" maxValue="32000" default="0" />
			<attribute name="CompletedChallenges" idx="14" type="ChallengeResult[]" />
			<attribute name="ConsecutiveLowGPASeasons" idx="15" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CurrentBrandContentMultiplier" idx="16" type="float" default="0.2" />
			<attribute name="EnergyTokens" idx="17" type="int" minValue="0" maxValue="10" default="0" />
			<attribute name="ExtraMentalAbilities" idx="18" type="NarrativeMentalAbilitiesSlot[]" />
			<attribute name="ExtraPlaysBoost" idx="19" type="int" minValue="0" maxValue="32" default="0" />
			<attribute name="FitnessMeter" idx="20" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="FollowerLevel" idx="21" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="FollowerLevelMax" idx="22" type="int" minValue="0" maxValue="15" default="0" />
			<attribute name="Followers" idx="23" type="int" minValue="0" maxValue="12087148" default="0" />
			<attribute name="HasChosenFocus" idx="24" type="bool" default="False" />
			<attribute name="HasFinishedPractice" idx="25" type="bool" default="True" />
			<attribute name="HasGraduatedEarly" idx="26" type="bool" default="False" />
			<attribute name="HealthMeter" idx="27" type="int" minValue="0" maxValue="100" default="100" />
			<attribute name="HighSchoolName" idx="28" type="string" maxLen="23" default="Eastside" />
			<attribute name="HighSchoolTeam" idx="29" type="Team" />
			<attribute name="InitialStarRating" idx="30" type="ProspectQuality" default="ProspectQuality:TWO_STAR" />
			<attribute name="InitialTapeScoreBoostDecrementValue" idx="31" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="IsEnteringTransferPortal" idx="32" type="bool" default="False" />
			<attribute name="IsFallbackMiniGamePool" idx="33" type="bool" default="False" />
			<attribute name="LastFollowersDelta" idx="34" type="int" minValue="-2500000" maxValue="2500000" default="0" />
			<attribute name="LastGPAExamResult" idx="35" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="LeadershipMeter" idx="36" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="LowerPositionBattleCooldownCounter" idx="37" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxOVR" idx="38" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxPotentialAbilityBuild" idx="39" type="record" />
			<attribute name="MiniGamePool" idx="40" type="MiniGame[]" />
			<attribute name="MiniGameResults" idx="41" type="MiniGameResult[]" />
			<attribute name="MustEnterHSRecruiting" idx="42" type="bool" default="False" />
			<attribute name="NarrativeLegacyScore" idx="43" type="LegacyScore" />
			<attribute name="NarrativeRecruit" idx="44" type="Recruit" />
			<attribute name="NextDemotionCooldownCounter" idx="45" type="int" minValue="0" maxValue="10" default="0" />
			<attribute name="NoFitnessTrainedWeekCount" idx="46" type="int" minValue="0" maxValue="35" default="0" />
			<attribute name="Player" idx="47" type="Player" />
			<attribute name="PlayerBackstory" idx="48" type="PlayerBackstory" default="PlayerBackstory:Elite" />
			<attribute name="PositionBattleChallengeType" idx="49" type="PositionBattleChallengeType" default="PositionBattleChallengeType:None" />
			<attribute name="PositionBattleStatus" idx="50" type="PositionBattleStatus" default="PositionBattleStatus:None" />
			<attribute name="PotentialActions" idx="51" type="MetersPotentialAction[]" />
			<attribute name="PreIncidentDepth" idx="52" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PreviousPracticeCoachHappiness" idx="53" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="PreviousPracticeCoachTrustPoints" idx="54" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="PreviousPracticeExperience" idx="55" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="PreviousWeekModifiedTapeScore" idx="56" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="PrevProspectStarRating" idx="57" type="ProspectQuality" default="ProspectQuality:TWO_STAR" />
			<attribute name="RemainingInitialTapeScoreBoost" idx="58" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="SchoolRecruitingOffersList" idx="59" type="SchoolOffer[]" />
			<attribute name="SchoolRecruitingRelationshipList" idx="60" type="SchoolRelationship[]" />
			<attribute name="SeasonStartingOVR" idx="61" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SuspensionType" idx="62" type="SuspensionType" default="SuspensionType:First" />
			<attribute name="TapeScoreBonus" idx="63" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="TeamSignedWith" idx="64" type="Team" />
			<attribute name="TestReadinessScore" idx="65" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TopSchoolsList" idx="66" type="SchoolRelationship[]" />
			<attribute name="TotalCapBreakers" idx="67" type="int" minValue="0" maxValue="32" default="0" />
			<attribute name="TotalDecommitCount" idx="68" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="UpperPositionBattleCooldownCounter" idx="69" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="VerbalCommitTeam" idx="70" type="Team" />
		</schema>
	</schemas>
</FranTkData>