<FranTkData fileName="Franchise-Schemas\NarrativePlayerMetersModification.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="NarrativePlayerMetersModification" numMembers="12" assetId="7692453" isRecordPersistent="true" majorVersionCRC="769154028" minorVersionCRC="-106160044">
			<attribute name="ExtraLargeDecrease" idx="0" value="0" />
			<attribute name="FIRST" idx="1" value="0" />
			<attribute name="LargeDecrease" idx="2" value="1" />
			<attribute name="MediumDecrease" idx="3" value="2" />
			<attribute name="SmallDecrease" idx="4" value="3" />
			<attribute name="ExtraSmallDecrease" idx="5" value="4" />
			<attribute name="ExtraSmallIncrease" idx="6" value="5" />
			<attribute name="SmallIncrease" idx="7" value="6" />
			<attribute name="MediumIncrease" idx="8" value="7" />
			<attribute name="LargeIncrease" idx="9" value="8" />
			<attribute name="ExtraLargeIncrease" idx="10" value="9" />
			<attribute name="COUNT" idx="11" value="10" />
		</enum>
	</schemas>
</FranTkData>