<FranTkData fileName="Franchise-Schemas\NarrativePlayerMetersEval_IssueMentalsOnOffNotificationRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerMetersEval_IssueMentalsOnOffNotificationRequest" numMembers="5" base="none()" ownerAssetId="7692449" isRecordPersistent="true" isExpr="true" majorVersionCRC="887438437" minorVersionCRC="-1063579201">
			<attribute name="MentalsOnOff" idx="0" type="MentalsStatus" default="MentalsStatus:On" />
			<attribute name="MentalAbility" idx="1" type="SignatureAbility" />
			<attribute name="AssociatedMeter" idx="2" type="NarrativePlayerMeterType" default="NarrativePlayerMeterType:Academics" />
			<attribute name="UserEntity" idx="3" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>