<FranTkData fileName="Franchise-Schemas\NarrativePlayerMeterActionInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerMeterActionInfo" numMembers="19" defaultStoreCapacity="5" assetId="7709482" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1680" majorVersionCRC="-1834987436" minorVersionCRC="-893886754">
			<attribute name="ActionImpact1" idx="0" type="string" maxLen="63" />
			<attribute name="ActionImpact2" idx="1" type="string" maxLen="75" />
			<attribute name="ActionImpact3" idx="2" type="string" maxLen="81" />
			<attribute name="ActionImpact4" idx="3" type="string" maxLen="57" />
			<attribute name="ActionTitle" idx="4" type="string" maxLen="14" />
			<attribute name="ActionType" idx="5" type="NarrativePlayerMeterAction" default="NarrativePlayerMeterAction:Invalid_" />
			<attribute name="ActionUsages" idx="6" type="NarrativePlayerMeterActionUsage[]" />
			<attribute name="Description" idx="7" type="string" maxLen="136" />
			<attribute name="IconId" idx="8" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="MaxValue" idx="9" type="int" minValue="0" maxValue="12087148" default="0" />
			<attribute name="MentalAbilityGroup" idx="10" type="MentalAbilityGroup" default="MentalAbilityGroup:Invalid_" />
			<attribute name="MeterTitle" idx="11" type="string" maxLen="11" />
			<attribute name="NoActionImpacts" idx="12" type="NarrativePlayerMeterActionUsage[]" />
			<attribute name="NoSectionName" idx="13" type="string" maxLen="13" />
			<attribute name="SectionName1" idx="14" type="string" maxLen="13" />
			<attribute name="SectionName2" idx="15" type="string" maxLen="17" />
			<attribute name="SectionName3" idx="16" type="string" maxLen="10" />
			<attribute name="SectionName4" idx="17" type="string" maxLen="14" />
			<attribute name="SectionName5" idx="18" type="string" maxLen="5" />
		</schema>
	</schemas>
</FranTkData>