<FranTkData fileName="Franchise-Schemas\NarrativeHighSchoolStoppingPointEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativeHighSchoolStoppingPointEvent" numMembers="6" base="Event" defaultStoreCapacity="7" assetId="10605481" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="0" defaultStoreOptimizationName="Fast" majorVersionCRC="2094148058" minorVersionCRC="-142821353">
			<attribute name="Enqueue" idx="0" type="none()" guid="10605481-1895458" final="true" />
			<attribute name="MaxTopSchools" idx="1" type="int" minValue="1" maxValue="16" default="10" />
			<attribute name="RequestHeader" idx="2" type="string" maxLen="15" />
			<attribute name="RequestTagLine" idx="3" type="string" maxLen="42" />
			<attribute name="Send" idx="4" type="none()" guid="10605481-1895455" final="true" />
			<attribute name="Type" idx="5" type="HSStoppingPointType" default="HSStoppingPointType:Preseason" />
		</schema>
	</schemas>
</FranTkData>