<FranTkData fileName="Franchise-Schemas\NarrativePlayerMetersEval_PreseasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerMetersEval_PreseasonStartReaction" numMembers="4" base="Reaction" assetId="12287465" isRecordPersistent="true" majorVersionCRC="358741886" minorVersionCRC="-1111993471">
			<attribute name="EventRecord" idx="0" type="PreseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12287465-1895461" />
			<attribute name="Module" idx="2" type="NarrativePlayerMetersEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>