<FranTkData fileName="Franchise-Schemas\NarrativePlayerMetersWeeklyReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerMetersWeeklyReaction" numMembers="4" base="Reaction" assetId="7709497" isRecordPersistent="true" majorVersionCRC="-624380645" minorVersionCRC="1362728197">
			<attribute name="EventRecord" idx="0" type="NarrativePlayerMetersWeeklyStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="7709497-1895461" />
			<attribute name="NarrativePlayerMetersEval" idx="2" type="NarrativePlayerMetersEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>