<FranTkData fileName="Franchise-Schemas\NarrativePlayerFitnessMeterTunable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativePlayerFitnessMeterTunable" numMembers="9" defaultStoreCapacity="1" assetId="10805558" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="143728883" minorVersionCRC="-1827217729">
			<attribute name="CoachHappinessChange" idx="0" type="int[]" />
			<attribute name="ComposureChange" idx="1" type="int[]" />
			<attribute name="FitnessBuffPerAttributeArray" idx="2" type="FitnessBuffPerAttribute[]" />
			<attribute name="FitnessSeasonStartValue" idx="3" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="GlobalXPModifier" idx="4" type="int[]" />
			<attribute name="MeterEnergyCostChange" idx="5" type="int[]" />
			<attribute name="NoFitnessTrainedRegressionTable" idx="6" type="int[]" />
			<attribute name="UpperBound" idx="7" type="int[]" />
			<attribute name="WeightModifierPerFitnessScoreSpline" idx="8" type="Spline" />
		</schema>
	</schemas>
</FranTkData>