<FranTkData fileName="Franchise-Schemas\NarrativeMentalAbilitiesSlot.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NarrativeMentalAbilitiesSlot" numMembers="5" defaultStoreCapacity="4" assetId="8091602" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="300877011" minorVersionCRC="1074915674">
			<attribute name="Ability" idx="0" type="MentalAbilities" default="MentalAbilities:None" />
			<attribute name="Enabled" idx="1" type="bool" default="False" />
			<attribute name="MentalAbilityGroup" idx="2" type="MentalAbilityGroup" default="MentalAbilityGroup:Invalid_" />
			<attribute name="PositionSignatureAbilityRef" idx="3" type="PositionSignatureAbility" />
			<attribute name="Rank" idx="4" type="AbilitiesRank" default="AbilitiesRank:None" />
		</schema>
	</schemas>
</FranTkData>