<FranTkData fileName="Franchise-Schemas\NationalSigningDayStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NationalSigningDayStartReaction" numMembers="4" base="Reaction" assetId="7741461" isRecordPersistent="true" majorVersionCRC="1311926670" minorVersionCRC="1313337018">
			<attribute name="EventRecord" idx="0" type="NationalSigningDayStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="7741461-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEvalRef" idx="3" type="RecruitingEval" />
		</schema>
	</schemas>
</FranTkData>