<FranTkData fileName="Franchise-Schemas\NewsManager_UnregisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_UnregisterUserReaction" numMembers="4" base="Reaction" assetId="6499062" isRecordPersistent="true" majorVersionCRC="-422436196" minorVersionCRC="-1050502586">
			<attribute name="EventRecord" idx="0" type="UnregisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499062-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>