<FranTkData fileName="Franchise-Schemas\NewsManager_StadiumPartUpgradeReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_StadiumPartUpgradeReaction" numMembers="4" base="Reaction" assetId="6499275" isRecordPersistent="true" majorVersionCRC="1139259568" minorVersionCRC="952181819">
			<attribute name="EventRecord" idx="0" type="StadiumPartUpgradeEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499275-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>