<FranTkData fileName="Franchise-Schemas\NewsManager_PlayoffsClinchedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PlayoffsClinchedReaction" numMembers="4" base="Reaction" assetId="6814713" isRecordPersistent="true" majorVersionCRC="-1331112720" minorVersionCRC="-1364592723">
			<attribute name="EventRecord" idx="0" type="PlayoffsClinchedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814713-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>