<FranTkData fileName="Franchise-Schemas\NewsManager_HallOfFameAnnounceEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_HallOfFameAnnounceEventReaction" numMembers="4" base="Reaction" assetId="6498862" isRecordPersistent="true" majorVersionCRC="439195160" minorVersionCRC="-692857612">
			<attribute name="EventRecord" idx="0" type="HallOfFameAnnouncementEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498862-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>