<FranTkData fileName="Franchise-Schemas\NewsManager_RecruitCommittedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_RecruitCommittedReaction" numMembers="4" base="Reaction" assetId="8091471" isRecordPersistent="true" majorVersionCRC="173086728" minorVersionCRC="-138667344">
			<attribute name="EventRecord" idx="0" type="Recruiting_RecruitCommittedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8091471-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>