<FranTkData fileName="Franchise-Schemas\NewsManager_DepthChartChangeReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_DepthChartChangeReaction" numMembers="4" base="Reaction" assetId="6814594" isRecordPersistent="true" majorVersionCRC="1101188668" minorVersionCRC="1667843447">
			<attribute name="EventRecord" idx="0" type="DepthChartStarterChangeEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814594-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>