<FranTkData fileName="Franchise-Schemas\NewsContextInfo_NewYearsEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsContextInfo_NewYearsEndReaction" numMembers="4" base="Reaction" assetId="6814635" isRecordPersistent="true" majorVersionCRC="1359331680" minorVersionCRC="-470797223">
			<attribute name="EventRecord" idx="0" type="NewYearsStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814635-1895461" />
			<attribute name="NewsContextInfo" idx="2" type="PresentationContextData" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>