<FranTkData fileName="Franchise-Schemas\NewsManager_AwardEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_AwardEventReaction" numMembers="4" base="Reaction" assetId="6499055" isRecordPersistent="true" majorVersionCRC="-857455132" minorVersionCRC="1101128323">
			<attribute name="EventRecord" idx="0" type="AwardEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499055-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>