<FranTkData fileName="Franchise-Schemas\NewsManager_EndGameReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_EndGameReaction" numMembers="4" base="Reaction" assetId="6499039" isRecordPersistent="true" majorVersionCRC="575769844" minorVersionCRC="677688735">
			<attribute name="EventRecord" idx="0" type="GameEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499039-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>