<FranTkData fileName="Franchise-Schemas\NewsManager_CoachContractUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_CoachContractUpdateReaction" numMembers="4" base="Reaction" assetId="6499054" isRecordPersistent="true" majorVersionCRC="746708628" minorVersionCRC="961622291">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499054-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>