<FranTkData fileName="Franchise-Schemas\NewsManager_PollsTeamRankUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_PollsTeamRankUpdatedReaction" numMembers="4" base="Reaction" assetId="8091467" isRecordPersistent="true" majorVersionCRC="1740160696" minorVersionCRC="-272697550">
			<attribute name="EventRecord" idx="0" type="Polls_TeamRankUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8091467-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>