<FranTkData fileName="Franchise-Schemas\NewsManager_ByeWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_ByeWeekReaction" numMembers="4" base="Reaction" assetId="10944481" isRecordPersistent="true" majorVersionCRC="-501275024" minorVersionCRC="-67705337">
			<attribute name="EventRecord" idx="0" type="ByeWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10944481-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>