<FranTkData fileName="Franchise-Schemas\NewsManager_TeamSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_TeamSeasonStartReaction" numMembers="4" base="Reaction" assetId="12671457" isRecordPersistent="true" majorVersionCRC="-307499872" minorVersionCRC="1127663499">
			<attribute name="EventRecord" idx="0" type="TeamSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12671457-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>