<FranTkData fileName="Franchise-Schemas\NewsCategory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="NewsCategory" numMembers="26" assetId="8091442" isRecordPersistent="true" majorVersionCRC="-1945086342" minorVersionCRC="1625031072">
			<attribute name="PREVIOUS_GAME" idx="0" value="0" />
			<attribute name="TOP25_RANKING_INFO" idx="1" value="1" />
			<attribute name="PRE_SEASON" idx="2" value="2" />
			<attribute name="NEXT_GAME" idx="3" value="3" />
			<attribute name="TOUGHEST_RANKING_INFO" idx="4" value="4" />
			<attribute name="CFP_RANKING_INFO" idx="5" value="5" />
			<attribute name="CFP_BRACKET_INFO" idx="6" value="6" />
			<attribute name="HEISMAN_INFO" idx="7" value="7" />
			<attribute name="POW_INFO" idx="8" value="8" />
			<attribute name="AT_INFO" idx="9" value="9" />
			<attribute name="CONFERENCE_INFO" idx="10" value="10" />
			<attribute name="AWARDS_INFO" idx="11" value="11" />
			<attribute name="BOWL_INFO" idx="12" value="12" />
			<attribute name="COACH_INFO" idx="13" value="13" />
			<attribute name="RECRUITING_INFO" idx="14" value="14" />
			<attribute name="RECORDS_INFO" idx="15" value="15" />
			<attribute name="BYE_WEEK" idx="16" value="16" />
			<attribute name="RTG_PREVIOUS_GAME" idx="17" value="17" />
			<attribute name="RTG_NEXT_GAME" idx="18" value="18" />
			<attribute name="RTG_BYEWEEK" idx="19" value="19" />
			<attribute name="LEAGUE_PREVIEW" idx="20" value="20" />
			<attribute name="TEAM_PREVIEW" idx="21" value="21" />
			<attribute name="TEAM_RECAP" idx="22" value="22" />
			<attribute name="AWARD_PREVIEW" idx="23" value="23" />
			<attribute name="Count" idx="24" value="24" />
			<attribute name="Invalid" idx="25" value="25" />
		</enum>
	</schemas>
</FranTkData>