<FranTkData fileName="Franchise-Schemas\NewsManager_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6499061" isRecordPersistent="true" majorVersionCRC="1803217536" minorVersionCRC="1283886721">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499061-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>