<FranTkData fileName="Franchise-Schemas\NewsManager_MadeBranchReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_MadeBranchReaction" numMembers="4" base="Reaction" assetId="6498845" isRecordPersistent="true" majorVersionCRC="839421764" minorVersionCRC="-2003743674">
			<attribute name="EventRecord" idx="0" type="BranchingStoryMadeBranchEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498845-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>