<FranTkData fileName="Franchise-Schemas\NewsManager_HeismanMomentReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_HeismanMomentReaction" numMembers="4" base="Reaction" assetId="8210500" isRecordPersistent="true" majorVersionCRC="-1771165484" minorVersionCRC="748076664">
			<attribute name="EventRecord" idx="0" type="HeismanMomentEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="8210500-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>