<FranTkData fileName="Franchise-Schemas\NewsManager_ConvertPlayerPositionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="NewsManager_ConvertPlayerPositionReaction" numMembers="4" base="Reaction" assetId="6814661" isRecordPersistent="true" majorVersionCRC="107275476" minorVersionCRC="-1599214276">
			<attribute name="EventRecord" idx="0" type="Player_ConvertPositionEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814661-1895461" />
			<attribute name="NewsManager" idx="2" type="NewsManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>