<FranTkData fileName="Franchise-Schemas\ObjectiveManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ObjectiveManager" numMembers="5" base="Module" defaultStoreCapacity="1" assetId="6495214" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1396647472" minorVersionCRC="1855876148">
			<attribute name="CoachObjectives" idx="0" type="Objective[]" />
			<attribute name="IssueObjectiveRequest" idx="1" type="ObjectiveManager_IssueObjectiveRequest" guid="6495214-1921889" final="true" default="ObjectiveRequest request = new ObjectiveRequest;&#xD;&#xA;request.IsResponseRequired = true;&#xD;&#xA;request.NewObjective = newObjective;&#xD;&#xA;request.UpdatedObjective = updatedObjective;&#xD;&#xA;request.Issue(userEntity);" />
			<attribute name="PlayerObjectives" idx="2" type="Objective[]" />
			<attribute name="RequestServer" idx="3" type="RequestServer" />
			<attribute name="SetUserObjective" idx="4" type="ObjectiveManager_SetUserObjective" guid="6495214-1921882" final="true" />
		</schema>
	</schemas>
</FranTkData>