<FranTkData fileName="Franchise-Schemas\ObjectiveStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ObjectiveStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6555824" isRecordPersistent="true" majorVersionCRC="1128308546" minorVersionCRC="1442385726">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ObjectiveStatus" default="ObjectiveStatus:Invalid" />
		</schema>
	</schemas>
</FranTkData>