<FranTkData fileName="Franchise-Schemas\OffensivePlaybookEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="OffensivePlaybookEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="148" assetId="6571155" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="4617" majorVersionCRC="361685089" minorVersionCRC="307465407">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="OffensivePlaybook" default="OffensivePlaybook:AirForce" />
		</schema>
	</schemas>
</FranTkData>