<FranTkData fileName="Franchise-Schemas\OffensivePlayCategory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="OffensivePlayCategory" numMembers="7" assetId="11250451" isRecordPersistent="true" majorVersionCRC="-105276079" minorVersionCRC="-1853652672">
			<attribute name="Run" idx="0" value="0" />
			<attribute name="Pass" idx="1" value="1" />
			<attribute name="Option" idx="2" value="2" />
			<attribute name="RPO" idx="3" value="3" />
			<attribute name="Special" idx="4" value="4" />
			<attribute name="AssetDriven" idx="5" value="5" />
			<attribute name="Count" idx="6" value="6" />
		</enum>
	</schemas>
</FranTkData>