<FranTkData fileName="Franchise-Schemas\OfferValueMagnitudeTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="OfferValueMagnitudeTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="9070461" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="22" majorVersionCRC="-2065661327" minorVersionCRC="-1637023919">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="OfferValueMagnitude" default="OfferValueMagnitude:Low" />
		</schema>
	</schemas>
</FranTkData>