<FranTkData fileName="Franchise-Schemas\OffSeasonPlayerCutLimit.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="OffSeasonPlayerCutLimit" numMembers="10" assetId="6378552" isRecordPersistent="true" majorVersionCRC="-1991391485" minorVersionCRC="-991830007">
			<attribute name="PLAYER_CUT_LIMIT_UNLIMITED" idx="0" value="0" />
			<attribute name="PLAYER_CUT_LIMIT_0" idx="1" value="1" />
			<attribute name="PLAYER_CUT_LIMIT_1" idx="2" value="2" />
			<attribute name="PLAYER_CUT_LIMIT_2" idx="3" value="3" />
			<attribute name="PLAYER_CUT_LIMIT_3" idx="4" value="4" />
			<attribute name="PLAYER_CUT_LIMIT_4" idx="5" value="5" />
			<attribute name="PLAYER_CUT_LIMIT_5" idx="6" value="6" />
			<attribute name="PLAYER_CUT_LIMIT_6" idx="7" value="7" />
			<attribute name="PLAYER_CUT_LIMIT_8" idx="8" value="8" />
			<attribute name="PLAYER_CUT_LIMIT_10" idx="9" value="9" />
		</enum>
	</schemas>
</FranTkData>