<FranTkData fileName="Franchise-Schemas\OffSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="OffSeasonStartReaction" numMembers="11" base="Reaction" assetId="6814567" isRecordPersistent="true" majorVersionCRC="-1041466399" minorVersionCRC="2092144509">
			<attribute name="AwardsEval" idx="0" type="AwardsEval" />
			<attribute name="CoachGoalsEval" idx="1" type="CoachGoalsEval" />
			<attribute name="CoachRetirementEval" idx="2" type="CoachRetirementEval" />
			<attribute name="EventRecord" idx="3" type="OffseasonStartEvent" />
			<attribute name="Handle" idx="4" type="bool()" guid="6814567-1895461" />
			<attribute name="OwnerRetirementEval" idx="5" type="OwnerRetirementEval" />
			<attribute name="PlayerProgressionEval" idx="6" type="PlayerProgressionEval" />
			<attribute name="PlayerRetirementEval" idx="7" type="PlayersLeavingEval" />
			<attribute name="Priority" idx="8" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="9" type="SeasonManager" />
			<attribute name="StatManager" idx="10" type="StatManager" />
		</schema>
	</schemas>
</FranTkData>