<FranTkData fileName="Franchise-Schemas\OwnerBackstory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="OwnerBackstory" numMembers="5" assetId="6378354" isRecordPersistent="true" majorVersionCRC="-71498876" minorVersionCRC="-1434805912">
			<attribute name="Mogul" idx="0" value="0" />
			<attribute name="FormerPlayer" idx="1" value="1" />
			<attribute name="LifelongFan" idx="2" value="2" />
			<attribute name="Count_" idx="3" value="3" />
			<attribute name="Invalid_" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>