<FranTkData fileName="Franchise-Schemas\OwnerBackstoryEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="OwnerBackstoryEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571274" isRecordPersistent="true" majorVersionCRC="-975286658" minorVersionCRC="-1489297089">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="OwnerBackstory" default="OwnerBackstory:Mogul" />
		</schema>
	</schemas>
</FranTkData>