<FranTkData fileName="Franchise-Schemas\Personality.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="Personality" numMembers="9" assetId="6378342" isRecordPersistent="true" majorVersionCRC="-1264117160" minorVersionCRC="-23873314">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Leader" idx="1" value="0" />
			<attribute name="Intense" idx="2" value="1" />
			<attribute name="Entertainer" idx="3" value="2" />
			<attribute name="TeamPlayer" idx="4" value="3" />
			<attribute name="Unpredictable" idx="5" value="4" />
			<attribute name="UserAvailableCount_" idx="6" value="4" />
			<attribute name="NPCAvailableCount_" idx="7" value="5" />
			<attribute name="Invalid_" idx="8" value="15" />
		</enum>
	</schemas>
</FranTkData>