<FranTkData fileName="Franchise-Schemas\PersuasionChanceEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PersuasionChanceEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="10" assetId="7739582" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="288" majorVersionCRC="-164458880" minorVersionCRC="767348013">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PersuasionChance" default="PersuasionChance:Nope" />
		</schema>
	</schemas>
</FranTkData>