<FranTkData fileName="Franchise-Schemas\PersonalityEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PersonalityEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="7" assetId="6571076" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="91" majorVersionCRC="1078694505" minorVersionCRC="1902617754">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="ImageId" idx="1" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="ShortName" idx="3" type="string" maxLen="33" />
			<attribute name="Value" idx="4" type="Personality" default="Personality:First_" />
		</schema>
	</schemas>
</FranTkData>