<FranTkData fileName="Franchise-Schemas\PlayerLevelUpEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerLevelUpEvent" numMembers="7" base="Event" defaultStoreCapacity="33" assetId="9182455" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1082979208" minorVersionCRC="-1700343124">
			<attribute name="Enqueue" idx="0" type="none()" guid="9182455-1895458" final="true" />
			<attribute name="IsMaxProgression" idx="1" type="bool" default="False" />
			<attribute name="NewPlayerLevel" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OldPlayerLevel" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Player" idx="4" type="Player" />
			<attribute name="PlayerTeam" idx="5" type="Team" />
			<attribute name="Send" idx="6" type="none()" guid="9182455-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>