<FranTkData fileName="Franchise-Schemas\PlayerPackageXP.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerPackageXP" numMembers="5" assetId="6702181" isRecordPersistent="true" majorVersionCRC="1459547618" minorVersionCRC="-2093479429">
			<attribute name="Description" idx="0" type="string" maxLen="129" />
			<attribute name="GetPriority" idx="1" type="PlayerPackageXP_GetPriority" guid="6702181-1941478" />
			<attribute name="IconId" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="LabelImageId" idx="3" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="Name" idx="4" type="string" maxLen="36" />
		</schema>
	</schemas>
</FranTkData>