<FranTkData fileName="Franchise-Schemas\PlayerAcquisitionPosition.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\Enum.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerAcquisitionPosition" numMembers="8" base="Enum" defaultStoreCapacity="18" assetId="6378022" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1126924525" minorVersionCRC="1266371989">
			<attribute name="PlayerAcquisitionPosition" idx="0" type="DraftPositionE" default="DraftPositionE:QB" />
			<attribute name="POSITION_ACTIVEMIN" idx="1" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="POSITION_DESIREDFACOUNT" idx="2" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="POSITION_IMPORTANCE" idx="3" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="POSITION_ORIENTATION" idx="4" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="POSITION_ROSTERMIN" idx="5" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="POSITION_SIGNIFPRESEASSTATVAL" idx="6" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="POSITION_SIGNIFSTATVAL" idx="7" type="int" minValue="0" maxValue="255" default="0" />
		</schema>
	</schemas>
</FranTkData>