<FranTkData fileName="Franchise-Schemas\PlayerGrades.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGrades" numMembers="6" assetId="6378040" isRecordPersistent="true" majorVersionCRC="1754576705" minorVersionCRC="1022716876">
			<attribute name="DurabilityGrade" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="IntangibleGrade" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OverallGrade" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PhysicalGrade" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ProductionGrade" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SizeGrade" idx="5" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>