<FranTkData fileName="Franchise-Schemas\PlayerProgression_PlayerAdvanceSchoolYearReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerProgression_PlayerAdvanceSchoolYearReaction" numMembers="4" base="Reaction" assetId="9182464" isRecordPersistent="true" majorVersionCRC="-1230150000" minorVersionCRC="-1589985424">
			<attribute name="EventRecord" idx="0" type="PlayerAdvanceSchoolYearEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9182464-1895461" />
			<attribute name="PlayerProgressionEval" idx="2" type="PlayerProgressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>