<FranTkData fileName="Franchise-Schemas\PlayerMovementLimit.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerMovementLimit" numMembers="9" assetId="6378542" isRecordPersistent="true" majorVersionCRC="2101906330" minorVersionCRC="-1629811618">
			<attribute name="PLAYER_MOVE_LIMIT_UNLIMITED" idx="0" value="0" />
			<attribute name="PLAYER_MOVE_LIMIT_0" idx="1" value="1" />
			<attribute name="PLAYER_MOVE_LIMIT_2" idx="2" value="2" />
			<attribute name="PLAYER_MOVE_LIMIT_4" idx="3" value="3" />
			<attribute name="PLAYER_MOVE_LIMIT_6" idx="4" value="4" />
			<attribute name="PLAYER_MOVE_LIMIT_8" idx="5" value="5" />
			<attribute name="PLAYER_MOVE_LIMIT_10" idx="6" value="6" />
			<attribute name="PLAYER_MOVE_LIMIT_14" idx="7" value="7" />
			<attribute name="PLAYER_MOVE_LIMIT_20" idx="8" value="8" />
		</enum>
	</schemas>
</FranTkData>