<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_EvaluateFootballRecordsGoalsForPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_EvaluateFootballRecordsGoalsForPlayer" numMembers="5" base="none()" ownerAssetId="6498442" isRecordPersistent="true" isExpr="true" majorVersionCRC="1872911122" minorVersionCRC="41470897">
			<attribute name="playerNFLRecord" idx="0" type="PlayerStatRecord" />
			<attribute name="StatPeriod" idx="1" type="StatPeriod" default="StatPeriod:Season" />
			<attribute name="team" idx="2" type="Team" />
			<attribute name="brokeOwnRecord" idx="3" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>