<FranTkData fileName="Franchise-Schemas\PlayoffRoundTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayoffRoundTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="6571191" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="161" majorVersionCRC="872629922" minorVersionCRC="-1361503517">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayoffRoundType" default="PlayoffRoundType:None" />
		</schema>
	</schemas>
</FranTkData>