<FranTkData fileName="Franchise-Schemas\PlayerGoalTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalTable" numMembers="22" defaultStoreCapacity="1" assetId="6493944" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1275684096" minorVersionCRC="1643588965">
			<attribute name="CBPlayerGoal" idx="0" type="PlayerGoal[]" />
			<attribute name="CPlayerGoal" idx="1" type="PlayerGoal[]" />
			<attribute name="DTPlayerGoal" idx="2" type="PlayerGoal[]" />
			<attribute name="FBPlayerGoal" idx="3" type="PlayerGoal[]" />
			<attribute name="FSPlayerGoal" idx="4" type="PlayerGoal[]" />
			<attribute name="HBPlayerGoal" idx="5" type="PlayerGoal[]" />
			<attribute name="KPlayerGoal" idx="6" type="PlayerGoal[]" />
			<attribute name="LEPlayerGoal" idx="7" type="PlayerGoal[]" />
			<attribute name="LGPlayerGoal" idx="8" type="PlayerGoal[]" />
			<attribute name="LOLBPlayerGoal" idx="9" type="PlayerGoal[]" />
			<attribute name="LSPlayerGoal" idx="10" type="PlayerGoal[]" />
			<attribute name="LTPlayerGoal" idx="11" type="PlayerGoal[]" />
			<attribute name="MLBPlayerGoal" idx="12" type="PlayerGoal[]" />
			<attribute name="PPlayerGoal" idx="13" type="PlayerGoal[]" />
			<attribute name="QBPlayerGoal" idx="14" type="PlayerGoal[]" />
			<attribute name="REPlayerGoal" idx="15" type="PlayerGoal[]" />
			<attribute name="RGPlayerGoal" idx="16" type="PlayerGoal[]" />
			<attribute name="ROLBPlayerGoal" idx="17" type="PlayerGoal[]" />
			<attribute name="RTPlayerGoal" idx="18" type="PlayerGoal[]" />
			<attribute name="SSPlayerGoal" idx="19" type="PlayerGoal[]" />
			<attribute name="TEPlayerGoal" idx="20" type="PlayerGoal[]" />
			<attribute name="WRPlayerGoal" idx="21" type="PlayerGoal[]" />
		</schema>
	</schemas>
</FranTkData>