<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_ActivityCompletedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_ActivityCompletedReaction" numMembers="4" base="Reaction" assetId="6814663" isRecordPersistent="true" majorVersionCRC="-2132087738" minorVersionCRC="610639147">
			<attribute name="EventRecord" idx="0" type="ActivityCompletedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814663-1895461" />
			<attribute name="Module" idx="2" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>