<FranTkData fileName="Franchise-Schemas\PlayerModificationType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerModificationType" numMembers="6" assetId="6498464" isRecordPersistent="true" majorVersionCRC="1379629696" minorVersionCRC="372269852">
			<attribute name="Physical" idx="0" value="0" />
			<attribute name="Durability" idx="1" value="1" />
			<attribute name="Strength" idx="2" value="2" />
			<attribute name="Speed" idx="3" value="3" />
			<attribute name="Burst" idx="4" value="4" />
			<attribute name="Intelligence" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>