<FranTkData fileName="Franchise-Schemas\Player_UpdatePlayerContractStatusEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Player_UpdatePlayerContractStatusEvent" numMembers="11" base="Event" assetId="6378025" isRecordPersistent="true" majorVersionCRC="-1502421924" minorVersionCRC="-1079361569">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378025-1895458" final="true" />
			<attribute name="isDeadWeightCut" idx="1" type="bool" default="False" />
			<attribute name="IsUndo" idx="2" type="bool" default="False" />
			<attribute name="NewContractStatus" idx="3" type="PlayerContractStatus" default="PlayerContractStatus:Drafted" />
			<attribute name="NewTeam" idx="4" type="Team" />
			<attribute name="OldContractStatus" idx="5" type="PlayerContractStatus" default="PlayerContractStatus:Drafted" />
			<attribute name="OldTeam" idx="6" type="Team" />
			<attribute name="Player" idx="7" type="Player" />
			<attribute name="PlayerPrevTeam" idx="8" type="Team" />
			<attribute name="Send" idx="9" type="none()" guid="6378025-1895455" final="true" />
			<attribute name="WasFranchiseTagged" idx="10" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>