<FranTkData fileName="Franchise-Schemas\PlayerGradeEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGradeEval" numMembers="28" base="Module" assetId="6498460" isRecordPersistent="true" majorVersionCRC="900706248" minorVersionCRC="876447163">
			<attribute name="CalculateGrades" idx="0" type="PlayerGradeEval_CalculateGrades" guid="6498460-1924899" final="true" />
			<attribute name="CalculateImpactPlayers" idx="1" type="none()" guid="6498460-2199001" final="true" />
			<attribute name="CalculatePlayerOverallPercentage" idx="2" type="int()" guid="6498460-1924920" final="true" />
			<attribute name="CalculatePlayerRankingPercentileByOverall" idx="3" type="PlayerGradeEval_CalculatePlayerRankingPercentileByOverall" guid="6498460-1924939" final="true" />
			<attribute name="CalculatePlayerRatingColor" idx="4" type="PlayerGradeEval_CalculatePlayerRatingColor" guid="6498460-1924925" final="true" default="PlayerRatingColor rating = PlayerRatingColor.Red;&#xD;&#xA;&#xD;&#xA;if(attributeRating &lt; 63)&#xD;&#xA;{&#xD;&#xA;    rating = PlayerRatingColor.Red;&#xD;&#xA;}&#xD;&#xA;else if(attributeRating &gt;= 63 &amp;&amp; attributeRating &lt; 68)&#xD;&#xA;{&#xD;&#xA;    rating = PlayerRatingColor.Orange;&#xD;&#xA;}&#xD;&#xA;else if(attributeRating &gt;= 68 &amp;&amp; attributeRating &lt; 75)&#xD;&#xA;{&#xD;&#xA;    rating = PlayerRatingColor.Yellow;&#xD;&#xA;}&#xD;&#xA;else if(attributeRating &gt;= 75)&#xD;&#xA;{&#xD;&#xA;    rating = PlayerRatingColor.Green;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;rating;" />
			<attribute name="CareerProductionGradeWeightSpline" idx="5" type="Spline" />
			<attribute name="ConfidenceManagerRef" idx="6" type="ConfidenceManager" />
			<attribute name="FindPlayerRankingByOverall" idx="7" type="PlayerGradeEval_FindPlayerRankingByOverall" guid="6498460-1924933" final="true" />
			<attribute name="Franchise" idx="8" type="Franchise" />
			<attribute name="GetCaptainRating" idx="9" type="PlayerGradeEval_GetCaptainRating" guid="6498460-1924946" final="true" default="int rating = 0;&#xD;&#xA;if (playerRecord != null)&#xD;&#xA;{&#xD;&#xA;    rating = playerRecord.OverallRating;&#xD;&#xA;}&#xD;&#xA;rating;" />
			<attribute name="GetPlayerOverallGrade" idx="10" type="PlayerGradeEval_GetPlayerOverallGrade" guid="6498460-1924910" final="true" />
			<attribute name="HandleBeginSeasonStage" idx="11" type="PlayerGradeEval_HandleBeginSeasonStage" guid="6498460-1924950" final="true" />
			<attribute name="HandleEndDraft" idx="12" type="PlayerGradeEval_HandleEndDraft" guid="6498460-1924960" final="true" />
			<attribute name="HandleUpdatePlayerContractStatus" idx="13" type="PlayerGradeEval_HandleUpdatePlayerContractStatus" guid="6498460-1924956" final="true" />
			<attribute name="ImpactPlayersTuning" idx="14" type="ImpactPlayersTuning" />
			<attribute name="InjuryEval" idx="15" type="InjuryEval" />
			<attribute name="LeagueInfo" idx="16" type="record" />
			<attribute name="MaxTeamCaptains" idx="17" type="int" minValue="0" maxValue="10" default="6" />
			<attribute name="PlayerGradePhilosophyArray" idx="18" type="PlayerGradePhilosophy[]" />
			<attribute name="PlayerOverallPercentageArray" idx="19" type="OverallPercentage[]" />
			<attribute name="PlayerPositionCount" idx="20" type="PositionCountTable" />
			<attribute name="PlayerProgressionEvalRef" idx="21" type="PlayerProgressionEval" />
			<attribute name="SeasonInfo" idx="22" type="SeasonInfo" />
			<attribute name="SeasonProductionGradeWeightSpline" idx="23" type="Spline" />
			<attribute name="StatManager" idx="24" type="StatManager" />
			<attribute name="TempBuffEval" idx="25" type="TempBuffEval" />
			<attribute name="UpdateGrades" idx="26" type="PlayerGradeEval_UpdateGrades" guid="6498460-1924907" />
			<attribute name="ValidateExpressions" idx="27" type="none()" guid="6498460-1924930" final="true" />
		</schema>
	</schemas>
</FranTkData>