<FranTkData fileName="Franchise-Schemas\PlayerVisMoveType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerVisMoveType" numMembers="9" assetId="6494542" isRecordPersistent="true" majorVersionCRC="578416613" minorVersionCRC="-1481089030">
			<attribute name="Default" idx="0" value="0" />
			<attribute name="Agile" idx="1" value="1" />
			<attribute name="AgileSmall" idx="2" value="2" />
			<attribute name="AgileTall" idx="3" value="3" />
			<attribute name="Bruiser" idx="4" value="4" />
			<attribute name="BruiserQuick" idx="5" value="5" />
			<attribute name="BruiserHeavy" idx="6" value="6" />
			<attribute name="Max" idx="7" value="7" />
			<attribute name="Invalid" idx="8" value="511" />
		</enum>
	</schemas>
</FranTkData>