<FranTkData fileName="Franchise-Schemas\Player_ConvertPositionEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Player_ConvertPositionEvent" numMembers="8" base="Event" assetId="6495136" isRecordPersistent="true" majorVersionCRC="-1274417620" minorVersionCRC="-904220612">
			<attribute name="Enqueue" idx="0" type="none()" guid="6495136-1895458" final="true" />
			<attribute name="NewPlayerType" idx="1" type="PlayerType" default="PlayerType:QB_First_" />
			<attribute name="NewPosition" idx="2" type="PositionE" default="PositionE:QB" />
			<attribute name="OldPlayerType" idx="3" type="PlayerType" default="PlayerType:QB_First_" />
			<attribute name="OldPosition" idx="4" type="PositionE" default="PositionE:QB" />
			<attribute name="Player" idx="5" type="Player" />
			<attribute name="Send" idx="6" type="none()" guid="6495136-1895455" final="true" />
			<attribute name="Team" idx="7" type="Team" />
		</schema>
	</schemas>
</FranTkData>