<FranTkData fileName="Franchise-Schemas\PlayingTimePositionDealbreaker.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayingTimePositionDealbreaker" numMembers="4" defaultStoreCapacity="10" assetId="10834786" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-443699392" minorVersionCRC="-488172470">
			<attribute name="minOVR" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="minStarRating" idx="1" type="ProspectQuality" default="ProspectQuality:First_" />
			<attribute name="shouldCheckOVR" idx="2" type="bool" default="False" />
			<attribute name="shouldCheckStarRating" idx="3" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>