<FranTkData fileName="Franchise-Schemas\PlayerEditEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerEditEvent" numMembers="11" base="Event" assetId="6498831" isRecordPersistent="true" majorVersionCRC="1782799257" minorVersionCRC="-363226259">
			<attribute name="Description" idx="0" type="string" maxLen="41" />
			<attribute name="EditDescription" idx="1" type="string" maxLen="41" />
			<attribute name="Enqueue" idx="2" type="none()" guid="6498831-1895458" final="true" />
			<attribute name="GamerTag" idx="3" type="string" maxLen="26" />
			<attribute name="Player" idx="4" type="Player" />
			<attribute name="SeasonStage" idx="5" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="SeasonWeek" idx="6" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="SeasonYear" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="8" type="none()" guid="6498831-1895455" final="true" />
			<attribute name="Team" idx="9" type="Team" />
			<attribute name="Title" idx="10" type="string" maxLen="41" />
		</schema>
	</schemas>
</FranTkData>