<FranTkData fileName="Franchise-Schemas\Player_InjuredEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Player_InjuredEvent" numMembers="5" base="Event" assetId="6494648" isRecordPersistent="true" majorVersionCRC="1244629527" minorVersionCRC="1463045183">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494648-1895458" final="true" />
			<attribute name="Player" idx="1" type="Player" />
			<attribute name="SeasonGame" idx="2" type="SeasonGame" />
			<attribute name="Send" idx="3" type="none()" guid="6494648-1895455" final="true" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>