<FranTkData fileName="Franchise-Schemas\PlayerProgressionEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerProgressionEval" numMembers="63" base="Module" assetId="6498681" isRecordPersistent="true" majorVersionCRC="-1082061456" minorVersionCRC="-329642843">
			<attribute name="AbilityUpgradeCapPerSkillPoint" idx="0" type="int" minValue="0" maxValue="100" default="5" />
			<attribute name="AutoProgressTeam" idx="1" type="PlayerProgressionEval_AutoProgressTeam" guid="6498681-1926150" final="true" />
			<attribute name="BucketAbilityUpgradeEvent" idx="2" type="BucketAbilityUpgradeEvent" />
			<attribute name="CalculateDevTraitDecreaseChance" idx="3" type="PlayerProgressionEval_CalculateDevTraitDecreaseChance" guid="6498681-1926197" final="true" default="float decreaseChance = 0.0;&#xD;&#xA;&#xD;&#xA;if (score == -1)&#xD;&#xA;{&#xD;&#xA;  decreaseChance = 1.0;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;decreaseChance;" />
			<attribute name="CalculateDevTraitIncreaseChance" idx="4" type="PlayerProgressionEval_CalculateDevTraitIncreaseChance" guid="6498681-1926205" final="true" default="int increaseChance = 0;&#xD;&#xA;int minIncreaseChance = 0;&#xD;&#xA;&#xD;&#xA;TraitDevelopment playerDevTrait = player.TraitDevelopment;&#xD;&#xA;if (playerDevTrait  == TraitDevelopment.College_Star)&#xD;&#xA;{&#xD;&#xA;  minIncreaseChance = 75;&#xD;&#xA;}&#xD;&#xA;if (playerDevTrait  == TraitDevelopment.College_Impact)&#xD;&#xA;{&#xD;&#xA;  minIncreaseChance = 50;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (playerDevTrait  == TraitDevelopment.Normal)&#xD;&#xA;{&#xD;&#xA;  minIncreaseChance = 25;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;increaseChance = score - minIncreaseChance;&#xD;&#xA;// There's no way to cast float to int right now. Hence, multiplying everything by 100 and then dividing by 100 in the end.&#xD;&#xA;int chanceBoost = 100; // which is 1*100&#xD;&#xA;if(coachTalentEffects != null)&#xD;&#xA;{&#xD;&#xA;  int boostValue= coachTalentEffects.Training_ChanceBoost_DevTrait;&#xD;&#xA;  chanceBoost = chanceBoost + boostValue; // E.x this will be 100 + 20 (120). Which would mean 1.20 after dividing in the end&#xD;&#xA;}&#xD;&#xA;increaseChance = increaseChance * chanceBoost / 100;&#xD;&#xA;increaseChance;" />
			<attribute name="CoachUpgradePlayersRequestDefaultResponse" idx="5" type="UISelectForm" />
			<attribute name="CoachUpgradePlayersRequestResponse" idx="6" type="UIFlowForm" />
			<attribute name="DevelopmentTraitUpdatedEvent" idx="7" type="DevelopmentTraitUpdatedEvent" />
			<attribute name="DevTraitDivisor" idx="8" type="int" minValue="0" maxValue="100" default="100" />
			<attribute name="Franchise" idx="9" type="record" />
			<attribute name="GetPlayerSeasonScore" idx="10" type="PlayerProgressionEval_GetPlayerSeasonScore" guid="6498681-1926201" final="true" default="int seasonScore = 0;&#xD;&#xA;PositionE position = player.Position;&#xD;&#xA;int GamesStarted = 0;&#xD;&#xA;&#xD;&#xA;TraitDevelopment playerDevTrait = player.TraitDevelopment;&#xD;&#xA;&#xD;&#xA;if (player.SeasonStats != null &amp;&amp; player.SeasonStats.Population() - 1 &gt;= 0)&#xD;&#xA;{&#xD;&#xA; GamesStarted = player.SeasonStats[player.SeasonStats.Population() - 1].GAMESSTARTED;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (position == PositionE.QB)&#xD;&#xA;  {&#xD;&#xA;  int maxScore = 250;&#xD;&#xA;    seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.PassTds) * 2) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushTds) *18)/ 4) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveTDs) * 4) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.PassYards) / 40) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushYards) / 25) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveYards) / 25) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.PassInts) * -4) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushFumbles) * -4);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;  }&#xD;&#xA;  &#xD;&#xA;else if (position == PositionE.HB)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 200;&#xD;&#xA;    seasonScore = ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushTds) *18)/ 4) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveTDs) * 4) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushYards) / 25) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveYards) / 55) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushFumbles) * -4);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;  &#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.WR)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 200;&#xD;&#xA;    seasonScore = ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushTds) *18)/ 4) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveTDs) * 5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushYards) / 30) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveYards) / 20) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveCatches) / 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushFumbles) * -4);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;  &#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.TE)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 150;&#xD;&#xA;    seasonScore = ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushTds) *18)/ 4) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveTDs) * 5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushYards) / 30) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveYards) / 20) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.ReceiveCatches) / 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.RushFumbles) * -4);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.DT)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 200;&#xD;&#xA;    seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.LE)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 200;&#xD;&#xA;   seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.RE)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 200;&#xD;&#xA;  seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.LOLB)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 150;&#xD;&#xA;  seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.ROLB)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 150;&#xD;&#xA;  seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.MLB)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 150;&#xD;&#xA;  seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.CB)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 100;&#xD;&#xA;  seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.FS)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 100;&#xD;&#xA;  seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;  seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.SS)&#xD;&#xA;{&#xD;&#xA;  int maxScore = 100;&#xD;&#xA;  seasonScore = (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveInts) *6) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineFumbleRecoveries) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DLineForcedFumbles) * 3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTacklesForLoss) *3) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensivePassDeflections) * 2) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTDS) * 6) +&#xD;&#xA;    ((StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveTackles) * 2) /5) +&#xD;&#xA;    (StatManager.GetPlayerSeasonStatForCurrentYear(player, StatType.DefensiveSacks) * 5);&#xD;&#xA;seasonScore = (seasonScore *100)/maxScore;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;seasonScore;" />
			<attribute name="HandleDraftedPlayer" idx="11" type="PlayerProgressionEval_HandleDraftedPlayer" guid="6498681-2277039" final="true" />
			<attribute name="HandlePlayerAdvanceSchoolYear" idx="12" type="PlayerProgressionEval_HandlePlayerAdvanceSchoolYear" guid="6498681-2247080" final="true" />
			<attribute name="IncreaseExperiencePoints" idx="13" type="PlayerProgressionEval_IncreaseExperiencePoints" guid="6498681-1926177" final="true" />
			<attribute name="IssueCoachUpgradePlayerRequest" idx="14" type="PlayerProgressionEval_IssueCoachUpgradePlayerRequest" guid="6498681-1926229" final="true" default="CoachUpgradePlayersRequest request = new CoachUpgradePlayersRequest;&#xD;&#xA;&#xD;&#xA;// Set the request settings.&#xD;&#xA;request.Priority = 4;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsConnectionRequired = false;&#xD;&#xA;request.IsBlocking = false;&#xD;&#xA;request.IsPersistent = true;&#xD;&#xA;request.ResponseForms = new ResponseForm[1];&#xD;&#xA;request.ResponseForms.Append(CoachUpgradePlayersRequestResponse);&#xD;&#xA;request.CanUpdateResponse = true;&#xD;&#xA;// Issue the request&#xD;&#xA;request.Issue(UserCharacter);" />
			<attribute name="IssuePostSeasonTrainingRequest" idx="15" type="PlayerProgressionEval_IssuePostSeasonTrainingRequest" guid="6498681-2077375" final="true" default="OffSeasonProgressionRequest request = new OffSeasonProgressionRequest;&#xD;&#xA;&#xD;&#xA;// Set the request settings.&#xD;&#xA;request.Priority = 4;&#xD;&#xA;request.IsResponseRequired = true;&#xD;&#xA;request.IsConnectionRequired = false;&#xD;&#xA;request.IsBlocking = false;&#xD;&#xA;request.IsPersistent = false;&#xD;&#xA;request.ResponseForms = new ResponseForm[1];&#xD;&#xA;request.ResponseForms.Append(PostSeasonTrainingRequestResponse);&#xD;&#xA;request.DefaultResponse = PostSeasonTrainingRequestDefaultResponse;&#xD;&#xA;request.CanUpdateResponse = true;&#xD;&#xA;// Issue the request&#xD;&#xA;request.Issue(UserCharacter);" />
			<attribute name="IssueUnlockNotificationRequest" idx="16" type="PlayerProgressionEval_IssueUnlockNotificationRequest" guid="6498681-2233008" final="true" default="UnlockNotificationRequest request = new UnlockNotificationRequest;&#xD;&#xA;&#xD;&#xA;// Set the request settings.&#xD;&#xA;request.Priority = 4;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsConnectionRequired = false;&#xD;&#xA;request.IsBlocking = false;&#xD;&#xA;request.IsPersistent = false;&#xD;&#xA;request.RequestData = PositionSignatureAbility;&#xD;&#xA;&#xD;&#xA;if (PositionSignatureAbility == null)&#xD;&#xA;{&#xD;&#xA;  request.ShowRoosterOnHubButton = HUBMenuType.CoachAbilities;&#xD;&#xA;  request.ShowRoosterOnHubTab = HUBTabType.Coach;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  request.ShowRoosterOnHubButton = HUBMenuType.PlayerAbilities;&#xD;&#xA;  request.ShowRoosterOnHubTab = HUBTabType.Player;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;request.UIDisplayStyle = UIDisplayStyle.FullScreen;&#xD;&#xA;&#xD;&#xA;// Issue the request&#xD;&#xA;request.Issue(UserCharacter);" />
			<attribute name="IssueUpgradePlayerRequest" idx="17" type="PlayerProgressionEval_IssueUpgradePlayerRequest" guid="6498681-1926219" final="true" default="UpgradePlayerRequest request = new UpgradePlayerRequest;&#xD;&#xA;&#xD;&#xA;// Set the request settings.&#xD;&#xA;request.Priority = 4;&#xD;&#xA;request.IsResponseRequired = false;&#xD;&#xA;request.IsConnectionRequired = false;&#xD;&#xA;request.IsBlocking = false;&#xD;&#xA;request.IsPersistent = true;&#xD;&#xA;request.ResponseForms = new ResponseForm[1];&#xD;&#xA;request.ResponseForms.Append(UpgradePlayerRequestResponse);&#xD;&#xA;request.CanUpdateResponse = true;&#xD;&#xA;request.player = player;&#xD;&#xA;// Issue the request&#xD;&#xA;request.Issue(player);" />
			<attribute name="LeagueInfo" idx="18" type="League" />
			<attribute name="LeagueSettingRef" idx="19" type="LeagueSetting" />
			<attribute name="LogSeasonProgressionData" idx="20" type="none()" guid="6498681-1926165" final="true" />
			<attribute name="MaxRatingDifference" idx="21" type="int" minValue="0" maxValue="100" default="100" />
			<attribute name="MaxXPTables" idx="22" type="PositionValueTable[]" />
			<attribute name="MinXPTables" idx="23" type="PositionValueTable[]" />
			<attribute name="NarrativePlayerMetersEval" idx="24" type="NarrativePlayerMetersEval" />
			<attribute name="OffseasonProgressTeam" idx="25" type="PlayerProgressionEval_OffseasonProgressTeam" guid="6498681-2082030" final="true" />
			<attribute name="OriginalRatingAgeSpline" idx="26" type="Spline" />
			<attribute name="PhysicalAbilityUpdateEvent" idx="27" type="PhysicalAbilityUpdateEvent" />
			<attribute name="PlayerDevTraitsSpline" idx="28" type="Spline" />
			<attribute name="PlayerGradeEval" idx="29" type="PlayerGradeEval" />
			<attribute name="PlayerOverallUpdateEvent" idx="30" type="PlayerOverallUpdateEvent" />
			<attribute name="PlayerSkillGroups" idx="31" type="PlayerSkillGroup[]" />
			<attribute name="PlayerTypeProgressionBuckets" idx="32" type="PlayerTypeProgressionBucket[]" />
			<attribute name="PositionToSkillGroup" idx="33" type="PositionRecordTable" />
			<attribute name="PostSeasonTrainingRequestDefaultResponse" idx="34" type="UISelectForm" />
			<attribute name="PostSeasonTrainingRequestResponse" idx="35" type="UIFlowForm" />
			<attribute name="ProgressionPointsGrindEvent" idx="36" type="ProgressionPointsGrindEvent" />
			<attribute name="ProgressPlayersRequest_AutoResponse" idx="37" type="UISelectForm" />
			<attribute name="ProgressPlayersRequest_ManualResponse" idx="38" type="UIFlowForm" />
			<attribute name="ProgressTeam" idx="39" type="PlayerProgressionEval_ProgressTeam" guid="6498681-1926160" final="true" />
			<attribute name="PurchasePackageUpdateEvent" idx="40" type="PurchasePackageUpdateEvent" />
			<attribute name="RandomRef" idx="41" type="Random" />
			<attribute name="RedshirtMaxXPTables" idx="42" type="PositionValueTable[]" />
			<attribute name="RedshirtMinXPTables" idx="43" type="PositionValueTable[]" />
			<attribute name="RequestServer" idx="44" type="RequestServer" />
			<attribute name="SeasonInfoRef" idx="45" type="SeasonInfo" />
			<attribute name="SeasonManager" idx="46" type="SeasonManager" />
			<attribute name="SeasonScheduleManager" idx="47" type="SeasonScheduleManager" />
			<attribute name="SignatureAbilitiesEval" idx="48" type="SignatureAbilitiesEval" />
			<attribute name="SpendSkillPoint" idx="49" type="PlayerProgressionEval_SpendSkillPoint" guid="6498681-1926182" final="true" />
			<attribute name="StatManager" idx="50" type="StatManager" />
			<attribute name="TeamManager" idx="51" type="TeamManager" />
			<attribute name="TeamProgressionFlow" idx="52" type="FranchiseServer_TeamProgressionFlow" />
			<attribute name="TeamRequestManager" idx="53" type="TeamRequestManager" />
			<attribute name="Tuning" idx="54" type="PlayerProgressionTuning" />
			<attribute name="UpdateDevelopmentTraitForPlayers" idx="55" type="none()" guid="6498681-1926209" final="true" />
			<attribute name="UpgradePlayerRequestDefaultResponse" idx="56" type="UISelectForm" />
			<attribute name="UpgradePlayerRequestResponse" idx="57" type="UIFlowForm" />
			<attribute name="UpgradePlayerRequestSuperStarResponse" idx="58" type="UIFlowForm" />
			<attribute name="UserRegistry" idx="59" type="UserRegistry" />
			<attribute name="UserSlotAbilityUnlockEvent" idx="60" type="UserSlotAbilityUnlockEvent" />
			<attribute name="ValidateExpressions" idx="61" type="none()" guid="6498681-1926174" final="true" />
			<attribute name="WeightUpdateEvent" idx="62" type="record" />
		</schema>
	</schemas>
</FranTkData>