<FranTkData fileName="Franchise-Schemas\PlayerBackstory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerBackstory" numMembers="8" assetId="6493982" isRecordPersistent="true" majorVersionCRC="-1267722833" minorVersionCRC="1249373279">
			<attribute name="Elite" idx="0" value="0" />
			<attribute name="FIRST" idx="1" value="0" />
			<attribute name="BlueChip" idx="2" value="1" />
			<attribute name="Contributor" idx="3" value="2" />
			<attribute name="LAST" idx="4" value="3" />
			<attribute name="Underdog" idx="5" value="3" />
			<attribute name="Count" idx="6" value="4" />
			<attribute name="Invalid" idx="7" value="5" />
		</enum>
	</schemas>
</FranTkData>