<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_EvaluateMilestoneGoalsForPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_EvaluateMilestoneGoalsForPlayer" numMembers="8" base="none()" ownerAssetId="6498442" isRecordPersistent="true" isExpr="true" majorVersionCRC="1586489287" minorVersionCRC="-41814001">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="playerGameStats" idx="2" type="GameStats" />
			<attribute name="seasonWeek" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="seasonYear" idx="4" type="int" minValue="0" maxValue="3000" default="0" />
			<attribute name="SeasonWeekType" idx="5" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="SeasonGame" idx="6" type="SeasonGame" />
		</schema>
	</schemas>
</FranTkData>