<FranTkData fileName="Franchise-Schemas\PlayoffStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayoffStatus" numMembers="12" assetId="6378168" isRecordPersistent="true" majorVersionCRC="2028243835" minorVersionCRC="893450942">
			<attribute name="FirstNotClinched" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="NotInRunning" idx="2" value="0" />
			<attribute name="InRunning" idx="3" value="1" />
			<attribute name="LastNotClinched" idx="4" value="1" />
			<attribute name="ClinchedWCBerth" idx="5" value="2" />
			<attribute name="FirstClinched" idx="6" value="2" />
			<attribute name="ClinchedDivBerth" idx="7" value="3" />
			<attribute name="ClinchedConf" idx="8" value="4" />
			<attribute name="LastClinched" idx="9" value="4" />
			<attribute name="Max_" idx="10" value="5" />
			<attribute name="Invalid_" idx="11" value="16" />
		</enum>
	</schemas>
</FranTkData>