<FranTkData fileName="Franchise-Schemas\PlayerPlacedOnIREvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerPlacedOnIREvent" numMembers="4" base="Event" assetId="6498677" isRecordPersistent="true" majorVersionCRC="-1562088072" minorVersionCRC="2136265547">
			<attribute name="Enqueue" idx="0" type="none()" guid="6498677-1895458" final="true" />
			<attribute name="player" idx="1" type="Player" />
			<attribute name="Send" idx="2" type="none()" guid="6498677-1895455" final="true" />
			<attribute name="team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>