<FranTkData fileName="Franchise-Schemas\PlayerEditTransactionHistoryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionHistoryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerEditTransactionHistoryEntry" numMembers="11" base="TransactionHistoryEntry" assetId="6498829" isRecordPersistent="true" majorVersionCRC="-1911155433" minorVersionCRC="696161465">
			<attribute name="Description" idx="0" type="string" maxLen="41" />
			<attribute name="EditDescription" idx="1" type="string" maxLen="41" />
			<attribute name="GamerTag" idx="2" type="string" maxLen="26" />
			<attribute name="NewTeam" idx="3" type="Team" />
			<attribute name="OldTeam" idx="4" type="Team" />
			<attribute name="Player" idx="5" type="Player" />
			<attribute name="SeasonStage" idx="6" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="SeasonWeek" idx="7" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="SeasonYear" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Title" idx="9" type="string" maxLen="41" />
			<attribute name="TransactionId" idx="10" type="int" minValue="0" maxValue="16777215" default="0" />
		</schema>
	</schemas>
</FranTkData>