<FranTkData fileName="Franchise-Schemas\PlayerManager_ConvertPlayerPosition.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerManager_ConvertPlayerPosition" numMembers="5" base="none()" ownerAssetId="6498478" isRecordPersistent="true" isExpr="true" majorVersionCRC="434815984" minorVersionCRC="2112545842">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="player" idx="1" type="Player" />
			<attribute name="newPosition" idx="2" type="PositionE" default="PositionE:QB" />
			<attribute name="newPlayerType" idx="3" type="PlayerType" default="PlayerType:QB_First_" />
		</schema>
	</schemas>
</FranTkData>