<FranTkData fileName="Franchise-Schemas\PlayerAdvanceSchoolYearEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerAdvanceSchoolYearEvent" numMembers="4" base="Event" defaultStoreCapacity="85" assetId="9182463" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-775614026" minorVersionCRC="-2045378035">
			<attribute name="Enqueue" idx="0" type="none()" guid="9182463-1895458" final="true" />
			<attribute name="Player" idx="1" type="Player" />
			<attribute name="Send" idx="2" type="none()" guid="9182463-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>