<FranTkData fileName="Franchise-Schemas\PlayerManager_ApplyPositionalImpact.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerManager_ApplyPositionalImpact" numMembers="5" base="none()" ownerAssetId="6498478" isRecordPersistent="true" isExpr="true" majorVersionCRC="484243450" minorVersionCRC="538880337">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="changeType" idx="1" type="PlayerModificationType" default="PlayerModificationType:Physical" />
			<attribute name="changeIntensity" idx="2" type="PlayerModificationIntensity" default="PlayerModificationIntensity:Weak" />
			<attribute name="positiveChange" idx="3" type="bool" default="True" />
		</schema>
	</schemas>
</FranTkData>