<FranTkData fileName="Franchise-Schemas\PlayersLeavingEndOfSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayersLeavingEndOfSeasonStartReaction" numMembers="5" base="Reaction" assetId="6820642" isRecordPersistent="true" majorVersionCRC="-1512126256" minorVersionCRC="-1027580654">
			<attribute name="EventRecord" idx="0" type="PlayersLeavingEndOfSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6820642-1895461" />
			<attribute name="PlayersLeavingEval" idx="2" type="PlayersLeavingEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TeamManager" idx="4" type="TeamManager" />
		</schema>
	</schemas>
</FranTkData>