<FranTkData fileName="Franchise-Schemas\PlayerSizeGradePhilosophy.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerSizeGradePhilosophy" numMembers="9" assetId="6378047" isRecordPersistent="true" majorVersionCRC="681882952" minorVersionCRC="194171635">
			<attribute name="DesiredHigh" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DesiredLow" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Height" idx="2" type="Spline" />
			<attribute name="HeightWeight" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="MaxRating" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OverallSizeWeight" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OverallSizeWeightSpline" idx="6" type="Spline" />
			<attribute name="Weight" idx="7" type="Spline" />
			<attribute name="WeightWeight" idx="8" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>