<FranTkData fileName="Franchise-Schemas\PlayerPhysicalGradeWeights.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerPhysicalGradeWeights" numMembers="11" assetId="6378041" isRecordPersistent="true" majorVersionCRC="-1842811054" minorVersionCRC="-615654101">
			<attribute name="Acceleration" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Agility" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="HitPower" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ImpactBlocking" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="JukeMove" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Jumping" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="KickPower" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Speed" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SpinMove" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Strength" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ThrowPower" idx="10" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>