<FranTkData fileName="Franchise-Schemas\PlayerTendencyGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTendencyGroup" numMembers="4" assetId="6498993" isRecordPersistent="true" majorVersionCRC="189579980" minorVersionCRC="1265120963">
			<attribute name="Columns" idx="0" type="int[]" />
			<attribute name="PlayerTendencyCategoryList" idx="1" type="int[]" />
			<attribute name="PositionFlagTable" idx="2" type="PositionFlagTable" />
			<attribute name="Title" idx="3" type="string" maxLen="1" />
		</schema>
	</schemas>
</FranTkData>