<FranTkData fileName="Franchise-Schemas\PlayerBackstoryInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerBackstoryInfo" numMembers="8" base="EnumTableEntry" assetId="6662946" isRecordPersistent="true" majorVersionCRC="-1287908483" minorVersionCRC="630379075">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="ImageId" idx="1" type="int" minValue="0" maxValue="2000" default="0" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="MentalsCount" idx="3" type="int" minValue="0" maxValue="4" default="0" />
			<attribute name="PhysicalsCount" idx="4" type="int" minValue="0" maxValue="20" default="0" />
			<attribute name="ShortName" idx="5" type="string" maxLen="33" />
			<attribute name="StarRating" idx="6" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="Value" idx="7" type="PlayerBackstory" default="PlayerBackstory:Count" />
		</schema>
	</schemas>
</FranTkData>