<FranTkData fileName="Franchise-Schemas\PlayerAwardReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerAwardReaction" numMembers="4" base="Reaction" assetId="6814625" isRecordPersistent="true" majorVersionCRC="1751580196" minorVersionCRC="85344952">
			<attribute name="EventRecord" idx="0" type="AwardEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814625-1895461" />
			<attribute name="PlayerGoalModule" idx="2" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>