<FranTkData fileName="Franchise-Schemas\PlayerComebackReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerComebackReaction" numMembers="6" base="Reaction" assetId="6498982" isRecordPersistent="true" majorVersionCRC="-986474683" minorVersionCRC="-2118803750">
			<attribute name="EventRecord" idx="0" type="OffseasonStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498982-1895461" />
			<attribute name="PlayerRetirementEvalRef" idx="3" type="PlayersLeavingEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RandomRef" idx="5" type="Random" />
		</schema>
	</schemas>
</FranTkData>