<FranTkData fileName="Franchise-Schemas\PlayerStatRecords.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerStatRecords" numMembers="9" defaultStoreCapacity="447" assetId="6378161" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="2023132282" minorVersionCRC="2105710803">
			<attribute name="DefensiveInts" idx="0" type="PlayerStatRecord" />
			<attribute name="DefensiveSacks" idx="1" type="PlayerStatRecord" />
			<attribute name="PassTDS" idx="2" type="PlayerStatRecord" />
			<attribute name="PassYards" idx="3" type="PlayerStatRecord" />
			<attribute name="ReceivingCatches" idx="4" type="PlayerStatRecord" />
			<attribute name="ReceivingTDS" idx="5" type="PlayerStatRecord" />
			<attribute name="ReceivingYards" idx="6" type="PlayerStatRecord" />
			<attribute name="RushTDS" idx="7" type="PlayerStatRecord" />
			<attribute name="RushYards" idx="8" type="PlayerStatRecord" />
		</schema>
	</schemas>
</FranTkData>