<FranTkData fileName="Franchise-Schemas\PlaycallHistoryStoredAiGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlaycallHistoryStoredAiGroup" numMembers="6" assetId="6321031" isRecordPersistent="true" majorVersionCRC="1094582149" minorVersionCRC="-367426491">
			<attribute name="Invalid" idx="0" value="-1" />
			<attribute name="First_and_Long" idx="1" value="0" />
			<attribute name="Second_and_Long" idx="2" value="1" />
			<attribute name="Third_and_Long" idx="3" value="2" />
			<attribute name="Third_and_Short" idx="4" value="3" />
			<attribute name="NumGroups" idx="5" value="4" />
		</enum>
	</schemas>
</FranTkData>