<FranTkData fileName="Franchise-Schemas\PlayerTierEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTierEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="6571047" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="72" majorVersionCRC="1891963658" minorVersionCRC="-1622905526">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerTier" default="PlayerTier:Poor" />
		</schema>
	</schemas>
</FranTkData>