<FranTkData fileName="Franchise-Schemas\PlayerRegressionEval_OffSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerRegressionEval_OffSeasonStartReaction" numMembers="4" base="Reaction" assetId="6814681" isRecordPersistent="true" majorVersionCRC="43576984" minorVersionCRC="1853625041">
			<attribute name="EventRecord" idx="0" type="OffseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814681-1895461" />
			<attribute name="PlayerRegressionEval" idx="2" type="PlayerRegressionEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>