<FranTkData fileName="Franchise-Schemas\PlayerPositionGroupLookupTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerPositionGroupLookupTable" numMembers="11" defaultStoreCapacity="2" assetId="6321235" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1401412092" minorVersionCRC="-1786606428">
			<attribute name="DB" idx="0" type="record" />
			<attribute name="DL" idx="1" type="record" />
			<attribute name="K" idx="2" type="record" />
			<attribute name="LB" idx="3" type="record" />
			<attribute name="LS" idx="4" type="record" />
			<attribute name="OL" idx="5" type="record" />
			<attribute name="P" idx="6" type="record" />
			<attribute name="QB" idx="7" type="record" />
			<attribute name="RB" idx="8" type="record" />
			<attribute name="TE" idx="9" type="record" />
			<attribute name="WR" idx="10" type="record" />
		</schema>
	</schemas>
</FranTkData>