<FranTkData fileName="Franchise-Schemas\PlayerWeeklyGoal_GetConfidenceAward.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerWeeklyGoal_GetConfidenceAward" numMembers="7" base="int()" ownerAssetId="6536970" isRecordPersistent="true" isExpr="true" majorVersionCRC="1765253600" minorVersionCRC="1022381117">
			<attribute name="player" idx="0" type="Player" />
			<attribute name="team" idx="1" type="Team" />
			<attribute name="evalInfo" idx="2" type="PlayerGoalEvalInfo" />
			<attribute name="seasonGame" idx="3" type="SeasonGame" />
			<attribute name="opposingTeam" idx="4" type="Team" />
			<attribute name="isComplete" idx="5" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>