<FranTkData fileName="Franchise-Schemas\PlayerMarketingEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerMarketingEval" numMembers="11" base="Module" assetId="6494991" isRecordPersistent="true" majorVersionCRC="-1479657369" minorVersionCRC="-1882373145">
			<attribute name="CalculatePlayerPopularity" idx="0" type="PlayerMarketingEval_CalculatePlayerPopularity" guid="6494991-1913403" final="true" default="int popularity = 0;&#xD;&#xA;&#xD;&#xA;int legacyMod = LegacySpline.CalculateY(player.LegacyScore);&#xD;&#xA;int ageMod = PopAgeSpline.CalculateY(player.Age);&#xD;&#xA;int personalityMod = 100;&#xD;&#xA;PositionE position = player.Position;&#xD;&#xA;&#xD;&#xA;popularity = player.GetBestOverallGrade();&#xD;&#xA;&#xD;&#xA;popularity = (100 * personalityMod) / 100;&#xD;&#xA;popularity = (100 * ageMod) / 100;&#xD;&#xA;popularity = (100 * legacyMod) / 100;&#xD;&#xA;&#xD;&#xA;if (player.PLYR_DRAFTROUND == 1 &amp;&amp; player.PLYR_DRAFTPICK &lt;= 10)&#xD;&#xA;{&#xD;&#xA;     popularity = (popularity * 108) / 100;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (position == PositionE.QB)&#xD;&#xA;{&#xD;&#xA;     popularity = (popularity * 100) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.HB || position == PositionE.TE)&#xD;&#xA;{&#xD;&#xA;     popularity = (popularity * 95) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.WR)&#xD;&#xA;{&#xD;&#xA;     popularity = (popularity * 95) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.LE || position == PositionE.RE)&#xD;&#xA;{ &#xD;&#xA;    popularity = (popularity * 85) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.DT)&#xD;&#xA;{&#xD;&#xA;     popularity = (popularity * 75) / 100;&#xD;&#xA;}&#xD;&#xA;else if(position == PositionE.LOLB || position == PositionE.ROLB)&#xD;&#xA;{&#xD;&#xA; popularity = (popularity * 85) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.MLB)&#xD;&#xA;{&#xD;&#xA;    popularity = (popularity * 95) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.CB)&#xD;&#xA;{&#xD;&#xA;    popularity = (popularity * 95) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.FS)&#xD;&#xA;{&#xD;&#xA;    popularity = (popularity * 90) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.SS)&#xD;&#xA;{&#xD;&#xA;    popularity = (popularity * 92) / 100;&#xD;&#xA;}&#xD;&#xA;else if (position == PositionE.C || position == PositionE.LT || position == PositionE.RG || position == PositionE.LG || position == PositionE.RT)&#xD;&#xA;{&#xD;&#xA;    popularity = (popularity * 65) / 100;&#xD;&#xA;}&#xD;&#xA;else if(position == PositionE.K || position == PositionE.P)&#xD;&#xA;{&#xD;&#xA; popularity = (popularity * 10) / 100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA; popularity = (popularity * 10) / 100;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (popularity &gt; 99)&#xD;&#xA;{&#xD;&#xA;    popularity = 99;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;popularity;" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="LegacySpline" idx="2" type="Spline" />
			<attribute name="MerchandiseList" idx="3" type="MerchandiseItemInfo[]" />
			<attribute name="MinPersonalityThresholds" idx="4" type="PositionCountTable" />
			<attribute name="OverallSpline" idx="5" type="Spline" />
			<attribute name="PopAgeSpline" idx="6" type="Spline" />
			<attribute name="TopMarketedPlayers" idx="7" type="Player[]" />
			<attribute name="UpdateMarketedPlayers" idx="8" type="PlayerMarketingEval_UpdateMarketedPlayers" guid="6494991-1913407" final="true" />
			<attribute name="UpdateTopMarketedPlayers" idx="9" type="none()" guid="6494991-1913415" final="true" />
			<attribute name="ValidateExpressions" idx="10" type="none()" guid="6494991-1913420" final="true" />
		</schema>
	</schemas>
</FranTkData>