<FranTkData fileName="Franchise-Schemas\PlayerRetirementDelayedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerRetirementDelayedEvent" numMembers="4" base="Event" assetId="6378672" isRecordPersistent="true" majorVersionCRC="-1428288002" minorVersionCRC="1475312164">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378672-1895458" final="true" />
			<attribute name="Player" idx="1" type="Player" />
			<attribute name="Send" idx="2" type="none()" guid="6378672-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>