<FranTkData fileName="Franchise-Schemas\PlayerPackageAbilityProgression.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\PlayerPackageXP.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerPackageAbilityProgression" numMembers="10" base="PlayerPackageXP" assetId="6702180" isRecordPersistent="true" majorVersionCRC="1409847988" minorVersionCRC="651437224">
			<attribute name="AgeCostSpline" idx="0" type="Spline" />
			<attribute name="BaseCost" idx="1" type="int" minValue="0" maxValue="50000" default="0" />
			<attribute name="BasePriority" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="CostSpline" idx="3" type="Spline" />
			<attribute name="Description" idx="4" type="string" maxLen="129" />
			<attribute name="GetPriority" idx="5" type="PlayerPackageXP_GetPriority" guid="6702180-1941478" />
			<attribute name="IconId" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="LabelImageId" idx="7" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="Name" idx="8" type="string" maxLen="36" />
			<attribute name="PlayerAbility" idx="9" type="PlayerAbility" default="PlayerAbility:Strength" />
		</schema>
	</schemas>
</FranTkData>