<FranTkData fileName="Franchise-Schemas\PlayerContractStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerContractStatus" numMembers="15" assetId="6377560" isRecordPersistent="true" majorVersionCRC="-1284633087" minorVersionCRC="-145501666">
			<attribute name="Drafted" idx="0" value="0" />
			<attribute name="FirstActive_" idx="1" value="0" />
			<attribute name="FirstOnTeam_" idx="2" value="0" />
			<attribute name="Signed" idx="3" value="1" />
			<attribute name="Expiring" idx="4" value="2" />
			<attribute name="RestrictedFreeAgents" idx="5" value="3" />
			<attribute name="LastOnTeam_" idx="6" value="4" />
			<attribute name="PracticeSquad" idx="7" value="4" />
			<attribute name="Draft" idx="8" value="5" />
			<attribute name="FreeAgent" idx="9" value="6" />
			<attribute name="LastActive_" idx="10" value="6" />
			<attribute name="Retired" idx="11" value="7" />
			<attribute name="Created" idx="12" value="8" />
			<attribute name="Deleted" idx="13" value="9" />
			<attribute name="None" idx="14" value="10" />
		</enum>
	</schemas>
</FranTkData>