<FranTkData fileName="Franchise-Schemas\PlayerGradeReward.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGradeReward" numMembers="7" defaultStoreCapacity="17" assetId="10805458" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="34" majorVersionCRC="-42458782" minorVersionCRC="-1753047086">
			<attribute name="CoachHappinnessAward" idx="0" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="CoachTrustBonus" idx="1" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="Experience" idx="2" type="int" minValue="0" maxValue="4000" default="0" />
			<attribute name="FollowerBonus" idx="3" type="int" minValue="-1024" maxValue="1023" default="0" />
			<attribute name="FollowerBonusScale" idx="4" type="int" minValue="-1000" maxValue="1000" default="0" />
			<attribute name="LetterGrade" idx="5" type="LetterGrade" default="LetterGrade:Aplus" />
			<attribute name="LetterGradeDisplayName" idx="6" type="string" maxLen="3" />
		</schema>
	</schemas>
</FranTkData>