<FranTkData fileName="Franchise-Schemas\PlayerContract.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerContract" numMembers="5" assetId="6377576" isRecordPersistent="true" majorVersionCRC="235658372" minorVersionCRC="83354591">
			<attribute name="BonusTable" idx="0" type="int[]" />
			<attribute name="CurrentYear" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ExtraYearOption" idx="2" type="bool" default="False" />
			<attribute name="Length" idx="3" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="SalaryTable" idx="4" type="int[]" />
		</schema>
	</schemas>
</FranTkData>