<FranTkData fileName="Franchise-Schemas\Player_UpdateGameStatsEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Player_UpdateGameStatsEvent" numMembers="7" base="Event" assetId="6378159" isRecordPersistent="true" majorVersionCRC="2123684010" minorVersionCRC="581689436">
			<attribute name="Enqueue" idx="0" type="none()" guid="6378159-1895458" final="true" />
			<attribute name="Player" idx="1" type="Player" />
			<attribute name="PlayerGameStats" idx="2" type="GameStats" />
			<attribute name="SeasonGame" idx="3" type="SeasonGame" />
			<attribute name="Send" idx="4" type="none()" guid="6378159-1895455" final="true" />
			<attribute name="StatCategory" idx="5" type="StatCategory" default="StatCategory:Offensive" />
			<attribute name="Team" idx="6" type="Team" />
		</schema>
	</schemas>
</FranTkData>