<FranTkData fileName="Franchise-Schemas\PlayerGradeEval_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGradeEval_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="6814726" isRecordPersistent="true" majorVersionCRC="651471724" minorVersionCRC="-474332464">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814726-1895461" />
			<attribute name="Module" idx="2" type="PlayerGradeEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>