<FranTkData fileName="Franchise-Schemas\PlayerCareerStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerCareerStats" numMembers="5" assetId="6498662" isRecordPersistent="true" majorVersionCRC="412992944" minorVersionCRC="1035262632">
			<attribute name="BirthDate" idx="0" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="CareerStats" idx="1" type="CareerStats" />
			<attribute name="FirstName" idx="2" type="string" maxLen="14" />
			<attribute name="LastName" idx="3" type="string" maxLen="18" />
			<attribute name="PlayerId" idx="4" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>