<FranTkData fileName="Franchise-Schemas\PlayerOverallUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerOverallUpdateEvent" numMembers="6" base="Event" assetId="6498445" isRecordPersistent="true" majorVersionCRC="-703560450" minorVersionCRC="733291160">
			<attribute name="Enqueue" idx="0" type="none()" guid="6498445-1895458" final="true" />
			<attribute name="IsIncreased" idx="1" type="bool" default="False" />
			<attribute name="Send" idx="2" type="none()" guid="6498445-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
			<attribute name="UpdateValue" idx="4" type="int" minValue="-20" maxValue="20" default="0" />
			<attribute name="UserEntity" idx="5" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>