<FranTkData fileName="Franchise-Schemas\PlayerEnteredDraftEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerEnteredDraftEvent" numMembers="4" base="Event" assetId="6498871" isRecordPersistent="true" majorVersionCRC="-2015118671" minorVersionCRC="-1807853017">
			<attribute name="DraftPlayer" idx="0" type="DraftPlayer" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6498871-1895458" final="true" />
			<attribute name="PlayerEntered" idx="2" type="bool" default="False" />
			<attribute name="Send" idx="3" type="none()" guid="6498871-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>