<FranTkData fileName="Franchise-Schemas\PlayerStyle.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerStyle" numMembers="6" assetId="6494119" isRecordPersistent="true" majorVersionCRC="-209616820" minorVersionCRC="-1940770469">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Normal" idx="1" value="0" />
			<attribute name="SidearmPassing" idx="2" value="1" />
			<attribute name="LowRunning" idx="3" value="2" />
			<attribute name="Max_" idx="4" value="3" />
			<attribute name="Invalid_" idx="5" value="255" />
		</enum>
	</schemas>
</FranTkData>