<FranTkData fileName="Franchise-Schemas\PlayerGoalsEval_ConfidenceUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerGoalsEval_ConfidenceUpdateReaction" numMembers="4" base="Reaction" assetId="6814673" isRecordPersistent="true" majorVersionCRC="1448704210" minorVersionCRC="-981593909">
			<attribute name="EventRecord" idx="0" type="ConfidenceUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814673-1895461" />
			<attribute name="PlayerGoalsEval" idx="2" type="PlayerGoalsEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>