<FranTkData fileName="Franchise-Schemas\PlayerAgeRegressionSplineTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerAgeRegressionSplineTable" numMembers="21" assetId="6494667" isRecordPersistent="true" majorVersionCRC="1984190900" minorVersionCRC="-1059000511">
			<attribute name="C" idx="0" type="Spline" />
			<attribute name="CB" idx="1" type="Spline" />
			<attribute name="DT" idx="2" type="Spline" />
			<attribute name="FB" idx="3" type="Spline" />
			<attribute name="FS" idx="4" type="Spline" />
			<attribute name="HB" idx="5" type="Spline" />
			<attribute name="K" idx="6" type="Spline" />
			<attribute name="LE" idx="7" type="Spline" />
			<attribute name="LG" idx="8" type="Spline" />
			<attribute name="LOLB" idx="9" type="Spline" />
			<attribute name="LT" idx="10" type="Spline" />
			<attribute name="MLB" idx="11" type="Spline" />
			<attribute name="P" idx="12" type="Spline" />
			<attribute name="QB" idx="13" type="Spline" />
			<attribute name="RE" idx="14" type="Spline" />
			<attribute name="RG" idx="15" type="Spline" />
			<attribute name="ROLB" idx="16" type="Spline" />
			<attribute name="RT" idx="17" type="Spline" />
			<attribute name="SS" idx="18" type="Spline" />
			<attribute name="TE" idx="19" type="Spline" />
			<attribute name="WR" idx="20" type="Spline" />
		</schema>
	</schemas>
</FranTkData>