<FranTkData fileName="Franchise-Schemas\PlayerSigningEval_GeneratePlayerContract.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerSigningEval_GeneratePlayerContract" numMembers="5" base="PlayerContract()" ownerAssetId="6708620" isRecordPersistent="true" isExpr="true" majorVersionCRC="-2133059327" minorVersionCRC="867565901">
			<attribute name="Player" idx="0" type="Player" />
			<attribute name="Position" idx="1" type="PositionE" default="PositionE:QB" />
			<attribute name="isExtension" idx="2" type="bool" default="False" />
			<attribute name="overallGrade" idx="3" type="int" minValue="0" maxValue="127" default="0" />
		</schema>
	</schemas>
</FranTkData>