<FranTkData fileName="Franchise-Schemas\PlayerDecision.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerDecision" numMembers="4" assetId="6495340" isRecordPersistent="true" majorVersionCRC="-2066682939" minorVersionCRC="55898293">
			<attribute name="Wait" idx="0" value="0" />
			<attribute name="Accept" idx="1" value="1" />
			<attribute name="Decline" idx="2" value="2" />
			<attribute name="Holdout" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>