<FranTkData fileName="Franchise-Schemas\PositionGroupPracticePlanEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionGroupPracticePlanEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="12178574" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="435" majorVersionCRC="1603589355" minorVersionCRC="1980035667">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PositionGroupPracticePlan" default="PositionGroupPracticePlan:Invalid_" />
		</schema>
	</schemas>
</FranTkData>