<FranTkData fileName="Franchise-Schemas\PositionStrengthLetterGrade.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PositionStrengthLetterGrade" numMembers="11" assetId="6571217" isRecordPersistent="true" majorVersionCRC="-2010063027" minorVersionCRC="-2121137601">
			<attribute name="A9499" idx="0" value="0" />
			<attribute name="A9093" idx="1" value="1" />
			<attribute name="A8789" idx="2" value="2" />
			<attribute name="B8486" idx="3" value="3" />
			<attribute name="B8183" idx="4" value="4" />
			<attribute name="B7880" idx="5" value="5" />
			<attribute name="C7477" idx="6" value="6" />
			<attribute name="C7073" idx="7" value="7" />
			<attribute name="D6069" idx="8" value="8" />
			<attribute name="F5059" idx="9" value="9" />
			<attribute name="Incomplete" idx="10" value="10" />
		</enum>
	</schemas>
</FranTkData>