<FranTkData fileName="Franchise-Schemas\PositionSignatureAbility.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionSignatureAbility" numMembers="17" defaultStoreCapacity="498" assetId="6494916" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1443221134" minorVersionCRC="1277187386">
			<attribute name="Ability" idx="0" type="SignatureAbility" />
			<attribute name="BronzeRating1ValueRequirement" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="BronzeRating2ValueRequirement" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="BronzeUnlockCost" idx="3" type="int" minValue="0" maxValue="700" default="0" />
			<attribute name="Disable" idx="4" type="bool" default="False" />
			<attribute name="GoldRating1ValueRequirement" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GoldRating2ValueRequirement" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="GoldUnlockCost" idx="7" type="int" minValue="0" maxValue="900" default="0" />
			<attribute name="MentalAbilityType" idx="8" type="MentalAbilities" default="MentalAbilities:None" />
			<attribute name="PlatinumRating1ValueRequirement" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PlatinumRating2ValueRequirement" idx="10" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PlatinumUnlockCost" idx="11" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Rating1Requirement" idx="12" type="PlayerAbility" default="PlayerAbility:None" />
			<attribute name="Rating2Requirement" idx="13" type="PlayerAbility" default="PlayerAbility:None" />
			<attribute name="SilverRating1ValueRequirement" idx="14" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SilverRating2ValueRequirement" idx="15" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SilverUnlockCost" idx="16" type="int" minValue="0" maxValue="800" default="0" />
		</schema>
	</schemas>
</FranTkData>