<FranTkData fileName="Franchise-Schemas\PositionStrengthLetterGradeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionStrengthLetterGradeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="11" assetId="6571229" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="65" majorVersionCRC="318827518" minorVersionCRC="-1217619399">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PositionStrengthLetterGrade" default="PositionStrengthLetterGrade:A9499" />
		</schema>
	</schemas>
</FranTkData>