<FranTkData fileName="Franchise-Schemas\PositionChangesTunables.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionChangesTunables" numMembers="1" base="BaseTuning" defaultStoreCapacity="1" assetId="8215447" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1089257050" minorVersionCRC="742844088">
			<attribute name="AwarenessModifiers" idx="0" type="PositionModifierTable[]" />
		</schema>
	</schemas>
</FranTkData>