<FranTkData fileName="Franchise-Schemas\PostSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PostSeasonStartReaction" numMembers="4" base="Reaction" assetId="6814588" isRecordPersistent="true" majorVersionCRC="1273227596" minorVersionCRC="-1650860272">
			<attribute name="EventRecord" idx="0" type="PostSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814588-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>