<FranTkData fileName="Franchise-Schemas\PracticeEval_IssuePracticeGameRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PracticeEval_IssuePracticeGameRequest" numMembers="5" base="none()" ownerAssetId="6708631" isRecordPersistent="true" isExpr="true" majorVersionCRC="-543048143" minorVersionCRC="835217842">
			<attribute name="team" idx="0" type="Team" />
			<attribute name="inSeasonRequest" idx="1" type="bool" default="False" />
			<attribute name="isUserPlayer" idx="2" type="bool" default="False" />
			<attribute name="isFreePractice" idx="3" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>