<FranTkData fileName="Franchise-Schemas\PracticeEval_BeginWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PracticeEval_BeginWeekReaction" numMembers="4" base="Reaction" assetId="12178487" isRecordPersistent="true" majorVersionCRC="1770623212" minorVersionCRC="-2092831771">
			<attribute name="EventRecord" idx="0" type="Season_BeginWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12178487-1895461" />
			<attribute name="PracticeEval" idx="2" type="PracticeEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>