<FranTkData fileName="Franchise-Schemas\PracticeRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PracticeRequest" numMembers="44" base="UIRequestForm" defaultStoreCapacity="64" assetId="6494642" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1805506784" minorVersionCRC="1360449968">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6494642-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Description" idx="8" type="string" const="true" maxLen="85" default="Play or simulate your game. Unplayed games will be simulated when the week advances." />
			<attribute name="Dismiss" idx="9" type="none()" guid="6494642-1895671" />
			<attribute name="DrillCompletionLevel" idx="10" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ExpirationDuration" idx="11" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="12" type="none()" guid="6494642-1912285" default="if (IsSimulated &amp;&amp; !IsFreePractice)&#xD;&#xA;{&#xD;&#xA;    PracticeEvalRef.ProcessPracticeRequest(this);&#xD;&#xA;}" />
			<attribute name="HasResolution" idx="13" type="bool()" guid="6494642-1895676" />
			<attribute name="IsBlocking" idx="14" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="15" type="bool" default="False" />
			<attribute name="IsFreePractice" idx="16" type="bool" default="False" />
			<attribute name="IsPersistent" idx="17" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="18" type="bool()" guid="6494642-1895678" />
			<attribute name="IsResponseRequired" idx="19" type="bool" default="False" />
			<attribute name="IsSimulated" idx="20" type="bool" default="True" />
			<attribute name="IsSubmittable" idx="21" type="bool" default="True" />
			<attribute name="Issue" idx="22" type="Request_Issue" guid="6494642-1895668" />
			<attribute name="IssueTime" idx="23" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="LeagueOwnerTutorialStage" idx="24" type="TutorialWalkthroughStage" default="TutorialWalkthroughStage:Invalid" />
			<attribute name="PracticeEvalRef" idx="25" type="PracticeEval" />
			<attribute name="Priority" idx="26" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="27" type="none()" guid="6494642-1895686" final="true" />
			<attribute name="RequestData" idx="28" type="record" />
			<attribute name="RequestForm" idx="29" type="ResponseForm" />
			<attribute name="RequestId" idx="30" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="31" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="32" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="33" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="34" type="ResponseForm" />
			<attribute name="ResponseForms" idx="35" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="36" type="bool" default="True" />
			<attribute name="SelectedDrill" idx="37" type="DrillActivity" />
			<attribute name="SelectedMinigame" idx="38" type="MiniGame" />
			<attribute name="TargetUser" idx="39" type="User" />
			<attribute name="Team" idx="40" type="Team" />
			<attribute name="Title" idx="41" type="string" const="true" maxLen="9" default="Practice" />
			<attribute name="TypeName" idx="42" type="string" const="true" maxLen="9" default="Practice" />
			<attribute name="UserEntity" idx="43" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>