<FranTkData fileName="Franchise-Schemas\PreSeasonPreparationUpdateRoadmapsReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PreSeasonPreparationUpdateRoadmapsReaction" numMembers="11" base="Reaction" assetId="6498976" isRecordPersistent="true" majorVersionCRC="-1531520472" minorVersionCRC="-1353931001">
			<attribute name="DepthChartTransaction" idx="0" type="DepthChartReorderTransaction" />
			<attribute name="DraftManagerRef" idx="1" type="DraftManager" />
			<attribute name="EventRecord" idx="2" type="PreSeasonPreparationStartEvent" />
			<attribute name="FranchiseRef" idx="3" type="Franchise" />
			<attribute name="Handle" idx="4" type="bool()" guid="6498976-1895461" />
			<attribute name="PlayerSigningTransaction" idx="5" type="InSeasonPlayerSigningTransaction" />
			<attribute name="Priority" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TeamPrestigeEvalRef" idx="7" type="TeamPrestigeEval" />
			<attribute name="TeamRoadmapTransaction" idx="8" type="TeamRoadmapTransaction" />
			<attribute name="TradeEvalRef" idx="9" type="TradeEval" />
			<attribute name="TradeManagerRef" idx="10" type="TradeManager" />
		</schema>
	</schemas>
</FranTkData>