<FranTkData fileName="Franchise-Schemas\PreSeasonReorderDepthChartsStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PreSeasonReorderDepthChartsStartReaction" numMembers="4" base="Reaction" assetId="6498975" isRecordPersistent="true" majorVersionCRC="1231059726" minorVersionCRC="1238569958">
			<attribute name="DepthChartTransaction" idx="0" type="DepthChartReorderTransaction" />
			<attribute name="EventRecord" idx="1" type="PreSeasonReorderDepthChartsStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498975-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>