<FranTkData fileName="Franchise-Schemas\PreSeasonScheduleAnnouncementReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PreSeasonScheduleAnnouncementReaction" numMembers="7" base="Reaction" assetId="6499081" isRecordPersistent="true" majorVersionCRC="1645371928" minorVersionCRC="-583447745">
			<attribute name="EventRecord" idx="0" type="PreseasonEndEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499081-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ResetSeasonStatsForTeam" idx="4" type="ResetSeasonStatsForTeams" />
			<attribute name="ScheduleGenerator" idx="5" type="SeasonScheduleManager" />
			<attribute name="SeasonManagerRef" idx="6" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>