<FranTkData fileName="Franchise-Schemas\PreSeasonFillRostersStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PreSeasonFillRostersStartReaction" numMembers="5" base="Reaction" assetId="6498970" isRecordPersistent="true" majorVersionCRC="1209905600" minorVersionCRC="1272879623">
			<attribute name="EventRecord" idx="0" type="PreSeasonFillRostersStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498970-1895461" />
			<attribute name="PlayerSigningTransaction" idx="3" type="InSeasonPlayerSigningTransaction" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>