<FranTkData fileName="Franchise-Schemas\PreSeasonWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PreSeasonWeekEndReaction" numMembers="4" base="Reaction" assetId="6814569" isRecordPersistent="true" majorVersionCRC="2063722480" minorVersionCRC="-1111288436">
			<attribute name="EventRecord" idx="0" type="PreseasonWeekEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814569-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="3" type="SeasonManager" />
		</schema>
	</schemas>
</FranTkData>