<FranTkData fileName="Franchise-Schemas\ProcessWeeklyGames_GetPendingGames.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProcessWeeklyGames_GetPendingGames" numMembers="9" base="DataFlow" assetId="6499010" isRecordPersistent="true" majorVersionCRC="603028422" minorVersionCRC="-1706568882">
			<attribute name="Clear" idx="0" type="none()" guid="6499010-1937749" />
			<attribute name="Comparator" idx="1" type="record" />
			<attribute name="Filter" idx="2" type="record" />
			<attribute name="Results" idx="3" type="PendingSeasonGame[]" />
			<attribute name="Source" idx="4" type="record" />
			<attribute name="Subjects" idx="5" type="PendingSeasonGame[]" />
			<attribute name="TailView" idx="6" type="ProcessWeeklyGames_GetPendingGames_Filter" />
			<attribute name="Update" idx="7" type="none()" guid="6499010-1937751" />
			<attribute name="Visitor" idx="8" type="record" />
		</schema>
	</schemas>
</FranTkData>