<FranTkData fileName="Franchise-Schemas\ProcessWeeklyGamesStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProcessWeeklyGamesStartReaction" numMembers="5" base="Reaction" assetId="6708580" isRecordPersistent="true" majorVersionCRC="-910025124" minorVersionCRC="1068293342">
			<attribute name="EventRecord" idx="0" type="ProcessWeeklyGamesStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6708580-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
			<attribute name="Transaction" idx="4" type="AdvanceSeasonWeekTransaction" />
		</schema>
	</schemas>
</FranTkData>