<FranTkData fileName="Franchise-Schemas\ProcessWeeklyGames_GetGamesToSim.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProcessWeeklyGames_GetGamesToSim" numMembers="9" base="DataFlow" assetId="6499008" isRecordPersistent="true" majorVersionCRC="1243556973" minorVersionCRC="1765991998">
			<attribute name="Clear" idx="0" type="none()" guid="6499008-1937749" />
			<attribute name="Comparator" idx="1" type="record" />
			<attribute name="Filter" idx="2" type="record" />
			<attribute name="Results" idx="3" type="PendingSeasonGame[]" />
			<attribute name="Source" idx="4" type="record" />
			<attribute name="Subjects" idx="5" type="PendingSeasonGame[]" />
			<attribute name="TailView" idx="6" type="ProcessWeeklyGames_GetGamesToSim_Filter" />
			<attribute name="Update" idx="7" type="none()" guid="6499008-1937751" />
			<attribute name="Visitor" idx="8" type="record" />
		</schema>
	</schemas>
</FranTkData>