<FranTkData fileName="Franchise-Schemas\ProDaysStoryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProDaysStoryReaction" numMembers="4" base="Reaction" assetId="6498900" isRecordPersistent="true" majorVersionCRC="690298584" minorVersionCRC="1660091314">
			<attribute name="BranchingStoryManager" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="ScoutingProDaysStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498900-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>