<FranTkData fileName="Franchise-Schemas\ProgressionXPSlider.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProgressionXPSlider" numMembers="19" defaultStoreCapacity="1" assetId="6320459" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1505903388" minorVersionCRC="-568207674">
			<attribute name="C" idx="0" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="CB" idx="1" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="DE" idx="2" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="DefaultValue" idx="3" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="DT" idx="4" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="FB" idx="5" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="FS" idx="6" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="G" idx="7" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="HB" idx="8" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="K" idx="9" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="LS" idx="10" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="MLB" idx="11" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="OLB" idx="12" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="P" idx="13" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="QB" idx="14" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="SS" idx="15" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="T" idx="16" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="TE" idx="17" type="int" minValue="0" maxValue="300" default="100" />
			<attribute name="WR" idx="18" type="int" minValue="0" maxValue="300" default="100" />
		</schema>
	</schemas>
</FranTkData>