<FranTkData fileName="Franchise-Schemas\ProgressionPointsSpentEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProgressionPointsSpentEvent" numMembers="9" base="Event" assetId="10496268" isRecordPersistent="true" majorVersionCRC="-886122446" minorVersionCRC="990223020">
			<attribute name="CharacterRecord" idx="0" type="record" />
			<attribute name="Enqueue" idx="1" type="none()" guid="10496268-1895458" final="true" />
			<attribute name="ProgressionPointsSpent" idx="2" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="ProgressionType" idx="3" type="GamePointsType" default="GamePointsType:Invalid" />
			<attribute name="Send" idx="4" type="none()" guid="10496268-1895455" final="true" />
			<attribute name="SkillId" idx="5" type="string" maxLen="101" />
			<attribute name="SkillLevel" idx="6" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="SkillSeq" idx="7" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="SpendType" idx="8" type="ProgressionSpendType" default="ProgressionSpendType:Invalid" />
		</schema>
	</schemas>
</FranTkData>