<FranTkData fileName="Franchise-Schemas\ProspectListStatePlusFilterEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProspectListStatePlusFilterEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="60" assetId="7742049" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="961" majorVersionCRC="1711217352" minorVersionCRC="-640445546">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ProspectListStatePlusFilter" default="ProspectListStatePlusFilter:First_" />
		</schema>
	</schemas>
</FranTkData>