<FranTkData fileName="Franchise-Schemas\ProspectTargetedStateEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProspectTargetedStateEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="8" assetId="8532575" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="180" majorVersionCRC="1037914842" minorVersionCRC="299635026">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ProspectTargetedState" default="ProspectTargetedState:PROSPECTTARGETEDSTATE_FIRST" />
		</schema>
	</schemas>
</FranTkData>