<FranTkData fileName="Franchise-Schemas\PurchasePackageUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PurchasePackageUpdateReaction" numMembers="4" base="Reaction" assetId="6499268" isRecordPersistent="true" majorVersionCRC="-1770876283" minorVersionCRC="2050999852">
			<attribute name="CareerFlowRef" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="PurchasePackageUpdateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499268-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>