<FranTkData fileName="Franchise-Schemas\QBShotgunStancesSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="QBShotgunStancesSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="25" assetId="11335171" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="285" majorVersionCRC="-1199192028" minorVersionCRC="315165512">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="QBShotgunStance" default="QBShotgunStance:Default" />
		</schema>
	</schemas>
</FranTkData>