<FranTkData fileName="Franchise-Schemas\QBThrowStyleEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="QBThrowStyleEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="63" assetId="6708637" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="3184" majorVersionCRC="1884967815" minorVersionCRC="-2021596702">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="QBStyle" default="QBStyle:First_" />
		</schema>
	</schemas>
</FranTkData>