<FranTkData fileName="Franchise-Schemas\RankingRange.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RankingRange" numMembers="5" assetId="6770482" isRecordPersistent="true" majorVersionCRC="-1764555744" minorVersionCRC="-2117405384">
			<attribute name="RANGE_CONFERENCE_1TO4" idx="0" value="0" />
			<attribute name="RANGE_CONFERENCE_1TO6" idx="1" value="1" />
			<attribute name="RANGE_CONFERENCE_3TO6" idx="2" value="2" />
			<attribute name="RANGE_NOTCONFERENCE_1TO25" idx="3" value="3" />
			<attribute name="RANGE_CONFERENCE_ALLRANKS" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>