<FranTkData fileName="Franchise-Schemas\RatingsLootTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RatingsLootTable" numMembers="4" defaultStoreCapacity="1" assetId="7709484" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="890062628" minorVersionCRC="-568178651">
			<attribute name="BaseRoll" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Loot" idx="1" type="RatingsLootTableEntry[]" />
			<attribute name="RollInitialBonus" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="RollRepeatChange" idx="3" type="int" minValue="-100" maxValue="0" default="0" />
		</schema>
	</schemas>
</FranTkData>