<FranTkData fileName="Franchise-Schemas\RecruitingPostSeasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingPostSeasonWeekStartReaction" numMembers="4" base="Reaction" assetId="6842488" isRecordPersistent="true" majorVersionCRC="-1498498054" minorVersionCRC="-472527978">
			<attribute name="EventRecord" idx="0" type="PostSeasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6842488-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>