<FranTkData fileName="Franchise-Schemas\RecruitingEval_UserRegistration_Reaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEval_UserRegistration_Reaction" numMembers="4" base="Reaction" assetId="9087488" isRecordPersistent="true" majorVersionCRC="-355512754" minorVersionCRC="-234834821">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9087488-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEval" idx="3" type="RecruitingEval" />
		</schema>
	</schemas>
</FranTkData>