<FranTkData fileName="Franchise-Schemas\RecruitingVisitWinMaginTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingVisitWinMaginTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="9196513" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="82" majorVersionCRC="607170520" minorVersionCRC="-87223554">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingVisitWinMarginType" default="RecruitingVisitWinMarginType:Blowout" />
		</schema>
	</schemas>
</FranTkData>