<FranTkData fileName="Franchise-Schemas\RecruitSummaryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionWeekSummaryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitSummaryEntry" numMembers="3" base="TransactionWeekSummaryEntry" defaultStoreCapacity="640" assetId="9071483" defaultStoreGroupId="64" isRecordPersistent="false" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="573595512" minorVersionCRC="38853390">
			<attribute name="Recruit" idx="0" type="Recruit" />
			<attribute name="TransactionUpdate" idx="1" type="RecruitTransactionUpdate" default="RecruitTransactionUpdate:SoftCommitted" />
			<attribute name="UserEntity" idx="2" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>