<FranTkData fileName="Franchise-Schemas\RecruitingPitchTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingPitchTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="20" assetId="8632455" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="628" majorVersionCRC="-2028757399" minorVersionCRC="868617660">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingPitchType" default="RecruitingPitchType:CollegeExperience" />
		</schema>
	</schemas>
</FranTkData>