<FranTkData fileName="Franchise-Schemas\RecruitManager_RecruitPeriodStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitManager_RecruitPeriodStartReaction" numMembers="5" base="Reaction" assetId="6733469" isRecordPersistent="true" majorVersionCRC="1410690210" minorVersionCRC="-239665984">
			<attribute name="EventRecord" idx="0" type="RecruitPeriodStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6733469-1895461" />
			<attribute name="Module" idx="2" type="RecruitManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEval" idx="4" type="RecruitingEval" />
		</schema>
	</schemas>
</FranTkData>