<FranTkData fileName="Franchise-Schemas\RecruitingOffSeasonWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingOffSeasonWeekStartReaction" numMembers="5" base="Reaction" assetId="6983467" isRecordPersistent="true" majorVersionCRC="-1937519831" minorVersionCRC="539131777">
			<attribute name="EventRecord" idx="0" type="OffseasonWeekStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6983467-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonManager" idx="3" type="SeasonManager" />
			<attribute name="TeamManager" idx="4" type="TeamManager" />
		</schema>
	</schemas>
</FranTkData>