<FranTkData fileName="Franchise-Schemas\RecruitingPostSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingPostSeasonStartReaction" numMembers="4" base="Reaction" assetId="6842494" isRecordPersistent="true" majorVersionCRC="-1090052914" minorVersionCRC="-1343747288">
			<attribute name="EventRecord" idx="0" type="PostSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6842494-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>