<FranTkData fileName="Franchise-Schemas\RecruitingVisitWinMarginType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitingVisitWinMarginType" numMembers="7" assetId="9196464" isRecordPersistent="true" majorVersionCRC="-697160670" minorVersionCRC="751084472">
			<attribute name="Blowout" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="ClearWinner" idx="2" value="1" />
			<attribute name="CloseGame" idx="3" value="2" />
			<attribute name="Last_" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
			<attribute name="Invalid" idx="6" value="6" />
		</enum>
	</schemas>
</FranTkData>