<FranTkData fileName="Franchise-Schemas\RecruitingPitchType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitingPitchType" numMembers="24" assetId="6716521" isRecordPersistent="true" majorVersionCRC="-954123602" minorVersionCRC="-442306881">
			<attribute name="CollegeExperience" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="TeamPlayer" idx="2" value="1" />
			<attribute name="CampusPersonality" idx="3" value="2" />
			<attribute name="ItsGameTime" idx="4" value="3" />
			<attribute name="Prestigious" idx="5" value="4" />
			<attribute name="StudentOfTheGame" idx="6" value="5" />
			<attribute name="HometownHero" idx="7" value="6" />
			<attribute name="ProveYourself" idx="8" value="7" />
			<attribute name="TheClutch" idx="9" value="8" />
			<attribute name="TVTime" idx="10" value="9" />
			<attribute name="CoachsFavorite" idx="11" value="10" />
			<attribute name="Aspirational" idx="12" value="11" />
			<attribute name="ToTheHouse" idx="13" value="12" />
			<attribute name="FootballInfluencer" idx="14" value="13" />
			<attribute name="TimeToGetToWork" idx="15" value="14" />
			<attribute name="Starter" idx="16" value="15" />
			<attribute name="Grassroots" idx="17" value="16" />
			<attribute name="ConferenceSpotlight" idx="18" value="17" />
			<attribute name="SundayBound" idx="19" value="18" />
			<attribute name="Last_" idx="20" value="19" />
			<attribute name="WorkHorse" idx="21" value="19" />
			<attribute name="Count_" idx="22" value="20" />
			<attribute name="Invalid" idx="23" value="22" />
		</enum>
	</schemas>
</FranTkData>