<FranTkData fileName="Franchise-Schemas\RecruitSignedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitSignedEvent" numMembers="4" base="Event" assetId="8656482" isRecordPersistent="true" majorVersionCRC="-1946349240" minorVersionCRC="-354784027">
			<attribute name="Enqueue" idx="0" type="none()" guid="8656482-1895458" final="true" />
			<attribute name="Recruit" idx="1" type="Recruit" />
			<attribute name="Send" idx="2" type="none()" guid="8656482-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>