<FranTkData fileName="Franchise-Schemas\RecruitingMotivationEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingMotivationEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="16" assetId="7741969" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="514" majorVersionCRC="-1336841433" minorVersionCRC="-321069355">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingMotivationType" default="RecruitingMotivationType:AcademicPrestige" />
		</schema>
	</schemas>
</FranTkData>