<FranTkData fileName="Franchise-Schemas\RecruitRemovedFromBoardEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitRemovedFromBoardEvent" numMembers="4" base="Event" assetId="6812762" isRecordPersistent="true" majorVersionCRC="242161816" minorVersionCRC="1503130181">
			<attribute name="Enqueue" idx="0" type="none()" guid="6812762-1895458" final="true" />
			<attribute name="Recruit" idx="1" type="Recruit" />
			<attribute name="Send" idx="2" type="none()" guid="6812762-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>