<FranTkData fileName="Franchise-Schemas\RecruitingRegularSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingRegularSeasonStartReaction" numMembers="4" base="Reaction" assetId="6842486" isRecordPersistent="true" majorVersionCRC="913342900" minorVersionCRC="-261314768">
			<attribute name="EventRecord" idx="0" type="RegularSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6842486-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>