<FranTkData fileName="Franchise-Schemas\RecruitingWeeklyReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingWeeklyReaction" numMembers="6" base="Reaction" assetId="6812766" isRecordPersistent="true" majorVersionCRC="-789557392" minorVersionCRC="1583515134">
			<attribute name="EventRecord" idx="0" type="Season_EndWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6812766-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEvalRef" idx="3" type="RecruitingEval" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
			<attribute name="Transaction" idx="5" type="RecruitingAdvanceBoardsTransaction" />
		</schema>
	</schemas>
</FranTkData>