<FranTkData fileName="Franchise-Schemas\RecruitingEval_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEval_UpdateCoachContractStatusReaction" numMembers="4" base="Reaction" assetId="9223452" isRecordPersistent="true" majorVersionCRC="-1399307342" minorVersionCRC="1995129547">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9223452-1895461" />
			<attribute name="Module" idx="2" type="RecruitingEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>