<FranTkData fileName="Franchise-Schemas\RecruitingBonusValueType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitingBonusValueType" numMembers="6" assetId="8207450" isRecordPersistent="true" majorVersionCRC="-1465256692" minorVersionCRC="1913046012">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Value" idx="1" value="0" />
			<attribute name="Percentage" idx="2" value="1" />
			<attribute name="Invalid" idx="3" value="2" />
			<attribute name="Last_" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
		</enum>
	</schemas>
</FranTkData>