<FranTkData fileName="Franchise-Schemas\RecruitingQuickActionType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitingQuickActionType" numMembers="9" assetId="12164442" isRecordPersistent="true" majorVersionCRC="-1463719622" minorVersionCRC="259735625">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="OfferScholarship" idx="1" value="0" />
			<attribute name="ScoutFully" idx="2" value="1" />
			<attribute name="RemoveLockedOut" idx="3" value="2" />
			<attribute name="MoveCommittedToBottom" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="4" />
			<attribute name="ReorderBoardByNatlRank" idx="6" value="4" />
			<attribute name="Count_" idx="7" value="5" />
			<attribute name="Invalid" idx="8" value="6" />
		</enum>
	</schemas>
</FranTkData>