<FranTkData fileName="Franchise-Schemas\RecruitingEval_RecruitAddedToBoardReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEval_RecruitAddedToBoardReaction" numMembers="4" base="Reaction" assetId="9391452" isRecordPersistent="true" majorVersionCRC="-1133518042" minorVersionCRC="789703798">
			<attribute name="EventRecord" idx="0" type="RecruitAddedToBoardEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9391452-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="RecruitingEval" idx="3" type="RecruitingEval" />
		</schema>
	</schemas>
</FranTkData>