<FranTkData fileName="Franchise-Schemas\RecruitingActionIntensityEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingActionIntensityEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="8632444" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="604" majorVersionCRC="-1657889666" minorVersionCRC="-1854331038">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingActionIntensity" default="RecruitingActionIntensity:First_" />
		</schema>
	</schemas>
</FranTkData>