<FranTkData fileName="Franchise-Schemas\RecruitingClassEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingClassEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="8" assetId="7742371" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="132" majorVersionCRC="-712055555" minorVersionCRC="-741519323">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RecruitingClass" default="RecruitingClass:HighSchool" />
		</schema>
	</schemas>
</FranTkData>