<FranTkData fileName="Franchise-Schemas\RecruitingVisitGameDayStakes.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitingVisitGameDayStakes" numMembers="13" assetId="9196444" isRecordPersistent="true" majorVersionCRC="1140555503" minorVersionCRC="-952282834">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="VeryLow" idx="1" value="0" />
			<attribute name="Low" idx="2" value="1" />
			<attribute name="Medium" idx="3" value="2" />
			<attribute name="High" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="4" />
			<attribute name="VeryHigh" idx="6" value="4" />
			<attribute name="Count_" idx="7" value="5" />
			<attribute name="Invalid" idx="8" value="6" />
			<attribute name="ModifierFirst_" idx="9" value="7" />
			<attribute name="ModifierPlusOneTier" idx="10" value="7" />
			<attribute name="ModifierLast_" idx="11" value="8" />
			<attribute name="ModifierMinusOneTier" idx="12" value="8" />
		</enum>
	</schemas>
</FranTkData>