<FranTkData fileName="Franchise-Schemas\RecruitingEval_RecruitCommittedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitingEval_RecruitCommittedReaction" numMembers="4" base="Reaction" assetId="10805497" isRecordPersistent="true" majorVersionCRC="-1992110776" minorVersionCRC="-2115797054">
			<attribute name="EventRecord" idx="0" type="Recruiting_RecruitCommittedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10805497-1895461" />
			<attribute name="Module" idx="2" type="RecruitingEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>