<FranTkData fileName="Franchise-Schemas\RecruitUpdateTargetTrackingEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RecruitUpdateTargetTrackingEvent" numMembers="4" base="Event" assetId="6813052" isRecordPersistent="true" majorVersionCRC="-1525028079" minorVersionCRC="-1996958801">
			<attribute name="Enqueue" idx="0" type="none()" guid="6813052-1895458" final="true" />
			<attribute name="RecruitTarget" idx="1" type="RecruitTarget" />
			<attribute name="Send" idx="2" type="none()" guid="6813052-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>