<FranTkData fileName="Franchise-Schemas\RecruitingActionType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RecruitingActionType" numMembers="22" assetId="6842638" isRecordPersistent="true" majorVersionCRC="-127912267" minorVersionCRC="-766434036">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="FIRST_ACTIVE_" idx="1" value="0" />
			<attribute name="GENERICHOURS" idx="2" value="0" />
			<attribute name="SCOUTING" idx="3" value="1" />
			<attribute name="PITCH" idx="4" value="2" />
			<attribute name="OFFERSCHOLARSHIP" idx="5" value="3" />
			<attribute name="SCHEDULEVISIT" idx="6" value="4" />
			<attribute name="GenericHoursAction_First" idx="7" value="5" />
			<attribute name="SearchSocialMedia" idx="8" value="5" />
			<attribute name="ContactHighSchoolCoaches" idx="9" value="6" />
			<attribute name="ContactFriendsAndFamily" idx="10" value="7" />
			<attribute name="VisitRecruitsSchool" idx="11" value="8" />
			<attribute name="GenericHoursAction_Last" idx="12" value="9" />
			<attribute name="LAST_ACTIVE_" idx="13" value="9" />
			<attribute name="SendTheHouse" idx="14" value="9" />
			<attribute name="COUNT_ACTIVE" idx="15" value="10" />
			<attribute name="FIRST_PASSIVE_" idx="16" value="10" />
			<attribute name="Last_" idx="17" value="10" />
			<attribute name="LAST_PASSIVE_" idx="18" value="10" />
			<attribute name="PROCESSVISIT" idx="19" value="10" />
			<attribute name="COUNT_ALL" idx="20" value="11" />
			<attribute name="INVALID_" idx="21" value="12" />
		</enum>
	</schemas>
</FranTkData>