<FranTkData fileName="Franchise-Schemas\Recruiting_RecruitCommittedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Recruiting_RecruitCommittedEvent" numMembers="4" base="Event" assetId="8091469" isRecordPersistent="true" majorVersionCRC="-319408641" minorVersionCRC="-1963063762">
			<attribute name="Enqueue" idx="0" type="none()" guid="8091469-1895458" final="true" />
			<attribute name="RecruitTarget" idx="1" type="RecruitTarget" />
			<attribute name="Send" idx="2" type="none()" guid="8091469-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>