<FranTkData fileName="Franchise-Schemas\RedshirtStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RedshirtStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="7265451" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="53" majorVersionCRC="-200258376" minorVersionCRC="1233155666">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RedshirtStatus" default="RedshirtStatus:Eligible" />
		</schema>
	</schemas>
</FranTkData>