<FranTkData fileName="Franchise-Schemas\RedshirtStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RedshirtStatus" numMembers="4" assetId="6983448" isRecordPersistent="true" majorVersionCRC="-838034466" minorVersionCRC="1685291369">
			<attribute name="Eligible" idx="0" value="0" />
			<attribute name="Ineligible" idx="1" value="1" />
			<attribute name="Current" idx="2" value="2" />
			<attribute name="Previous" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>