<FranTkData fileName="Franchise-Schemas\RegularSeasonEnd_AdvanceUnsignedPlayersReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RegularSeasonEnd_AdvanceUnsignedPlayersReaction" numMembers="7" base="Reaction" assetId="6499121" isRecordPersistent="true" majorVersionCRC="632080142" minorVersionCRC="-152239665">
			<attribute name="EventRecord" idx="0" type="RegularSeasonEndEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499121-1895461" />
			<attribute name="PlayerContractManager" idx="3" type="PlayerContractManager" />
			<attribute name="PlayerManager" idx="4" type="PlayerManager" />
			<attribute name="PlayerRetirementEval" idx="5" type="PlayersLeavingEval" />
			<attribute name="Priority" idx="6" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>