<FranTkData fileName="Franchise-Schemas\ResetSeasonStatsForRecruits.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ResetSeasonStatsForRecruits" numMembers="4" base="ModifierView" assetId="7739613" isRecordPersistent="true" majorVersionCRC="-1589822148" minorVersionCRC="-1539664321">
			<attribute name="Formula" idx="0" type="ResetSeasonStatsForRecruits_Formula" guid="7739613-2083149" default="Recruit recruit = Subject;&#xD;&#xA;Player player = recruit .Player;&#xD;&#xA;&#xD;&#xA;// If the player has game stats for this year, clear them.&#xD;&#xA;if (player.GameStats != null)&#xD;&#xA;{&#xD;&#xA;    player.GameStats.EraseAll();&#xD;&#xA;    player.GameStats = null;&#xD;&#xA;}" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="Subjects" idx="2" type="Recruit[]" />
			<attribute name="Update" idx="3" type="none()" guid="7739613-1937751" />
		</schema>
	</schemas>
</FranTkData>