<FranTkData fileName="Franchise-Schemas\ResetSeasonStatsForTeams.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ResetSeasonStatsForTeams" numMembers="7" base="ModifierView" assetId="6499079" isRecordPersistent="true" majorVersionCRC="1149445776" minorVersionCRC="-684783145">
			<attribute name="Epoch" idx="0" type="Scheduler.DateTime" />
			<attribute name="Formula" idx="1" type="ResetSeasonStatsForTeams_Formula" guid="6499079-1931818" default="// drop player season stats&#xD;&#xA;ResetSeasonStatsForPlayers playersResetView = new ResetSeasonStatsForPlayers;&#xD;&#xA;playersResetView.Subjects = Subject.Roster;&#xD;&#xA;playersResetView.FranchiseYear = SeasonInfo.CurrentYear;&#xD;&#xA;playersResetView.Update();&#xD;&#xA;&#xD;&#xA;// reset the end of the season processed flag&#xD;&#xA;Subject.EndOfSeasonProcessed=false;&#xD;&#xA;&#xD;&#xA;// reset playoff status&#xD;&#xA;Subject.PlayoffStatus = PlayoffStatus.NotInRunning;&#xD;&#xA;&#xD;&#xA;// reset the season stats for the head coach&#xD;&#xA;if(Subject.HeadCoach != null)&#xD;&#xA;{&#xD;&#xA; Subject.HeadCoach.SeasLongWinStreak = 0;&#xD;&#xA; Subject.HeadCoach.SeasPointsAgainst = 0;&#xD;&#xA; Subject.HeadCoach.SeasPointsFor = 0;&#xD;&#xA; Subject.HeadCoach.SeasTies = 0;&#xD;&#xA; Subject.HeadCoach.SeasWinStreak = 0;&#xD;&#xA; if(Subject.HeadCoach.SeasonStats != null)&#xD;&#xA; {&#xD;&#xA;  Subject.HeadCoach.SeasonStats.Losses = 0;&#xD;&#xA;  Subject.HeadCoach.SeasonStats.Wins= 0;&#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// reset the season stats for the defensive coordinator&#xD;&#xA;if(Subject.DefensiveCoordinator != null)&#xD;&#xA;{&#xD;&#xA; Subject.DefensiveCoordinator.SeasLongWinStreak = 0;&#xD;&#xA; Subject.DefensiveCoordinator.SeasPointsAgainst = 0;&#xD;&#xA; Subject.DefensiveCoordinator.SeasPointsFor = 0;&#xD;&#xA; Subject.DefensiveCoordinator.SeasTies = 0;&#xD;&#xA; Subject.DefensiveCoordinator.SeasWinStreak = 0;&#xD;&#xA; if(Subject.DefensiveCoordinator.SeasonStats != null)&#xD;&#xA; {&#xD;&#xA;  Subject.DefensiveCoordinator.SeasonStats.Losses = 0;&#xD;&#xA;  Subject.DefensiveCoordinator.SeasonStats.Wins= 0;&#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// reset the season stats for the offensive coordinator&#xD;&#xA;if(Subject.OffensiveCoordinator != null)&#xD;&#xA;{&#xD;&#xA; Subject.OffensiveCoordinator.SeasLongWinStreak = 0;&#xD;&#xA; Subject.OffensiveCoordinator.SeasPointsAgainst = 0;&#xD;&#xA; Subject.OffensiveCoordinator.SeasPointsFor = 0;&#xD;&#xA; Subject.OffensiveCoordinator.SeasTies = 0;&#xD;&#xA; Subject.OffensiveCoordinator.SeasWinStreak = 0;&#xD;&#xA; if(Subject.OffensiveCoordinator.SeasonStats != null)&#xD;&#xA; {&#xD;&#xA;  Subject.OffensiveCoordinator.SeasonStats.Losses = 0;&#xD;&#xA;  Subject.OffensiveCoordinator.SeasonStats.Wins= 0;&#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// reset the season stats for the head coach&#xD;&#xA;if(Subject.Owner!= null)&#xD;&#xA;{&#xD;&#xA; Subject.Owner.SeasLongWinStreak = 0;&#xD;&#xA; Subject.Owner.SeasPointsAgainst = 0;&#xD;&#xA; Subject.Owner.SeasPointsFor = 0;&#xD;&#xA; Subject.Owner.SeasTies = 0;&#xD;&#xA; Subject.Owner.SeasWinStreak = 0;&#xD;&#xA; if(Subject.Owner.SeasonStats != null)&#xD;&#xA; {&#xD;&#xA;  Subject.Owner.SeasonStats.Wins = 0;&#xD;&#xA;  Subject.Owner.SeasonStats.Losses = 0;&#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Save previous year stats before resetting.&#xD;&#xA;Subject.PrevYearConfWins = Subject.ConfWin;&#xD;&#xA;Subject.PrevYearConfLosses = Subject.ConfLoss;&#xD;&#xA;&#xD;&#xA;// reset team stats. this will need to change later when we have all team stats&#xD;&#xA;Subject.ConfLoss = 0;&#xD;&#xA;Subject.ConfTie = 0;&#xD;&#xA;Subject.ConfWin = 0;&#xD;&#xA;Subject.SeasonWinPct = 0;&#xD;&#xA;Subject.DivisionLoss = 0;&#xD;&#xA;Subject.DivisionTie = 0;&#xD;&#xA;Subject.DivisionWin = 0;&#xD;&#xA;Subject.NonConfLoss = 0;&#xD;&#xA;Subject.NonConfTie = 0;&#xD;&#xA;Subject.NonConfWin = 0;&#xD;&#xA;Subject.CurSeasonDivStanding = -1;&#xD;&#xA;Subject.CurSeasonConfStanding = -1;&#xD;&#xA;Subject.CurSeasonLeagStanding = -1;&#xD;&#xA;Subject.SeasonConfPointsAgainst = 0;&#xD;&#xA;Subject.SeasonConfPointsFor = 0;&#xD;&#xA;Subject.SeasonDivPointsAgainst = 0;&#xD;&#xA;Subject.SeasonDivPointsFor = 0;&#xD;&#xA;Subject.SeasonLeagPointsAgainst = 0;&#xD;&#xA;Subject.SeasonLeagPointsFor = 0;&#xD;&#xA;Subject.HomeWin = 0;&#xD;&#xA;Subject.HomeLoss = 0;&#xD;&#xA;Subject.HomeTie = 0;&#xD;&#xA;Subject.RoadWin = 0;&#xD;&#xA;Subject.RoadLoss = 0;&#xD;&#xA;Subject.RoadTie = 0;&#xD;&#xA;Subject.OverTimeWin = 0;&#xD;&#xA;Subject.OverTimeLoss = 0;&#xD;&#xA;Subject.OverTimeTie = 0;&#xD;&#xA;Subject.InDoorWin = 0;&#xD;&#xA;Subject.InDoorLoss = 0;&#xD;&#xA;Subject.InDoorTie = 0;&#xD;&#xA;Subject.OutDoorWin = 0;&#xD;&#xA;Subject.OutDoorLoss = 0;&#xD;&#xA;Subject.OutDoorTie = 0;&#xD;&#xA;Subject.SeasonWinLossStreak = 0;&#xD;&#xA;&#xD;&#xA;// clear the team game stats&#xD;&#xA;StatManager.ResetTeamGameStats(SeasonInfo.CurrentStage,Subject);" />
			<attribute name="SeasonInfo" idx="2" type="SeasonInfo" />
			<attribute name="Source" idx="3" type="record" />
			<attribute name="StatManager" idx="4" type="StatManager" />
			<attribute name="Subjects" idx="5" type="Team[]" />
			<attribute name="Update" idx="6" type="none()" guid="6499079-1937751" />
		</schema>
	</schemas>
</FranTkData>