<FranTkData fileName="Franchise-Schemas\ReSignNegotiationManager.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ReSignNegotiationManager" numMembers="42" base="Module" assetId="6495334" isRecordPersistent="true" majorVersionCRC="1742798606" minorVersionCRC="-1028748884">
			<attribute name="AcceptOffer" idx="0" type="ReSignNegotiationManager_AcceptOffer" guid="6495334-1922311" final="true" />
			<attribute name="AdjustPlayerReSignStatus" idx="1" type="ReSignNegotiationManager_AdjustPlayerReSignStatus" guid="6495334-1922351" final="true" default="//Tuning values&#xD;&#xA;int OneYearTotalPerYearPremium = 150;&#xD;&#xA;int TwoYearTotalPerYearPremium = 130;&#xD;&#xA;int ThreeYearTotalPerYearPremium = 120;&#xD;&#xA;int BonusSlopeModifier = 3;&#xD;&#xA;int TotalPerYearModDenominator = -4;&#xD;&#xA;&#xD;&#xA;//Reading data from reSignNegotiation. Salary and Bonus numbers are TOTAL numbers and NOT &quot;per Year&quot; numbers.&#xD;&#xA;int salaryOffer = reSignNegotiation.ContractSalary;&#xD;&#xA;int bonusOffer = reSignNegotiation.ContractBonus;&#xD;&#xA;int lengthOffer = reSignNegotiation.ContractLength;&#xD;&#xA;int salaryDesired = reSignNegotiation.ActualDesiredContractSalary;&#xD;&#xA;int bonusDesired = reSignNegotiation.ActualDesiredContractBonus;&#xD;&#xA;int lengthDesired = reSignNegotiation.ActualDesiredContractLength;&#xD;&#xA;&#xD;&#xA;//Calculate some annualized contract terms&#xD;&#xA;int totalPerYearOffer = 0;&#xD;&#xA;int totalPerYearDesired = 0;&#xD;&#xA;&#xD;&#xA;if(lengthOffer != 0 &amp;&amp; lengthDesired != 0)&#xD;&#xA;{&#xD;&#xA;  totalPerYearOffer = (salaryOffer + bonusOffer) / lengthOffer;&#xD;&#xA;  totalPerYearDesired = (salaryDesired + bonusDesired) / lengthDesired;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;//Is this an acceptable Total/Yr Difference? We will accept less total money on longer contracts but require more for shorter contracts&#xD;&#xA;int AcceptableTotalPerYearMin = totalPerYearDesired + ((lengthOffer - lengthDesired)/TotalPerYearModDenominator);&#xD;&#xA;bool isTotalPerYearDiffAcceptable = totalPerYearOffer &gt;= AcceptableTotalPerYearMin;&#xD;&#xA;&#xD;&#xA;//Is Total Bonus &gt; Desired Bonus + Acceptable Bonus Difference? We need to make sure we get an acceptable amount of guaranteed money with some wiggle room depending on contract length.&#xD;&#xA;int AcceptableBonusDiff = BonusSlopeModifier * (lengthOffer - lengthDesired);&#xD;&#xA;&#xD;&#xA;bool isTotalBonusOfferedAcceptable = bonusOffer &gt;= bonusDesired + AcceptableBonusDiff;&#xD;&#xA;&#xD;&#xA;//else ifs for the combinations. All Good combination is ignored because it should be accepted in DelegatePlayerResponse()&#xD;&#xA;if(isTotalPerYearDiffAcceptable &amp;&amp; isTotalBonusOfferedAcceptable &amp;&amp; lengthOffer &lt; lengthDesired)&#xD;&#xA;{&#xD;&#xA;  reSignNegotiation.ReSignStatus = ReSignStatus.GoodSalaryBonusResponse;&#xD;&#xA;}&#xD;&#xA;else if (isTotalPerYearDiffAcceptable &amp;&amp; isTotalBonusOfferedAcceptable == false &amp;&amp; lengthOffer &lt; lengthDesired)&#xD;&#xA;{&#xD;&#xA;  reSignNegotiation.ReSignStatus = ReSignStatus.GoodSalaryResponse;&#xD;&#xA;}&#xD;&#xA;else if (isTotalPerYearDiffAcceptable &amp;&amp; isTotalBonusOfferedAcceptable == false &amp;&amp; lengthOffer &gt;= lengthDesired)&#xD;&#xA;{&#xD;&#xA;  reSignNegotiation.ReSignStatus = ReSignStatus.GoodSalaryLengthResponse;&#xD;&#xA;}&#xD;&#xA;else if (isTotalPerYearDiffAcceptable == false &amp;&amp; isTotalBonusOfferedAcceptable &amp;&amp; lengthOffer &gt;= lengthDesired)&#xD;&#xA;{&#xD;&#xA;  reSignNegotiation.ReSignStatus = ReSignStatus.GoodBonusLengthResponse;&#xD;&#xA;}&#xD;&#xA;else if(isTotalPerYearDiffAcceptable == false &amp;&amp; isTotalBonusOfferedAcceptable == false &amp;&amp; lengthOffer &gt;= lengthDesired)&#xD;&#xA;{&#xD;&#xA;  reSignNegotiation.ReSignStatus = ReSignStatus.GoodLengthResponse;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  reSignNegotiation.ReSignStatus = ReSignStatus.AllBadResponse;&#xD;&#xA;}" />
			<attribute name="BeginReSignTransaction" idx="2" type="ReSignNegotiationManager_BeginReSignTransaction" guid="6495334-1922296" final="true" />
			<attribute name="BreakdownEvent" idx="3" type="ReSignNegotiationBreakdownEvent" />
			<attribute name="ChoosePlayerResponseOffSeason" idx="4" type="ReSignNegotiationManager_ChoosePlayerResponseOffSeason" guid="6495334-1922347" final="true" default="&#xD;&#xA;if(reSignNegotiation.PlayerReSignInterest &gt;= 80 || reSignNegotiation.Player.NarrativeLock)&#xD;&#xA;{&#xD;&#xA;    AcceptOffer(reSignNegotiation);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;    {&#xD;&#xA;        DeclineNegotiations(reSignNegotiation);&#xD;&#xA;    }&#xD;&#xA;" />
			<attribute name="DebugModuleRef" idx="5" type="FranchiseDebugModule" />
			<attribute name="DeclineNegotiations" idx="6" type="ReSignNegotiationManager_DeclineNegotiations" guid="6495334-1922280" final="true" default="reSignNegotiation.PreviousReSignStatus = reSignNegotiation.ReSignStatus;&#xD;&#xA;reSignNegotiation.ReSignStatus = ReSignStatus.NotInterested;&#xD;&#xA;&#xD;&#xA;PlayerSigningEval.LogPlayerDecision(reSignNegotiation.Player, reSignNegotiation.Team,  PlayerDecision.Decline);&#xD;&#xA;EndReSignTransaction(reSignNegotiation);&#xD;&#xA;&#xD;&#xA;//Send negotiation breakdown event&#xD;&#xA;BreakdownEvent.contractNegotiation = reSignNegotiation;&#xD;&#xA;BreakdownEvent.Send();&#xD;&#xA;BreakdownEvent.contractNegotiation = null;" />
			<attribute name="DelegatePlayerResponse" idx="7" type="ReSignNegotiationManager_DelegatePlayerResponse" guid="6495334-1922335" final="true" default="// Determine if player should accept, decline, or wait on the offer.&#xD;&#xA;bool isWaitingOnOffer = false;&#xD;&#xA;&#xD;&#xA;reSignNegotiation.NegotiationCount = reSignNegotiation.NegotiationCount + 1;&#xD;&#xA;int randomPct = Random.GetRandomIntRange( 0, 100 );&#xD;&#xA;&#xD;&#xA;//Tuning values&#xD;&#xA;int OneYearTotalPerYearPremium = 150;&#xD;&#xA;int TwoYearTotalPerYearPremium = 130;&#xD;&#xA;int ThreeYearTotalPerYearPremium = 120;&#xD;&#xA;int BonusSlopeModifier = 3;&#xD;&#xA;int TotalPerYearModDenominator = -4;&#xD;&#xA;&#xD;&#xA;//Reading data from reSignNegotiation. Salary and Bonus numbers are TOTAL numbers and NOT &quot;per Year&quot; numbers.&#xD;&#xA;int salaryOffer = reSignNegotiation.ContractSalary;&#xD;&#xA;int bonusOffer = reSignNegotiation.ContractBonus;&#xD;&#xA;int lengthOffer = reSignNegotiation.ContractLength;&#xD;&#xA;int salaryDesired = reSignNegotiation.ActualDesiredContractSalary;&#xD;&#xA;int bonusDesired = reSignNegotiation.ActualDesiredContractBonus;&#xD;&#xA;int lengthDesired = reSignNegotiation.ActualDesiredContractLength;&#xD;&#xA;&#xD;&#xA;//Calculate some annualized contract terms&#xD;&#xA;int totalPerYearOffer = 0;&#xD;&#xA;int totalPerYearDesired = 0;&#xD;&#xA;&#xD;&#xA;if(lengthOffer != 0 &amp;&amp; lengthDesired != 0)&#xD;&#xA;{&#xD;&#xA;  totalPerYearOffer = (salaryOffer + bonusOffer) / lengthOffer;&#xD;&#xA;  totalPerYearDesired = (salaryDesired + bonusDesired) / lengthDesired;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;//Is this an acceptable Total/Yr Difference? We will accept less total money on longer contracts but require more for shorter contracts&#xD;&#xA;int AcceptableTotalPerYearMin = totalPerYearDesired + ((lengthOffer - lengthDesired)/TotalPerYearModDenominator);&#xD;&#xA;bool isTotalPerYearDiffAcceptable = totalPerYearOffer &gt;= AcceptableTotalPerYearMin;&#xD;&#xA;&#xD;&#xA;//Is Total Bonus &gt; Desired Bonus + Acceptable Bonus Difference? We need to make sure we get an acceptable amount of guaranteed money with some wiggle room depending on contract length.&#xD;&#xA;int AcceptableBonusDiff = BonusSlopeModifier * (lengthOffer - lengthDesired);&#xD;&#xA;&#xD;&#xA;bool isTotalBonusOfferedAcceptable = bonusOffer &gt;= bonusDesired + AcceptableBonusDiff;&#xD;&#xA;&#xD;&#xA;//Does the offer beat our premium price&#xD;&#xA;int PremiumTotalPerYearDesired = 0;&#xD;&#xA;if (lengthOffer == 1)&#xD;&#xA;{&#xD;&#xA;  PremiumTotalPerYearDesired = OneYearTotalPerYearPremium * totalPerYearDesired / 100;&#xD;&#xA;}&#xD;&#xA;else if (lengthOffer == 2)&#xD;&#xA;{&#xD;&#xA;  PremiumTotalPerYearDesired = TwoYearTotalPerYearPremium * totalPerYearDesired / 100;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  PremiumTotalPerYearDesired = ThreeYearTotalPerYearPremium * totalPerYearDesired / 100;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;bool isPremiumOffer = totalPerYearOffer &gt;= PremiumTotalPerYearDesired;&#xD;&#xA;&#xD;&#xA;//if the offer is Premium, the player should accept the offer&#xD;&#xA;if (isPremiumOffer || reSignNegotiation.Player.NarrativeLock)&#xD;&#xA;{&#xD;&#xA;  AcceptOffer(reSignNegotiation);&#xD;&#xA;}&#xD;&#xA;//Otherwise we only accept offers in re-sign where our bonus per year requirements and total per year requirements are met&#xD;&#xA;else if(isTotalPerYearDiffAcceptable &amp;&amp; isTotalBonusOfferedAcceptable)&#xD;&#xA;{&#xD;&#xA;  AcceptOffer(reSignNegotiation);&#xD;&#xA;}&#xD;&#xA;//If this is the off-season, make a decision now.&#xD;&#xA;else if(SeasonInfo.CurrentStage == SeasonStage.OffSeason)&#xD;&#xA;  {&#xD;&#xA;    //instant rejection&#xD;&#xA;    DeclineNegotiations(reSignNegotiation);&#xD;&#xA;  }&#xD;&#xA;//Never reject on first offer 1st offer&#xD;&#xA;else if(reSignNegotiation.NegotiationCount == 1)&#xD;&#xA;  {&#xD;&#xA;        //we need something to wait for next week&#xD;&#xA;        isWaitingOnOffer = true;&#xD;&#xA;  }&#xD;&#xA;//2nd offer rejection chance&#xD;&#xA;else if (reSignNegotiation.NegotiationCount == 2)&#xD;&#xA;  {&#xD;&#xA;    //increase rejection chance&#xD;&#xA;    if (randomPct &lt; 80)&#xD;&#xA;      {&#xD;&#xA;        //we need something to wait for next week&#xD;&#xA;        isWaitingOnOffer = true;&#xD;&#xA;      }&#xD;&#xA;    else &#xD;&#xA;      {&#xD;&#xA;        //instant rejection&#xD;&#xA;        DeclineNegotiations(reSignNegotiation);&#xD;&#xA;      }&#xD;&#xA;  }&#xD;&#xA;//3rd offer rejection chance&#xD;&#xA;else if(reSignNegotiation.NegotiationCount == 3)&#xD;&#xA;  {&#xD;&#xA;    //increase rejection chance&#xD;&#xA;    if (randomPct &lt; 70)&#xD;&#xA;      {&#xD;&#xA;        //we need something to wait for next week&#xD;&#xA;        isWaitingOnOffer = true;&#xD;&#xA;      }&#xD;&#xA;    else &#xD;&#xA;      {&#xD;&#xA;        //instant rejection&#xD;&#xA;        DeclineNegotiations(reSignNegotiation);&#xD;&#xA;      }&#xD;&#xA;  }&#xD;&#xA;//4th offer rejection chance&#xD;&#xA;else if (reSignNegotiation.NegotiationCount &gt;= 4)&#xD;&#xA;  {&#xD;&#xA;    //50 percent chance of rejection&#xD;&#xA;    if (randomPct &lt; 50)&#xD;&#xA;      {&#xD;&#xA;        //we need something to wait for next week&#xD;&#xA;        isWaitingOnOffer = true;&#xD;&#xA;      }&#xD;&#xA;    else &#xD;&#xA;      {&#xD;&#xA;        //instant rejection&#xD;&#xA;        DeclineNegotiations(reSignNegotiation);&#xD;&#xA;      }&#xD;&#xA;  }&#xD;&#xA;&#xD;&#xA;// Determine if player signed or declined the contract.&#xD;&#xA;bool contractAccepted = (reSignNegotiation.ReSignStatus == ReSignStatus.ReSigned);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//If we're waiting on an offer, interest status should change based on how good/poor the new offer is&#xD;&#xA;if(isWaitingOnOffer)&#xD;&#xA;{&#xD;&#xA;    AdjustPlayerReSignStatus(reSignNegotiation);&#xD;&#xA;    &#xD;&#xA;    // Wait on offer after the status/values have been updated&#xD;&#xA;    WaitOnOffer(reSignNegotiation);&#xD;&#xA;}&#xD;&#xA;// Send out notifications for the negotiation's conclusion&#xD;&#xA;else if(contractAccepted)&#xD;&#xA;{        &#xD;&#xA;    // Erase negotiation for signed players.&#xD;&#xA;    PlayerSigningEval.PlayerReSignList.FindAndErase(reSignNegotiation);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;reSignNegotiation.PreviousOfferedContractSalary = reSignNegotiation.ContractSalary;&#xD;&#xA;reSignNegotiation.PreviousOfferedContractBonus = reSignNegotiation.ContractBonus;&#xD;&#xA;reSignNegotiation.PreviousOfferedContractLength = reSignNegotiation.ContractLength;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;isWaitingOnOffer;&#xD;&#xA;" />
			<attribute name="DesiredContractVarianceSpline" idx="8" type="Spline" />
			<attribute name="EndReSignTransaction" idx="9" type="ReSignNegotiationManager_EndReSignTransaction" guid="6495334-1922300" final="true" />
			<attribute name="GetContractOfferFromNegotiation" idx="10" type="ReSignNegotiationManager_GetContractOfferFromNegotiation" guid="6495334-1922339" final="true" default="// Return a ContractOffer record from a PlayerReSignNegotiation record.&#xD;&#xA;PlayerContract contract = PlayerContractManager.CreatePlayerContract(reSignNegotiation.ContractSalary, reSignNegotiation.ContractBonus, reSignNegotiation.ContractLength);&#xD;&#xA;&#xD;&#xA;// we need to turn the player contract into a contract offer&#xD;&#xA;ContractOffer contractOffer = new ContractOffer;&#xD;&#xA;contractOffer.Player = reSignNegotiation.Player;&#xD;&#xA;contractOffer.Team = reSignNegotiation.Team;&#xD;&#xA;contractOffer.Contract = contract;&#xD;&#xA;&#xD;&#xA;contractOffer;" />
			<attribute name="HandleTeamResponse" idx="11" type="ReSignNegotiationManager_HandleTeamResponse" guid="6495334-1922286" final="true" default="bool continueNegotiations = false;&#xD;&#xA;playerReSignNegotiation.ActiveRequestID = -1;&#xD;&#xA;&#xD;&#xA;// If the League does not have owner, do not process any negotiation.&#xD;&#xA;// No-owner leagues are created from binary exporter simulations, where the Weeks are generated processing all the teams like CPU teams.&#xD;&#xA;// Thus, we wanted to avoid any auto negotiation for all the teams.&#xD;&#xA;if (PlayerSigningEval.FranchiseRef.LeagueOwner != null)&#xD;&#xA;{&#xD;&#xA;    if( !playerReSignNegotiation.Team.IsUserManaged() &#xD;&#xA;      || ( playerReSignNegotiation.Team.IsUserManaged() &amp;&amp; &#xD;&#xA;            (  (teamRequest.Response == teamRequest.WithdrawResponse)&#xD;&#xA;            || (teamRequest.Response == teamRequest.MakeOfferResponse)&#xD;&#xA;            || (teamRequest.Response == teamRequest.SubmitResponse)&#xD;&#xA;            || ( ( (teamRequest.Response == teamRequest.DefaultResponse) || (teamRequest.Response == null) ) ) ) ) )&#xD;&#xA;    {&#xD;&#xA;        // is this the initial generated contract&#xD;&#xA;        if(playerReSignNegotiation.InitialContract)&#xD;&#xA;        {&#xD;&#xA;            // inital resign response&#xD;&#xA;            continueNegotiations = ProcessTeamInitialResponse(playerReSignNegotiation, teamRequest);&#xD;&#xA;            playerReSignNegotiation.InitialContract = false;&#xD;&#xA;        }&#xD;&#xA;        else&#xD;&#xA;        {&#xD;&#xA;            // player wait&#xD;&#xA;            continueNegotiations = ProcessTeamResponse(playerReSignNegotiation, teamRequest);&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        // remove the player if the team decided not to ReSign him&#xD;&#xA;        if(continueNegotiations)&#xD;&#xA;        {&#xD;&#xA;            ReSign_PlayerRequest playerRequest = PlayerSigningEval.CreatePlayerRequest( playerReSignNegotiation );&#xD;&#xA;            playerRequest.PlayerReSignNegotiation = playerReSignNegotiation;&#xD;&#xA;            playerRequest.ReSignNegotiationManager = this;&#xD;&#xA;&#xD;&#xA;            playerRequest.Issue(playerReSignNegotiation.Player);&#xD;&#xA;&#xD;&#xA;            playerReSignNegotiation.ActiveRequestID = playerRequest.RequestId;&#xD;&#xA;        }&#xD;&#xA;        else&#xD;&#xA;        {&#xD;&#xA;            playerReSignNegotiation.NegotiationsEnded = true;&#xD;&#xA;            playerReSignNegotiation.ReSignStatus = ReSignStatus.NotInterested;&#xD;&#xA;            playerReSignNegotiation.ActiveRequestID = -1;&#xD;&#xA;            EndReSignTransaction(playerReSignNegotiation);&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" />
			<attribute name="IncreaseOffer" idx="12" type="ReSignNegotiationManager_IncreaseOffer" guid="6495334-1922315" final="true" />
			<attribute name="IssuePlayerRequests" idx="13" type="ReSignNegotiationManager_IssuePlayerRequests" guid="6495334-1922292" final="true" />
			<attribute name="IssueRequests" idx="14" type="ReSignNegotiationManager_IssueRequests" guid="6495334-1922256" final="true" />
			<attribute name="PlayerContractManager" idx="15" type="PlayerContractManager" />
			<attribute name="PlayerGradeEval" idx="16" type="PlayerGradeEval" />
			<attribute name="PlayerManager" idx="17" type="PlayerManager" />
			<attribute name="PlayerSigningEval" idx="18" type="PlayerSigningEval" />
			<attribute name="ProcessPlayerResponse" idx="19" type="ReSignNegotiationManager_ProcessPlayerResponse" guid="6495334-1922266" final="true" default="// Handle for ReSign_PlayerRequest record.&#xD;&#xA;bool result = false;&#xD;&#xA;&#xD;&#xA;reSignNegotiation.ActiveRequestID = -1;&#xD;&#xA;Player player = reSignNegotiation.Player;&#xD;&#xA;&#xD;&#xA;if( (playerRequest.Response == PlayerSigningEval.PlayerAcceptResponseForm) || (player.NarrativeLock &amp;&amp; !player.IsUserControlled))&#xD;&#xA;{&#xD;&#xA;    // update the contract&#xD;&#xA;    // This CreatePlayerContract call is also being called inside AcceptOffer&#xD;&#xA;    PlayerContract contract = PlayerContractManager.CreatePlayerContract(reSignNegotiation.ContractSalary, reSignNegotiation.ContractBonus, reSignNegotiation.ContractLength);&#xD;&#xA;    AcceptOffer(reSignNegotiation);&#xD;&#xA;    result = false;&#xD;&#xA;}&#xD;&#xA;else if( playerRequest.Response == PlayerSigningEval.PlayerDeclineResponseForm)&#xD;&#xA;{&#xD;&#xA;    DeclineNegotiations(reSignNegotiation);&#xD;&#xA;    result = false;&#xD;&#xA;}&#xD;&#xA;else if( playerRequest.Response == PlayerSigningEval.PlayerWaitResponseForm)&#xD;&#xA;{&#xD;&#xA;    //Send Player Waiting On Negotiation event&#xD;&#xA;    WaitOnOffer(reSignNegotiation);&#xD;&#xA;    result = true;&#xD;&#xA;}&#xD;&#xA;else if( playerRequest.Response == PlayerSigningEval.PlayerDelegateResponseForm)&#xD;&#xA;{&#xD;&#xA;    //Delegate the player's response&#xD;&#xA;    result = DelegatePlayerResponse(reSignNegotiation);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;result;" />
			<attribute name="ProcessTeamInitialResponse" idx="20" type="ReSignNegotiationManager_ProcessTeamInitialResponse" guid="6495334-1922261" final="true" default="bool result = false;&#xD;&#xA;&#xD;&#xA;// If the team submitted an offer, update the negotiation and continue the negotiation.&#xD;&#xA;if ((teamRequest.Response == teamRequest.MakeOfferResponse) ||&#xD;&#xA;    (teamRequest.Response == teamRequest.SubmitResponse))&#xD;&#xA;{&#xD;&#xA;    UIContractNegotiationForm contractForm = teamRequest.RequestForm;&#xD;&#xA;    reSignNegotiation.ContractLength = contractForm.Length;&#xD;&#xA;    reSignNegotiation.ContractSalary = contractForm.Salary;&#xD;&#xA;    reSignNegotiation.ContractBonus = contractForm.Bonus;&#xD;&#xA;    result = true;&#xD;&#xA;}&#xD;&#xA;// If the team chose to withdraw, end the negotiation.&#xD;&#xA;else if (teamRequest.Response == teamRequest.WithdrawResponse)&#xD;&#xA;{&#xD;&#xA;    result = false;&#xD;&#xA;}&#xD;&#xA;// If the team chose to delegate, roll the dice to see if negotiations continue.&#xD;&#xA;else if ((teamRequest.Response == null) ||&#xD;&#xA;         (teamRequest.Response == teamRequest.DefaultResponse))&#xD;&#xA;{&#xD;&#xA;    int continueChance = reSignNegotiation.TeamReSignInterest;&#xD;&#xA;    int continueValue = Random.GetRandomIntRange(0, 1);&#xD;&#xA;&#xD;&#xA;    result = (continueValue &lt; continueChance);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Begin the re-sign transaction. Note that we don't check the result here because the negotiation&#xD;&#xA;// will always be begun and ended regardless of what the team decides here.&#xD;&#xA;BeginReSignTransaction(reSignNegotiation);&#xD;&#xA;&#xD;&#xA;result;&#xD;&#xA;" />
			<attribute name="ProcessTeamResponse" idx="21" type="ReSignNegotiationManager_ProcessTeamResponse" guid="6495334-1922271" final="true" default="bool result = false;&#xD;&#xA;&#xD;&#xA;// If an offer response was chosen, update the offer and continue the negotiation.&#xD;&#xA;if ((teamRequest.Response == teamRequest.MakeOfferResponse) || (teamRequest.Response == teamRequest.SubmitResponse))&#xD;&#xA;{&#xD;&#xA;   UIContractNegotiationForm contractForm = teamRequest.RequestForm;&#xD;&#xA;   result = UpdateOffer(reSignNegotiation, contractForm.Salary, contractForm.Bonus, contractForm.Length);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// If the offer was withdrawn, log the decision and end the negotiation.&#xD;&#xA;else if (teamRequest.Response == teamRequest.WithdrawResponse)&#xD;&#xA;{&#xD;&#xA;   PlayerSigningEval.LogTeamDecision(reSignNegotiation.Team, reSignNegotiation.Player, TeamDecision.Withdraw);&#xD;&#xA;   result = false;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;else if ((teamRequest.Response == null) || (teamRequest.Response == teamRequest.DefaultResponse))&#xD;&#xA;{&#xD;&#xA;   int interest = reSignNegotiation.TeamReSignInterest;&#xD;&#xA;   int randomPct = Random.GetRandomIntRange( 0, 100 );&#xD;&#xA;   int playerPercentage = 100;&#xD;&#xA;   PositionE position = reSignNegotiation.Player.Position;&#xD;&#xA;&#xD;&#xA;   if(position == PositionE.QB)&#xD;&#xA;   {&#xD;&#xA;      if(playerPercentage &lt;= 25)&#xD;&#xA;      {&#xD;&#xA;         //increase&#xD;&#xA;         IncreaseOffer(reSignNegotiation, 8);&#xD;&#xA;         result = true;&#xD;&#xA;      }&#xD;&#xA;      else if(playerPercentage &gt; 20)&#xD;&#xA;      {&#xD;&#xA;         // 30%keep, 70% increase&#xD;&#xA;         if(randomPct &lt; 30)&#xD;&#xA;         {&#xD;&#xA;            //keep&#xD;&#xA;            PlayerSigningEval.LogTeamDecision(reSignNegotiation.Team, reSignNegotiation.Player,  TeamDecision.Wait);&#xD;&#xA;            result = true;&#xD;&#xA;         }&#xD;&#xA;         else&#xD;&#xA;         {&#xD;&#xA;            //increase&#xD;&#xA;            IncreaseOffer(reSignNegotiation, 5);&#xD;&#xA;            result = true;&#xD;&#xA;         }&#xD;&#xA;      }&#xD;&#xA;   }&#xD;&#xA;   if(position == PositionE.FB || position == PositionE.K || position == PositionE.P)&#xD;&#xA;   {&#xD;&#xA;     if(playerPercentage &lt;= 25)&#xD;&#xA;          {&#xD;&#xA;                //increase&#xD;&#xA;           IncreaseOffer(reSignNegotiation, 7);&#xD;&#xA;             result = true;&#xD;&#xA;          }&#xD;&#xA;      else if (playerPercentage &gt;25)&#xD;&#xA;        {&#xD;&#xA;            WaitOnOffer(reSignNegotiation);&#xD;&#xA;            result = true;&#xD;&#xA;       }&#xD;&#xA;   }&#xD;&#xA;   else if(reSignNegotiation.Player.Age &gt;= 32)&#xD;&#xA;   {  &#xD;&#xA;      //keep&#xD;&#xA;      PlayerSigningEval.LogTeamDecision(reSignNegotiation.Team, reSignNegotiation.Player,  TeamDecision.Wait);&#xD;&#xA;      result = true;&#xD;&#xA;   }&#xD;&#xA;   else if(playerPercentage &lt;= 5)&#xD;&#xA;   {  &#xD;&#xA;      // 15%keep, 90% increase&#xD;&#xA;      if(randomPct &lt; 15)&#xD;&#xA;      {&#xD;&#xA;         //keep&#xD;&#xA;         PlayerSigningEval.LogTeamDecision(reSignNegotiation.Team, reSignNegotiation.Player,  TeamDecision.Wait);&#xD;&#xA;         result = true;&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;         //increase&#xD;&#xA;         IncreaseOffer(reSignNegotiation, 6);&#xD;&#xA;         result = true;&#xD;&#xA;      }&#xD;&#xA;   }&#xD;&#xA;   &#xD;&#xA;   else if(playerPercentage &lt;= 20)&#xD;&#xA;   {&#xD;&#xA;      // 20%keep, 80% increase&#xD;&#xA;      if(randomPct &lt; 20)&#xD;&#xA;      {&#xD;&#xA;         //keep&#xD;&#xA;         PlayerSigningEval.LogTeamDecision(reSignNegotiation.Team, reSignNegotiation.Player,  TeamDecision.Wait);&#xD;&#xA;         result = true;&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      {&#xD;&#xA;         //increase&#xD;&#xA;         IncreaseOffer(reSignNegotiation, 5);&#xD;&#xA;         result = true;&#xD;&#xA;      }&#xD;&#xA;   }&#xD;&#xA;   else&#xD;&#xA;   if(playerPercentage &gt; 35)&#xD;&#xA;   {&#xD;&#xA;      //keep&#xD;&#xA;      PlayerSigningEval.LogTeamDecision(reSignNegotiation.Team, reSignNegotiation.Player,  TeamDecision.Wait);&#xD;&#xA;      result = true;&#xD;&#xA;   }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;result;" />
			<attribute name="Random" idx="22" type="Random" />
			<attribute name="ReSignResponseAllBad" idx="23" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseGoodBonus" idx="24" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseGoodBonusGoodLength" idx="25" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseGoodLength" idx="26" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseGoodSalary" idx="27" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseGoodSalaryGoodBonus" idx="28" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseGoodSalaryGoodLength" idx="29" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseRejected" idx="30" type="ReSignResponseText[]" />
			<attribute name="ReSignResponseSigned" idx="31" type="ReSignResponseText[]" />
			<attribute name="ReSignStartEvent" idx="32" type="ReSignNegotiationStartEvent" />
			<attribute name="ResignStatusEnumTable" idx="33" type="EnumTable" />
			<attribute name="ReSignWaitingEvent" idx="34" type="ReSignNegotiationWaitingEvent" />
			<attribute name="SeasonInfo" idx="35" type="SeasonInfo" />
			<attribute name="SetContractReSignValues" idx="36" type="ReSignNegotiationManager_SetContractReSignValues" guid="6495334-1922343" final="true" default=";" />
			<attribute name="TeamManager" idx="37" type="TeamManager" />
			<attribute name="TeamRequestManager" idx="38" type="TeamRequestManager" />
			<attribute name="UpdateOffer" idx="39" type="ReSignNegotiationManager_UpdateOffer" guid="6495334-1922322" final="true" />
			<attribute name="UpdateReSignTransaction" idx="40" type="ReSignNegotiationManager_UpdateReSignTransaction" guid="6495334-1922304" final="true" />
			<attribute name="WaitOnOffer" idx="41" type="ReSignNegotiationManager_WaitOnOffer" guid="6495334-1922331" final="true" />
		</schema>
	</schemas>
</FranTkData>