<FranTkData fileName="Franchise-Schemas\ReSign_PlayerRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ReSign_PlayerRequest" numMembers="37" base="UIRequestForm" assetId="6494704" isRecordPersistent="true" majorVersionCRC="-1657082486" minorVersionCRC="-722681856">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6494704-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Description" idx="8" type="string" const="true" maxLen="1" />
			<attribute name="Dismiss" idx="9" type="none()" guid="6494704-1895671" />
			<attribute name="ExpirationDuration" idx="10" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="11" type="none()" guid="6494704-1912738" default="ReSignNegotiationManager.ProcessPlayerResponse(PlayerReSignNegotiation, this);" />
			<attribute name="HasResolution" idx="12" type="bool()" guid="6494704-1895676" />
			<attribute name="IsBlocking" idx="13" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="14" type="bool" default="False" />
			<attribute name="IsPersistent" idx="15" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="16" type="bool()" guid="6494704-1895678" />
			<attribute name="IsResponseRequired" idx="17" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="18" type="bool" default="True" />
			<attribute name="Issue" idx="19" type="Request_Issue" guid="6494704-1895668" />
			<attribute name="IssueTime" idx="20" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="PlayerReSignNegotiation" idx="21" type="PlayerReSignNegotiation" />
			<attribute name="Priority" idx="22" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="23" type="none()" guid="6494704-1895686" final="true" />
			<attribute name="RequestData" idx="24" type="record" />
			<attribute name="RequestForm" idx="25" type="ResponseForm" />
			<attribute name="RequestId" idx="26" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="27" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="ReSignNegotiationManager" idx="28" type="ReSignNegotiationManager" />
			<attribute name="Resolution" idx="29" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="30" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="31" type="ResponseForm" />
			<attribute name="ResponseForms" idx="32" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="33" type="bool" default="True" />
			<attribute name="TargetUser" idx="34" type="User" />
			<attribute name="Title" idx="35" type="string" const="true" maxLen="20" default="Re-Sign Negotiation" />
			<attribute name="TypeName" idx="36" type="string" const="true" maxLen="14" default="ContractOffer" />
		</schema>
	</schemas>
</FranTkData>