<FranTkData fileName="Franchise-Schemas\ReSignNegotiationManager_UpdateReSignTransaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ReSignNegotiationManager_UpdateReSignTransaction" numMembers="5" base="none()" ownerAssetId="6495334" isRecordPersistent="true" isExpr="true" majorVersionCRC="574432298" minorVersionCRC="393557497">
			<attribute name="playerReSignNegotiation" idx="0" type="PlayerReSignNegotiation" />
			<attribute name="previousSalary" idx="1" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="previousBonus" idx="2" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="previousLength" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>