<FranTkData fileName="Franchise-Schemas\ReSignNegotiationManager_UpdateOffer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ReSignNegotiationManager_UpdateOffer" numMembers="5" base="bool()" ownerAssetId="6495334" isRecordPersistent="true" isExpr="true" majorVersionCRC="1125645032" minorVersionCRC="-1921059801">
			<attribute name="negotiation" idx="0" type="PlayerReSignNegotiation" />
			<attribute name="contractSalary" idx="1" type="int" minValue="0" maxValue="65536" default="0" />
			<attribute name="contractBonus" idx="2" type="int" minValue="0" maxValue="65536" default="0" />
			<attribute name="contractLength" idx="3" type="int" minValue="0" maxValue="15" default="0" />
		</schema>
	</schemas>
</FranTkData>