<FranTkData fileName="Franchise-Schemas\RevenueTrackingCategory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="RevenueTrackingCategory" numMembers="11" assetId="6571172" isRecordPersistent="true" majorVersionCRC="247336121" minorVersionCRC="-1839815104">
			<attribute name="Shared" idx="0" value="0" />
			<attribute name="Concessions" idx="1" value="1" />
			<attribute name="Merchandise" idx="2" value="2" />
			<attribute name="Tickets" idx="3" value="3" />
			<attribute name="PlayerSalaries" idx="4" value="4" />
			<attribute name="StaffSalaries" idx="5" value="5" />
			<attribute name="StadiumLease" idx="6" value="6" />
			<attribute name="StadiumMaintenance" idx="7" value="7" />
			<attribute name="PlayerBonus" idx="8" value="8" />
			<attribute name="Count_" idx="9" value="9" />
			<attribute name="Invalid_" idx="10" value="10" />
		</enum>
	</schemas>
</FranTkData>