<FranTkData fileName="Franchise-Schemas\RevenueTrackingCategoryEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RevenueTrackingCategoryEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="6571184" isRecordPersistent="true" majorVersionCRC="1467755266" minorVersionCRC="816298636">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="RevenueTrackingCategory" default="RevenueTrackingCategory:Shared" />
		</schema>
	</schemas>
</FranTkData>