<FranTkData fileName="Franchise-Schemas\RoadmapValueTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RoadmapValueTuning" numMembers="8" base="BaseTuning" defaultStoreCapacity="1" assetId="6494566" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="754894942" minorVersionCRC="-1777494008">
			<attribute name="AddedValueFactorWeight" idx="0" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="BestOVRFactorWeight" idx="1" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="ContractFactorWeight" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DevelopmentFactorWeight" idx="3" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="EnableImproveTeamRequest" idx="4" type="bool" default="False" />
			<attribute name="PlayerTypeMatchFactorWeight" idx="5" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="PositionImportanceFactorWeight" idx="6" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="TeamOVRFactorWeight" idx="7" type="int" minValue="0" maxValue="100" default="1" />
		</schema>
	</schemas>
</FranTkData>