<FranTkData fileName="Franchise-Schemas\RosterInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RosterInfo" numMembers="7" assetId="6321027" isRecordPersistent="true" majorVersionCRC="1263932424" minorVersionCRC="-321095143">
			<attribute name="EndOfWeekMaxRosterSize" idx="0" type="int" minValue="53" maxValue="85" default="85" />
			<attribute name="MaxPositionCountOnPracticeSquadForCPUTeams" idx="1" type="int" minValue="0" maxValue="15" default="2" />
			<attribute name="MaxPracticeSquadSize" idx="2" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="MaxRosterSize" idx="3" type="int" minValue="53" maxValue="85" default="85" />
			<attribute name="OffSeasonMaxRosterSize" idx="4" type="int" minValue="53" maxValue="100" default="85" />
			<attribute name="PlayerMaxPracticeSquadYears" idx="5" type="int" minValue="0" maxValue="3" default="0" />
			<attribute name="RegularSeasonMaxRosterSize" idx="6" type="int" minValue="53" maxValue="100" default="85" />
		</schema>
	</schemas>
</FranTkData>