<FranTkData fileName="Franchise-Schemas\ScenarioMetersModificationTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScenarioMetersModificationTable" numMembers="10" base="BaseTuning" defaultStoreCapacity="7" assetId="7692452" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1090921002" minorVersionCRC="1075059317">
			<attribute name="ExtraLargeDecrease" idx="0" type="int" minValue="-150" maxValue="0" default="0" />
			<attribute name="ExtraLargeIncrease" idx="1" type="int" minValue="0" maxValue="150" default="0" />
			<attribute name="ExtraSmallDecrease" idx="2" type="int" minValue="-150" maxValue="0" default="0" />
			<attribute name="ExtraSmallIncrease" idx="3" type="int" minValue="0" maxValue="150" default="0" />
			<attribute name="LargeDecrease" idx="4" type="int" minValue="-150" maxValue="0" default="0" />
			<attribute name="LargeIncrease" idx="5" type="int" minValue="0" maxValue="150" default="0" />
			<attribute name="MediumDecrease" idx="6" type="int" minValue="-150" maxValue="0" default="0" />
			<attribute name="MediumIncrease" idx="7" type="int" minValue="0" maxValue="150" default="0" />
			<attribute name="SmallDecrease" idx="8" type="int" minValue="-150" maxValue="0" default="0" />
			<attribute name="SmallIncrease" idx="9" type="int" minValue="0" maxValue="150" default="0" />
		</schema>
	</schemas>
</FranTkData>