<FranTkData fileName="Franchise-Schemas\ScheduleStructureEntryExact.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\ScheduleStructureEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScheduleStructureEntryExact" numMembers="7" base="ScheduleStructureEntry" defaultStoreCapacity="43" assetId="6845455" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1740818386" minorVersionCRC="692406067">
			<attribute name="AwayTeam" idx="0" type="Team" />
			<attribute name="DayOfWeek" idx="1" type="DayOfWeek" default="DayOfWeek:Invalid_" />
			<attribute name="HomeTeam" idx="2" type="Team" />
			<attribute name="IsEnabled" idx="3" type="bool" default="True" />
			<attribute name="RelativeAppt" idx="4" type="Scheduler.Appointment" />
			<attribute name="SeasonWeek" idx="5" type="int" minValue="0" maxValue="16" default="1" />
			<attribute name="TimeOfDayEnum" idx="6" type="GameTimeRange" default="GameTimeRange:INVALID" />
		</schema>
	</schemas>
</FranTkData>