<FranTkData fileName="Franchise-Schemas\SchemeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SchemeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="23" assetId="6570298" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="509" majorVersionCRC="1072415212" minorVersionCRC="-910475674">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="BaseScheme" default="BaseScheme:Offense_First_" />
		</schema>
	</schemas>
</FranTkData>