<FranTkData fileName="Franchise-Schemas\ScholarshipPointsForOffer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScholarshipPointsForOffer" numMembers="4" base="BaseTuning" defaultStoreCapacity="27" assetId="8527669" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="960710294" minorVersionCRC="9969101">
			<attribute name="Bench" idx="0" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SecondString" idx="1" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="Starter" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="WalkOn" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>