<FranTkData fileName="Franchise-Schemas\ScholarshipStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ScholarshipStatus" numMembers="9" assetId="6716573" isRecordPersistent="true" majorVersionCRC="26862607" minorVersionCRC="2133821567">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="None" idx="1" value="0" />
			<attribute name="Revoked" idx="2" value="1" />
			<attribute name="New" idx="3" value="2" />
			<attribute name="Offered" idx="4" value="3" />
			<attribute name="Committed" idx="5" value="4" />
			<attribute name="Last_" idx="6" value="4" />
			<attribute name="Count_" idx="7" value="5" />
			<attribute name="Invalid" idx="8" value="6" />
		</enum>
	</schemas>
</FranTkData>