<FranTkData fileName="Franchise-Schemas\ScholarshipBonusChangeInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScholarshipBonusChangeInfo" numMembers="8" defaultStoreCapacity="10" assetId="12033445" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-320600388" minorVersionCRC="-24346094">
			<attribute name="BonusOfferTier" idx="0" type="ScholarshipBonusOfferTier" default="ScholarshipBonusOfferTier:Bronze" />
			<attribute name="IsDecommit" idx="1" type="bool" default="False" />
			<attribute name="PlayerStarRating" idx="2" type="ProspectQuality" default="ProspectQuality:First_" />
			<attribute name="PrevBonusOfferTier" idx="3" type="ScholarshipBonusOfferTier" default="ScholarshipBonusOfferTier:Bronze" />
			<attribute name="PrevPlayerStarRating" idx="4" type="ProspectQuality" default="ProspectQuality:First_" />
			<attribute name="PrevTeamNeedScore" idx="5" type="int" minValue="0" maxValue="200" default="0" />
			<attribute name="Team" idx="6" type="Team" />
			<attribute name="TeamNeedScore" idx="7" type="int" minValue="0" maxValue="200" default="0" />
		</schema>
	</schemas>
</FranTkData>