<FranTkData fileName="Franchise-Schemas\ScoutingIndividualWorkouts_StartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingIndividualWorkouts_StartReaction" numMembers="7" base="Reaction" assetId="6498902" isRecordPersistent="true" majorVersionCRC="-2073945784" minorVersionCRC="6085681">
			<attribute name="EventRecord" idx="0" type="ScoutingIndividualWorkouts_StartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498902-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ScoutingModule" idx="4" type="DraftClassScouting" />
			<attribute name="ScoutingPeriod" idx="5" type="ScoutingPeriod" default="ScoutingPeriod:IndividualWorkouts" />
			<attribute name="TeamRequestManager" idx="6" type="TeamRequestManager" />
		</schema>
	</schemas>
</FranTkData>