<FranTkData fileName="Franchise-Schemas\ScoutTierEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutTierEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="6568972" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="75" majorVersionCRC="-441490423" minorVersionCRC="-1831775204">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ScoutTier" default="ScoutTier:Tier1" />
		</schema>
	</schemas>
</FranTkData>