<FranTkData fileName="Franchise-Schemas\ScoutingSeniorBowlStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingSeniorBowlStartReaction" numMembers="7" base="Reaction" assetId="6498905" isRecordPersistent="true" majorVersionCRC="-1755354840" minorVersionCRC="1889178385">
			<attribute name="EventRecord" idx="0" type="ScoutingSeniorBowlStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498905-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ScoutingModule" idx="4" type="DraftClassScouting" />
			<attribute name="ScoutingPeriod" idx="5" type="ScoutingPeriod" default="ScoutingPeriod:SeniorBowl" />
			<attribute name="TeamRequestManager" idx="6" type="TeamRequestManager" />
		</schema>
	</schemas>
</FranTkData>