<FranTkData fileName="Franchise-Schemas\ScoutingPositionInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingPositionInfo" numMembers="5" assetId="6378646" isRecordPersistent="true" majorVersionCRC="-232928369" minorVersionCRC="2025073067">
			<attribute name="AbilityScouting" idx="0" type="ScoutingAbilityInfo[]" />
			<attribute name="GradeScouting" idx="1" type="ScoutingGradeInfo[]" />
			<attribute name="PlayerTypeScouting" idx="2" type="ScoutingPlayerTypeInfo" />
			<attribute name="SchemeScouting" idx="3" type="ScoutingSchemeInfo" />
			<attribute name="TraitScouting" idx="4" type="ScoutingTraitInfo[]" />
		</schema>
	</schemas>
</FranTkData>