<FranTkData fileName="Franchise-Schemas\ScoutingAbilityInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\ScoutingPackage.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingAbilityInfo" numMembers="4" base="ScoutingPackage" defaultStoreCapacity="71" assetId="6378645" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1767403764" minorVersionCRC="-2002445758">
			<attribute name="LetterCost" idx="0" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="NumberCost" idx="1" type="int" minValue="0" maxValue="10000" default="0" />
			<attribute name="PlayerAbility" idx="2" type="PlayerAbility" default="PlayerAbility:Invalid_" />
			<attribute name="Stages" idx="3" type="int[]" />
		</schema>
	</schemas>
</FranTkData>