<FranTkData fileName="Franchise-Schemas\ScoutingDynamicInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\ScoutingPackage.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingDynamicInfo" numMembers="2" base="ScoutingPackage" defaultStoreCapacity="3" assetId="6568976" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-826271014" minorVersionCRC="-1008138913">
			<attribute name="Rank" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScoutingType" idx="1" type="ScoutingType" default="ScoutingType:Ability" />
		</schema>
	</schemas>
</FranTkData>