<FranTkData fileName="Franchise-Schemas\ScoutingGradeInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\ScoutingPackage.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingGradeInfo" numMembers="4" base="ScoutingPackage" defaultStoreCapacity="5" assetId="6378640" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1955143654" minorVersionCRC="-835388273">
			<attribute name="LetterCost" idx="0" type="int" minValue="0" maxValue="15000" default="0" />
			<attribute name="NumberCost" idx="1" type="int" minValue="0" maxValue="15000" default="0" />
			<attribute name="PlayerGrade" idx="2" type="PlayerGrade" default="PlayerGrade:Overall" />
			<attribute name="Stages" idx="3" type="int[]" />
		</schema>
	</schemas>
</FranTkData>