<FranTkData fileName="Franchise-Schemas\ScoutingStage.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ScoutingStage" numMembers="8" assetId="6495357" isRecordPersistent="true" majorVersionCRC="-1351578627" minorVersionCRC="665979671">
			<attribute name="General" idx="0" value="0" />
			<attribute name="PositionFocus" idx="1" value="1" />
			<attribute name="GeneralNational" idx="2" value="2" />
			<attribute name="PositionFocusNational" idx="3" value="3" />
			<attribute name="SuperFocusPlayer1" idx="4" value="4" />
			<attribute name="SuperFocusPlayer2" idx="5" value="5" />
			<attribute name="SuperFocusPlayer3" idx="6" value="6" />
			<attribute name="PrivateWorkouts" idx="7" value="7" />
		</enum>
	</schemas>
</FranTkData>