<FranTkData fileName="Franchise-Schemas\ScoutingGradeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingGradeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="11" assetId="6571063" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="84" majorVersionCRC="-163116614" minorVersionCRC="-1033773228">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ScoutingGrade" default="ScoutingGrade:F" />
		</schema>
	</schemas>
</FranTkData>