<FranTkData fileName="Franchise-Schemas\ScoutingClearTeamPointsReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ScoutingClearTeamPointsReaction" numMembers="4" base="Reaction" assetId="6498858" isRecordPersistent="true" majorVersionCRC="-1152067468" minorVersionCRC="-6113849">
			<attribute name="EventRecord" idx="0" type="SeasonYearStartEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498858-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>