<FranTkData fileName="Franchise-Schemas\SeasonStandings_UpdateConferenceStandings.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStandings_UpdateConferenceStandings" numMembers="4" base="ModifierView" assetId="6708710" isRecordPersistent="true" majorVersionCRC="824650820" minorVersionCRC="1164529799">
			<attribute name="Formula" idx="0" type="SeasonStandings_UpdateConferenceStandings_Formula" guid="6708710-1948909" default="Subject.CurSeasonConfStanding = SubjectIndex;" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="Subjects" idx="2" type="Team[]" />
			<attribute name="Update" idx="3" type="none()" guid="6708710-1937751" />
		</schema>
	</schemas>
</FranTkData>