<FranTkData fileName="Franchise-Schemas\SeasonScheduleWeeklyGameInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonScheduleWeeklyGameInfo" numMembers="4" owner="SeasonScheduleManager" defaultStoreCapacity="1" assetId="6321330" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="347431839" minorVersionCRC="371689821">
			<attribute name="MondayTimes" idx="0" type="int[]" />
			<attribute name="SaturdayTimes" idx="1" type="int[]" />
			<attribute name="SundayTimes" idx="2" type="int[]" />
			<attribute name="ThursdayTimes" idx="3" type="int[]" />
		</schema>
	</schemas>
</FranTkData>