<FranTkData fileName="Franchise-Schemas\SeasonGameFlow_UpdateUserDefaultRequestActionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonGameFlow_UpdateUserDefaultRequestActionReaction" numMembers="4" base="Reaction" assetId="6708599" isRecordPersistent="true" majorVersionCRC="1453814290" minorVersionCRC="1925330877">
			<attribute name="AdvanceStageTransaction" idx="0" type="AdvanceSeasonWeekTransaction" />
			<attribute name="EventRecord" idx="1" type="UpdateUserDefaultRequestActionEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6708599-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>