<FranTkData fileName="Franchise-Schemas\SeasonInfoUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonInfoUpdateReaction" numMembers="4" base="Reaction" assetId="6499262" isRecordPersistent="true" majorVersionCRC="-1290001428" minorVersionCRC="163326644">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="SeasonInfoUpdateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499262-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>