<FranTkData fileName="Franchise-Schemas\SeasonGamesSetupStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonGamesSetupStartReaction" numMembers="5" base="Reaction" assetId="6769444" isRecordPersistent="true" majorVersionCRC="-446658120" minorVersionCRC="876769560">
			<attribute name="EventRecord" idx="0" type="ScheduleSeasonGamesStartEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6769444-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="ScheduleGenerator" idx="4" type="SeasonScheduleManager" />
		</schema>
	</schemas>
</FranTkData>