<FranTkData fileName="Franchise-Schemas\SeasonGoalUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonGoalUpdateReaction" numMembers="4" base="Reaction" assetId="6499107" isRecordPersistent="true" majorVersionCRC="-336552696" minorVersionCRC="-1827632881">
			<attribute name="CareerFlow" idx="0" type="FranchiseServer_CareerFlow" />
			<attribute name="EventRecord" idx="1" type="SeasonGoalUpdateEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499107-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>