<FranTkData fileName="Franchise-Schemas\SeasonStandings_EndWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeasonStandings_EndWeekReaction" numMembers="5" base="Reaction" assetId="6814571" isRecordPersistent="true" majorVersionCRC="64165024" minorVersionCRC="1396281012">
			<attribute name="AwardEval" idx="0" type="AwardsEval" />
			<attribute name="EventRecord" idx="1" type="Season_EndWeekEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814571-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonStandings" idx="4" type="SeasonStandings" />
		</schema>
	</schemas>
</FranTkData>