<FranTkData fileName="Franchise-Schemas\SeniorBowlStoryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SeniorBowlStoryReaction" numMembers="4" base="Reaction" assetId="6498906" isRecordPersistent="true" majorVersionCRC="-637614232" minorVersionCRC="-96850500">
			<attribute name="BranchingStoryManager" idx="0" type="BranchingStoryManager" />
			<attribute name="EventRecord" idx="1" type="ScoutingSeniorBowlStartEvent" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498906-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>