<FranTkData fileName="Franchise-Schemas\SideActivityType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="SideActivityType" numMembers="4" assetId="6539668" isRecordPersistent="true" majorVersionCRC="-1261231966" minorVersionCRC="2146337842">
			<attribute name="Coordinator" idx="0" value="0" />
			<attribute name="Curator" idx="1" value="1" />
			<attribute name="Mentor" idx="2" value="2" />
			<attribute name="Trainer" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>