<FranTkData fileName="Franchise-Schemas\SignatureAbilitiesUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SignatureAbilitiesUpdateReaction" numMembers="4" base="Reaction" assetId="6499019" isRecordPersistent="true" majorVersionCRC="-32727328" minorVersionCRC="-1160569340">
			<attribute name="EventRecord" idx="0" type="BeginAdvanceWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499019-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SignatureAbilitiesEval" idx="3" type="SignatureAbilitiesEval" />
		</schema>
	</schemas>
</FranTkData>