<FranTkData fileName="Franchise-Schemas\SignatureAbilitiesEval_PlayerRewardNotificationReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SignatureAbilitiesEval_PlayerRewardNotificationReaction" numMembers="4" base="Reaction" assetId="9077446" isRecordPersistent="true" majorVersionCRC="-1194687642" minorVersionCRC="-350745817">
			<attribute name="EventRecord" idx="0" type="PersonHistoryTrackerNotificationEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9077446-1895461" />
			<attribute name="Module" idx="2" type="SignatureAbilitiesEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>