<FranTkData fileName="Franchise-Schemas\SignatureByPosition.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SignatureByPosition" numMembers="4" defaultStoreCapacity="13" assetId="6495023" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1936774128" minorVersionCRC="-163179109">
			<attribute name="ActiveSignatures" idx="0" type="PositionSignatureAbility[]" />
			<attribute name="GamebreakerSlotsOVRList" idx="1" type="int[]" />
			<attribute name="OnlyPassiveSlotsOVRList" idx="2" type="int[]" />
			<attribute name="PassiveSignatures" idx="3" type="PositionSignatureAbility[]" />
		</schema>
	</schemas>
</FranTkData>