<FranTkData fileName="Franchise-Schemas\SignatureAbilitiesTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SignatureAbilitiesTuning" numMembers="4" base="BaseTuning" defaultStoreCapacity="1" assetId="9828448" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1222317131" minorVersionCRC="-109516092">
			<attribute name="MentalAbilitiesEnumTable" idx="0" type="EnumTable" />
			<attribute name="MentalAbilityPositionRecordTable" idx="1" type="PositionRecordTable" />
			<attribute name="SlotUnlockSpline" idx="2" type="Spline" />
			<attribute name="SPCostSpeedEnumTable" idx="3" type="EnumTable" />
		</schema>
	</schemas>
</FranTkData>