<FranTkData fileName="Franchise-Schemas\SkillSlider.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SkillSlider" numMembers="10" defaultStoreCapacity="2" assetId="6320455" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="2071647634" minorVersionCRC="712111134">
			<attribute name="DefaultValue" idx="0" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="Fumbles" idx="1" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="Interceptions" idx="2" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="PassBlocking" idx="3" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="PassCoverage" idx="4" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="PassDefenseReactionTime" idx="5" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="QBAccuracy" idx="6" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="RunBlocking" idx="7" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="Tackling" idx="8" type="int" minValue="0" maxValue="100" default="75" />
			<attribute name="WRCatching" idx="9" type="int" minValue="0" maxValue="100" default="75" />
		</schema>
	</schemas>
</FranTkData>