<FranTkData fileName="Franchise-Schemas\SkyType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="SkyType" numMembers="6" assetId="6378394" isRecordPersistent="true" majorVersionCRC="1342512578" minorVersionCRC="43537043">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="LowCloud" idx="1" value="0" />
			<attribute name="HighCloud" idx="2" value="1" />
			<attribute name="Practice" idx="3" value="2" />
			<attribute name="Max_" idx="4" value="3" />
			<attribute name="Invalid_" idx="5" value="255" />
		</enum>
	</schemas>
</FranTkData>