<FranTkData fileName="Franchise-Schemas\SpecialTeamSlider.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="SpecialTeamSlider" numMembers="6" defaultStoreCapacity="2" assetId="6320458" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1308592385" minorVersionCRC="131345372">
			<attribute name="DefaultValue" idx="0" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="FGAccuracy" idx="1" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="FGPower" idx="2" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="KickoffPower" idx="3" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="PuntAccuracy" idx="4" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="PuntPower" idx="5" type="int" minValue="0" maxValue="100" default="50" />
		</schema>
	</schemas>
</FranTkData>