<FranTkData fileName="Franchise-Schemas\StadiumPartRenovateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StadiumPartRenovateEvent" numMembers="6" base="Event" assetId="6499272" isRecordPersistent="true" majorVersionCRC="320125120" minorVersionCRC="-249249864">
			<attribute name="Enqueue" idx="0" type="none()" guid="6499272-1895458" final="true" />
			<attribute name="Level" idx="1" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="Rating" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Send" idx="3" type="none()" guid="6499272-1895455" final="true" />
			<attribute name="StadiumPart" idx="4" type="StadiumPart" default="StadiumPart:Parking" />
			<attribute name="Team" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>