<FranTkData fileName="Franchise-Schemas\StadiumPartRecordTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StadiumPartRecordTable" numMembers="7" assetId="6494944" isRecordPersistent="true" majorVersionCRC="-30590233" minorVersionCRC="930510248">
			<attribute name="Bathrooms" idx="0" type="record" />
			<attribute name="Concessions" idx="1" type="record" />
			<attribute name="FanZone" idx="2" type="record" />
			<attribute name="LockerRoom" idx="3" type="record" />
			<attribute name="Parking" idx="4" type="record" />
			<attribute name="Seating" idx="5" type="record" />
			<attribute name="TeamStore" idx="6" type="record" />
		</schema>
	</schemas>
</FranTkData>