<FranTkData fileName="Franchise-Schemas\StaffWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffWeekEndReaction" numMembers="4" base="Reaction" assetId="6814688" isRecordPersistent="true" majorVersionCRC="941836856" minorVersionCRC="-1395822186">
			<attribute name="EventRecord" idx="0" type="StaffWeekEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814688-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="3" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>