<FranTkData fileName="Franchise-Schemas\StaffHiring_IssueStaffPersonOfferRequests.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiring_IssueStaffPersonOfferRequests" numMembers="5" base="ModifierView" defaultStoreCapacity="32" assetId="6708723" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1216840640" minorVersionCRC="-1701309741">
			<attribute name="Formula" idx="0" type="StaffHiring_IssueStaffPersonOfferRequests_Formula" guid="6708723-1948968" default="StaffHiring_FilterOffersForCoach FilterOffersForCoachView = new StaffHiring_FilterOffersForCoach;&#xD;&#xA;StaffPersonContractOffer[] coachOfferList = null;&#xD;&#xA;&#xD;&#xA;if(StaffHiringEvalRef.OutstandingStaffPersonOffersList != null)&#xD;&#xA;{&#xD;&#xA;  FilterOffersForCoachView.CoachRef = Subject;&#xD;&#xA;  FilterOffersForCoachView.Subjects = StaffHiringEvalRef.OutstandingStaffPersonOffersList;&#xD;&#xA;  FilterOffersForCoachView.Update();&#xD;&#xA;  coachOfferList = FilterOffersForCoachView.Results;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;//Build and Issue Request&#xD;&#xA;if(coachOfferList != null)&#xD;&#xA;{&#xD;&#xA;  if(coachOfferList.Population() &gt; 0)&#xD;&#xA;  {&#xD;&#xA;              Team nullTeam = null;&#xD;&#xA;    StaffHiringEvalRef.IssueEvaluateCoachOffersRequest(Subject, coachOfferList, false, nullTeam);&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;FilterOffersForCoachView.Clear();&#xD;&#xA;FilterOffersForCoachView = null;" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="StaffHiringEvalRef" idx="2" type="StaffHiringEval" />
			<attribute name="Subjects" idx="3" type="StaffPerson[]" />
			<attribute name="Update" idx="4" type="none()" guid="6708723-1937751" />
		</schema>
	</schemas>
</FranTkData>