<FranTkData fileName="Franchise-Schemas\StaffEventType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StaffEventType" numMembers="9" assetId="6495142" isRecordPersistent="true" majorVersionCRC="-1528100569" minorVersionCRC="-1440533819">
			<attribute name="Hired" idx="0" value="0" />
			<attribute name="ValidationHired" idx="1" value="1" />
			<attribute name="Fired" idx="2" value="2" />
			<attribute name="ContractExpired" idx="3" value="3" />
			<attribute name="ContractExtended" idx="4" value="4" />
			<attribute name="ReSigned" idx="5" value="5" />
			<attribute name="Retired" idx="6" value="6" />
			<attribute name="GoNFL" idx="7" value="7" />
			<attribute name="HiredByAnotherTeam" idx="8" value="8" />
		</enum>
	</schemas>
</FranTkData>