<FranTkData fileName="Franchise-Schemas\StaffHiringPeriodEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringPeriodEndReaction" numMembers="8" base="Reaction" assetId="6708716" isRecordPersistent="true" majorVersionCRC="-85892790" minorVersionCRC="-910608095">
			<attribute name="CoachRetirementEval" idx="0" type="CoachRetirementEval" />
			<attribute name="EventRecord" idx="1" type="StaffHiringPeriodEndEvent" />
			<attribute name="FranchiseRef" idx="2" type="Franchise" />
			<attribute name="Handle" idx="3" type="bool()" guid="6708716-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="5" type="StaffHiringEval" />
			<attribute name="TeamManagerRef" idx="6" type="TeamManager" />
			<attribute name="UserRequestIssuer" idx="7" type="UserRequestIssuer" />
		</schema>
	</schemas>
</FranTkData>