<FranTkData fileName="Franchise-Schemas\StaffHiringStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StaffHiringStatus" numMembers="6" assetId="6571243" isRecordPersistent="true" majorVersionCRC="-28464038" minorVersionCRC="1154119371">
			<attribute name="Available" idx="0" value="0" />
			<attribute name="Offered" idx="1" value="1" />
			<attribute name="OfferedAndSigned" idx="2" value="2" />
			<attribute name="OfferedSignedElsewhere" idx="3" value="3" />
			<attribute name="SignedNotOffered" idx="4" value="4" />
			<attribute name="Invalid_" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>