<FranTkData fileName="Franchise-Schemas\StaffHiringPhilosophy.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiringPhilosophy" numMembers="9" defaultStoreCapacity="3" assetId="6378221" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1051097570" minorVersionCRC="-1486046089">
			<attribute name="CoachAgeSpline" idx="0" type="Spline" />
			<attribute name="HighestStaffRatingComparedToCurrentStaffRatingPercentage" idx="1" type="int" minValue="0" maxValue="200" default="0" />
			<attribute name="OfferedSalaryLevelSpline" idx="2" type="Spline" />
			<attribute name="RateCoachLegacyScoreSpline" idx="3" type="Spline" />
			<attribute name="RateCoachLevelSpline" idx="4" type="Spline" />
			<attribute name="ScoutNoMatchBoost" idx="5" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScoutPositionBoost" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScoutPositionGroupBoost" idx="7" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ScoutTeamSideBoost" idx="8" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>