<FranTkData fileName="Franchise-Schemas\StaffHiring_IssueResigningStaffPersonOfferRequests.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffHiring_IssueResigningStaffPersonOfferRequests" numMembers="5" base="ModifierView" assetId="6708724" isRecordPersistent="true" majorVersionCRC="-776009922" minorVersionCRC="1815071833">
			<attribute name="Formula" idx="0" type="StaffHiring_IssueResigningStaffPersonOfferRequests_Formula" guid="6708724-1948979" default="StaffHiring_FilterOffersForCoach FilterOffersForCoachView = new StaffHiring_FilterOffersForCoach;&#xD;&#xA;StaffPersonContractOffer[] coachOfferList = null;&#xD;&#xA;&#xD;&#xA;if(Subject.HeadCoach != null)&#xD;&#xA;{&#xD;&#xA;  if(Subject.HeadCoach.ContractStatus == StaffPersonContractStatus.Expiring)&#xD;&#xA;  {&#xD;&#xA;    if(StaffHiringEvalRef.OutstandingStaffPersonOffersList != null)&#xD;&#xA;    {&#xD;&#xA;      FilterOffersForCoachView.CoachRef = Subject.HeadCoach;&#xD;&#xA;      FilterOffersForCoachView.Subjects = StaffHiringEvalRef.OutstandingStaffPersonOffersList;&#xD;&#xA;      FilterOffersForCoachView.Update();&#xD;&#xA;      coachOfferList = FilterOffersForCoachView.Results;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    //Build and Issue Request&#xD;&#xA;    if(coachOfferList != null)&#xD;&#xA;    {&#xD;&#xA;      if(coachOfferList.Population() &gt; 0)&#xD;&#xA;      {&#xD;&#xA;        StaffHiringEvalRef.IssueEvaluateCoachOffersRequest(Subject.HeadCoach, coachOfferList, true, Subject);&#xD;&#xA;      }&#xD;&#xA;    }&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;FilterOffersForCoachView.Clear();&#xD;&#xA;FilterOffersForCoachView = null;&#xD;&#xA;coachOfferList = null;&#xD;&#xA;&#xD;&#xA;StaffHiring_FilterOffersForCoach FilterOffersForTrainerView = new StaffHiring_FilterOffersForCoach;&#xD;&#xA;&#xD;&#xA;if(Subject.HeadTrainer != null)&#xD;&#xA;{&#xD;&#xA;  if(Subject.HeadTrainer.ContractStatus == StaffPersonContractStatus.Expiring)&#xD;&#xA;  {&#xD;&#xA;    if(StaffHiringEvalRef.OutstandingStaffPersonOffersList != null)&#xD;&#xA;    {&#xD;&#xA;      FilterOffersForTrainerView.CoachRef = Subject.HeadTrainer;&#xD;&#xA;      FilterOffersForTrainerView.Subjects = StaffHiringEvalRef.OutstandingStaffPersonOffersList;&#xD;&#xA;      FilterOffersForTrainerView.Update();&#xD;&#xA;      coachOfferList = FilterOffersForTrainerView.Results;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    //Build and Issue Request&#xD;&#xA;    if(coachOfferList != null)&#xD;&#xA;    {&#xD;&#xA;      if(coachOfferList.Population() &gt; 0)&#xD;&#xA;      {&#xD;&#xA;        StaffHiringEvalRef.IssueEvaluateCoachOffersRequest(Subject.HeadTrainer, coachOfferList, true, Subject);&#xD;&#xA;      }&#xD;&#xA;    }&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;FilterOffersForTrainerView.Clear();&#xD;&#xA;FilterOffersForTrainerView = null;&#xD;&#xA;coachOfferList = null;&#xD;&#xA;&#xD;&#xA;StaffHiring_FilterOffersForCoach FilterOffersForScoutView = new StaffHiring_FilterOffersForCoach;&#xD;&#xA;&#xD;&#xA;if(Subject.HeadScout != null)&#xD;&#xA;{&#xD;&#xA;  if(Subject.HeadScout.ContractStatus == StaffPersonContractStatus.Expiring)&#xD;&#xA;  {&#xD;&#xA;    if(StaffHiringEvalRef.OutstandingStaffPersonOffersList != null)&#xD;&#xA;    {&#xD;&#xA;      FilterOffersForScoutView.CoachRef = Subject.HeadScout;&#xD;&#xA;      FilterOffersForScoutView.Subjects = StaffHiringEvalRef.OutstandingStaffPersonOffersList;&#xD;&#xA;      FilterOffersForScoutView.Update();&#xD;&#xA;      coachOfferList = FilterOffersForScoutView.Results;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    //Build and Issue Request&#xD;&#xA;    if(coachOfferList != null)&#xD;&#xA;    {&#xD;&#xA;      if(coachOfferList.Population() &gt; 0)&#xD;&#xA;      {&#xD;&#xA;        StaffHiringEvalRef.IssueEvaluateCoachOffersRequest(Subject.HeadScout, coachOfferList, true, Subject);&#xD;&#xA;      }&#xD;&#xA;    }&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;FilterOffersForScoutView.Clear();&#xD;&#xA;FilterOffersForScoutView= null;&#xD;&#xA;coachOfferList = null;" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="StaffHiringEvalRef" idx="2" type="StaffHiringEval" />
			<attribute name="Subjects" idx="3" type="Team[]" />
			<attribute name="Update" idx="4" type="none()" guid="6708724-1937751" />
		</schema>
	</schemas>
</FranTkData>