<FranTkData fileName="Franchise-Schemas\StaffResigningUpdateStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StaffResigningUpdateStartReaction" numMembers="5" base="Reaction" assetId="6814723" isRecordPersistent="true" majorVersionCRC="-1147105976" minorVersionCRC="1404142483">
			<attribute name="EventRecord" idx="0" type="StaffResigningUpdateStartEvent" />
			<attribute name="FranchiseRef" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814723-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StaffHiringEvalRef" idx="4" type="StaffHiringEval" />
		</schema>
	</schemas>
</FranTkData>