<FranTkData fileName="Franchise-Schemas\StatFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StatFilter" numMembers="10" assetId="6572345" isRecordPersistent="true" majorVersionCRC="-138031560" minorVersionCRC="912901968">
			<attribute name="Passing" idx="0" value="0" />
			<attribute name="Rushing" idx="1" value="1" />
			<attribute name="Receiving" idx="2" value="2" />
			<attribute name="Blocking" idx="3" value="3" />
			<attribute name="Defense" idx="4" value="4" />
			<attribute name="General" idx="5" value="5" />
			<attribute name="Kicking" idx="6" value="6" />
			<attribute name="Punting" idx="7" value="7" />
			<attribute name="KickReturn" idx="8" value="8" />
			<attribute name="PuntReturn" idx="9" value="9" />
		</enum>
	</schemas>
</FranTkData>