<FranTkData fileName="Franchise-Schemas\StoryArcUtil_SwitchFranchiseStyleReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryArcUtil_SwitchFranchiseStyleReaction" numMembers="4" base="Reaction" assetId="6814757" isRecordPersistent="true" majorVersionCRC="-815394870" minorVersionCRC="201984493">
			<attribute name="EventRecord" idx="0" type="SwitchFranchiseStyleEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814757-1895461" />
			<attribute name="Module" idx="2" type="StoryArcUtil" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>