<FranTkData fileName="Franchise-Schemas\StoryWeekStart_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryWeekStart_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6814677" isRecordPersistent="true" majorVersionCRC="-1631702573" minorVersionCRC="1912274221">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814677-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="StoryArcUtil" idx="3" type="StoryArcUtil" />
		</schema>
	</schemas>
</FranTkData>