<FranTkData fileName="Franchise-Schemas\StorySideActivitiesOptionsData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StorySideActivitiesOptionsData" numMembers="4" assetId="6495161" isRecordPersistent="true" majorVersionCRC="-1811050277" minorVersionCRC="606211788">
			<attribute name="CoordinatorSideActivityOptionList" idx="0" type="StorySideActivityOption[]" />
			<attribute name="CuratorSideActivityOptionList" idx="1" type="StorySideActivityOption[]" />
			<attribute name="MentorSideActivityOptionList" idx="2" type="StorySideActivityOption[]" />
			<attribute name="TrainerSideActivityOptionList" idx="3" type="StorySideActivityOption[]" />
		</schema>
	</schemas>
</FranTkData>