<FranTkData fileName="Franchise-Schemas\StoryArcUtil_BeginYearReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryArcUtil_BeginYearReaction" numMembers="4" base="Reaction" assetId="6814693" isRecordPersistent="true" majorVersionCRC="-592550434" minorVersionCRC="-1679372167">
			<attribute name="EventRecord" idx="0" type="Season_BeginYearEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814693-1895461" />
			<attribute name="Module" idx="2" type="StoryArcUtil" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>