<FranTkData fileName="Franchise-Schemas\StoryArcWeekStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryArcWeekStartReaction" numMembers="7" base="Reaction" assetId="6498896" isRecordPersistent="true" majorVersionCRC="-1385664220" minorVersionCRC="-15000197">
			<attribute name="EventRecord" idx="0" type="RegularSeasonWeekStartEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6498896-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
			<attribute name="StoryArcTransaction" idx="5" type="TeamStoryArcTransaction" />
			<attribute name="StoryStartArc" idx="6" type="Story_StartArc" />
		</schema>
	</schemas>
</FranTkData>