<FranTkData fileName="Franchise-Schemas\Story_StartArc.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Story_StartArc" numMembers="10" base="DataFlow" assetId="6498888" isRecordPersistent="true" majorVersionCRC="-1388426256" minorVersionCRC="1285669382">
			<attribute name="Clear" idx="0" type="none()" guid="6498888-1937749" />
			<attribute name="Results" idx="1" type="Transaction[]" />
			<attribute name="Source" idx="2" type="record" />
			<attribute name="StoryArcContext" idx="3" type="ArcContext" />
			<attribute name="StoryArcUtil" idx="4" type="StoryArcUtil" />
			<attribute name="Subjects" idx="5" type="Team[]" />
			<attribute name="TailView" idx="6" type="Story_StartArc_Generate" />
			<attribute name="TemplateTransaction" idx="7" type="TeamStoryArcTransaction" />
			<attribute name="Update" idx="8" type="none()" guid="6498888-1937751" />
			<attribute name="UseCoachesFilter" idx="9" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>