<FranTkData fileName="Franchise-Schemas\StoryRequestStyle.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StoryRequestStyle" numMembers="4" assetId="6494868" isRecordPersistent="true" majorVersionCRC="901952679" minorVersionCRC="-1365705281">
			<attribute name="StoryArcStartRequest" idx="0" value="0" />
			<attribute name="CareerClockRequest" idx="1" value="1" />
			<attribute name="CareerMomentRequest" idx="2" value="2" />
			<attribute name="DirectLoadRequest" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>