<FranTkData fileName="Franchise-Schemas\StoryArcUtil_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="StoryArcUtil_UpdateCoachContractStatusReaction" numMembers="4" base="Reaction" assetId="12671823" isRecordPersistent="true" majorVersionCRC="-575275864" minorVersionCRC="-1686489100">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12671823-1895461" />
			<attribute name="Module" idx="2" type="StoryArcUtil" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>