<FranTkData fileName="Franchise-Schemas\TalentDataTradeDiscountOldPlayers.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TalentData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentDataTradeDiscountOldPlayers" numMembers="2" base="TalentData" assetId="6495088" isRecordPersistent="true" majorVersionCRC="-1168540240" minorVersionCRC="1173359381">
			<attribute name="Age" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DiscountPercentageValue" idx="1" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>