<FranTkData fileName="Franchise-Schemas\TalentTreeEval_GameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentTreeEval_GameEndReaction" numMembers="4" base="Reaction" assetId="6814763" isRecordPersistent="true" majorVersionCRC="1748590770" minorVersionCRC="1808101279">
			<attribute name="EventRecord" idx="0" type="GameEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814763-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TalentTreeEval" idx="3" type="TalentTreeEval" />
		</schema>
	</schemas>
</FranTkData>