<FranTkData fileName="Franchise-Schemas\TalentsUpdatedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentsUpdatedEvent" numMembers="4" base="Event" assetId="6377738" isRecordPersistent="true" majorVersionCRC="2072920612" minorVersionCRC="967081049">
			<attribute name="Enqueue" idx="0" type="none()" guid="6377738-1895458" final="true" />
			<attribute name="Send" idx="1" type="none()" guid="6377738-1895455" final="true" />
			<attribute name="TalentList" idx="2" type="Talent[]" />
			<attribute name="TeamRecord" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>