<FranTkData fileName="Franchise-Schemas\TalentDataTeamRelativeAbility.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TalentData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentDataTeamRelativeAbility" numMembers="4" base="TalentData" defaultStoreCapacity="460" assetId="6495089" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="4206099" minorVersionCRC="-51153057">
			<attribute name="Ability" idx="0" type="PlayerAbility" default="PlayerAbility:Acceleration" />
			<attribute name="AbilityValue" idx="1" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="DurationType" idx="2" type="DurationType" default="DurationType:Games" />
			<attribute name="PositionFlags" idx="3" type="PositionFlagTable" />
		</schema>
	</schemas>
</FranTkData>