<FranTkData fileName="Franchise-Schemas\TalentSubTree.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentSubTree" numMembers="10" defaultStoreCapacity="14" assetId="6378186" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="717" majorVersionCRC="-257445344" minorVersionCRC="443213926">
			<attribute name="CanBeDominant" idx="0" type="bool" default="True" />
			<attribute name="Description" idx="1" type="string" maxLen="64" />
			<attribute name="DominantPriority" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Name" idx="3" type="string" maxLen="17" />
			<attribute name="OrderedTalentNodeList" idx="4" type="TalentNode[]" />
			<attribute name="SubtreeArchetype" idx="5" type="CoachTalentArcheType" default="CoachTalentArcheType:Invalid_" />
			<attribute name="TalentTreeArchetype" idx="6" type="CoachTalentArcheType" default="CoachTalentArcheType:Motivator" />
			<attribute name="TemplateTalentTree" idx="7" type="TemplateTalentSubTree" />
			<attribute name="TreeType" idx="8" type="TalentTreeType" default="TalentTreeType:Base" />
			<attribute name="Version" idx="9" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>