<FranTkData fileName="Franchise-Schemas\TalentTreeEval_BeginAdvanceWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentTreeEval_BeginAdvanceWeekReaction" numMembers="4" base="Reaction" assetId="6499021" isRecordPersistent="true" majorVersionCRC="-1416028598" minorVersionCRC="-195233059">
			<attribute name="EventRecord" idx="0" type="BeginAdvanceWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499021-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TalentTreeEval" idx="3" type="TalentTreeEval" />
		</schema>
	</schemas>
</FranTkData>