<FranTkData fileName="Franchise-Schemas\TalentTreeTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentTreeTuning" numMembers="15" base="BaseTuning" defaultStoreCapacity="1" assetId="6495031" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="484771286" minorVersionCRC="1906149507">
			<attribute name="AutoProgressionArchetypeWeightMax" idx="0" type="int" minValue="-64" maxValue="64" default="11" />
			<attribute name="AutoProgressionArchetypeWeightMin" idx="1" type="int" minValue="-64" maxValue="64" default="-10" />
			<attribute name="AutoProgressionPositionWeightMax" idx="2" type="int" minValue="-64" maxValue="64" default="1" />
			<attribute name="AutoProgressionPositionWeightMin" idx="3" type="int" minValue="-64" maxValue="64" default="1" />
			<attribute name="DefensiveCoordinatorTalentTree" idx="4" type="StaticTalentTree" />
			<attribute name="HeadCoachTalentTree" idx="5" type="StaticTalentTree" />
			<attribute name="OffensiveCoordinatorTalentTree" idx="6" type="StaticTalentTree" />
			<attribute name="PlayerXPBoostWinStreakGameCount" idx="7" type="int" minValue="0" maxValue="7" default="3" />
			<attribute name="ProgressionFast" idx="8" type="float" default="0" />
			<attribute name="ProgressionNormal" idx="9" type="float" default="0" />
			<attribute name="ProgressionSlow" idx="10" type="float" default="0" />
			<attribute name="ProgressionSlower" idx="11" type="float" default="0" />
			<attribute name="ProgressionSlowest" idx="12" type="float" default="0" />
			<attribute name="RecruitingPointsBoostAccelerate_Divisor" idx="13" type="int" minValue="0" maxValue="31" default="10" />
			<attribute name="TemplateStaticSubTreeStatus" idx="14" type="TalentSubTreeStatus" />
		</schema>
	</schemas>
</FranTkData>