<FranTkData fileName="Franchise-Schemas\TalentTreeEval_UpdatePlayerContractStatusEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TalentTreeEval_UpdatePlayerContractStatusEventReaction" numMembers="4" base="Reaction" assetId="6598576" isRecordPersistent="true" majorVersionCRC="174364076" minorVersionCRC="2091270464">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6598576-1895461" />
			<attribute name="Module" idx="2" type="TalentTreeEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>