<FranTkData fileName="Franchise-Schemas\TargetedActorType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TargetedActorType" numMembers="298" assetId="6494716" isRecordPersistent="true" majorVersionCRC="677267857" minorVersionCRC="13943567">
			<attribute name="None" idx="0" value="-1" />
			<attribute name="ScenarioTeam" idx="1" value="0" />
			<attribute name="OpposingTeam" idx="2" value="1" />
			<attribute name="UserPlayer" idx="3" value="2" />
			<attribute name="UserCoach" idx="4" value="3" />
			<attribute name="NPC_CollegeCoach" idx="5" value="4" />
			<attribute name="NPC_Reporter" idx="6" value="5" />
			<attribute name="NPC_Commissioner" idx="7" value="6" />
			<attribute name="NPC_IsaiahSmalls" idx="8" value="7" />
			<attribute name="ScenarioTeamHeadCoach" idx="9" value="8" />
			<attribute name="ScenarioTeamDefensiveCoordinator" idx="10" value="9" />
			<attribute name="ScenarioTeamOffensiveCoordinator" idx="11" value="10" />
			<attribute name="OffensiveBoss" idx="12" value="11" />
			<attribute name="DefensiveBoss" idx="13" value="12" />
			<attribute name="BreakoutDefPlayer_Normal" idx="14" value="13" />
			<attribute name="BreakoutDefPlayer_Star" idx="15" value="14" />
			<attribute name="BreakoutDefPlayer_Superstar" idx="16" value="15" />
			<attribute name="BreakoutSkillPlayer_Normal" idx="17" value="16" />
			<attribute name="BreakoutSkillPlayer_Star" idx="18" value="17" />
			<attribute name="BreakoutSkillPlayer_Superstar" idx="19" value="18" />
			<attribute name="TeamLeader" idx="20" value="19" />
			<attribute name="TeamLeaderDefense" idx="21" value="20" />
			<attribute name="TeamLeaderOffense" idx="22" value="21" />
			<attribute name="TeamRB1" idx="23" value="22" />
			<attribute name="TeamUnderUtilized_WR" idx="24" value="23" />
			<attribute name="PositionMentor_OL" idx="25" value="24" />
			<attribute name="PositionStudent_OL" idx="26" value="25" />
			<attribute name="PositionMentor_QB" idx="27" value="26" />
			<attribute name="PositionStudent_QB" idx="28" value="27" />
			<attribute name="PositionMentor_WR" idx="29" value="28" />
			<attribute name="PositionStudent_WR" idx="30" value="29" />
			<attribute name="GeneralManager" idx="31" value="30" />
			<attribute name="TeamAfcSuperBowl" idx="32" value="31" />
			<attribute name="TeamNfcSuperBowl" idx="33" value="32" />
			<attribute name="TeamVeteranPlayer" idx="34" value="33" />
			<attribute name="TeamSeasonedLeader" idx="35" value="34" />
			<attribute name="WeakestOpposingPlayer" idx="36" value="35" />
			<attribute name="InjuredOpponent" idx="37" value="36" />
			<attribute name="PlayerFifthYearOption" idx="38" value="37" />
			<attribute name="BestOffensivePlayer" idx="39" value="38" />
			<attribute name="DraftPlayer1" idx="40" value="39" />
			<attribute name="DraftPlayer2" idx="41" value="40" />
			<attribute name="TopDefensiveTeammate1" idx="42" value="41" />
			<attribute name="TopDefensiveTeammate2" idx="43" value="42" />
			<attribute name="PracticeSquadRookie" idx="44" value="43" />
			<attribute name="TeamQB1" idx="45" value="44" />
			<attribute name="TeamQB2" idx="46" value="45" />
			<attribute name="FirstDepthTeammateAtUserPos" idx="47" value="46" />
			<attribute name="TopOffensiveTeammate1" idx="48" value="47" />
			<attribute name="TopOffensiveTeammate2" idx="49" value="48" />
			<attribute name="FreeAgentOffense1" idx="50" value="49" />
			<attribute name="FreeAgentOffense2" idx="51" value="50" />
			<attribute name="FreeAgentDefense1" idx="52" value="51" />
			<attribute name="FreeAgentDefense2" idx="53" value="52" />
			<attribute name="FreeAgentQB1" idx="54" value="53" />
			<attribute name="Round1Prospect1" idx="55" value="54" />
			<attribute name="Round1Prospect2" idx="56" value="55" />
			<attribute name="Bears" idx="57" value="56" />
			<attribute name="FirstTeamActor" idx="58" value="56" />
			<attribute name="Bengals" idx="59" value="57" />
			<attribute name="Bills" idx="60" value="58" />
			<attribute name="Broncos" idx="61" value="59" />
			<attribute name="Browns" idx="62" value="60" />
			<attribute name="Buccaneers" idx="63" value="61" />
			<attribute name="Cardinals" idx="64" value="62" />
			<attribute name="Chargers" idx="65" value="63" />
			<attribute name="Chiefs" idx="66" value="64" />
			<attribute name="Colts" idx="67" value="65" />
			<attribute name="Cowboys" idx="68" value="66" />
			<attribute name="Dolphins" idx="69" value="67" />
			<attribute name="Eagles" idx="70" value="68" />
			<attribute name="Falcons" idx="71" value="69" />
			<attribute name="Niners" idx="72" value="70" />
			<attribute name="Giants" idx="73" value="71" />
			<attribute name="Jaguars" idx="74" value="72" />
			<attribute name="Jets" idx="75" value="73" />
			<attribute name="Lions" idx="76" value="74" />
			<attribute name="Packers" idx="77" value="75" />
			<attribute name="Panthers" idx="78" value="76" />
			<attribute name="Patriots" idx="79" value="77" />
			<attribute name="Raiders" idx="80" value="78" />
			<attribute name="Rams" idx="81" value="79" />
			<attribute name="Ravens" idx="82" value="80" />
			<attribute name="FootballTeam" idx="83" value="81" />
			<attribute name="Saints" idx="84" value="82" />
			<attribute name="Seahawks" idx="85" value="83" />
			<attribute name="Steelers" idx="86" value="84" />
			<attribute name="Titans" idx="87" value="85" />
			<attribute name="Vikings" idx="88" value="86" />
			<attribute name="LastTeamActor" idx="89" value="87" />
			<attribute name="Texans" idx="90" value="87" />
			<attribute name="BackupToTeamleader" idx="91" value="88" />
			<attribute name="BackupOff1" idx="92" value="89" />
			<attribute name="BackupOff2" idx="93" value="90" />
			<attribute name="BackupDef1" idx="94" value="91" />
			<attribute name="BackupDef2" idx="95" value="92" />
			<attribute name="Round2Prospect1" idx="96" value="93" />
			<attribute name="Round2Prospect2" idx="97" value="94" />
			<attribute name="Round3Prospect1" idx="98" value="95" />
			<attribute name="Round3Prospect2" idx="99" value="96" />
			<attribute name="TopProspectAtUserPos1" idx="100" value="97" />
			<attribute name="TopProspectAtUserPos2" idx="101" value="98" />
			<attribute name="TopNFLPlayerAtUserPos" idx="102" value="99" />
			<attribute name="TopOffensiveNFLPlayer1" idx="103" value="100" />
			<attribute name="TopOffensiveNFLPlayer2" idx="104" value="101" />
			<attribute name="TopDefensiveNFLPlayer1" idx="105" value="102" />
			<attribute name="TopDefensiveNFLPlayer2" idx="106" value="103" />
			<attribute name="StoryNarrativeCharacter1" idx="107" value="104" />
			<attribute name="StoryNarrativeCharacter2" idx="108" value="105" />
			<attribute name="NPC_LegacyAgent" idx="109" value="106" />
			<attribute name="NPC_LegacyInterviewer" idx="110" value="107" />
			<attribute name="RivalTeam1" idx="111" value="108" />
			<attribute name="RandomOtherTeam" idx="112" value="109" />
			<attribute name="BestNonUserConfTeam" idx="113" value="110" />
			<attribute name="RivalTeam2" idx="114" value="111" />
			<attribute name="RivalTeam3" idx="115" value="112" />
			<attribute name="CurrentWeekOpponentTeam" idx="116" value="113" />
			<attribute name="NPC_AssistantGeneralManager" idx="117" value="114" />
			<attribute name="NPC_HighSchoolCoach" idx="118" value="115" />
			<attribute name="NPC_YoungInterviewer" idx="119" value="116" />
			<attribute name="BreakoutQBPlayer_Normal" idx="120" value="117" />
			<attribute name="BreakoutQBPlayer_Star" idx="121" value="118" />
			<attribute name="BreakoutQBPlayer_Superstar" idx="122" value="119" />
			<attribute name="TE1" idx="123" value="120" />
			<attribute name="DE1" idx="124" value="121" />
			<attribute name="BestPlayerOpposingOffense1" idx="125" value="122" />
			<attribute name="BestPlayerOpposingDefense1" idx="126" value="123" />
			<attribute name="TopRookieAtUserPosition" idx="127" value="124" />
			<attribute name="PlayerOpposingTeam_OpposingLine" idx="128" value="125" />
			<attribute name="TE2" idx="129" value="126" />
			<attribute name="DE2" idx="130" value="127" />
			<attribute name="TE1DE1_UserPlayerDependent" idx="131" value="128" />
			<attribute name="TE2DE2_UserPlayerDependent" idx="132" value="129" />
			<attribute name="TeamFS1" idx="133" value="130" />
			<attribute name="TeamFS2" idx="134" value="131" />
			<attribute name="CurrentWeekOpponentHeadCoach" idx="135" value="132" />
			<attribute name="HighProfilePlayerAtUserPosition" idx="136" value="133" />
			<attribute name="MidSeasonReleasedPlayer" idx="137" value="134" />
			<attribute name="TeamWR1" idx="138" value="135" />
			<attribute name="TeamWR2" idx="139" value="136" />
			<attribute name="TeamK1" idx="140" value="137" />
			<attribute name="NPC_Mentor" idx="141" value="138" />
			<attribute name="NPC_BrandManager" idx="142" value="139" />
			<attribute name="NPC_PodcastHost" idx="143" value="140" />
			<attribute name="NPC_NFLAnalyst" idx="144" value="141" />
			<attribute name="NPC_DefensiveCoordinator" idx="145" value="142" />
			<attribute name="NPC_OffensiveCoordinator" idx="146" value="143" />
			<attribute name="NPC_Trainer" idx="147" value="144" />
			<attribute name="NPC_Agent" idx="148" value="145" />
			<attribute name="NPC_RecordHolder" idx="149" value="146" />
			<attribute name="NPC_AcademicAdvisor" idx="150" value="147" />
			<attribute name="NPC_Aisling" idx="151" value="148" />
			<attribute name="NPC_Allstate" idx="152" value="149" />
			<attribute name="NPC_Ascension" idx="153" value="150" />
			<attribute name="NPC_Aurora" idx="154" value="151" />
			<attribute name="NPC_BOLO_Boxing_Gym" idx="155" value="152" />
			<attribute name="NPC_Breaking_Point" idx="156" value="153" />
			<attribute name="NPC_Double_Dip_Donuts" idx="157" value="154" />
			<attribute name="NPC_EA_Sports" idx="158" value="155" />
			<attribute name="NPC_EagleEye" idx="159" value="156" />
			<attribute name="NPC_EOLA" idx="160" value="157" />
			<attribute name="NPC_ETH3REAL" idx="161" value="158" />
			<attribute name="NPC_Expedition" idx="162" value="159" />
			<attribute name="NPC_Female_Classmate_1" idx="163" value="160" />
			<attribute name="NPC_Female_Classmate_2" idx="164" value="161" />
			<attribute name="NPC_Female_Classmate_3" idx="165" value="162" />
			<attribute name="NPC_Female_Classmate_4" idx="166" value="163" />
			<attribute name="NPC_Flannel_Barn" idx="167" value="164" />
			<attribute name="NPC_Flemings" idx="168" value="165" />
			<attribute name="NPC_Gorris_Films" idx="169" value="166" />
			<attribute name="NPC_Grandslam_Athletics" idx="170" value="167" />
			<attribute name="NPC_Greggs" idx="171" value="168" />
			<attribute name="NPC_HERMEZ_Athletics" idx="172" value="169" />
			<attribute name="NPC_Katachi" idx="173" value="170" />
			<attribute name="NPC_LubyLube" idx="174" value="171" />
			<attribute name="NPC_Male_Classmate_1" idx="175" value="172" />
			<attribute name="NPC_Male_Classmate_2" idx="176" value="173" />
			<attribute name="NPC_Male_Classmate_3" idx="177" value="174" />
			<attribute name="NPC_Male_Classmate_4" idx="178" value="175" />
			<attribute name="NPC_Mayan_Spring" idx="179" value="176" />
			<attribute name="NPC_Mr_Fizz" idx="180" value="177" />
			<attribute name="NPC_Nissan" idx="181" value="178" />
			<attribute name="NPC_Oscars_Pizza" idx="182" value="179" />
			<attribute name="NPC_Peak_Platinum_Gym" idx="183" value="180" />
			<attribute name="NPC_Relay_Sports" idx="184" value="181" />
			<attribute name="NPC_Relees_Sports_Massage" idx="185" value="182" />
			<attribute name="NPC_Renewal_Wellness_Center" idx="186" value="183" />
			<attribute name="NPC_Reporter_2" idx="187" value="184" />
			<attribute name="NPC_Reporter_3" idx="188" value="185" />
			<attribute name="NPC_Reporter_4" idx="189" value="186" />
			<attribute name="NPC_Ricky_Slicks" idx="190" value="187" />
			<attribute name="NPC_Rivero" idx="191" value="188" />
			<attribute name="NPC_Roadlock" idx="192" value="189" />
			<attribute name="NPC_Sammys_Auto" idx="193" value="190" />
			<attribute name="NPC_Squeezer" idx="194" value="191" />
			<attribute name="NPC_Sunny_Sombrero" idx="195" value="192" />
			<attribute name="NPC_T4_Tire" idx="196" value="193" />
			<attribute name="NPC_Team_Doctor" idx="197" value="194" />
			<attribute name="NPC_The_Hair_Brigade" idx="198" value="195" />
			<attribute name="NPC_Trainer2" idx="199" value="196" />
			<attribute name="NPC_Verratti" idx="200" value="197" />
			<attribute name="NPC_VITALYZ" idx="201" value="198" />
			<attribute name="NPC_Walkers_Jiu_Jitsu" idx="202" value="199" />
			<attribute name="RTG_Top10Team_1" idx="203" value="200" />
			<attribute name="RTG_Top10Team_2" idx="204" value="201" />
			<attribute name="RTG_Top10Team_3" idx="205" value="202" />
			<attribute name="RTG_Top10Team_4" idx="206" value="203" />
			<attribute name="RTG_Top10Team_5" idx="207" value="204" />
			<attribute name="RTG_Top10Team_6" idx="208" value="205" />
			<attribute name="RTG_Top10Team_7" idx="209" value="206" />
			<attribute name="RTG_Top10Team_8" idx="210" value="207" />
			<attribute name="RTG_Top10Team_9" idx="211" value="208" />
			<attribute name="RTG_Top10Team_10" idx="212" value="209" />
			<attribute name="RTG_RecommendedTeam" idx="213" value="210" />
			<attribute name="RTG_Top10Coach_1" idx="214" value="211" />
			<attribute name="RTG_Top10Coach_2" idx="215" value="212" />
			<attribute name="RTG_Top10Coach_3" idx="216" value="213" />
			<attribute name="RTG_Top10Coach_4" idx="217" value="214" />
			<attribute name="RTG_Top10Coach_5" idx="218" value="215" />
			<attribute name="RTG_Top10Coach_6" idx="219" value="216" />
			<attribute name="RTG_Top10Coach_7" idx="220" value="217" />
			<attribute name="RTG_Top10Coach_8" idx="221" value="218" />
			<attribute name="RTG_Top10Coach_9" idx="222" value="219" />
			<attribute name="RTG_Top10Coach_10" idx="223" value="220" />
			<attribute name="RTG_RecommendedCoach" idx="224" value="221" />
			<attribute name="TeamLE1" idx="225" value="222" />
			<attribute name="TeamLE2" idx="226" value="223" />
			<attribute name="TeamRE1" idx="227" value="224" />
			<attribute name="TeamRE2" idx="228" value="225" />
			<attribute name="TeamDT1" idx="229" value="226" />
			<attribute name="TeamDT2" idx="230" value="227" />
			<attribute name="TeamLOLB1" idx="231" value="228" />
			<attribute name="TeamLOLB2" idx="232" value="229" />
			<attribute name="TeamROLB1" idx="233" value="230" />
			<attribute name="TeamROLB2" idx="234" value="231" />
			<attribute name="TeamMLB1" idx="235" value="232" />
			<attribute name="TeamMLB2" idx="236" value="233" />
			<attribute name="TeamCB1" idx="237" value="234" />
			<attribute name="TeamCB2" idx="238" value="235" />
			<attribute name="TeamSS1" idx="239" value="236" />
			<attribute name="TeamSS2" idx="240" value="237" />
			<attribute name="TeamLT1" idx="241" value="238" />
			<attribute name="TeamLT2" idx="242" value="239" />
			<attribute name="TeamLG1" idx="243" value="240" />
			<attribute name="TeamLG2" idx="244" value="241" />
			<attribute name="TeamC1" idx="245" value="242" />
			<attribute name="TeamC2" idx="246" value="243" />
			<attribute name="TeamRG1" idx="247" value="244" />
			<attribute name="TeamRG2" idx="248" value="245" />
			<attribute name="TeamRT1" idx="249" value="246" />
			<attribute name="TeamRT2" idx="250" value="247" />
			<attribute name="TeamHB2" idx="251" value="248" />
			<attribute name="NPC_Citrus_Grove" idx="252" value="249" />
			<attribute name="NPC_Joint_Tech" idx="253" value="250" />
			<attribute name="NPC_Kaifuku" idx="254" value="251" />
			<attribute name="NPC_Chikara" idx="255" value="252" />
			<attribute name="NPC_Bluegill" idx="256" value="253" />
			<attribute name="NPC_Rooks" idx="257" value="254" />
			<attribute name="NPC_In_Stride" idx="258" value="255" />
			<attribute name="NPC_Sykes" idx="259" value="256" />
			<attribute name="NPC_TGF_Fitness" idx="260" value="257" />
			<attribute name="NPC_Slabs_Steakhouse" idx="261" value="258" />
			<attribute name="NPC_BA_Fisher" idx="262" value="259" />
			<attribute name="NPC_2Fast" idx="263" value="260" />
			<attribute name="NPC_Huseins_Boxing" idx="264" value="261" />
			<attribute name="NPC_Power_Pulse" idx="265" value="262" />
			<attribute name="NPC_SaSu" idx="266" value="263" />
			<attribute name="NPC_Aura_Light" idx="267" value="264" />
			<attribute name="NPC_Restore" idx="268" value="265" />
			<attribute name="NPC_Refreshed" idx="269" value="266" />
			<attribute name="NPC_Balanced" idx="270" value="267" />
			<attribute name="NPC_Millers" idx="271" value="268" />
			<attribute name="NPC_Brandt_Auto" idx="272" value="269" />
			<attribute name="NPC_Magoos_Mexican" idx="273" value="270" />
			<attribute name="NPC_Ripped" idx="274" value="271" />
			<attribute name="NPC_Tidy_Text" idx="275" value="272" />
			<attribute name="NPC_Garcias_Cafe" idx="276" value="273" />
			<attribute name="NPC_NIL_Business_1" idx="277" value="274" />
			<attribute name="NPC_NIL_Business_2" idx="278" value="275" />
			<attribute name="NPC_NIL_Business_3" idx="279" value="276" />
			<attribute name="NPC_NIL_Business_4" idx="280" value="277" />
			<attribute name="NPC_NIL_Business_5" idx="281" value="278" />
			<attribute name="NPC_NIL_Business_6" idx="282" value="279" />
			<attribute name="NPC_NIL_Business_7" idx="283" value="280" />
			<attribute name="NPC_NIL_Business_8" idx="284" value="281" />
			<attribute name="NPC_HS_Male_Classmate_1" idx="285" value="282" />
			<attribute name="NPC_HS_Male_Classmate_2" idx="286" value="283" />
			<attribute name="NPC_HS_Male_Classmate_3" idx="287" value="284" />
			<attribute name="NPC_HS_Male_Reporter_1" idx="288" value="285" />
			<attribute name="NPC_HS_Male_Reporter_2" idx="289" value="286" />
			<attribute name="NPC_SID" idx="290" value="287" />
			<attribute name="Heisman_Winner" idx="291" value="288" />
			<attribute name="Heisman_Finalist_Second" idx="292" value="289" />
			<attribute name="Heisman_Finalist_Third" idx="293" value="290" />
			<attribute name="Heisman_Finalist_Fourth" idx="294" value="291" />
			<attribute name="RTG_New_Offer_Team" idx="295" value="292" />
			<attribute name="RTG_New_Offer_Team_Coach" idx="296" value="293" />
			<attribute name="Count_" idx="297" value="294" />
		</enum>
	</schemas>
</FranTkData>