<FranTkData fileName="Franchise-Schemas\TeamTradePackage.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamTradePackage" numMembers="8" assetId="6378026" isRecordPersistent="true" majorVersionCRC="-1513723581" minorVersionCRC="-812772231">
			<attribute name="Entity1" idx="0" type="record" />
			<attribute name="Entity2" idx="1" type="record" />
			<attribute name="Entity3" idx="2" type="record" />
			<attribute name="ReleasePlayer" idx="3" type="record" />
			<attribute name="ReleasePlayer2" idx="4" type="record" />
			<attribute name="ReleasePlayer3" idx="5" type="record" />
			<attribute name="Response" idx="6" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="Team" idx="7" type="Team" />
		</schema>
	</schemas>
</FranTkData>