<FranTkData fileName="Franchise-Schemas\TeamShoe.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamShoe" numMembers="5" assetId="6377679" isRecordPersistent="true" majorVersionCRC="-193649471" minorVersionCRC="-1572181889">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="White" idx="1" value="0" />
			<attribute name="Black" idx="2" value="1" />
			<attribute name="Max_" idx="3" value="2" />
			<attribute name="Invalid_" idx="4" value="255" />
		</enum>
	</schemas>
</FranTkData>