<FranTkData fileName="Franchise-Schemas\TeamRevenueEval_CoachGoalCompleteReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRevenueEval_CoachGoalCompleteReaction" numMembers="4" base="Reaction" assetId="11016848" isRecordPersistent="true" majorVersionCRC="2085749164" minorVersionCRC="-125681258">
			<attribute name="EventRecord" idx="0" type="PersonHistoryTrackerNotificationEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11016848-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TeamRevenueEvalRef" idx="3" type="TeamRevenueEval" />
		</schema>
	</schemas>
</FranTkData>