<FranTkData fileName="Franchise-Schemas\TeamValueEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamValueEval" numMembers="20" base="Module" assetId="6498642" isRecordPersistent="true" majorVersionCRC="-1301680168" minorVersionCRC="-1170039306">
			<attribute name="AdvancePeriodTeamValueTable" idx="0" type="TeamValueEval_AdvancePeriodTeamValueTable" guid="6498642-1925714" final="true" />
			<attribute name="ConcessionPriceTuningInfo" idx="1" type="PriceRatingComponentTuningInfo" />
			<attribute name="FanHappinessEval" idx="2" type="FanHappinessEval" />
			<attribute name="ForbesTop3Teams" idx="3" type="Team[]" />
			<attribute name="Franchise" idx="4" type="Franchise" />
			<attribute name="GetFanHappinessRatingForComponent" idx="5" type="TeamValueEval_GetFanHappinessRatingForComponent" guid="6498642-1925732" />
			<attribute name="MerchandisePriceTuningInfo" idx="6" type="PriceRatingComponentTuningInfo" />
			<attribute name="PersonalityTuningTable" idx="7" type="CityPersonalityRecordTable" />
			<attribute name="RosterEvalRef" idx="8" type="RosterEval" />
			<attribute name="SeasonManager" idx="9" type="SeasonManager" />
			<attribute name="StadiumEvalRef" idx="10" type="StadiumEval" />
			<attribute name="StaffEval" idx="11" type="StaffEval" />
			<attribute name="TeamPopularityEval" idx="12" type="TeamPopularityEval" />
			<attribute name="TeamRevenueManager" idx="13" type="TeamRevenueManager" />
			<attribute name="TeamSuccessEvalRef" idx="14" type="TeamSuccessEval" />
			<attribute name="TeamValueUpdatedEvent" idx="15" type="TeamValueUpdatedEvent" />
			<attribute name="TicketPriceTuningInfo" idx="16" type="PriceRatingComponentTuningInfo" />
			<attribute name="UpdateTeamValueComponentForLeague" idx="17" type="TeamValueEval_UpdateTeamValueComponentForLeague" guid="6498642-1925704" />
			<attribute name="UpdateTeamValueOverallForLeague" idx="18" type="none()" guid="6498642-1925710" />
			<attribute name="ValidateExpressions" idx="19" type="none()" guid="6498642-1925729" final="true" />
		</schema>
	</schemas>
</FranTkData>