<FranTkData fileName="Franchise-Schemas\TeamManager_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamManager_UpdateCoachContractStatusReaction" numMembers="4" base="Reaction" assetId="6814653" isRecordPersistent="true" majorVersionCRC="1791299130" minorVersionCRC="-1530347686">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814653-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TeamManager" idx="3" type="TeamManager" />
		</schema>
	</schemas>
</FranTkData>