<FranTkData fileName="Franchise-Schemas\TeamRevenueEval_PlayersLeavingEndOfSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRevenueEval_PlayersLeavingEndOfSeasonStartReaction" numMembers="4" base="Reaction" assetId="12069521" isRecordPersistent="true" majorVersionCRC="2054722444" minorVersionCRC="-106315295">
			<attribute name="EventRecord" idx="0" type="PlayersLeavingEndOfSeasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12069521-1895461" />
			<attribute name="Module" idx="2" type="TeamRevenueEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>