<FranTkData fileName="Franchise-Schemas\TeamStatType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamStatType" numMembers="73" assetId="6320945" isRecordPersistent="true" majorVersionCRC="-178720575" minorVersionCRC="1353130003">
			<attribute name="SpecialTeamYards" idx="0" value="0" />
			<attribute name="GiveAways" idx="1" value="1" />
			<attribute name="TakeAways" idx="2" value="2" />
			<attribute name="FirstDowns" idx="3" value="3" />
			<attribute name="ThirdDowns" idx="4" value="4" />
			<attribute name="ThirdDownConv" idx="5" value="5" />
			<attribute name="FourthDowns" idx="6" value="6" />
			<attribute name="FourthDownConv" idx="7" value="7" />
			<attribute name="OffRedZones" idx="8" value="8" />
			<attribute name="OffRedZoneTDs" idx="9" value="9" />
			<attribute name="OffRedZoneFGs" idx="10" value="10" />
			<attribute name="DefRedZones" idx="11" value="11" />
			<attribute name="DefRedZoneTDs" idx="12" value="12" />
			<attribute name="DefRedZoneFGs" idx="13" value="13" />
			<attribute name="Penalties" idx="14" value="14" />
			<attribute name="PenaltyYards" idx="15" value="15" />
			<attribute name="TwoPointConvMade" idx="16" value="16" />
			<attribute name="TwoPointConvAttempts" idx="17" value="17" />
			<attribute name="SacksAllowed" idx="18" value="18" />
			<attribute name="PassInts" idx="19" value="19" />
			<attribute name="PassTDs" idx="20" value="20" />
			<attribute name="RushTDs" idx="21" value="21" />
			<attribute name="FumblesLost" idx="22" value="22" />
			<attribute name="RushAttempts" idx="23" value="23" />
			<attribute name="PassAttempts" idx="24" value="24" />
			<attribute name="PassCompletions" idx="25" value="25" />
			<attribute name="DefInts" idx="26" value="26" />
			<attribute name="DefPassYards" idx="27" value="27" />
			<attribute name="DefPassYardsPerGame" idx="28" value="28" />
			<attribute name="DefRushYards" idx="29" value="29" />
			<attribute name="DefRushYardsPerGame" idx="30" value="30" />
			<attribute name="FumbleRec" idx="31" value="31" />
			<attribute name="OffPassYards" idx="32" value="32" />
			<attribute name="OffPassYardsPerGame" idx="33" value="33" />
			<attribute name="OffRushYards" idx="34" value="34" />
			<attribute name="OffRushYardsPerGame" idx="35" value="35" />
			<attribute name="OffYards" idx="36" value="36" />
			<attribute name="OffYardsPerGame" idx="37" value="37" />
			<attribute name="PassDeflections" idx="38" value="38" />
			<attribute name="PassesTipped" idx="39" value="39" />
			<attribute name="Sacks" idx="40" value="40" />
			<attribute name="TotalYards" idx="41" value="41" />
			<attribute name="PointsPerGame" idx="42" value="42" />
			<attribute name="PointsPerGameAllowed" idx="43" value="43" />
			<attribute name="ThirdDownPercentage" idx="44" value="44" />
			<attribute name="TurnoverDifference" idx="45" value="45" />
			<attribute name="DefYards" idx="46" value="46" />
			<attribute name="DefYardsPerGame" idx="47" value="47" />
			<attribute name="Wins" idx="48" value="48" />
			<attribute name="Losses" idx="49" value="49" />
			<attribute name="Ties" idx="50" value="50" />
			<attribute name="KretYards" idx="51" value="51" />
			<attribute name="PretYards" idx="52" value="52" />
			<attribute name="Punts" idx="53" value="53" />
			<attribute name="PuntYards" idx="54" value="54" />
			<attribute name="PossessionTime" idx="55" value="55" />
			<attribute name="BowlsMade" idx="56" value="56" />
			<attribute name="BowlsWon" idx="57" value="57" />
			<attribute name="CFPSMade" idx="58" value="58" />
			<attribute name="CFPSWon" idx="59" value="59" />
			<attribute name="ConfChampsMade" idx="60" value="60" />
			<attribute name="ConfChampsWon" idx="61" value="61" />
			<attribute name="NatChampsMade" idx="62" value="62" />
			<attribute name="NatChampsWon" idx="63" value="63" />
			<attribute name="NY6BowlsMade" idx="64" value="64" />
			<attribute name="NY6BowlsWon" idx="65" value="65" />
			<attribute name="HomeWins" idx="66" value="66" />
			<attribute name="HomeLosses" idx="67" value="67" />
			<attribute name="HomeTies" idx="68" value="68" />
			<attribute name="OffYardsPerPlay" idx="69" value="69" />
			<attribute name="MarginOfVictory" idx="70" value="70" />
			<attribute name="Max" idx="71" value="71" />
			<attribute name="Invalid" idx="72" value="75" />
		</enum>
	</schemas>
</FranTkData>