<FranTkData fileName="Franchise-Schemas\TeamRanking_UpdateTeamRankings_SortDefense.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRanking_UpdateTeamRankings_SortDefense" numMembers="6" base="SorterView" assetId="6499049" isRecordPersistent="true" majorVersionCRC="1238476288" minorVersionCRC="-443438100">
			<attribute name="Clear" idx="0" type="none()" guid="6499049-1937749" />
			<attribute name="Comparator" idx="1" type="TeamRanking_UpdateTeamRankings_SortDefense_Comparator" guid="6499049-1931731" default="TeamStats subjectASeasonStats = Subject.GetTeamCurrentSeasonStats();&#xD;&#xA;TeamStats subjectBSeasonStats = OtherSubject.GetTeamCurrentSeasonStats();&#xD;&#xA;&#xD;&#xA;(subjectASeasonStats.DEFPASSYARDS + subjectASeasonStats.DEFRUSHYARDS) - (subjectBSeasonStats.DEFPASSYARDS + subjectBSeasonStats.DEFRUSHYARDS);&#xD;&#xA;" />
			<attribute name="Results" idx="2" type="Team[]" />
			<attribute name="Source" idx="3" type="TeamRanking_UpdateTeamRankings_UpdateOffensiveRank" />
			<attribute name="Subjects" idx="4" type="Team[]" />
			<attribute name="Update" idx="5" type="none()" guid="6499049-1937751" />
		</schema>
	</schemas>
</FranTkData>