<FranTkData fileName="Franchise-Schemas\TeamRevenueEval_ContractGoalCompleteReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRevenueEval_ContractGoalCompleteReaction" numMembers="4" base="Reaction" assetId="12178787" isRecordPersistent="true" majorVersionCRC="-297571441" minorVersionCRC="-1796564143">
			<attribute name="EventRecord" idx="0" type="ContractGoalCompleteEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12178787-1895461" />
			<attribute name="ModuleRef" idx="2" type="TeamRevenueEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>