<FranTkData fileName="Franchise-Schemas\TeamValueComponent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamValueComponent" numMembers="12" assetId="6498536" isRecordPersistent="true" majorVersionCRC="-933976763" minorVersionCRC="1756358763">
			<attribute name="TeamSuccess" idx="0" value="0" />
			<attribute name="TeamPopularity" idx="1" value="1" />
			<attribute name="MarketSize" idx="2" value="2" />
			<attribute name="Roster" idx="3" value="3" />
			<attribute name="Staff" idx="4" value="4" />
			<attribute name="Stadium" idx="5" value="5" />
			<attribute name="Revenue" idx="6" value="6" />
			<attribute name="ConcessionPrices" idx="7" value="7" />
			<attribute name="MerchandisePrices" idx="8" value="8" />
			<attribute name="TicketPrices" idx="9" value="9" />
			<attribute name="Count_" idx="10" value="10" />
			<attribute name="Invalid_" idx="11" value="31" />
		</enum>
	</schemas>
</FranTkData>