<FranTkData fileName="Franchise-Schemas\TeamValueUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamValueUpdatedReaction" numMembers="5" base="Reaction" assetId="6814717" isRecordPersistent="true" majorVersionCRC="-84311952" minorVersionCRC="2101311421">
			<attribute name="EventRecord" idx="0" type="TeamValueUpdatedEvent" />
			<attribute name="GameplayModifierEval" idx="1" type="GameplayModifierEval" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814717-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>