<FranTkData fileName="Franchise-Schemas\Team_PlayerInjuryReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Team_PlayerInjuryReaction" numMembers="6" base="Reaction" assetId="6814590" isRecordPersistent="true" majorVersionCRC="-127559921" minorVersionCRC="192250019">
			<attribute name="EventRecord" idx="0" type="Player_InjuredEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814590-1895461" />
			<attribute name="InjuryEvalRef" idx="2" type="InjuryEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfoRef" idx="4" type="SeasonInfo" />
			<attribute name="TeamManagerRef" idx="5" type="TeamManager" />
		</schema>
	</schemas>
</FranTkData>