<FranTkData fileName="Franchise-Schemas\TeamRoadmapEval_ConvertPlayerPositionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRoadmapEval_ConvertPlayerPositionReaction" numMembers="4" base="Reaction" assetId="6814657" isRecordPersistent="true" majorVersionCRC="-846050492" minorVersionCRC="233315522">
			<attribute name="EventRecord" idx="0" type="Player_ConvertPositionEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814657-1895461" />
			<attribute name="Module" idx="2" type="TeamRoadmapEval" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>