<FranTkData fileName="Franchise-Schemas\TeamTraditions_SetupGameStripeout.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamTraditions_SetupGameStripeout" numMembers="5" base="none()" ownerAssetId="8824182" isRecordPersistent="true" isExpr="true" majorVersionCRC="1510232161" minorVersionCRC="263093649">
			<attribute name="SeasonGame" idx="0" type="SeasonGame" />
			<attribute name="IsRivalry" idx="1" type="bool" default="False" />
			<attribute name="IsConferenceGame" idx="2" type="bool" default="False" />
			<attribute name="IsPMGame" idx="3" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>