<FranTkData fileName="Franchise-Schemas\TeamStoryArcTransaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamStoryArcTransaction" numMembers="24" base="Transaction" assetId="6498715" isRecordPersistent="true" majorVersionCRC="-133197488" minorVersionCRC="-1859941729">
			<attribute name="AbortResponse" idx="0" type="UISelectForm" />
			<attribute name="CreateStoryArcStartRequest" idx="1" type="TeamStoryArcTransaction_CreateStoryArcStartRequest" guid="6498715-1926292" final="true" default="StoryArcStartRequest request = null;&#xD;&#xA;if (StoryArcContext != null)&#xD;&#xA;{&#xD;&#xA; if(sequenceMetadata.StoryRequestStyle == StoryRequestStyle.CareerClockRequest)&#xD;&#xA; {&#xD;&#xA; request = new CareerClockRequest;&#xD;&#xA; request.RequestStyle = RequestStyle.Blocker;&#xD;&#xA; }&#xD;&#xA; else if(sequenceMetadata.StoryRequestStyle == StoryRequestStyle.CareerMomentRequest)&#xD;&#xA; {&#xD;&#xA;  request = new StoryArcStartRequest;&#xD;&#xA;  request.IsBlocking = true;&#xD;&#xA; }&#xD;&#xA; else &#xD;&#xA; {&#xD;&#xA; request = new StoryArcStartRequest;&#xD;&#xA; }&#xD;&#xA; &#xD;&#xA; request.ResponseForms = new ResponseForm[1]; &#xD;&#xA; request.ResponseForms.Append(StoryArcRequestResponse);&#xD;&#xA; request.IsPersistent = false;&#xD;&#xA; request.Priority = 1;&#xD;&#xA; request.ArcContext = StoryArcContext;&#xD;&#xA; request.ArcMetadata = StoryArcMetadata;&#xD;&#xA; request.RequestData = sequenceMetadata;&#xD;&#xA;}&#xD;&#xA;request;" />
			<attribute name="CurrentStage" idx="2" type="Stage" />
			<attribute name="EndResponse" idx="3" type="UISelectForm" />
			<attribute name="EndSequence" idx="4" type="none()" guid="6498715-1926314" final="true" default="SequenceStartRequest = null;&#xD;&#xA;StoryArcContext.WeekLastSequenceCompleted = StoryArcUtil.SeasonInfo.CurrentWeek;&#xD;&#xA;StoryArcContext.StageLastSequenceCompleted = StoryArcUtil.SeasonInfo.CurrentStage;&#xD;&#xA;StoryArcContext.YearLastSequenceCompleted = StoryArcUtil.SeasonInfo.CurrentYear;" />
			<attribute name="GetNextSeasonGame" idx="5" type="SeasonGame()" guid="6498715-1926298" final="true" default="SeasonGame result = null;&#xD;&#xA;if ((StoryArcUtil.SeasonManager != null) &amp;&amp; (StoryArcUtil.SeasonInfo != null))&#xD;&#xA;{&#xD;&#xA;    result = StoryArcUtil.SeasonManager.GetNextGame(StoryArcContext.Team, StoryArcUtil.SeasonInfo.CurrentWeekType, StoryArcUtil.SeasonInfo.CurrentWeek);&#xD;&#xA;}&#xD;&#xA;result;&#xD;&#xA;" />
			<attribute name="IsBlocking" idx="6" type="bool" default="True" />
			<attribute name="IsDone" idx="7" type="bool()" guid="6498715-1895538" />
			<attribute name="IsDynamic" idx="8" type="bool" default="False" />
			<attribute name="IsGameComplete" idx="9" type="TeamStoryArcTransaction_IsGameComplete" guid="6498715-1926301" final="true" default="// TeamStoryArcTransaction is getting deprecated. Using the StoryArcUtilVersion&#xD;&#xA;// TODO: Delete the TeamStoryArcTransaction DataType and make sure all scenarios use the new versions of the functions.&#xD;&#xA;bool isComplete = StoryArcUtil.IsGameComplete(seasonGame);&#xD;&#xA;isComplete;" />
			<attribute name="IssueSequenceStartRequest" idx="10" type="TeamStoryArcTransaction_IssueSequenceStartRequest" guid="6498715-1926310" final="true" default="if ((StoryArcContext.Team != null) &amp;&amp; (StoryArcContext.Team.UserCharacter != null))&#xD;&#xA;{&#xD;&#xA; // Create the new request&#xD;&#xA; SequenceStartRequest_User request = new SequenceStartRequest_User;&#xD;&#xA;&#xD;&#xA; // Setup the responses. Note that we don't need to setup request.ResponseForms.&#xD;&#xA; request.EndResponse = EndResponse;&#xD;&#xA; request.AbortResponse = AbortResponse;&#xD;&#xA; request.DefaultResponse = EndResponse;&#xD;&#xA; request.IsResponseRequired = true;&#xD;&#xA; request.ArcContext = StoryArcContext;&#xD;&#xA;&#xD;&#xA; request.RequestData = sequenceMetadata;&#xD;&#xA;&#xD;&#xA; // Issue the request&#xD;&#xA; request.Issue(StoryArcContext.Team.UserCharacter);&#xD;&#xA;&#xD;&#xA; // Save the request reference so this Stage can wait for the response.&#xD;&#xA; SequenceStartRequest = request;&#xD;&#xA;}&#xD;&#xA;" />
			<attribute name="Process" idx="11" type="none()" guid="6498715-1895540" />
			<attribute name="SequenceStartRequest" idx="12" type="SequenceStartRequest_User" />
			<attribute name="Sleep" idx="13" type="ITransaction_Sleep" guid="6498715-1895548" />
			<attribute name="Start" idx="14" type="none()" guid="6498715-1895544" />
			<attribute name="StartStage" idx="15" type="Stage" />
			<attribute name="StoryArcContext" idx="16" type="ArcContext" />
			<attribute name="StoryArcMetadata" idx="17" type="StoryArcMetadata" />
			<attribute name="StoryArcRequest" idx="18" type="StoryArcStartRequest" />
			<attribute name="StoryArcRequestResponse" idx="19" type="ResponseForm" />
			<attribute name="StoryArcUtil" idx="20" type="StoryArcUtil" />
			<attribute name="TimeScale" idx="21" type="float" default="0" />
			<attribute name="TransitionPending" idx="22" type="bool" default="False" />
			<attribute name="TransitionStage" idx="23" type="Stage" />
		</schema>
	</schemas>
</FranTkData>