<FranTkData fileName="Franchise-Schemas\TeamManager_ReleaseUnsignedDraftedPlayersView.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamManager_ReleaseUnsignedDraftedPlayersView" numMembers="4" base="ModifierView" assetId="6377559" isRecordPersistent="true" majorVersionCRC="944080120" minorVersionCRC="1769479012">
			<attribute name="Formula" idx="0" type="TeamManager_ReleaseUnsignedDraftedPlayersView_Formula" guid="6377559-1902044" default="// Subject.DraftedPlayers.EraseAll();&#xD;&#xA;0;" />
			<attribute name="Source" idx="1" type="record" />
			<attribute name="Subjects" idx="2" type="Team[]" />
			<attribute name="Update" idx="3" type="none()" guid="6377559-1937751" />
		</schema>
	</schemas>
</FranTkData>