<FranTkData fileName="Franchise-Schemas\TeamRevenueCategoryInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamRevenueCategoryInfo" numMembers="4" assetId="6494937" isRecordPersistent="true" majorVersionCRC="1681862610" minorVersionCRC="1684527214">
			<attribute name="ItemRevenueTable" idx="0" type="int[]" />
			<attribute name="ItemUnitsSoldTable" idx="1" type="int[]" />
			<attribute name="TotalRevenue" idx="2" type="int" minValue="0" maxValue="1677721500" default="0" />
			<attribute name="TotalUnitsSold" idx="3" type="int" minValue="0" maxValue="13107100" default="0" />
		</schema>
	</schemas>
</FranTkData>