<FranTkData fileName="Franchise-Schemas\TeamTendencyStats.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamTendencyStats" numMembers="60" assetId="6498738" isRecordPersistent="true" majorVersionCRC="1146941892" minorVersionCRC="-923950532">
			<attribute name="BLITZ_PLAYS" idx="0" type="int" minValue="0" maxValue="32767" default="0" />
			<attribute name="BLITZ_TD" idx="1" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="BLITZ_YARDS" idx="2" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="DEEPPASS_ATTEMPTS" idx="3" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEEPPASS_COMPLETIONS" idx="4" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEEPPASS_INTERCEPTIONS" idx="5" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEEPPASS_TD" idx="6" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEEPPASS_YARDS" idx="7" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="DEFDEEPPASS_ATTEMPTS" idx="8" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEFDEEPPASS_COMPLETIONS" idx="9" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEFDEEPPASS_INTERCEPTIONS" idx="10" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFDEEPPASS_TD" idx="11" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFDEEPPASS_YARDS" idx="12" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="DEFINSIDERUN_CARRIES" idx="13" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="DEFINSIDERUN_RUNLEFT" idx="14" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="DEFINSIDERUN_RUNRIGHT" idx="15" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="DEFINSIDERUN_TD" idx="16" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFINSIDERUN_YARDS" idx="17" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="DEFMEDIUMPASS_ATTEMPTS" idx="18" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEFMEDIUMPASS_COMPLETIONS" idx="19" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEFMEDIUMPASS_INTERCEPTIONS" idx="20" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFMEDIUMPASS_TD" idx="21" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFMEDIUMPASS_YARDS" idx="22" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="DEFOUTSIDERUN_CARRIES" idx="23" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="DEFOUTSIDERUN_RUNLEFT" idx="24" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="DEFOUTSIDERUN_RUNRIGHT" idx="25" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="DEFOUTSIDERUN_TD" idx="26" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFOUTSIDERUN_YARDS" idx="27" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="DEFSHORTPASS_ATTEMPTS" idx="28" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEFSHORTPASS_COMPLETIONS" idx="29" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="DEFSHORTPASS_INTERCEPTIONS" idx="30" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFSHORTPASS_TD" idx="31" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="DEFSHORTPASS_YARDS" idx="32" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="INSIDERUN_CARRIES" idx="33" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="INSIDERUN_RUNLEFT" idx="34" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="INSIDERUN_RUNRIGHT" idx="35" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="INSIDERUN_TD" idx="36" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="INSIDERUN_YARDS" idx="37" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="MEDIUMPASS_ATTEMPTS" idx="38" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="MEDIUMPASS_COMPLETIONS" idx="39" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="MEDIUMPASS_INTERCEPTIONS" idx="40" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="MEDIUMPASS_TD" idx="41" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="MEDIUMPASS_YARDS" idx="42" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="OUTSIDERUN_CARRIES" idx="43" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="OUTSIDERUN_RUNLEFT" idx="44" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="OUTSIDERUN_RUNRIGHT" idx="45" type="int" minValue="0" maxValue="8191" default="0" />
			<attribute name="OUTSIDERUN_TD" idx="46" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="OUTSIDERUN_YARDS" idx="47" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="PASS_UNDERBLITZ" idx="48" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="PASSCOMPLETIONS" idx="49" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="PASSCOMPLETIONS_UNDERBLITZ" idx="50" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="QBSCRAMBLE_CARRIES" idx="51" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="QBSCRAMBLE_TD" idx="52" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="QBSCRAMBLE_YARDS" idx="53" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="SHORTPASS_ATTEMPTS" idx="54" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="SHORTPASS_COMPLETIONS" idx="55" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="SHORTPASS_INTERCEPTIONS" idx="56" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="SHORTPASS_TD" idx="57" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="SHORTPASS_YARDS" idx="58" type="int" minValue="0" maxValue="131071" default="0" />
			<attribute name="TIMES_PRESSURED" idx="59" type="int" minValue="0" maxValue="16383" default="0" />
		</schema>
	</schemas>
</FranTkData>