<FranTkData fileName="Franchise-Schemas\TeamNeedEvaluation.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamNeedEvaluation" numMembers="5" defaultStoreCapacity="1000" assetId="6494564" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="88619438" minorVersionCRC="-2002050939">
			<attribute name="Depth" idx="0" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="Grade" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Position" idx="2" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="Rank" idx="3" type="int" minValue="0" maxValue="55" default="0" />
			<attribute name="Severity" idx="4" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>