<FranTkData fileName="Franchise-Schemas\TelemetryManager_BeginTrainingReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_BeginTrainingReaction" numMembers="4" base="Reaction" assetId="6499198" isRecordPersistent="true" majorVersionCRC="-239159258" minorVersionCRC="-1326631018">
			<attribute name="EventRecord" idx="0" type="BeginTrainingEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499198-1895461" />
			<attribute name="Module" idx="2" type="TelemetryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>