<FranTkData fileName="Franchise-Schemas\TelemetryManager_InitializeLeagueInfoStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_InitializeLeagueInfoStartReaction" numMembers="4" base="Reaction" assetId="6498978" isRecordPersistent="true" majorVersionCRC="-2098943120" minorVersionCRC="1110446706">
			<attribute name="EventRecord" idx="0" type="InitializeLeagueInfoStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498978-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>