<FranTkData fileName="Franchise-Schemas\TelemetryManager_Recruiting_RecruitCommittedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_Recruiting_RecruitCommittedReaction" numMembers="4" base="Reaction" assetId="11105490" isRecordPersistent="true" majorVersionCRC="-1044847514" minorVersionCRC="1613682238">
			<attribute name="EventRecord" idx="0" type="Recruiting_RecruitCommittedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11105490-1895461" />
			<attribute name="Module" idx="2" type="TelemetryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>