<FranTkData fileName="Franchise-Schemas\TelemetryManager_UpdateStaffPersonContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_UpdateStaffPersonContractStatusReaction" numMembers="4" base="Reaction" assetId="6499180" isRecordPersistent="true" majorVersionCRC="1976164160" minorVersionCRC="-1431977506">
			<attribute name="EventRecord" idx="0" type="UpdateStaffPersonContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499180-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>