<FranTkData fileName="Franchise-Schemas\TelemetryManager_TradeProposalReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_TradeProposalReaction" numMembers="4" base="Reaction" assetId="6499185" isRecordPersistent="true" majorVersionCRC="883749632" minorVersionCRC="1976707404">
			<attribute name="EventRecord" idx="0" type="Trade_TradeProposalEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499185-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>