<FranTkData fileName="Franchise-Schemas\TelemetryManager_SeasonEndWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_SeasonEndWeekReaction" numMembers="4" base="Reaction" assetId="6499197" isRecordPersistent="true" majorVersionCRC="434724064" minorVersionCRC="-1862900308">
			<attribute name="EventRecord" idx="0" type="Season_EndWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499197-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>