<FranTkData fileName="Franchise-Schemas\TelemetryManager_RegularSeasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_RegularSeasonEndReaction" numMembers="4" base="Reaction" assetId="6499122" isRecordPersistent="true" majorVersionCRC="-446003200" minorVersionCRC="-696563938">
			<attribute name="EventRecord" idx="0" type="RegularSeasonEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499122-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>