<FranTkData fileName="Franchise-Schemas\TelemetryManager_NarrativePlayerLegacyScoreReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_NarrativePlayerLegacyScoreReaction" numMembers="4" base="Reaction" assetId="13151505" isRecordPersistent="true" majorVersionCRC="2090337792" minorVersionCRC="2746654">
			<attribute name="EventRecord" idx="0" type="LegacyScoreEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="13151505-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>