<FranTkData fileName="Franchise-Schemas\TelemetryManager_DevelopmentTraitUpdatedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_DevelopmentTraitUpdatedReaction" numMembers="4" base="Reaction" assetId="6499199" isRecordPersistent="true" majorVersionCRC="584940128" minorVersionCRC="-264736603">
			<attribute name="EventRecord" idx="0" type="DevelopmentTraitUpdatedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499199-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>