<FranTkData fileName="Franchise-Schemas\TelemetryManager_DemandReleasePlayerStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_DemandReleasePlayerStartReaction" numMembers="4" base="Reaction" assetId="6499172" isRecordPersistent="true" majorVersionCRC="-1442682896" minorVersionCRC="2007268420">
			<attribute name="EventRecord" idx="0" type="DemandReleasePlayerStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499172-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>