<FranTkData fileName="Franchise-Schemas\TelemetryManager_CoachLevelUpReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_CoachLevelUpReaction" numMembers="4" base="Reaction" assetId="10496266" isRecordPersistent="true" majorVersionCRC="50566448" minorVersionCRC="120544582">
			<attribute name="EventRecord" idx="0" type="CoachLevelUpEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10496266-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>