<FranTkData fileName="Franchise-Schemas\TelemetryManager_MediaQuestionAnsweredReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_MediaQuestionAnsweredReaction" numMembers="4" base="Reaction" assetId="6499188" isRecordPersistent="true" majorVersionCRC="1458657360" minorVersionCRC="-1637048436">
			<attribute name="EventRecord" idx="0" type="MediaQuestionAnsweredEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499188-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>