<FranTkData fileName="Franchise-Schemas\TelemetryManager_EndOfLeagueStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_EndOfLeagueStartReaction" numMembers="4" base="Reaction" assetId="6499183" isRecordPersistent="true" majorVersionCRC="-265842384" minorVersionCRC="-1902449141">
			<attribute name="EventRecord" idx="0" type="EndOfLeagueStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499183-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>