<FranTkData fileName="Franchise-Schemas\TelemetryManager_TransferAdminUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_TransferAdminUserReaction" numMembers="4" base="Reaction" assetId="6499181" isRecordPersistent="true" majorVersionCRC="-1394085968" minorVersionCRC="982518851">
			<attribute name="EventRecord" idx="0" type="TransferOwnerUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499181-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>