<FranTkData fileName="Franchise-Schemas\TelemetryManager_Season_EndOfTeamSeasonReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_Season_EndOfTeamSeasonReaction" numMembers="4" base="Reaction" assetId="6499182" isRecordPersistent="true" majorVersionCRC="-498706752" minorVersionCRC="72295582">
			<attribute name="EventRecord" idx="0" type="Season_EndOfTeamSeasonEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499182-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>