<FranTkData fileName="Franchise-Schemas\TelemetryManager_NarrativePlayerCapBreakersEarnedReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_NarrativePlayerCapBreakersEarnedReaction" numMembers="4" base="Reaction" assetId="13151502" isRecordPersistent="true" majorVersionCRC="-1144992624" minorVersionCRC="1987749866">
			<attribute name="EventRecord" idx="0" type="PlayerCapBreakersEarnedEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="13151502-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>