<FranTkData fileName="Franchise-Schemas\TelemetryManager_OffSeasonStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_OffSeasonStartReaction" numMembers="4" base="Reaction" assetId="6499187" isRecordPersistent="true" majorVersionCRC="886260512" minorVersionCRC="45236427">
			<attribute name="EventRecord" idx="0" type="OffseasonStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499187-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>