<FranTkData fileName="Franchise-Schemas\TelemetryManager_CoachAbilitySpendReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_CoachAbilitySpendReaction" numMembers="4" base="Reaction" assetId="10227442" isRecordPersistent="true" majorVersionCRC="-878808448" minorVersionCRC="613526608">
			<attribute name="EventRecord" idx="0" type="CoachAbilitySpendEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10227442-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>