<FranTkData fileName="Franchise-Schemas\TelemetryManager_AutoSimToStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_AutoSimToStartReaction" numMembers="4" base="Reaction" assetId="6499194" isRecordPersistent="true" majorVersionCRC="-1266053242" minorVersionCRC="-1504531018">
			<attribute name="EventRecord" idx="0" type="AutoSimToStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499194-1895461" />
			<attribute name="Module" idx="2" type="TelemetryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>