<FranTkData fileName="Franchise-Schemas\TelemetryManager_DemandReleasePlayerEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_DemandReleasePlayerEndReaction" numMembers="4" base="Reaction" assetId="6499175" isRecordPersistent="true" majorVersionCRC="-1591238784" minorVersionCRC="-1203649253">
			<attribute name="EventRecord" idx="0" type="DemandReleasePlayerEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499175-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>