<FranTkData fileName="Franchise-Schemas\TelemetryManager_PostSeasonWeekEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_PostSeasonWeekEndReaction" numMembers="4" base="Reaction" assetId="6499073" isRecordPersistent="true" majorVersionCRC="943604032" minorVersionCRC="781141007">
			<attribute name="EventRecord" idx="0" type="PostSeasonWeekEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499073-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>