<FranTkData fileName="Franchise-Schemas\TelemetryManager_OffSeasonEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TelemetryManager_OffSeasonEndReaction" numMembers="4" base="Reaction" assetId="6499145" isRecordPersistent="true" majorVersionCRC="-1393694672" minorVersionCRC="819717925">
			<attribute name="EventRecord" idx="0" type="OffseasonEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499145-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TelemetryManager" idx="3" type="TelemetryManager" />
		</schema>
	</schemas>
</FranTkData>