<FranTkData fileName="Franchise-Schemas\TempGameModifiers_GameEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TempGameModifiers_GameEndReaction" numMembers="4" base="Reaction" assetId="6814761" isRecordPersistent="true" majorVersionCRC="1680878231" minorVersionCRC="403418370">
			<attribute name="EventRecord" idx="0" type="GameEndEvent" />
			<attribute name="GameplayModifierEval" idx="1" type="GameplayModifierEval" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814761-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>