<FranTkData fileName="Franchise-Schemas\TempBuffEval_BeginYearReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TempBuffEval_BeginYearReaction" numMembers="4" base="Reaction" assetId="6814752" isRecordPersistent="true" majorVersionCRC="1447515171" minorVersionCRC="-1167855660">
			<attribute name="EventRecord" idx="0" type="Season_BeginYearEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814752-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TempBuffEval" idx="3" type="TempBuffEval" />
		</schema>
	</schemas>
</FranTkData>