<FranTkData fileName="Franchise-Schemas\TemplateTalentTreeNodeEvaluation.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TemplateTalentTreeNodeEvaluation" numMembers="4" assetId="6377535" isRecordPersistent="true" majorVersionCRC="1635745347" minorVersionCRC="782850989">
			<attribute name="AllParents" idx="0" value="0" />
			<attribute name="SingleParent" idx="1" value="1" />
			<attribute name="True" idx="2" value="2" />
			<attribute name="XOR" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>