<FranTkData fileName="Franchise-Schemas\TimelineStateEnum.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TimelineStateEnum" numMembers="4" assetId="6499209" isRecordPersistent="true" majorVersionCRC="-1142835089" minorVersionCRC="-829387026">
			<attribute name="LegacyRewards" idx="0" value="0" />
			<attribute name="LegacyCareerMoment" idx="1" value="1" />
			<attribute name="CantonRewards" idx="2" value="2" />
			<attribute name="CantonCareerMoment" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>