<FranTkData fileName="Franchise-Schemas\TimelineScreenActions.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TimelineScreenActions" numMembers="12" assetId="6499214" isRecordPersistent="true" majorVersionCRC="-979180388" minorVersionCRC="-551412878">
			<attribute name="LineUp" idx="0" value="0" />
			<attribute name="DepthChart" idx="1" value="1" />
			<attribute name="Scheme" idx="2" value="2" />
			<attribute name="Goals" idx="3" value="3" />
			<attribute name="SpendXp" idx="4" value="4" />
			<attribute name="Settings" idx="5" value="5" />
			<attribute name="SwitchToClassic" idx="6" value="6" />
			<attribute name="ExitFranchise" idx="7" value="7" />
			<attribute name="StartCareerMoment" idx="8" value="8" />
			<attribute name="AdvanceWeek" idx="9" value="9" />
			<attribute name="EditCoach" idx="10" value="10" />
			<attribute name="TeamSettings" idx="11" value="11" />
		</enum>
	</schemas>
</FranTkData>