<FranTkData fileName="Franchise-Schemas\TopClassesType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TopClassesType" numMembers="6" assetId="7741956" isRecordPersistent="true" majorVersionCRC="1387538137" minorVersionCRC="-171911335">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Overall" idx="1" value="0" />
			<attribute name="Recruits" idx="2" value="1" />
			<attribute name="Last_" idx="3" value="2" />
			<attribute name="Transfers" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
		</enum>
	</schemas>
</FranTkData>