<FranTkData fileName="Franchise-Schemas\TopClassesTypeTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TopClassesTypeTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="3" assetId="7741963" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="57" majorVersionCRC="777629869" minorVersionCRC="-845749971">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="TopClassesType" default="TopClassesType:First_" />
		</schema>
	</schemas>
</FranTkData>