<FranTkData fileName="Franchise-Schemas\ToughestPlacesRankUpdatedEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ToughestPlacesRankUpdatedEvent" numMembers="5" base="Event" assetId="8210502" isRecordPersistent="true" majorVersionCRC="2047724544" minorVersionCRC="1204176334">
			<attribute name="CurrentRank" idx="0" type="int" minValue="0" maxValue="256" default="0" />
			<attribute name="Enqueue" idx="1" type="none()" guid="8210502-1895458" final="true" />
			<attribute name="PreviousRank" idx="2" type="int" minValue="0" maxValue="256" default="0" />
			<attribute name="Send" idx="3" type="none()" guid="8210502-1895455" final="true" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>