<FranTkData fileName="Franchise-Schemas\ToughestPlacesTunable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ToughestPlacesTunable" numMembers="7" base="BaseTuning" defaultStoreCapacity="1" assetId="7707442" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1787145722" minorVersionCRC="-153360311">
			<attribute name="AttendanceWeight" idx="0" type="float" default="0.1" />
			<attribute name="HistoryRecordWeight" idx="1" type="float" default="0.1" />
			<attribute name="PrestigeWeight" idx="2" type="float" default="0.1" />
			<attribute name="PrevRankWeight" idx="3" type="float" default="0.1" />
			<attribute name="RawAttendanceWeight" idx="4" type="float" default="0.1" />
			<attribute name="SeasonRecordWeight" idx="5" type="float" default="0.1" />
			<attribute name="StreakWeight" idx="6" type="float" default="0.1" />
		</schema>
	</schemas>
</FranTkData>