<FranTkData fileName="Franchise-Schemas\Trade_TradeEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Trade_TradeEvent" numMembers="6" base="Event" assetId="6494684" isRecordPersistent="true" majorVersionCRC="1993309233" minorVersionCRC="-16882854">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494684-1895458" final="true" />
			<attribute name="PackageA" idx="1" type="TeamTradePackage" />
			<attribute name="PackageB" idx="2" type="TeamTradePackage" />
			<attribute name="Send" idx="3" type="none()" guid="6494684-1895455" final="true" />
			<attribute name="TeamA" idx="4" type="Team" />
			<attribute name="TeamB" idx="5" type="Team" />
		</schema>
	</schemas>
</FranTkData>