<FranTkData fileName="Franchise-Schemas\TradeTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TradeTuning" numMembers="1" base="BaseTuning" defaultStoreCapacity="1" assetId="6495408" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-969106607" minorVersionCRC="-543417205">
			<attribute name="DraftPickDevaluePercentage" idx="0" type="int" minValue="0" maxValue="100" default="20" />
		</schema>
	</schemas>
</FranTkData>