<FranTkData fileName="Franchise-Schemas\TradeNegotiation.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TradeNegotiation" numMembers="13" assetId="6494576" isRecordPersistent="true" majorVersionCRC="-425076240" minorVersionCRC="-1335851638">
			<attribute name="DismissPendingTeamRequests" idx="0" type="none()" guid="6494576-1912183" final="true" />
			<attribute name="IsDelegated" idx="1" type="bool" default="False" />
			<attribute name="IsDraftActive" idx="2" type="bool" default="False" />
			<attribute name="IsProcessed" idx="3" type="bool" default="False" />
			<attribute name="PackageA" idx="4" type="TeamTradePackage" />
			<attribute name="PackageB" idx="5" type="TeamTradePackage" />
			<attribute name="PendingTeamListB" idx="6" type="Team[]" />
			<attribute name="PendingTeamRequestListB" idx="7" type="Request[]" />
			<attribute name="RemoveTeamTradePackage" idx="8" type="TradeNegotiation_RemoveTeamTradePackage" guid="6494576-1912178" final="true" />
			<attribute name="RequestA" idx="9" type="Request" />
			<attribute name="RequestB" idx="10" type="Request" />
			<attribute name="Response" idx="11" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="TeamTradePackageListB" idx="12" type="TeamTradePackage[]" />
		</schema>
	</schemas>
</FranTkData>