<FranTkData fileName="Franchise-Schemas\TradeNegotiationRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TradeNegotiationRequest" numMembers="38" base="UIRequestForm" assetId="6495353" isRecordPersistent="true" majorVersionCRC="1477799898" minorVersionCRC="572824828">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6495353-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Description" idx="8" type="string" const="true" maxLen="129" default="Enter trade negotiations with another team." />
			<attribute name="Dismiss" idx="9" type="none()" guid="6495353-1895671" />
			<attribute name="ExpirationDuration" idx="10" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="11" type="none()" guid="6495353-1922578" final="true" default="// Process the request.&#xD;&#xA;if (NegotiationManager != null)&#xD;&#xA;{&#xD;&#xA;    NegotiationManager.ProcessNegotiationRequest(this);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// Clear the negotiation references.&#xD;&#xA;NegotiationManager = null;&#xD;&#xA;Negotiation = null;&#xD;&#xA;" />
			<attribute name="HasResolution" idx="12" type="bool()" guid="6495353-1895676" />
			<attribute name="IsBlocking" idx="13" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="14" type="bool" default="False" />
			<attribute name="IsPersistent" idx="15" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="16" type="bool()" guid="6495353-1895678" />
			<attribute name="IsResponseRequired" idx="17" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="18" type="bool" default="True" />
			<attribute name="Issue" idx="19" type="Request_Issue" guid="6495353-1895668" />
			<attribute name="IssueTime" idx="20" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Negotiation" idx="21" type="TradeNegotiation" />
			<attribute name="NegotiationManager" idx="22" type="TradeNegotiationManager" />
			<attribute name="Priority" idx="23" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="24" type="none()" guid="6495353-1895686" final="true" />
			<attribute name="RequestData" idx="25" type="record" />
			<attribute name="RequestForm" idx="26" type="ResponseForm" />
			<attribute name="RequestId" idx="27" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="28" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="29" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="30" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="31" type="ResponseForm" />
			<attribute name="ResponseForms" idx="32" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="33" type="bool" default="True" />
			<attribute name="TargetUser" idx="34" type="User" />
			<attribute name="Team" idx="35" type="Team" />
			<attribute name="Title" idx="36" type="string" const="true" maxLen="33" default="Trage Negotiation" />
			<attribute name="TypeName" idx="37" type="string" const="true" maxLen="33" default="TradeOffer" />
		</schema>
	</schemas>
</FranTkData>