<FranTkData fileName="Franchise-Schemas\Trade_TradeBlockEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="Trade_TradeBlockEvent" numMembers="4" base="Event" assetId="6598595" isRecordPersistent="true" majorVersionCRC="1686636778" minorVersionCRC="-1504408173">
			<attribute name="Enqueue" idx="0" type="none()" guid="6598595-1895458" final="true" />
			<attribute name="PlayerA" idx="1" type="Player" />
			<attribute name="Send" idx="2" type="none()" guid="6598595-1895455" final="true" />
			<attribute name="TeamA" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>