<FranTkData fileName="Franchise-Schemas\TraitQBStyle.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TraitQBStyle" numMembers="5" assetId="6494017" isRecordPersistent="true" majorVersionCRC="-178400323" minorVersionCRC="1481820032">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Pocket" idx="1" value="0" />
			<attribute name="Balanced" idx="2" value="1" />
			<attribute name="Scrambling" idx="3" value="2" />
			<attribute name="Max_" idx="4" value="3" />
		</enum>
	</schemas>
</FranTkData>