<FranTkData fileName="Franchise-Schemas\TrainingStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrainingStartReaction" numMembers="6" base="Reaction" assetId="6499140" isRecordPersistent="true" majorVersionCRC="-653763348" minorVersionCRC="-415330327">
			<attribute name="EventRecord" idx="0" type="TrainingStartEvent" />
			<attribute name="GamePrepView" idx="1" type="CreatePracticeActionItems" />
			<attribute name="Handle" idx="2" type="bool()" guid="6499140-1895461" />
			<attribute name="PracticeEval" idx="3" type="PracticeEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="5" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>