<FranTkData fileName="Franchise-Schemas\TransferStartingRecruitData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransferStartingRecruitData" numMembers="4" defaultStoreCapacity="5" assetId="10198442" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-418560995" minorVersionCRC="-1228897547">
			<attribute name="MaxCommitScore" idx="0" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="MinCommitScore" idx="1" type="int" minValue="0" maxValue="1023" default="0" />
			<attribute name="RecruitStage" idx="2" type="RecruitStage" default="RecruitStage:First_" />
			<attribute name="StarRating" idx="3" type="ProspectQuality" default="ProspectQuality:Invalid" />
		</schema>
	</schemas>
</FranTkData>