<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_UserExperienceReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_UserExperienceReaction" numMembers="4" base="Reaction" assetId="9182447" isRecordPersistent="true" majorVersionCRC="27326660" minorVersionCRC="-721773771">
			<attribute name="EventRecord" idx="0" type="UserExperienceEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9182447-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>