<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_MetersUpdateReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_MetersUpdateReaction" numMembers="4" base="Reaction" assetId="9072524" isRecordPersistent="true" majorVersionCRC="363369180" minorVersionCRC="-1870288456">
			<attribute name="EventRecord" idx="0" type="MetersUpdateEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="9072524-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>