<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_ConvertPlayerPositionReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_ConvertPlayerPositionReaction" numMembers="4" base="Reaction" assetId="6498934" isRecordPersistent="true" majorVersionCRC="-169063064" minorVersionCRC="769156039">
			<attribute name="EventRecord" idx="0" type="Player_ConvertPositionEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498934-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>