<FranTkData fileName="Franchise-Schemas\TransactionHistoryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryEntry" numMembers="6" assetId="6498824" isRecordPersistent="true" majorVersionCRC="-262197108" minorVersionCRC="1256461002">
			<attribute name="NewTeam" idx="0" type="Team" />
			<attribute name="OldTeam" idx="1" type="Team" />
			<attribute name="SeasonStage" idx="2" type="SeasonStage" default="SeasonStage:PreSeason" />
			<attribute name="SeasonWeek" idx="3" type="int" minValue="0" maxValue="30" default="0" />
			<attribute name="SeasonYear" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="TransactionId" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
		</schema>
	</schemas>
</FranTkData>