<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_UpdateCoachContractStatusReaction" numMembers="4" base="Reaction" assetId="6498933" isRecordPersistent="true" majorVersionCRC="-1751221136" minorVersionCRC="599410528">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498933-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>