<FranTkData fileName="Franchise-Schemas\TransactionHistoryManager_UpdatePlayerContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TransactionHistoryManager_UpdatePlayerContractStatusReaction" numMembers="4" base="Reaction" assetId="6498932" isRecordPersistent="true" majorVersionCRC="1596154074" minorVersionCRC="-988721132">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6498932-1895461" />
			<attribute name="Module" idx="2" type="TransactionHistoryManager" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>