<FranTkData fileName="Franchise-Schemas\TrophyRoomUtil_UpdateCoachContractStatusEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrophyRoomUtil_UpdateCoachContractStatusEventReaction" numMembers="4" base="Reaction" assetId="11852450" isRecordPersistent="true" majorVersionCRC="509195668" minorVersionCRC="1022547191">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11852450-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TrophyRoomUtil" idx="3" type="TrophyRoomUtil" />
		</schema>
	</schemas>
</FranTkData>