<FranTkData fileName="Franchise-Schemas\TrophyRoomUtil_AwardEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrophyRoomUtil_AwardEventReaction" numMembers="4" base="Reaction" assetId="10754443" isRecordPersistent="true" majorVersionCRC="23221368" minorVersionCRC="1439031871">
			<attribute name="EventRecord" idx="0" type="AwardEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10754443-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TrophyRoomUtil" idx="3" type="TrophyRoomUtil" />
		</schema>
	</schemas>
</FranTkData>