<FranTkData fileName="Franchise-Schemas\TrophyRoomUtil_UpdatePlayerContractStatusEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TrophyRoomUtil_UpdatePlayerContractStatusEventReaction" numMembers="4" base="Reaction" assetId="11852455" isRecordPersistent="true" majorVersionCRC="1274548703" minorVersionCRC="-1546892137">
			<attribute name="EventRecord" idx="0" type="Player_UpdatePlayerContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="11852455-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TrophyRoomUtil" idx="3" type="TrophyRoomUtil" />
		</schema>
	</schemas>
</FranTkData>