<FranTkData fileName="Franchise-Schemas\UIBCLocomotionStylesSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIBCLocomotionStylesSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="10" assetId="11335163" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="82" majorVersionCRC="363884" minorVersionCRC="-1950455925">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="BCLocomotionStyle" default="BCLocomotionStyle:Default" />
		</schema>
	</schemas>
</FranTkData>