<FranTkData fileName="Franchise-Schemas\UIDefensivePlaybookSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIDefensivePlaybookSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="9" assetId="6662824" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="114" majorVersionCRC="1576775932" minorVersionCRC="-2093021945">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="DefensivePlaybook" default="DefensivePlaybook:Defense4_3Zone" />
		</schema>
	</schemas>
</FranTkData>