<FranTkData fileName="Franchise-Schemas\UIDevelopmentTraitSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIDevelopmentTraitSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="4" assetId="6663025" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="41" majorVersionCRC="541603456" minorVersionCRC="-706097680">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="TraitDevelopment" default="TraitDevelopment:Invalid_" />
		</schema>
	</schemas>
</FranTkData>