<FranTkData fileName="Franchise-Schemas\UIDecisionMakerTraitSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIDecisionMakerTraitSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="3" assetId="6663028" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="30" majorVersionCRC="-160686796" minorVersionCRC="1730453192">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="DecisionMakerLevel" default="DecisionMakerLevel:Conservative" />
		</schema>
	</schemas>
</FranTkData>