<FranTkData fileName="Franchise-Schemas\UIHairColorSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\UIAppearanceSelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIHairColorSelectItem" numMembers="2" base="UIAppearanceSelectItem" assetId="6662986" isRecordPersistent="true" majorVersionCRC="784964496" minorVersionCRC="-947094572">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="HairColor" default="HairColor:Invalid_" />
		</schema>
	</schemas>
</FranTkData>