<FranTkData fileName="Franchise-Schemas\UILBStyleTraitSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UILBStyleTraitSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="3" assetId="6663024" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="28" majorVersionCRC="-1010366664" minorVersionCRC="1517285197">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="LBStyleLevel" default="LBStyleLevel:First_" />
		</schema>
	</schemas>
</FranTkData>