<FranTkData fileName="Franchise-Schemas\UIOffensivePlaybookSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIOffensivePlaybookSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="149" assetId="6662823" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="2996" majorVersionCRC="-919055876" minorVersionCRC="1487022536">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="OffensivePlaybook" default="OffensivePlaybook:FresnoState" />
		</schema>
	</schemas>
</FranTkData>