<FranTkData fileName="Franchise-Schemas\UIPenaltyLevelTraitSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIPenaltyLevelTraitSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="3" assetId="6663022" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="33" majorVersionCRC="-644989616" minorVersionCRC="-1678527257">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="PenaltyLevel" default="PenaltyLevel:Invalid_" />
		</schema>
	</schemas>
</FranTkData>