<FranTkData fileName="Franchise-Schemas\UIRangeSelectControl.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectControl.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIRangeSelectControl" numMembers="7" base="UISelectControl" assetId="6812692" isRecordPersistent="true" majorVersionCRC="-229138260" minorVersionCRC="-811278096">
			<attribute name="DisplayName" idx="0" type="string" maxLen="33" />
			<attribute name="IsEnabled" idx="1" type="bool" default="True" />
			<attribute name="Items" idx="2" type="UISelectItem[]" />
			<attribute name="Name" idx="3" type="string" maxLen="33" />
			<attribute name="NameMax" idx="4" type="string" maxLen="10" />
			<attribute name="NameMin" idx="5" type="string" maxLen="10" />
			<attribute name="Selection" idx="6" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>