<FranTkData fileName="Franchise-Schemas\UISelectForm.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISelectForm" numMembers="6" base="UIForm" defaultStoreCapacity="64" assetId="6377580" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="2555" majorVersionCRC="-1688996030" minorVersionCRC="-1429451660">
			<attribute name="Commands" idx="0" type="Command[]" />
			<attribute name="Control" idx="1" type="UIControl" />
			<attribute name="Description" idx="2" type="string" maxLen="256" />
			<attribute name="IsSubmittable" idx="3" type="bool" default="False" />
			<attribute name="Name" idx="4" type="string" maxLen="33" />
			<attribute name="Title" idx="5" type="string" maxLen="64" />
		</schema>
	</schemas>
</FranTkData>