<FranTkData fileName="Franchise-Schemas\UISkinToneSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\UIAppearanceSelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISkinToneSelectItem" numMembers="2" base="UIAppearanceSelectItem" assetId="6662818" isRecordPersistent="true" majorVersionCRC="-1987337784" minorVersionCRC="1427540694">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="SkinTone" default="SkinTone:SkinTone1" />
		</schema>
	</schemas>
</FranTkData>