<FranTkData fileName="Franchise-Schemas\UISpreadsheetDraftPositionFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetDraftPositionFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="66" assetId="6572360" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="217" majorVersionCRC="1575520628" minorVersionCRC="857209495">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="DraftFilterPositionE" default="DraftFilterPositionE:QB" />
		</schema>
	</schemas>
</FranTkData>