<FranTkData fileName="Franchise-Schemas\UISpreadsheetSupportStaffFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetSupportStaffFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="14" assetId="12133615" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="378" majorVersionCRC="-1947474755" minorVersionCRC="55342017">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="TeamUpgradeEffectType" default="TeamUpgradeEffectType:None" />
		</schema>
	</schemas>
</FranTkData>