<FranTkData fileName="Franchise-Schemas\UISpreadsheetStatTypeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetStatTypeFilter" numMembers="3" base="UISpreadsheetIntFilter" assetId="6572415" isRecordPersistent="true" majorVersionCRC="-691445414" minorVersionCRC="2142752558">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="StatType" default="StatType:PassYards" />
		</schema>
	</schemas>
</FranTkData>