<FranTkData fileName="Franchise-Schemas\UISpreadsheetPracticePlanRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetPracticePlanRangeFilter" numMembers="4" base="UISpreadsheetIntRangeFilter" defaultStoreCapacity="1" assetId="12178552" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="4" majorVersionCRC="1765613508" minorVersionCRC="-1510608540">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="MaxValue" idx="2" type="PracticePlan" default="PracticePlan:Invalid_" />
			<attribute name="MinValue" idx="3" type="PracticePlan" default="PracticePlan:Invalid_" />
		</schema>
	</schemas>
</FranTkData>