<FranTkData fileName="Franchise-Schemas\UISpreadsheetWeekTypeRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetWeekTypeRangeFilter" numMembers="4" base="UISpreadsheetIntRangeFilter" assetId="6572374" isRecordPersistent="true" majorVersionCRC="1023055044" minorVersionCRC="1322256516">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="MaxValue" idx="2" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
			<attribute name="MinValue" idx="3" type="SeasonWeekType" default="SeasonWeekType:PreSeason" />
		</schema>
	</schemas>
</FranTkData>