<FranTkData fileName="Franchise-Schemas\UISpreadsheetPracticePlanFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetPracticePlanFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="4" assetId="12178551" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="52" majorVersionCRC="-1046294290" minorVersionCRC="-530552140">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="PracticePlan" default="PracticePlan:Invalid_" />
		</schema>
	</schemas>
</FranTkData>