<FranTkData fileName="Franchise-Schemas\UISpreadsheetHireStatusRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetHireStatusRangeFilter" numMembers="4" base="UISpreadsheetIntRangeFilter" defaultStoreCapacity="5" assetId="12133686" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="50" majorVersionCRC="-1296380212" minorVersionCRC="-1165375808">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="MaxValue" idx="2" type="HireFilterStatus" default="HireFilterStatus:First_" />
			<attribute name="MinValue" idx="3" type="HireFilterStatus" default="HireFilterStatus:First_" />
		</schema>
	</schemas>
</FranTkData>