<FranTkData fileName="Franchise-Schemas\UISpreadsheetTeamSideFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetTeamSideFilter" numMembers="3" base="UISpreadsheetIntFilter" defaultStoreCapacity="3" assetId="6572409" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="30" majorVersionCRC="321167992" minorVersionCRC="-1497353772">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="Value" idx="2" type="int" minValue="100" maxValue="200" default="100" />
		</schema>
	</schemas>
</FranTkData>