<FranTkData fileName="Franchise-Schemas\UIStateSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIStateSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="103" assetId="6812464" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="964" majorVersionCRC="-555284344" minorVersionCRC="6063333">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="StateName" default="StateName:Alabama" />
		</schema>
	</schemas>
</FranTkData>