<FranTkData fileName="Franchise-Schemas\UIYesNoSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIYesNoSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="2" assetId="6663006" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="7" majorVersionCRC="1554929476" minorVersionCRC="489760154">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="MediaAnswer" default="MediaAnswer:Invalid_" />
		</schema>
	</schemas>
</FranTkData>