<FranTkData fileName="Franchise-Schemas\UpdateInitialMomentumForWeeklyGameAction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\SequenceAction.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateInitialMomentumForWeeklyGameAction" numMembers="6" base="SequenceAction" assetId="6543014" isRecordPersistent="true" majorVersionCRC="-697024901" minorVersionCRC="1204074050">
			<attribute name="Actor" idx="0" type="ActorName" default="ActorName:None" />
			<attribute name="Default" idx="1" type="bool" default="False" />
			<attribute name="Enabled" idx="2" type="bool" default="True" />
			<attribute name="Operation" idx="3" type="MathOp" default="MathOp:Set" />
			<attribute name="Target" idx="4" type="TargetedActorType" default="TargetedActorType:None" />
			<attribute name="Tier" idx="5" type="Momentum" default="Momentum:NoMomentum" />
		</schema>
	</schemas>
</FranTkData>