<FranTkData fileName="Franchise-Schemas\UpdateTrainingStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTrainingStartReaction" numMembers="5" base="Reaction" assetId="6814759" isRecordPersistent="true" majorVersionCRC="1603202388" minorVersionCRC="-1585448677">
			<attribute name="EventRecord" idx="0" type="UpdateTrainingStartEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814759-1895461" />
			<attribute name="PracticeEval" idx="3" type="PracticeEval" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
		</schema>
	</schemas>
</FranTkData>