<FranTkData fileName="Franchise-Schemas\UpdateTeamBuilderTeamsReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTeamBuilderTeamsReaction" numMembers="4" base="Reaction" assetId="12529445" isRecordPersistent="true" majorVersionCRC="-496333052" minorVersionCRC="-694716711">
			<attribute name="EventRecord" idx="0" type="UpdateTeamBuilderTeamsStartEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="12529445-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="TeamBuilderManagerRef" idx="3" type="TeamBuilderManager" />
		</schema>
	</schemas>
</FranTkData>