<FranTkData fileName="Franchise-Schemas\UpdateTeamRoadmapForTeams.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTeamRoadmapForTeams" numMembers="6" base="ModifierView" defaultStoreCapacity="32" assetId="6498957" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1181805682" minorVersionCRC="1703558691">
			<attribute name="Formula" idx="0" type="UpdateTeamRoadmapForTeams_Formula" guid="6498957-1931011" default="TeamRoadmapEval.UpdateTeamRoadmap(Subject, Position);" />
			<attribute name="Position" idx="1" type="PlayerPosition" />
			<attribute name="Source" idx="2" type="record" />
			<attribute name="Subjects" idx="3" type="Team[]" />
			<attribute name="TeamRoadmapEval" idx="4" type="TeamRoadmapEval" />
			<attribute name="Update" idx="5" type="none()" guid="6498957-1937751" />
		</schema>
	</schemas>
</FranTkData>