<FranTkData fileName="Franchise-Schemas\UpdateTeamRoadmapEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTeamRoadmapEndReaction" numMembers="7" base="Reaction" assetId="6814577" isRecordPersistent="true" majorVersionCRC="630748352" minorVersionCRC="-1623814517">
			<attribute name="EventRecord" idx="0" type="UpdateTeamRoadmapEndEvent" />
			<attribute name="Franchise" idx="1" type="Franchise" />
			<attribute name="Handle" idx="2" type="bool()" guid="6814577-1895461" />
			<attribute name="Priority" idx="3" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="4" type="SeasonInfo" />
			<attribute name="TradeEval" idx="5" type="TradeEval" />
			<attribute name="TradeManager" idx="6" type="TradeManager" />
		</schema>
	</schemas>
</FranTkData>