<FranTkData fileName="Franchise-Schemas\UpdateStaffPersonContractStatusEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateStaffPersonContractStatusEvent" numMembers="9" base="Event" assetId="6494876" isRecordPersistent="true" majorVersionCRC="2026154416" minorVersionCRC="-203916354">
			<attribute name="Enqueue" idx="0" type="none()" guid="6494876-1895458" final="true" />
			<attribute name="NewContractStatus" idx="1" type="StaffPersonContractStatus" default="StaffPersonContractStatus:None" />
			<attribute name="NewPosition" idx="2" type="CoachPosition" default="CoachPosition:Invalid_" />
			<attribute name="NewTeam" idx="3" type="Team" />
			<attribute name="OldContractStatus" idx="4" type="StaffPersonContractStatus" default="StaffPersonContractStatus:None" />
			<attribute name="OldPosition" idx="5" type="CoachPosition" default="CoachPosition:Invalid_" />
			<attribute name="OldTeam" idx="6" type="Team" />
			<attribute name="Send" idx="7" type="none()" guid="6494876-1895455" final="true" />
			<attribute name="StaffPerson" idx="8" type="StaffPerson" />
		</schema>
	</schemas>
</FranTkData>