<FranTkData fileName="Franchise-Schemas\UpdateTeamPlayerGrades.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UpdateTeamPlayerGrades" numMembers="5" base="ModifierView" assetId="6498956" isRecordPersistent="true" majorVersionCRC="1900997222" minorVersionCRC="437348820">
			<attribute name="Formula" idx="0" type="UpdateTeamPlayerGrades_Formula" guid="6498956-1931002" default="UpdatePlayerGrades updatePlayerGrades = new UpdatePlayerGrades;&#xD;&#xA;updatePlayerGrades.Subjects = Subject.Roster;&#xD;&#xA;updatePlayerGrades.PlayerGradeEval = GradeEvalModule;&#xD;&#xA;updatePlayerGrades.Team = Subject;&#xD;&#xA;updatePlayerGrades.Update();" />
			<attribute name="GradeEvalModule" idx="1" type="PlayerGradeEval" />
			<attribute name="Source" idx="2" type="record" />
			<attribute name="Subjects" idx="3" type="Team[]" />
			<attribute name="Update" idx="4" type="none()" guid="6498956-1937751" />
		</schema>
	</schemas>
</FranTkData>