<FranTkData fileName="Franchise-Schemas\UserRequestIssuer_Season_BeginWeekReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserRequestIssuer_Season_BeginWeekReaction" numMembers="4" base="Reaction" assetId="6814683" isRecordPersistent="true" majorVersionCRC="1699376634" minorVersionCRC="-1985058011">
			<attribute name="EventRecord" idx="0" type="Season_BeginWeekEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814683-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserRequestIssuer" idx="3" type="UserRequestIssuer" />
		</schema>
	</schemas>
</FranTkData>