<FranTkData fileName="Franchise-Schemas\UserPlayerRetirementEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserPlayerRetirementEvent" numMembers="4" base="Event" assetId="6498477" isRecordPersistent="true" majorVersionCRC="-649542531" minorVersionCRC="-1221054180">
			<attribute name="Enqueue" idx="0" type="none()" guid="6498477-1895458" final="true" />
			<attribute name="Player" idx="1" type="Player" />
			<attribute name="Send" idx="2" type="none()" guid="6498477-1895455" final="true" />
			<attribute name="Team" idx="3" type="Team" />
		</schema>
	</schemas>
</FranTkData>