<FranTkData fileName="Franchise-Schemas\UserEntity_UpdateCoachContractStatusReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserEntity_UpdateCoachContractStatusReaction" numMembers="4" base="Reaction" assetId="6499297" isRecordPersistent="true" majorVersionCRC="-1122231913" minorVersionCRC="273695332">
			<attribute name="EventRecord" idx="0" type="Coach_UpdateCoachContractStatusEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499297-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserFlow" idx="3" type="FranchiseServer_UserFlow" />
		</schema>
	</schemas>
</FranTkData>