<FranTkData fileName="Franchise-Schemas\UserRequestIssuer_FootballNotificationEventReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserRequestIssuer_FootballNotificationEventReaction" numMembers="4" base="Reaction" assetId="10834665" isRecordPersistent="true" majorVersionCRC="-2124293681" minorVersionCRC="188041537">
			<attribute name="EventRecord" idx="0" type="FootballNotificationEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="10834665-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserRequestIssuer" idx="3" type="UserRequestIssuer" />
		</schema>
	</schemas>
</FranTkData>