<FranTkData fileName="Franchise-Schemas\UserRequestIssuerTuningData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserRequestIssuerTuningData" numMembers="4" base="BaseTuning" defaultStoreCapacity="1" assetId="6495402" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="100" majorVersionCRC="-1589600172" minorVersionCRC="392940064">
			<attribute name="ManageRosterCoachDescription" idx="0" type="string" maxLen="49" />
			<attribute name="ManageRosterCoachTitle" idx="1" type="string" maxLen="14" />
			<attribute name="ManageRosterPlayerDescription" idx="2" type="string" maxLen="27" />
			<attribute name="ManageRosterPlayerTitle" idx="3" type="string" maxLen="10" />
		</schema>
	</schemas>
</FranTkData>