<FranTkData fileName="Franchise-Schemas\UserFlow_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserFlow_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6499298" isRecordPersistent="true" majorVersionCRC="-449494805" minorVersionCRC="1604555959">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6499298-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserFlow" idx="3" type="FranchiseServer_UserFlow" />
		</schema>
	</schemas>
</FranTkData>