<FranTkData fileName="Franchise-Schemas\UserRequestIssuer_IssueFootballNotificationRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserRequestIssuer_IssueFootballNotificationRequest" numMembers="5" base="none()" ownerAssetId="6495405" isRecordPersistent="true" isExpr="true" majorVersionCRC="-553682688" minorVersionCRC="-1157791148">
			<attribute name="UserEntity" idx="0" type="UserEntity" />
			<attribute name="Notification" idx="1" type="FootballNotification" />
			<attribute name="Data" idx="2" type="record" />
			<attribute name="ContextCharacterEntity" idx="3" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>