<FranTkData fileName="Franchise-Schemas\UserRequestIssuer_RegisterUserReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserRequestIssuer_RegisterUserReaction" numMembers="4" base="Reaction" assetId="6814684" isRecordPersistent="true" majorVersionCRC="1875986531" minorVersionCRC="-592786588">
			<attribute name="EventRecord" idx="0" type="RegisterUserEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814684-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="UserRequestIssuer" idx="3" type="UserRequestIssuer" />
		</schema>
	</schemas>
</FranTkData>