<FranTkData fileName="Franchise-Schemas\UserSlotAbilityUnlockEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UserSlotAbilityUnlockEvent" numMembers="5" base="Event" defaultStoreCapacity="1" assetId="6495026" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-807532404" minorVersionCRC="-1076561341">
			<attribute name="Enqueue" idx="0" type="none()" guid="6495026-1895458" final="true" />
			<attribute name="Player" idx="1" type="Player" />
			<attribute name="Send" idx="2" type="none()" guid="6495026-1895455" final="true" />
			<attribute name="SlotUnlock" idx="3" type="bool" default="False" />
			<attribute name="Team" idx="4" type="Team" />
		</schema>
	</schemas>
</FranTkData>