<FranTkData fileName="Franchise-Schemas\VisitEval.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="VisitEval" numMembers="4" base="Module" assetId="9196442" isRecordPersistent="true" majorVersionCRC="739074019" minorVersionCRC="1309315050">
			<attribute name="Dynasty" idx="0" type="Franchise" />
			<attribute name="MySchoolGradeEval" idx="1" type="MySchoolGradeEval" />
			<attribute name="RecruitingTunables" idx="2" type="RecruitingTunables" />
			<attribute name="SeasonScheduleManager" idx="3" type="SeasonScheduleManager" />
		</schema>
	</schemas>
</FranTkData>