<FranTkData fileName="Franchise-Schemas\WeatherInfoEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeatherInfoEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="9" assetId="9102555" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="285" majorVersionCRC="2007990432" minorVersionCRC="-741666103">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="GenericWeatherInfo" default="GenericWeatherInfo:GenericColdSouth" />
			<attribute name="WeatherInfo" idx="4" type="WeatherInfo" />
		</schema>
	</schemas>
</FranTkData>