<FranTkData fileName="Franchise-Schemas\WeeklyTeamManagementStartReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeeklyTeamManagementStartReaction" numMembers="6" base="Reaction" assetId="6498973" isRecordPersistent="true" majorVersionCRC="-1438315732" minorVersionCRC="-1834446535">
			<attribute name="AutoProgressTeamsTransaction" idx="0" type="CoachTalentTreeUpdateTransaction" />
			<attribute name="DepthChartTransaction" idx="1" type="DepthChartReorderTransaction" />
			<attribute name="EventRecord" idx="2" type="WeeklyTeamManagementStartEvent" />
			<attribute name="Handle" idx="3" type="bool()" guid="6498973-1895461" />
			<attribute name="Priority" idx="4" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="5" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>