<FranTkData fileName="Franchise-Schemas\WeekThemeInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeekThemeInfo" numMembers="4" defaultStoreCapacity="289" assetId="10834732" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="859673209" minorVersionCRC="2131126418">
			<attribute name="DefensivePlaybook" idx="0" type="DefensivePlaybookDataType" />
			<attribute name="HSWeekTheme" idx="1" type="HSWeekTheme" default="HSWeekTheme:Invalid" />
			<attribute name="OffensivePlaybook" idx="2" type="OffensivePlaybookDataType" />
			<attribute name="PlayerType" idx="3" type="PlayerType" default="PlayerType:Invalid_" />
		</schema>
	</schemas>
</FranTkData>