<FranTkData fileName="Franchise-Schemas\WeeklyAwardsAvailablePeriodEndReaction.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeeklyAwardsAvailablePeriodEndReaction" numMembers="4" base="Reaction" assetId="6814648" isRecordPersistent="true" majorVersionCRC="-532930557" minorVersionCRC="-23603536">
			<attribute name="EventRecord" idx="0" type="WeeklyAwardsAvailablePeriodEndEvent" />
			<attribute name="Handle" idx="1" type="bool()" guid="6814648-1895461" />
			<attribute name="Priority" idx="2" type="int" minValue="0" maxValue="1000" default="0" />
			<attribute name="SeasonInfo" idx="3" type="SeasonInfo" />
		</schema>
	</schemas>
</FranTkData>