<FranTkData fileName="Franchise-Schemas\XPSummaryEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Franchise-Schemas\TransactionWeekSummaryEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="XPSummaryEntry" numMembers="8" base="TransactionWeekSummaryEntry" defaultStoreCapacity="320" assetId="9071484" defaultStoreGroupId="64" isRecordPersistent="false" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1741499880" minorVersionCRC="-98315564">
			<attribute name="ExtraPoints" idx="0" type="int" minValue="0" maxValue="16383" default="0" />
			<attribute name="MaxXp" idx="1" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="NewLevel" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="NewXp" idx="3" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="OldLevel" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OldXp" idx="5" type="int" minValue="0" maxValue="1000000" default="0" />
			<attribute name="UserEntity" idx="6" type="UserEntity" />
			<attribute name="XpGain" idx="7" type="int" minValue="0" maxValue="100000" default="0" />
		</schema>
	</schemas>
</FranTkData>