<FranTkData fileName="Core-Schemas\AddAdminUserEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AddAdminUserEvent" numMembers="4" base="Event" assetId="6210614" isRecordPersistent="true" majorVersionCRC="-225539683" minorVersionCRC="-836598523">
			<attribute name="AdminUser" idx="0" type="User" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6210614-1895458" final="true" />
			<attribute name="NewAdminUser" idx="2" type="User" />
			<attribute name="Send" idx="3" type="none()" guid="6210614-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>