<FranTkData fileName="Core-Schemas\DayOfWeek.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DayOfWeek" numMembers="8" assetId="6210635" isRecordPersistent="true" majorVersionCRC="1448412550" minorVersionCRC="560474659">
			<attribute name="Sunday" idx="0" value="0" />
			<attribute name="Monday" idx="1" value="1" />
			<attribute name="Tuesday" idx="2" value="2" />
			<attribute name="Wednesday" idx="3" value="3" />
			<attribute name="Thursday" idx="4" value="4" />
			<attribute name="Friday" idx="5" value="5" />
			<attribute name="Saturday" idx="6" value="6" />
			<attribute name="Invalid_" idx="7" value="8" />
		</enum>
	</schemas>
</FranTkData>