<FranTkData fileName="Core-Schemas\RegisterUserEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RegisterUserEvent" numMembers="4" base="Event" assetId="6210610" isRecordPersistent="true" majorVersionCRC="-559056" minorVersionCRC="1256351168">
			<attribute name="Enqueue" idx="0" type="none()" guid="6210610-1895458" final="true" />
			<attribute name="IsFirstUser" idx="1" type="bool" default="False" />
			<attribute name="Send" idx="2" type="none()" guid="6210610-1895455" final="true" />
			<attribute name="User" idx="3" type="User" />
		</schema>
	</schemas>
</FranTkData>