<FranTkData fileName="Core-Schemas\RemoveAdminUserEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="RemoveAdminUserEvent" numMembers="4" base="Event" assetId="6210615" isRecordPersistent="true" majorVersionCRC="1936254596" minorVersionCRC="-1525547263">
			<attribute name="AdminUser" idx="0" type="User" />
			<attribute name="Enqueue" idx="1" type="none()" guid="6210615-1895458" final="true" />
			<attribute name="ExAdminUser" idx="2" type="User" />
			<attribute name="Send" idx="3" type="none()" guid="6210615-1895455" final="true" />
		</schema>
	</schemas>
</FranTkData>