<FranTkData fileName="Core-Schemas\SchedulerTermination.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="SchedulerTermination" numMembers="4" assetId="6210667" isRecordPersistent="true" majorVersionCRC="491321139" minorVersionCRC="-1792520557">
			<attribute name="Iterations" idx="0" value="0" />
			<attribute name="Date" idx="1" value="1" />
			<attribute name="Scope" idx="2" value="2" />
			<attribute name="Invalid_" idx="3" value="4" />
		</enum>
	</schemas>
</FranTkData>