<FranTkData fileName="Core-Schemas\UIButtonControl.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIControl.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIButtonControl" numMembers="4" base="UIControl" assetId="6210695" isRecordPersistent="true" majorVersionCRC="-671661204" minorVersionCRC="-1462576191">
			<attribute name="DisplayName" idx="0" type="string" maxLen="33" />
			<attribute name="IsEnabled" idx="1" type="bool" default="True" />
			<attribute name="IsSet" idx="2" type="bool" default="False" />
			<attribute name="Name" idx="3" type="string" maxLen="33" />
		</schema>
	</schemas>
</FranTkData>