<FranTkData fileName="Core-Schemas\UIDataType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="UIDataType" numMembers="5" assetId="6210700" isRecordPersistent="true" majorVersionCRC="-1024284331" minorVersionCRC="80183037">
			<attribute name="Boolean" idx="0" value="0" />
			<attribute name="Integer" idx="1" value="1" />
			<attribute name="Real" idx="2" value="2" />
			<attribute name="String" idx="3" value="3" />
			<attribute name="Key" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>