<FranTkData fileName="Core-Schemas\UIDataFormat.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="UIDataFormat" numMembers="51" assetId="6210707" isRecordPersistent="true" majorVersionCRC="315056000" minorVersionCRC="-1815647311">
			<attribute name="None" idx="0" value="0" />
			<attribute name="CommaSeparatedNumber" idx="1" value="1" />
			<attribute name="OneBasedIndex" idx="2" value="2" />
			<attribute name="Currency" idx="3" value="3" />
			<attribute name="YesNo" idx="4" value="4" />
			<attribute name="TimeSeconds" idx="5" value="5" />
			<attribute name="IntPercentage" idx="6" value="6" />
			<attribute name="Decimal1" idx="7" value="7" />
			<attribute name="Decimal2" idx="8" value="8" />
			<attribute name="Decimal3" idx="9" value="9" />
			<attribute name="WinPercentage" idx="10" value="10" />
			<attribute name="DraftRound" idx="11" value="11" />
			<attribute name="DraftPick" idx="12" value="12" />
			<attribute name="DepthChartDepth" idx="13" value="13" />
			<attribute name="PasserRating" idx="14" value="14" />
			<attribute name="Trend" idx="15" value="15" />
			<attribute name="TrendInverted" idx="16" value="16" />
			<attribute name="Height" idx="17" value="17" />
			<attribute name="TeamLogoNameUser" idx="18" value="18" />
			<attribute name="TeamLogoNameRankUser" idx="19" value="19" />
			<attribute name="TeamLogoNameVote" idx="20" value="20" />
			<attribute name="WinStreak" idx="21" value="21" />
			<attribute name="RedshirtIcon" idx="22" value="22" />
			<attribute name="BroadcastIcon" idx="23" value="23" />
			<attribute name="TargetIcon" idx="24" value="24" />
			<attribute name="StarsIcon" idx="25" value="25" />
			<attribute name="PipelineIcon" idx="26" value="26" />
			<attribute name="Interest" idx="27" value="27" />
			<attribute name="TrendIconOnly" idx="28" value="28" />
			<attribute name="OtherUsersIcon" idx="29" value="29" />
			<attribute name="JobSecurityBar" idx="30" value="30" />
			<attribute name="ProgressBar" idx="31" value="31" />
			<attribute name="PipelineIconAndName" idx="32" value="32" />
			<attribute name="ScholarshipOffers" idx="33" value="33" />
			<attribute name="SchoolYear" idx="34" value="34" />
			<attribute name="TrendWithDelta" idx="35" value="35" />
			<attribute name="ConferenceLogoName" idx="36" value="36" />
			<attribute name="InterestBar" idx="37" value="37" />
			<attribute name="NegotiationIcon" idx="38" value="38" />
			<attribute name="Stars" idx="39" value="39" />
			<attribute name="InterestBar_WithNumber" idx="40" value="40" />
			<attribute name="FavoriteCell" idx="41" value="41" />
			<attribute name="CheckCell" idx="42" value="42" />
			<attribute name="InjuredFatiguedStatusCell" idx="43" value="43" />
			<attribute name="WearAndTearCell" idx="44" value="44" />
			<attribute name="DevelopmentTraitIcon" idx="45" value="45" />
			<attribute name="AlertAvailableIcon" idx="46" value="46" />
			<attribute name="LeagueHistorySeasonResult" idx="47" value="47" />
			<attribute name="TeamUpgradeIconName" idx="48" value="48" />
			<attribute name="ProgramPointsWithIcon" idx="49" value="49" />
			<attribute name="NegativeNA" idx="50" value="50" />
		</enum>
	</schemas>
</FranTkData>