<FranTkData fileName="Core-Schemas\UIRequestForm.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIRequestForm" numMembers="32" base="Request" assetId="6210752" isRecordPersistent="true" majorVersionCRC="648722424" minorVersionCRC="-1611282668">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="6210752-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="CpuResponseDuration" idx="4" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="DefaultResponse" idx="7" type="ResponseForm" />
			<attribute name="Dismiss" idx="8" type="none()" guid="6210752-1895671" />
			<attribute name="ExpirationDuration" idx="9" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="10" type="none()" guid="6210752-1895983" final="true" />
			<attribute name="HasResolution" idx="11" type="bool()" guid="6210752-1895676" />
			<attribute name="IsBlocking" idx="12" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="13" type="bool" default="False" />
			<attribute name="IsPersistent" idx="14" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="15" type="bool()" guid="6210752-1895678" />
			<attribute name="IsResponseRequired" idx="16" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="17" type="bool" default="True" />
			<attribute name="Issue" idx="18" type="Request_Issue" guid="6210752-1895668" />
			<attribute name="IssueTime" idx="19" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Priority" idx="20" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="21" type="none()" guid="6210752-1895686" final="true" />
			<attribute name="RequestData" idx="22" type="record" />
			<attribute name="RequestForm" idx="23" type="ResponseForm" />
			<attribute name="RequestId" idx="24" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="25" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="26" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="27" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="28" type="ResponseForm" />
			<attribute name="ResponseForms" idx="29" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="30" type="bool" default="True" />
			<attribute name="TargetUser" idx="31" type="User" />
		</schema>
	</schemas>
</FranTkData>