<FranTkData fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetValueRangeFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetIntRangeFilter" numMembers="2" base="UISpreadsheetValueRangeFilter" assetId="6210725" isRecordPersistent="true" majorVersionCRC="2069978492" minorVersionCRC="1598705819">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
		</schema>
	</schemas>
</FranTkData>