<FranTkData fileName="Core-Schemas\UISpreadsheetValueListFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetValueListFilter" numMembers="2" base="UISpreadsheetFilter" assetId="6210723" isRecordPersistent="true" majorVersionCRC="1487728206" minorVersionCRC="-418717886">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
		</schema>
	</schemas>
</FranTkData>