<FranTkData fileName="Core-Schemas\UISpreadsheetIntegerRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetIntRangeFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetIntegerRangeFilter" numMembers="4" base="UISpreadsheetIntRangeFilter" defaultStoreCapacity="19" assetId="6210728" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="140" majorVersionCRC="1436482170" minorVersionCRC="-50811564">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
			<attribute name="MaxValue" idx="2" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="MinValue" idx="3" type="int" minValue="0" maxValue="15" default="0" />
		</schema>
	</schemas>
</FranTkData>