<FranTkData fileName="Core-Schemas\UISpreadsheetValueRangeFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetValueRangeFilter" numMembers="2" base="UISpreadsheetFilter" assetId="6210722" isRecordPersistent="true" majorVersionCRC="1562575260" minorVersionCRC="-191600984">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
		</schema>
	</schemas>
</FranTkData>