<FranTkData fileName="Core-Schemas\UISpreadsheetIntFilter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISpreadsheetValueFilter.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UISpreadsheetIntFilter" numMembers="2" base="UISpreadsheetValueFilter" assetId="6210724" isRecordPersistent="true" majorVersionCRC="-1153257734" minorVersionCRC="-303014631">
			<attribute name="Columns" idx="0" type="UISpreadsheetColumnInfo[]" />
			<attribute name="Label" idx="1" type="string" maxLen="34" />
		</schema>
	</schemas>
</FranTkData>