<FranTkData fileName="Core-Schemas\UITextControl.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIControl.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UITextControl" numMembers="4" base="UIControl" defaultStoreCapacity="5" assetId="6210719" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="154" majorVersionCRC="-1596547516" minorVersionCRC="-533358922">
			<attribute name="DisplayName" idx="0" type="string" maxLen="33" />
			<attribute name="IsEnabled" idx="1" type="bool" default="True" />
			<attribute name="Name" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="string" maxLen="9" />
		</schema>
	</schemas>
</FranTkData>