<FranTkData fileName="Football-Schemas\AbilityFlagTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="AbilityFlagTable" numMembers="58" defaultStoreCapacity="28" assetId="41788" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-631009628" minorVersionCRC="469402091">
			<attribute name="Acceleration" idx="0" type="bool" default="False" />
			<attribute name="Agility" idx="1" type="bool" default="False" />
			<attribute name="Awareness" idx="2" type="bool" default="False" />
			<attribute name="BCVision" idx="3" type="bool" default="False" />
			<attribute name="BlockShedding" idx="4" type="bool" default="False" />
			<attribute name="BreakSack" idx="5" type="bool" default="False" />
			<attribute name="BreakTackle" idx="6" type="bool" default="False" />
			<attribute name="Carrying" idx="7" type="bool" default="False" />
			<attribute name="Catching" idx="8" type="bool" default="False" />
			<attribute name="CatchInTraffic" idx="9" type="bool" default="False" />
			<attribute name="ChangeOfDirection" idx="10" type="bool" default="False" />
			<attribute name="Confidence" idx="11" type="bool" default="False" />
			<attribute name="Consistency" idx="12" type="bool" default="False" />
			<attribute name="FinesseMoves" idx="13" type="bool" default="False" />
			<attribute name="HitPower" idx="14" type="bool" default="False" />
			<attribute name="ImpactBlocking" idx="15" type="bool" default="False" />
			<attribute name="Injury" idx="16" type="bool" default="False" />
			<attribute name="JukeMove" idx="17" type="bool" default="False" />
			<attribute name="Jumping" idx="18" type="bool" default="False" />
			<attribute name="KickAccuracy" idx="19" type="bool" default="False" />
			<attribute name="KickPower" idx="20" type="bool" default="False" />
			<attribute name="KickReturn" idx="21" type="bool" default="False" />
			<attribute name="LeadBlock" idx="22" type="bool" default="False" />
			<attribute name="LongSnap" idx="23" type="bool" default="False" />
			<attribute name="ManCoverage" idx="24" type="bool" default="False" />
			<attribute name="PassBlock" idx="25" type="bool" default="False" />
			<attribute name="PassBlockFinesse" idx="26" type="bool" default="False" />
			<attribute name="PassBlockPower" idx="27" type="bool" default="False" />
			<attribute name="PlayAction" idx="28" type="bool" default="False" />
			<attribute name="PlayRecognition" idx="29" type="bool" default="False" />
			<attribute name="PowerMoves" idx="30" type="bool" default="False" />
			<attribute name="Press" idx="31" type="bool" default="False" />
			<attribute name="Pursuit" idx="32" type="bool" default="False" />
			<attribute name="Release" idx="33" type="bool" default="False" />
			<attribute name="RouteRunningDeep" idx="34" type="bool" default="False" />
			<attribute name="RouteRunningMid" idx="35" type="bool" default="False" />
			<attribute name="RouteRunningShort" idx="36" type="bool" default="False" />
			<attribute name="RunBlock" idx="37" type="bool" default="False" />
			<attribute name="RunBlockFinesse" idx="38" type="bool" default="False" />
			<attribute name="RunBlockPower" idx="39" type="bool" default="False" />
			<attribute name="RunningStyle" idx="40" type="bool" default="False" />
			<attribute name="SpectacularCatch" idx="41" type="bool" default="False" />
			<attribute name="Speed" idx="42" type="bool" default="False" />
			<attribute name="SpinMove" idx="43" type="bool" default="False" />
			<attribute name="Stamina" idx="44" type="bool" default="False" />
			<attribute name="StiffArm" idx="45" type="bool" default="False" />
			<attribute name="Strength" idx="46" type="bool" default="False" />
			<attribute name="Tackle" idx="47" type="bool" default="False" />
			<attribute name="ThrowAccuracy" idx="48" type="bool" default="False" />
			<attribute name="ThrowAccuracyDEEP" idx="49" type="bool" default="False" />
			<attribute name="ThrowAccuracyMid" idx="50" type="bool" default="False" />
			<attribute name="ThrowAccuracyShort" idx="51" type="bool" default="False" />
			<attribute name="ThrowOnTheRun" idx="52" type="bool" default="False" />
			<attribute name="ThrowPower" idx="53" type="bool" default="False" />
			<attribute name="ThrowUnderPressure" idx="54" type="bool" default="False" />
			<attribute name="Toughness" idx="55" type="bool" default="False" />
			<attribute name="Trucking" idx="56" type="bool" default="False" />
			<attribute name="ZoneCoverage" idx="57" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>