<FranTkData fileName="Football-Schemas\AbilitiesRank.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="AbilitiesRank" numMembers="8" assetId="8091474" isRecordPersistent="true" majorVersionCRC="1253314553" minorVersionCRC="527118884">
			<attribute name="None" idx="0" value="0" />
			<attribute name="Bronze" idx="1" value="1" />
			<attribute name="First_" idx="2" value="1" />
			<attribute name="Silver" idx="3" value="2" />
			<attribute name="Gold" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="4" />
			<attribute name="Platinum" idx="6" value="4" />
			<attribute name="Count_" idx="7" value="5" />
		</enum>
	</schemas>
</FranTkData>