<FranTkData fileName="Football-Schemas\AlwaysDecoratorNodeData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="AlwaysDecoratorNodeData" numMembers="2" base="TreeNode" assetId="12462273" isRecordPersistent="true" majorVersionCRC="-1743196324" minorVersionCRC="-560649426">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Run" idx="1" type="TreeNode_Run" guid="12462273-2618001" final="true" />
		</schema>
	</schemas>
</FranTkData>