<FranTkData fileName="Football-Schemas\BTCareerPersonaGoalAsset.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="BTCareerPersonaGoalAsset" numMembers="113" assetId="12853545" isRecordPersistent="true" majorVersionCRC="439515987" minorVersionCRC="-1182738550">
			<attribute name="DurationSeasonDummyGoal" idx="0" value="0" />
			<attribute name="Breakout_QB_Star_SingleGame" idx="1" value="1" />
			<attribute name="Breakout_QB_Star_MultiGame" idx="2" value="2" />
			<attribute name="Breakout_QB_Star_SingleGame_Hard" idx="3" value="3" />
			<attribute name="Breakout_QB_Star_MultiGame_Hard" idx="4" value="4" />
			<attribute name="Breakout_QB_Superstar_SingleGame" idx="5" value="5" />
			<attribute name="Breakout_QB_Superstar_MultiGame" idx="6" value="6" />
			<attribute name="Breakout_QB_Superstar_SingleGame_Hard" idx="7" value="7" />
			<attribute name="Breakout_QB_Superstar_MultiGame_Hard" idx="8" value="8" />
			<attribute name="Breakout_QB_XFactor_SingleGame" idx="9" value="9" />
			<attribute name="Breakout_QB_XFactor_MultiGame" idx="10" value="10" />
			<attribute name="Breakout_QB_XFactor_SingleGame_Hard" idx="11" value="11" />
			<attribute name="Breakout_QB_XFactor_MultiGame_Hard" idx="12" value="12" />
			<attribute name="Breakout_RB_Star_SingleGame" idx="13" value="13" />
			<attribute name="Breakout_RB_Star_MultiGame" idx="14" value="14" />
			<attribute name="Breakout_RB_Star_SingleGame_Hard" idx="15" value="15" />
			<attribute name="Breakout_RB_Star_MultiGame_Hard" idx="16" value="16" />
			<attribute name="Breakout_RB_Superstar_SingleGame" idx="17" value="17" />
			<attribute name="Breakout_RB_Superstar_MultiGame" idx="18" value="18" />
			<attribute name="Breakout_RB_Superstar_SingleGame_Hard" idx="19" value="19" />
			<attribute name="Breakout_RB_Superstar_MultiGame_Hard" idx="20" value="20" />
			<attribute name="Breakout_RB_XFactor_SingleGame" idx="21" value="21" />
			<attribute name="Breakout_RB_XFactor_MultiGame" idx="22" value="22" />
			<attribute name="Breakout_RB_XFactor_SingleGame_Hard" idx="23" value="23" />
			<attribute name="Breakout_RB_XFactor_MultiGame_Hard" idx="24" value="24" />
			<attribute name="Breakout_WRTE_Star_SingleGame" idx="25" value="25" />
			<attribute name="Breakout_WRTE_Star_MultiGame" idx="26" value="26" />
			<attribute name="Breakout_WRTE_Star_SingleGame_Hard" idx="27" value="27" />
			<attribute name="Breakout_WRTE_Star_MultiGame_Hard" idx="28" value="28" />
			<attribute name="Breakout_WRTE_Superstar_SingleGame" idx="29" value="29" />
			<attribute name="Breakout_WRTE_Superstar_MultiGame" idx="30" value="30" />
			<attribute name="Breakout_WRTE_Superstar_SingleGame_Hard" idx="31" value="31" />
			<attribute name="Breakout_WRTE_Superstar_MultiGame_Hard" idx="32" value="32" />
			<attribute name="Breakout_WRTE_XFactor_SingleGame" idx="33" value="33" />
			<attribute name="Breakout_WRTE_XFactor_MultiGame" idx="34" value="34" />
			<attribute name="Breakout_WRTE_XFactor_SingleGame_Hard" idx="35" value="35" />
			<attribute name="Breakout_WRTE_XFactor_MultiGame_Hard" idx="36" value="36" />
			<attribute name="Breakout_EDGE_Star_SingleGame" idx="37" value="37" />
			<attribute name="Breakout_EDGE_Star_MultiGame" idx="38" value="38" />
			<attribute name="Breakout_EDGE_Star_SingleGame_Hard" idx="39" value="39" />
			<attribute name="Breakout_EDGE_Star_MultiGame_Hard" idx="40" value="40" />
			<attribute name="Breakout_EDGE_Superstar_SingleGame" idx="41" value="41" />
			<attribute name="Breakout_EDGE_Superstar_MultiGame" idx="42" value="42" />
			<attribute name="Breakout_EDGE_Superstar_SingleGame_Hard" idx="43" value="43" />
			<attribute name="Breakout_EDGE_Superstar_MultiGame_Hard" idx="44" value="44" />
			<attribute name="Breakout_EDGE_XFactor_SingleGame" idx="45" value="45" />
			<attribute name="Breakout_EDGE_XFactor_MultiGame" idx="46" value="46" />
			<attribute name="Breakout_EDGE_XFactor_SingleGame_Hard" idx="47" value="47" />
			<attribute name="Breakout_EDGE_XFactor_MultiGame_Hard" idx="48" value="48" />
			<attribute name="Breakout_DT_Star_SingleGame" idx="49" value="49" />
			<attribute name="Breakout_DT_Star_MultiGame" idx="50" value="50" />
			<attribute name="Breakout_DT_Star_SingleGame_Hard" idx="51" value="51" />
			<attribute name="Breakout_DT_Star_MultiGame_Hard" idx="52" value="52" />
			<attribute name="Breakout_DT_Superstar_SingleGame" idx="53" value="53" />
			<attribute name="Breakout_DT_Superstar_MultiGame" idx="54" value="54" />
			<attribute name="Breakout_DT_Superstar_SingleGame_Hard" idx="55" value="55" />
			<attribute name="Breakout_DT_Superstar_MultiGame_Hard" idx="56" value="56" />
			<attribute name="Breakout_DT_XFactor_SingleGame" idx="57" value="57" />
			<attribute name="Breakout_DT_XFactor_MultiGame" idx="58" value="58" />
			<attribute name="Breakout_DT_XFactor_SingleGame_Hard" idx="59" value="59" />
			<attribute name="Breakout_DT_XFactor_MultiGame_Hard" idx="60" value="60" />
			<attribute name="Breakout_LB_Star_SingleGame" idx="61" value="61" />
			<attribute name="Breakout_LB_Star_MultiGame" idx="62" value="62" />
			<attribute name="Breakout_LB_Star_SingleGame_Hard" idx="63" value="63" />
			<attribute name="Breakout_LB_Star_MultiGame_Hard" idx="64" value="64" />
			<attribute name="Breakout_LB_Superstar_SingleGame" idx="65" value="65" />
			<attribute name="Breakout_LB_Superstar_MultiGame" idx="66" value="66" />
			<attribute name="Breakout_LB_Superstar_SingleGame_Hard" idx="67" value="67" />
			<attribute name="Breakout_LB_Superstar_MultiGame_Hard" idx="68" value="68" />
			<attribute name="Breakout_LB_XFactor_SingleGame" idx="69" value="69" />
			<attribute name="Breakout_LB_XFactor_MultiGame" idx="70" value="70" />
			<attribute name="Breakout_LB_XFactor_SingleGame_Hard" idx="71" value="71" />
			<attribute name="Breakout_LB_XFactor_MultiGame_Hard" idx="72" value="72" />
			<attribute name="Breakout_CB_Star_SingleGame" idx="73" value="73" />
			<attribute name="Breakout_CB_Star_MultiGame" idx="74" value="74" />
			<attribute name="Breakout_CB_Star_SingleGame_Hard" idx="75" value="75" />
			<attribute name="Breakout_CB_Star_MultiGame_Hard" idx="76" value="76" />
			<attribute name="Breakout_CB_Superstar_SingleGame" idx="77" value="77" />
			<attribute name="Breakout_CB_Superstar_MultiGame" idx="78" value="78" />
			<attribute name="Breakout_CB_Superstar_SingleGame_Hard" idx="79" value="79" />
			<attribute name="Breakout_CB_Superstar_MultiGame_Hard" idx="80" value="80" />
			<attribute name="Breakout_CB_XFactor_SingleGame" idx="81" value="81" />
			<attribute name="Breakout_CB_XFactor_MultiGame" idx="82" value="82" />
			<attribute name="Breakout_CB_XFactor_SingleGame_Hard" idx="83" value="83" />
			<attribute name="Breakout_CB_XFactor_MultiGame_Hard" idx="84" value="84" />
			<attribute name="Breakout_S_Star_SingleGame" idx="85" value="85" />
			<attribute name="Breakout_S_Star_MultiGame" idx="86" value="86" />
			<attribute name="Breakout_S_Star_SingleGame_Hard" idx="87" value="87" />
			<attribute name="Breakout_S_Star_MultiGame_Hard" idx="88" value="88" />
			<attribute name="Breakout_S_Superstar_SingleGame" idx="89" value="89" />
			<attribute name="Breakout_S_Superstar_MultiGame" idx="90" value="90" />
			<attribute name="Breakout_S_Superstar_SingleGame_Hard" idx="91" value="91" />
			<attribute name="Breakout_S_Superstar_MultiGame_Hard" idx="92" value="92" />
			<attribute name="Breakout_S_XFactor_SingleGame" idx="93" value="93" />
			<attribute name="Breakout_S_XFactor_MultiGame" idx="94" value="94" />
			<attribute name="Breakout_S_XFactor_SingleGame_Hard" idx="95" value="95" />
			<attribute name="Breakout_S_XFactor_MultiGame_Hard" idx="96" value="96" />
			<attribute name="Bounceback_QB_SingleGame" idx="97" value="97" />
			<attribute name="Bounceback_QB_MultiGame" idx="98" value="98" />
			<attribute name="Bounceback_QB_SingleGame_Hard" idx="99" value="99" />
			<attribute name="Bounceback_QB_MultiGame_Hard" idx="100" value="100" />
			<attribute name="Bounceback_RB_SingleGame" idx="101" value="101" />
			<attribute name="Bounceback_RB_MultiGame" idx="102" value="102" />
			<attribute name="Bounceback_RB_SingleGame_Hard" idx="103" value="103" />
			<attribute name="Bounceback_RB_MultiGame_Hard" idx="104" value="104" />
			<attribute name="Bounceback_WRTE_SingleGame" idx="105" value="105" />
			<attribute name="Bounceback_WRTE_MultiGame" idx="106" value="106" />
			<attribute name="Bounceback_WRTE_SingleGame_Hard" idx="107" value="107" />
			<attribute name="Bounceback_WRTE_MultiGame_Hard" idx="108" value="108" />
			<attribute name="BounceBackQB" idx="109" value="1000" />
			<attribute name="BounceBackRB" idx="110" value="1001" />
			<attribute name="BounceBackWRTE" idx="111" value="1002" />
			<attribute name="BreakOutDL_Star" idx="112" value="1003" />
		</enum>
	</schemas>
</FranTkData>