<FranTkData fileName="Football-Schemas\BTCompareBlackboardVarData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BTSetBlackboardVarData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BTCompareBlackboardVarData" numMembers="5" base="BTSetBlackboardVarData" assetId="12458788" isRecordPersistent="true" majorVersionCRC="-1420375456" minorVersionCRC="1120715705">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Comparison" idx="1" type="NumericComparison" default="NumericComparison:GreaterThan" />
			<attribute name="Run" idx="2" type="TreeNode_Run" guid="12458788-2618001" final="true" />
			<attribute name="ValueEnum" idx="3" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="VariableEnum" idx="4" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
		</schema>
	</schemas>
</FranTkData>