<FranTkData fileName="Football-Schemas\BTCompareBoolBlackboardVarData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BTCompareBlackboardVarData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BTCompareBoolBlackboardVarData" numMembers="6" base="BTCompareBlackboardVarData" assetId="12433067" isRecordPersistent="true" majorVersionCRC="1261839428" minorVersionCRC="1763340911">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Comparison" idx="1" type="NumericComparison" default="NumericComparison:GreaterThan" />
			<attribute name="Run" idx="2" type="TreeNode_Run" guid="12433067-2618001" final="true" />
			<attribute name="StaticValue" idx="3" type="bool" default="False" />
			<attribute name="ValueEnum" idx="4" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="VariableEnum" idx="5" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
		</schema>
	</schemas>
</FranTkData>