<FranTkData fileName="Football-Schemas\BudgetAllocationInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BudgetAllocationInfo" numMembers="6" defaultStoreCapacity="7" assetId="10605730" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-15281743" minorVersionCRC="968927619">
			<attribute name="BudgetAllocationType" idx="0" type="BudgetAllocationType" default="BudgetAllocationType:None" />
			<attribute name="GraphColor" idx="1" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="IconId" idx="2" type="int" minValue="0" maxValue="4095" default="0" />
			<attribute name="IconLibrary" idx="3" type="int" minValue="0" maxValue="2047" default="79" />
			<attribute name="IsVisible" idx="4" type="bool" default="False" />
			<attribute name="LineLength" idx="5" type="int" minValue="0" maxValue="100" default="60" />
		</schema>
	</schemas>
</FranTkData>