<FranTkData fileName="Football-Schemas\ClassYearValueTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ClassYearValueTable" numMembers="4" defaultStoreCapacity="1" assetId="10605580" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-695822980" minorVersionCRC="2090418910">
			<attribute name="Freshman" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Junior" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Senior" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Sophomore" idx="3" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>