<FranTkData fileName="Football-Schemas\CloudCover.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="CloudCover" numMembers="7" assetId="12671859" isRecordPersistent="true" majorVersionCRC="-366482705" minorVersionCRC="-1128553667">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="None" idx="1" value="0" />
			<attribute name="PartlyCloudy" idx="2" value="1" />
			<attribute name="Overcast" idx="3" value="2" />
			<attribute name="Count" idx="4" value="3" />
			<attribute name="Max_" idx="5" value="3" />
			<attribute name="Invalid_" idx="6" value="4" />
		</enum>
	</schemas>
</FranTkData>