<FranTkData fileName="Football-Schemas\DurationType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="DurationType" numMembers="5" assetId="28200" isRecordPersistent="true" majorVersionCRC="2135523147" minorVersionCRC="134954660">
			<attribute name="Games" idx="0" value="0" />
			<attribute name="Weeks" idx="1" value="1" />
			<attribute name="Seasons" idx="2" value="2" />
			<attribute name="Talent" idx="3" value="3" />
			<attribute name="Invalid_" idx="4" value="7" />
		</enum>
	</schemas>
</FranTkData>