<FranTkData fileName="Football-Schemas\Equipment.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TeamUpgradeItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="Equipment" numMembers="9" base="TeamUpgradeItem" defaultStoreCapacity="21" assetId="12345531" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1365" majorVersionCRC="1132597592" minorVersionCRC="460143384">
			<attribute name="Cost" idx="0" type="int" minValue="0" maxValue="10000" default="100" />
			<attribute name="DecaySpline" idx="1" type="Spline" />
			<attribute name="Description" idx="2" type="string" maxLen="301" />
			<attribute name="Effects" idx="3" type="TeamUpgradeEffect[]" />
			<attribute name="IconId" idx="4" type="int" minValue="0" maxValue="2010" default="0" />
			<attribute name="Level" idx="5" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="LibraryId" idx="6" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="LifeSpanWeeks" idx="7" type="int" minValue="0" maxValue="140" default="0" />
			<attribute name="Name" idx="8" type="string" maxLen="46" />
		</schema>
	</schemas>
</FranTkData>