<FranTkData fileName="Football-Schemas\FeedbackAttitude.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="FeedbackAttitude" numMembers="8" assetId="10605605" isRecordPersistent="true" majorVersionCRC="635047284" minorVersionCRC="-1681474473">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="VeryHappy" idx="1" value="0" />
			<attribute name="Happy" idx="2" value="1" />
			<attribute name="Neutral" idx="3" value="2" />
			<attribute name="Unhappy" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="4" />
			<attribute name="VeryUnhappy" idx="6" value="4" />
			<attribute name="Count_" idx="7" value="5" />
		</enum>
	</schemas>
</FranTkData>