<FranTkData fileName="Football-Schemas\FootballNotificationRequest.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UIRequestForm.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballNotificationRequest" numMembers="38" base="UIRequestForm" assetId="10620513" isRecordPersistent="true" majorVersionCRC="633090729" minorVersionCRC="-169355378">
			<attribute name="CanSubmitResponse" idx="0" type="bool" default="True" />
			<attribute name="CanUpdateResponse" idx="1" type="bool" default="False" />
			<attribute name="ClearResponse" idx="2" type="none()" guid="10620513-1895689" final="true" />
			<attribute name="Commands" idx="3" type="Command[]" />
			<attribute name="ContextCharacterEntity" idx="4" type="UserEntity" />
			<attribute name="CpuResponseDuration" idx="5" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMaxDuration" idx="6" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="CpuResponseMinDuration" idx="7" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="Data" idx="8" type="record" />
			<attribute name="DefaultResponse" idx="9" type="ResponseForm" />
			<attribute name="Description" idx="10" type="string" maxLen="1" />
			<attribute name="Dismiss" idx="11" type="none()" guid="10620513-1895671" />
			<attribute name="ExpirationDuration" idx="12" type="int" minValue="0" maxValue="16777215" default="0" />
			<attribute name="HandleResponse" idx="13" type="none()" guid="10620513-2416125" final="true" />
			<attribute name="HasResolution" idx="14" type="bool()" guid="10620513-1895676" />
			<attribute name="IsBlocking" idx="15" type="bool" default="False" />
			<attribute name="IsConnectionRequired" idx="16" type="bool" default="False" />
			<attribute name="IsPersistent" idx="17" type="bool" default="False" />
			<attribute name="IsResolutionPending" idx="18" type="bool()" guid="10620513-1895678" />
			<attribute name="IsResponseRequired" idx="19" type="bool" default="False" />
			<attribute name="IsSubmittable" idx="20" type="bool" default="True" />
			<attribute name="Issue" idx="21" type="Request_Issue" guid="10620513-1895668" />
			<attribute name="IssueTime" idx="22" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Notification" idx="23" type="FootballNotification" />
			<attribute name="Priority" idx="24" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Refresh" idx="25" type="none()" guid="10620513-1895686" final="true" />
			<attribute name="RequestData" idx="26" type="record" />
			<attribute name="RequestForm" idx="27" type="ResponseForm" />
			<attribute name="RequestId" idx="28" type="int" minValue="-100" maxValue="100" default="-1" />
			<attribute name="RequestStyle" idx="29" type="RequestStyle" default="RequestStyle:Default" />
			<attribute name="Resolution" idx="30" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ResolveTime" idx="31" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Response" idx="32" type="ResponseForm" />
			<attribute name="ResponseForms" idx="33" type="ResponseForm[]" />
			<attribute name="SeenByUser" idx="34" type="bool" default="True" />
			<attribute name="TargetUser" idx="35" type="User" />
			<attribute name="Title" idx="36" type="string" maxLen="1" />
			<attribute name="TypeName" idx="37" type="string" const="true" maxLen="1" />
		</schema>
	</schemas>
</FranTkData>