<FranTkData fileName="Football-Schemas\FootballPlayerTraitEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballPlayerTraitEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="94" assetId="11055516" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="2792" majorVersionCRC="696674057" minorVersionCRC="-1794641862">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="TraitRef" idx="3" type="FootballPlayerTrait" />
			<attribute name="Value" idx="4" type="FootballPlayerTraitEnum" default="FootballPlayerTraitEnum:FirstTrait_" />
		</schema>
	</schemas>
</FranTkData>