<FranTkData fileName="Football-Schemas\FootballRandomNodeData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballRandomNodeData" numMembers="6" base="TreeNode" assetId="12581451" isRecordPersistent="true" majorVersionCRC="-1303260096" minorVersionCRC="416947954">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="InputKey" idx="1" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="RandomChance" idx="2" type="float" default="0" />
			<attribute name="RandomRollType" idx="3" type="BtRollType" default="BtRollType:ROLLTYPE_INVALID" />
			<attribute name="Run" idx="4" type="TreeNode_Run" guid="12581451-2618001" final="true" />
			<attribute name="StaticPair_InputKey" idx="5" type="float" default="0" />
		</schema>
	</schemas>
</FranTkData>