<FranTkData fileName="Football-Schemas\FootballStory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballStory" numMembers="14" assetId="12671907" isRecordPersistent="true" majorVersionCRC="1422167600" minorVersionCRC="-1310350355">
			<attribute name="CurrentWeek" idx="0" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="EventContext" idx="1" type="record" />
			<attribute name="FullStory" idx="2" type="string" maxLen="2000" />
			<attribute name="Header" idx="3" type="string" maxLen="81" />
			<attribute name="HeaderHash" idx="4" type="int" minValue="-2147483648" maxValue="2147483647" default="0" />
			<attribute name="Identity" idx="5" type="int" minValue="0" maxValue="65535" default="0" />
			<attribute name="IsBreaking" idx="6" type="bool" default="False" />
			<attribute name="IsInfoSentience" idx="7" type="bool" default="False" />
			<attribute name="IsNew" idx="8" type="bool" default="True" />
			<attribute name="Priority" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SeasonWeek" idx="10" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="SeasonYear" idx="11" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="Tag" idx="12" type="string" maxLen="181" />
			<attribute name="TagHash" idx="13" type="int" minValue="-2147483648" maxValue="2147483647" default="0" />
		</schema>
	</schemas>
</FranTkData>