<FranTkData fileName="Football-Schemas\FootballPlayer.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballPlayer" numMembers="120" base="UserEntity" assetId="11055443" isRecordPersistent="true" majorVersionCRC="-35418866" minorVersionCRC="-328351243">
			<attribute name="CharacterGameplay" idx="0" type="CharacterGameplay" />
			<attribute name="IronManPosition" idx="1" type="PositionE" default="PositionE:Invalid_" />
			<attribute name="IsUserControlled" idx="2" type="bool" default="False" />
			<attribute name="Position" idx="3" type="PositionE" default="PositionE:FirstKeyOffense_" />
			<attribute name="PT_28_3" idx="4" type="bool" default="False" />
			<attribute name="PT_AGGRESSIVERECEIVER" idx="5" type="bool" default="False" />
			<attribute name="PT_ANCHORED" idx="6" type="bool" default="False" />
			<attribute name="PT_BIGHITTER" idx="7" type="bool" default="False" />
			<attribute name="PT_BOUNCER" idx="8" type="bool" default="False" />
			<attribute name="PT_BULLISH" idx="9" type="bool" default="False" />
			<attribute name="PT_CANNON" idx="10" type="bool" default="False" />
			<attribute name="PT_CANNONBALL" idx="11" type="bool" default="False" />
			<attribute name="PT_CONSERVATIVE" idx="12" type="bool" default="False" />
			<attribute name="PT_COVERBALL" idx="13" type="bool" default="False" />
			<attribute name="PT_DISCIPLINED" idx="14" type="bool" default="False" />
			<attribute name="PT_DLPOWERRUSHER" idx="15" type="bool" default="False" />
			<attribute name="PT_DLPUREPOWER" idx="16" type="bool" default="False" />
			<attribute name="PT_DLRUNSTOPPER" idx="17" type="bool" default="False" />
			<attribute name="PT_DLSPEEDRUSHER" idx="18" type="bool" default="False" />
			<attribute name="PT_DOUBLEBACK" idx="19" type="bool" default="False" />
			<attribute name="PT_ELUSIVEINSTINCT" idx="20" type="bool" default="False" />
			<attribute name="PT_EYESUP" idx="21" type="bool" default="False" />
			<attribute name="PT_FINESSERUSHER" idx="22" type="bool" default="False" />
			<attribute name="PT_FLYSWATTER" idx="23" type="bool" default="False" />
			<attribute name="PT_FORTIFIER" idx="24" type="bool" default="False" />
			<attribute name="PT_FREEPLAYFINDER" idx="25" type="bool" default="False" />
			<attribute name="PT_FREESTYLER" idx="26" type="bool" default="False" />
			<attribute name="PT_FROZENSOLID" idx="27" type="bool" default="False" />
			<attribute name="PT_GASGUZZLER" idx="28" type="bool" default="False" />
			<attribute name="PT_HAPPYFEET" idx="29" type="bool" default="False" />
			<attribute name="PT_HBELUSIVEBACK" idx="30" type="bool" default="False" />
			<attribute name="PT_HBELUSIVEPOWER" idx="31" type="bool" default="False" />
			<attribute name="PT_HBPOWERBACK" idx="32" type="bool" default="False" />
			<attribute name="PT_HBPOWERBLOCKING" idx="33" type="bool" default="False" />
			<attribute name="PT_HBPOWERRECEIVING" idx="34" type="bool" default="False" />
			<attribute name="PT_HBRECEIVINGBACK" idx="35" type="bool" default="False" />
			<attribute name="PT_HEROBALL" idx="36" type="bool" default="False" />
			<attribute name="PT_HIGHLIGHTREEL" idx="37" type="bool" default="False" />
			<attribute name="PT_INVINCIBLE" idx="38" type="bool" default="False" />
			<attribute name="PT_LBFIELDGENERAL" idx="39" type="bool" default="False" />
			<attribute name="PT_LBPASSCOVERAGE" idx="40" type="bool" default="False" />
			<attribute name="PT_LBRUNSUPPORT" idx="41" type="bool" default="False" />
			<attribute name="PT_LONGARMOFTHELAW" idx="42" type="bool" default="False" />
			<attribute name="PT_LOOKFORSTARS" idx="43" type="bool" default="False" />
			<attribute name="PT_NOSEDIVE" idx="44" type="bool" default="False" />
			<attribute name="PT_OBLIVIOUS" idx="45" type="bool" default="False" />
			<attribute name="PT_PANICBUTTON" idx="46" type="bool" default="False" />
			<attribute name="PT_PARANOID" idx="47" type="bool" default="False" />
			<attribute name="PT_PLAYBALL" idx="48" type="bool" default="False" />
			<attribute name="PT_PLAYRECEIVER" idx="49" type="bool" default="False" />
			<attribute name="PT_POSSESSIONRECEIVER" idx="50" type="bool" default="False" />
			<attribute name="PT_POWERRUSHER" idx="51" type="bool" default="False" />
			<attribute name="PT_PUNCHITOUT" idx="52" type="bool" default="False" />
			<attribute name="PT_QBBACKFIELDCREATOR" idx="53" type="bool" default="False" />
			<attribute name="PT_QBCOMMIT" idx="54" type="bool" default="False" />
			<attribute name="PT_QBDUALTHREAT" idx="55" type="bool" default="False" />
			<attribute name="PT_QBDYNAMICPERFORMANCEBACKFIELDCREATOR" idx="56" type="bool" default="False" />
			<attribute name="PT_QBDYNAMICPERFORMANCEDUALTHREAT" idx="57" type="bool" default="False" />
			<attribute name="PT_QBDYNAMICPERFORMANCEPOCKETPASSER" idx="58" type="bool" default="False" />
			<attribute name="PT_QBDYNAMICPERFORMANCEPURERUNNER" idx="59" type="bool" default="False" />
			<attribute name="PT_QBPOCKETPASSER" idx="60" type="bool" default="False" />
			<attribute name="PT_QBPURERUNNER" idx="61" type="bool" default="False" />
			<attribute name="PT_QUICKCLOCK" idx="62" type="bool" default="False" />
			<attribute name="PT_QUICKTRIGGER" idx="63" type="bool" default="False" />
			<attribute name="PT_RACRECEIVER" idx="64" type="bool" default="False" />
			<attribute name="PT_REDZONEJAMMER" idx="65" type="bool" default="False" />
			<attribute name="PT_RIPCORD" idx="66" type="bool" default="False" />
			<attribute name="PT_RISKTAKER" idx="67" type="bool" default="False" />
			<attribute name="PT_RUNOVER" idx="68" type="bool" default="False" />
			<attribute name="PT_SAFETACKLER" idx="69" type="bool" default="False" />
			<attribute name="PT_SEEINGGHOSTS" idx="70" type="bool" default="False" />
			<attribute name="PT_SHOWBOAT" idx="71" type="bool" default="False" />
			<attribute name="PT_SNAPMISCHIEF" idx="72" type="bool" default="False" />
			<attribute name="PT_SNOWBALL" idx="73" type="bool" default="False" />
			<attribute name="PT_SRUNSUPPORT" idx="74" type="bool" default="False" />
			<attribute name="PT_STEERINGCLEAR" idx="75" type="bool" default="False" />
			<attribute name="PT_STRONGARM" idx="76" type="bool" default="False" />
			<attribute name="PT_TEBLOCKING" idx="77" type="bool" default="False" />
			<attribute name="PT_TEPHYSICALBLOCKER" idx="78" type="bool" default="False" />
			<attribute name="PT_TEPHYSICALROUTERUNNER" idx="79" type="bool" default="False" />
			<attribute name="PT_TEVERTICALTHREAT" idx="80" type="bool" default="False" />
			<attribute name="PT_THROWAWAY" idx="81" type="bool" default="False" />
			<attribute name="PT_THROWITUP" idx="82" type="bool" default="False" />
			<attribute name="PT_TRAVELINGSHOWMEN" idx="83" type="bool" default="False" />
			<attribute name="PT_TWISTER" idx="84" type="bool" default="False" />
			<attribute name="PT_UNDERCUT" idx="85" type="bool" default="False" />
			<attribute name="PT_UNDISCIPLINED" idx="86" type="bool" default="False" />
			<attribute name="PT_UNUSEDTRAIT1" idx="87" type="bool" default="False" />
			<attribute name="PT_UNUSEDTRAIT2" idx="88" type="bool" default="False" />
			<attribute name="PT_UPANDOVER" idx="89" type="bool" default="False" />
			<attribute name="PT_WHIRLWIND" idx="90" type="bool" default="False" />
			<attribute name="PT_WRELUSIVEROUTERUNNER" idx="91" type="bool" default="False" />
			<attribute name="PT_WRGADGET" idx="92" type="bool" default="False" />
			<attribute name="PT_WRPHYSICALBLOCKER" idx="93" type="bool" default="False" />
			<attribute name="PT_WRPHYSICALRECEIVER" idx="94" type="bool" default="False" />
			<attribute name="PT_WRPHYSICALROUTERUNNER" idx="95" type="bool" default="False" />
			<attribute name="PT_WRPLAYMAKER" idx="96" type="bool" default="False" />
			<attribute name="PT_WRPOWERBLOCKING" idx="97" type="bool" default="False" />
			<attribute name="SeasonHealthPool" idx="98" type="int" minValue="0" maxValue="1000" default="1000" />
			<attribute name="SeasonHealthPoolMax" idx="99" type="int" minValue="0" maxValue="1000" default="1000" />
			<attribute name="WearAndTear_Back" idx="100" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LAnkle" idx="101" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LArm" idx="102" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LElbow" idx="103" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LFoot" idx="104" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LHand" idx="105" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LHip" idx="106" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LKnee" idx="107" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LLeg" idx="108" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_LShoulder" idx="109" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RAnkle" idx="110" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RArm" idx="111" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RElbow" idx="112" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RFoot" idx="113" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RHand" idx="114" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RHip" idx="115" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_Rib" idx="116" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RKnee" idx="117" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RLeg" idx="118" type="int" minValue="0" maxValue="10" default="10" />
			<attribute name="WearAndTear_RShoulder" idx="119" type="int" minValue="0" maxValue="10" default="10" />
		</schema>
	</schemas>
</FranTkData>