<FranTkData fileName="Football-Schemas\FootballNotificationEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="FootballNotificationEvent" numMembers="6" base="Event" defaultStoreCapacity="33" assetId="10834626" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1104767496" minorVersionCRC="-1609588586">
			<attribute name="ContextCharacter" idx="0" type="UserEntity" />
			<attribute name="Data" idx="1" type="record" />
			<attribute name="Enqueue" idx="2" type="none()" guid="10834626-1895458" final="true" />
			<attribute name="NotificationType" idx="3" type="FootballNotificationType" default="FootballNotificationType:Invalid_" />
			<attribute name="Send" idx="4" type="none()" guid="10834626-1895455" final="true" />
			<attribute name="User" idx="5" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>