<FranTkData fileName="Football-Schemas\FootballNotificationType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="FootballNotificationType" numMembers="21" assetId="10620514" isRecordPersistent="true" majorVersionCRC="1017061417" minorVersionCRC="-1347810132">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="StaffOfferAccepted" idx="1" value="0" />
			<attribute name="StaffLeaving" idx="2" value="1" />
			<attribute name="StaffOfferRejected" idx="3" value="2" />
			<attribute name="DevTrait" idx="4" value="3" />
			<attribute name="ScholarshipOfferRevoked" idx="5" value="4" />
			<attribute name="Trophy" idx="6" value="5" />
			<attribute name="Practice" idx="7" value="6" />
			<attribute name="Record" idx="8" value="7" />
			<attribute name="Scholarship" idx="9" value="8" />
			<attribute name="MaxOVRIncrease" idx="10" value="9" />
			<attribute name="CapBreakerEarned" idx="11" value="10" />
			<attribute name="StaffHired" idx="12" value="11" />
			<attribute name="StaffFired" idx="13" value="12" />
			<attribute name="Building" idx="14" value="13" />
			<attribute name="Reserved1" idx="15" value="14" />
			<attribute name="Reserved2" idx="16" value="15" />
			<attribute name="Last_" idx="17" value="16" />
			<attribute name="Reserved3" idx="18" value="16" />
			<attribute name="Count_" idx="19" value="17" />
			<attribute name="Invalid_" idx="20" value="18" />
		</enum>
	</schemas>
</FranTkData>