<FranTkData fileName="Football-Schemas\GamePointsType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="GamePointsType" numMembers="4" assetId="12287452" isRecordPersistent="true" majorVersionCRC="522657170" minorVersionCRC="746277247">
			<attribute name="Invalid" idx="0" value="0" />
			<attribute name="SkillPoints" idx="1" value="1" />
			<attribute name="CoachLevels" idx="2" value="2" />
			<attribute name="CapBreakers" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>