<FranTkData fileName="Football-Schemas\HealthWeekStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="HealthWeekStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="5" assetId="11661655" defaultStoreGroupId="0" isRecordPersistent="true" defaultStoreGroupName="League" defaultStoreOptimizationId="0" defaultStoreOptimizationName="Fast" defaultStoreStringCapacity="91" majorVersionCRC="1515870645" minorVersionCRC="92051289">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="HealthWeekStatus" default="HealthWeekStatus:Invalid_" />
		</schema>
	</schemas>
</FranTkData>