<FranTkData fileName="Football-Schemas\HUBMenuType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="HUBMenuType" numMembers="44" assetId="7742456" isRecordPersistent="true" majorVersionCRC="-1688691942" minorVersionCRC="-1744097484">
			<attribute name="ScoresSchedules" idx="0" value="0" />
			<attribute name="ConfStandings" idx="1" value="1" />
			<attribute name="HeismanWatch" idx="2" value="2" />
			<attribute name="ToughestPlaces" idx="3" value="3" />
			<attribute name="CFPBracket" idx="4" value="4" />
			<attribute name="Top25" idx="5" value="5" />
			<attribute name="PlayerOfTheWeek" idx="6" value="6" />
			<attribute name="Awards" idx="7" value="7" />
			<attribute name="BowlProjections" idx="8" value="8" />
			<attribute name="AllAmericans" idx="9" value="9" />
			<attribute name="CoachAbilities" idx="10" value="10" />
			<attribute name="CoachXP" idx="11" value="11" />
			<attribute name="CoachContracts" idx="12" value="12" />
			<attribute name="Schemes" idx="13" value="13" />
			<attribute name="EditCoach" idx="14" value="14" />
			<attribute name="CustomPlayBooks" idx="15" value="15" />
			<attribute name="DepthChart" idx="16" value="16" />
			<attribute name="Roster" idx="17" value="17" />
			<attribute name="Injury" idx="18" value="18" />
			<attribute name="Practice" idx="19" value="19" />
			<attribute name="Redshirts" idx="20" value="20" />
			<attribute name="SeasonStats" idx="21" value="21" />
			<attribute name="CareerStats" idx="22" value="22" />
			<attribute name="TeamStats" idx="23" value="23" />
			<attribute name="CoachStats" idx="24" value="24" />
			<attribute name="Records" idx="25" value="25" />
			<attribute name="SnapShots" idx="26" value="26" />
			<attribute name="League" idx="27" value="27" />
			<attribute name="Sliders" idx="28" value="28" />
			<attribute name="Gameplay" idx="29" value="29" />
			<attribute name="Settings" idx="30" value="30" />
			<attribute name="Members" idx="31" value="31" />
			<attribute name="Retire" idx="32" value="32" />
			<attribute name="LeagueScores" idx="33" value="33" />
			<attribute name="AutoSubs" idx="34" value="34" />
			<attribute name="FormationSubs" idx="35" value="35" />
			<attribute name="PlayerAbilities" idx="36" value="36" />
			<attribute name="EditPlayer" idx="37" value="37" />
			<attribute name="MyStats" idx="38" value="38" />
			<attribute name="TrophyRoom" idx="39" value="39" />
			<attribute name="LeagueHistory" idx="40" value="40" />
			<attribute name="ProgramPoints" idx="41" value="41" />
			<attribute name="LegacyScore" idx="42" value="42" />
			<attribute name="Invalid" idx="43" value="43" />
		</enum>
	</schemas>
</FranTkData>