<FranTkData fileName="Football-Schemas\InjuryWeekStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="InjuryWeekStatus" numMembers="5" assetId="10490612" isRecordPersistent="true" majorVersionCRC="-873178259" minorVersionCRC="934692948">
			<attribute name="NoInjury" idx="0" value="0" />
			<attribute name="Probable" idx="1" value="1" />
			<attribute name="Questionable" idx="2" value="2" />
			<attribute name="Doubtful" idx="3" value="3" />
			<attribute name="OUT" idx="4" value="4" />
		</enum>
	</schemas>
</FranTkData>