<FranTkData fileName="Football-Schemas\LegacyScoreMomentId.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="LegacyScoreMomentId" numMembers="89" assetId="11827490" isRecordPersistent="true" majorVersionCRC="723492507" minorVersionCRC="1191492668">
			<attribute name="Memorable_Scenario0" idx="0" value="0" />
			<attribute name="MemorableFirst" idx="1" value="0" />
			<attribute name="Memorable_Scenario_cheated_on_test" idx="2" value="1" />
			<attribute name="Memorable_Scenario_plagiarized_paper" idx="3" value="2" />
			<attribute name="Memorable_Scenario_got_academically_ineligible" idx="4" value="3" />
			<attribute name="Memorable_Scenario_won_national_championship" idx="5" value="4" />
			<attribute name="Memorable_Scenario_early_qb_controversy" idx="6" value="5" />
			<attribute name="Memorable_Scenario_was_out_of_shape_fat" idx="7" value="6" />
			<attribute name="Memorable_Scenario_won_natty_fr_yr" idx="8" value="7" />
			<attribute name="Memorable_Scenario_won_twice" idx="9" value="8" />
			<attribute name="Memorable_Scenario_won_three_times" idx="10" value="9" />
			<attribute name="Memorable_Scenario_won_four_times" idx="11" value="10" />
			<attribute name="Memorable_Scenario_won_heisman" idx="12" value="11" />
			<attribute name="Memorable_Scenario_won_heisman_more_than_once" idx="13" value="12" />
			<attribute name="Memorable_Scenario_heisman_finalist" idx="14" value="13" />
			<attribute name="Memorable_Scenario_forced_to_transfer" idx="15" value="14" />
			<attribute name="Memorable_Scenario_loyal" idx="16" value="15" />
			<attribute name="Memorable_Scenario_transfer_magnet" idx="17" value="16" />
			<attribute name="Memorable_Scenario_caused_transfer" idx="18" value="17" />
			<attribute name="Memorable_Scenario_bad_leader" idx="19" value="18" />
			<attribute name="Memorable_Scenario_poor_leader" idx="20" value="19" />
			<attribute name="Memorable_Scenario_lost_locker_room" idx="21" value="20" />
			<attribute name="Memorable_Scenario_5_int_game_lost" idx="22" value="21" />
			<attribute name="Memorable_Scenario_3_fumble_3_times" idx="23" value="22" />
			<attribute name="Memorable_Scenario_betrayed_team" idx="24" value="23" />
			<attribute name="Memorable_Scenario_early_graduate" idx="25" value="24" />
			<attribute name="Memorable_Scenario_NIL_god" idx="26" value="25" />
			<attribute name="Memorable_Scenario_team_captain" idx="27" value="26" />
			<attribute name="Memorable_Scenario_team_captain_revoked" idx="28" value="27" />
			<attribute name="Memorable_Scenario_RESERVED28" idx="29" value="28" />
			<attribute name="Memorable_Scenario_RESERVED29" idx="30" value="29" />
			<attribute name="Memorable_Scenario_RESERVED30" idx="31" value="30" />
			<attribute name="Memorable_Scenario_RESERVED31" idx="32" value="31" />
			<attribute name="Memorable_Scenario_RESERVED32" idx="33" value="32" />
			<attribute name="Memorable_Scenario_RESERVED33" idx="34" value="33" />
			<attribute name="Memorable_Scenario_RESERVED34" idx="35" value="34" />
			<attribute name="Memorable_Scenario_RESERVED35" idx="36" value="35" />
			<attribute name="Memorable_Scenario_RESERVED36" idx="37" value="36" />
			<attribute name="Memorable_Scenario_RESERVED37" idx="38" value="37" />
			<attribute name="Memorable_DraftProjectionDropped" idx="39" value="60" />
			<attribute name="Memorable_HighSchoolOffer" idx="40" value="61" />
			<attribute name="Memorable_PotentialUnmet" idx="41" value="62" />
			<attribute name="Memorable_StarterLost" idx="42" value="63" />
			<attribute name="Memorable_SchoolBig" idx="43" value="64" />
			<attribute name="Memorable_AcademicSuspension" idx="44" value="65" />
			<attribute name="Memorable_AwardFinalistNoWin" idx="45" value="66" />
			<attribute name="Memorable_DelayDraft" idx="46" value="67" />
			<attribute name="Memorable_AllConference" idx="47" value="68" />
			<attribute name="Memorable_RESERVED69" idx="48" value="69" />
			<attribute name="Memorable_RESERVED70" idx="49" value="70" />
			<attribute name="Memorable_RESERVED71" idx="50" value="71" />
			<attribute name="Memorable_RESERVED72" idx="51" value="72" />
			<attribute name="Memorable_RESERVED73" idx="52" value="73" />
			<attribute name="Memorable_RESERVED74" idx="53" value="74" />
			<attribute name="Memorable_RESERVED75" idx="54" value="75" />
			<attribute name="Memorable_RESERVED76" idx="55" value="76" />
			<attribute name="Memorable_RESERVED77" idx="56" value="77" />
			<attribute name="Memorable_RESERVED78" idx="57" value="78" />
			<attribute name="Memorable_RESERVED79" idx="58" value="79" />
			<attribute name="Memorable_RESERVED80" idx="59" value="80" />
			<attribute name="MemorableLast" idx="60" value="80" />
			<attribute name="Notable_StarterBecameFreshmen" idx="61" value="100" />
			<attribute name="NotableFirst" idx="62" value="100" />
			<attribute name="Notable_StarterBecame" idx="63" value="101" />
			<attribute name="Notable_HighSchoolComplete" idx="64" value="102" />
			<attribute name="Notable_SchoolNew" idx="65" value="103" />
			<attribute name="Notable_WinAward" idx="66" value="104" />
			<attribute name="Notable_StatBreak" idx="67" value="105" />
			<attribute name="Notable_POTW" idx="68" value="106" />
			<attribute name="Notable_BigWin" idx="69" value="107" />
			<attribute name="Notable_Meters" idx="70" value="108" />
			<attribute name="Notable_CareerStatMilestone" idx="71" value="109" />
			<attribute name="Notable_GameStatMilestone" idx="72" value="110" />
			<attribute name="Notable_NationalStatLeader" idx="73" value="111" />
			<attribute name="Notable_RESERVED112" idx="74" value="112" />
			<attribute name="Notable_RESERVED113" idx="75" value="113" />
			<attribute name="Notable_RESERVED114" idx="76" value="114" />
			<attribute name="Notable_RESERVED115" idx="77" value="115" />
			<attribute name="Notable_RESERVED116" idx="78" value="116" />
			<attribute name="Notable_RESERVED117" idx="79" value="117" />
			<attribute name="Notable_RESERVED118" idx="80" value="118" />
			<attribute name="Notable_RESERVED119" idx="81" value="119" />
			<attribute name="Notable_RESERVED120" idx="82" value="120" />
			<attribute name="Notable_RESERVED121" idx="83" value="121" />
			<attribute name="NotableLast" idx="84" value="121" />
			<attribute name="Base_GoalOnly_FinishFreshmen" idx="85" value="197" />
			<attribute name="Base_GoalOnly_FinishSophomore" idx="86" value="198" />
			<attribute name="Base" idx="87" value="199" />
			<attribute name="INVALID" idx="88" value="200" />
		</enum>
	</schemas>
</FranTkData>