<FranTkData fileName="Football-Schemas\LegacyScoreDraftProjection.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="LegacyScoreDraftProjection" numMembers="22" assetId="11827491" isRecordPersistent="true" majorVersionCRC="1807258673" minorVersionCRC="-515289105">
			<attribute name="FirstRoundTop5" idx="0" value="0" />
			<attribute name="FirstRoundTop10" idx="1" value="1" />
			<attribute name="FirstRoundMid" idx="2" value="2" />
			<attribute name="FirstRoundLate" idx="3" value="3" />
			<attribute name="SecondRoundEarly" idx="4" value="4" />
			<attribute name="SecondRoundLate" idx="5" value="5" />
			<attribute name="ThirdRoundEarly" idx="6" value="6" />
			<attribute name="ThirdRoundLate" idx="7" value="7" />
			<attribute name="FourthRound" idx="8" value="8" />
			<attribute name="FifthRound" idx="9" value="9" />
			<attribute name="SixthRound" idx="10" value="10" />
			<attribute name="SeventhRound" idx="11" value="11" />
			<attribute name="Undrafted" idx="12" value="12" />
			<attribute name="RESERVED13" idx="13" value="13" />
			<attribute name="RESERVED14" idx="14" value="14" />
			<attribute name="RESERVED15" idx="15" value="15" />
			<attribute name="RESERVED16" idx="16" value="16" />
			<attribute name="RESERVED17" idx="17" value="17" />
			<attribute name="RESERVED18" idx="18" value="18" />
			<attribute name="RESERVED_LAST" idx="19" value="19" />
			<attribute name="RESERVED19" idx="20" value="19" />
			<attribute name="INVALID" idx="21" value="100" />
		</enum>
	</schemas>
</FranTkData>