<FranTkData fileName="Football-Schemas\LetterGrade.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="LetterGrade" numMembers="17" assetId="6571138" isRecordPersistent="true" majorVersionCRC="-1980481004" minorVersionCRC="109310806">
			<attribute name="Aplus" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="A" idx="2" value="1" />
			<attribute name="Aminus" idx="3" value="2" />
			<attribute name="Bplus" idx="4" value="3" />
			<attribute name="B" idx="5" value="4" />
			<attribute name="Bminus" idx="6" value="5" />
			<attribute name="Cplus" idx="7" value="6" />
			<attribute name="C" idx="8" value="7" />
			<attribute name="Cminus" idx="9" value="8" />
			<attribute name="Dplus" idx="10" value="9" />
			<attribute name="D" idx="11" value="10" />
			<attribute name="Dminus" idx="12" value="11" />
			<attribute name="F" idx="13" value="12" />
			<attribute name="Last_" idx="14" value="12" />
			<attribute name="COUNT" idx="15" value="13" />
			<attribute name="Incomplete" idx="16" value="13" />
		</enum>
	</schemas>
</FranTkData>