<FranTkData fileName="Football-Schemas\LetterGradeValueTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="LetterGradeValueTable" numMembers="14" defaultStoreCapacity="21" assetId="7739560" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-2034905124" minorVersionCRC="310516307">
			<attribute name="A" idx="0" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="AMinus" idx="1" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="APlus" idx="2" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="B" idx="3" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="BMinus" idx="4" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="BPlus" idx="5" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="C" idx="6" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="CMinus" idx="7" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="CPlus" idx="8" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="D" idx="9" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="DMinus" idx="10" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="DPlus" idx="11" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="F" idx="12" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="Incomplete" idx="13" type="int" minValue="0" maxValue="100" default="0" />
		</schema>
	</schemas>
</FranTkData>