<FranTkData fileName="Football-Schemas\MentalAbilityGroupEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="MentalAbilityGroupEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="12674101" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="93" majorVersionCRC="-403547253" minorVersionCRC="-1737850950">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="MentalAbilityGroup" default="MentalAbilityGroup:Invalid_" />
		</schema>
	</schemas>
</FranTkData>