<FranTkData fileName="Football-Schemas\MentalAbilityGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="MentalAbilityGroup" numMembers="8" assetId="12674087" isRecordPersistent="true" majorVersionCRC="414534174" minorVersionCRC="1014937744">
			<attribute name="Academics" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="Brand" idx="2" value="1" />
			<attribute name="Leadership" idx="3" value="2" />
			<attribute name="Any" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="3" />
			<attribute name="Count_" idx="6" value="4" />
			<attribute name="Invalid_" idx="7" value="255" />
		</enum>
	</schemas>
</FranTkData>