<FranTkData fileName="Football-Schemas\NickNameCommentaryId.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="NickNameCommentaryId" numMembers="178" assetId="13099973" isRecordPersistent="true" majorVersionCRC="-412245476" minorVersionCRC="2039404188">
			<attribute name="Generic" idx="0" value="0" />
			<attribute name="Judicials" idx="1" value="1" />
			<attribute name="Rebels" idx="2" value="2" />
			<attribute name="Stallions" idx="3" value="3" />
			<attribute name="Groupers" idx="4" value="4" />
			<attribute name="Titans" idx="5" value="5" />
			<attribute name="Astronauts" idx="6" value="6" />
			<attribute name="Pandas" idx="7" value="7" />
			<attribute name="Royals" idx="8" value="8" />
			<attribute name="Sharks" idx="9" value="9" />
			<attribute name="Coyotes" idx="10" value="10" />
			<attribute name="Sentinels" idx="11" value="11" />
			<attribute name="RiverToads" idx="12" value="12" />
			<attribute name="Kodiaks" idx="13" value="13" />
			<attribute name="Condors" idx="14" value="14" />
			<attribute name="Thunderbirds" idx="15" value="15" />
			<attribute name="Goblins" idx="16" value="16" />
			<attribute name="Lobsters" idx="17" value="17" />
			<attribute name="Hornets" idx="18" value="18" />
			<attribute name="Panthers" idx="19" value="19" />
			<attribute name="Warriors" idx="20" value="20" />
			<attribute name="Lions" idx="21" value="21" />
			<attribute name="Vikings" idx="22" value="22" />
			<attribute name="Hawks" idx="23" value="23" />
			<attribute name="Raiders" idx="24" value="24" />
			<attribute name="Engineers" idx="25" value="25" />
			<attribute name="Bucks" idx="26" value="26" />
			<attribute name="Crusaders" idx="27" value="27" />
			<attribute name="Patriots" idx="28" value="28" />
			<attribute name="Pioneers" idx="29" value="29" />
			<attribute name="Wolves" idx="30" value="30" />
			<attribute name="Saints" idx="31" value="31" />
			<attribute name="Chargers" idx="32" value="32" />
			<attribute name="Dragons" idx="33" value="33" />
			<attribute name="Braves" idx="34" value="34" />
			<attribute name="Buccaneers" idx="35" value="35" />
			<attribute name="Grizzlies" idx="36" value="36" />
			<attribute name="RedDevils" idx="37" value="37" />
			<attribute name="Lancers" idx="38" value="38" />
			<attribute name="Comets" idx="39" value="39" />
			<attribute name="Colonels" idx="40" value="40" />
			<attribute name="Greyhounds" idx="41" value="41" />
			<attribute name="Rangers" idx="42" value="42" />
			<attribute name="Lakers" idx="43" value="43" />
			<attribute name="Roadrunners" idx="44" value="44" />
			<attribute name="Seahawks" idx="45" value="45" />
			<attribute name="Lumberjacks" idx="46" value="46" />
			<attribute name="Marauders" idx="47" value="47" />
			<attribute name="Mavericks" idx="48" value="48" />
			<attribute name="Legionnaires" idx="49" value="49" />
			<attribute name="Bombers" idx="50" value="50" />
			<attribute name="Gaels" idx="51" value="51" />
			<attribute name="Wranglers" idx="52" value="52" />
			<attribute name="Renegades" idx="53" value="53" />
			<attribute name="SeaKings" idx="54" value="54" />
			<attribute name="Flamingos" idx="55" value="55" />
			<attribute name="Jackrabbits" idx="56" value="56" />
			<attribute name="Otters" idx="57" value="57" />
			<attribute name="Generals" idx="58" value="58" />
			<attribute name="Ravens" idx="59" value="59" />
			<attribute name="Skyhawks" idx="60" value="60" />
			<attribute name="Chiefs" idx="61" value="61" />
			<attribute name="Bengals" idx="62" value="62" />
			<attribute name="Leopards" idx="63" value="63" />
			<attribute name="Quakers" idx="64" value="64" />
			<attribute name="Timberwolves" idx="65" value="65" />
			<attribute name="Griffins" idx="66" value="66" />
			<attribute name="Colts" idx="67" value="67" />
			<attribute name="Bluejays" idx="68" value="68" />
			<attribute name="Demons" idx="69" value="69" />
			<attribute name="Rattlers" idx="70" value="70" />
			<attribute name="Terriers" idx="71" value="71" />
			<attribute name="Scots" idx="72" value="72" />
			<attribute name="Flyers" idx="73" value="73" />
			<attribute name="Gladiators" idx="74" value="74" />
			<attribute name="Vandals" idx="75" value="75" />
			<attribute name="Cobras" idx="76" value="76" />
			<attribute name="Falcons" idx="77" value="77" />
			<attribute name="Zips" idx="78" value="78" />
			<attribute name="CrimsonTide" idx="79" value="79" />
			<attribute name="Mountaineers" idx="80" value="80" />
			<attribute name="Wildcats" idx="81" value="81" />
			<attribute name="SunDevils" idx="82" value="82" />
			<attribute name="Razorbacks" idx="83" value="83" />
			<attribute name="RedWolves" idx="84" value="84" />
			<attribute name="BlackKnights" idx="85" value="85" />
			<attribute name="Tigers" idx="86" value="86" />
			<attribute name="Cardinals" idx="87" value="87" />
			<attribute name="Bears" idx="88" value="88" />
			<attribute name="Broncos" idx="89" value="89" />
			<attribute name="Eagles" idx="90" value="90" />
			<attribute name="Bulls" idx="91" value="91" />
			<attribute name="Cougars" idx="92" value="92" />
			<attribute name="GoldenBears" idx="93" value="93" />
			<attribute name="Chippewas" idx="94" value="94" />
			<attribute name="49ers" idx="95" value="95" />
			<attribute name="Bearcats" idx="96" value="96" />
			<attribute name="Chanticleers" idx="97" value="97" />
			<attribute name="Buffalos" idx="98" value="98" />
			<attribute name="Rams" idx="99" value="99" />
			<attribute name="Huskies" idx="100" value="100" />
			<attribute name="BlueDevils" idx="101" value="101" />
			<attribute name="Pirates" idx="102" value="102" />
			<attribute name="Gators" idx="103" value="103" />
			<attribute name="Owls" idx="104" value="104" />
			<attribute name="Seminoles" idx="105" value="105" />
			<attribute name="Bulldogs" idx="106" value="106" />
			<attribute name="Yellowjackets" idx="107" value="107" />
			<attribute name="RainbowWarriors" idx="108" value="108" />
			<attribute name="FightingIllini" idx="109" value="109" />
			<attribute name="Hoosiers" idx="110" value="110" />
			<attribute name="Hawkeyes" idx="111" value="111" />
			<attribute name="Cyclones" idx="112" value="112" />
			<attribute name="Gamecocks" idx="113" value="113" />
			<attribute name="Dukes" idx="114" value="114" />
			<attribute name="Jayhawks" idx="115" value="115" />
			<attribute name="GoldenFlashes" idx="116" value="116" />
			<attribute name="Flames" idx="117" value="117" />
			<attribute name="RaginCajuns" idx="118" value="118" />
			<attribute name="ThunderingHerd" idx="119" value="119" />
			<attribute name="Terrapins" idx="120" value="120" />
			<attribute name="Hurricanes" idx="121" value="121" />
			<attribute name="Redhawks" idx="122" value="122" />
			<attribute name="Wolverines" idx="123" value="123" />
			<attribute name="Spartans" idx="124" value="124" />
			<attribute name="BlueRaiders" idx="125" value="125" />
			<attribute name="GoldenGophers" idx="126" value="126" />
			<attribute name="Midshipmen" idx="127" value="127" />
			<attribute name="Wolfpack" idx="128" value="128" />
			<attribute name="Cornhuskers" idx="129" value="129" />
			<attribute name="Lobos" idx="130" value="130" />
			<attribute name="Aggies" idx="131" value="131" />
			<attribute name="TarHeels" idx="132" value="132" />
			<attribute name="MeanGreen" idx="133" value="133" />
			<attribute name="FightingIrish" idx="134" value="134" />
			<attribute name="Bobcats" idx="135" value="135" />
			<attribute name="Buckeyes" idx="136" value="136" />
			<attribute name="Sooners" idx="137" value="137" />
			<attribute name="Cowboys" idx="138" value="138" />
			<attribute name="Monarchs" idx="139" value="139" />
			<attribute name="Ducks" idx="140" value="140" />
			<attribute name="Beavers" idx="141" value="141" />
			<attribute name="NittanyLions" idx="142" value="142" />
			<attribute name="Boilermakers" idx="143" value="143" />
			<attribute name="ScarletKnights" idx="144" value="144" />
			<attribute name="Aztecs" idx="145" value="145" />
			<attribute name="Mustangs" idx="146" value="146" />
			<attribute name="Jaguars" idx="147" value="147" />
			<attribute name="Cardinal" idx="148" value="148" />
			<attribute name="Orange" idx="149" value="149" />
			<attribute name="HornedFrogs" idx="150" value="150" />
			<attribute name="Volunteers" idx="151" value="151" />
			<attribute name="Longhorns" idx="152" value="152" />
			<attribute name="RedRaiders" idx="153" value="153" />
			<attribute name="Rockets" idx="154" value="154" />
			<attribute name="Trojans" idx="155" value="155" />
			<attribute name="GreenWave" idx="156" value="156" />
			<attribute name="Blazers" idx="157" value="157" />
			<attribute name="Knights" idx="158" value="158" />
			<attribute name="Bruins" idx="159" value="159" />
			<attribute name="Warhawks" idx="160" value="160" />
			<attribute name="Minutemen" idx="161" value="161" />
			<attribute name="Utes" idx="162" value="162" />
			<attribute name="Miners" idx="163" value="163" />
			<attribute name="Commodores" idx="164" value="164" />
			<attribute name="Cavaliers" idx="165" value="165" />
			<attribute name="Hokies" idx="166" value="166" />
			<attribute name="DemonDeacons" idx="167" value="167" />
			<attribute name="Hilltoppers" idx="168" value="168" />
			<attribute name="Badgers" idx="169" value="169" />
			<attribute name="BlueHens" idx="170" value="170" />
			<attribute name="Bison" idx="171" value="171" />
			<attribute name="GoldenHurricane" idx="172" value="172" />
			<attribute name="GoldenEagles" idx="173" value="173" />
			<attribute name="Orcas" idx="174" value="174" />
			<attribute name="Pumas" idx="175" value="175" />
			<attribute name="Max_" idx="176" value="176" />
			<attribute name="Invalid_" idx="177" value="2047" />
		</enum>
	</schemas>
</FranTkData>