<FranTkData fileName="Football-Schemas\NumericComparison.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="NumericComparison" numMembers="6" assetId="12420037" isRecordPersistent="true" majorVersionCRC="225957923" minorVersionCRC="592252700">
			<attribute name="GreaterThan" idx="0" value="0" />
			<attribute name="GreaterThanOrEquals" idx="1" value="1" />
			<attribute name="LessThan" idx="2" value="2" />
			<attribute name="LessThanOrEquals" idx="3" value="3" />
			<attribute name="Equals" idx="4" value="4" />
			<attribute name="NotEquals" idx="5" value="5" />
		</enum>
	</schemas>
</FranTkData>