<FranTkData fileName="Football-Schemas\PlayerType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerType" numMembers="120" assetId="6377739" isRecordPersistent="true" majorVersionCRC="-414694596" minorVersionCRC="2051381249">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Offense_First_" idx="1" value="0" />
			<attribute name="QB_FieldGeneral" idx="2" value="0" />
			<attribute name="QB_First_" idx="3" value="0" />
			<attribute name="QB_StrongArm" idx="4" value="1" />
			<attribute name="QB_Improviser" idx="5" value="2" />
			<attribute name="QB_Scrambler" idx="6" value="3" />
			<attribute name="QB_Last_" idx="7" value="4" />
			<attribute name="QB_PureScrambler" idx="8" value="4" />
			<attribute name="HB_First_" idx="9" value="5" />
			<attribute name="HB_PowerBack" idx="10" value="5" />
			<attribute name="HB_ElusiveBack" idx="11" value="6" />
			<attribute name="HB_ReceivingBack" idx="12" value="7" />
			<attribute name="HB_PowerBlocking" idx="13" value="8" />
			<attribute name="HB_PowerReceiving" idx="14" value="9" />
			<attribute name="HB_ElusivePower" idx="15" value="10" />
			<attribute name="HB_ElusiveReceiving" idx="16" value="11" />
			<attribute name="HB_Last_" idx="17" value="11" />
			<attribute name="FB_Blocking" idx="18" value="12" />
			<attribute name="FB_First_" idx="19" value="12" />
			<attribute name="FB_Last_" idx="20" value="13" />
			<attribute name="FB_Utility" idx="21" value="13" />
			<attribute name="WR_DeepThreat" idx="22" value="14" />
			<attribute name="WR_First_" idx="23" value="14" />
			<attribute name="WR_Playmaker" idx="24" value="15" />
			<attribute name="WR_PhysicalRouteRunner" idx="25" value="16" />
			<attribute name="WR_ShiftyRouteRunner" idx="26" value="17" />
			<attribute name="WR_PhysicalBlocker" idx="27" value="18" />
			<attribute name="WR_GadgetReceiver" idx="28" value="19" />
			<attribute name="WR_Physical" idx="29" value="20" />
			<attribute name="WR_Last_" idx="30" value="21" />
			<attribute name="WR_Slot" idx="31" value="21" />
			<attribute name="TE_Blocking" idx="32" value="22" />
			<attribute name="TE_First_" idx="33" value="22" />
			<attribute name="TE_VerticalThreat" idx="34" value="23" />
			<attribute name="TE_PhysicalRouteRunner" idx="35" value="24" />
			<attribute name="TE_PossessionBlocking" idx="36" value="25" />
			<attribute name="TE_Last_" idx="37" value="26" />
			<attribute name="TE_Possession" idx="38" value="26" />
			<attribute name="C_First_" idx="39" value="27" />
			<attribute name="C_PassProtector" idx="40" value="27" />
			<attribute name="OL_First_" idx="41" value="27" />
			<attribute name="C_Power" idx="42" value="28" />
			<attribute name="C_WellRounded" idx="43" value="29" />
			<attribute name="C_Agile" idx="44" value="30" />
			<attribute name="C_Last_" idx="45" value="30" />
			<attribute name="OT_First_" idx="46" value="31" />
			<attribute name="OT_PassProtector" idx="47" value="31" />
			<attribute name="OT_Power" idx="48" value="32" />
			<attribute name="OT_WellRounded" idx="49" value="33" />
			<attribute name="OT_Agile" idx="50" value="34" />
			<attribute name="OT_Last_" idx="51" value="34" />
			<attribute name="G_First_" idx="52" value="35" />
			<attribute name="G_PassProtector" idx="53" value="35" />
			<attribute name="G_WellRounded" idx="54" value="36" />
			<attribute name="G_Power" idx="55" value="37" />
			<attribute name="G_Agile" idx="56" value="38" />
			<attribute name="G_Last_" idx="57" value="38" />
			<attribute name="Offense_Last_" idx="58" value="38" />
			<attribute name="OL_Last_" idx="59" value="38" />
			<attribute name="DE_First_" idx="60" value="39" />
			<attribute name="DE_SmallerSpeedRusher" idx="61" value="39" />
			<attribute name="Defense_First_" idx="62" value="39" />
			<attribute name="DL_First_" idx="63" value="39" />
			<attribute name="DE_PowerRusher" idx="64" value="40" />
			<attribute name="DE_PurePower" idx="65" value="41" />
			<attribute name="DE_Last_" idx="66" value="42" />
			<attribute name="DE_RunStopper" idx="67" value="42" />
			<attribute name="DT_First_" idx="68" value="43" />
			<attribute name="DT_NoseTackle" idx="69" value="43" />
			<attribute name="DT_PurePower" idx="70" value="44" />
			<attribute name="DT_SpeedRusher" idx="71" value="45" />
			<attribute name="DL_Last_" idx="72" value="46" />
			<attribute name="DT_Last_" idx="73" value="46" />
			<attribute name="DT_PowerRusher" idx="74" value="46" />
			<attribute name="LB_First_" idx="75" value="47" />
			<attribute name="OLB_First_" idx="76" value="47" />
			<attribute name="OLB_SpeedRusher" idx="77" value="47" />
			<attribute name="OLB_PowerRusher" idx="78" value="48" />
			<attribute name="OLB_PassCoverage" idx="79" value="49" />
			<attribute name="OLB_Last_" idx="80" value="50" />
			<attribute name="OLB_RunStopper" idx="81" value="50" />
			<attribute name="MLB_FieldGeneral" idx="82" value="51" />
			<attribute name="MLB_First_" idx="83" value="51" />
			<attribute name="MLB_PassCoverage" idx="84" value="52" />
			<attribute name="LB_Last_" idx="85" value="53" />
			<attribute name="MLB_Last_" idx="86" value="53" />
			<attribute name="MLB_RunStopper" idx="87" value="53" />
			<attribute name="CB_First_" idx="88" value="54" />
			<attribute name="CB_MantoMan" idx="89" value="54" />
			<attribute name="DB_First_" idx="90" value="54" />
			<attribute name="CB_Slot" idx="91" value="55" />
			<attribute name="CB_Zone" idx="92" value="56" />
			<attribute name="CB_HybridCorner" idx="93" value="57" />
			<attribute name="CB_Last_" idx="94" value="57" />
			<attribute name="S_First_" idx="95" value="58" />
			<attribute name="S_Zone" idx="96" value="58" />
			<attribute name="S_Hybrid" idx="97" value="59" />
			<attribute name="DB_Last_" idx="98" value="60" />
			<attribute name="Defense_Last_" idx="99" value="60" />
			<attribute name="S_Last_" idx="100" value="60" />
			<attribute name="S_RunSupport" idx="101" value="60" />
			<attribute name="KP_Accurate" idx="102" value="61" />
			<attribute name="KP_First_" idx="103" value="61" />
			<attribute name="KP_Last_" idx="104" value="62" />
			<attribute name="KP_Power" idx="105" value="62" />
			<attribute name="Count_No_Returners" idx="106" value="63" />
			<attribute name="KR_Balanced" idx="107" value="63" />
			<attribute name="Returner_First_" idx="108" value="63" />
			<attribute name="PR_Balanced" idx="109" value="64" />
			<attribute name="Returner_Last_" idx="110" value="64" />
			<attribute name="LS_First_" idx="111" value="65" />
			<attribute name="LS_Power" idx="112" value="65" />
			<attribute name="LS_Accurate" idx="113" value="66" />
			<attribute name="LS_Last_" idx="114" value="66" />
			<attribute name="GAD_Gadget" idx="115" value="67" />
			<attribute name="Last_" idx="116" value="67" />
			<attribute name="Count_" idx="117" value="68" />
			<attribute name="Locked" idx="118" value="68" />
			<attribute name="Invalid_" idx="119" value="80" />
		</enum>
	</schemas>
</FranTkData>