<FranTkData fileName="Football-Schemas\PlayerBodyPartGroups.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerBodyPartGroups" numMembers="14" assetId="8585546" isRecordPersistent="true" majorVersionCRC="672230946" minorVersionCRC="489739337">
			<attribute name="FIRST" idx="0" value="0" />
			<attribute name="Torso" idx="1" value="0" />
			<attribute name="Chest" idx="2" value="1" />
			<attribute name="LeftShoulder" idx="3" value="2" />
			<attribute name="RightShoulder" idx="4" value="3" />
			<attribute name="LeftArm" idx="5" value="4" />
			<attribute name="RightArm" idx="6" value="5" />
			<attribute name="LeftLeg" idx="7" value="6" />
			<attribute name="RightLeg" idx="8" value="7" />
			<attribute name="LeftFoot" idx="9" value="8" />
			<attribute name="LAST" idx="10" value="9" />
			<attribute name="RightFoot" idx="11" value="9" />
			<attribute name="COUNT" idx="12" value="10" />
			<attribute name="INVALID" idx="13" value="11" />
		</enum>
	</schemas>
</FranTkData>