<FranTkData fileName="Football-Schemas\PlayerBodyPartGroupsEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerBodyPartGroupsEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="10" assetId="8585558" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="210" majorVersionCRC="1564669113" minorVersionCRC="-1052317424">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerBodyPartGroups" default="PlayerBodyPartGroups:FIRST" />
		</schema>
	</schemas>
</FranTkData>