<FranTkData fileName="Football-Schemas\PlayerStrengthsAndWeaknessesConfig.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerStrengthsAndWeaknessesConfig" numMembers="21" defaultStoreCapacity="300" assetId="12641003" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="7766" majorVersionCRC="303962260" minorVersionCRC="-1604654736">
			<attribute name="Attribute1" idx="0" type="PlayerAbility" default="PlayerAbility:Invalid_" />
			<attribute name="Attribute1BonusAmount" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Attribute1BonusFactor" idx="2" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="Attribute1Evaluation" idx="3" type="NumericComparison" default="NumericComparison:GreaterThan" />
			<attribute name="Attribute1Value" idx="4" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Attribute2" idx="5" type="PlayerAbility" default="PlayerAbility:Invalid_" />
			<attribute name="Attribute2BonusAmount" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Attribute2BonusFactor" idx="7" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="Attribute2Evaluation" idx="8" type="NumericComparison" default="NumericComparison:GreaterThan" />
			<attribute name="Attribute2Value" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="BasePriority" idx="10" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="DisplayText" idx="11" type="string" maxLen="44" />
			<attribute name="HeightBonusAmount" idx="12" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="HeightBonusFactor" idx="13" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="HeightEvaluation" idx="14" type="NumericComparison" default="NumericComparison:GreaterThan" />
			<attribute name="HeightValue" idx="15" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="Type" idx="16" type="PlayerStrengthsAndWeaknessesType" default="PlayerStrengthsAndWeaknessesType:Strength" />
			<attribute name="WeightBonusAmount" idx="17" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="WeightBonusFactor" idx="18" type="int" minValue="0" maxValue="100" default="1" />
			<attribute name="WeightEvaluation" idx="19" type="NumericComparison" default="NumericComparison:GreaterThan" />
			<attribute name="WeightValue" idx="20" type="int" minValue="0" maxValue="250" default="0" />
		</schema>
	</schemas>
</FranTkData>