<FranTkData fileName="Football-Schemas\PlayerTrait.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PlayerTrait" numMembers="26" assetId="7262" isRecordPersistent="true" majorVersionCRC="-1713479499" minorVersionCRC="-1540771402">
			<attribute name="ThrowAway" idx="0" value="0" />
			<attribute name="TightSpiral" idx="1" value="1" />
			<attribute name="DropOpenPass" idx="2" value="2" />
			<attribute name="HighMotor" idx="3" value="3" />
			<attribute name="BigHitter" idx="4" value="4" />
			<attribute name="Predictable" idx="5" value="5" />
			<attribute name="Clutch" idx="6" value="6" />
			<attribute name="FeetInBounds" idx="7" value="7" />
			<attribute name="DLSwim" idx="8" value="8" />
			<attribute name="DLSpin" idx="9" value="9" />
			<attribute name="DLBullRush" idx="10" value="10" />
			<attribute name="FightForYards" idx="11" value="11" />
			<attribute name="HighPointCatch" idx="12" value="12" />
			<attribute name="PossessionCatch" idx="13" value="13" />
			<attribute name="YACCatch" idx="14" value="14" />
			<attribute name="StripBall" idx="15" value="15" />
			<attribute name="CoverBall" idx="16" value="16" />
			<attribute name="PlayBall" idx="17" value="17" />
			<attribute name="SensePressure" idx="18" value="18" />
			<attribute name="QBStyle" idx="19" value="19" />
			<attribute name="LBStyle" idx="20" value="20" />
			<attribute name="DecisionMaker" idx="21" value="21" />
			<attribute name="Development" idx="22" value="22" />
			<attribute name="SensePressureMax" idx="23" value="23" />
			<attribute name="Penalty" idx="24" value="24" />
			<attribute name="Max" idx="25" value="25" />
		</enum>
	</schemas>
</FranTkData>