<FranTkData fileName="Football-Schemas\PlayerTypeFlagTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTypeFlagTable" numMembers="68" defaultStoreCapacity="32" assetId="12641064" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-873114062" minorVersionCRC="-1759605233">
			<attribute name="C_AGILE" idx="0" type="bool" default="False" />
			<attribute name="C_PASSPROTECTOR" idx="1" type="bool" default="False" />
			<attribute name="C_POWER" idx="2" type="bool" default="False" />
			<attribute name="C_WELLROUNDED" idx="3" type="bool" default="False" />
			<attribute name="CB_HYBRIDCORNER" idx="4" type="bool" default="False" />
			<attribute name="CB_MANTOMAN" idx="5" type="bool" default="False" />
			<attribute name="CB_SLOT" idx="6" type="bool" default="False" />
			<attribute name="CB_ZONE" idx="7" type="bool" default="False" />
			<attribute name="DE_POWERRUSHER" idx="8" type="bool" default="False" />
			<attribute name="DE_PUREPOWER" idx="9" type="bool" default="False" />
			<attribute name="DE_RUNSTOPPER" idx="10" type="bool" default="False" />
			<attribute name="DE_SMALLERSPEEDRUSHER" idx="11" type="bool" default="False" />
			<attribute name="DT_NOSETACKLE" idx="12" type="bool" default="False" />
			<attribute name="DT_POWERRUSHER" idx="13" type="bool" default="False" />
			<attribute name="DT_PUREPOWER" idx="14" type="bool" default="False" />
			<attribute name="DT_SPEEDRUSHER" idx="15" type="bool" default="False" />
			<attribute name="FB_BLOCKING" idx="16" type="bool" default="False" />
			<attribute name="FB_UTILITY" idx="17" type="bool" default="False" />
			<attribute name="G_AGILE" idx="18" type="bool" default="False" />
			<attribute name="G_PASSPROTECTOR" idx="19" type="bool" default="False" />
			<attribute name="G_POWER" idx="20" type="bool" default="False" />
			<attribute name="G_WELLROUNDED" idx="21" type="bool" default="False" />
			<attribute name="GAD_GADGET" idx="22" type="bool" default="False" />
			<attribute name="HB_ELUSIVEBACK" idx="23" type="bool" default="False" />
			<attribute name="HB_ELUSIVEPOWER" idx="24" type="bool" default="False" />
			<attribute name="HB_ELUSIVERECEIVING" idx="25" type="bool" default="False" />
			<attribute name="HB_POWERBACK" idx="26" type="bool" default="False" />
			<attribute name="HB_POWERBLOCKING" idx="27" type="bool" default="False" />
			<attribute name="HB_POWERRECEIVING" idx="28" type="bool" default="False" />
			<attribute name="HB_RECEIVINGBACK" idx="29" type="bool" default="False" />
			<attribute name="KP_ACCURATE" idx="30" type="bool" default="False" />
			<attribute name="KP_POWER" idx="31" type="bool" default="False" />
			<attribute name="KR_BALANCED" idx="32" type="bool" default="False" />
			<attribute name="LS_ACCURATE" idx="33" type="bool" default="False" />
			<attribute name="LS_POWER" idx="34" type="bool" default="False" />
			<attribute name="MLB_FIELDGENERAL" idx="35" type="bool" default="False" />
			<attribute name="MLB_PASSCOVERAGE" idx="36" type="bool" default="False" />
			<attribute name="MLB_RUNSTOPPER" idx="37" type="bool" default="False" />
			<attribute name="OLB_PASSCOVERAGE" idx="38" type="bool" default="False" />
			<attribute name="OLB_POWERRUSHER" idx="39" type="bool" default="False" />
			<attribute name="OLB_RUNSTOPPER" idx="40" type="bool" default="False" />
			<attribute name="OLB_SPEEDRUSHER" idx="41" type="bool" default="False" />
			<attribute name="OT_AGILE" idx="42" type="bool" default="False" />
			<attribute name="OT_PASSPROTECTOR" idx="43" type="bool" default="False" />
			<attribute name="OT_POWER" idx="44" type="bool" default="False" />
			<attribute name="OT_WELLROUNDED" idx="45" type="bool" default="False" />
			<attribute name="PR_BALANCED" idx="46" type="bool" default="False" />
			<attribute name="QB_FIELDGENERAL" idx="47" type="bool" default="False" />
			<attribute name="QB_IMPROVISER" idx="48" type="bool" default="False" />
			<attribute name="QB_PURESCRAMBLER" idx="49" type="bool" default="False" />
			<attribute name="QB_SCRAMBLER" idx="50" type="bool" default="False" />
			<attribute name="QB_STRONGARM" idx="51" type="bool" default="False" />
			<attribute name="S_HYBRID" idx="52" type="bool" default="False" />
			<attribute name="S_RUNSUPPORT" idx="53" type="bool" default="False" />
			<attribute name="S_ZONE" idx="54" type="bool" default="False" />
			<attribute name="TE_BLOCKING" idx="55" type="bool" default="False" />
			<attribute name="TE_PHYSICALROUTERUNNER" idx="56" type="bool" default="False" />
			<attribute name="TE_POSSESSION" idx="57" type="bool" default="False" />
			<attribute name="TE_POSSESSIONBLOCKING" idx="58" type="bool" default="False" />
			<attribute name="TE_VERTICALTHREAT" idx="59" type="bool" default="False" />
			<attribute name="WR_DEEPTHREAT" idx="60" type="bool" default="False" />
			<attribute name="WR_GADGETRECEIVER" idx="61" type="bool" default="False" />
			<attribute name="WR_PHYSICAL" idx="62" type="bool" default="False" />
			<attribute name="WR_PHYSICALBLOCKER" idx="63" type="bool" default="False" />
			<attribute name="WR_PHYSICALROUTERUNNER" idx="64" type="bool" default="False" />
			<attribute name="WR_PLAYMAKER" idx="65" type="bool" default="False" />
			<attribute name="WR_SHIFTYROUTERUNNER" idx="66" type="bool" default="False" />
			<attribute name="WR_SLOT" idx="67" type="bool" default="False" />
		</schema>
	</schemas>
</FranTkData>