<FranTkData fileName="Football-Schemas\PositionCountTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionCountTable" numMembers="22" defaultStoreCapacity="35" assetId="6378669" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="747953344" minorVersionCRC="1494787468">
			<attribute name="C" idx="0" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="CB" idx="1" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="DT" idx="2" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="FB" idx="3" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="FS" idx="4" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="HB" idx="5" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="K" idx="6" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="LE" idx="7" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="LG" idx="8" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="LOLB" idx="9" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="LS" idx="10" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="LT" idx="11" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="MLB" idx="12" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="P" idx="13" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="QB" idx="14" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="RE" idx="15" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="RG" idx="16" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="ROLB" idx="17" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="RT" idx="18" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="SS" idx="19" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="TE" idx="20" type="int" minValue="0" maxValue="20000" default="0" />
			<attribute name="WR" idx="21" type="int" minValue="0" maxValue="20000" default="0" />
		</schema>
	</schemas>
</FranTkData>