<FranTkData fileName="Football-Schemas\PositionAbilityTable.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionAbilityTable" numMembers="22" defaultStoreCapacity="6" assetId="41789" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="632969642" minorVersionCRC="1896874841">
			<attribute name="C" idx="0" type="AbilityFlagTable" />
			<attribute name="CB" idx="1" type="AbilityFlagTable" />
			<attribute name="DT" idx="2" type="AbilityFlagTable" />
			<attribute name="FB" idx="3" type="AbilityFlagTable" />
			<attribute name="FS" idx="4" type="AbilityFlagTable" />
			<attribute name="HB" idx="5" type="AbilityFlagTable" />
			<attribute name="K" idx="6" type="AbilityFlagTable" />
			<attribute name="LE" idx="7" type="AbilityFlagTable" />
			<attribute name="LG" idx="8" type="AbilityFlagTable" />
			<attribute name="LOLB" idx="9" type="AbilityFlagTable" />
			<attribute name="LS" idx="10" type="AbilityFlagTable" />
			<attribute name="LT" idx="11" type="AbilityFlagTable" />
			<attribute name="MLB" idx="12" type="AbilityFlagTable" />
			<attribute name="P" idx="13" type="AbilityFlagTable" />
			<attribute name="QB" idx="14" type="AbilityFlagTable" />
			<attribute name="RE" idx="15" type="AbilityFlagTable" />
			<attribute name="RG" idx="16" type="AbilityFlagTable" />
			<attribute name="ROLB" idx="17" type="AbilityFlagTable" />
			<attribute name="RT" idx="18" type="AbilityFlagTable" />
			<attribute name="SS" idx="19" type="AbilityFlagTable" />
			<attribute name="TE" idx="20" type="AbilityFlagTable" />
			<attribute name="WR" idx="21" type="AbilityFlagTable" />
		</schema>
	</schemas>
</FranTkData>