<FranTkData fileName="Football-Schemas\PositionGroup.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\Enum.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionGroup" numMembers="8" base="Enum" assetId="70" isRecordPersistent="true" majorVersionCRC="-572283604" minorVersionCRC="1841137474">
			<attribute name="POSITION_ACTIVEMIN" idx="0" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="POSITION_DESIREDFACOUNT" idx="1" type="int" minValue="0" maxValue="63" default="0" />
			<attribute name="POSITION_IMPORTANCE" idx="2" type="int" minValue="0" maxValue="127" default="0" />
			<attribute name="POSITION_ORIENTATION" idx="3" type="int" minValue="0" maxValue="7" default="0" />
			<attribute name="POSITION_ROSTERMIN" idx="4" type="int" minValue="0" maxValue="31" default="0" />
			<attribute name="POSITION_SIGNIFPRESEASSTATVAL" idx="5" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="POSITION_SIGNIFSTATVAL" idx="6" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="PositionGroup" idx="7" type="PositionGroupE" default="PositionGroupE:QB" />
		</schema>
	</schemas>
</FranTkData>