<FranTkData fileName="Football-Schemas\PositionBattleStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PositionBattleStatus" numMembers="7" assetId="10147449" isRecordPersistent="true" majorVersionCRC="-1918002787" minorVersionCRC="1125690552">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="None" idx="1" value="0" />
			<attribute name="Active" idx="2" value="1" />
			<attribute name="BattleWon" idx="3" value="2" />
			<attribute name="BattleLost" idx="4" value="3" />
			<attribute name="Last_" idx="5" value="3" />
			<attribute name="Count_" idx="6" value="4" />
		</enum>
	</schemas>
</FranTkData>