<FranTkData fileName="Football-Schemas\ProgramPointsCategory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ProgramPointsCategory" numMembers="10" assetId="12069443" isRecordPersistent="true" majorVersionCRC="2035174468" minorVersionCRC="990259289">
			<attribute name="None" idx="0" value="0" />
			<attribute name="ConferencePrestige" idx="1" value="1" />
			<attribute name="First_" idx="2" value="1" />
			<attribute name="BrandExposure" idx="3" value="2" />
			<attribute name="StadiumAtmosphere" idx="4" value="3" />
			<attribute name="Traditions" idx="5" value="4" />
			<attribute name="Rollover" idx="6" value="5" />
			<attribute name="ContractGoals" idx="7" value="6" />
			<attribute name="Last_" idx="8" value="6" />
			<attribute name="Max_" idx="9" value="7" />
		</enum>
	</schemas>
</FranTkData>