<FranTkData fileName="Football-Schemas\ProgramPointsCategoryInfo.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ProgramPointsCategoryInfo" numMembers="7" defaultStoreCapacity="6" assetId="12069454" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="333" majorVersionCRC="-2093307187" minorVersionCRC="1683314877">
			<attribute name="GradeSpline" idx="0" type="Spline" />
			<attribute name="HowToImprove" idx="1" type="string" maxLen="57" />
			<attribute name="IconId" idx="2" type="int" minValue="0" maxValue="2500" default="0" />
			<attribute name="LibraryId" idx="3" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="MaxPoints" idx="4" type="int" minValue="0" maxValue="10000" default="7000" />
			<attribute name="Name" idx="5" type="string" maxLen="20" />
			<attribute name="ProgramPointCategory" idx="6" type="ProgramPointsCategory" default="ProgramPointsCategory:ContractGoals" />
		</schema>
	</schemas>
</FranTkData>