<FranTkData fileName="Football-Schemas\RandomEnumPropertySetter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\PropertySetterBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RandomEnumPropertySetter" numMembers="1" base="PropertySetterBase" assetId="6702136" isRecordPersistent="true" majorVersionCRC="1218947494" minorVersionCRC="1830151451">
			<attribute name="EnumValues" idx="0" type="WeightedElementBase[]" />
		</schema>
	</schemas>
</FranTkData>