<FranTkData fileName="Football-Schemas\RandomStringPropertySetter.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\PropertySetterBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RandomStringPropertySetter" numMembers="1" base="PropertySetterBase" assetId="6702132" isRecordPersistent="true" majorVersionCRC="213812260" minorVersionCRC="-2050769697">
			<attribute name="Strings" idx="0" type="WeightedElementBase[]" />
		</schema>
	</schemas>
</FranTkData>