<FranTkData fileName="Football-Schemas\StartingPointDifficultyEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="StartingPointDifficultyEnumTableEntry" numMembers="5" base="EnumTableEntry" defaultStoreCapacity="5" assetId="12534458" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="231" majorVersionCRC="1075730264" minorVersionCRC="1401036077">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="DraftScore" idx="1" type="int" minValue="0" maxValue="35" default="0" />
			<attribute name="LongName" idx="2" type="string" maxLen="34" />
			<attribute name="ShortName" idx="3" type="string" maxLen="33" />
			<attribute name="Value" idx="4" type="StartingPointDifficulty" default="StartingPointDifficulty:Invalid" />
		</schema>
	</schemas>
</FranTkData>