<FranTkData fileName="Football-Schemas\StateName.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StateName" numMembers="52" assetId="6321270" isRecordPersistent="true" majorVersionCRC="-1461226802" minorVersionCRC="208420966">
			<attribute name="Alabama" idx="0" value="0" />
			<attribute name="Alaska" idx="1" value="1" />
			<attribute name="Arizona" idx="2" value="2" />
			<attribute name="Arkansas" idx="3" value="3" />
			<attribute name="California" idx="4" value="4" />
			<attribute name="Colorado" idx="5" value="5" />
			<attribute name="Connecticut" idx="6" value="6" />
			<attribute name="Delaware" idx="7" value="7" />
			<attribute name="Florida" idx="8" value="8" />
			<attribute name="Georgia" idx="9" value="9" />
			<attribute name="Hawaii" idx="10" value="10" />
			<attribute name="Idaho" idx="11" value="11" />
			<attribute name="Illinois" idx="12" value="12" />
			<attribute name="Indiana" idx="13" value="13" />
			<attribute name="Iowa" idx="14" value="14" />
			<attribute name="Kansas" idx="15" value="15" />
			<attribute name="Kentucky" idx="16" value="16" />
			<attribute name="Louisiana" idx="17" value="17" />
			<attribute name="Maine" idx="18" value="18" />
			<attribute name="Maryland" idx="19" value="19" />
			<attribute name="Massachusetts" idx="20" value="20" />
			<attribute name="Michigan" idx="21" value="21" />
			<attribute name="Minnesota" idx="22" value="22" />
			<attribute name="Mississippi" idx="23" value="23" />
			<attribute name="Missouri" idx="24" value="24" />
			<attribute name="Montana" idx="25" value="25" />
			<attribute name="Nebraska" idx="26" value="26" />
			<attribute name="Nevada" idx="27" value="27" />
			<attribute name="NewHampshire" idx="28" value="28" />
			<attribute name="NewJersey" idx="29" value="29" />
			<attribute name="NewMexico" idx="30" value="30" />
			<attribute name="NewYork" idx="31" value="31" />
			<attribute name="NorthCarolina" idx="32" value="32" />
			<attribute name="NorthDakota" idx="33" value="33" />
			<attribute name="Ohio" idx="34" value="34" />
			<attribute name="Oklahoma" idx="35" value="35" />
			<attribute name="Oregon" idx="36" value="36" />
			<attribute name="Pennsylvania" idx="37" value="37" />
			<attribute name="RhodeIsland" idx="38" value="38" />
			<attribute name="SouthCarolina" idx="39" value="39" />
			<attribute name="SouthDakota" idx="40" value="40" />
			<attribute name="Tennessee" idx="41" value="41" />
			<attribute name="Texas" idx="42" value="42" />
			<attribute name="Utah" idx="43" value="43" />
			<attribute name="Vermont" idx="44" value="44" />
			<attribute name="Virginia" idx="45" value="45" />
			<attribute name="Washington" idx="46" value="46" />
			<attribute name="WestVirginia" idx="47" value="47" />
			<attribute name="Wisconsin" idx="48" value="48" />
			<attribute name="Wyoming" idx="49" value="49" />
			<attribute name="NonUS" idx="50" value="50" />
			<attribute name="INVALID" idx="51" value="51" />
		</enum>
	</schemas>
</FranTkData>