<FranTkData fileName="Football-Schemas\SupportStaff.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TeamUpgradeItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="SupportStaff" numMembers="8" base="TeamUpgradeItem" defaultStoreCapacity="21" assetId="12133557" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1651" majorVersionCRC="303106142" minorVersionCRC="-465651992">
			<attribute name="Cost" idx="0" type="int" minValue="0" maxValue="10000" default="100" />
			<attribute name="Description" idx="1" type="string" maxLen="301" />
			<attribute name="Effects" idx="2" type="TeamUpgradeEffect[]" />
			<attribute name="IconId" idx="3" type="int" minValue="0" maxValue="2010" default="0" />
			<attribute name="Level" idx="4" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="LibraryId" idx="5" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Name" idx="6" type="string" maxLen="46" />
			<attribute name="teamUpgradeSpecialty" idx="7" type="TeamUpgradeSpecialty" default="TeamUpgradeSpecialty:None" />
		</schema>
	</schemas>
</FranTkData>