<FranTkData fileName="Football-Schemas\TeamUpgradeEffectType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TeamUpgradeEffectType" numMembers="15" assetId="12133529" isRecordPersistent="true" majorVersionCRC="-1962538981" minorVersionCRC="-927137852">
			<attribute name="None" idx="0" value="0" />
			<attribute name="First_" idx="1" value="1" />
			<attribute name="RecruitingHours" idx="2" value="1" />
			<attribute name="ReduceNILDemands" idx="3" value="2" />
			<attribute name="ProgramPointsIncrease" idx="4" value="3" />
			<attribute name="SupportStaffDiscount" idx="5" value="4" />
			<attribute name="OffseasonProgression" idx="6" value="5" />
			<attribute name="SeasonHealthImpact" idx="7" value="6" />
			<attribute name="ReducePracticeInjury" idx="8" value="7" />
			<attribute name="FacilitiesDiscount" idx="9" value="8" />
			<attribute name="FacilitiesDecayReduce" idx="10" value="9" />
			<attribute name="FacilitiesBonus" idx="11" value="10" />
			<attribute name="IncreasePracticeWTRecovery" idx="12" value="11" />
			<attribute name="Last_" idx="13" value="11" />
			<attribute name="Max_" idx="14" value="12" />
		</enum>
	</schemas>
</FranTkData>