<FranTkData fileName="Football-Schemas\TeamUpgradeEffectTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamUpgradeEffectTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="12" assetId="12069474" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="614" majorVersionCRC="-145703853" minorVersionCRC="-1912868398">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="TeamUpgradeEffectType" default="TeamUpgradeEffectType:None" />
		</schema>
	</schemas>
</FranTkData>