<FranTkData fileName="Football-Schemas\TeamUpgradeProgramStatus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamUpgradeProgramStatus" numMembers="11" defaultStoreCapacity="146" assetId="12133560" defaultStoreGroupId="64" isRecordPersistent="true" defaultStoreGroupName="Franchise" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="-1646475287" minorVersionCRC="-1622188523">
			<attribute name="FacilitiesBonus" idx="0" type="int" minValue="0" maxValue="2048" default="0" />
			<attribute name="FacilitiesDecayReduce" idx="1" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="FacilitiesDiscount" idx="2" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="IncreasePracticeWTRecovery" idx="3" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="OffseasonProgression" idx="4" type="int" minValue="0" maxValue="50" default="0" />
			<attribute name="ProgramPointIncrease" idx="5" type="int" minValue="0" maxValue="300" default="0" />
			<attribute name="RecruitingHours" idx="6" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="ReduceNILDemands" idx="7" type="int" minValue="0" maxValue="50" default="0" />
			<attribute name="ReducePracticeInjury" idx="8" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SeasonHealthImpact" idx="9" type="int" minValue="0" maxValue="100" default="0" />
			<attribute name="SupportStaffDiscount" idx="10" type="int" minValue="0" maxValue="50" default="0" />
		</schema>
	</schemas>
</FranTkData>