<FranTkData fileName="Football-Schemas\TeamTradePhilosophy.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamTradePhilosophy" numMembers="12" defaultStoreCapacity="8" assetId="61917" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="1734277168" minorVersionCRC="1218881831">
			<attribute name="Balance_OpponentPickPercent" idx="0" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="Balance_OpponentPlayerPercent" idx="1" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="Balance_OwnPickPercent" idx="2" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="Balance_OwnPlayerPercent" idx="3" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="Rebuild_OpponentPickPercent" idx="4" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="Rebuild_OpponentPlayerPercent" idx="5" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="Rebuild_OwnPickPercent" idx="6" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="Rebuild_OwnPlayerPercent" idx="7" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="WinNow_OpponentPickPercent" idx="8" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="WinNow_OpponentPlayerPercent" idx="9" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="WinNow_OwnPickPercent" idx="10" type="int" minValue="0" maxValue="200" default="100" />
			<attribute name="WinNow_OwnPlayerPercent" idx="11" type="int" minValue="0" maxValue="200" default="100" />
		</schema>
	</schemas>
</FranTkData>