<FranTkData fileName="Football-Schemas\UIQBBallHoldStylesSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="UIQBBallHoldStylesSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="6" assetId="11334522" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="66" majorVersionCRC="1458034360" minorVersionCRC="-2040941851">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="QBBallHoldStyle" default="QBBallHoldStyle:Default" />
		</schema>
	</schemas>
</FranTkData>