<FranTkData fileName="Football-Schemas\WearAndTearBodyPart.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="WearAndTearBodyPart" numMembers="24" assetId="8669471" isRecordPersistent="true" majorVersionCRC="1252000262" minorVersionCRC="-586852869">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="LeftAnkle" idx="1" value="0" />
			<attribute name="RightAnkle" idx="2" value="1" />
			<attribute name="LeftArm" idx="3" value="2" />
			<attribute name="RightArm" idx="4" value="3" />
			<attribute name="Back" idx="5" value="4" />
			<attribute name="LeftElbow" idx="6" value="5" />
			<attribute name="RightElbow" idx="7" value="6" />
			<attribute name="LeftFoot" idx="8" value="7" />
			<attribute name="RightFoot" idx="9" value="8" />
			<attribute name="LeftHand" idx="10" value="9" />
			<attribute name="RightHand" idx="11" value="10" />
			<attribute name="LeftHip" idx="12" value="11" />
			<attribute name="RightHip" idx="13" value="12" />
			<attribute name="LeftKnee" idx="14" value="13" />
			<attribute name="RightKnee" idx="15" value="14" />
			<attribute name="LeftLeg" idx="16" value="15" />
			<attribute name="RightLeg" idx="17" value="16" />
			<attribute name="Rib" idx="18" value="17" />
			<attribute name="LeftShoulder" idx="19" value="18" />
			<attribute name="Last_" idx="20" value="19" />
			<attribute name="RightShoulder" idx="21" value="19" />
			<attribute name="Count_" idx="22" value="20" />
			<attribute name="Invalid_" idx="23" value="30" />
		</enum>
	</schemas>
</FranTkData>