<FranTkData fileName="Football-Schemas\WeightedAsset.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\WeightedElementBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeightedAsset" numMembers="3" base="WeightedElementBase" assetId="6702153" isRecordPersistent="true" majorVersionCRC="2019232477" minorVersionCRC="1635764776">
			<attribute name="Asset" idx="0" type="record" />
			<attribute name="Name" idx="1" type="string" maxLen="33" />
			<attribute name="Weight" idx="2" type="int" minValue="0" maxValue="1000" default="1" />
		</schema>
	</schemas>
</FranTkData>