<FranTkData fileName="Football-Schemas\ADDemeanor.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="ADDemeanor" numMembers="10" assetId="13033446" isRecordPersistent="true" majorVersionCRC="660125217" minorVersionCRC="496513377">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="FirstNormal_" idx="1" value="0" />
			<attribute name="Patient" idx="2" value="0" />
			<attribute name="Balanced" idx="3" value="1" />
			<attribute name="Impatient" idx="4" value="2" />
			<attribute name="LastNormal_" idx="5" value="2" />
			<attribute name="Last_" idx="6" value="3" />
			<attribute name="Reactionary" idx="7" value="3" />
			<attribute name="Count_" idx="8" value="4" />
			<attribute name="Invalid_" idx="9" value="4" />
		</enum>
	</schemas>
</FranTkData>