<FranTkData fileName="Football-Schemas\ADPriorityEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="ADPriorityEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="6" assetId="13046443" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="958" majorVersionCRC="1608543526" minorVersionCRC="-1746241416">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="ADPriority" default="ADPriority:Invalid_" />
		</schema>
	</schemas>
</FranTkData>