<FranTkData fileName="Football-Schemas\BaseTempBuffAbility.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="BaseTempBuffAbility" numMembers="4" assetId="128917" isRecordPersistent="true" majorVersionCRC="-619572970" minorVersionCRC="1984353902">
			<attribute name="Ability" idx="0" type="PlayerAbility" default="PlayerAbility:Acceleration" />
			<attribute name="AbilityValue" idx="1" type="int" minValue="-100" maxValue="100" default="0" />
			<attribute name="DurationType" idx="2" type="DurationType" default="DurationType:Games" />
			<attribute name="TimeRemaining" idx="3" type="int" minValue="0" maxValue="52" default="0" />
		</schema>
	</schemas>
</FranTkData>