<FranTkData fileName="Football-Schemas\BTCareerPersonaFocus.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="BTCareerPersonaFocus" numMembers="4" assetId="12844411" isRecordPersistent="true" majorVersionCRC="-291541370" minorVersionCRC="32545247">
			<attribute name="LoveOfTheGame" idx="0" value="0" />
			<attribute name="Winning" idx="1" value="1" />
			<attribute name="PersonalAccolades" idx="2" value="2" />
			<attribute name="Financial" idx="3" value="3" />
		</enum>
	</schemas>
</FranTkData>