<FranTkData fileName="Football-Schemas\BTCareerPersonaMindset.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="BTCareerPersonaMindset" numMembers="16" assetId="12844413" isRecordPersistent="true" majorVersionCRC="-902740772" minorVersionCRC="-401364647">
			<attribute name="Content" idx="0" value="0" />
			<attribute name="Holdout" idx="1" value="1" />
			<attribute name="WantsContractExtension" idx="2" value="2" />
			<attribute name="FindATeam" idx="3" value="3" />
			<attribute name="ConsideringRetirement" idx="4" value="4" />
			<attribute name="WantsStartingSpot" idx="5" value="5" />
			<attribute name="WantsMorePlayingTime" idx="6" value="6" />
			<attribute name="WantsToHitIncentives" idx="7" value="7" />
			<attribute name="WantsToLeadLeague" idx="8" value="8" />
			<attribute name="WantsTeamImprovement" idx="9" value="9" />
			<attribute name="DemandTrade" idx="10" value="10" />
			<attribute name="ReadyToBreakout" idx="11" value="11" />
			<attribute name="ReadyToBounceBack" idx="12" value="12" />
			<attribute name="WantsToMentor" idx="13" value="13" />
			<attribute name="TestingFreeAgency" idx="14" value="14" />
			<attribute name="ReadyToRestructure" idx="15" value="15" />
		</enum>
	</schemas>
</FranTkData>