<FranTkData fileName="Football-Schemas\BTCareerPersonaTemporaryDNA.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="BTCareerPersonaTemporaryDNA" numMembers="12" assetId="12844407" isRecordPersistent="true" majorVersionCRC="1101603339" minorVersionCRC="1743000965">
			<attribute name="Invalid" idx="0" value="0" />
			<attribute name="Optimistic" idx="1" value="1" />
			<attribute name="Pessimistic" idx="2" value="2" />
			<attribute name="Frustrated" idx="3" value="3" />
			<attribute name="Happy" idx="4" value="4" />
			<attribute name="Fiery" idx="5" value="5" />
			<attribute name="Estatic" idx="6" value="6" />
			<attribute name="Enraged" idx="7" value="7" />
			<attribute name="CheckedOut" idx="8" value="8" />
			<attribute name="Stressed" idx="9" value="9" />
			<attribute name="Motivated" idx="10" value="10" />
			<attribute name="Panicked" idx="11" value="11" />
		</enum>
	</schemas>
</FranTkData>