<FranTkData fileName="Football-Schemas\BTCompareFloatBlackboardVarData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BTCompareBlackboardVarData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BTCompareFloatBlackboardVarData" numMembers="6" base="BTCompareBlackboardVarData" assetId="12433068" isRecordPersistent="true" majorVersionCRC="1433631138" minorVersionCRC="-796509395">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Comparison" idx="1" type="NumericComparison" default="NumericComparison:GreaterThan" />
			<attribute name="Run" idx="2" type="TreeNode_Run" guid="12433068-2618001" final="true" />
			<attribute name="StaticValue" idx="3" type="float" default="0" />
			<attribute name="ValueEnum" idx="4" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="VariableEnum" idx="5" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
		</schema>
	</schemas>
</FranTkData>