<FranTkData fileName="Football-Schemas\BTSetFloatBlackboardVarData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BTSetBlackboardVarData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BTSetFloatBlackboardVarData" numMembers="5" base="BTSetBlackboardVarData" assetId="12458791" isRecordPersistent="true" majorVersionCRC="-1077934228" minorVersionCRC="1638200304">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Run" idx="1" type="TreeNode_Run" guid="12458791-2618001" final="true" />
			<attribute name="StaticValue" idx="2" type="float" default="0" />
			<attribute name="ValueEnum" idx="3" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="VariableEnum" idx="4" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
		</schema>
	</schemas>
</FranTkData>