<FranTkData fileName="Football-Schemas\BTSetBlackboardVarData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BTSetBlackboardVarData" numMembers="4" base="TreeNode" assetId="12420044" isRecordPersistent="true" majorVersionCRC="-1239326978" minorVersionCRC="1908217474">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Run" idx="1" type="TreeNode_Run" guid="12420044-2618001" final="true" />
			<attribute name="ValueEnum" idx="2" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="VariableEnum" idx="3" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
		</schema>
	</schemas>
</FranTkData>