<FranTkData fileName="Football-Schemas\BTSetBoolBlackboardVarData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BTSetBlackboardVarData.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BTSetBoolBlackboardVarData" numMembers="5" base="BTSetBlackboardVarData" assetId="12458789" isRecordPersistent="true" majorVersionCRC="-113654042" minorVersionCRC="-711932391">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Run" idx="1" type="TreeNode_Run" guid="12458789-2618001" final="true" />
			<attribute name="StaticValue" idx="2" type="bool" default="False" />
			<attribute name="ValueEnum" idx="3" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="VariableEnum" idx="4" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
		</schema>
	</schemas>
</FranTkData>