<FranTkData fileName="Football-Schemas\BudgetAllocationTypeEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="BudgetAllocationTypeEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="7" assetId="12069458" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="148" majorVersionCRC="1169250164" minorVersionCRC="816143009">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="BudgetAllocationType" default="BudgetAllocationType:None" />
		</schema>
	</schemas>
</FranTkData>