<FranTkData fileName="Football-Schemas\CommitAcquiredPersonaDNA.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CommitAcquiredPersonaDNA" numMembers="7" base="TreeNode" assetId="12355469" isRecordPersistent="true" majorVersionCRC="-6336752" minorVersionCRC="2116202749">
			<attribute name="AcquiredDNA" idx="0" type="BTCareerPersonaAcquiredDNA" default="BTCareerPersonaAcquiredDNA:Invalid" />
			<attribute name="Children" idx="1" type="TreeNode[]" />
			<attribute name="CommitAction" idx="2" type="BTCareerCommitActions" default="BTCareerCommitActions:CommitActions_Add" />
			<attribute name="Player" idx="3" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="Run" idx="4" type="TreeNode_Run" guid="12355469-2618001" final="true" />
			<attribute name="StaticPair_Value" idx="5" type="int" minValue="-256" maxValue="256" default="0" />
			<attribute name="Value" idx="6" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
		</schema>
	</schemas>
</FranTkData>