<FranTkData fileName="Football-Schemas\CountDecoratorNodeData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="CountDecoratorNodeData" numMembers="3" base="TreeNode" assetId="12462275" isRecordPersistent="true" majorVersionCRC="-368444830" minorVersionCRC="-935191141">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Repeat" idx="1" type="int" minValue="0" maxValue="256" default="1" />
			<attribute name="Run" idx="2" type="TreeNode_Run" guid="12462275-2618001" final="true" />
		</schema>
	</schemas>
</FranTkData>