<FranTkData fileName="Football-Schemas\DB2PtStancesSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="DB2PtStancesSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="5" assetId="11335176" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="50" majorVersionCRC="1000775296" minorVersionCRC="2032249605">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="DB2PtStance" default="DB2PtStance:Default" />
		</schema>
	</schemas>
</FranTkData>