<FranTkData fileName="Football-Schemas\FbSelectorNodeData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FbSelectorNodeData" numMembers="2" base="TreeNode" assetId="12462289" isRecordPersistent="true" majorVersionCRC="1541799421" minorVersionCRC="-1373622861">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Run" idx="1" type="TreeNode_Run" guid="12462289-2618001" final="true" />
		</schema>
	</schemas>
</FranTkData>