<FranTkData fileName="Football-Schemas\FixedEnumValue.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\PropertySetterBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="FixedEnumValue" numMembers="1" base="PropertySetterBase" assetId="6686996" isRecordPersistent="true" majorVersionCRC="-1677309920" minorVersionCRC="-1345336732">
			<attribute name="Value" idx="0" type="int" minValue="0" maxValue="32768" default="0" />
		</schema>
	</schemas>
</FranTkData>