<FranTkData fileName="Football-Schemas\FootballPlayerTraitEnum.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="FootballPlayerTraitEnum" numMembers="98" assetId="11055513" isRecordPersistent="true" majorVersionCRC="-1537910368" minorVersionCRC="-1823937406">
			<attribute name="FirstTrait_" idx="0" value="0" />
			<attribute name="LookForStars" idx="1" value="0" />
			<attribute name="RiskTaker" idx="2" value="1" />
			<attribute name="Conservative" idx="3" value="2" />
			<attribute name="Cannon" idx="4" value="3" />
			<attribute name="UpAndOver" idx="5" value="4" />
			<attribute name="SnapMischief" idx="6" value="5" />
			<attribute name="SeeingGhosts" idx="7" value="6" />
			<attribute name="QuickTrigger" idx="8" value="7" />
			<attribute name="ThrowAway" idx="9" value="8" />
			<attribute name="PanicButton" idx="10" value="9" />
			<attribute name="TwentyeightThree" idx="11" value="10" />
			<attribute name="DoubleBack" idx="12" value="11" />
			<attribute name="EyesUp" idx="13" value="12" />
			<attribute name="HeroBall" idx="14" value="13" />
			<attribute name="QuickClock" idx="15" value="14" />
			<attribute name="HappyFeet" idx="16" value="15" />
			<attribute name="Paranoid" idx="17" value="16" />
			<attribute name="Oblivious" idx="18" value="17" />
			<attribute name="HighlightReel" idx="19" value="18" />
			<attribute name="PossessionReceiver" idx="20" value="19" />
			<attribute name="RACReceiver" idx="21" value="20" />
			<attribute name="AggressiveReceiver" idx="22" value="21" />
			<attribute name="RedZoneJammer" idx="23" value="22" />
			<attribute name="PlayBall" idx="24" value="23" />
			<attribute name="PlayReceiver" idx="25" value="24" />
			<attribute name="SteeringClear" idx="26" value="25" />
			<attribute name="Showboat" idx="27" value="26" />
			<attribute name="Cannonball" idx="28" value="27" />
			<attribute name="RunOver" idx="29" value="28" />
			<attribute name="StrongArm" idx="30" value="29" />
			<attribute name="Whirlwind" idx="31" value="30" />
			<attribute name="ElusiveInstinct" idx="32" value="31" />
			<attribute name="CoverBall" idx="33" value="32" />
			<attribute name="BigHitter" idx="34" value="33" />
			<attribute name="SafeTackler" idx="35" value="34" />
			<attribute name="PunchItOut" idx="36" value="35" />
			<attribute name="Undercut" idx="37" value="36" />
			<attribute name="FinesseRusher" idx="38" value="37" />
			<attribute name="PowerRusher" idx="39" value="38" />
			<attribute name="Twister" idx="40" value="39" />
			<attribute name="Bullish" idx="41" value="40" />
			<attribute name="Bouncer" idx="42" value="41" />
			<attribute name="LongArmoftheLaw" idx="43" value="42" />
			<attribute name="RipCord" idx="44" value="43" />
			<attribute name="FlySwatter" idx="45" value="44" />
			<attribute name="GasGuzzler" idx="46" value="45" />
			<attribute name="Freestyler" idx="47" value="46" />
			<attribute name="Undisciplined" idx="48" value="47" />
			<attribute name="Disciplined" idx="49" value="48" />
			<attribute name="Anchored" idx="50" value="49" />
			<attribute name="ThrowItUp" idx="51" value="50" />
			<attribute name="Fortifier" idx="52" value="51" />
			<attribute name="NoseDive" idx="53" value="52" />
			<attribute name="QBCommit" idx="54" value="53" />
			<attribute name="QBDynamicPerformancePocketPasser" idx="55" value="54" />
			<attribute name="QBDynamicPerformanceBackfieldCreator" idx="56" value="55" />
			<attribute name="QBDynamicPerformanceDualThreat" idx="57" value="56" />
			<attribute name="QBDynamicPerformancePureRunner" idx="58" value="57" />
			<attribute name="QBPocketPasser" idx="59" value="58" />
			<attribute name="QBBackfieldCreator" idx="60" value="59" />
			<attribute name="QBDualThreat" idx="61" value="60" />
			<attribute name="QBPureRunner" idx="62" value="61" />
			<attribute name="TravelingShowmen" idx="63" value="62" />
			<attribute name="FrozenSolid" idx="64" value="63" />
			<attribute name="SnowBall" idx="65" value="64" />
			<attribute name="Invincible" idx="66" value="65" />
			<attribute name="FreePlayFinder" idx="67" value="66" />
			<attribute name="HBPowerBack" idx="68" value="67" />
			<attribute name="HBElusivePower" idx="69" value="68" />
			<attribute name="HBPowerReceiving" idx="70" value="69" />
			<attribute name="HBElusiveBack" idx="71" value="70" />
			<attribute name="HBReceivingBack" idx="72" value="71" />
			<attribute name="HBPowerBlocking" idx="73" value="72" />
			<attribute name="WRPowerBlocking" idx="74" value="73" />
			<attribute name="WRPhysicalRouteRunner" idx="75" value="74" />
			<attribute name="WRPlaymaker" idx="76" value="75" />
			<attribute name="WRGadget" idx="77" value="76" />
			<attribute name="WRPhysicalBlocker" idx="78" value="77" />
			<attribute name="WRElusiveRouteRunner" idx="79" value="78" />
			<attribute name="WRPhysicalReceiver" idx="80" value="79" />
			<attribute name="TEPhysicalBlocker" idx="81" value="80" />
			<attribute name="TEBlocking" idx="82" value="81" />
			<attribute name="TEVerticalThreat" idx="83" value="82" />
			<attribute name="TEPhysicalRouteRunner" idx="84" value="83" />
			<attribute name="DLPowerRusher" idx="85" value="84" />
			<attribute name="DLSpeedRusher" idx="86" value="85" />
			<attribute name="DLRunStopper" idx="87" value="86" />
			<attribute name="DLPurePower" idx="88" value="87" />
			<attribute name="LBRunSupport" idx="89" value="88" />
			<attribute name="LBFieldGeneral" idx="90" value="89" />
			<attribute name="LBPassCoverage" idx="91" value="90" />
			<attribute name="LastTrait_" idx="92" value="91" />
			<attribute name="SRunSupport" idx="93" value="91" />
			<attribute name="Count_" idx="94" value="92" />
			<attribute name="UnusedTrait1" idx="95" value="92" />
			<attribute name="Max_" idx="96" value="93" />
			<attribute name="UnusedTrait2" idx="97" value="93" />
		</enum>
	</schemas>
</FranTkData>