<FranTkData fileName="Football-Schemas\InjuryType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="InjuryType" numMembers="129" assetId="464" isRecordPersistent="true" majorVersionCRC="-1383657506" minorVersionCRC="-2100283291">
			<attribute name="AnkleAchillesSprain" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="FirstAnkle_" idx="2" value="0" />
			<attribute name="FirstNormal_" idx="3" value="0" />
			<attribute name="AnkleBruise" idx="4" value="1" />
			<attribute name="AnkleSprain" idx="5" value="2" />
			<attribute name="AnkleHighSprain" idx="6" value="3" />
			<attribute name="AnkleBroken" idx="7" value="4" />
			<attribute name="AnkleAchillesTear" idx="8" value="5" />
			<attribute name="AnkleDislocated" idx="9" value="6" />
			<attribute name="AnkleDislocatedSeveralGames" idx="10" value="7" />
			<attribute name="LastAnkle_" idx="11" value="7" />
			<attribute name="ArmForearmBruise" idx="12" value="8" />
			<attribute name="FirstArm_" idx="13" value="8" />
			<attribute name="ArmForearmStrain" idx="14" value="9" />
			<attribute name="ArmStrainedBicep" idx="15" value="10" />
			<attribute name="ArmStrainedTricep" idx="16" value="11" />
			<attribute name="ArmForearmFracture" idx="17" value="12" />
			<attribute name="ArmTornBicep" idx="18" value="13" />
			<attribute name="ArmTornTricep" idx="19" value="14" />
			<attribute name="ArmUpperBruise" idx="20" value="15" />
			<attribute name="ArmUpperFracture" idx="21" value="16" />
			<attribute name="LastArm_" idx="22" value="16" />
			<attribute name="BackStrain" idx="23" value="17" />
			<attribute name="FirstBack_" idx="24" value="17" />
			<attribute name="BackRupturedDisk" idx="25" value="18" />
			<attribute name="BackRupturedDiskCouple" idx="26" value="19" />
			<attribute name="BackVertebraeBroken" idx="27" value="20" />
			<attribute name="BackSpasms" idx="28" value="21" />
			<attribute name="LastBack_" idx="29" value="21" />
			<attribute name="ElbowBruised" idx="30" value="22" />
			<attribute name="FirstElbow_" idx="31" value="22" />
			<attribute name="ElbowDislocate" idx="32" value="23" />
			<attribute name="ElbowDislocatedSeveralGames" idx="33" value="24" />
			<attribute name="ElbowFracture" idx="34" value="25" />
			<attribute name="ElbowBursitis" idx="35" value="26" />
			<attribute name="ElbowSprain" idx="36" value="27" />
			<attribute name="LastElbow_" idx="37" value="27" />
			<attribute name="FirstFoot_" idx="38" value="28" />
			<attribute name="FootSprain" idx="39" value="28" />
			<attribute name="FootBrokenToe" idx="40" value="29" />
			<attribute name="FootFractureCoupleGames" idx="41" value="30" />
			<attribute name="FootFracture" idx="42" value="31" />
			<attribute name="FootTurfToe" idx="43" value="32" />
			<attribute name="FootContusion" idx="44" value="33" />
			<attribute name="FootStressFracture" idx="45" value="34" />
			<attribute name="LastFoot_" idx="46" value="34" />
			<attribute name="FirstHand_" idx="47" value="35" />
			<attribute name="HandBruise" idx="48" value="35" />
			<attribute name="HandFingerBroken" idx="49" value="36" />
			<attribute name="HandFingerDislocated" idx="50" value="37" />
			<attribute name="HandThumbBroken" idx="51" value="38" />
			<attribute name="HandBroken" idx="52" value="39" />
			<attribute name="HandThumbDislocated" idx="53" value="40" />
			<attribute name="HandWristDislocated" idx="54" value="41" />
			<attribute name="HandWristBroken" idx="55" value="42" />
			<attribute name="HandWristSprain" idx="56" value="43" />
			<attribute name="LastHand_" idx="57" value="43" />
			<attribute name="DoNotUse" idx="58" value="44" />
			<attribute name="FirstHead_" idx="59" value="44" />
			<attribute name="HeadJawBroken" idx="60" value="45" />
			<attribute name="LastHead_" idx="61" value="46" />
			<attribute name="NeckPinchedNerver" idx="62" value="46" />
			<attribute name="FirstHip_" idx="63" value="47" />
			<attribute name="HipBursitis" idx="64" value="47" />
			<attribute name="HipDislocation" idx="65" value="48" />
			<attribute name="HipDislocationCoupleGames" idx="66" value="49" />
			<attribute name="HipPointer" idx="67" value="50" />
			<attribute name="HipFracture" idx="68" value="51" />
			<attribute name="HipTailboneBroken" idx="69" value="52" />
			<attribute name="LastHip_" idx="70" value="52" />
			<attribute name="FirstKnee_" idx="71" value="53" />
			<attribute name="KneeBruise" idx="72" value="53" />
			<attribute name="KneeACLSprain" idx="73" value="54" />
			<attribute name="KneeBursitis" idx="74" value="55" />
			<attribute name="KneeMCLSprain" idx="75" value="56" />
			<attribute name="KneeACLPartialTear" idx="76" value="57" />
			<attribute name="KneeCartilageTear" idx="77" value="58" />
			<attribute name="KneeDislocated" idx="78" value="59" />
			<attribute name="KneeMCLPartialTear" idx="79" value="60" />
			<attribute name="KneeACLCompleteTear" idx="80" value="61" />
			<attribute name="KneePCLPartialTear" idx="81" value="62" />
			<attribute name="KneePCLSprain" idx="82" value="63" />
			<attribute name="KneeKneecapFracture" idx="83" value="64" />
			<attribute name="KneeMCLCompleteTear" idx="84" value="65" />
			<attribute name="KneePCLCompleteTear" idx="85" value="66" />
			<attribute name="KneeStrain" idx="86" value="67" />
			<attribute name="LastKnee_" idx="87" value="67" />
			<attribute name="FirstLeg_" idx="88" value="68" />
			<attribute name="LegCalfStrain" idx="89" value="68" />
			<attribute name="LegCramp" idx="90" value="69" />
			<attribute name="LegHamstringPull" idx="91" value="70" />
			<attribute name="LegQuadBruise" idx="92" value="71" />
			<attribute name="LegGroinPull" idx="93" value="72" />
			<attribute name="LegFibulaBroken" idx="94" value="73" />
			<attribute name="LegGroinTear" idx="95" value="74" />
			<attribute name="LegHamstringTear" idx="96" value="75" />
			<attribute name="LegQuadStrain" idx="97" value="76" />
			<attribute name="LegQuadTear" idx="98" value="77" />
			<attribute name="LegBrokenFemur" idx="99" value="78" />
			<attribute name="LastLeg_" idx="100" value="79" />
			<attribute name="LegTibiaBroken" idx="101" value="79" />
			<attribute name="FirstRib_" idx="102" value="80" />
			<attribute name="RibBruisedRibs" idx="103" value="80" />
			<attribute name="RibAbdominalStrain" idx="104" value="81" />
			<attribute name="RibBruiseSternum" idx="105" value="82" />
			<attribute name="RibPectoralStrain" idx="106" value="83" />
			<attribute name="RibAbdominalTear" idx="107" value="84" />
			<attribute name="RibBrokenRibs" idx="108" value="85" />
			<attribute name="RibCollarboneBroken" idx="109" value="86" />
			<attribute name="RibPectoralTear" idx="110" value="87" />
			<attribute name="LastRib_" idx="111" value="88" />
			<attribute name="RibWindKnockedOut" idx="112" value="88" />
			<attribute name="FirstShoulder_" idx="113" value="89" />
			<attribute name="ShoulderBruise" idx="114" value="89" />
			<attribute name="ShoulderDislocation" idx="115" value="90" />
			<attribute name="ShoulderStrain" idx="116" value="91" />
			<attribute name="ShoulderTear" idx="117" value="92" />
			<attribute name="ShoulderBladeFracture" idx="118" value="93" />
			<attribute name="ShoulderRotatorCuffTear" idx="119" value="94" />
			<attribute name="LastNormal_" idx="120" value="95" />
			<attribute name="LastShoulder_" idx="121" value="95" />
			<attribute name="ShoulderTearSeveralGames" idx="122" value="95" />
			<attribute name="FirstSpecial_" idx="123" value="96" />
			<attribute name="Last_" idx="124" value="96" />
			<attribute name="LastSpecial_" idx="125" value="96" />
			<attribute name="Resting" idx="126" value="96" />
			<attribute name="Count_" idx="127" value="97" />
			<attribute name="Invalid_" idx="128" value="98" />
		</enum>
	</schemas>
</FranTkData>