<FranTkData fileName="Football-Schemas\InjuryWeekStatusEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="InjuryWeekStatusEnumTableEntry" numMembers="4" base="EnumTableEntry" assetId="10831447" isRecordPersistent="true" majorVersionCRC="918271354" minorVersionCRC="-1038846338">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="InjuryWeekStatus" default="InjuryWeekStatus:NoInjury" />
		</schema>
	</schemas>
</FranTkData>