<FranTkData fileName="Football-Schemas\InjuryBodyPart.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="InjuryBodyPart" numMembers="15" assetId="10181" isRecordPersistent="true" majorVersionCRC="-837734222" minorVersionCRC="1191748002">
			<attribute name="Ankle" idx="0" value="0" />
			<attribute name="Arm" idx="1" value="1" />
			<attribute name="Back" idx="2" value="2" />
			<attribute name="Elbow" idx="3" value="3" />
			<attribute name="Foot" idx="4" value="4" />
			<attribute name="Hand" idx="5" value="5" />
			<attribute name="Hip" idx="6" value="6" />
			<attribute name="Knee" idx="7" value="7" />
			<attribute name="Leg" idx="8" value="8" />
			<attribute name="Rib" idx="9" value="9" />
			<attribute name="Shoulder" idx="10" value="10" />
			<attribute name="Head" idx="11" value="11" />
			<attribute name="Neck" idx="12" value="12" />
			<attribute name="Max_" idx="13" value="13" />
			<attribute name="Invalid_" idx="14" value="14" />
		</enum>
	</schemas>
</FranTkData>