<FranTkData fileName="Football-Schemas\InjuryRiskEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="InjuryRiskEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="4" assetId="12178516" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="133" majorVersionCRC="-64647647" minorVersionCRC="92915823">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="InjuryRisk" default="InjuryRisk:Invalid_" />
		</schema>
	</schemas>
</FranTkData>