<FranTkData fileName="Football-Schemas\InjurySeverity.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="InjurySeverity" numMembers="15" assetId="6377509" isRecordPersistent="true" majorVersionCRC="-2113573869" minorVersionCRC="-1274798635">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="FirstGame_" idx="1" value="0" />
			<attribute name="WearMinor" idx="2" value="0" />
			<attribute name="WearModerate" idx="3" value="1" />
			<attribute name="WearSevere" idx="4" value="2" />
			<attribute name="CouplePlays" idx="5" value="3" />
			<attribute name="CoupleQtrs" idx="6" value="4" />
			<attribute name="GameEnding" idx="7" value="5" />
			<attribute name="LastGame_" idx="8" value="5" />
			<attribute name="CoupleGames" idx="9" value="6" />
			<attribute name="SeveralGames" idx="10" value="7" />
			<attribute name="SeasonEnding" idx="11" value="8" />
			<attribute name="CareerEnding" idx="12" value="9" />
			<attribute name="Max_" idx="13" value="10" />
			<attribute name="Invalid_" idx="14" value="255" />
		</enum>
	</schemas>
</FranTkData>