<FranTkData fileName="Football-Schemas\InterestLevelThreshold.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="InterestLevelThreshold" numMembers="7" assetId="12133660" isRecordPersistent="true" majorVersionCRC="519366336" minorVersionCRC="82107369">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Low" idx="1" value="0" />
			<attribute name="Medium" idx="2" value="1" />
			<attribute name="High" idx="3" value="2" />
			<attribute name="Last_" idx="4" value="2" />
			<attribute name="Count_" idx="5" value="3" />
			<attribute name="Invalid_" idx="6" value="3" />
		</enum>
	</schemas>
</FranTkData>