<FranTkData fileName="Football-Schemas\IntModifierNodeData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="IntModifierNodeData" numMembers="11" base="TreeNode" assetId="14085291" isRecordPersistent="true" majorVersionCRC="-1114758964" minorVersionCRC="-1536803267">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="InputAKey" idx="1" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="InputAValue" idx="2" type="int" minValue="-256" maxValue="256" default="0" />
			<attribute name="InputBKey" idx="3" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="InputBValue" idx="4" type="int" minValue="-256" maxValue="256" default="0" />
			<attribute name="Operation" idx="5" type="BtOperationType" default="BtOperationType:OPERATION_INVALID" />
			<attribute name="OutputKey" idx="6" type="TreeBlackboardMembers" default="TreeBlackboardMembers:INVALID" />
			<attribute name="Run" idx="7" type="TreeNode_Run" guid="14085291-2618001" final="true" />
			<attribute name="StaticPair_InputAKey" idx="8" type="int" minValue="-256" maxValue="256" default="0" />
			<attribute name="StaticPair_InputBKey" idx="9" type="int" minValue="-256" maxValue="256" default="0" />
			<attribute name="StaticPair_OutputKey" idx="10" type="int" minValue="-256" maxValue="256" default="0" />
		</schema>
	</schemas>
</FranTkData>