<FranTkData fileName="Football-Schemas\NotDecoratorNodeData.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\TreeNode.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="NotDecoratorNodeData" numMembers="2" base="TreeNode" assetId="12462334" isRecordPersistent="true" majorVersionCRC="-1106688384" minorVersionCRC="20387423">
			<attribute name="Children" idx="0" type="TreeNode[]" />
			<attribute name="Run" idx="1" type="TreeNode_Run" guid="12462334-2618001" final="true" />
		</schema>
	</schemas>
</FranTkData>