<FranTkData fileName="Football-Schemas\PersonaRoleEnumToAssetTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\EnumToAssetTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PersonaRoleEnumToAssetTableEntry" numMembers="2" base="EnumToAssetTableEntry" assetId="12355594" isRecordPersistent="true" majorVersionCRC="941156562" minorVersionCRC="1406382013">
			<attribute name="Asset" idx="0" type="record" />
			<attribute name="Value" idx="1" type="BTCareerPersonaRole" default="BTCareerPersonaRole:DepthFiller" />
		</schema>
	</schemas>
</FranTkData>