<FranTkData fileName="Football-Schemas\PlayerTraitTuning.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\BaseTuning.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerTraitTuning" numMembers="2" base="BaseTuning" defaultStoreCapacity="1" assetId="11055677" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" majorVersionCRC="847214644" minorVersionCRC="-1854393296">
			<attribute name="ExclusionGroups" idx="0" type="FootballPlayerTraitEnumTableEntry[][]" />
			<attribute name="MaxTraitsAllowed" idx="1" type="int" minValue="0" maxValue="15" default="0" />
		</schema>
	</schemas>
</FranTkData>