<FranTkData fileName="Football-Schemas\PlayerAbilityEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PlayerAbilityEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="57" assetId="16428" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="988" majorVersionCRC="2132268610" minorVersionCRC="1756241794">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PlayerAbility" default="PlayerAbility:Strength" />
		</schema>
	</schemas>
</FranTkData>