<FranTkData fileName="Football-Schemas\PositionEnumToAssetTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\EnumToAssetTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionEnumToAssetTableEntry" numMembers="2" base="EnumToAssetTableEntry" assetId="10747588" isRecordPersistent="true" majorVersionCRC="466245675" minorVersionCRC="-1141393709">
			<attribute name="Asset" idx="0" type="record" />
			<attribute name="Value" idx="1" type="PositionE" default="PositionE:FirstKeyOffense_" />
		</schema>
	</schemas>
</FranTkData>