<FranTkData fileName="Football-Schemas\PositionE.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PositionE" numMembers="71" assetId="6321119" isRecordPersistent="true" majorVersionCRC="1278184528" minorVersionCRC="-253804093">
			<attribute name="FirstKeyOffense_" idx="0" value="0" />
			<attribute name="FirstNormal_" idx="1" value="0" />
			<attribute name="FirstOffense_" idx="2" value="0" />
			<attribute name="First_" idx="3" value="0" />
			<attribute name="QB" idx="4" value="0" />
			<attribute name="HB" idx="5" value="1" />
			<attribute name="FB" idx="6" value="2" />
			<attribute name="WR" idx="7" value="3" />
			<attribute name="LastKeyOffense_" idx="8" value="4" />
			<attribute name="TE" idx="9" value="4" />
			<attribute name="FirstOffenseLine_" idx="10" value="5" />
			<attribute name="LT" idx="11" value="5" />
			<attribute name="LG" idx="12" value="6" />
			<attribute name="C" idx="13" value="7" />
			<attribute name="RG" idx="14" value="8" />
			<attribute name="LastOffenseLine_" idx="15" value="9" />
			<attribute name="LastOffense_" idx="16" value="9" />
			<attribute name="RT" idx="17" value="9" />
			<attribute name="FirstDefenseLine_" idx="18" value="10" />
			<attribute name="FirstDefense_" idx="19" value="10" />
			<attribute name="LE" idx="20" value="10" />
			<attribute name="RE" idx="21" value="11" />
			<attribute name="DT" idx="22" value="12" />
			<attribute name="LastDefenseLine_" idx="23" value="12" />
			<attribute name="FirstDefenseLB_" idx="24" value="13" />
			<attribute name="FirstDefenseSec_" idx="25" value="13" />
			<attribute name="LOLB" idx="26" value="13" />
			<attribute name="MLB" idx="27" value="14" />
			<attribute name="LastDefenseLB_" idx="28" value="15" />
			<attribute name="ROLB" idx="29" value="15" />
			<attribute name="CB" idx="30" value="16" />
			<attribute name="FirstDefenseDB_" idx="31" value="16" />
			<attribute name="FS" idx="32" value="17" />
			<attribute name="LastDefenseDB_" idx="33" value="18" />
			<attribute name="LastDefenseSec_" idx="34" value="18" />
			<attribute name="LastDefense_" idx="35" value="18" />
			<attribute name="SS" idx="36" value="18" />
			<attribute name="FirstKP_" idx="37" value="19" />
			<attribute name="K" idx="38" value="19" />
			<attribute name="LastKP_" idx="39" value="20" />
			<attribute name="LastNormalNoLS_" idx="40" value="20" />
			<attribute name="P" idx="41" value="20" />
			<attribute name="LastNormal_" idx="42" value="21" />
			<attribute name="LS" idx="43" value="21" />
			<attribute name="Count_Normal_" idx="44" value="22" />
			<attribute name="FirstKPReturn_" idx="45" value="22" />
			<attribute name="FirstSpecial_" idx="46" value="22" />
			<attribute name="KR" idx="47" value="22" />
			<attribute name="MaxNormal_" idx="48" value="22" />
			<attribute name="LastKPReturn_" idx="49" value="23" />
			<attribute name="PR" idx="50" value="23" />
			<attribute name="KOS" idx="51" value="24" />
			<attribute name="3DRB" idx="52" value="25" />
			<attribute name="GAD" idx="53" value="26" />
			<attribute name="PWHB" idx="54" value="27" />
			<attribute name="SLWR" idx="55" value="28" />
			<attribute name="RLE" idx="56" value="29" />
			<attribute name="RRE" idx="57" value="30" />
			<attribute name="RDT" idx="58" value="31" />
			<attribute name="NT" idx="59" value="32" />
			<attribute name="SUBLB" idx="60" value="33" />
			<attribute name="LastSpecial_" idx="61" value="34" />
			<attribute name="Last_" idx="62" value="34" />
			<attribute name="SLCB" idx="63" value="34" />
			<attribute name="Count_" idx="64" value="35" />
			<attribute name="HC_CFM" idx="65" value="35" />
			<attribute name="Max_" idx="66" value="35" />
			<attribute name="OC_CFM" idx="67" value="36" />
			<attribute name="DC_CFM" idx="68" value="37" />
			<attribute name="Owner_CFM" idx="69" value="38" />
			<attribute name="Invalid_" idx="70" value="63" />
		</enum>
	</schemas>
</FranTkData>