<FranTkData fileName="Football-Schemas\PositionGroupE.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PositionGroupE" numMembers="13" assetId="6321185" isRecordPersistent="true" majorVersionCRC="-878583244" minorVersionCRC="-494367123">
			<attribute name="QB" idx="0" value="0" />
			<attribute name="RB" idx="1" value="1" />
			<attribute name="WR" idx="2" value="2" />
			<attribute name="TE" idx="3" value="3" />
			<attribute name="OL" idx="4" value="4" />
			<attribute name="DL" idx="5" value="5" />
			<attribute name="LB" idx="6" value="6" />
			<attribute name="DB" idx="7" value="7" />
			<attribute name="K" idx="8" value="8" />
			<attribute name="P" idx="9" value="9" />
			<attribute name="LS" idx="10" value="10" />
			<attribute name="Max_" idx="11" value="11" />
			<attribute name="Invalid_" idx="12" value="15" />
		</enum>
	</schemas>
</FranTkData>