<FranTkData fileName="Football-Schemas\PositionCategory.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="PositionCategory" numMembers="13" assetId="17118" isRecordPersistent="true" majorVersionCRC="739953173" minorVersionCRC="1996526743">
			<attribute name="All" idx="0" value="0" />
			<attribute name="Offense" idx="1" value="1" />
			<attribute name="Defense" idx="2" value="2" />
			<attribute name="QB" idx="3" value="3" />
			<attribute name="RB" idx="4" value="4" />
			<attribute name="Receiver" idx="5" value="5" />
			<attribute name="OLine" idx="6" value="6" />
			<attribute name="Dline" idx="7" value="7" />
			<attribute name="LB" idx="8" value="8" />
			<attribute name="DB" idx="9" value="9" />
			<attribute name="Kicking" idx="10" value="10" />
			<attribute name="Count_" idx="11" value="11" />
			<attribute name="Invalid_" idx="12" value="12" />
		</enum>
	</schemas>
</FranTkData>