<FranTkData fileName="Football-Schemas\PositionEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="41" assetId="15321" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="744" majorVersionCRC="-1717434996" minorVersionCRC="457913239">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PositionE" default="PositionE:QB" />
		</schema>
	</schemas>
</FranTkData>