<FranTkData fileName="Football-Schemas\PositionGroupEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="PositionGroupEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="11" assetId="26693" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="73" majorVersionCRC="-1455126585" minorVersionCRC="-217231011">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="PositionGroupE" default="PositionGroupE:QB" />
		</schema>
	</schemas>
</FranTkData>