<FranTkData fileName="Football-Schemas\QBUnderCenterStancesSelectItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\UISelectItem.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="QBUnderCenterStancesSelectItem" numMembers="2" base="UISelectItem" defaultStoreCapacity="12" assetId="11335172" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="97" majorVersionCRC="781411672" minorVersionCRC="-1580547238">
			<attribute name="Label" idx="0" type="string" maxLen="33" />
			<attribute name="Value" idx="1" type="QBUnderCenterStance" default="QBUnderCenterStance:Default" />
		</schema>
	</schemas>
</FranTkData>