<FranTkData fileName="Football-Schemas\RandomGeneratorProperty.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\PropertySetterBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RandomGeneratorProperty" numMembers="1" base="PropertySetterBase" assetId="6702158" isRecordPersistent="true" majorVersionCRC="10800790" minorVersionCRC="1697309854">
			<attribute name="Generators" idx="0" type="WeightedGenerator[]" />
		</schema>
	</schemas>
</FranTkData>