<FranTkData fileName="Football-Schemas\RandomBooleanValue.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\PropertySetterBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RandomBooleanValue" numMembers="2" base="PropertySetterBase" assetId="6702156" isRecordPersistent="true" majorVersionCRC="1998608972" minorVersionCRC="741627179">
			<attribute name="FalseWeight" idx="0" type="int" minValue="0" maxValue="100" default="50" />
			<attribute name="TrueWeight" idx="1" type="int" minValue="0" maxValue="100" default="50" />
		</schema>
	</schemas>
</FranTkData>