<FranTkData fileName="Football-Schemas\RandomAssetProperty.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\PropertySetterBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="RandomAssetProperty" numMembers="1" base="PropertySetterBase" assetId="6702152" isRecordPersistent="true" majorVersionCRC="2098462306" minorVersionCRC="-943734874">
			<attribute name="Assets" idx="0" type="WeightedAsset[]" />
		</schema>
	</schemas>
</FranTkData>