<FranTkData fileName="Football-Schemas\StateNameEnumTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Core-Schemas\EnumTableEntry.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="StateNameEnumTableEntry" numMembers="4" base="EnumTableEntry" defaultStoreCapacity="53" assetId="6571075" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="1166" majorVersionCRC="86351413" minorVersionCRC="-846937692">
			<attribute name="Description" idx="0" type="string" maxLen="193" />
			<attribute name="LongName" idx="1" type="string" maxLen="34" />
			<attribute name="ShortName" idx="2" type="string" maxLen="33" />
			<attribute name="Value" idx="3" type="StateName" default="StateName:Alabama" />
		</schema>
	</schemas>
</FranTkData>