<FranTkData fileName="Football-Schemas\StatType.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="StatType" numMembers="116" assetId="9308" isRecordPersistent="true" majorVersionCRC="405113520" minorVersionCRC="1415748427">
			<attribute name="FirstOffensive_" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="PassYards" idx="2" value="0" />
			<attribute name="PassTds" idx="3" value="1" />
			<attribute name="PassInts" idx="4" value="2" />
			<attribute name="PassAttempts" idx="5" value="3" />
			<attribute name="PassCompleted" idx="6" value="4" />
			<attribute name="PassLongest" idx="7" value="5" />
			<attribute name="PassSacked" idx="8" value="6" />
			<attribute name="PassRating" idx="9" value="7" />
			<attribute name="PassCompletionPct" idx="10" value="8" />
			<attribute name="RushYards" idx="11" value="9" />
			<attribute name="RushYardsAfter1stHit" idx="12" value="10" />
			<attribute name="Rush20YardRuns" idx="13" value="11" />
			<attribute name="RushTds" idx="14" value="12" />
			<attribute name="RushAttempts" idx="15" value="13" />
			<attribute name="RushFumbles" idx="16" value="14" />
			<attribute name="RushLongest" idx="17" value="15" />
			<attribute name="RushYardsPerCarry" idx="18" value="16" />
			<attribute name="RushBrokenTackles" idx="19" value="17" />
			<attribute name="ReceiveYards" idx="20" value="18" />
			<attribute name="ReceiveTDs" idx="21" value="19" />
			<attribute name="ReceiveCatches" idx="22" value="20" />
			<attribute name="ReceiveDrops" idx="23" value="21" />
			<attribute name="ReceiveLongest" idx="24" value="22" />
			<attribute name="ReceiveYardsAfterCatch" idx="25" value="23" />
			<attribute name="PassingYardsperAttemptAvg" idx="26" value="24" />
			<attribute name="PassingYardsperGameAvg" idx="27" value="25" />
			<attribute name="RushingYardsperGameAvg" idx="28" value="26" />
			<attribute name="ReceivingYardsperGameAvg" idx="29" value="27" />
			<attribute name="ReceiveYardsAfterReceptionAvg" idx="30" value="28" />
			<attribute name="LastOffensive_" idx="31" value="29" />
			<attribute name="ReceiveYardsperReceptionAvg" idx="32" value="29" />
			<attribute name="FirstKPReturn_" idx="33" value="30" />
			<attribute name="KickReturns" idx="34" value="30" />
			<attribute name="KickReturnLongest" idx="35" value="31" />
			<attribute name="PuntReturns" idx="36" value="32" />
			<attribute name="PuntReturnLongest" idx="37" value="33" />
			<attribute name="PuntReturnYards" idx="38" value="34" />
			<attribute name="KickReturnYards" idx="39" value="35" />
			<attribute name="PuntReturnTDS" idx="40" value="36" />
			<attribute name="KickReturnTDS" idx="41" value="37" />
			<attribute name="PuntReturnAvg" idx="42" value="38" />
			<attribute name="KickReturnAvg" idx="43" value="39" />
			<attribute name="LastKPReturn_" idx="44" value="39" />
			<attribute name="DefensiveBigHits" idx="45" value="40" />
			<attribute name="FirstDefensive_" idx="46" value="40" />
			<attribute name="DefensiveCatchesAllowed" idx="47" value="41" />
			<attribute name="DefensiveHalfSack" idx="48" value="42" />
			<attribute name="DefensiveSacks" idx="49" value="43" />
			<attribute name="DefensiveInts" idx="50" value="44" />
			<attribute name="DefensiveIntsLongestReturn" idx="51" value="45" />
			<attribute name="DefensiveIntsReturnYards" idx="52" value="46" />
			<attribute name="DefensiveIntsTDS" idx="53" value="47" />
			<attribute name="DefensiveTackles" idx="54" value="48" />
			<attribute name="DefensiveTackleAssists" idx="55" value="49" />
			<attribute name="DefensiveTacklesForLoss" idx="56" value="50" />
			<attribute name="DefensiveTDS" idx="57" value="51" />
			<attribute name="DefensivePassDeflections" idx="58" value="52" />
			<attribute name="DLineBlocks" idx="59" value="53" />
			<attribute name="DLineForcedFumbles" idx="60" value="54" />
			<attribute name="DLineFumbleRecoveries" idx="61" value="55" />
			<attribute name="DLineFumbleRecoveryYards" idx="62" value="56" />
			<attribute name="DLineFumbleTDS" idx="63" value="57" />
			<attribute name="DLineSafties" idx="64" value="58" />
			<attribute name="DefensivePassYardsAllowed" idx="65" value="59" />
			<attribute name="DefensiveRushYardsAllowed" idx="66" value="60" />
			<attribute name="InterceptionReturnYardsAvg" idx="67" value="61" />
			<attribute name="DefensiveTotalTackles" idx="68" value="62" />
			<attribute name="LastDefensive_" idx="69" value="62" />
			<attribute name="FirstOLine_" idx="70" value="63" />
			<attribute name="Pancakes" idx="71" value="63" />
			<attribute name="LastOLine_" idx="72" value="64" />
			<attribute name="SacksAllowed" idx="73" value="64" />
			<attribute name="FirstKicking_" idx="74" value="65" />
			<attribute name="PuntYards" idx="75" value="65" />
			<attribute name="Touchbacks" idx="76" value="66" />
			<attribute name="FieldGoalMade" idx="77" value="67" />
			<attribute name="FieldGoalBlocked" idx="78" value="68" />
			<attribute name="FieldGoalAttempts" idx="79" value="69" />
			<attribute name="FieldGoalLongest" idx="80" value="70" />
			<attribute name="FieldGoalPct" idx="81" value="71" />
			<attribute name="FieldGoalAttempt29orLess" idx="82" value="72" />
			<attribute name="FieldGoalAttempt30to39" idx="83" value="73" />
			<attribute name="FieldGoalAttempt40to49" idx="84" value="74" />
			<attribute name="FieldGoalAttempt50plus" idx="85" value="75" />
			<attribute name="FieldGoalMade29orLess" idx="86" value="76" />
			<attribute name="FieldGoalMade30to39" idx="87" value="77" />
			<attribute name="FieldGoalMade40to49" idx="88" value="78" />
			<attribute name="FieldGoalMade50Plus" idx="89" value="79" />
			<attribute name="ExtraPointAttempts" idx="90" value="80" />
			<attribute name="ExtraPointMade" idx="91" value="81" />
			<attribute name="ExtraPointBlocked" idx="92" value="82" />
			<attribute name="ExtraPointPct" idx="93" value="83" />
			<attribute name="KickNumberofKickOffs" idx="94" value="84" />
			<attribute name="KickTouchbacks" idx="95" value="85" />
			<attribute name="PuntTouchbacks" idx="96" value="86" />
			<attribute name="PuntAttempts" idx="97" value="87" />
			<attribute name="PuntLongest" idx="98" value="88" />
			<attribute name="PuntAvg" idx="99" value="89" />
			<attribute name="PuntIn20" idx="100" value="90" />
			<attribute name="PuntBlocked" idx="101" value="91" />
			<attribute name="LastKicking_" idx="102" value="92" />
			<attribute name="PuntNetYards" idx="103" value="92" />
			<attribute name="PuntNetYardsAvg" idx="104" value="93" />
			<attribute name="DownsPlayed" idx="105" value="94" />
			<attribute name="FirstBase_" idx="106" value="94" />
			<attribute name="GameRating" idx="107" value="95" />
			<attribute name="GamesPlayed" idx="108" value="96" />
			<attribute name="GamesStarted" idx="109" value="97" />
			<attribute name="LastBase_" idx="110" value="97" />
			<attribute name="Last_" idx="111" value="97" />
			<attribute name="Max_" idx="112" value="98" />
			<attribute name="SeasonGame" idx="113" value="99" />
			<attribute name="OpposingTeam" idx="114" value="100" />
			<attribute name="Invalid_" idx="115" value="255" />
		</enum>
	</schemas>
</FranTkData>