<FranTkData fileName="Football-Schemas\TeamUpgradeItem.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="TeamUpgradeItem" numMembers="7" assetId="12133556" isRecordPersistent="true" majorVersionCRC="-787766694" minorVersionCRC="2076615821">
			<attribute name="Cost" idx="0" type="int" minValue="0" maxValue="10000" default="100" />
			<attribute name="Description" idx="1" type="string" maxLen="301" />
			<attribute name="Effects" idx="2" type="TeamUpgradeEffect[]" />
			<attribute name="IconId" idx="3" type="int" minValue="0" maxValue="2010" default="0" />
			<attribute name="Level" idx="4" type="int" minValue="0" maxValue="5" default="0" />
			<attribute name="LibraryId" idx="5" type="int" minValue="0" maxValue="255" default="0" />
			<attribute name="Name" idx="6" type="string" maxLen="46" />
		</schema>
	</schemas>
</FranTkData>