<FranTkData fileName="Football-Schemas\ThresholdTableEntry.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="ThresholdTableEntry" numMembers="4" defaultStoreCapacity="5" assetId="10605597" defaultStoreGroupId="2" isRecordPersistent="true" defaultStoreGroupName="Tuning" defaultStoreOptimizationId="1" defaultStoreOptimizationName="Default_" defaultStoreStringCapacity="68" majorVersionCRC="-241097991" minorVersionCRC="-405431933">
			<attribute name="Attitude" idx="0" type="FeedbackAttitude" default="FeedbackAttitude:VeryHappy" />
			<attribute name="FeedbackIconId" idx="1" type="int" minValue="0" maxValue="2047" default="0" />
			<attribute name="FeedbackText" idx="2" type="string" maxLen="19" />
			<attribute name="ThresholdValue" idx="3" type="int" minValue="-32768" maxValue="32767" default="0" />
		</schema>
	</schemas>
</FranTkData>