<FranTkData fileName="Football-Schemas\TraitDevelopment.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TraitDevelopment" numMembers="12" assetId="6493988" isRecordPersistent="true" majorVersionCRC="-667126605" minorVersionCRC="2035460081">
			<attribute name="First_" idx="0" value="0" />
			<attribute name="Normal" idx="1" value="0" />
			<attribute name="College_Impact" idx="2" value="1" />
			<attribute name="Star" idx="3" value="1" />
			<attribute name="College_Star" idx="4" value="2" />
			<attribute name="Superstar" idx="5" value="2" />
			<attribute name="College_Elite" idx="6" value="3" />
			<attribute name="Last_" idx="7" value="3" />
			<attribute name="XFactor" idx="8" value="3" />
			<attribute name="Count_" idx="9" value="4" />
			<attribute name="Hidden" idx="10" value="4" />
			<attribute name="Invalid_" idx="11" value="5" />
		</enum>
	</schemas>
</FranTkData>