<FranTkData fileName="Football-Schemas\TreeBlackboardMembers.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="TreeBlackboardMembers" numMembers="114" assetId="12350834" isRecordPersistent="true" majorVersionCRC="-1732573223" minorVersionCRC="-1637568720">
			<attribute name="INVALID" idx="0" value="-1" />
			<attribute name="ex_franchise_record" idx="1" value="0" />
			<attribute name="ex_franchise_current_player" idx="2" value="1" />
			<attribute name="ex_franchise_event_player" idx="3" value="2" />
			<attribute name="current_player_age" idx="4" value="3" />
			<attribute name="current_player_ovr" idx="5" value="4" />
			<attribute name="ex_negotiaton" idx="6" value="5" />
			<attribute name="old_contract_package" idx="7" value="6" />
			<attribute name="current_player_Persona_Role" idx="8" value="7" />
			<attribute name="current_player_Persona_Mindset" idx="9" value="8" />
			<attribute name="current_player_Persona_TemporaryDNA" idx="10" value="9" />
			<attribute name="current_player_Persona_Focus" idx="11" value="10" />
			<attribute name="current_player_legacyscore" idx="12" value="11" />
			<attribute name="current_player_years_experience" idx="13" value="12" />
			<attribute name="current_player_position" idx="14" value="13" />
			<attribute name="current_player_devtrait" idx="15" value="14" />
			<attribute name="current_player_contractyearsremaining" idx="16" value="15" />
			<attribute name="current_player_contractstatus" idx="17" value="16" />
			<attribute name="current_player_morale" idx="18" value="17" />
			<attribute name="current_season_week" idx="19" value="18" />
			<attribute name="current_player_AcquiredDNA" idx="20" value="19" />
			<attribute name="current_team_winpct" idx="21" value="20" />
			<attribute name="current_team_gamesplayed" idx="22" value="21" />
			<attribute name="current_player_isholdingout" idx="23" value="22" />
			<attribute name="current_player_isdemandingtrade" idx="24" value="23" />
			<attribute name="ex_team_record" idx="25" value="24" />
			<attribute name="current_season_offseasonstage" idx="26" value="25" />
			<attribute name="ex_trigger_event" idx="27" value="26" />
			<attribute name="request_type" idx="28" value="27" />
			<attribute name="ex_player_record" idx="29" value="28" />
			<attribute name="ex_event_record" idx="30" value="29" />
			<attribute name="current_contract_package" idx="31" value="30" />
			<attribute name="team_record" idx="32" value="31" />
			<attribute name="franchise_event_player" idx="33" value="32" />
			<attribute name="current_player_Persona_AcquiredDNA" idx="34" value="33" />
			<attribute name="current_player_superbowlwins" idx="35" value="34" />
			<attribute name="current_headcoach_level" idx="36" value="35" />
			<attribute name="current_offcoordinator_level" idx="37" value="36" />
			<attribute name="current_defcoordinator_level" idx="38" value="37" />
			<attribute name="option_type" idx="39" value="38" />
			<attribute name="option_prefix" idx="40" value="39" />
			<attribute name="option_value" idx="41" value="40" />
			<attribute name="negotiation_type" idx="42" value="41" />
			<attribute name="ex_option_action" idx="43" value="42" />
			<attribute name="current_player_patience" idx="44" value="43" />
			<attribute name="current_team_overall" idx="45" value="44" />
			<attribute name="ex_franchise_negotiation_package" idx="46" value="45" />
			<attribute name="current_neg_type" idx="47" value="46" />
			<attribute name="current_player_mindset" idx="48" value="47" />
			<attribute name="negotiation_option" idx="49" value="48" />
			<attribute name="negotiation_option_action" idx="50" value="49" />
			<attribute name="current_player_Dealbreaker" idx="51" value="50" />
			<attribute name="current_player_injuryrating" idx="52" value="51" />
			<attribute name="ex_player_contract_record" idx="53" value="52" />
			<attribute name="ex_negotiaton_package" idx="54" value="53" />
			<attribute name="ex_option_type" idx="55" value="54" />
			<attribute name="ex_option_prefix" idx="56" value="55" />
			<attribute name="ex_option_value" idx="57" value="56" />
			<attribute name="ex_franchise_team" idx="58" value="57" />
			<attribute name="ex_is_init" idx="59" value="58" />
			<attribute name="current_player_interest" idx="60" value="59" />
			<attribute name="current_player_DNA" idx="61" value="60" />
			<attribute name="current_player_role" idx="62" value="61" />
			<attribute name="Response1" idx="63" value="62" />
			<attribute name="Response2" idx="64" value="63" />
			<attribute name="Response3" idx="65" value="64" />
			<attribute name="Response4" idx="66" value="65" />
			<attribute name="DelegateResponse" idx="67" value="66" />
			<attribute name="CpuDelegateResponse" idx="68" value="67" />
			<attribute name="current_player_focus" idx="69" value="68" />
			<attribute name="current_player_dealbreaker_impact" idx="70" value="69" />
			<attribute name="current_player_dealbreaker_ID" idx="71" value="70" />
			<attribute name="current_player_injury_rating" idx="72" value="71" />
			<attribute name="request_record" idx="73" value="72" />
			<attribute name="current_player" idx="74" value="73" />
			<attribute name="current_negotiation_package" idx="75" value="74" />
			<attribute name="franchise_current_week" idx="76" value="75" />
			<attribute name="current_team" idx="77" value="76" />
			<attribute name="ex_negotiation" idx="78" value="77" />
			<attribute name="current_player_depthchartposition" idx="79" value="78" />
			<attribute name="current_player_injurystatus" idx="80" value="79" />
			<attribute name="current_neg_option_depth" idx="81" value="80" />
			<attribute name="current_neg_option_selection" idx="82" value="81" />
			<attribute name="player_is_IR" idx="83" value="82" />
			<attribute name="player_injury_duration" idx="84" value="83" />
			<attribute name="previous_negotiation_package" idx="85" value="84" />
			<attribute name="previous_package_years" idx="86" value="85" />
			<attribute name="previous_package_bonus" idx="87" value="86" />
			<attribute name="previous_package_salary" idx="88" value="87" />
			<attribute name="current_package_years" idx="89" value="88" />
			<attribute name="current_package_bonus" idx="90" value="89" />
			<attribute name="current_package_salary" idx="91" value="90" />
			<attribute name="current_player_draftround" idx="92" value="91" />
			<attribute name="persona_goal_status" idx="93" value="92" />
			<attribute name="player_record_1" idx="94" value="93" />
			<attribute name="player_record_2" idx="95" value="94" />
			<attribute name="player_record_3" idx="96" value="95" />
			<attribute name="current_player_dealbreaker_years_impact" idx="97" value="96" />
			<attribute name="current_player_dealbreaker_money_impact" idx="98" value="97" />
			<attribute name="current_player_dealbreaker_playoffcontender_impact" idx="99" value="98" />
			<attribute name="current_player_dealbreaker_toppaidplayer_impact" idx="100" value="99" />
			<attribute name="current_player_dealbreaker_roleincrease_impact" idx="101" value="100" />
			<attribute name="current_player_dealbreaker_incentives_impact" idx="102" value="101" />
			<attribute name="current_player_dealbreaker_contractvalue_impact" idx="103" value="102" />
			<attribute name="current_player_dealbreaker_guaranteedyears_impact" idx="104" value="103" />
			<attribute name="current_player_dealbreaker_bonus_impact" idx="105" value="104" />
			<attribute name="current_player_dealbreaker_notrade_impact" idx="106" value="105" />
			<attribute name="current_player_dealbreaker_staff_impact" idx="107" value="106" />
			<attribute name="current_team_contention_phase" idx="108" value="107" />
			<attribute name="current_player_contractlength" idx="109" value="108" />
			<attribute name="current_player_rounddrafted" idx="110" value="109" />
			<attribute name="current_season_weektype" idx="111" value="110" />
			<attribute name="previous_package_incentives" idx="112" value="111" />
			<attribute name="current_package_incentives" idx="113" value="112" />
		</enum>
	</schemas>
</FranTkData>