<FranTkData fileName="Football-Schemas\WearAndTearUpdateEvent.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<schema name="WearAndTearUpdateEvent" numMembers="4" base="Event" assetId="9072523" isRecordPersistent="true" majorVersionCRC="-796809952" minorVersionCRC="-746842563">
			<attribute name="BodyPartGroupList" idx="0" type="WearAndTearGroupData[]" />
			<attribute name="Enqueue" idx="1" type="none()" guid="9072523-1895458" final="true" />
			<attribute name="Send" idx="2" type="none()" guid="9072523-1895455" final="true" />
			<attribute name="User" idx="3" type="UserEntity" />
		</schema>
	</schemas>
</FranTkData>