<FranTkData fileName="Football-Schemas\WeightedGenerator.ftx" dataRevisionVersion="1" isSchema="True">
	<!--INCLUDES-->
	<Includes>
		<IncludeFile fileName="Football-Schemas\WeightedElementBase.ftx" />
	</Includes>
	<!--SCHEMAS-->
	<schemas>
		<schema name="WeightedGenerator" numMembers="3" base="WeightedElementBase" assetId="6702159" isRecordPersistent="true" majorVersionCRC="-1047115568" minorVersionCRC="-2001179712">
			<attribute name="Generator" idx="0" type="RandomAssetGenerator" />
			<attribute name="Name" idx="1" type="string" maxLen="33" />
			<attribute name="Weight" idx="2" type="int" minValue="0" maxValue="1000" default="1" />
		</schema>
	</schemas>
</FranTkData>