<FranTkData fileName="Football-Schemas\Wind.ftx" dataRevisionVersion="1" isSchema="True">
	<!--SCHEMAS-->
	<schemas>
		<enum name="Wind" numMembers="8" assetId="12671867" isRecordPersistent="true" majorVersionCRC="-1411965661" minorVersionCRC="-2080279200">
			<attribute name="Calm" idx="0" value="0" />
			<attribute name="First_" idx="1" value="0" />
			<attribute name="LightBreeze" idx="2" value="1" />
			<attribute name="Moderate" idx="3" value="2" />
			<attribute name="VeryWindy" idx="4" value="3" />
			<attribute name="Count" idx="5" value="4" />
			<attribute name="Max_" idx="6" value="4" />
			<attribute name="Invalid_" idx="7" value="5" />
		</enum>
	</schemas>
</FranTkData>