('C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\build\\Madden '
 'Roster Editor\\Madden Roster Editor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\build\\Madden '
   'Roster Editor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\build\\Madden '
   'Roster Editor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\build\\Madden '
   'Roster Editor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\build\\Madden '
   'Roster Editor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\build\\Madden '
   'Roster Editor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\build\\Madden '
   'Roster Editor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('desktop_app',
   'C:\\Users\\Shadow\\Desktop\\Coding\\madden-roster-editor-webapp\\backend\\desktop_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
